{
    "name": "kabuto/symfony4",
    "type": "project",
    "require": {
        "symfony/dom-crawler": "^4.0",
        "symfony/http-kernel": "4.0",
        "symfony/http-foundation": "4.0",
        "rmccue/requests": "dev-master"
    },
    "license": "bsd",
    "authors": [
        {
            "name": "Sergey Belous",
            "email": "sergey.belous1990@yahoo.com"
        }
    ],
    "minimum-stability": "dev"
}
