<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Fort_at_River&#39;s_Bend">
    <dbo:series rdf:resource="http://dbpedia.org/resource/A_Dream_of_Eagles" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Saxon_Shore">
    <dbo:series rdf:resource="http://dbpedia.org/resource/A_Dream_of_Eagles" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/A_Dream_of_Eagles">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsByJackWhyte" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdfs:label xml:lang="en">A Dream of Eagles</rdfs:label>
    <rdfs:comment xml:lang="en">A Dream of Eagles is a historical novel series written by the Canadian author Jack Whyte. It was published in the United States as the Camulod Chronicles. The novels are a rendition of the Arthurian legend that attempt to propose a possible explanation for the foundation of Camulod (an alternate spelling of Camelot), Arthur&#39;s heritage and the political situation surrounding his existence. The setting series begins during the Roman departure from Britain and continues for 150 years ending during the settlement of Britain by the Germanic Angles, Saxons and Jutes.</rdfs:comment>
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.05qc3tb" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q4656586" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/A_Dream_of_Eagles" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q4656586" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Modern_Arthurian_fiction" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novel_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Jack_Whyte" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_set_in_Roman_Britain" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_set_in_Anglo-Saxon_England" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_set_in_sub-Roman_Britain" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">12293774</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">738639015</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.camulod.com/" />
    <dbo:wikiPageExternalLink rdf:resource="https://web.archive.org/web/20060108131630/www.penguinblogs.ca/whyte/" />
    <foaf:homepage rdf:resource="http://www.camulod.com/" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">A Dream of Eagles</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/A_Dream_of_Eagles" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/A_Dream_of_Eagles?oldid=738639015" />
    <dbo:abstract xml:lang="en">A Dream of Eagles is a historical novel series written by the Canadian author Jack Whyte. It was published in the United States as the Camulod Chronicles. The novels are a rendition of the Arthurian legend that attempt to propose a possible explanation for the foundation of Camulod (an alternate spelling of Camelot), Arthur&#39;s heritage and the political situation surrounding his existence. The setting series begins during the Roman departure from Britain and continues for 150 years ending during the settlement of Britain by the Germanic Angles, Saxons and Jutes.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Jack_Whyte" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Saxon Shore</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Skystone</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Fort at River&#39;s Bend</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Uther</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Eagle</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Eagles&#39; Brood</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Singing Sword</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Metamorphosis</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Clothar the Frank</dbp:books>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Canada</dbp:country>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Historical_novels" />
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1992</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Penguin_Books" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Eagle_(novel)">
    <dbo:series rdf:resource="http://dbpedia.org/resource/A_Dream_of_Eagles" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Eagles&#39;_Brood">
    <dbo:series rdf:resource="http://dbpedia.org/resource/A_Dream_of_Eagles" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Singing_Sword">
    <dbo:series rdf:resource="http://dbpedia.org/resource/A_Dream_of_Eagles" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Skystone">
    <dbo:series rdf:resource="http://dbpedia.org/resource/A_Dream_of_Eagles" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Camulod_Chronicles">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Dream_of_Eagles" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Camulod_Chronicles">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Dream_of_Eagles" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/A_Dream_of_Eagles">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/A_Dream_of_Eagles" />
  </rdf:Description>
</rdf:RDF>