<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Asoue">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Vincent_Francis_Doyle">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/V._F._D.">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/V._F._D._Codes">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/VFD_Codes">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/V_F_D">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/V_F_D_Codes">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Sebald_code">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Count_Olaf">
    <dbo:series rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Beatrice_Letters">
    <dbo:series rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Beatrice_Baudelaire">
    <dbo:series rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Austere_Academy">
    <dbo:series rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Bad_Beginning">
    <dbo:series rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Carnivorous_Carnival">
    <dbo:series rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Grim_Grotto">
    <dbo:series rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Hostile_Hospital">
    <dbo:series rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Miserable_Mill">
    <dbo:series rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Reptile_Room">
    <dbo:series rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Slippery_Slope">
    <dbo:series rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Vile_Village">
    <dbo:series rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Wide_Window">
    <dbo:series rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Vernacularly_Fastened_Door">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Klaus_Baudelaire">
    <dbo:series rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_End_(novel)">
    <dbo:series rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Lemony_Snicket:_The_Unauthorized_Autobiography">
    <dbo:series rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Ersatz_Elevator">
    <dbo:series rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Arthur_Poe">
    <dbo:series rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Violet_Baudelaire">
    <dbo:series rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Esmé_Squalor">
    <dbo:series rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Verbal_Fridge_Dialogue">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Lemony_Snicket">
    <dbo:series rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Sunny_Baudelaire">
    <dbo:series rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Daniel_Handler">
    <dbo:notableWork rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Sebald_Code">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_Thirteens_(A_Series_of_Unfortunate_Events)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Recurring_themes_in_A_Series_of_Unfortunate_Events">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_V.F.D.s">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_VFD&#39;s">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_VFDs">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Sebald_Code">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Recurring_themes_in_a_series_of_unfortunate_events">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Summary_of_novels_in_A_Series_of_Unfortunate_Events">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_Libraries_(A_Series_of_Unfortunate_Events)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tridecalogy">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Organization108008335" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/SocialGroup107950920" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Association108049401" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/EndProduct103287178" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoPermanentlyLocatedEntity" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/SecretSociety108235343" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoLegalActor" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoLegalActorGeo" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatChildren&#39;sBooks" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Oeuvre103841417" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatBlackComedyBooks" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalSecretSocieties" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatBooksInASeriesOfUnfortunateEvents" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalOrganizations" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatHarperCollinsBooks" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatWorksByLemonySnicket" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdfs:label xml:lang="en">A Series of Unfortunate Events</rdfs:label>
    <rdfs:label xml:lang="ja">世にも不幸なできごと</rdfs:label>
    <rdfs:label xml:lang="de">Eine Reihe betrüblicher Ereignisse</rdfs:label>
    <rdfs:label xml:lang="pt">A Series of Unfortunate Events</rdfs:label>
    <rdfs:label xml:lang="nl">Ellendige avonturen</rdfs:label>
    <rdfs:label xml:lang="fr">Les Désastreuses Aventures des orphelins Baudelaire</rdfs:label>
    <rdfs:label xml:lang="ru">33 несчастья</rdfs:label>
    <rdfs:label xml:lang="zh">波特萊爾大遇險</rdfs:label>
    <rdfs:label xml:lang="ar">سلسلة أحداث سيئة</rdfs:label>
    <rdfs:label xml:lang="pl">Seria niefortunnych zdarzeń</rdfs:label>
    <rdfs:label xml:lang="es">A Series of Unfortunate Events</rdfs:label>
    <rdfs:label xml:lang="it">Una serie di sfortunati eventi</rdfs:label>
    <rdfs:comment xml:lang="de">Eine Reihe betrüblicher Ereignisse (Originaltitel: A Series of Unfortunate Events) ist eine US-amerikanische Kinderbuchserie von Lemony Snicket, die insgesamt 13 Bände umfasst und zwischen 1999 und 2006 veröffentlicht wurde. Teile der Reihe erschienen auch unter den Titeln Die schaurige Geschichte von Violet, Sunny und Klaus und Schauriger Schlamassel. Daneben erschien die unautorisierte Biografie des Autors und eine Briefsammlung, die Beatrice Letters.</rdfs:comment>
    <rdfs:comment xml:lang="ja">『世にも不幸なできごと』（A Series of Unfortunate Events）は、アメリカで1999年に出版された、レモニー・スニケットことダニエル・ハンドラーによる子ども向けの小説シリーズ。全世界で3000万部以上を売り上げている。作品中に使用した言葉の意味についてところどころで詳しく説明し、薀蓄を垂れている部分が、不幸な物語の中で面白みをもって全体を引き締めている。</rdfs:comment>
    <rdfs:comment xml:lang="pt">A Series of Unfortunate Events (br: Desventuras em Série / pt: Uma Série de Desgraças) é uma série de treze livros escrita por Lemony Snicket (pseudônimo de Daniel Handler) e ilustrada por Brett Helquist. A série se trata das aventuras de três crianças, os órfãos Baudelaire, após a morte de seus pais em um incêndio. A ambientação da história é anacrônica, e a série é repleta de alusões literárias e culturais. Uma adaptação para o cinema dos três primeiros livros da série foi lançada no dia 14 de dezembro de 2004. Uma adaptação para série está sendo planejada pelo canal streaming Netflix, com estréia prevista para 13 de janeiro de 2017.</rdfs:comment>
    <rdfs:comment xml:lang="en">A Series of Unfortunate Events is a series of 13 children&#39;s novels by Lemony Snicket (the pen name of American author Daniel Handler), which follows the turbulent lives of Violet, Klaus, and Sunny Baudelaire after their parents&#39; death in a fire. The children are placed in the custody of a murderous relative, Count Olaf, who attempts to steal their inheritance and, later, orchestrates numerous disasters as the children attempt to flee his clutches. As the series progresses, the Baudelaires gradually discover a secret society known as V.F.D. with connections to both Olaf and their parents.</rdfs:comment>
    <rdfs:comment xml:lang="zh">《波特萊爾大遇險》（英語：A Series of Unfortunate Events），是美國作家雷蒙尼·史尼奇的奇幻文學系列作品，總共十三本。</rdfs:comment>
    <rdfs:comment xml:lang="pl">Seria niefortunnych zdarzeń (ang. A Series of Unfortunate Events) – seria książek dla młodzieży autorstwa Daniela Handlera, ps. Lemony Snicket. Pierwszy tom cyklu, Przykry początek, został wydany przez wydawnictwo HarperCollins w 1999 roku; ostatni, Koniec Końców, został wydany 13 października 2006 roku. Na podstawie trzech części cyklu powstał film Lemony Snicket: Seria niefortunnych zdarzeń.</rdfs:comment>
    <rdfs:comment xml:lang="es">A Series of Unfortunate Events, conocido en Hispanoamérica como Una serie de eventos desafortunados y en España como Una serie de catastróficas desdichas, es una serie de libros, escrita por Daniel Handler bajo el seudónimo de Lemony Snicket, e ilustrada por Brett Helquist. El primer libro en la serie, Un mal principio (The Bad Beginning), fue publicado en 1999 por Libros infantiles de HarperCollins. El decimotercer y último libro, The End (El fin), fue publicado el viernes 13 de octubre de 2006.</rdfs:comment>
    <rdfs:comment xml:lang="it">Una serie di sfortunati eventi (A Series of Unfortunate Events) è un ciclo di romanzi per ragazzi scritto da Lemony Snicket (pseudonimo di Daniel Handler) ed illustrato da Brett Helquist. La serie narra le sfortunate vicende dei tre orfani Violet, Klaus e Sunny Baudelaire che, persi i genitori in un incendio, vengono affidati alle cure del tutore Conte Olaf, il quale si rivela però un personaggio malvagio che vuole impossessarsi del loro vasto patrimonio economico; la fuga dal loro antagonista dà inizio alle peripezie affrontate dai tre fratelli per difendersi e scoprire i misteri collegati alla morte dei genitori, aiutati solo dal loro impegno, dalle doti naturali e dai trigemini Pantano, un altro gruppo di orfani che condivide una storia simile a quella dei Baudelaire.</rdfs:comment>
    <rdfs:comment xml:lang="ar">25بك المحتوى هنا ينقصه الاستشهاد بمصادر. يرجى إيراد مصادر موثوق بها. أي معلومات غير موثقة يمكن التشكيك بها وإزالتها. (مارس 2016) سلسلة من الأحداث سيئة الحظ (بالإنكليزية A Series of Unfortunate Events) سلسلة للأطفال من 13 رواية كتبها دانيل هاندلر بالاسم المستعار ليموني سنيكت، ووضع رسومها برت هلكويست. تقص الرواية مغامرات ثلاثة اطفال يتامى بعد موت والديهم في حريق. بيئة السلسلة مختلفة عن عصرها، وتحوي عدة تلميحات أدبية وثقافية. 
* 32xبوابة كتب 
* 32xبوابة أدب25بك هذه بذرة مقالة عن الأدب بحاجة للتوسيع. شارك في تحريرها.</rdfs:comment>
    <rdfs:comment xml:lang="nl">Ellendige avonturen is de titel van de Nederlandse vertaling van een reeks boeken van Lemony Snicket, een pseudoniem van Daniel Handler. De Engelse titel luidt A Series of Unfortunate Events. Het eerste boek in de serie, Het Bittere Begin (The Bad Beginning), verscheen in 1999 in Amerika. Op vrijdag 13 oktober 2006 verscheen het 13de en laatste boek, The End. Dit laatste boek is nog niet vertaald naar het Nederlands.</rdfs:comment>
    <rdfs:comment xml:lang="ru">«33 несчастья» — серия детских книг писателя Дэниела Хэндлера, пишущего под псевдонимом Лемони Сникет (англ. Lemony Snicket). Она повествует о трёх детях — Вайолет, Клаусе и Солнышке Бодлер — родители которых погибли в пожаре. Сироты переходят от одного опекуна к другому, но повсюду их преследуют разнообразные невзгоды и несчастья.</rdfs:comment>
    <rdfs:comment xml:lang="fr"> Cet article concerne la série littéraire. Pour le film, voir Les Désastreuses Aventures des orphelins Baudelaire (film). Pour la série télévisée, voir Les Désastreuses Aventures des orphelins Baudelaire (série télévisée). La série s&#39;est fait entre autres connaître pour sa narration résolument pessimiste, son humour noir, son narrateur méta-fictif Lemony Snicket, et ses références constantes à la littérature et la culture en général. Traduits en 41 langues à ce jour, on estime que plus de 55 millions d&#39;exemplaires de ces romans ont été vendus à travers le monde.</rdfs:comment>
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.02qxjy" />
    <owl:sameAs rdf:resource="http://de.dbpedia.org/resource/Eine_Reihe_betrüblicher_Ereignisse" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q213841" />
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/Una_serie_di_sfortunati_eventi" />
    <owl:sameAs rdf:resource="http://pl.dbpedia.org/resource/Seria_niefortunnych_zdarzeń" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/V.F.D." />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Les_Désastreuses_Aventures_des_orphelins_Baudelaire" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/A_Series_of_Unfortunate_Events" />
    <owl:sameAs rdf:resource="http://ko.dbpedia.org/resource/불행한_사건의_연속" />
    <owl:sameAs rdf:resource="http://cs.dbpedia.org/resource/Řada_nešťastných_příhod" />
    <owl:sameAs rdf:resource="http://id.dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
    <owl:sameAs rdf:resource="http://el.dbpedia.org/resource/Μια_Σειρά_από_Ατυχή_Γεγονότα" />
    <owl:sameAs rdf:resource="http://pt.dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
    <owl:sameAs rdf:resource="http://nl.dbpedia.org/resource/Ellendige_avonturen" />
    <owl:sameAs rdf:resource="http://ja.dbpedia.org/resource/世にも不幸なできごと" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q213841" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_children&#39;s_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_about_orphans" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:A_Series_of_Unfortunate_Events" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:British_Book_Award-winning_works" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Absurdist_fiction" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Series_of_children&#39;s_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Black_comedy_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:HarperCollins_books" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">568208</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">742819393</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.danielhandler.com/" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.lemonysnicket.com/" />
    <foaf:homepage rdf:resource="http://www.lemonysnicket.com/" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">A Series of Unfortunate Events</dbp:name>
    <foaf:depiction rdf:resource="http://en.wikipedia.org/wiki/Special:FilePath/A_Series_of_Unfortunate_Events_Logo.jpg" />
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/A_Series_of_Unfortunate_Events" />
    <dbo:thumbnail rdf:resource="http://en.wikipedia.org/wiki/Special:FilePath/A_Series_of_Unfortunate_Events_Logo.jpg?width=300" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/A_Series_of_Unfortunate_Events?oldid=742819393" />
    <dbo:abstract xml:lang="it">Una serie di sfortunati eventi (A Series of Unfortunate Events) è un ciclo di romanzi per ragazzi scritto da Lemony Snicket (pseudonimo di Daniel Handler) ed illustrato da Brett Helquist. La serie narra le sfortunate vicende dei tre orfani Violet, Klaus e Sunny Baudelaire che, persi i genitori in un incendio, vengono affidati alle cure del tutore Conte Olaf, il quale si rivela però un personaggio malvagio che vuole impossessarsi del loro vasto patrimonio economico; la fuga dal loro antagonista dà inizio alle peripezie affrontate dai tre fratelli per difendersi e scoprire i misteri collegati alla morte dei genitori, aiutati solo dal loro impegno, dalle doti naturali e dai trigemini Pantano, un altro gruppo di orfani che condivide una storia simile a quella dei Baudelaire. Hanno venduto complessivamente 55 milioni di copie e dai primi tre libri è stato tratto il film Lemony Snicket - Una serie di sfortunati eventi.</dbo:abstract>
    <dbo:abstract xml:lang="pl">Seria niefortunnych zdarzeń (ang. A Series of Unfortunate Events) – seria książek dla młodzieży autorstwa Daniela Handlera, ps. Lemony Snicket. Pierwszy tom cyklu, Przykry początek, został wydany przez wydawnictwo HarperCollins w 1999 roku; ostatni, Koniec Końców, został wydany 13 października 2006 roku. Na podstawie trzech części cyklu powstał film Lemony Snicket: Seria niefortunnych zdarzeń.</dbo:abstract>
    <dbo:abstract xml:lang="es">A Series of Unfortunate Events, conocido en Hispanoamérica como Una serie de eventos desafortunados y en España como Una serie de catastróficas desdichas, es una serie de libros, escrita por Daniel Handler bajo el seudónimo de Lemony Snicket, e ilustrada por Brett Helquist. El primer libro en la serie, Un mal principio (The Bad Beginning), fue publicado en 1999 por Libros infantiles de HarperCollins. El decimotercer y último libro, The End (El fin), fue publicado el viernes 13 de octubre de 2006. En 2004 se estrenó una versión cinematográfica basada en los tres primeros libros, Lemony Snicket&#39;s A Series of Unfortunate Events, distribuida como Una serie de catastróficas desdichas, de Lemony Snicket en España y Una serie de eventos desafortunados en Hispanoamérica.</dbo:abstract>
    <dbo:abstract xml:lang="ja">『世にも不幸なできごと』（A Series of Unfortunate Events）は、アメリカで1999年に出版された、レモニー・スニケットことダニエル・ハンドラーによる子ども向けの小説シリーズ。全世界で3000万部以上を売り上げている。作品中に使用した言葉の意味についてところどころで詳しく説明し、薀蓄を垂れている部分が、不幸な物語の中で面白みをもって全体を引き締めている。</dbo:abstract>
    <dbo:abstract xml:lang="fr"> Cet article concerne la série littéraire. Pour le film, voir Les Désastreuses Aventures des orphelins Baudelaire (film). Pour la série télévisée, voir Les Désastreuses Aventures des orphelins Baudelaire (série télévisée). Les Désastreuses Aventures des orphelins Baudelaire (A Series of Unfortunate Events en version originale) est une série de treize romans pour la jeunesse publiés entre 1999 et 2006. Ceux-ci ont été écrits par l&#39;écrivain Daniel Handler sous le pseudonyme de Lemony Snicket, et illustrés par Brett Helquist. En France, la série est actuellement traduite par Rose-Marie Vassalo aux éditions Nathan. À travers treize tomes, la série décrit les malheurs de Violette, Klaus et Prunille, après l&#39;incendie ayant coûté la vie à leurs parents. Si leur persévérance leur permet régulièrement d&#39;échapper aux manigances du Comte Olaf, personnage machiavélique prêt à tout pour s&#39;emparer de leur fortune par tous les moyens possibles, leurs talents respectifs ne réussissent pas à les sortir d&#39;une série de catastrophes en tous genres qui ne cessent de s&#39;abattre sur eux. La série s&#39;est fait entre autres connaître pour sa narration résolument pessimiste, son humour noir, son narrateur méta-fictif Lemony Snicket, et ses références constantes à la littérature et la culture en général. Traduits en 41 langues à ce jour, on estime que plus de 55 millions d&#39;exemplaires de ces romans ont été vendus à travers le monde. Chaque roman est divisé chacun en treize chapitres, à l&#39;exception du dernier qui en possède quatorze.</dbo:abstract>
    <dbo:abstract xml:lang="de">Eine Reihe betrüblicher Ereignisse (Originaltitel: A Series of Unfortunate Events) ist eine US-amerikanische Kinderbuchserie von Lemony Snicket, die insgesamt 13 Bände umfasst und zwischen 1999 und 2006 veröffentlicht wurde. Teile der Reihe erschienen auch unter den Titeln Die schaurige Geschichte von Violet, Sunny und Klaus und Schauriger Schlamassel. Daneben erschien die unautorisierte Biografie des Autors und eine Briefsammlung, die Beatrice Letters.</dbo:abstract>
    <dbo:abstract xml:lang="ar">25بك المحتوى هنا ينقصه الاستشهاد بمصادر. يرجى إيراد مصادر موثوق بها. أي معلومات غير موثقة يمكن التشكيك بها وإزالتها. (مارس 2016) سلسلة من الأحداث سيئة الحظ (بالإنكليزية A Series of Unfortunate Events) سلسلة للأطفال من 13 رواية كتبها دانيل هاندلر بالاسم المستعار ليموني سنيكت، ووضع رسومها برت هلكويست. تقص الرواية مغامرات ثلاثة اطفال يتامى بعد موت والديهم في حريق. بيئة السلسلة مختلفة عن عصرها، وتحوي عدة تلميحات أدبية وثقافية. 
* 32xبوابة كتب 
* 32xبوابة أدب25بك هذه بذرة مقالة عن الأدب بحاجة للتوسيع. شارك في تحريرها.</dbo:abstract>
    <dbo:abstract xml:lang="pt">A Series of Unfortunate Events (br: Desventuras em Série / pt: Uma Série de Desgraças) é uma série de treze livros escrita por Lemony Snicket (pseudônimo de Daniel Handler) e ilustrada por Brett Helquist. A série se trata das aventuras de três crianças, os órfãos Baudelaire, após a morte de seus pais em um incêndio. A ambientação da história é anacrônica, e a série é repleta de alusões literárias e culturais. Uma adaptação para o cinema dos três primeiros livros da série foi lançada no dia 14 de dezembro de 2004. Uma adaptação para série está sendo planejada pelo canal streaming Netflix, com estréia prevista para 13 de janeiro de 2017. O primeiro livro da série foi lançado em 1999 no EUA pela HarperCollins.</dbo:abstract>
    <dbo:abstract xml:lang="zh">《波特萊爾大遇險》（英語：A Series of Unfortunate Events），是美國作家雷蒙尼·史尼奇的奇幻文學系列作品，總共十三本。</dbo:abstract>
    <dbo:abstract xml:lang="nl">Ellendige avonturen is de titel van de Nederlandse vertaling van een reeks boeken van Lemony Snicket, een pseudoniem van Daniel Handler. De Engelse titel luidt A Series of Unfortunate Events. Het eerste boek in de serie, Het Bittere Begin (The Bad Beginning), verscheen in 1999 in Amerika. Op vrijdag 13 oktober 2006 verscheen het 13de en laatste boek, The End. Dit laatste boek is nog niet vertaald naar het Nederlands.</dbo:abstract>
    <dbo:abstract xml:lang="ru">«33 несчастья» — серия детских книг писателя Дэниела Хэндлера, пишущего под псевдонимом Лемони Сникет (англ. Lemony Snicket). Она повествует о трёх детях — Вайолет, Клаусе и Солнышке Бодлер — родители которых погибли в пожаре. Сироты переходят от одного опекуна к другому, но повсюду их преследуют разнообразные невзгоды и несчастья.</dbo:abstract>
    <dbo:abstract xml:lang="en">A Series of Unfortunate Events is a series of 13 children&#39;s novels by Lemony Snicket (the pen name of American author Daniel Handler), which follows the turbulent lives of Violet, Klaus, and Sunny Baudelaire after their parents&#39; death in a fire. The children are placed in the custody of a murderous relative, Count Olaf, who attempts to steal their inheritance and, later, orchestrates numerous disasters as the children attempt to flee his clutches. As the series progresses, the Baudelaires gradually discover a secret society known as V.F.D. with connections to both Olaf and their parents. The series is narrated by Snicket, who often attempts to dissuade the reader from continuing, and dedicates the books to his dead love interest, Beatrice. Since the release of the first novel, The Bad Beginning, in September 1999, the books have gained significant popularity, critical acclaim, and commercial success worldwide, spawning a film, a video game, assorted merchandise and an upcoming television series premiering early 2017 on Netflix. The main thirteen books in the series have collectively sold more than 60 million copies and have been translated into 41 languages.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Lemony_Snicket" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The End</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Slippery Slope</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Vile Village</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Wide Window</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Carnivorous Carnival</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Reptile Room</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Ersatz Elevator</dbp:books>
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Bad_Beginning" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Grim Grotto</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Miserable Mill</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Penultimate Peril</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Hostile Hospital</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Austere Academy</dbp:books>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:coverArtist rdf:resource="http://dbpedia.org/resource/Brett_Helquist" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Children&#39;s_fiction" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Steampunk" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Gothic_fiction" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Mystery_fiction" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Absurdist_fiction" />
    <dbp:id rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">94</dbp:id>
    <dbp:illustrator rdf:resource="http://dbpedia.org/resource/Brett_Helquist" />
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#gMonthDay">--09-30</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Egmont_Publishing" />
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/HarperCollins" />
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">A Series of Unfortunate Events</dbp:title>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Lemony_Snicket&#39;s_A_Series_of_Unfortunate_Events">
    <dbo:basedOn rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Penultimate_Peril">
    <dbo:series rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/A_Series_Of_Unforunate_Events">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/A_series_of_unfortunate_events">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_world_is_quiet_here">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Series_of_Unfortunate_Events">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Lemony_snicket_books">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_libraries_in_A_Series_of_Unfortunate_Events">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_V.F.D.s_in_A_Series_of_Unfortunate_Events">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/SoUE">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/V.F.D">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Vertical_Flame_Diversion">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/A_seiries_of_unfortunate_events">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events_(online_series)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Lemony_Snicket&#39;s_A_Series_of_Unfortunate_Events_(TV_series)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Lemony_Snicket&#39;s_A_Series_of_Unfortunate_Events_(online_series)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Series_of_unfortunate_events">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/A_Series_Of_Unfortunate_Events">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/V.F.D._codes">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/ASOUE">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/ASUE">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_supporting_A_Series_of_Unfortunate_Events_characters">
    <dbo:series rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Snicket_File">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Snicket_file">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Schism_(VFD)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Count_Olaf&#39;s_tattoo">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/V.F.D._eye">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/V.F.D._insignia">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Series_of_Unfortunate_Events">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/SOUE">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/A_Series_Of_Unfortunate_Events_by_Lemony_Snicket">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_V.F.D.&#39;s">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/V.F.D._Codes">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_V.F.D.&#39;s_in_A_Series_of_Unfortunate_Events">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Unfortunate_Events">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Series_unfortunate">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/A_Series_of_Unfortunate_Events">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Baudelaire_History">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Quagmire_Triplets">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/A_Series_Of_Unfortunate_Events_(TV_series)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Lemony_Snicket’s_A_Series_Of_Unfortunate_Events">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/A_Series_of_Unfortunate_Events" />
  </rdf:Description>
</rdf:RDF>