<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Heaven&#39;s_Net_is_Wide">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Across_the_Nightingale_Floor" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Across_the_Nightingale_Floor">
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2002Novels" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAustralianNovels" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://umbel.org/umbel/rc/Book_CW" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFantasyNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAustralianFantasyNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdfs:label xml:lang="en">Across the Nightingale Floor</rdfs:label>
    <rdfs:comment xml:lang="en">Across the Nightingale Floor is the first of Lian Hearn&#39;s Tales of the Otori trilogy, first published in 2002.</rdfs:comment>
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.02wv9gs" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q4676496" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Across_the_Nightingale_Floor" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q4676496" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2002_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Australian_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_set_in_Japan" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2830260</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">735648945</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.lianhearn.com/" />
    <foaf:name xml:lang="en">Across the Nightingale Floor</foaf:name>
    <foaf:homepage rdf:resource="http://www.lianhearn.com/" />
    <dc:publisher>Hodder Headline(Aus)Pan Macmillan(UK)Penguin Books(US)</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Across_the_Nightingale_Floor" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Across_the_Nightingale_Floor?oldid=735648945" />
    <dbo:abstract xml:lang="en">Across the Nightingale Floor is the first of Lian Hearn&#39;s Tales of the Otori trilogy, first published in 2002.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Lian_Hearn" />
    <dbo:country rdf:resource="http://dbpedia.org/resource/Australia" />
    <dbo:isbn>0-7336-1562-7</dbo:isbn>
    <dbo:language rdf:resource="http://dbpedia.org/resource/English_language" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Fantasy_novel" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Hardcover" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">340</dbo:numberOfPages>
    <dbo:oclc>155836592</dbo:oclc>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Heaven&#39;s_Net_is_Wide" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Hodder_Headline" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/Tales_of_the_Otori" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Grass_for_His_Pillow" />
    <dbp:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2002</dbp:releaseDate>
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Grass_for_His_Pillow">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Across_the_Nightingale_Floor" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tales_of_the_Otori">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Across_the_Nightingale_Floor" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Across_the_nightingale_floor">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Across_the_Nightingale_Floor" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Across_the_Nightingale_Floor">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Across_the_Nightingale_Floor" />
  </rdf:Description>
</rdf:RDF>