<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/John_Sampson_(character)">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Alex_Cross_(novel_series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Alex">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Alex_Cross_(novel_series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Cross_Fire_(novel)">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Alex_Cross_(novel_series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Alex_Cross,_Run">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Alex_Cross_(novel_series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Alex_Cross">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Alex_Cross_(novel_series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Alex_Cross_(novel_series)">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsByJamesPatterson" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Film" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdfs:label xml:lang="en">Alex Cross (novel series)</rdfs:label>
    <rdfs:comment xml:lang="en">Alex Cross is a crime, mystery, and thriller novel series written by James Patterson. The series focuses on protagonist Alex Cross, a widowed father and detective, as he faces threats to his family and the city of Washington, D.C.. Supporting characters include Cross&#39; children, Damon and Janelle, and his grandmother &quot;Nana Mama&quot;. The series is usually narrated in first-person perspective by Alex Cross, and occasionally from the villains&#39; point of view in third-person.</rdfs:comment>
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.04dst1k" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q4716871" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Alex_Cross_(novel_series)" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q4716871" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Crime_novel_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Alex_Cross_(novel_series)" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_set_in_Washington,_D.C." />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_James_Patterson" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">37403985</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">744023541</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://jamespatterson.com/" />
    <foaf:homepage rdf:resource="http://jamespatterson.com/" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Alex Cross series</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Alex_Cross_(novel_series)" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Alex_Cross_(novel_series)?oldid=744023541" />
    <dbo:abstract xml:lang="en">Alex Cross is a crime, mystery, and thriller novel series written by James Patterson. The series focuses on protagonist Alex Cross, a widowed father and detective, as he faces threats to his family and the city of Washington, D.C.. Supporting characters include Cross&#39; children, Damon and Janelle, and his grandmother &quot;Nana Mama&quot;. The series is usually narrated in first-person perspective by Alex Cross, and occasionally from the villains&#39; point of view in third-person. The series is published worldwide, with Little, Brown currently holding publication rights in the United States, in paperback, hardcover, and audiobook editions. The first book in the series, Along Came a Spider, was released in 1993 to positive reviews, spawning a series of over twenty subsequent novels. The series has led to three films, Along Came a Spider, Kiss the Girls, and Alex Cross (a reboot) with a possible sequel, despite very negative reception.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/James_Patterson" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Alex_Cross,_Run" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/I,_Alex_Cross" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Big_Bad_Wolf_(novel)" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Kiss_the_Girls" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Violets_Are_Blue_(novel)" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Roses_Are_Red_(novel)" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Merry_Christmas,_Alex_Cross" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Cross_(novel)" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/London_Bridges" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Along_Came_a_Spider" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Jack_&amp;_Jill_(novel)" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Alex_Cross&#39;s_Trial" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Cat_and_Mouse_(James_Patterson_novel)" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Pop_Goes_the_Weasel_(novel)" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Cross_Fire_(James_Patterson_novel)" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Kill_Alex_Cross" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Hope_to_Die" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Double_Cross_(novel)" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Cross_Country_(novel)" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Cross_Justice" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Mary,_Mary_(novel)" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Four_Blind_Mice_(novel)" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Cross_My_Heart_(novel)" />
    <dbp:country rdf:resource="http://dbpedia.org/resource/United_States" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Thriller_(genre)" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Crime_fiction" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Mystery_fiction" />
    <dbp:imageCaption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">the second novel in the series</dbp:imageCaption>
    <dbp:language rdf:resource="http://dbpedia.org/resource/English_language" />
    <dbp:mediaType rdf:resource="http://dbpedia.org/resource/Paperback" />
    <dbp:mediaType rdf:resource="http://dbpedia.org/resource/Hardcover" />
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">audio book</dbp:mediaType>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Little,_Brown" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Crime" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Kill_Alex_Cross">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Alex_Cross_(novel_series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Merry_Christmas,_Alex_Cross">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Alex_Cross_(novel_series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/James_Patterson">
    <dbo:notableWork rdf:resource="http://dbpedia.org/resource/Alex_Cross_(novel_series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Cross_My_Heart_(novel)">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Alex_Cross_(novel_series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Alex_Cross_(book_series)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Alex_Cross_(novel_series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Alex_Cross_(novel_series)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Alex_Cross_(novel_series)" />
  </rdf:Description>
</rdf:RDF>