<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Alistair">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Alistair_Crane" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Alistair_Crane">
    <rdf:type rdf:resource="http://dbpedia.org/ontology/FictionalCharacter" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalCharactersIntroducedIn1999" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q24229398" />
    <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#NaturalPerson" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PsychologicalFeature100023100" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q215627" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Cognition100023271" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/FictionalCharacter109587565" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Agent" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q5" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creativity105624700" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatPassionsCharacters" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/SoapCharacter" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q95074" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ability105616246" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Imagination105625465" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/ImaginaryBeing109483738" />
    <rdf:type rdf:resource="http://schema.org/Person" />
    <rdfs:label xml:lang="en">Alistair Crane</rdfs:label>
    <rdfs:comment xml:lang="en">Alistair Crane is a fictional character on the NBC/DirecTV soap opera Passions. Alistair is portrayed by John Reilly on a recurring basis from August 20, 2007 to May 20, 2008; before Reilly&#39;s contract run from January 21, 2005 to July 17, 2006, Alistair was also portrayed by David Bailey from September 27, 2004 to January 13, 2005, and by the duo of voice actor Alan Oppenheimer (August 23, 1999 to September 24, 2004) and body double Bill Dempsey (November 11, 1999 to September 24, 2004). Alistair was also played by Jordan Baker (April 7 to November 13, 2003) when he was disguised as a woman named Charlie.</rdfs:comment>
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q4727274" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q4727274" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Alistair_Crane" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.07b493" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_characters_introduced_in_1999" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Passions_characters" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_criminals" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_kidnappers" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_businesspeople" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_rapists" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_filicides" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2410260</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">730444138</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.soapcentral.com/ps" />
    <dbo:wikiPageExternalLink rdf:resource="http://soapcentral.com/ps/whoswho/alistair.php" />
    <foaf:name xml:lang="en">Alistair Crane</foaf:name>
    <foaf:gender xml:lang="en">male</foaf:gender>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Alistair_Crane" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Alistair_Crane?oldid=730444138" />
    <dbo:abstract xml:lang="en">Alistair Crane is a fictional character on the NBC/DirecTV soap opera Passions. Alistair is portrayed by John Reilly on a recurring basis from August 20, 2007 to May 20, 2008; before Reilly&#39;s contract run from January 21, 2005 to July 17, 2006, Alistair was also portrayed by David Bailey from September 27, 2004 to January 13, 2005, and by the duo of voice actor Alan Oppenheimer (August 23, 1999 to September 24, 2004) and body double Bill Dempsey (November 11, 1999 to September 24, 2004). Alistair was also played by Jordan Baker (April 7 to November 13, 2003) when he was disguised as a woman named Charlie. An extremely powerful and wealthy businessman, Alistair is, for the first five years of the program, a mysterious character whose face is never directly seen by the audience. Upon the recasting of the role with Bailey in 2004, Alistair becomes one of the soap&#39;s primary villains, expanding his focus from daughter Sheridan and her lover, Luis Lopez-Fitzgerald, to all of Harmony&#39;s citizens. Upon this transformation, many of the most nefarious non-magical schemes in Harmony - such as the omega plot in 2006 and the Blackmailer&#39;s reign of terror in 2007 - are written as being Alistair&#39;s handiwork. Alistair is frequently regarded as being pure evil; he expresses racist, sexist, and homophobic beliefs, and all of his known relationships are based on a megalomaniacal need to control his family members and sexual partners.</dbo:abstract>
    <dbo:televisionSeries rdf:resource="http://dbpedia.org/resource/Passions" />
    <dbp:grandchildren rdf:resource="http://dbpedia.org/resource/Marty_Lopez-Fitzgerald" />
    <dbp:grandchildren rdf:resource="http://dbpedia.org/resource/Fancy_Crane" />
    <dbp:grandchildren rdf:resource="http://dbpedia.org/resource/James_Boothe" />
    <dbp:grandchildren rdf:resource="http://dbpedia.org/resource/Children_of_Passions" />
    <dbp:grandchildren rdf:resource="http://dbpedia.org/resource/Endora_Lenox" />
    <dbp:grandchildren rdf:resource="http://dbpedia.org/resource/Pretty_Crane" />
    <dbp:grandchildren rdf:resource="http://dbpedia.org/resource/Vincent_Clarkson" />
    <dbp:grandchildren rdf:resource="http://dbpedia.org/resource/Fox_Crane" />
    <dbp:grandchildren rdf:resource="http://dbpedia.org/resource/Miles_Harris-Crane" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Hidden Passions</dbp:books>
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">John Reilly as Alistair Crane</dbp:caption>
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">David Bailey as Alistair Crane</dbp:caption>
    <dbp:cause rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Murdered by Viki.</dbp:cause>
    <dbp:creator rdf:resource="http://dbpedia.org/resource/James_E._Reilly" />
    <dbp:family rdf:resource="http://dbpedia.org/resource/Crane_family" />
    <dbp:first rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1999-08-23</dbp:first>
    <dbp:image rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Image:Passionsbailey.jpg</dbp:image>
    <dbp:image rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Image:Alistair-Crane.jpg</dbp:image>
    <dbp:last rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2008-05-20</dbp:last>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Founder and CEO of Crane Industries</dbp:occupation>
    <dbp:portrayer rdf:resource="http://dbpedia.org/resource/John_Reilly_(actor)" />
    <dbp:portrayer rdf:resource="http://dbpedia.org/resource/David_Bailey_(actor)" />
    <dbp:portrayer rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Jordan Baker</dbp:portrayer>
    <dbp:portrayer rdf:resource="http://dbpedia.org/resource/Alan_Oppenheimer" />
    <dbp:portrayer rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Bill Dempsey</dbp:portrayer>
    <dbp:relatives rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Unnamed great-grandson</dbp:relatives>
    <dbp:residence rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Crane Mansion</dbp:residence>
    <dbp:residence rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Harmony, New England</dbp:residence>
    <dbp:residence rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">14</dbp:residence>
    <dbp:sons rdf:resource="http://dbpedia.org/resource/Chad_Harris-Crane" />
    <dbp:sons rdf:resource="http://dbpedia.org/resource/Julian_Crane" />
    <dbp:spouse rdf:resource="http://dbpedia.org/resource/Theresa_Lopez-Fitzgerald" />
    <dbp:spouse rdf:resource="http://dbpedia.org/resource/Katherine_Crane" />
    <dbp:years rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1999</dbp:years>
    <dbp:adoptivesons rdf:resource="http://dbpedia.org/resource/Children_of_Passions" />
    <dbp:daughters rdf:resource="http://dbpedia.org/resource/Beth_Wallace" />
    <dbp:daughters rdf:resource="http://dbpedia.org/resource/Sheridan_Crane" />
    <dbp:uncles rdf:resource="http://dbpedia.org/resource/Crane_family" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Character" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Fox_Crane">
    <dbp:grandparents rdf:resource="http://dbpedia.org/resource/Alistair_Crane" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Sheridan_Crane">
    <dbp:parents rdf:resource="http://dbpedia.org/resource/Alistair_Crane" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Beth_Wallace">
    <dbp:parents rdf:resource="http://dbpedia.org/resource/Alistair_Crane" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Julian_Crane">
    <dbp:parents rdf:resource="http://dbpedia.org/resource/Alistair_Crane" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Fancy_Crane">
    <dbp:grandparents rdf:resource="http://dbpedia.org/resource/Alistair_Crane" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Chad_Harris-Crane">
    <dbp:parents rdf:resource="http://dbpedia.org/resource/Alistair_Crane" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Theresa_Lopez-Fitzgerald">
    <dbp:spouse rdf:resource="http://dbpedia.org/resource/Alistair_Crane" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Alistair_Ephraim_Crane">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Alistair_Crane" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Alistair_Crane">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Alistair_Crane" />
  </rdf:Description>
</rdf:RDF>