<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Hunters_of_the_Dusk">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Allies_of_the_Night" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Killers_of_the_Dawn">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Allies_of_the_Night" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Allies_of_the_night">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Allies_of_the_Night" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Saga_of_Darren_Shan">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Allies_of_the_Night" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Allies_of_the_Night">
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://umbel.org/umbel/rc/Book_CW" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatHarperCollinsBooks" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdfs:label xml:lang="en">Allies of the Night</rdfs:label>
    <rdfs:comment xml:lang="en">Allies of the Night is the eighth book of The Saga of Darren Shan by Darren Shan (his real name, Darren O&#39;Shaughnessy). It is part of the Vampire War Trilogy, which comprises three books: Hunters of the Dusk, Allies of the Night and Killers of the Dawn. Allies of the Night was first published in Great Britain by HarperCollins in 2002. It was then published in the Vampire War Trilogy in 2005.</rdfs:comment>
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0bh23d" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q4355650" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Allies_of_the_Night" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q4355650" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:HarperCollins_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2002_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:The_Saga_of_Darren_Shan_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">4081329</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">716706663</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.darrenshan.com" />
    <foaf:name xml:lang="en">Allies of the Night</foaf:name>
    <foaf:homepage rdf:resource="http://www.darrenshan.com" />
    <dc:publisher>Little, Brown(US)</dc:publisher>
    <dc:publisher>Collins(UK)</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Allies_of_the_Night" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Allies_of_the_Night?oldid=716706663" />
    <dbo:abstract xml:lang="en">Allies of the Night is the eighth book of The Saga of Darren Shan by Darren Shan (his real name, Darren O&#39;Shaughnessy). It is part of the Vampire War Trilogy, which comprises three books: Hunters of the Dusk, Allies of the Night and Killers of the Dawn. Allies of the Night was first published in Great Britain by HarperCollins in 2002. It was then published in the Vampire War Trilogy in 2005.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Darren_Shan" />
    <dbo:isbn>0-00-713780-X</dbo:isbn>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Horror_novel" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Young-adult_fiction" />
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Hunters_of_the_Dusk" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/HarperCollins" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Little,_Brown" />
    <dbo:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2004-08-31</dbo:releaseDate>
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Saga_of_Darren_Shan" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Killers_of_the_Dawn" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">First edition</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom</dbp:country>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Book" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Allies_of_the_Night">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Allies_of_the_Night" />
  </rdf:Description>
</rdf:RDF>