<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/ATM">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Amateur_Telescope_Making" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Amateur_Telescope_Making">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat1953Books" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat1926Books" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat1937Books" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdfs:label xml:lang="en">Amateur Telescope Making</rdfs:label>
    <rdfs:comment xml:lang="en">Amateur Telescope Making (ATM) is a series of three books edited by Albert G. Ingalls between 1926 and 1953 while he was an associate editor at Scientific American. The books cover various aspects of telescope construction and observational technique, sometimes at quite an advanced level, but always in a way that is accessible to the intelligent amateur. The caliber of the contributions is uniformly high and the books have remained in constant use by both amateurs and professionals.</rdfs:comment>
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q4740548" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.07khyzz" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Amateur_Telescope_Making" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q4740548" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Amateur_astronomy" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1937_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1926_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1953_books" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">24048986</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">714131553</dbo:wikiPageRevisionID>
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Amateur Telescope Making</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Amateur_Telescope_Making" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Amateur_Telescope_Making?oldid=714131553" />
    <dbo:abstract xml:lang="en">Amateur Telescope Making (ATM) is a series of three books edited by Albert G. Ingalls between 1926 and 1953 while he was an associate editor at Scientific American. The books cover various aspects of telescope construction and observational technique, sometimes at quite an advanced level, but always in a way that is accessible to the intelligent amateur. The caliber of the contributions is uniformly high and the books have remained in constant use by both amateurs and professionals. The first volume was essentially a reprinting of articles written by Ingalls and Russell W. Porter for Ingalls&#39;s monthly column &quot;The Backyard Astronomer&quot; (later &quot;The Amateur Scientist&quot;) in the 1920s. It also featured numerous drawings by Porter. The two later volumes contained chapters written by James Gilbert Baker, George Ellery Hale, George Willis Ritchey and others on topics ranging from lens grinding to monochromators to photoelectric photometry. Much of the information, including Porter&#39;s articles on the Springfield mount and Franklin Wright&#39;s and Henry E. Paul&#39;s articles on the design and construction of Schmidt cameras, appeared for the first and only time in these books. The ATM books are widely credited with having initiated the amateur telescope making movement in the United States. They are often referred to collectively as the &quot;bible&quot; of amateur telescope making.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Albert_Graham_Ingalls" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">&#39;Volumes:&#39;&#39;</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Amateur Telescope Making - Advanced</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Amateur Telescope Making</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Amateur Telescope Making - Book Three</dbp:books>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Amateur_astronomy" />
    <dbp:imageCaption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Fourth edition cover, Book One</dbp:imageCaption>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:pages rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1216</dbp:pages>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Scientific_American,_Inc." />
    <dbp:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">19351958</dbp:releaseDate>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Amateur_Telescope_Making_(book)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Amateur_Telescope_Making" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Amateur_Telescope_Making">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Amateur_Telescope_Making" />
  </rdf:Description>
</rdf:RDF>