<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Amber_House_(novel)">
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFantasyNovelTrilogies" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatContemporaryFantasyNovels" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Set107996689" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Collection107951464" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Trilogy107985825" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatTimeTravelNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Trio107986198" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdfs:label xml:lang="en">Amber House (novel)</rdfs:label>
    <rdfs:comment xml:lang="en">Amber House is the first book in the Amber House Trilogy by American author Kelly Moore and her daughters Tucker Reed and Larkin Reed. The book follows narrator Sarah Parsons, who discovers she has the psychic ability of psychometry, enabling her to see into her own history as she stays at her family&#39;s ancestral estate outside of Annapolis, Maryland.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q17003705" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Amber_House_(novel)" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0_1mnd0" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q17003705" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2012_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Time_travel_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Contemporary_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fantasy_novel_trilogies" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Horror_novel_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Young_adult_novel_series" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">41585451</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">731526978</dbo:wikiPageRevisionID>
    <foaf:name xml:lang="en">Amber House</foaf:name>
    <dc:publisher>Arthur A. Levine Books</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Amber_House_(novel)" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Amber_House_(novel)?oldid=731526978" />
    <dbo:abstract xml:lang="en">Amber House is the first book in the Amber House Trilogy by American author Kelly Moore and her daughters Tucker Reed and Larkin Reed. The book follows narrator Sarah Parsons, who discovers she has the psychic ability of psychometry, enabling her to see into her own history as she stays at her family&#39;s ancestral estate outside of Annapolis, Maryland. Amber House is a young adult paranormal mystery novel. Critics have remained in disagreement over what genre Amber House best fits into; Kirkus Reviews dubbed it &quot;horror romance,&quot; and Booklist cited the story&#39;s &quot;Gothic feel,&quot; while Publishers Weekly claimed the story &quot;straddles the lines between magical realism, fantasy, ghost stories, and horror, with a touch of romance and classic glamour.&quot; The authors categorize the trilogy as &quot;a time travel series.&quot;</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Kelly_Moore_(writer)" />
    <dbo:author rdf:resource="http://dbpedia.org/resource/Tucker_Reed" />
    <dbo:country rdf:resource="http://dbpedia.org/resource/United_States" />
    <dbo:isbn>0-545-43416-5</dbo:isbn>
    <dbo:language rdf:resource="http://dbpedia.org/resource/English_language" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Gothic_horror" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Young_adult_novel" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Romance_novel" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Time_travel_in_fiction" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Amazon_Kindle" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Hardcover" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Paperback" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">368</dbo:numberOfPages>
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Arthur_A._Levine_Books" />
    <dbo:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2012-10-01</dbo:releaseDate>
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Amber_House_Trilogy" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">First edition cover of Amber House</dbp:caption>
    <dbp:coverArtist rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Whitney Lyle ,</dbp:coverArtist>
    <dbp:coverArtist rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Shane Rebenschied</dbp:coverArtist>
    <dbp:followedBy rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Neverwas</dbp:followedBy>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Book" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Amber_House_Trilogy">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Amber_House_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tucker_Reed">
    <dbo:notableWork rdf:resource="http://dbpedia.org/resource/Amber_House_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Amber_House_(novel)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Amber_House_(novel)" />
  </rdf:Description>
</rdf:RDF>