<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Among_the_Brave">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Among_the_Enemy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Among_the_Enemy">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsByMargaretPetersonHaddix" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat21st-centuryAmericanNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatDystopianNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2000sScienceFictionNovels" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://umbel.org/umbel/rc/Book_CW" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2005Novels" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanYoungAdultNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdfs:label xml:lang="en">Among the Enemy</rdfs:label>
    <rdfs:comment xml:lang="en">Among the Enemy is a 2005 novel by Margaret Peterson Haddix, about a time in which drastic measures have been taken to quell overpopulation. It is the sixth of seven novels in the Shadow Children series.</rdfs:comment>
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0f5zp2" />
    <owl:sameAs rdf:resource="http://www4.wiwiss.fu-berlin.de/bookmashup/books/0689857969" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q4747553" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q4747553" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Among_the_Enemy" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Shadow_Children" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2000s_science_fiction_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Dystopian_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_young_adult_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2005_American_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Margaret_Peterson_Haddix" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">5806088</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">739480642</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.haddixbooks.com" />
    <foaf:name xml:lang="en">Among The Enemy</foaf:name>
    <foaf:homepage rdf:resource="http://www.haddixbooks.com" />
    <dc:publisher>Aladdin Publishing</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Among_the_Enemy" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Among_the_Enemy?oldid=739480642" />
    <dbo:abstract xml:lang="en">Among the Enemy is a 2005 novel by Margaret Peterson Haddix, about a time in which drastic measures have been taken to quell overpopulation. It is the sixth of seven novels in the Shadow Children series.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Margaret_Peterson_Haddix" />
    <dbo:coverArtist rdf:resource="http://dbpedia.org/resource/Cliff_Nielsen" />
    <dbo:isbn>0-689-85796-9</dbo:isbn>
    <dbo:lcc>PZ7.H1164 Ale 2005</dbo:lcc>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Science_fiction" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Young_adult_novel" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">224</dbo:numberOfPages>
    <dbo:oclc>55138543</dbo:oclc>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Among_the_Brave" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Aladdin_Publishing" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/Shadow_Children_sequence" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Among_the_Free" />
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:releaseDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">June 2005</dbp:releaseDate>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Among_the_Free">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Among_the_Enemy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Shadow_Children">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Among_the_Enemy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Among_the_enemy">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Among_the_Enemy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Among_the_Enemy">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Among_the_Enemy" />
  </rdf:Description>
</rdf:RDF>