<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Claymont,_Delaware">
    <dbp:imageCaption rdf:resource="http://dbpedia.org/resource/Archmere_Academy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Joe_Moglia">
    <dbp:coachTeam rdf:resource="http://dbpedia.org/resource/Archmere_Academy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Archmere_Academy">
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/SeniorHighSchool108409617" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PrivateSchool108411170" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatEducationalInstitutionsEstablishedIn1932" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/School" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatRomanCatholicSecondarySchoolsInDelaware" />
    <rdf:type rdf:resource="http://schema.org/School" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#SocialPerson" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoLegalActor" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoLegalActorGeo" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/SecondarySchool108284481" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoPermanentlyLocatedEntity" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatPrivateSchools" />
    <rdf:type rdf:resource="http://schema.org/Organization" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Organisation" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/EducationalInstitution108276342" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/School108276720" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q24229398" />
    <rdf:type rdf:resource="http://schema.org/EducationalOrganization" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatHighSchoolsInNewCastleCounty,Delaware" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Institution108053576" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Organization108008335" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/EducationalInstitution" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q3914" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/SocialGroup107950920" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q43229" />
    <rdfs:label xml:lang="pt">Archmere Academy</rdfs:label>
    <rdfs:label xml:lang="fr">Archmere Academy</rdfs:label>
    <rdfs:label xml:lang="en">Archmere Academy</rdfs:label>
    <rdfs:comment xml:lang="fr">L&#39;Archmere Academy est un établissement d&#39;enseignement secondaire privé catholique rassemblant 474 étudiants et situés à Claymont dans le Delaware. Elle a été fondée en 1932 et est gérée par le diocèse de Wilmington. 
* Portail de l’éducation Portail de l’éducation</rdfs:comment>
    <rdfs:comment xml:lang="en">Archmere Academy is a private Roman Catholic college preparatory school based in Claymont, Delaware, United States. It enrolls approximately 500 students. The academy is co-educational and is run independently within the Roman Catholic Diocese of Wilmington.</rdfs:comment>
    <rdfs:comment xml:lang="pt">Archmere Academy é um colégio secundário preparatório para ingresso no ensino superior administrado pela Igreja Católica e situado em Claymont, Delaware, Estados Unidos. A instituição foi fundada em 1932 pela ordem religiosa Norbertine, inicialmente como uma escola só para garotos. Começou na antiga propriedade do industrial norte-americano John J. Raskob que morava na residência com sua esposa Helena e seus 12 filhos até 1931. Raskob foi o gerente de campanha para governador de Nova York Al Smith durante sua campanha presidencial em 1928 e a casa era usada para muitas reuniões, incluindo as do Comitê Nacional Democrata.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q2860580" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Archmere_Academy" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Archmere_Academy" />
    <owl:sameAs rdf:resource="http://pt.dbpedia.org/resource/Archmere_Academy" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q2860580" />
    <owl:sameAs rdf:resource="http://sws.geonames.org/4141245/" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.07ffrc" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Educational_institutions_established_in_1932" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Roman_Catholic_Diocese_of_Wilmington" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Premonstratensian_Order" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Roman_Catholic_secondary_schools_in_Delaware" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Preparatory_schools_in_Delaware" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:High_schools_in_New_Castle_County,_Delaware" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:School_buildings_on_the_National_Register_of_Historic_Places_in_Delaware" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:National_Register_of_Historic_Places_in_New_Castle_County,_Delaware" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1932_establishments_in_Delaware" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2457168</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">744768502</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.archmereacademy.com" />
    <foaf:name xml:lang="en">3600 Philadelphia Pike, Claymont, Delaware</foaf:name>
    <foaf:name xml:lang="en">Archmere Academy</foaf:name>
    <foaf:nick xml:lang="en">Auks</foaf:nick>
    <foaf:homepage rdf:resource="http://www.archmereacademy.com" />
    <foaf:depiction rdf:resource="http://commons.wikimedia.org/wiki/Special:FilePath/ArchmereAcademy.jpg" />
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Archmere_Academy" />
    <dbo:thumbnail rdf:resource="http://commons.wikimedia.org/wiki/Special:FilePath/ArchmereAcademy.jpg?width=300" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Archmere_Academy?oldid=744768502" />
    <dbo:abstract xml:lang="en">Archmere Academy is a private Roman Catholic college preparatory school based in Claymont, Delaware, United States. It enrolls approximately 500 students. The academy is co-educational and is run independently within the Roman Catholic Diocese of Wilmington.</dbo:abstract>
    <dbo:abstract xml:lang="pt">Archmere Academy é um colégio secundário preparatório para ingresso no ensino superior administrado pela Igreja Católica e situado em Claymont, Delaware, Estados Unidos. A instituição foi fundada em 1932 pela ordem religiosa Norbertine, inicialmente como uma escola só para garotos. Começou na antiga propriedade do industrial norte-americano John J. Raskob que morava na residência com sua esposa Helena e seus 12 filhos até 1931. Raskob foi o gerente de campanha para governador de Nova York Al Smith durante sua campanha presidencial em 1928 e a casa era usada para muitas reuniões, incluindo as do Comitê Nacional Democrata. O mascote do colégio é o arau-gigante.</dbo:abstract>
    <dbo:abstract xml:lang="fr">L&#39;Archmere Academy est un établissement d&#39;enseignement secondaire privé catholique rassemblant 474 étudiants et situés à Claymont dans le Delaware. Elle a été fondée en 1932 et est gérée par le diocèse de Wilmington. 
* Portail de l’éducation Portail de l’éducation</dbo:abstract>
    <dbo:address xml:lang="en">3600 Philadelphia Pike</dbo:address>
    <dbo:averageClassSize rdf:datatype="http://www.w3.org/2001/XMLSchema#float">15.0</dbo:averageClassSize>
    <dbo:city rdf:resource="http://dbpedia.org/resource/Claymont,_Delaware" />
    <dbo:county rdf:resource="http://dbpedia.org/resource/New_Castle_County,_Delaware" />
    <dbo:denomination rdf:resource="http://dbpedia.org/resource/Norbertine" />
    <dbo:foundingYear rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">1932</dbo:foundingYear>
    <dbo:grades rdf:resource="http://dbpedia.org/resource/Ninth_grade" />
    <dbo:headLabel xml:lang="en">Headmaster</dbo:headLabel>
    <dbo:mascot>Great Auk</dbo:mascot>
    <dbo:motto>Pietate et Scientia</dbo:motto>
    <dbo:motto>Faith and Knowledge</dbo:motto>
    <dbo:numberOfStudents rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">505</dbo:numberOfStudents>
    <dbo:postalCode>19703</dbo:postalCode>
    <dbo:religion rdf:resource="http://dbpedia.org/resource/Roman_Catholic" />
    <dbo:state rdf:resource="http://dbpedia.org/resource/Delaware" />
    <dbo:type rdf:resource="http://dbpedia.org/resource/Private_school" />
    <dbo:type rdf:resource="http://dbpedia.org/resource/Coeducational" />
    <dbp:accreditation rdf:resource="http://dbpedia.org/resource/Middle_States_Association_of_Colleges_and_Schools" />
    <dbp:enrollmentAsOf rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2015</dbp:enrollmentAsOf>
    <dbp:freeText rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Robert Nowaczyk</dbp:freeText>
    <dbp:freeText rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Kristin Mumford</dbp:freeText>
    <dbp:freeText rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Rebecca Baeurle</dbp:freeText>
    <dbp:freeText rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">David Oswinkle</dbp:freeText>
    <dbp:freeText rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">John Cirillo III</dbp:freeText>
    <dbp:principal rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">John Jordan &#39;80</dbp:principal>
    <dbp:publication rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Tapestry</dbp:publication>
    <dbp:yearbook rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Patio</dbp:yearbook>
    <dbp:architect rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Harper, Alexander James; McCure, Clay</dbp:architect>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">$300&amp;ndash;500</dbp:books>
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Patio, country estate of John J. Raskob</dbp:caption>
    <dbp:colors rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Green and White</dbp:colors>
    <dbp:coordDisplay rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">inline</dbp:coordDisplay>
    <dbp:coordFormat rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">dms</dbp:coordFormat>
    <dbp:coordParameters rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">region:US-DE_type:landmark</dbp:coordParameters>
    <dbp:coordinatesDisplay rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">inline,title</dbp:coordinatesDisplay>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:freeLabel rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Director of Athletics</dbp:freeLabel>
    <dbp:freeLabel rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Director of Institutional Advancement</dbp:freeLabel>
    <dbp:freeLabel rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Director of Admissions</dbp:freeLabel>
    <dbp:freeLabel rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Director of Student Life</dbp:freeLabel>
    <dbp:freeLabel rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Director of Finance</dbp:freeLabel>
    <dbp:governingBody rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">State</dbp:governingBody>
    <dbp:head rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Dr. Michael Marinelli &#39;76</dbp:head>
    <dbp:imagesize rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">250</dbp:imagesize>
    <dbp:isoRegion rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">US-DE</dbp:isoRegion>
    <dbp:latd rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">39</dbp:latd>
    <dbp:latitude rdf:datatype="http://www.w3.org/2001/XMLSchema#double">39.8023</dbp:latitude>
    <dbp:latm rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">48</dbp:latm>
    <dbp:latns rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">N</dbp:latns>
    <dbp:lats rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">7</dbp:lats>
    <dbp:locmapin rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Delaware</dbp:locmapin>
    <dbp:longd rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">75</dbp:longd>
    <dbp:longew rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">W</dbp:longew>
    <dbp:longitude rdf:datatype="http://www.w3.org/2001/XMLSchema#double">-75.4537</dbp:longitude>
    <dbp:longm rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">27</dbp:longm>
    <dbp:longs rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">18</dbp:longs>
    <dbp:newspaper rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Green Arch</dbp:newspaper>
    <dbp:rector rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Rev. Fr. Joseph McLaughlin, O. Praem</dbp:rector>
    <dbp:uniform rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">$200&amp;ndash;300</dbp:uniform>
    <dbp:tuition rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Approximately $24,000</dbp:tuition>
    <dbp:chaplain rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Father John Zagarella</dbp:chaplain>
    <dbp:ratio rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">6</dbp:ratio>
    <dbp:wordnet_type rdf:resource="http://www.w3.org/2006/03/wn/wn20/instances/synset-school-noun-1" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/School" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Archmere_Academy_Mastersingers">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Archmere_Academy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Mastersingers_of_Archmere_Academy">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Archmere_Academy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Archmere">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Archmere_Academy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Archmere_Academy">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Archmere_Academy" />
  </rdf:Description>
</rdf:RDF>