<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns7="http://dbpedia.org/ontology/Work/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Back_to_the_Future_triology">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Back_to_the_Future_(franchise)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Back_to_the_Future_Trilogy">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Back_to_the_Future_(franchise)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Back_to_the_Future_(series)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Back_to_the_Future_(franchise)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Marty_McFly">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Back_to_the_Future_(franchise)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Back_to_the_Future:_The_Game">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Back_to_the_Future_(franchise)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Back_to_the_Future_(disambiguation)">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Back_to_the_Future_(franchise)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Back_to_the_Future_(franchise)">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://umbel.org/umbel/rc/Movie_CW" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Event100029378" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat1980sScienceFictionFilms" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat1980sComedyFilms" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFilmsDirectedByRobertZemeckis" />
    <rdf:type rdf:resource="http://schema.org/Movie" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Wikidata:Q11424" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatScienceFictionFilmsBySeries" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanComedyScienceFictionFilms" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PsychologicalFeature100023100" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatComedyFilmsBySeries" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatEnglish-languageFilms" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoPermanentlyLocatedEntity" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat1990sComedyFilms" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Show106619065" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/SocialEvent107288639" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Movie106613686" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat1990sScienceFictionFilms" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Film" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdfs:label xml:lang="de">Zurück in die Zukunft</rdfs:label>
    <rdfs:label xml:lang="ja">バック・トゥ・ザ・フューチャーシリーズ</rdfs:label>
    <rdfs:label xml:lang="ar">عودة إلى المستقبل (فيلم)</rdfs:label>
    <rdfs:label xml:lang="ru">Назад в будущее (серия фильмов)</rdfs:label>
    <rdfs:label xml:lang="it">Ritorno al futuro (trilogia)</rdfs:label>
    <rdfs:label xml:lang="pl">Powrót do przyszłości (trylogia)</rdfs:label>
    <rdfs:label xml:lang="fr">Retour vers le futur (trilogie)</rdfs:label>
    <rdfs:label xml:lang="es">Trilogía de Back to the Future</rdfs:label>
    <rdfs:label xml:lang="nl">Back to the Future</rdfs:label>
    <rdfs:label xml:lang="en">Back to the Future (franchise)</rdfs:label>
    <rdfs:label xml:lang="zh">回到未來系列</rdfs:label>
    <rdfs:comment xml:lang="zh">回到未來系列（英语：Back to the Future trilogy）是以時間旅行為題材的經典美國科幻及喜劇的電影系列，劇情故事的由來主要是來自編劇Bob Gale，導演為羅勃·辛密克斯（Robert Zemeckis），製片為史蒂芬·斯皮尔伯格。《回到未来》系列共分為三部，第一集《回到未來》於1985年上映、第二部《回到未來續集》於1989年上映、第三部《回到未來第三集》於1990年上映。電影上映後獲得極佳的票房，並將主角迈克尔·J·福克斯推向青少年偶像巨星的地位。</rdfs:comment>
    <rdfs:comment xml:lang="de">Zurück in die Zukunft (im englischen Original: Back to the Future) ist der Name einer Science-Fiction-Film-Trilogie aus den Jahren 1985, 1989 und 1990. In allen drei Filmen führte Robert Zemeckis Regie. Die Trilogie zeigt die Zeitreisen des Jugendlichen Marty McFly (Michael J. Fox) und seines Freundes Dr. Emmett L. „Doc“ Brown (Christopher Lloyd) zwischen den Jahren 1885 und 2015. Die drei Teile sind: 
*  Zurück in die Zukunft (1985) (spielt 1985 und 1955) 
*  Zurück in die Zukunft II (1989) (spielt 1985, 2015 und 1955) 
*  Zurück in die Zukunft III (1990) (spielt 1955, 1885 und 1985)</rdfs:comment>
    <rdfs:comment xml:lang="it">La trilogia di Ritorno al futuro è una saga cinematografica comico-fantascientifica, di grandissimo successo negli anni ottanta e novanta. Ideata da Bob Gale e Robert Zemeckis e diretta da quest&#39;ultimo, è stata prodotta da Steven Spielberg e distribuita dalla Universal Studios. Caratterizzata da uno spiccato umorismo, da un efficace uso degli effetti speciali, da un ritmo indiavolato e da un velo di nostalgia, la saga di Ritorno al futuro ha appassionato un&#39;intera generazione di spettatori e regalato la grande notorietà al regista Robert Zemeckis e all&#39;attore Michael J. Fox.</rdfs:comment>
    <rdfs:comment xml:lang="ja">バック・トゥ・ザ・フューチャーシリーズは、『バック・トゥ・ザ・フューチャー』を第1作とした映画シリーズ。 第1作『バック・トゥ・ザ・フューチャー』から合計3作が製作されたことから、バック・トゥ・ザ・フューチャー・トリロジーとも呼ばれ､映画の三部作の代表例にあげられることがある。 ここでは、派生作品であるアニメ作品やゲーム作品についても取り扱う。</rdfs:comment>
    <rdfs:comment xml:lang="ar">عودة إلى المستقبل Back to the Future هو فيلم خيالي ، صورت منه ثلاثية شهيرة ، اشتهرت فلال الأعوام 1985 إلى 1990 . الفيلم شيق ويحكي قصة شاب خلال الخمسينيات من القرن الماضي ولكنه استطاع بواسطة آلة زمن القفز عبر الزمن إلى عام 1985 ـ وكانت آلة الزمن هذه في هية سيارة رياضية من نوع سيارة ديلورين. قامت تلك السيارة المعدلة بدورها في الفيلم كآلة زمن حيث استبدل محركها V6 الموجود في خلفية السيارة بالمحرك الضخم 5-l-V8-شيفروليه-Motor لكي توحي في الفيلم الخيالي بأنها سيارة تسر بالطاقة الذرية ، تسمح بالعبور بين الفترات الزمنية المختلفة ، طبقا لفكرة الفيلم .</rdfs:comment>
    <rdfs:comment xml:lang="en">The Back to the Future franchise is an American science fiction–comedy film series written and directed by Robert Zemeckis, produced by Bob Gale and Neil Canton for Steven Spielberg&#39;s Amblin Entertainment, and distributed by Universal Pictures. The franchise follows the adventures of a high school student, Marty McFly (Michael J. Fox), and an eccentric scientist, Dr. Emmett L. Brown (Christopher Lloyd), as they use a DeLorean time machine to time travel to different periods in the history of Hill Valley, California.</rdfs:comment>
    <rdfs:comment xml:lang="nl">Back to the Future is een sciencefiction-filmtrilogie van Robert Zemeckis, naar het script van Zemeckis en Bob Gale. De hoofdrollen worden vervuld door Michael J. Fox en Christopher Lloyd. De eerste film werd uitgebracht in 1985 en nadat deze een succes bleek, werden deel twee en drie gemaakt en uitgebracht in respectievelijk 1989 en 1990.</rdfs:comment>
    <rdfs:comment xml:lang="pl">Powrót do przyszłości (ang. Back to the Future) to seria trzech filmów science-fiction w reżyserii Roberta Zemeckisa nakręconych w latach 1985, 1989 i 1990. Głównymi bohaterami filmów są dwaj przyjaciele – nastolatek Marty McFly (Michael J. Fox) i dr Emmett &#39;Doc&#39; Brown (Christopher Lloyd), podróżujący w czasie DeLoreanem, który dr Brown wyposażył w kondensator strumienia umożliwiający owe podróże. Na bazie filmów powstał również serial animowany, opisujący przygody bohaterów po wydarzeniach z trzech części.</rdfs:comment>
    <rdfs:comment xml:lang="ru">«Наза́д в бу́дущее» (англ. Back to the Future) — научно-фантастический фильм в трёх частях о путешествиях во времени, описывающий альтернативные реальности маленького американского городка Хилл-Вэлли и нескольких проживающих там семей, поставленный режиссёром Робертом Земекисом и спродюсированный Стивеном Спилбергом, Фрэнком Маршаллом и Кэтлин Кеннеди. Первый фильм вышел в 1985 году в кинотеатрах Соединённых Штатов и Канады.</rdfs:comment>
    <rdfs:comment xml:lang="fr">Retour vers le futur (en anglais : Back to the Future) est une trilogie cinématographique écrite par Bob Gale et Robert Zemeckis, réalisée par ce dernier et dont les différents volets sont sortis respectivement en 1985, 1989, 1990. Elle raconte les aventures d’un lycéen, Marty McFly (Michael J. Fox) et d’un scientifique, le docteur Emmett Brown (Christopher Lloyd) qui voyagent à travers le temps à l’aide d&#39;une DeLorean modifiée.</rdfs:comment>
    <rdfs:comment xml:lang="es">La trilogía Back to the Future (conocida como Regreso al futuro en España y Volver al futuro en Hispanoamérica) es un conjunto de tres películas de ciencia ficción estadounidenses dirigidas por Robert Zemeckis, producidas por Steven Spielberg, Bob Gale y Neil Canton y distribuidas por Universal Pictures. Sus protagonistas son Michael J. Fox, Christopher Lloyd, Thomas F. Wilson y Lea Thompson. La historia narra a Marty McFly, un joven de 17 años amigo del científico &quot;Doc&quot; Emmet Brown quien inventa una máquina del tiempo.</rdfs:comment>
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/Trilogía_de_Back_to_the_Future" />
    <owl:sameAs rdf:resource="http://de.dbpedia.org/resource/Zurück_in_die_Zukunft" />
    <owl:sameAs rdf:resource="http://cs.dbpedia.org/resource/Návrat_do_budoucnosti_(filmová_série)" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.04wljz" />
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/Ritorno_al_futuro_(trilogia)" />
    <owl:sameAs rdf:resource="http://ja.dbpedia.org/resource/バック・トゥ・ザ・フューチャーシリーズ" />
    <owl:sameAs rdf:resource="http://id.dbpedia.org/resource/Back_to_the_Future_(waralaba)" />
    <owl:sameAs rdf:resource="http://ko.dbpedia.org/resource/백_투_더_퓨처_시리즈" />
    <owl:sameAs rdf:resource="http://pl.dbpedia.org/resource/Powrót_do_przyszłości_(trylogia)" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q91558" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q91558" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Back_to_the_Future_(franchise)" />
    <owl:sameAs rdf:resource="http://nl.dbpedia.org/resource/Back_to_the_Future" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Retour_vers_le_futur_(trilogie)" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1985_introductions" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_films" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1980s_science_fiction_films" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_comedy_science_fiction_films" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Science_fantasy" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Science_fiction_films_by_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Film_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Back_to_the_Future" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Universal_Studios_franchises" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1990s_comedy_films" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1980s_comedy_films" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Flying_cars_in_fiction" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Trilogies" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1990s_science_fiction_films" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Comic_science_fiction" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:English-language_films" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Comedy_films_by_series" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1359577</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">745042338</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://today.msnbc.msn.com/id/26184891/vp/39846449#39846449" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.backtothefuture.com/" />
    <foaf:name xml:lang="en">Back to the Future</foaf:name>
    <foaf:depiction rdf:resource="http://commons.wikimedia.org/wiki/Special:FilePath/Back_to_the_Future_film_series_logo.png" />
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Back_to_the_Future_(franchise)" />
    <dbo:thumbnail rdf:resource="http://commons.wikimedia.org/wiki/Special:FilePath/Back_to_the_Future_film_series_logo.png?width=300" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Back_to_the_Future_(franchise)?oldid=745042338" />
    <ns7:runtime rdf:datatype="http://dbpedia.org/datatype/minute">337.0</ns7:runtime>
    <dbo:abstract xml:lang="ar">عودة إلى المستقبل Back to the Future هو فيلم خيالي ، صورت منه ثلاثية شهيرة ، اشتهرت فلال الأعوام 1985 إلى 1990 . الفيلم شيق ويحكي قصة شاب خلال الخمسينيات من القرن الماضي ولكنه استطاع بواسطة آلة زمن القفز عبر الزمن إلى عام 1985 ـ وكانت آلة الزمن هذه في هية سيارة رياضية من نوع سيارة ديلورين. قامت تلك السيارة المعدلة بدورها في الفيلم كآلة زمن حيث استبدل محركها V6 الموجود في خلفية السيارة بالمحرك الضخم 5-l-V8-شيفروليه-Motor لكي توحي في الفيلم الخيالي بأنها سيارة تسر بالطاقة الذرية ، تسمح بالعبور بين الفترات الزمنية المختلفة ، طبقا لفكرة الفيلم . وكانت السيارة دي لورين DMC-12 المصنعة حديثا في ذلك الوقت باعثا لمنتجي الفيلم وهما &quot;روبرت زيميكيس&quot; و &quot;ستيف سبيلبرغ&quot; لاستخامها وتطويرها طبقا لاحتياجات هذا الفيلم الخيالي. فكان الفيلم أثناء التصوير في عام 1985 لا يزال غير معروفا ، وكان تصميم السيارة ديلورين بشكلها المسحوب و هيكلها الخارجي المعدني حافزا على استخدامهما لتلك السيارة نظرا لشكلها الجديد المستقبلي وكذلك لمناسبة سعرها . في أحد المشاهد الأولى التي جهزت بطريقة &quot;تصوير ناشيء بالحاسوب&quot; Computer Generated Imagery للفيلم لإنتاج جو سنمائي خاص على الشاشة ، حيث عملت شركة &quot;جورج لوكاس&quot; على طيران السيارة . ومن شهرة ثلاثية أفلام عودة إلى المستقبل اكتسبت سيارة دل لورين شهرتها.تكلفة الفيلم 389.1 مليون دولار أمريكي</dbo:abstract>
    <dbo:abstract xml:lang="ja">バック・トゥ・ザ・フューチャーシリーズは、『バック・トゥ・ザ・フューチャー』を第1作とした映画シリーズ。 第1作『バック・トゥ・ザ・フューチャー』から合計3作が製作されたことから、バック・トゥ・ザ・フューチャー・トリロジーとも呼ばれ､映画の三部作の代表例にあげられることがある。 ここでは、派生作品であるアニメ作品やゲーム作品についても取り扱う。</dbo:abstract>
    <dbo:abstract xml:lang="es">La trilogía Back to the Future (conocida como Regreso al futuro en España y Volver al futuro en Hispanoamérica) es un conjunto de tres películas de ciencia ficción estadounidenses dirigidas por Robert Zemeckis, producidas por Steven Spielberg, Bob Gale y Neil Canton y distribuidas por Universal Pictures. Sus protagonistas son Michael J. Fox, Christopher Lloyd, Thomas F. Wilson y Lea Thompson. La historia narra a Marty McFly, un joven de 17 años amigo del científico &quot;Doc&quot; Emmet Brown quien inventa una máquina del tiempo. El éxito de la primera película, Back to the Future (1985), dio lugar a la producción de una trilogía, completada por Back to the Future Part II (1989) y Back to the Future Part III (1990), así como a la creación de una serie animada y el establecimiento de una atracción para un parque temático (Back to the Future: The Ride). En 2010, a manera de conmemoración de sus primeros veinticinco años de lanzamiento, la primera película pasó por un proceso de remasterización con tal de ser estrenada de nuevo en algunas salas de cine selectas de Reino Unido (1 de octubre de 2010), Estados Unidos (23 de octubre), y Canadá (23 de octubre), para finalizar ese año en México (5 de noviembre). En ese mismo año, se presentó además un videojuego basado en esta trilogía, titulado Back to the Future: The Game.En 2015, con motivo de su 30 aniversario del estreno en cines, salió una edición con las tres películas y un disco extra que en ese mismo incluye los primeros dos episodios de la serie animada. En México la Paramount Home Entreteniment la distribuyó pero en vista simple trae el logo de Universal Pictures. Las tres películas de la trilogía fueron nominadas a cinco premios de la Academia, ganando uno (el de mejor edición de sonido).</dbo:abstract>
    <dbo:abstract xml:lang="de">Zurück in die Zukunft (im englischen Original: Back to the Future) ist der Name einer Science-Fiction-Film-Trilogie aus den Jahren 1985, 1989 und 1990. In allen drei Filmen führte Robert Zemeckis Regie. Die Trilogie zeigt die Zeitreisen des Jugendlichen Marty McFly (Michael J. Fox) und seines Freundes Dr. Emmett L. „Doc“ Brown (Christopher Lloyd) zwischen den Jahren 1885 und 2015. Die drei Teile sind: 
*  Zurück in die Zukunft (1985) (spielt 1985 und 1955) 
*  Zurück in die Zukunft II (1989) (spielt 1985, 2015 und 1955) 
*  Zurück in die Zukunft III (1990) (spielt 1955, 1885 und 1985) Der erste Teil war zunächst als Einzelfilm geplant. Das offene Ende, das später den Übergang zu Teil 2 bildete, war eher scherzhaft gedacht. Erst der kommerzielle Erfolg führte zu den zwei Fortsetzungen.</dbo:abstract>
    <dbo:abstract xml:lang="fr">Retour vers le futur (en anglais : Back to the Future) est une trilogie cinématographique écrite par Bob Gale et Robert Zemeckis, réalisée par ce dernier et dont les différents volets sont sortis respectivement en 1985, 1989, 1990. Elle raconte les aventures d’un lycéen, Marty McFly (Michael J. Fox) et d’un scientifique, le docteur Emmett Brown (Christopher Lloyd) qui voyagent à travers le temps à l’aide d&#39;une DeLorean modifiée.</dbo:abstract>
    <dbo:abstract xml:lang="pl">Powrót do przyszłości (ang. Back to the Future) to seria trzech filmów science-fiction w reżyserii Roberta Zemeckisa nakręconych w latach 1985, 1989 i 1990. Głównymi bohaterami filmów są dwaj przyjaciele – nastolatek Marty McFly (Michael J. Fox) i dr Emmett &#39;Doc&#39; Brown (Christopher Lloyd), podróżujący w czasie DeLoreanem, który dr Brown wyposażył w kondensator strumienia umożliwiający owe podróże. Na bazie filmów powstał również serial animowany, opisujący przygody bohaterów po wydarzeniach z trzech części.</dbo:abstract>
    <dbo:abstract xml:lang="it">La trilogia di Ritorno al futuro è una saga cinematografica comico-fantascientifica, di grandissimo successo negli anni ottanta e novanta. Ideata da Bob Gale e Robert Zemeckis e diretta da quest&#39;ultimo, è stata prodotta da Steven Spielberg e distribuita dalla Universal Studios. Narra delle peripezie a cavallo di varie epoche della storia statunitense (il 1955, il 1985, il 2015 e il 1885) affrontate dal giovane Marty McFly (Michael J. Fox) e dal suo amico, lo stravagante scienziato Emmett &quot;Doc&quot; Brown (Christopher Lloyd), inventore di una bizzarra macchina del tempo ricavata da un&#39;autovettura, una DeLorean DMC-12. Nel corso dei tre episodi i due si trovano a risolvere diversi problemi per evitare catastrofici paradossi temporali, come il possibile mancato matrimonio dei genitori di Marty negli anni cinquanta (in seguito a questo fatto Marty non esisterebbe più) l&#39;arresto del figlio di Marty nel 2015 o la morte di Doc per mano di un feroce pistolero nel 1885, o ancora l&#39;uccisione del padre di Marty per mano del suo eterno rivale Biff Tannen (Thomas F. Wilson). Caratterizzata da uno spiccato umorismo, da un efficace uso degli effetti speciali, da un ritmo indiavolato e da un velo di nostalgia, la saga di Ritorno al futuro ha appassionato un&#39;intera generazione di spettatori e regalato la grande notorietà al regista Robert Zemeckis e all&#39;attore Michael J. Fox.</dbo:abstract>
    <dbo:abstract xml:lang="zh">回到未來系列（英语：Back to the Future trilogy）是以時間旅行為題材的經典美國科幻及喜劇的電影系列，劇情故事的由來主要是來自編劇Bob Gale，導演為羅勃·辛密克斯（Robert Zemeckis），製片為史蒂芬·斯皮尔伯格。《回到未来》系列共分為三部，第一集《回到未來》於1985年上映、第二部《回到未來續集》於1989年上映、第三部《回到未來第三集》於1990年上映。電影上映後獲得極佳的票房，並將主角迈克尔·J·福克斯推向青少年偶像巨星的地位。</dbo:abstract>
    <dbo:abstract xml:lang="ru">«Наза́д в бу́дущее» (англ. Back to the Future) — научно-фантастический фильм в трёх частях о путешествиях во времени, описывающий альтернативные реальности маленького американского городка Хилл-Вэлли и нескольких проживающих там семей, поставленный режиссёром Робертом Земекисом и спродюсированный Стивеном Спилбергом, Фрэнком Маршаллом и Кэтлин Кеннеди. Первый фильм вышел в 1985 году в кинотеатрах Соединённых Штатов и Канады.</dbo:abstract>
    <dbo:abstract xml:lang="nl">Back to the Future is een sciencefiction-filmtrilogie van Robert Zemeckis, naar het script van Zemeckis en Bob Gale. De hoofdrollen worden vervuld door Michael J. Fox en Christopher Lloyd. De eerste film werd uitgebracht in 1985 en nadat deze een succes bleek, werden deel twee en drie gemaakt en uitgebracht in respectievelijk 1989 en 1990. In de films staat het thema &quot;tijdreizen&quot; en de gevolgen hiervan centraal. Hoofdpersonages in de films zijn Marty McFly en Dr. Emmett Brown. Het succes van de films leidde tot een spin-off in de vorm van een animatieserie. Daarnaast verscheen in het pretpark Universal Studios de attractie Back to the Future: The Ride.</dbo:abstract>
    <dbo:abstract xml:lang="en">The Back to the Future franchise is an American science fiction–comedy film series written and directed by Robert Zemeckis, produced by Bob Gale and Neil Canton for Steven Spielberg&#39;s Amblin Entertainment, and distributed by Universal Pictures. The franchise follows the adventures of a high school student, Marty McFly (Michael J. Fox), and an eccentric scientist, Dr. Emmett L. Brown (Christopher Lloyd), as they use a DeLorean time machine to time travel to different periods in the history of Hill Valley, California. The first film was the highest-grossing film of 1985 and became an international phenomenon, leading to the second and third films, which were back-to-back film productions, released in 1989 and 1990, respectively. Though the sequels did not perform quite as well at the box office as the first film, the trilogy remains immensely popular after 30 years and has yielded such spinoffs as an animated television series and a motion-simulation ride at the Universal Studios Theme Parks in Universal City, California; Orlando, Florida (now closed); and Osaka, Japan, as well as a Microsoft Windows, Macintosh, iPad, PS3, and Wii video game. The film&#39;s visual effects were done by Industrial Light and Magic. The trilogy was nominated for five Academy Awards all together, winning one (Best Sound Editing).</dbo:abstract>
    <dbo:budget rdf:datatype="http://dbpedia.org/datatype/usDollar">9.9E7</dbo:budget>
    <dbo:cinematography rdf:resource="http://dbpedia.org/resource/Dean_Cundey" />
    <dbo:director rdf:resource="http://dbpedia.org/resource/Robert_Zemeckis" />
    <dbo:distributor rdf:resource="http://dbpedia.org/resource/Universal_Studios" />
    <dbo:editing rdf:resource="http://dbpedia.org/resource/Harry_Keramidas" />
    <dbo:editing rdf:resource="http://dbpedia.org/resource/Arthur_Schmidt_(film_editor)" />
    <dbo:gross rdf:datatype="http://dbpedia.org/datatype/usDollar">9.752E8</dbo:gross>
    <dbo:musicComposer rdf:resource="http://dbpedia.org/resource/Alan_Silvestri" />
    <dbo:producer rdf:resource="http://dbpedia.org/resource/Neil_Canton" />
    <dbo:producer rdf:resource="http://dbpedia.org/resource/Bob_Gale" />
    <dbo:runtime rdf:datatype="http://www.w3.org/2001/XMLSchema#double">20220.0</dbo:runtime>
    <dbo:starring rdf:resource="http://dbpedia.org/resource/Michael_J._Fox" />
    <dbo:starring rdf:resource="http://dbpedia.org/resource/Christopher_Lloyd" />
    <dbo:starring rdf:resource="http://dbpedia.org/resource/Lea_Thompson" />
    <dbo:starring rdf:resource="http://dbpedia.org/resource/Thomas_F._Wilson" />
    <dbo:writer rdf:resource="http://dbpedia.org/resource/Bob_Gale" />
    <dbo:writer rdf:resource="http://dbpedia.org/resource/Robert_Zemeckis" />
    <dbp:musicals rdf:resource="http://dbpedia.org/resource/Back_to_the_Future_(musical)" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">See the [[#Books</dbp:books>
    <dbp:comics rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">See the [[#Comics</dbp:comics>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:creator rdf:resource="http://dbpedia.org/resource/Robert_Zemeckis" />
    <dbp:creator rdf:resource="http://dbpedia.org/resource/Bob_Gale" />
    <dbp:films rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Back to the Future</dbp:films>
    <dbp:films rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Back to the Future Part III</dbp:films>
    <dbp:films rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Back to the Future Part II</dbp:films>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:origin rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Back to the Future</dbp:origin>
    <dbp:otherdata rdf:resource="http://dbpedia.org/resource/Back_to_the_Future:_The_Ride" />
    <dbp:otherlabel rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Theme park attractions</dbp:otherlabel>
    <dbp:released rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1985</dbp:released>
    <dbp:soundtracks rdf:resource="http://dbpedia.org/resource/The_Back_to_the_Future_Trilogy_(soundtrack)" />
    <dbp:soundtracks rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Back to the Future Part III: Original Motion Picture Soundtrack</dbp:soundtracks>
    <dbp:soundtracks rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Back to the Future Part II: Original Motion Picture Soundtrack</dbp:soundtracks>
    <dbp:soundtracks rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Back to the Future: Music from the Motion Picture Soundtrack</dbp:soundtracks>
    <dbp:studio rdf:resource="http://dbpedia.org/resource/Amblin_Entertainment" />
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Back to the Future</dbp:title>
    <dbp:tv rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Back to the Future</dbp:tv>
    <dbp:vgs rdf:resource="http://dbpedia.org/resource/List_of_Back_to_the_Future_video_games" />
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Back_to_the_Future_trilogy">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Back_to_the_Future_(franchise)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/1985A">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Back_to_the_Future_(franchise)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Back_To_The_Future_trilogy">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Back_to_the_Future_(franchise)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/References_to_Back_to_the_Future_in_popular_culture">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Back_to_the_Future_(franchise)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Back_to_the_Future_timelines">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Back_to_the_Future_(franchise)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/DeLorean_time_machine">
    <dbp:source rdf:resource="http://dbpedia.org/resource/Back_to_the_Future_(franchise)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Emmett_Brown">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Back_to_the_Future_(franchise)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Back_to_the_Future_timeline">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Back_to_the_Future_(franchise)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Biff_Tannen">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Back_to_the_Future_(franchise)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Back_to_The_Future_Trilogy">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Back_to_the_Future_(franchise)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Back_to_the_Future_part_4">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Back_to_the_Future_(franchise)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Back_to_the_Future_(film_series)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Back_to_the_Future_(franchise)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Back_to_the_Future_series">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Back_to_the_Future_(franchise)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Back_to_the_future_timeline">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Back_to_the_Future_(franchise)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/BTTF_trilogy">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Back_to_the_Future_(franchise)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Back_to_the_Future_(franchise)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Back_to_the_Future_(franchise)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/BTTF_soundtrack">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Back_to_the_Future_(franchise)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Back_to_the_Future_franchise">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Back_to_the_Future_(franchise)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Back_to_the_Future_Day">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Back_to_the_Future_(franchise)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_Honest_Trailers_episodes">
    <dbp:title rdf:resource="http://dbpedia.org/resource/Back_to_the_Future_(franchise)" />
  </rdf:Description>
</rdf:RDF>