<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/BSK">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Bailey_School_Kids" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Bailey_School_Kids">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanChildren&#39;sNovels" />
    <rdfs:label xml:lang="en">Bailey School Kids</rdfs:label>
    <rdfs:comment xml:lang="en">The Adventures of the Bailey School Kids (or, simply, The Bailey School Kids) is a best-selling children&#39;s book chapter book series. The books in the series are co-authored by Marcia T. Jones and Debbie Dadey. John Steven Gurney is the original illustrator of the series (covers and interior illustrations) and he originated the appearance of the characters. During the early 2000s some of the books were reissued with cover illustrations by Nathan Hale.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q4848387" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.05mhz9" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q4848387" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Bailey_School_Kids" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_set_in_schools" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Series_of_children&#39;s_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_children&#39;s_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1675449</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">742474872</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.marciatjones.com" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.debbiedadey.com" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.johnstevengurney.com" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Bailey School Kids</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Bailey_School_Kids" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Bailey_School_Kids?oldid=742474872" />
    <dbo:abstract xml:lang="en">The Adventures of the Bailey School Kids (or, simply, The Bailey School Kids) is a best-selling children&#39;s book chapter book series. The books in the series are co-authored by Marcia T. Jones and Debbie Dadey. John Steven Gurney is the original illustrator of the series (covers and interior illustrations) and he originated the appearance of the characters. During the early 2000s some of the books were reissued with cover illustrations by Nathan Hale. In each story, the Bailey School kids encounter a relatively innocuous character (such as a school teacher, custodian, etc.) who may or may not be a mythical being (e.g. a vampire, ghost, dragon, etc.). The reader is left guessing whether the innocuous character is the said mythical being or not. There are more than 80 books in the series, including Super Specials, Holiday Special Editions, the new BSK &quot;Jr&quot; chapter books series, and the spin-off Bailey City Monsters series for grades 2-4. The first novel, Vampires Don&#39;t Wear Polka Dots, was published in 1990.</dbo:abstract>
    <dbp:author rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Marcia T. Jones and Debbie Dadey</dbp:author>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Adventures of the Bailey School Kids</dbp:books>
    <dbp:coverArtist rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">John Steven Gurney</dbp:coverArtist>
    <dbp:genre rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">adventure, fiction</dbp:genre>
    <dbp:illustrator rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">John Steven Gurney</dbp:illustrator>
    <dbp:numberOfBooks rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">more than 80 books</dbp:numberOfBooks>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Adventures_of_the_bailey_kids">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Bailey_School_Kids" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Bailey_Kids_adventures">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Bailey_School_Kids" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Bailey_School_Kids_adventures">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Bailey_School_Kids" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_adventures_of_the_bailey_kids">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Bailey_School_Kids" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_adventures_of_the_bailey_school_kids">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Bailey_School_Kids" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_bailey_kids">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Bailey_School_Kids" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Bailey_School">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Bailey_School_Kids" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Adventures_of_the_bailey_school_kids">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Bailey_School_Kids" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Adventures_of_the_Bailey_School_Kids">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Bailey_School_Kids" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Bailey_School_Kids">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Bailey_School_Kids" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Bailey_Kids">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Bailey_School_Kids" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Bailey_School_Kids_Jr">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Bailey_School_Kids" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Adventures_Of_The_Bailey_School_Kids">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Bailey_School_Kids" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Bailey_kids">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Bailey_School_Kids" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Adventures_Of_The_Bailey_School_Kids">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Bailey_School_Kids" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Bailey_School_Kids">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Bailey_School_Kids" />
  </rdf:Description>
</rdf:RDF>