<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Beautiful_Chaos_(Garcia_and_Stohl_novel)">
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdfs:label xml:lang="en">Beautiful Chaos (Garcia and Stohl novel)</rdfs:label>
    <rdfs:label xml:lang="fr">18 lunes</rdfs:label>
    <rdfs:comment xml:lang="en">Beautiful Chaos is a fantasy young adult novel by authors Kami Garcia and Margaret Stohl. The book is the third entry in the Caster Chronicles series and was released on October 18, 2011. Beautiful Darkness debuted at number 45 on the USA Today bestseller list.</rdfs:comment>
    <rdfs:comment xml:lang="fr">18 lunes est un roman du genre Southern Gothic écrit par les auteures américaines Kami Garcia et Margaret Stohl et qui est la suite de 17 lunes.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q4877679" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.047ccdf" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q4877679" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/18_lunes" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Little,_Brown_and_Company_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Young_adult_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2010s_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2011_American_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_young_adult_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Paranormal_romance_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">34890908</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">734860957</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://beautifulcreaturesnovels.com/" />
    <foaf:name xml:lang="en">Beautiful Chaos</foaf:name>
    <foaf:homepage rdf:resource="http://beautifulcreaturesnovels.com/" />
    <dc:publisher>Little, Brown</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Beautiful_Chaos_(Garcia_and_Stohl_novel)" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Beautiful_Chaos_(Garcia_and_Stohl_novel)?oldid=734860957" />
    <dbo:abstract xml:lang="en">Beautiful Chaos is a fantasy young adult novel by authors Kami Garcia and Margaret Stohl. The book is the third entry in the Caster Chronicles series and was released on October 18, 2011. Beautiful Darkness debuted at number 45 on the USA Today bestseller list.</dbo:abstract>
    <dbo:abstract xml:lang="fr">18 lunes est un roman du genre Southern Gothic écrit par les auteures américaines Kami Garcia et Margaret Stohl et qui est la suite de 17 lunes.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Margaret_Stohl" />
    <dbo:author rdf:resource="http://dbpedia.org/resource/Kami_Garcia" />
    <dbo:isbn>978-0-316-12352-5</dbo:isbn>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Young-adult_fiction" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Fantasy_novel" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Romance_novel" />
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Beautiful_Darkness" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Little,_Brown_and_Company" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Beautiful_Redemption_(novel)" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Cover to the 2011 first edition hardback</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:id rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1322631</dbp:id>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Beautiful Chaos</dbp:title>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Beautiful_Creatures_(novel)">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Beautiful_Chaos_(Garcia_and_Stohl_novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Beautiful_Redemption_(novel)">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Beautiful_Chaos_(Garcia_and_Stohl_novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Caster_Chronicles">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Beautiful_Chaos_(Garcia_and_Stohl_novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Beautiful_Chaos">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Beautiful_Chaos_(Garcia_and_Stohl_novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Beautiful_Darkness">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Beautiful_Chaos_(Garcia_and_Stohl_novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Beautiful_Chaos_(Caster_Chronicles)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Beautiful_Chaos_(Garcia_and_Stohl_novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Beautiful_Chaos_(Garcia_and_Stohl_novel)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Beautiful_Chaos_(Garcia_and_Stohl_novel)" />
  </rdf:Description>
</rdf:RDF>