<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Being_Human">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Being_Human_novels" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Being_Human_novels">
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatBritishNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2010Novels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdfs:label xml:lang="en">Being Human novels</rdfs:label>
    <rdfs:comment xml:lang="en">There are three novels which deal with the characters of the British Being Human series. The first novel is The Road written by Simon Guerrier. The second novel Chasers is written by Mark Michalowski and the final novel Bad blood is written by James Goss. All three authors have already written novels for the British television series Doctor Who.</rdfs:comment>
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.010s52dt" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Being_Human_Novels" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q17118786" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q17118786" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fantasy_novel_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Books_based_on_television_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Being_Human_(TV_series)" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Werewolves_in_written_fiction" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2010_British_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_based_on_television_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:BBC_Books_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Vampire_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_set_in_Bristol" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novel_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Ghost_stories" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">42937923</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">735598322</dbo:wikiPageRevisionID>
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Being Human Novels</dbp:name>
    <foaf:depiction rdf:resource="http://commons.wikimedia.org/wiki/Special:FilePath/Being_Human_title.jpg" />
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Being_Human_novels" />
    <dbo:thumbnail rdf:resource="http://commons.wikimedia.org/wiki/Special:FilePath/Being_Human_title.jpg?width=300" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Being_Human_novels?oldid=735598322" />
    <dbo:abstract xml:lang="en">There are three novels which deal with the characters of the British Being Human series. The first novel is The Road written by Simon Guerrier. The second novel Chasers is written by Mark Michalowski and the final novel Bad blood is written by James Goss. All three authors have already written novels for the British television series Doctor Who. Since the story line goes on throughout all three books the books should be read in the right order, starting with the Road, followed by Chasers and finishing with Bad Blood. The Being Human novels follow the story line of the second series of Being Human. They take place between episode 2x02 and episode 2x03. Annie is invisible and has left the pub. Nina has left George and the vampires of Bristol are without a leader, since Herrick has gone. There are a few characters from the second series, which are mentioned, like Lucy Jaggat. The daughter of the novel character Dr. Declan McGough was murdered by a vampire, during the same time that the wife and daughter of the television character Kemp was murdered. Dr. Declan Mc Gough made contact with a religious organization after this which could be Kemp&#39;s CenSSA Organisation. The books were all published on February the 4th 2010. Two years later, in 2012, three audio books were released on mp3. The audio books were read by Lenora Crichlow, Russell Tovey and Lucy Gaskell. Lenora Crichlow plays the main character Annie Sawyer in the television series. Russell Tovey portrays the main character George Sands in the television series. Lucy Gaskell is also known to fans of the television series. She plays the recurring character Sam Danson. In April 2013 the audio book The Road was released on audio CD.</dbo:abstract>
    <dbp:author rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Simon Guerrier, Mark Michalowski and James Goss</dbp:author>
    <dbp:books rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">3</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1</dbp:books>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom</dbp:country>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Fantasy_literature" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Vampire_fiction" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Supernatural_fiction" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Ghost_story" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Mystery_(fiction)" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Werewolf_fiction" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Gothic_fiction" />
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:numberOfBooks rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">3</dbp:numberOfBooks>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2010-02-04</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/BBC_Books" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Being_Human_Novels">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Being_Human_novels" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Being_Human_novels">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Being_Human_novels" />
  </rdf:Description>
</rdf:RDF>