<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Mastiff_(novel)">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Bloodhound_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Bloodhound_(disambiguation)">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Bloodhound_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Bloodhound_(novel)">
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://umbel.org/umbel/rc/Book_CW" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatTortallanBooks" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdfs:label xml:lang="en">Bloodhound (novel)</rdfs:label>
    <rdfs:comment xml:lang="en">Bloodhound, by Tamora Pierce, is the second novel in a fictional trilogy, Provost&#39;s Dog, about a young Provost guard-woman in a fantasy kingdom called Tortall. The first book was called Terrier, and the third is called Mastiff. Bloodhound continues the story of how Beka Cooper manages to survive as a Provost Guard, or a Dog, in the Lower City slums of Tortall. In this book, she travels to Port Caynn to investigate a silver coin counterfeiting ring and faces many obstacles as she tries to root out and stop the crime.</rdfs:comment>
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q4927941" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.03nv30j" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Bloodhound_(novel)" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q4927941" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_with_transgender_and_transsexual_themes" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Tortallan_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2009_American_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_fantasy_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">22583904</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">736924692</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://tammypierce.livejournal.com/1793.html" />
    <foaf:name xml:lang="en">Bloodhound</foaf:name>
    <dc:publisher>Random House</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Bloodhound_(novel)" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Bloodhound_(novel)?oldid=736924692" />
    <dbo:abstract xml:lang="en">Bloodhound, by Tamora Pierce, is the second novel in a fictional trilogy, Provost&#39;s Dog, about a young Provost guard-woman in a fantasy kingdom called Tortall. The first book was called Terrier, and the third is called Mastiff. Bloodhound continues the story of how Beka Cooper manages to survive as a Provost Guard, or a Dog, in the Lower City slums of Tortall. In this book, she travels to Port Caynn to investigate a silver coin counterfeiting ring and faces many obstacles as she tries to root out and stop the crime.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Tamora_Pierce" />
    <dbo:coverArtist rdf:resource="http://dbpedia.org/resource/Jonathan_Barkat" />
    <dbo:isbn>0-375-81469-8</dbo:isbn>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Fantasy_novel" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Hardcover" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">560</dbo:numberOfPages>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Terrier_(novel)" />
    <dbo:publicationDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2009-04-14</dbo:publicationDate>
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Random_House" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/Provost&#39;s_Dog" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Mastiff_(novel)" />
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Terrier_(novel)">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Bloodhound_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Provost&#39;s_Dog">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Bloodhound_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Bloodhound_(novel)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Bloodhound_(novel)" />
  </rdf:Description>
</rdf:RDF>