<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://dbpedia.org/property/nieces/"
	xmlns:ns9="http://dbpedia.org/property/aunts/"
	xmlns:ns10="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/One_Life_to_Live_characters_(1980s)">
    <dbp:cousins rdf:resource="http://dbpedia.org/resource/Bo_Buchanan" />
    <dbp:children rdf:resource="http://dbpedia.org/resource/Bo_Buchanan" />
    <dbp:spouse rdf:resource="http://dbpedia.org/resource/Bo_Buchanan" />
    <dbp:stepchildren rdf:resource="http://dbpedia.org/resource/Bo_Buchanan" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/One_Life_to_Live_characters_(1990s)">
    <dbp:parents rdf:resource="http://dbpedia.org/resource/Bo_Buchanan" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/One_Life_to_Live_characters_(2010s)">
    <dbp:grandparents rdf:resource="http://dbpedia.org/resource/Bo_Buchanan" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Ben_Davidson_(One_Life_to_Live)">
    <dbp:siblings rdf:resource="http://dbpedia.org/resource/Bo_Buchanan" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Asa_Buchanan">
    <dbp:children rdf:resource="http://dbpedia.org/resource/Bo_Buchanan" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Bo_Buchanan">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/FictionalCharacter109587565" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ability105616246" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Imagination105625465" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Agent" />
    <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q95074" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/ImaginaryBeing109483738" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q5" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Cognition100023271" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PsychologicalFeature100023100" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/SoapCharacter" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalCharactersIntroducedIn1979" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creativity105624700" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Person" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#NaturalPerson" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/FictionalCharacter" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q24229398" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalCharactersFromTexas" />
    <rdf:type rdf:resource="http://schema.org/Person" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q215627" />
    <rdfs:label xml:lang="en">Bo Buchanan</rdfs:label>
    <rdfs:comment xml:lang="en">Bo Buchanan is a fictional character from the American soap opera One Life to Live.</rdfs:comment>
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q4931061" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q4931061" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0b55ck" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Bo_Buchanan" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_police_commissioners" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_characters_introduced_in_1979" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_characters_from_Texas" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_police_officers" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:One_Life_to_Live_characters" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_Vietnam_War_veterans" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_businesspeople" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">3887280</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">744751972</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.soapcentral.com/oltl/whoswho/bo.php" />
    <dbo:wikiPageExternalLink rdf:resource="http://a.abc.com/daytime/onelifetolive/bios/bo_buchanan.html" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.soaps.com/onelifetolive/cast/276/Bo_Buchanan" />
    <foaf:name xml:lang="en">Bo Buchanan</foaf:name>
    <foaf:givenName xml:lang="en">Bo</foaf:givenName>
    <foaf:gender xml:lang="en">male</foaf:gender>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Bo_Buchanan" />
    <foaf:surname xml:lang="en">Buchanan</foaf:surname>
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Bo_Buchanan?oldid=744751972" />
    <dbo:abstract xml:lang="en">Bo Buchanan is a fictional character from the American soap opera One Life to Live.</dbo:abstract>
    <dbo:televisionSeries rdf:resource="http://dbpedia.org/resource/One_Life_to_Live" />
    <dbp:cousins rdf:resource="http://dbpedia.org/resource/Austin_Buchanan_(One_Life_to_Live)" />
    <dbp:cousins rdf:resource="http://dbpedia.org/resource/Rafe_Garretson" />
    <dbp:grandchildren rdf:resource="http://dbpedia.org/resource/Drew_Buchanan_II" />
    <dbp:grandchildren rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Unnamed grandchild</dbp:grandchildren>
    <dbp:introducer rdf:resource="http://dbpedia.org/resource/Jennifer_Pepperman" />
    <dbp:introducer rdf:resource="http://dbpedia.org/resource/Paul_Rauch" />
    <dbp:introducer rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Joseph Stuart</dbp:introducer>
    <dbp:alias rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Asa Buchanan</dbp:alias>
    <dbp:alias rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Bill Brady</dbp:alias>
    <dbp:alias rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Bo Ralston</dbp:alias>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Patrick&#39;s Notebook</dbp:books>
    <dbp:classification rdf:resource="http://dbpedia.org/resource/List_of_One_Life_to_Live_cast_members" />
    <dbp:creator rdf:resource="http://dbpedia.org/resource/Sam_Hall_(writer)" />
    <dbp:creator rdf:resource="http://dbpedia.org/resource/Gordon_Russell_(writer)" />
    <dbp:family rdf:resource="http://dbpedia.org/resource/Buchanan_family" />
    <dbp:image rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">File:BoBuchananOLTL.png</dbp:image>
    <dbp:last rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2013-08-19</dbp:last>
    <dbp:parents rdf:resource="http://dbpedia.org/resource/Olympia_Buchanan" />
    <dbp:parents rdf:resource="http://dbpedia.org/resource/Asa_Buchanan" />
    <dbp:portrayer rdf:resource="http://dbpedia.org/resource/Robert_S._Woods" />
    <dbp:residence rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Llanview, PA 19100</dbp:residence>
    <dbp:residence rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Buchanan Apartments</dbp:residence>
    <dbp:residence rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">459</dbp:residence>
    <dbp:siblings rdf:resource="http://dbpedia.org/resource/Clint_Buchanan" />
    <dbp:siblings rdf:resource="http://dbpedia.org/resource/Ben_Davidson_(One_Life_to_Live)" />
    <dbp:sons rdf:resource="http://dbpedia.org/resource/Matthew_Buchanan" />
    <dbp:sons rdf:resource="http://dbpedia.org/resource/Drew_Buchanan" />
    <dbp:sons rdf:resource="http://dbpedia.org/resource/David_Vickers" />
    <dbp:spouse rdf:resource="http://dbpedia.org/resource/Didi_O&#39;Neill" />
    <dbp:spouse rdf:resource="http://dbpedia.org/resource/Sarah_Gordon_(One_Life_to_Live)" />
    <dbp:spouse rdf:resource="http://dbpedia.org/resource/Cassie_Callison" />
    <dbp:spouse rdf:resource="http://dbpedia.org/resource/Delilah_Ralston" />
    <dbp:spouse rdf:resource="http://dbpedia.org/resource/Nora_Hanen" />
    <dbp:crossover rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">All My Children</dbp:crossover>
    <ns8:nephews rdf:resource="http://dbpedia.org/resource/Joey_Buchanan" />
    <ns8:nephews rdf:resource="http://dbpedia.org/resource/Jessica_Buchanan" />
    <ns8:nephews rdf:resource="http://dbpedia.org/resource/Natalie_Buchanan" />
    <ns8:nephews rdf:resource="http://dbpedia.org/resource/Kevin_Buchanan" />
    <ns8:nephews rdf:resource="http://dbpedia.org/resource/Rex_Balsom" />
    <ns8:nephews rdf:resource="http://dbpedia.org/resource/Cord_Roberts" />
    <dbp:stepchildren rdf:resource="http://dbpedia.org/resource/Rachel_Gannon" />
    <dbp:stepmother rdf:resource="http://dbpedia.org/resource/Samantha_Vernon" />
    <dbp:stepmother rdf:resource="http://dbpedia.org/resource/Becky_Lee_Abbott" />
    <dbp:stepmother rdf:resource="http://dbpedia.org/resource/Rae_Cummings" />
    <dbp:stepmother rdf:resource="http://dbpedia.org/resource/Pamela_Stuart" />
    <dbp:stepmother rdf:resource="http://dbpedia.org/resource/Alex_Olanov" />
    <dbp:stepmother rdf:resource="http://dbpedia.org/resource/Delilah_Ralston" />
    <dbp:stepmother rdf:resource="http://dbpedia.org/resource/Renée_Divine" />
    <dbp:stepmother rdf:resource="http://dbpedia.org/resource/Blair_Cramer" />
    <dbp:stepmother rdf:resource="http://dbpedia.org/resource/Gabrielle_Medina" />
    <ns9:uncles rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Pike Buchanan</ns9:uncles>
    <ns9:uncles rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Jeannie Buchanan</ns9:uncles>
    <ns10:hypernym rdf:resource="http://dbpedia.org/resource/Character" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Cord_Roberts">
    <ns9:uncles rdf:resource="http://dbpedia.org/resource/Bo_Buchanan" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Clint_Buchanan">
    <dbp:brothers rdf:resource="http://dbpedia.org/resource/Bo_Buchanan" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/David_Vickers">
    <dbp:parents rdf:resource="http://dbpedia.org/resource/Bo_Buchanan" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Joey_Buchanan">
    <ns9:uncles rdf:resource="http://dbpedia.org/resource/Bo_Buchanan" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Matthew_Buchanan">
    <dbp:parents rdf:resource="http://dbpedia.org/resource/Bo_Buchanan" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Bo_Buchanan">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Bo_Buchanan" />
  </rdf:Description>
</rdf:RDF>