<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Boy_Soldier_Series">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsByAndyMcNab" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdfs:label xml:lang="en">Boy Soldier Series</rdfs:label>
    <rdfs:label xml:lang="fr">Danny Watts</rdfs:label>
    <rdfs:comment xml:lang="fr"> Pour le pilote automobile britannique né en 1979, voir Danny Watts (pilote). Danny Watts est une saga d’aventures britannique en quatre tomes, coécrite par Andy McNab et Robert Rigby, dont le nom original est Boy Soldier Series. Elle est éditée en France aux Editions Baam !.</rdfs:comment>
    <rdfs:comment xml:lang="en">Boy Soldier is a series of novels written by Andy McNab with the co-operation of Robert Rigby. It tells the story of a boy named Danny Watts and his grandfather Fergus, apparently a rogue ex-SAS soldier. Danny sets out to find Fergus, who the media papers state betrayed his regiment by taking money while on active operations infiltrating a drug cartel in Colombia. Later in the series, the reader concludes that Fergus was a deniable operator who was caught.</rdfs:comment>
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Boy_Soldier_Series" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.027syp_" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q3015314" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q3015314" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Danny_Watts" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Andy_McNab" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novel_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Military_fiction" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">9000785</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">695114509</dbo:wikiPageRevisionID>
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Boy Soldier</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Boy_Soldier_Series" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Boy_Soldier_Series?oldid=695114509" />
    <dbo:abstract xml:lang="en">Boy Soldier is a series of novels written by Andy McNab with the co-operation of Robert Rigby. It tells the story of a boy named Danny Watts and his grandfather Fergus, apparently a rogue ex-SAS soldier. Danny sets out to find Fergus, who the media papers state betrayed his regiment by taking money while on active operations infiltrating a drug cartel in Colombia. Later in the series, the reader concludes that Fergus was a deniable operator who was caught.</dbo:abstract>
    <dbo:abstract xml:lang="fr"> Pour le pilote automobile britannique né en 1979, voir Danny Watts (pilote). Danny Watts est une saga d’aventures britannique en quatre tomes, coécrite par Andy McNab et Robert Rigby, dont le nom original est Boy Soldier Series. Elle est éditée en France aux Editions Baam !.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Robert_Rigby" />
    <dbp:author rdf:resource="http://dbpedia.org/resource/Andy_McNab" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Meltdown</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Payback</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Avenger</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Boy Soldier</dbp:books>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom</dbp:country>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Spy_fiction" />
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:publisher rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Doubleday &amp; co.</dbp:publisher>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Boy_Soldier_Series">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Boy_Soldier_Series" />
  </rdf:Description>
</rdf:RDF>