<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Canopus_in_argos">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Canopus_in_Argos" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Canopus_(disambiguation)">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Canopus_in_Argos" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Canopus_in_Argos">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsByDorisLessing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdfs:label xml:lang="pt">Canopus in Argos</rdfs:label>
    <rdfs:label xml:lang="en">Canopus in Argos</rdfs:label>
    <rdfs:comment xml:lang="en">Canopus in Argos: Archives is a sequence of five science fiction novels by Nobel Prize in Literature-winning author Doris Lessing which portray a number of societies at different stages of development, over a great period of time. The focus is on accelerated evolution being aided by advanced species for less advanced species and societies.</rdfs:comment>
    <rdfs:comment xml:lang="pt">Lançado dentre os anos de 1979 e 1983, Canopus in Argos é um romance espacial escrito por Doris Lessing composto por 5 volumes: 1.  
*  Shikasta 2.  
*  Casamento Entre as Zonas 3,4 e 5 3.  
*  Experiências de Sirius 4.  
*  O Planeta 8: Operação Salvamento 5.  
*  Documentos Relativos aos Agentes Sentimentais no Império Volyen</rdfs:comment>
    <owl:sameAs rdf:resource="http://pt.dbpedia.org/resource/Canopus_in_Argos" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.09yybz" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q3312043" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q3312043" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Canopus_in_Argos" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Science_fiction_book_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Doris_Lessing" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Social_science_fiction" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Sirius_in_fiction" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Canopus_in_fiction" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Jonathan_Cape_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Alfred_A._Knopf_books" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">3749025</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">687553427</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.dorislessing.org/canopusin.html" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Canopus in Argos: Archives</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Canopus_in_Argos" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Canopus_in_Argos?oldid=687553427" />
    <dbo:abstract xml:lang="en">Canopus in Argos: Archives is a sequence of five science fiction novels by Nobel Prize in Literature-winning author Doris Lessing which portray a number of societies at different stages of development, over a great period of time. The focus is on accelerated evolution being aided by advanced species for less advanced species and societies. The novels take place in the same future history, but do not relate a continuous storyline. Each book covers unrelated events, with the exception of Shikasta and The Sirian Experiments, which tell the story of accelerated evolution on Earth through the eyes of Canopeans and Sirians respectively.</dbo:abstract>
    <dbo:abstract xml:lang="pt">Lançado dentre os anos de 1979 e 1983, Canopus in Argos é um romance espacial escrito por Doris Lessing composto por 5 volumes: 1.  
*  Shikasta 2.  
*  Casamento Entre as Zonas 3,4 e 5 3.  
*  Experiências de Sirius 4.  
*  O Planeta 8: Operação Salvamento 5.  
*  Documentos Relativos aos Agentes Sentimentais no Império Volyen</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Doris_Lessing" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Making_of_the_Representative_for_Planet_8" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Sirian_Experiments" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Shikasta" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Marriages_Between_Zones_Three,_Four_and_Five" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Sentimental_Agents_in_the_Volyen_Empire" />
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">*United States
*United Kingdom</dbp:country>
    <dbp:genre rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Science fiction</dbp:genre>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1979</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Jonathan_Cape" />
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Alfred_A._Knopf" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Sequence" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Making_of_the_Representative_for_Planet_8">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Canopus_in_Argos" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Marriages_Between_Zones_Three,_Four_and_Five">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Canopus_in_Argos" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Sentimental_Agents_in_the_Volyen_Empire">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Canopus_in_Argos" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Sirian_Experiments">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Canopus_in_Argos" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Shikasta">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Canopus_in_Argos" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Canopus_in_Argos">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Canopus_in_Argos" />
  </rdf:Description>
</rdf:RDF>