<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Diana_Wynne_Jones">
    <dbo:notableWork rdf:resource="http://dbpedia.org/resource/Chrestomanci" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Magicians_of_Caprona">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Chrestomanci" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Pinhoe_Egg">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Chrestomanci" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Charmed_Life_(novel)">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Chrestomanci" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Conrad&#39;s_Fate">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Chrestomanci" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Lives_of_Christopher_Chant">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Chrestomanci" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Witch_Week">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Chrestomanci" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Mixed_Magics">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Chrestomanci" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Chrestomanci">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/FictionalCharacter109587565" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Cognition100023271" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creativity105624700" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatCharactersInChildren&#39;sLiterature" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ability105616246" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PsychologicalFeature100023100" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/ImaginaryBeing109483738" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Imagination105625465" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatCharactersInFantasyLiterature" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalCharactersWhoUseMagic" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdfs:label xml:lang="pt">Os Mundos de Crestomanci</rdfs:label>
    <rdfs:label xml:lang="en">Chrestomanci</rdfs:label>
    <rdfs:label xml:lang="fr">Chrestomanci</rdfs:label>
    <rdfs:label xml:lang="zh">奎師塔門西的眾世界</rdfs:label>
    <rdfs:comment xml:lang="zh">奎師塔門西的眾世界系列是黛安娜·韋恩·瓊斯（Diana Wynne Jones）創作的一套奇幻小說。 奎師塔門西的眾世界系列一共有六集，包括：1.《魔法的條件》2.《天使的魔咒》3.《巫術滿天飛》4.《九命幻術師》5.《魔法萬花筒》6.《康拉德命運》 
*  點列項目標題文字
</rdfs:comment>
    <rdfs:comment xml:lang="fr">Chrestomanci (titre original : Chrestomanci) est une série de sept livres de fantasy pour enfants écrite par Diana Wynne Jones de 1977 à 2006. « Chrestomanci » est, dans la série, le titre porté par le magicien le plus puissant, chargé de contrôler les abus de la magie. C&#39;est un agent du gouvernement britannique qui se déplace dans les univers parallèles pour gérer différentes crises.</rdfs:comment>
    <rdfs:comment xml:lang="en">Chrestomanci, sometimes branded The Worlds of Chrestomanci, is a series of seven children&#39;s fantasy books by the British author Diana Wynne Jones, published from 1977 to 2006. In the context of the parallel universe setting of the books, Chrestomanci also refers to the eponymous British government office that is responsible for supervising the use of magic and Chrestomanci Castle in southern England, which is both residence and headquarters.</rdfs:comment>
    <rdfs:comment xml:lang="pt">Os Mundos de Crestomanci (The Worlds of Chrestomanci) é uma série de livros escritos pela escritora britânica Diana Wynne Jones. Nesses mundos o uso de magia nem sempre é estranho e, no mundo em que se passa a história, o responsável pela supervisão do uso de magia é um poderoso mago que recebe o título de Crestomanci.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q1002223" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Chrestomanci" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q1002223" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Chrestomanci" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.09ntwk" />
    <owl:sameAs rdf:resource="http://pt.dbpedia.org/resource/Os_Mundos_de_Crestomanci" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_characters_who_use_magic" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Chrestomanci_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Juvenile_series" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">3596206</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">731695263</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.isfdb.org/cgi-bin/pl.cgi?127521" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.isfdb.org/cgi-bin/pl.cgi?37090" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Chrestomanci</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Chrestomanci" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Chrestomanci?oldid=731695263" />
    <dbo:abstract xml:lang="pt">Os Mundos de Crestomanci (The Worlds of Chrestomanci) é uma série de livros escritos pela escritora britânica Diana Wynne Jones. Nesses mundos o uso de magia nem sempre é estranho e, no mundo em que se passa a história, o responsável pela supervisão do uso de magia é um poderoso mago que recebe o título de Crestomanci.</dbo:abstract>
    <dbo:abstract xml:lang="fr">Chrestomanci (titre original : Chrestomanci) est une série de sept livres de fantasy pour enfants écrite par Diana Wynne Jones de 1977 à 2006. « Chrestomanci » est, dans la série, le titre porté par le magicien le plus puissant, chargé de contrôler les abus de la magie. C&#39;est un agent du gouvernement britannique qui se déplace dans les univers parallèles pour gérer différentes crises. Ma sœur est une sorcière, Les Neuf Vies du magicien, Le Destin de Conrad, La Chasse aux sorciers et Les Magiciens de Caprona en font partie. Les deux derniers livres de la saga n&#39;ont pas été traduits en français il s&#39;agit de The Pinhoe Egg (2006) et de Four Tales of Chrestomanci qui est un recueil de quatre nouvelles.</dbo:abstract>
    <dbo:abstract xml:lang="en">Chrestomanci, sometimes branded The Worlds of Chrestomanci, is a series of seven children&#39;s fantasy books by the British author Diana Wynne Jones, published from 1977 to 2006. In the context of the parallel universe setting of the books, Chrestomanci also refers to the eponymous British government office that is responsible for supervising the use of magic and Chrestomanci Castle in southern England, which is both residence and headquarters. The word &quot;Chrestomanci&quot; may be derived from the Greek khrestos, meaning &quot;useful&quot;, and -mancy, &quot;divination&quot;. In turn -mancy is derived from Ancient Greek manteía, &quot;prophecy or divination&quot;.Jones gives the pronunciation &quot;KREST–OH–MAN–SEE&quot; herself and one of her characters writes the same instruction for using the word as a spell.</dbo:abstract>
    <dbo:abstract xml:lang="zh">奎師塔門西的眾世界系列是黛安娜·韋恩·瓊斯（Diana Wynne Jones）創作的一套奇幻小說。 奎師塔門西的眾世界系列一共有六集，包括：1.《魔法的條件》2.《天使的魔咒》3.《巫術滿天飛》4.《九命幻術師》5.《魔法萬花筒》6.《康拉德命運》 
*  點列項目標題文字
</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Diana_Wynne_Jones" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Charmed_Life_(novel)" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Conrad&#39;s_Fate" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Mixed_Magics" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">* 
*</dbp:books>
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Lives_of_Christopher_Chant" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Witch_Week" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Pinhoe_Egg" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">*</dbp:books>
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Magicians_of_Caprona" />
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom</dbp:country>
    <dbp:coverArtist rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">[[#Cover artists</dbp:coverArtist>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Children&#39;s_literature" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Fantasy" />
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:numberOfBooks rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">7</dbp:numberOfBooks>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1977</dbp:pubDate>
    <dbp:publisher rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">[[#Publication history</dbp:publisher>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Chrestomanci">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Chrestomanci" />
  </rdf:Description>
</rdf:RDF>