<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Class_A">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Class_A_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Class_A_(novel)">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatHodder&amp;StoughtonBooks" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://umbel.org/umbel/rc/Book_CW" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatChildren&#39;sBooks" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdfs:label xml:lang="en">Class A (novel)</rdfs:label>
    <rdfs:label xml:lang="fr">Trafic (roman)</rdfs:label>
    <rdfs:comment xml:lang="fr"> Pour les articles homonymes, voir Trafic. Trafic est le 2e tome de la série pour jeunesse CHERUB, écrit par Robert Muchamore et est sorti 15 mai 2007 en France, en Belgique et en Suisse. Il est aussi connu sout le nom Top Secret: Heiße Ware (en Allemagne), クラスA (Kurasu A) (au Japon), Kurier (en Pologne), O Traficante (au Portugal), Высший класс (Vysshiĭ klass) (en Russie), Uppdraget (en Suède), El Traficante (en Espagne), Kokainkongen (en Norvège), Narkobaronen (au Danemark), Třída A (en République Tchèque) et De Dealer (aux Pays-Bas).</rdfs:comment>
    <rdfs:comment xml:lang="en">Class A, published as The Dealer in the United States, and as The Mission for 5000 prints, is the second book in the Robert Muchamore&#39;s novel series CHERUB. It continues the story of teenager James Adams and his fellow CHERUB agents as they try to bring down a feared drug gang led by Keith Moore. The book was originally to be called Drugs, Cars and Guns, but this was changed so as to sound appropriate for children. It received generally good reviews although not as many awards as its predecessor, The Recruit. It is followed by Maximum Security.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q3536435" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Trafic_(roman)" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q3536435" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.027kz5_" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Class_A_(novel)" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2004_British_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:CHERUB_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Hodder_&amp;_Stoughton_books" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">8821615</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">743558496</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.cherubcampus.com/" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.cherubcampus.com/Class%20A.htm" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.muchamore.com/" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.cherubcampus.com/book2usa.html" />
    <foaf:name xml:lang="en">Class A</foaf:name>
    <foaf:homepage rdf:resource="http://www.cherubcampus.com/" />
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Class_A_(novel)" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Class_A_(novel)?oldid=743558496" />
    <dbo:abstract xml:lang="fr"> Pour les articles homonymes, voir Trafic. Trafic est le 2e tome de la série pour jeunesse CHERUB, écrit par Robert Muchamore et est sorti 15 mai 2007 en France, en Belgique et en Suisse. Il est aussi connu sout le nom Top Secret: Heiße Ware (en Allemagne), クラスA (Kurasu A) (au Japon), Kurier (en Pologne), O Traficante (au Portugal), Высший класс (Vysshiĭ klass) (en Russie), Uppdraget (en Suède), El Traficante (en Espagne), Kokainkongen (en Norvège), Narkobaronen (au Danemark), Třída A (en République Tchèque) et De Dealer (aux Pays-Bas).</dbo:abstract>
    <dbo:abstract xml:lang="en">Class A, published as The Dealer in the United States, and as The Mission for 5000 prints, is the second book in the Robert Muchamore&#39;s novel series CHERUB. It continues the story of teenager James Adams and his fellow CHERUB agents as they try to bring down a feared drug gang led by Keith Moore. The book was originally to be called Drugs, Cars and Guns, but this was changed so as to sound appropriate for children. It received generally good reviews although not as many awards as its predecessor, The Recruit. It is followed by Maximum Security. It was released in the United Kingdom by Hodder Children&#39;s Books on 14 October 2004, and as The Dealer by Simon Pulse in the United States on 23 August 2011.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Robert_Muchamore" />
    <dbo:isbn>0-340-88154-2</dbo:isbn>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Thriller_fiction" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Spy_novel" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Children&#39;s_literature" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Paperback" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">287</dbo:numberOfPages>
    <dbo:oclc>56651811</dbo:oclc>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Recruit_(novel)" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/CHERUB" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Maximum_Security_(novel)" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">First edition cover</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom</dbp:country>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:published rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2004</dbp:published>
    <dbp:published rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2011</dbp:published>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Book" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Maximum_Security_(novel)">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Class_A_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Lauren_Adams">
    <rdfs:seeAlso rdf:resource="http://dbpedia.org/resource/Class_A_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Kyle_Blueman">
    <rdfs:seeAlso rdf:resource="http://dbpedia.org/resource/Class_A_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_CHERUB_characters">
    <rdfs:seeAlso rdf:resource="http://dbpedia.org/resource/Class_A_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/CHERUB">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Class_A_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/James_Adams_(character)">
    <rdfs:seeAlso rdf:resource="http://dbpedia.org/resource/Class_A_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Recruit_(novel)">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Class_A_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/CHERUB:_Class_A">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Class_A_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Class_A_(book)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Class_A_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Class_A_(novel)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Class_A_(novel)" />
  </rdf:Description>
</rdf:RDF>