<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Night_Game_(novel)">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Conspiracy_Game" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Conspiracy_Game">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2006Novels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsByChristineFeehan" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat21st-centuryAmericanNovels" />
    <rdfs:label xml:lang="en">Conspiracy Game</rdfs:label>
    <rdfs:comment xml:lang="en">Conspiracy Game is the fourth title in the Ghostwalker Series of paranormal romance by Christine Feehan.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q5163432" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.04t1bl3" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Conspiracy_Game" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q5163432" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2006_American_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Christine_Feehan" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">10454339</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">739541015</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.christinefeehan.com/" />
    <foaf:homepage rdf:resource="http://www.christinefeehan.com/" />
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Conspiracy_Game" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Conspiracy_Game?oldid=739541015" />
    <dbo:abstract xml:lang="en">Conspiracy Game is the fourth title in the Ghostwalker Series of paranormal romance by Christine Feehan.</dbo:abstract>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Title" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Ghostwalker_series">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Conspiracy_Game" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Conspiracy_Game">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Conspiracy_Game" />
  </rdf:Description>
</rdf:RDF>