<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Cormoran_Strike">
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Person" />
    <rdfs:label xml:lang="it">Cormoran Strike</rdfs:label>
    <rdfs:label xml:lang="en">Cormoran Strike</rdfs:label>
    <rdfs:comment xml:lang="en">Cormoran Strike is the eponymous character of a series of crime fiction books written by British author J. K. Rowling, published under the pseudonym Robert Galbraith. The story chronicles the many cases of private investigator Strike and his assistant Robin Ellacott. On 10 December 2014, it was announced that the novels would be adapted as a television series for BBC One. in 2016 , Tom Burke was set to play Cormoran Strike</rdfs:comment>
    <rdfs:comment xml:lang="it">Cormoran Strike è il protagonista dei romanzi Il richiamo del cuculo, Il baco da seta e La via del male scritti da Robert Galbraith, pseudonimo di J. K. Rowling.</rdfs:comment>
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/Cormoran_Strike" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q18417290" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q18417290" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.042xh" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Little,_Brown_and_Company_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_J._K._Rowling" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2013_introductions" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Works_published_under_a_pseudonym" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Crime_fiction" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2013_British_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2015_British_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2014_British_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:British_books" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">39957027</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">738304545</dbo:wikiPageRevisionID>
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Cormoran Strike</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Cormoran_Strike" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Cormoran_Strike?oldid=738304545" />
    <dbo:abstract xml:lang="en">Cormoran Strike is the eponymous character of a series of crime fiction books written by British author J. K. Rowling, published under the pseudonym Robert Galbraith. The story chronicles the many cases of private investigator Strike and his assistant Robin Ellacott. On 10 December 2014, it was announced that the novels would be adapted as a television series for BBC One. in 2016 , Tom Burke was set to play Cormoran Strike</dbo:abstract>
    <dbo:abstract xml:lang="it">Cormoran Strike è il protagonista dei romanzi Il richiamo del cuculo, Il baco da seta e La via del male scritti da Robert Galbraith, pseudonimo di J. K. Rowling.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/J._K._Rowling" />
    <dbp:books rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">3</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1</dbp:books>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom</dbp:country>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Mystery_(fiction)" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Crime_fiction" />
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:resource="http://dbpedia.org/resource/Audiobook" />
    <dbp:mediaType rdf:resource="http://dbpedia.org/resource/E-book" />
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:numberOfBooks rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">3</dbp:numberOfBooks>
    <dbp:pubDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">April 2013 - present</dbp:pubDate>
    <dbp:publisher rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Sphere Books</dbp:publisher>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Hero" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Cormoran_Strike">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Cormoran_Strike" />
  </rdf:Description>
</rdf:RDF>