<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Countdown_(disambiguation)">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Countdown_(novel_series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Countdown_(novel_series)">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatChildren&#39;sScienceFictionNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanScienceFictionNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanYoungAdultNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat1990sScienceFictionNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatPost-apocalypticNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdfs:label xml:lang="en">Countdown (novel series)</rdfs:label>
    <rdfs:comment xml:lang="en">Countdown is a young adult novel series by Daniel Ehrenhaft under the pen name Daniel Parker. Set in a post-apocalyptic world, the series chronicles the year 1999 in short novels which represent individual months of the year. The series begins with January and follows the lives of its main characters through December.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q5176844" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q5176844" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Countdown_(novel_series)" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.03hp88f" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Children&#39;s_science_fiction_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Post-apocalyptic_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_young_adult_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:20th-century_American_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Young_adult_novel_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_science_fiction_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1990s_science_fiction_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Science_fiction_book_series" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">15291876</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">733579718</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.danielehrenhaft.com/index.html" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Countdown</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Countdown_(novel_series)" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Countdown_(novel_series)?oldid=733579718" />
    <dbo:abstract xml:lang="en">Countdown is a young adult novel series by Daniel Ehrenhaft under the pen name Daniel Parker. Set in a post-apocalyptic world, the series chronicles the year 1999 in short novels which represent individual months of the year. The series begins with January and follows the lives of its main characters through December.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Daniel_Ehrenhaft" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">January, February, March April, May, June, July, August, September, October, November, December</dbp:books>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Teen_fiction" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Supernatural_fiction" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Science_fiction" />
    <dbp:imageCaption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">First in the series</dbp:imageCaption>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Simon_&amp;_Schuster" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Countdown_(book_series)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Countdown_(novel_series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Countown_(book_series)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Countdown_(novel_series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/January_(Countdown_book)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Countdown_(novel_series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Countdown_(novel_series)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Countdown_(novel_series)" />
  </rdf:Description>
</rdf:RDF>