<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Leah_Patterson-Baker">
    <dbp:husband rdf:resource="http://dbpedia.org/resource/Dan_Baker_(Home_and_Away)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Amanda_Vale">
    <dbp:husband rdf:resource="http://dbpedia.org/resource/Dan_Baker_(Home_and_Away)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Dan_Baker_(Home_and_Away)">
    <rdf:type rdf:resource="http://schema.org/Person" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/SoapCharacter" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q24229398" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q215627" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q95074" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q5" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/FictionalCharacter" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#NaturalPerson" />
    <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Person" />
    <rdfs:label xml:lang="es">Dan Baker</rdfs:label>
    <rdfs:label xml:lang="en">Dan Baker (Home and Away)</rdfs:label>
    <rdfs:comment xml:lang="en">Daniel David &quot;Dan&quot; Baker is a fictional character from the Australian Channel Seven soap opera Home and Away, played by Tim Campbell. The actor has appeared in the series prior to taking the regular role of Dan in 2004. Dan is characterised as a &quot;likeable, committed and passionate&quot; man. He grew up in a small rural town and developed a liking for nature. Dan is a school councilor and many of his storylines involve his family unit. Dan&#39;s most prominent relationship is shared with Leah Patterson-Baker (Ada Nicodemou). But their relationship is tested following the introduction of Dan&#39;s ex-wife Amanda Vale (Holly Brisley). She claims that Dan used to hit her and even attempts to sabotage his wedding. He is the brother of Peter (Nicholas Bishop) a police officer whose occupation endangers Dan&#39;s</rdfs:comment>
    <rdfs:comment xml:lang="es">Dan llega a la bahía por primera vez cuando se entera de que su hermano el oficial Peter Baker se encuentra en estado de coma luego de haber recibido varios disparos de Sarah Lewis. Pronto encuentra un trabajo en la escuela local como maestro y consejero y comienza a sentirse atraído por Leah Poulos y comienzan una relación a pesar de que el esposo de Leah, Vinnie Patterson seguía vivo y en protección a testigos. Cuando su hermano Peter despierta de su coma ambos comienzan a competir por el afecto de Leah el cual Dan gana.</rdfs:comment>
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/Dan_Baker" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.025tsjk" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q5797892" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q5797892" />
    <dbp:death rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2008-02-21</dbp:death>
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Home_and_Away_characters" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_schoolteachers" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_characters_introduced_in_2004" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_gamblers" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">36166962</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">739368824</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="https://web.archive.org/web/20060626044550/http:/www.five.tv/programmes/homeandaway/whoswho/dan/" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.imdb.com/character/ch0035783/" />
    <dbo:wikiPageExternalLink rdf:resource="https://web.archive.org/web/20090107113145/http:/www.seven.com.au/homeandaway/meetthecast_dan-baker" />
    <foaf:name xml:lang="en">Dan Baker (Home and Away)</foaf:name>
    <foaf:name xml:lang="en">Dan Baker</foaf:name>
    <foaf:homepage rdf:resource="https://web.archive.org/web/20090107113145/http:/www.seven.com.au/homeandaway/meetthecast_dan-baker" />
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Dan_Baker_(Home_and_Away)" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Dan_Baker_(Home_and_Away)?oldid=739368824" />
    <dbo:abstract xml:lang="es">Dan llega a la bahía por primera vez cuando se entera de que su hermano el oficial Peter Baker se encuentra en estado de coma luego de haber recibido varios disparos de Sarah Lewis. Pronto encuentra un trabajo en la escuela local como maestro y consejero y comienza a sentirse atraído por Leah Poulos y comienzan una relación a pesar de que el esposo de Leah, Vinnie Patterson seguía vivo y en protección a testigos. Cuando su hermano Peter despierta de su coma ambos comienzan a competir por el afecto de Leah el cual Dan gana. Poco después Dan le propone matrimonio a Leah después de que está se divorciara de Vinnie y Leah acepta, sin embargo no se pueden casar en ese momento ya que Dan seguía casado con su ex Amanda Vale por lo que deben de esperar a que el divorcio estuviera listo. Poco después de un accidente de hidroavión Dan le propone matrimonio a Leah de neuvo está vez dándole un anillo y ella acepta nuevamente. Cuando Amanda llega a la bahía con el hjo de ambos Ryan Baker, su relación con Leah comienza a sufrir cuando Amanda intenta sabotear su boda y cuando a Ryan no le cae bien Leah con quien comienza a portarse mal, sin embargo a pesar de los problemas la pareja logra superarllos y terminan casándose enfrente de amigos y familiares, durante la recepción Dan interpreta una versión improvisada de &quot;Soul Kind of Feeling&quot;. Semanas después del matrimonio Dan recae en su antiguo problema de apostar en juegos por lo que sus deudas aumentan, cuando Leah se entera que no puede tener hijos la pareja considera someterse a la fecundación in vitro, sin embargo las cosas empeoran entre ellos cuando Dan gasta el dinero para pagar sus deudas. Poco después las cosas empeoran cuando Leah es secuestrada por Dudley Shepherd un hombre al que Dan le debía, luego de ser rescatada Leah decide separarse de Dan, sin embargo regresan brevemente cuando Leah descubre que está embarazada lo que deja encantados a ambos, sin embargo cuando Dan descubre que Leah besó a su hermano Peter le dice que no quiere nada con ella y poco después Leah pierde al bebé. Dan devastado por la muerte del bebé trata de distanciarse de Leah y termina acostándose con Amanda,al día a pesr de sentirse culpable y lamentar haberse acostado con Amanda decide no regresar con Leah ya que no se sentía listo. Dan se muda por un corto tiempo con Kim Hyde y Jack Holden sin embargo cuando se da cuenta que extraña a Leah la va a buscar, pero cuando Leah descubre que Dan se había acostado con Amanda lo rechaza y poco después Amanda se va a América con Ryan, esto ocasiona que Dan comenzara a beber en exceso y mientras cuidaba del hijo de Leah, VJ Patterson se queda dormido y cuando se despierta encuentra a VJ inconsciente, cuando Leah los encuentra se molesta con Dan por lo sucedido, molesto Dan sale de la casa y se sube a su coche el cual termina chocando en un árbol, Dan es llevado al hospital donde se recupera pero sufre de una gran hinchazón en su cerebro lo que comienza a ocasionar que actúe de forma errática primero destrozando la casa de Leah, luego besa a Sally Fletcher y comienza a tener visiones sobre Ryan, Dan comienza a caminar por el bosque y cuando es encontrado es llevado al hospital donde se recupera. Cuando su hermano estuvo en una explosión y la policía creía que había muerto Dan decidió buscar a su hijo Drew Curtis y lo invita a vivir con él, sin embargo las cosas se dificultan cuando Dan descubre que su sobrino Drew había comenzado una relación con su ex Amanda y trata de que termine con ella. Poco después Dan queda sorprendido y furioso cuando descubre que su hermano, Peter en realidad estaba vivo, pero logra perdonarlo. Aunque al inicio Dan no está de acuerdo con que su hermano Peter comience una relación con Amanda pronto lo acepta. Más tarde Dan aburrido de la vida en la bahía decide buscar un nuevo desafío y secretamente comienza a buscar un nuevo trabajo, Leah comienza a sospechar de Dan y cree erróneamente que estaba teniendo una aventura con Gwen Stacy, cuando Leah lo confronta Dan finalmente le revela que en realidad hacía estado buscando un trabajo y había obtenido uno en los Estados Unidos, aunque al inicio Leah no quiere mudarse a América finalmente acepta. Dan se va primero para asentarse para que Leah y VJ se reunan con él unos meses después. Leah decide vender su parte del Diner a Roman Harris y el día en que Leah se mudaría a los Estados Unidos recibe una llamada donde le dicen que Dan había muerto en un accidente de rappel en América, lo que deja a Leah destrozada. Los residentes deciden realizar una ceremonia conmemorativa para Dan en la bahía, poco después descubren que Dan había muerto intentando salvar la vida del hijo de Steve Bradford. Steve le da a Leah $100,000 dólares para que realice una ceremonia para Dan y Leah decide comprar con ese dinero una nueva parte del Diner y convertirla en un club social llamado &quot;Den&quot;.</dbo:abstract>
    <dbo:abstract xml:lang="en">Daniel David &quot;Dan&quot; Baker is a fictional character from the Australian Channel Seven soap opera Home and Away, played by Tim Campbell. The actor has appeared in the series prior to taking the regular role of Dan in 2004. Dan is characterised as a &quot;likeable, committed and passionate&quot; man. He grew up in a small rural town and developed a liking for nature. Dan is a school councilor and many of his storylines involve his family unit. Dan&#39;s most prominent relationship is shared with Leah Patterson-Baker (Ada Nicodemou). But their relationship is tested following the introduction of Dan&#39;s ex-wife Amanda Vale (Holly Brisley). She claims that Dan used to hit her and even attempts to sabotage his wedding. He is the brother of Peter (Nicholas Bishop) a police officer whose occupation endangers Dan&#39;s life. He also has to deal with a gambling addiction, which Campbell carried out research to portray. Campbell decided to leave the show in 2007 and filmed his final scenes on 5 October. The character was killed in an abseiling accident off-screen. Writers deemed the exit the only plausible option due to the popularity of Dan and Leah&#39;s relationship. Critics from the Birmingham Mail, The Sun-Herald and The Newcastle Herald have praised the role only because of Dan&#39;s attractive appearance. While writers from the Sunday Mercury criticised Dan and Leah&#39;s on-screen partnership.</dbo:abstract>
    <dbp:born rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1978</dbp:born>
    <dbp:brothers rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Peter Baker</dbp:brothers>
    <dbp:introducer rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Julie McGauran</dbp:introducer>
    <dbp:wife rdf:resource="http://dbpedia.org/resource/Leah_Patterson-Baker" />
    <dbp:wife rdf:resource="http://dbpedia.org/resource/Amanda_Vale" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Home and Away:Mayday</dbp:books>
    <dbp:classification rdf:resource="http://dbpedia.org/resource/List_of_Home_and_Away_characters" />
    <dbp:father rdf:resource="http://dbpedia.org/resource/List_of_Home_and_Away_characters_(2005)" />
    <dbp:first rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2004-09-01</dbp:first>
    <dbp:last rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2007-11-28</dbp:last>
    <dbp:mother rdf:resource="http://dbpedia.org/resource/Noelene_Baker" />
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Counsellor</dbp:occupation>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Teacher</dbp:occupation>
    <dbp:portrayer rdf:resource="http://dbpedia.org/resource/Tim_Campbell_(actor)" />
    <dbp:series rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Home and Away</dbp:series>
    <dbp:sons rdf:resource="http://dbpedia.org/resource/Ryan_Baker_(Home_and_Away)" />
    <dbp:years rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2004</dbp:years>
    <dbp:nephews rdf:resource="http://dbpedia.org/resource/Drew_Curtis_(Home_and_Away)" />
    <dbp:stepsons rdf:resource="http://dbpedia.org/resource/VJ_Patterson" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Character" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/VJ_Patterson">
    <dbp:stepfather rdf:resource="http://dbpedia.org/resource/Dan_Baker_(Home_and_Away)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_Home_and_Away_characters_(2005)">
    <dbp:father rdf:resource="http://dbpedia.org/resource/Dan_Baker_(Home_and_Away)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tim_Campbell_(actor)">
    <dbp:notableRole rdf:resource="http://dbpedia.org/resource/Dan_Baker_(Home_and_Away)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Drew_Curtis_(Home_and_Away)">
    <dbp:uncles rdf:resource="http://dbpedia.org/resource/Dan_Baker_(Home_and_Away)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Dan_Baker_(Home_and_Away)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Dan_Baker_(Home_and_Away)" />
  </rdf:Description>
</rdf:RDF>