<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Darklands">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Darklands_Trilogy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Darklands_Trilogy">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Collection107951464" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2005Novels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatScienceFictionNovelTrilogies" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Trilogy107985825" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAustralianScienceFictionNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Trio107986198" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Set107996689" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdfs:label xml:lang="en">Darklands Trilogy</rdfs:label>
    <rdfs:comment xml:lang="en">The Darklands trilogy is a series of books by Australian author Anthony Eaton. University of Queensland Press published all three books. The series is set over 1000 years in a future in which the human race has polluted the world and now, in part, living in sealed environments and part in an exposed but walled wasteland known as the Darklands. The books centre on Saria, a darklander (Nightpeople), Larinan Mann of Port City (Skyfall), and Dara, Saria&#39;s granddaughter (Daywards).</rdfs:comment>
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q5223666" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.05q46j0" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q5223666" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Darklands_Trilogy" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Science_fiction_novel_trilogies" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2005_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Australian_science_fiction_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:University_of_Queensland_Press_books" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">22285060</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">679215650</dbo:wikiPageRevisionID>
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Darklands Trilogy</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Darklands_Trilogy" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Darklands_Trilogy?oldid=679215650" />
    <dbo:abstract xml:lang="en">The Darklands trilogy is a series of books by Australian author Anthony Eaton. University of Queensland Press published all three books. The series is set over 1000 years in a future in which the human race has polluted the world and now, in part, living in sealed environments and part in an exposed but walled wasteland known as the Darklands. The books centre on Saria, a darklander (Nightpeople), Larinan Mann of Port City (Skyfall), and Dara, Saria&#39;s granddaughter (Daywards).</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Anthony_Eaton" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Nightpeople</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Skyfall</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Daywards</dbp:books>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Australia</dbp:country>
    <dbp:coverArtist rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Greg Bridges</dbp:coverArtist>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Fantasy" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Action_genre" />
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2005</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/University_of_Queensland_Press" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Skyfall_(Eaton_novel)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Darklands_Trilogy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Nightpeople">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Darklands_Trilogy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Darklands_Trilogy">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Darklands_Trilogy" />
  </rdf:Description>
</rdf:RDF>