<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Troy_Game">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Darkwitch_Rising" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Darkwitch_Rising">
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsBySaraDouglass" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/Book" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2005Novels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFantasyNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAustralianNovels" />
    <rdfs:label xml:lang="en">Darkwitch Rising</rdfs:label>
    <rdfs:comment xml:lang="en">Darkwitch Rising is the third book in the Troy Game series by Sara Douglass.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www4.wiwiss.fu-berlin.de/bookmashup/books/0732271606" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q5223809" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q5223809" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.025xrfr" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Darkwitch_Rising" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:21st-century_Australian_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:HarperCollins_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2005_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Sara_Douglass" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">7267762</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">727131101</dbo:wikiPageRevisionID>
    <foaf:name xml:lang="en">Darkwitch Rising</foaf:name>
    <dc:publisher>Voyager Books</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Darkwitch_Rising" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Darkwitch_Rising?oldid=727131101" />
    <dbo:abstract xml:lang="en">Darkwitch Rising is the third book in the Troy Game series by Sara Douglass.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Sara_Douglass" />
    <dbo:isbn>0-7322-7158-4</dbo:isbn>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Fantasy_novel" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">809</dbo:numberOfPages>
    <dbo:oclc>255431896</dbo:oclc>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/God&#39;s_Concubine" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Voyager_Books" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Troy_Game" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Druids&#39;_Sword" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Darkwitch Rising first edition cover.</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Australia</dbp:country>
    <dbp:coverArtist rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">David Wyatt</dbp:coverArtist>
    <dbp:imageSize rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">200</dbp:imageSize>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:pubDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">May 2005</dbp:pubDate>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Book" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Darkwitch_Rising">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Darkwitch_Rising" />
  </rdf:Description>
</rdf:RDF>