<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Chloe_Saunders">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Darkest_Powers" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Gathering_(Armstrong_novel)">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Darkest_Powers" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Awakening_(Armstrong_novel)">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Darkest_Powers" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Darkest_Powers">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsByKelleyArmstrong" />
    <rdfs:label xml:lang="fr">Pouvoirs obscurs</rdfs:label>
    <rdfs:label xml:lang="en">Darkest Powers</rdfs:label>
    <rdfs:comment xml:lang="en">The Darkest Powers is a series of paranormal novels by Kelley Armstrong. The series revolves around The Edison Group, a team of supernatural scientists, and the subjects they have experimented on. The novels are divided into two trilogies. The Summoning, The Awakening, and The Reckoning comprise The Darkest Powers trilogy, which follows fifteen-year-old necromancer Chloe Saunders. The Gathering, The Calling, and The Rising comprise The Darkness Rising trilogy, which follows a sixteen-year-old girl named Maya Delaney.</rdfs:comment>
    <rdfs:comment xml:lang="fr">Pouvoirs obscurs (titre original : The Darkest Powers) est le nom d&#39;une série de romans écrits par Kelley Armstrong, auteur canadienne de romans fantastiques. La série, destinée aux adultes, est centrée sur des créatures fantastiques dangereuses telles que les loups-garous, sorcières, nécromanciens, démons, et vampires.Cette série tourne autour du groupe Edison, une équipe de scientifiques surnaturels. Cette histoire est vue à travers Chloé Sanders, une nécromanciènne de quinze ans. Cette série est liée à la série Les Femmes de l&#39;Autremonde, du même auteur, par des références et par une organisation commune du surnaturel.</rdfs:comment>
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0k3nvgh" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Darkest_Powers" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Pouvoirs_obscurs" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q3400808" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q3400808" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Paranormal_romance_novel_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Kelley_Armstrong" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fantasy_novel_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Horror_novel_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:HarperCollins_books" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">31438532</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">716709426</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.darkestpowers.com/Kat.pdf" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.darkestpowers.com/2011/05/" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.darkestpowers.com/" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.kelleyarmstrong.com/" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.kelleyarmstrong.com/books" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.kelleyarmstrong.com/free-online-fiction/" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.darkestpowers.com" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.edisongroup.org/" />
    <foaf:homepage rdf:resource="http://www.darkestpowers.com/" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Darkest Powers</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Darkest_Powers" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Darkest_Powers?oldid=716709426" />
    <dbo:abstract xml:lang="fr">Pouvoirs obscurs (titre original : The Darkest Powers) est le nom d&#39;une série de romans écrits par Kelley Armstrong, auteur canadienne de romans fantastiques. La série, destinée aux adultes, est centrée sur des créatures fantastiques dangereuses telles que les loups-garous, sorcières, nécromanciens, démons, et vampires.Cette série tourne autour du groupe Edison, une équipe de scientifiques surnaturels. Cette histoire est vue à travers Chloé Sanders, une nécromanciènne de quinze ans. Cette série est liée à la série Les Femmes de l&#39;Autremonde, du même auteur, par des références et par une organisation commune du surnaturel.</dbo:abstract>
    <dbo:abstract xml:lang="en">The Darkest Powers is a series of paranormal novels by Kelley Armstrong. The series revolves around The Edison Group, a team of supernatural scientists, and the subjects they have experimented on. The novels are divided into two trilogies. The Summoning, The Awakening, and The Reckoning comprise The Darkest Powers trilogy, which follows fifteen-year-old necromancer Chloe Saunders. The Gathering, The Calling, and The Rising comprise The Darkness Rising trilogy, which follows a sixteen-year-old girl named Maya Delaney.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Kelley_Armstrong" />
    <dbp:aux rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">326</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Enthralled: Paranormal Division, narrator: Chloe)</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">407</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">390</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">391</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">368</dbp:aux>
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Reckoning_(Armstrong_novel)" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Darkest Powers trilogy</dbp:books>
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Summoning_(Armstrong_novel)" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Calling_(Armstrong_novel)" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Darkness Rising trilogy</dbp:books>
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Awakening_(Armstrong_novel)" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Gathering_(Armstrong_novel)" />
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Canada</dbp:country>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Paranormal_Romance" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Urban_Fantasy" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Horror_fiction" />
    <dbp:imageCaption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Cover of The Gathering</dbp:imageCaption>
    <dbp:isbn rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">978</dbp:isbn>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:lineColor rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">novel</dbp:lineColor>
    <dbp:lineColor rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">shortstory</dbp:lineColor>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">e-Book</dbp:mediaType>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">April 2010</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">September 2011</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">April 2012</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">July 2008</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">August 2010</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">April 2009</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">-</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">April 2011</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">July 2009</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">May 2011</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">April 2013</dbp:publishDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/HarperCollins" />
    <dbp:shortSummary rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">This story is about Dereks family coming back and claiming him.</dbp:shortSummary>
    <dbp:shortSummary rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Dangerous is about how Derek and Simon became residents of Lyle House</dbp:shortSummary>
    <dbp:shortSummary rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">-</dbp:shortSummary>
    <dbp:shortSummary rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Disenchanted is about what took place when Tori and Simon were separated from Chloe and Derek</dbp:shortSummary>
    <dbp:shortSummary rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Divided is about what took place when Derek and Simon were separated from Chloe</dbp:shortSummary>
    <dbp:shortSummary rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Kat is about Katiana. She is from another Edison Group experiment, the Valhalla Project.</dbp:shortSummary>
    <dbp:shortSummary rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">This story takes place right after the reckoning where Tori learns that Kit is her actual father.</dbp:shortSummary>
    <dbp:title rdf:resource="http://dbpedia.org/resource/The_Rising_(Armstrong_novel)" />
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Divided*</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Hunting Kat</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Disenchanted*</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Belonging</dbp:title>
    <dbp:title rdf:resource="http://www.darkestpowers.com/Kat.pdf" />
    <dbp:title rdf:resource="http://dbpedia.org/resource/The_Reckoning_(Armstrong_novel)" />
    <dbp:title rdf:resource="http://dbpedia.org/resource/The_Calling_(Armstrong_novel)" />
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Dangerous*</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Facing Facts</dbp:title>
    <dbp:title rdf:resource="http://dbpedia.org/resource/The_Gathering_(Armstrong_novel)" />
    <dbp:title rdf:resource="http://dbpedia.org/resource/The_Awakening_(Armstrong_novel)" />
    <dbp:title rdf:resource="http://dbpedia.org/resource/The_Summoning_(Armstrong_novel)" />
    <dbp:bookNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">4</dbp:bookNumber>
    <dbp:bookNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">5</dbp:bookNumber>
    <dbp:bookNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">6</dbp:bookNumber>
    <dbp:bookNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">7</dbp:bookNumber>
    <dbp:bookNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1</dbp:bookNumber>
    <dbp:bookNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2</dbp:bookNumber>
    <dbp:bookNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">3</dbp:bookNumber>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Reckoning_(Armstrong_novel)">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Darkest_Powers" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Summoning_(novel)">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Darkest_Powers" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Darkest_Powers_series">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Darkest_Powers" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Darkest_Powers_Series">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Darkest_Powers" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Darkest_Powers">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Darkest_Powers" />
  </rdf:Description>
</rdf:RDF>