<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Brett_Stark">
    <dbp:brothers rdf:resource="http://dbpedia.org/resource/Darren_Stark" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Cheryl_Stark">
    <dbp:sons rdf:resource="http://dbpedia.org/resource/Darren_Stark" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Danni_Stark">
    <dbp:brothers rdf:resource="http://dbpedia.org/resource/Darren_Stark" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Darren_Stark">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Cognition100023271" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Imagination105625465" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/FictionalCharacter" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNeighboursCharacters" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PsychologicalFeature100023100" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/FictionalCharacter109587565" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/SoapCharacter" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalCharactersIntroducedIn1993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ability105616246" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#NaturalPerson" />
    <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creativity105624700" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q215627" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q95074" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q24229398" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Person" />
    <rdf:type rdf:resource="http://schema.org/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/ImaginaryBeing109483738" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q5" />
    <rdfs:label xml:lang="en">Darren Stark</rdfs:label>
    <rdfs:comment xml:lang="en">Darren Stark  is a fictional character from the Australian soap opera Neighbours, played by Todd MacDonald. He made his first on-screen appearance on 20 July 1993 and was originally played by Scott Major. When the character was released from prison in 1996, MacDonald took over the role and remained with the show until 1998. MacDonald has since returned twice for guest stints, plus a cameo appearance in the serial&#39;s twentieth anniversary episode.</rdfs:comment>
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Darren_Stark" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0ckvz2" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q5225167" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q5225167" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_criminals" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Neighbours_characters" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_characters_introduced_in_1993" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">4740545</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">696587798</dbo:wikiPageRevisionID>
    <foaf:name xml:lang="en">Darren Stark</foaf:name>
    <foaf:givenName xml:lang="en">Darren</foaf:givenName>
    <foaf:gender xml:lang="en">male</foaf:gender>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Darren_Stark" />
    <foaf:surname xml:lang="en">Stark</foaf:surname>
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Darren_Stark?oldid=696587798" />
    <dbo:abstract xml:lang="en">Darren Stark  is a fictional character from the Australian soap opera Neighbours, played by Todd MacDonald. He made his first on-screen appearance on 20 July 1993 and was originally played by Scott Major. When the character was released from prison in 1996, MacDonald took over the role and remained with the show until 1998. MacDonald has since returned twice for guest stints, plus a cameo appearance in the serial&#39;s twentieth anniversary episode.</dbo:abstract>
    <dbo:televisionSeries rdf:resource="http://dbpedia.org/resource/Neighbours" />
    <dbp:brothers rdf:resource="http://dbpedia.org/resource/Brett_Stark" />
    <dbp:cousins rdf:resource="http://dbpedia.org/resource/Sam_Kratz" />
    <dbp:introducer rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Bill Searle</dbp:introducer>
    <dbp:introducer rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Alan Coleman</dbp:introducer>
    <dbp:introducer rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Ric Pellizerri</dbp:introducer>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Facing Tomorrow</dbp:books>
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Todd MacDonald as Darren Stark</dbp:caption>
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Scott Major as Darren Stark</dbp:caption>
    <dbp:classification rdf:resource="http://dbpedia.org/resource/List_of_past_Neighbours_characters" />
    <dbp:father rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Maurie Stark</dbp:father>
    <dbp:first rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1993-07-20</dbp:first>
    <dbp:home rdf:resource="http://dbpedia.org/resource/Shepparton" />
    <dbp:image rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">File:First Darren Stark.jpg</dbp:image>
    <dbp:imagesize rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">200</dbp:imagesize>
    <dbp:last rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2008-01-30</dbp:last>
    <dbp:mother rdf:resource="http://dbpedia.org/resource/Cheryl_Stark" />
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Electrician</dbp:occupation>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Barman</dbp:occupation>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Student</dbp:occupation>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Handyman</dbp:occupation>
    <dbp:portrayer rdf:resource="http://dbpedia.org/resource/Todd_MacDonald" />
    <dbp:portrayer rdf:resource="http://dbpedia.org/resource/Scott_Major" />
    <dbp:sisters rdf:resource="http://dbpedia.org/resource/Danni_Stark" />
    <dbp:sisters rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Janine Stark</dbp:sisters>
    <dbp:years rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">19931996</dbp:years>
    <dbp:grandfathers rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Hector Kratz</dbp:grandfathers>
    <dbp:grandmothers rdf:resource="http://dbpedia.org/resource/Marlene_Kratz" />
    <dbp:halfsisters rdf:resource="http://dbpedia.org/resource/Lolly_Allen" />
    <dbp:uncles rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Patrick Kratz</dbp:uncles>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Character" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Marlene_Kratz">
    <dbp:grandsons rdf:resource="http://dbpedia.org/resource/Darren_Stark" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Sam_Kratz">
    <dbp:cousins rdf:resource="http://dbpedia.org/resource/Darren_Stark" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Lolly_Allen">
    <dbp:halfbrothers rdf:resource="http://dbpedia.org/resource/Darren_Stark" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Darren_Stark">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Darren_Stark" />
  </rdf:Description>
</rdf:RDF>