<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Demon_Apocalypse">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Death&#39;s_Shadow_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Wolf_Island_(novel)">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Death&#39;s_Shadow_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Death&#39;s_Shadow">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Death&#39;s_Shadow_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Death&#39;s_Shadow_(novel)">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatHarperCollinsBooks" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatChildren&#39;sBooks" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://umbel.org/umbel/rc/Book_CW" />
    <rdfs:label xml:lang="en">Death&#39;s Shadow (novel)</rdfs:label>
    <rdfs:label xml:lang="nl">Schaduw van de Dood</rdfs:label>
    <rdfs:comment xml:lang="nl">Schaduw van de dood (Death&#39;s Shadow) is het zevende deel van de Demonata-serie van Darren Shan. Het boek is voor het eerst in het Engels in Groot-Brittannië gepubliceerd in mei 2008 en in november 2008 in de Verenigde Staten van Amerika. In oktober 2008 is de Nederlandse vertaling uitgekomen. Het verhaal speelt zich af ongeveer 6 maanden na de gebeurtenissen in het 6e boek Monsteroorlog. Het verhaal wordt verteld uit het oogpunt van Bec waarmee kennis is gemaakt in het vorige deel.</rdfs:comment>
    <rdfs:comment xml:lang="en">Death&#39;s Shadow is the seventh installment in Darren Shan&#39;s The Demonata series. It was released in May 2008 in the UK, and November 2008 in the USA.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q680100" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q680100" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.03ch8rp" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Death&#39;s_Shadow_(novel)" />
    <owl:sameAs rdf:resource="http://nl.dbpedia.org/resource/Schaduw_van_de_Dood" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:The_Demonata_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2008_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:HarperCollins_books" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">13755638</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">699077763</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.darrenshan.com" />
    <dbo:wikiPageExternalLink rdf:resource="http://darrenshan.blogdrive.com" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.darrenshan.com/demons/index.html" />
    <foaf:name xml:lang="en">Death&#39;s Shadow</foaf:name>
    <foaf:name xml:lang="en">SS Demonic</foaf:name>
    <foaf:homepage rdf:resource="http://www.darrenshan.com" />
    <dc:publisher>HarperCollins</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Death&#39;s_Shadow_(novel)" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Death&#39;s_Shadow_(novel)?oldid=699077763" />
    <dbo:abstract xml:lang="nl">Schaduw van de dood (Death&#39;s Shadow) is het zevende deel van de Demonata-serie van Darren Shan. Het boek is voor het eerst in het Engels in Groot-Brittannië gepubliceerd in mei 2008 en in november 2008 in de Verenigde Staten van Amerika. In oktober 2008 is de Nederlandse vertaling uitgekomen. Het verhaal speelt zich af ongeveer 6 maanden na de gebeurtenissen in het 6e boek Monsteroorlog. Het verhaal wordt verteld uit het oogpunt van Bec waarmee kennis is gemaakt in het vorige deel. In het verhaal leren we meer over Beranabus, Kernel, Grubbs en Bec MacConnan. Ook wordt de verhaallijn doorgezet over het mystieke wapen, de Kah-Gash. Dit wapen is ooit in drie stukken verdeeld en de personages Kernel, Grubbs en Bec dragen ieder zo&#39;n stuk in zich. Grote vraag is hoe dit wapen bewust gebruikt zou kunnen worden. Ook komt er meer duidelijkheid over de mysterieuze demon (de schaduw) die aan het einde van het vorige boek werd geïntroduceerd.</dbo:abstract>
    <dbo:abstract xml:lang="en">Death&#39;s Shadow is the seventh installment in Darren Shan&#39;s The Demonata series. It was released in May 2008 in the UK, and November 2008 in the USA.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Darren_Shan" />
    <dbo:country rdf:resource="http://dbpedia.org/resource/Ireland" />
    <dbo:isbn>0-00-726037-7</dbo:isbn>
    <dbo:language rdf:resource="http://dbpedia.org/resource/English_language" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Fantasy_novel" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Horror_novel" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Hardcover" />
    <dbo:oclc>191890425</dbo:oclc>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Demon_Apocalypse" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/HarperCollins" />
    <dbo:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2008-05-01</dbo:releaseDate>
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Demonata" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Wolf_Island_(novel)" />
    <dbp:englishReleaseDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">October 2008</dbp:englishReleaseDate>
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Original Cover of Death&#39;s Shadow. Beranabus in demonic form. Cover art by Melvyn Grant</dbp:caption>
    <dbp:imageSize rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">200</dbp:imageSize>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Installment" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Demonata">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Death&#39;s_Shadow_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Demonata_Book_7">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Death&#39;s_Shadow_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Death&#39;s_shadow_(novel)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Death&#39;s_Shadow_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Death&#39;s_Shadow_(novel)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Death&#39;s_Shadow_(novel)" />
  </rdf:Description>
</rdf:RDF>