<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Deverry_Cycle">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/District108552138" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Location100027167" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Region108630985" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/AdministrativeDistrict108491826" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalCountriesInOtherWorlds" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Country108544813" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoLegalActorGeo" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoGeoEntity" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoPermanentlyLocatedEntity" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdfs:label xml:lang="en">Deverry Cycle</rdfs:label>
    <rdfs:comment xml:lang="en">The Deverry Cycle is a series of Celtic fantasy novels by Katharine Kerr set in the fictional land of Deverry. As of November 2009, fifteen books have been published in the series. The series is written in a non-linear style: the principal narrative is frequently interrupted by flashbacks to events that occurred decades, or even centuries, before. These flashbacks concern the prior incarnations of characters in the principal narrative, and provide insight into the relationships of the characters in their current incarnations.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q4571857" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q4571857" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Deverry" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Deverry_Cycle" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.08xqk7" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fantasy_novel_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Deverry_Cycle" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">3183525</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">740648672</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.worldsoffantasy.net/kerr/main.php" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.deverry.com/" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.deverry.com/deverrybib.html" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Deverry Cycle</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Deverry_Cycle" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Deverry_Cycle?oldid=740648672" />
    <dbo:abstract xml:lang="en">The Deverry Cycle is a series of Celtic fantasy novels by Katharine Kerr set in the fictional land of Deverry. As of November 2009, fifteen books have been published in the series. The series is written in a non-linear style: the principal narrative is frequently interrupted by flashbacks to events that occurred decades, or even centuries, before. These flashbacks concern the prior incarnations of characters in the principal narrative, and provide insight into the relationships of the characters in their current incarnations.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Katharine_Kerr" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Dragon_Revenant" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Fire_Dragon" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Black_Raven_(Book)" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Darkspell" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Bristling_Wood" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Red_Wyvern" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Shadow_Isle" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Gold_Falcon" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Silver_Mage" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Spirit_Stone" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Days_of_Air_and_Darkness" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Days_of_Blood_and_Fire" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Daggerspell" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/A_Time_of_Exile" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/A_Time_of_Omens" />
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Fantasy" />
    <dbp:imageCaption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">US Cover for revised version of the first book, Daggerspell</dbp:imageCaption>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">print</dbp:mediaType>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">audiobook</dbp:mediaType>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1986</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Bantam_Books" />
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Voyager_Books" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Katharine_Kerr">
    <dbo:notableWork rdf:resource="http://dbpedia.org/resource/Deverry_Cycle" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/A_Time_of_Exile">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Deverry_Cycle" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Darkspell">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Deverry_Cycle" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Days_of_Blood_and_Fire">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Deverry_Cycle" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Bristling_Wood">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Deverry_Cycle" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Dragon_Revenant">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Deverry_Cycle" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Fire_Dragon">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Deverry_Cycle" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Gold_Falcon">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Deverry_Cycle" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Shadow_Isle">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Deverry_Cycle" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Silver_Mage">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Deverry_Cycle" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Spirit_Stone">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Deverry_Cycle" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Deverry_cycle">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Deverry_Cycle" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Deverry_Cycle">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Deverry_Cycle" />
  </rdf:Description>
</rdf:RDF>