<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Princess_(disambiguation)">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Disney_Princess" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Disney_Princess_(video_game)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Disney_Princess" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Disney_Princess">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PsychologicalFeature100023100" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Contract106520944" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Statement106722453" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Agreement106770275" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creativity105624700" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Place" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Document106470073" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Concession106526619" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LegalDocument106479665" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/SportsTeam" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Imagination105625465" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/ImaginaryBeing109483738" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Location" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Cognition100023271" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ability105616246" />
    <rdf:type rdf:resource="http://umbel.org/umbel/rc/ComputerGameProgram" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/ArchitecturalStructure" />
    <rdf:type rdf:resource="http://schema.org/Place" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/AmusementParkAttraction" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Message106598915" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/FictionalCharacter109587565" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Franchise106526811" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenAgreement106771653" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://umbel.org/umbel/rc/SoftwareObject" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatDisneyPrincessCharacters" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdfs:label xml:lang="en">Disney Princess</rdfs:label>
    <rdfs:label xml:lang="ar">أميرات ديزني</rdfs:label>
    <rdfs:label xml:lang="pt">Disney Princesa</rdfs:label>
    <rdfs:label xml:lang="it">Principesse Disney</rdfs:label>
    <rdfs:label xml:lang="es">Princesas Disney</rdfs:label>
    <rdfs:label xml:lang="ru">Диснеевские принцессы</rdfs:label>
    <rdfs:label xml:lang="ja">ディズニープリンセス</rdfs:label>
    <rdfs:label xml:lang="zh">迪士尼公主</rdfs:label>
    <rdfs:label xml:lang="fr">Princesses Disney</rdfs:label>
    <rdfs:comment xml:lang="ar">25بك المحتوى هنا ينقصه الاستشهاد بمصادر. يرجى إيراد مصادر موثوق بها. أي معلومات غير موثقة يمكن التشكيك بها وإزالتها. (مايو_2010) أميرات ديزني هن شخصيات خيالية أطلقتها شركة والت ديزني, وتم تقديمهم كعنصر مهم من لائحة شخصيات والت ديزني. الأميرات هن: سنو وايت، سندريلا، ارورا، اريل، بيلا، ياسمين، بوكاهانتيس، مولان، تيانا، رابانزل، ميريدا ,تينكربيل,آنا,السا, فيونة ,جيت ,جين ,جيزيل</rdfs:comment>
    <rdfs:comment xml:lang="it">Le Principesse Disney (Disney Princess) è un franchise della Disney, creato verso la fine degli anni novanta e basato su alcuni personaggi femminili apparsi nei film d&#39;animazione della Disney. Nei suoi primi anni il franchise era composto da Biancaneve, Cenerentola, Aurora, Ariel, Belle, Jasmine, Pocahontas, Mulan. Successivamente sono state aggiunte Tiana, Rapunzel e Merida. La Walt Disney Company ha distribuito bambole, abbigliamento e altri prodotti basati sulle Principesse Disney.</rdfs:comment>
    <rdfs:comment xml:lang="fr">Disney PrincessPrincesses DisneyFichier:Logo DisneyPrincesses.jpg Logo de la marque. Princesses Disney (Disney Princess en anglais) est une franchise de la Walt Disney Company. Le principe de cette gamme transversale de Disney Consumer Products lancée en 1999 est de capitaliser sur les princesses des films de Disney.</rdfs:comment>
    <rdfs:comment xml:lang="ja">ディズニープリンセスとは、ディズニー作品に登場する主人公であるプリンセスのキャラクターの総称。またそれをテーマとしてかつて日本で発行されていた河出書房新社の女児向け雑誌名。 本頁では、両者についてそれぞれ説明を行う。</rdfs:comment>
    <rdfs:comment xml:lang="pt">Disney Princesa (Disney Princess na marca original) é uma franquia de mídia que pertence à Walt Disney Company, criada no fim da década de 1990 e lançada oficialmente em 2000 por Andy Mooney. É composta por onze personagens femininas de onze diferentes filmes da Walt Disney Pictures/Pixar. Uma das maiores franquias de mídia do planeta, tem licença da Hasbro para produzir as bonecas, estimada em US$ 500 milhões. Em 2012 foi a franquia de entretenimento mais bem sucedida do mundo, lucrando em média US$ 3 bilhões em vendas por ano.</rdfs:comment>
    <rdfs:comment xml:lang="ru">Дисне́евские принце́ссы — общее название героинь мультфильмов студии Уолта Диснея, образы которых лежат в основе линии товаров для детей. Изначально термин «диснеевские принцессы» относился к шести героиням диснеевских экранизаций классических сказок: это Аврора («Спящая красавица»), Белоснежка, Белль («Красавица и Чудовище»), Жасмин («Аладдин»), Ариэль («Русалочка») и Золушка. Также в число диснеевских принцесс входят Мулан, Тиана («Принцесса и лягушка») и Покахонтас. 2 октября 2011 года в состав принцесс вошла Рапунцель («Рапунцель: Запутанная история»), а 11 мая 2013 года — Мерида («Храбрая сердцем»).</rdfs:comment>
    <rdfs:comment xml:lang="zh">迪士尼公主（Disney Princess）是華特迪士尼公司的商標之一，由商品顧問Andy Mooney所企畫，為集結迪士尼名下各個作品女主角，商標被廣泛地運用在各種媒體與商品上。 本商標並不是泛指時實際在迪士尼系列中出現的所有公主，而是目前官方版權中所使用的其中十一位，包含公主與王妃（兩者在英語同稱作Princess），花木蘭為此陣容裡唯一非公主或王妃者。</rdfs:comment>
    <rdfs:comment xml:lang="en">Disney Princess, also called the Princess Line, is a media franchise owned by The Walt Disney Company. Created by Disney Consumer Products chairman Andy Mooney in the early 2000s, the franchise features a line-up of fictional female protagonists who have appeared in various Disney franchises. The franchise has released dolls, sing-along videos, apparel, home decor, toys, and a variety of other products featuring the Disney Princesses. Licensees for the franchise include Glidden (wall paint), Stride Rite (sparkly shoes), Hasbro (games and dolls), and plastic Fisher-Price figurines.</rdfs:comment>
    <rdfs:comment xml:lang="es">Princesas Disney es una franquicia de The Walt Disney Company creada por Andy Mooney, presidente de Disney Consumer Products, al final de los años 1990. La franquicia se caracteriza por una serie de heroínas que aparecen en las películas de Disney. Comercializa muñecas, vídeos musicales, prendas de vestir, disfraces, artículos decorativos, juguetes y una variedad de otros productos, sin dejar de considerar las películas mismas que son su eje principal.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q1140303" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/Princesas_Disney" />
    <owl:sameAs rdf:resource="http://ja.dbpedia.org/resource/ディズニープリンセス" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Princesses_Disney" />
    <owl:sameAs rdf:resource="http://id.dbpedia.org/resource/Putri_Disney" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q1140303" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0bpywl" />
    <owl:sameAs rdf:resource="http://cs.dbpedia.org/resource/Disneyovské_princezny" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Disney_Princess" />
    <owl:sameAs rdf:resource="http://pt.dbpedia.org/resource/Disney_Princesa" />
    <owl:sameAs rdf:resource="http://el.dbpedia.org/resource/Πριγκίπισσες_της_Disney" />
    <owl:sameAs rdf:resource="http://ko.dbpedia.org/resource/디즈니_공주" />
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/Principesse_Disney" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Disney_franchises" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Disney_Princess" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">4206576</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">744879490</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.imdb.com/name/nm0575184/?ref_=tt_cl_t6" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.bustle.com/articles/101274-a-feminist-ranking-of-all-the-disney-princesses-because-not-every-princess-was-down-for-waiting" />
    <dbo:wikiPageExternalLink rdf:resource="http://princess.disney.com/" />
    <dbo:wikiPageExternalLink rdf:resource="http://disney.go.com/disneyjunior/princess" />
    <foaf:name xml:lang="en">Fantasy Faire</foaf:name>
    <foaf:homepage rdf:resource="http://princess.disney.com/" />
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Disney_Princess" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Disney_Princess?oldid=744879490" />
    <dbo:abstract xml:lang="pt">Disney Princesa (Disney Princess na marca original) é uma franquia de mídia que pertence à Walt Disney Company, criada no fim da década de 1990 e lançada oficialmente em 2000 por Andy Mooney. É composta por onze personagens femininas de onze diferentes filmes da Walt Disney Pictures/Pixar. Uma das maiores franquias de mídia do planeta, tem licença da Hasbro para produzir as bonecas, estimada em US$ 500 milhões. Em 2012 foi a franquia de entretenimento mais bem sucedida do mundo, lucrando em média US$ 3 bilhões em vendas por ano. As personagens da franquia têm variado muito desde sua criação. Originalmente era composta por Branca de Neve, Cinderela, Aurora (também conhecida como Bela Adormecida), Ariel (também conhecida como Pequena Sereia), Bela, Jasmine, Pocahontas e Mulan, com Tiana, Rapunzel e Merida sendo adicionadas mais tarde. Embora a linha seja chamada &quot;Disney Princesa&quot;, personagens de origem não real pertencem à franquia, como Mulan. Esperava-se que Anna e Elsa, de Frozen, se juntassem à marca, mas isto não ocorreu (ver o caso abaixo). Disney Princesa é a marca mais popular entre meninas de três a seis anos de idade no mundo ocidental. Pela sua onipresença na infância, a franquia tem recebido críticas de feministas por reforçar os papéis de gênero feminino, e a Disney tem respondido com a inclusão de princesas mais girl power. Também tem ocorrido polêmicas por causa da exclusão ou branqueamento de heroínas não-brancas dentro da franquia.</dbo:abstract>
    <dbo:abstract xml:lang="fr">Disney PrincessPrincesses DisneyFichier:Logo DisneyPrincesses.jpg Logo de la marque. Princesses Disney (Disney Princess en anglais) est une franchise de la Walt Disney Company. Le principe de cette gamme transversale de Disney Consumer Products lancée en 1999 est de capitaliser sur les princesses des films de Disney.</dbo:abstract>
    <dbo:abstract xml:lang="en">Disney Princess, also called the Princess Line, is a media franchise owned by The Walt Disney Company. Created by Disney Consumer Products chairman Andy Mooney in the early 2000s, the franchise features a line-up of fictional female protagonists who have appeared in various Disney franchises. The franchise does not include all princess characters from the whole of Disney-owned media, but rather refers to specific characters from the company&#39;s animated films. As of 2015, the eleven characters considered part of the franchise are Snow White, Cinderella, Aurora, Ariel, Belle, Jasmine, Pocahontas, Mulan, Tiana, Rapunzel and Merida. The franchise has released dolls, sing-along videos, apparel, home decor, toys, and a variety of other products featuring the Disney Princesses. Licensees for the franchise include Glidden (wall paint), Stride Rite (sparkly shoes), Hasbro (games and dolls), and plastic Fisher-Price figurines.</dbo:abstract>
    <dbo:abstract xml:lang="it">Le Principesse Disney (Disney Princess) è un franchise della Disney, creato verso la fine degli anni novanta e basato su alcuni personaggi femminili apparsi nei film d&#39;animazione della Disney. Nei suoi primi anni il franchise era composto da Biancaneve, Cenerentola, Aurora, Ariel, Belle, Jasmine, Pocahontas, Mulan. Successivamente sono state aggiunte Tiana, Rapunzel e Merida. La Walt Disney Company ha distribuito bambole, abbigliamento e altri prodotti basati sulle Principesse Disney.</dbo:abstract>
    <dbo:abstract xml:lang="ja">ディズニープリンセスとは、ディズニー作品に登場する主人公であるプリンセスのキャラクターの総称。またそれをテーマとしてかつて日本で発行されていた河出書房新社の女児向け雑誌名。 本頁では、両者についてそれぞれ説明を行う。</dbo:abstract>
    <dbo:abstract xml:lang="ru">Дисне́евские принце́ссы — общее название героинь мультфильмов студии Уолта Диснея, образы которых лежат в основе линии товаров для детей. Изначально термин «диснеевские принцессы» относился к шести героиням диснеевских экранизаций классических сказок: это Аврора («Спящая красавица»), Белоснежка, Белль («Красавица и Чудовище»), Жасмин («Аладдин»), Ариэль («Русалочка») и Золушка. Также в число диснеевских принцесс входят Мулан, Тиана («Принцесса и лягушка») и Покахонтас. 2 октября 2011 года в состав принцесс вошла Рапунцель («Рапунцель: Запутанная история»), а 11 мая 2013 года — Мерида («Храбрая сердцем»).</dbo:abstract>
    <dbo:abstract xml:lang="ar">25بك المحتوى هنا ينقصه الاستشهاد بمصادر. يرجى إيراد مصادر موثوق بها. أي معلومات غير موثقة يمكن التشكيك بها وإزالتها. (مايو_2010) أميرات ديزني هن شخصيات خيالية أطلقتها شركة والت ديزني, وتم تقديمهم كعنصر مهم من لائحة شخصيات والت ديزني. الأميرات هن: سنو وايت، سندريلا، ارورا، اريل، بيلا، ياسمين، بوكاهانتيس، مولان، تيانا، رابانزل، ميريدا ,تينكربيل,آنا,السا, فيونة ,جيت ,جين ,جيزيل كما هناك افلام جديدة لم تطلق بعد الا في السينيمات كفيلم free وفيلم aqua وفيلم stella وفيلم stormوفيلم phoenix بجزئيه الأول والثاني وفيلم aura وفيلم blown away وفيلم syrena وفيلم flora كما هناك العديد من الايرات والشخصيات في فيلم free منهم من ذكر اسمهم ومنهم من لم يذكر كالفتاتين اليابانيتين هيكاري (hikari) و (kurai) وكيوراي والهندية ادهيرا (adhira) والأفريقية او الأمريكية (ignis) ايجيس وكل فيلم او شخصية جديدة ذذكمرت لها قدرة خاصة كقوة النار لدا ايجنيس وقوة الرعد او البرق لدى ادهيرا كما يحوي فيلم فونيكس على اميرتين بقوة النار وفيلم ستورم قوة الرعد وفيلم سيرينا قوة المياه وفيلم فلورا قوة الارض والزهور وقوة الجليد في فيلم اورا وقوة الضوء في فيل ستيلا كما تحوي شخصية غير معروفة الاسم والانتماء في فيلم free على قوة الريش سنوايت : هي</dbo:abstract>
    <dbo:abstract xml:lang="zh">迪士尼公主（Disney Princess）是華特迪士尼公司的商標之一，由商品顧問Andy Mooney所企畫，為集結迪士尼名下各個作品女主角，商標被廣泛地運用在各種媒體與商品上。 本商標並不是泛指時實際在迪士尼系列中出現的所有公主，而是目前官方版權中所使用的其中十一位，包含公主與王妃（兩者在英語同稱作Princess），花木蘭為此陣容裡唯一非公主或王妃者。</dbo:abstract>
    <dbo:abstract xml:lang="es">Princesas Disney es una franquicia de The Walt Disney Company creada por Andy Mooney, presidente de Disney Consumer Products, al final de los años 1990. La franquicia se caracteriza por una serie de heroínas que aparecen en las películas de Disney. Comercializa muñecas, vídeos musicales, prendas de vestir, disfraces, artículos decorativos, juguetes y una variedad de otros productos, sin dejar de considerar las películas mismas que son su eje principal.</dbo:abstract>
    <dbo:location rdf:resource="http://dbpedia.org/resource/Disneyland" />
    <dbp:align rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">left</dbp:align>
    <dbp:altname rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Once Upon a Time</dbp:altname>
    <dbp:altname rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Princess Fairytale Hall</dbp:altname>
    <dbp:atv rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">block</dbp:atv>
    <dbp:atv rdf:resource="http://dbpedia.org/resource/Toon_Disney" />
    <dbp:atv rdf:resource="http://dbpedia.org/resource/Whisker_Haven_Tales_with_the_Palace_Pets" />
    <dbp:atv rdf:resource="http://dbpedia.org/resource/Sofia_the_First" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">[[#Literature</dbp:books>
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The 2013 line-up of the Disney Princess franchise. From left to right: Mulan, Snow White, Tiana, Cinderella, Belle, Merida, Rapunzel, Ariel, Aurora, Jasmine and Pocahontas</dbp:caption>
    <dbp:comics rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Kilala Princess</dbp:comics>
    <dbp:creator rdf:resource="http://dbpedia.org/resource/Andy_Mooney" />
    <dbp:films rdf:resource="http://dbpedia.org/resource/Disney_Princess_Enchanted_Tales:_Follow_Your_Dreams" />
    <dbp:imagesize rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">250</dbp:imagesize>
    <dbp:location rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Magic Kingdom</dbp:location>
    <dbp:location rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Shanghai Disneyland</dbp:location>
    <dbp:music rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">*Disney&#39;s Princess Favorites
*Disney Princess: The Ultimate Song Collection
*Disney Princess Tea Party
*Ultimate Disney Princess</dbp:music>
    <dbp:novels rdf:datatype="http://www.w3.org/2001/XMLSchema#gMonthDay">--05-07</dbp:novels>
    <dbp:opened rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2013</dbp:opened>
    <dbp:origin rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Animated films</dbp:origin>
    <dbp:otherdata rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Palace Pets</dbp:otherdata>
    <dbp:otherlabel rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">extension</dbp:otherlabel>
    <dbp:quote rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">&quot;Standing in line in the arena [of a Disney on Ice show], I was surrounded by little girls dressed head to toe as princesses...They weren’t even Disney products. They were generic princess products they’d appended to a Halloween costume. And the light bulb went off. Clearly there was latent demand here. So the next morning I said to my team, &quot;&#39;O.K., let’s establish standards and a color palette and talk to licensees and get as much product out there as we possibly can that allows these girls to do what they’re doing anyway: projecting themselves into the characters from the classic movies.&#39;&quot;</dbp:quote>
    <dbp:section rdf:resource="http://dbpedia.org/resource/Fantasyland" />
    <dbp:source rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">—Mooney, on his creation of the Disney Princess franchise as reported by The New York Times.</dbp:source>
    <dbp:status rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">operating</dbp:status>
    <dbp:style rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">padding:8px</dbp:style>
    <dbp:theme rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Gothic-inspired village &amp; fair</dbp:theme>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Disney Princess</dbp:title>
    <dbp:toys rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Palace Pets</dbp:toys>
    <dbp:toys rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Dolls</dbp:toys>
    <dbp:type rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">meet-and-greet location</dbp:type>
    <dbp:vgs rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">*Enchanted Journey 
*Fairytale Adventure</dbp:vgs>
    <dbp:width rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">210</dbp:width>
    <dbp:magazines rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Disney Princess</dbp:magazines>
    <dbp:replacement rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Carnation Plaza Gardens</dbp:replacement>
    <dbp:customLabel rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">source</dbp:customLabel>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Franchise" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Disney_Princess:_My_Fairytale_Adventure">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Disney_Princess" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Disney_Princess_Collection">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Disney_Princess" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Disney_Princess_Collection">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Disney_Princess" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Disney_Princesses">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Disney_Princess" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Disney_Princess_(game)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Disney_Princess" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Disney_princess">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Disney_Princess" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Disney_princesses">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Disney_Princess" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Disney_Princess">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Disney_Princess" />
  </rdf:Description>
</rdf:RDF>