<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Divergent_(novel)">
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanYoungAdultNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2011Novels" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatDystopianNovels" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatDebutNovels" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdfs:label xml:lang="ja">ダイバージェント 異端者</rdfs:label>
    <rdfs:label xml:lang="ru">Дивергент (роман)</rdfs:label>
    <rdfs:label xml:lang="ar">مختلفة (رواية)</rdfs:label>
    <rdfs:label xml:lang="nl">Inwijding (Veronica Roth)</rdfs:label>
    <rdfs:label xml:lang="zh">分歧者 (小說)</rdfs:label>
    <rdfs:label xml:lang="pt">Divergente (livro)</rdfs:label>
    <rdfs:label xml:lang="en">Divergent (novel)</rdfs:label>
    <rdfs:label xml:lang="es">Divergente (novela)</rdfs:label>
    <rdfs:label xml:lang="it">Divergent</rdfs:label>
    <rdfs:label xml:lang="de">Die Bestimmung (Roman)</rdfs:label>
    <rdfs:label xml:lang="fr">Divergent (roman)</rdfs:label>
    <rdfs:comment xml:lang="en">Divergent is the debut novel of American novelist Veronica Roth, published by HarperCollins Children&#39;s Books in 2011. The novel is the first of the Divergent trilogy, a series of young-adult dystopian novels set in the Divergent Universe. The novel Divergent features a post-apocalyptic version of Chicago and follows Beatrice &quot;Tris&quot; Prior as she explores her identity within a society that defines its citizens by their social and personality-related affiliation with five factions, which removes the threat of anyone exercising independent will and re-threatening the population&#39;s safety. Underlying the action and dystopian focused main plot is a romantic subplot between Tris and one of her instructors in the Dauntless faction, nicknamed Four.</rdfs:comment>
    <rdfs:comment xml:lang="it">Divergent è un romanzo di fantascienza per ragazzi del 2011 di Veronica Roth, primo capitolo dell&#39;omonima trilogia. Pubblicato in America il 3 maggio 2011, è uscito in Italia per la De Agostini il 22 marzo 2012. Il romanzo è una distopia per ragazzi ambientata in un futuro non specificato in cui gli esseri umani hanno posto fine alle guerre dividendosi autonomamente in fazioni e svolgendo ognuno il mestiere più consono alle proprie naturali inclinazioni.</rdfs:comment>
    <rdfs:comment xml:lang="ar">المتنباينة أو المختلفة (بالإنجليزية: Divergent ) هي رواية للمؤلفة الإمريكية فيرونيكا روث، التي نشرتها هاربر كولينز في عام 2011م. تدخل فيرونيكا روث إلى ساحة أدب الشباب بأفضل أعمالها، سلسلة &quot;مختلفة - دايفرجنت&quot; وهي عبارة عن روايات تشويق حافلة بالقرارات الصعبة، والخيانات المؤلمة، والمفاجآت المذهلة، والرومانسية غير المتوقعة، كانت فيرونيكا روث بدأت بكتابة ثلاثية &quot;مختلفة&quot; وهي لا تزال طالبة جامعية في جامعة نورث وسترن. وهي الآن كاتبة متفرغة.</rdfs:comment>
    <rdfs:comment xml:lang="pt">Divergente (no original, Divergent) é o primeiro livro da série de mesmo nome escrita pela autora norte-americana Veronica Roth. Foi lançado nos Estados Unidos em 25 de abril de 2011 chegando ao Brasil e Portugal em 2012. Seu segundo livro, Insurgente, foi lançado em 1º de maio de 2012 nos Estados Unidos, enquanto o terceiro, Convergente, foi lançado em 22 de outubro de 2013. A série foi comparada à The Hunger Games da autora Suzanne Collins, e à The Maze Runner, do autor James Dashner, por ambas explorarem temas comuns aos jovens adultos, como a autoridade adulta e a transição da infância à maturidade, assim como motivos mais amplos, como o local da violência e as estruturas sociais dentro de uma sociedade pós-apocalíptica. A saga Divergente tornou-se best-seller do The New York Times, ve</rdfs:comment>
    <rdfs:comment xml:lang="nl">Inwijding (Engels: Divergent) is een sciencefictionroman uit 2011. Het is het eerste deel van de Divergent-trilogie geschreven door de Amerikaanse schrijfster Veronica Roth. De delen twee en drie kregen de volgende titels: Opstand (2012) en Samensmelting (2013). Een filmadaptie van het boek, geregisseerd door Neil Burger, verscheen in maart 2014 in de bioscoop.</rdfs:comment>
    <rdfs:comment xml:lang="es">Divergent es la novela debut de la autora estadounidense Veronica Roth y es la primera entrega de una trilogía. Ubicada en una distópica y futura Chicago, la novela ha sido comparada con semejantes libros para adultos jóvenes como Los Juegos del Hambre a causa del tema. Roth reveló que la idea para esta novela nació mientras ella estaba estudiando en la universidad. Summit Entertainment compró los derechos mediáticos del libro y en octubre de 2012 comenzó el casting. La película será titulada también Divergent. La segunda novela de la trilogía, Insurgent, fue lanzada en mayo de 2012. El tercer libro, Allegiant fue publicado el 22 octubre de 2013.</rdfs:comment>
    <rdfs:comment xml:lang="zh">《分歧者》（英语：Divergent）是美國小說家薇若妮卡·羅斯（Veronica Roth）的處女作，哈珀柯林斯出版社兒童圖書於2011年出版。本書是《分歧者》三部曲的第一部，全著故事發生在一個虛構的反烏托邦末日後世界內的芝加哥。書中的世界將國民根據其社會聯繫及性格特點被劃分為五個派系，藉此防止人們根據自由意志行動，重新威脅到整個社區的安全。主角碧翠絲（後改為翠絲）·普萊爾在這樣的一個世界內試圖找尋真實的自己。在驚險刺激的末日後主線劇情之下，還有一條戀愛副線圍繞翠絲和她在無畏派內時指導她的一名教官（綽號“四”）展開。 本書和其它青年小說如《飢餓遊戲》、《移動迷宮》的主題及目標讀者相似，因此會被拿來進行比較。書中探討了在青年小說中很常見的題材，如成年人的權威以及從孩童到成人的過程等等，也涉及一些更廣泛的元素，如末日後社會內暴力和社會結構扮演的角色等。其主要情節設定——將社會根據性格劃分——是科幻小說中的一個常見題材。除了文學內容外，作者羅思公開宣稱自己為基督徒也造成基督社團對本書的評論兩極化。</rdfs:comment>
    <rdfs:comment xml:lang="ja">『ダイバージェント 異端者』（原題:Divergent）は2011年にアメリカ合衆国で出版されたヤングアダルトSF小説である。作者はヴェロニカ・ロスで、本作は彼女のデビュー作である。また、本作は『ダイバージェント・シリーズ』の第1作となる作品でもある。</rdfs:comment>
    <rdfs:comment xml:lang="fr">Divergent (titre original : Divergent), ou Divergence au Québec, est un roman dystopique de Veronica Roth publié en 2011 aux États-Unis puis traduit en français et publié par les éditions Nathan la même année. Premier tome d&#39;une trilogie, il est réédité en 2012 par son éditeur français sous le titre Divergente à l&#39;occasion de la parution du second tome intitulé Divergente 2 (Insurgent). Divergent s&#39;inscrit dans la lignée des ouvrages dystopiques, tels que Hunger Games, Uglies... En mai 2014, la série Divergente est vendue à plus de 20 millions d&#39;exemplaires.</rdfs:comment>
    <rdfs:comment xml:lang="de">Die Bestimmung (Originaltitel: Divergent) ist der erste Band der dreiteiligen Die-Bestimmung-Romanreihe von Veronica Roth.</rdfs:comment>
    <rdfs:comment xml:lang="ru">Дивергент (англ. divergent — «расходящийся», «отклоняющийся») — первая книга трилогии и дебют американской писательницы Вероники Рот. Роман, как и вся трилогия, написан в жанре постапокалиптической антиутопии. В США вышла 25 апреля 2011 года. В России книга также имеет название «Избранная». Вторая книга вышла 21 февраля 2012 года и называется «Инсургент», третья — «Эллигент» вышла 26 сентября 2013 года. 21 марта 2014 года вышла экранизация книги с Шейлин Вудли в главной роли, антагониста сыграла Кейт Уинслет. В России выход картины был назначен на 10 апреля 2014 года.</rdfs:comment>
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Divergent_(roman)" />
    <owl:sameAs rdf:resource="http://de.dbpedia.org/resource/Die_Bestimmung_(Roman)" />
    <owl:sameAs rdf:resource="http://ja.dbpedia.org/resource/ダイバージェント_異端者" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/Divergente_(novela)" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0h7m1_p" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Divergent_(novel)" />
    <owl:sameAs rdf:resource="http://nl.dbpedia.org/resource/Inwijding_(Veronica_Roth)" />
    <owl:sameAs rdf:resource="http://ko.dbpedia.org/resource/다이버전트_(소설)" />
    <owl:sameAs rdf:resource="http://cs.dbpedia.org/resource/Divergence_(kniha)" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q627192" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q627192" />
    <owl:sameAs rdf:resource="http://id.dbpedia.org/resource/Divergent" />
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/Divergent" />
    <owl:sameAs rdf:resource="http://pt.dbpedia.org/resource/Divergente_(livro)" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_set_in_Chicago" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2010s_science_fiction_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Dystopian_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Divergent_trilogy" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_novels_adapted_into_films" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2011_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Debut_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_science_fiction_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_young_adult_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">33348496</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">743333604</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.hollywoodreporter.com/news/summit-signs-scribe-divergent-adaptation-196341" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.isfdb.org/cgi-bin/pl.cgi?396253" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.ballinaadvocate.com.au/news/book-review-divergent/904684/" />
    <dbo:wikiPageExternalLink rdf:resource="http://online.wsj.com/news/articles/SB10001424052748703730804576312242857387526?mg=reno64-wsj&amp;url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424052748703730804576312242857387526.html" />
    <foaf:name xml:lang="en">Divergent</foaf:name>
    <foaf:depiction rdf:resource="http://commons.wikimedia.org/wiki/Special:FilePath/Veronica_Roth_March_18,_2014_(cropped).jpg" />
    <dc:publisher>Katherine Tegen Books</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Divergent_(novel)" />
    <dbo:thumbnail rdf:resource="http://commons.wikimedia.org/wiki/Special:FilePath/Veronica_Roth_March_18,_2014_(cropped).jpg?width=300" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Divergent_(novel)?oldid=743333604" />
    <dbo:abstract xml:lang="ar">المتنباينة أو المختلفة (بالإنجليزية: Divergent ) هي رواية للمؤلفة الإمريكية فيرونيكا روث، التي نشرتها هاربر كولينز في عام 2011م. تدخل فيرونيكا روث إلى ساحة أدب الشباب بأفضل أعمالها، سلسلة &quot;مختلفة - دايفرجنت&quot; وهي عبارة عن روايات تشويق حافلة بالقرارات الصعبة، والخيانات المؤلمة، والمفاجآت المذهلة، والرومانسية غير المتوقعة، كانت فيرونيكا روث بدأت بكتابة ثلاثية &quot;مختلفة&quot; وهي لا تزال طالبة جامعية في جامعة نورث وسترن. وهي الآن كاتبة متفرغة.</dbo:abstract>
    <dbo:abstract xml:lang="en">Divergent is the debut novel of American novelist Veronica Roth, published by HarperCollins Children&#39;s Books in 2011. The novel is the first of the Divergent trilogy, a series of young-adult dystopian novels set in the Divergent Universe. The novel Divergent features a post-apocalyptic version of Chicago and follows Beatrice &quot;Tris&quot; Prior as she explores her identity within a society that defines its citizens by their social and personality-related affiliation with five factions, which removes the threat of anyone exercising independent will and re-threatening the population&#39;s safety. Underlying the action and dystopian focused main plot is a romantic subplot between Tris and one of her instructors in the Dauntless faction, nicknamed Four. The novel has been compared to other young adult books such as The Hunger Games and The Maze Runner because of its similar themes and target audience. In particular, the novel explores the themes common to young adult fiction, such as adult authority and the transition from childhood to maturity, as well as such broader motifs as the place of violence and social structures within a post-apocalyptic society. Its major plot device, the division of society into personality types, is one used in other science fiction works. Beyond its literary context, Roth&#39;s open declaration of her religion as a Christian has brought commentary from Christian communities both endorsing and challenging the novel. Roth wrote Divergent while working on a Creative Writing degree at Northwestern University, and it was quickly purchased for publication alongside the subsequent books in the trilogy (completed in October 2013). Summit Entertainment purchased the media rights to the book in 2011 and subsequently produced a film adaptation titled Divergent which was released March 21, 2014. The film, a success amongst audiences, generated $288,747,895 at the box office despite mixed reviews from critics.</dbo:abstract>
    <dbo:abstract xml:lang="ja">『ダイバージェント 異端者』（原題:Divergent）は2011年にアメリカ合衆国で出版されたヤングアダルトSF小説である。作者はヴェロニカ・ロスで、本作は彼女のデビュー作である。また、本作は『ダイバージェント・シリーズ』の第1作となる作品でもある。</dbo:abstract>
    <dbo:abstract xml:lang="zh">《分歧者》（英语：Divergent）是美國小說家薇若妮卡·羅斯（Veronica Roth）的處女作，哈珀柯林斯出版社兒童圖書於2011年出版。本書是《分歧者》三部曲的第一部，全著故事發生在一個虛構的反烏托邦末日後世界內的芝加哥。書中的世界將國民根據其社會聯繫及性格特點被劃分為五個派系，藉此防止人們根據自由意志行動，重新威脅到整個社區的安全。主角碧翠絲（後改為翠絲）·普萊爾在這樣的一個世界內試圖找尋真實的自己。在驚險刺激的末日後主線劇情之下，還有一條戀愛副線圍繞翠絲和她在無畏派內時指導她的一名教官（綽號“四”）展開。 本書和其它青年小說如《飢餓遊戲》、《移動迷宮》的主題及目標讀者相似，因此會被拿來進行比較。書中探討了在青年小說中很常見的題材，如成年人的權威以及從孩童到成人的過程等等，也涉及一些更廣泛的元素，如末日後社會內暴力和社會結構扮演的角色等。其主要情節設定——將社會根據性格劃分——是科幻小說中的一個常見題材。除了文學內容外，作者羅思公開宣稱自己為基督徒也造成基督社團對本書的評論兩極化。 羅斯在寫作本書的同時就讀於西北大學的創意寫作系。出版社很快看中本作品並連帶買下了三部曲中後兩本當時未完成作品（於2013年完成）的出版權。頂峰娛樂於2011年購買了該書的改編權並將本書改編為電影《分歧者·異類叛逃》，於2014年3月21日上映。雖然影評人士對影片褒貶不一，該片在商業上卻很成功，拿下了2.89億美元的票房。</dbo:abstract>
    <dbo:abstract xml:lang="fr">Divergent (titre original : Divergent), ou Divergence au Québec, est un roman dystopique de Veronica Roth publié en 2011 aux États-Unis puis traduit en français et publié par les éditions Nathan la même année. Premier tome d&#39;une trilogie, il est réédité en 2012 par son éditeur français sous le titre Divergente à l&#39;occasion de la parution du second tome intitulé Divergente 2 (Insurgent). Divergent est le premier livre de Veronica Roth, qu&#39;elle a écrit à l&#39;âge de vingt-deux ans. Le succès n&#39;est pas immédiat mais ira grandissant grâce au bouche à oreille et aux relais des médias sociaux sur Internet. Divergent s&#39;inscrit dans la lignée des ouvrages dystopiques, tels que Hunger Games, Uglies... En mai 2014, la série Divergente est vendue à plus de 20 millions d&#39;exemplaires.</dbo:abstract>
    <dbo:abstract xml:lang="pt">Divergente (no original, Divergent) é o primeiro livro da série de mesmo nome escrita pela autora norte-americana Veronica Roth. Foi lançado nos Estados Unidos em 25 de abril de 2011 chegando ao Brasil e Portugal em 2012. Seu segundo livro, Insurgente, foi lançado em 1º de maio de 2012 nos Estados Unidos, enquanto o terceiro, Convergente, foi lançado em 22 de outubro de 2013. A série foi comparada à The Hunger Games da autora Suzanne Collins, e à The Maze Runner, do autor James Dashner, por ambas explorarem temas comuns aos jovens adultos, como a autoridade adulta e a transição da infância à maturidade, assim como motivos mais amplos, como o local da violência e as estruturas sociais dentro de uma sociedade pós-apocalíptica. A saga Divergente tornou-se best-seller do The New York Times, vendendo mais de 20 milhões de exemplares mundialmente, alcançando o primeiro lugar entre os mais vendidos. Os direitos autorais da saga foram adquiridos pela Summit Entertainment, o primeiro filme estreou dia 17 de abril de 2014. O segundo filme da saga, intitulado A Série Divergente: Insurgente, foi lançado em 19 de março de 2015.</dbo:abstract>
    <dbo:abstract xml:lang="it">Divergent è un romanzo di fantascienza per ragazzi del 2011 di Veronica Roth, primo capitolo dell&#39;omonima trilogia. Pubblicato in America il 3 maggio 2011, è uscito in Italia per la De Agostini il 22 marzo 2012. Il romanzo è una distopia per ragazzi ambientata in un futuro non specificato in cui gli esseri umani hanno posto fine alle guerre dividendosi autonomamente in fazioni e svolgendo ognuno il mestiere più consono alle proprie naturali inclinazioni.</dbo:abstract>
    <dbo:abstract xml:lang="nl">Inwijding (Engels: Divergent) is een sciencefictionroman uit 2011. Het is het eerste deel van de Divergent-trilogie geschreven door de Amerikaanse schrijfster Veronica Roth. De delen twee en drie kregen de volgende titels: Opstand (2012) en Samensmelting (2013). Een filmadaptie van het boek, geregisseerd door Neil Burger, verscheen in maart 2014 in de bioscoop.</dbo:abstract>
    <dbo:abstract xml:lang="ru">Дивергент (англ. divergent — «расходящийся», «отклоняющийся») — первая книга трилогии и дебют американской писательницы Вероники Рот. Роман, как и вся трилогия, написан в жанре постапокалиптической антиутопии. В США вышла 25 апреля 2011 года. В России книга также имеет название «Избранная». Вторая книга вышла 21 февраля 2012 года и называется «Инсургент», третья — «Эллигент» вышла 26 сентября 2013 года. 21 марта 2014 года вышла экранизация книги с Шейлин Вудли в главной роли, антагониста сыграла Кейт Уинслет. В России выход картины был назначен на 10 апреля 2014 года.</dbo:abstract>
    <dbo:abstract xml:lang="es">Divergent es la novela debut de la autora estadounidense Veronica Roth y es la primera entrega de una trilogía. Ubicada en una distópica y futura Chicago, la novela ha sido comparada con semejantes libros para adultos jóvenes como Los Juegos del Hambre a causa del tema. Roth reveló que la idea para esta novela nació mientras ella estaba estudiando en la universidad. Summit Entertainment compró los derechos mediáticos del libro y en octubre de 2012 comenzó el casting. La película será titulada también Divergent. La segunda novela de la trilogía, Insurgent, fue lanzada en mayo de 2012. El tercer libro, Allegiant fue publicado el 22 octubre de 2013.</dbo:abstract>
    <dbo:abstract xml:lang="de">Die Bestimmung (Originaltitel: Divergent) ist der erste Band der dreiteiligen Die-Bestimmung-Romanreihe von Veronica Roth.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Veronica_Roth" />
    <dbo:isbn>0-06-202402-7</dbo:isbn>
    <dbo:lcc>PZ7.R7375 Di 2011</dbo:lcc>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Dystopian_novel" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Science_fiction" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Young-adult_fiction" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Hardcover" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">487</dbo:numberOfPages>
    <dbo:oclc>769412945</dbo:oclc>
    <dbo:publicationDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2011-04-25</dbo:publicationDate>
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Katherine_Tegen_Books" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/Divergent_trilogy" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Insurgent_(novel)" />
    <dbp:align rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">right</dbp:align>
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Cover of first edition</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:coverArtist rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Joel Tippie</dbp:coverArtist>
    <dbp:direction rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">horizontal</dbp:direction>
    <dbp:footer rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Shailene Woodley  and Theo James  play Tris and Four respectively in the film adaptation of the novel.</dbp:footer>
    <dbp:image rdf:datatype="http://www.w3.org/2001/XMLSchema#gMonthDay">--03-18</dbp:image>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:width rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">142</dbp:width>
    <dbp:width rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">163</dbp:width>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Divergent_trilogy">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Divergent_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Veronica_Roth">
    <dbo:notableWork rdf:resource="http://dbpedia.org/resource/Divergent_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Insurgent_(novel)">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Divergent_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_Divergent_characters">
    <dbo:lastAppearance rdf:resource="http://dbpedia.org/resource/Divergent_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Divergent_(book)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Divergent_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Divergent_Series:_Divergent">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Divergent_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Divergent_(novel)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Divergent_(novel)" />
  </rdf:Description>
</rdf:RDF>