<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Shifting_Sands">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Dread_Mountain" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Dread_Mountain">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAustralianFantasyNovels" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2000Novels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAustralianChildren&#39;sNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatChildren&#39;sFantasyNovels" />
    <rdfs:label xml:lang="en">Dread Mountain</rdfs:label>
    <rdfs:comment xml:lang="en">Dread Mountain is the fifth book in the Deltora Quest children&#39;s fantasy series written by Emily Rodda. It continues the quest of Lief, Barda, and Jasmine to find the seven missing gems of Deltora, braving dangers and Guardians in each book. The fourth gem has been found and the fifth is hidden in Dread Mountain. The trio travel to the mountains in search for the emerald.</rdfs:comment>
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q5306215" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Dread_Mountain" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.047vqvw" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q5306215" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Australian_children&#39;s_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Deltora" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Australian_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Children&#39;s_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_mountains" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2000s_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2001_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">16711420</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">731460415</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.scholastic.com/deltora/deltoraquest/" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.emilyrodda.com/" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.scholastic.com.au/titles/deltoraquest/" />
    <foaf:name xml:lang="en">Dread Mountain</foaf:name>
    <foaf:homepage rdf:resource="http://www.emilyrodda.com/" />
    <dc:publisher>Scholastic</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Dread_Mountain" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Dread_Mountain?oldid=731460415" />
    <dbo:abstract xml:lang="en">Dread Mountain is the fifth book in the Deltora Quest children&#39;s fantasy series written by Emily Rodda. It continues the quest of Lief, Barda, and Jasmine to find the seven missing gems of Deltora, braving dangers and Guardians in each book. The fourth gem has been found and the fifth is hidden in Dread Mountain. The trio travel to the mountains in search for the emerald.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Jennifer_Rowe" />
    <dbo:country rdf:resource="http://dbpedia.org/resource/Australia" />
    <dbo:isbn>0-439-25327-6</dbo:isbn>
    <dbo:language rdf:resource="http://dbpedia.org/resource/English_language" />
    <dbo:lcc>CPB Box no. 1857 vol. 22</dbo:lcc>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Fantasy_literature" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Paperback" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">128</dbo:numberOfPages>
    <dbo:oclc>47651966</dbo:oclc>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Shifting_Sands" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Scholastic_Corporation" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/Deltora_Quest_(series)" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Maze_of_the_Beast" />
    <dbp:coverArtist rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Marc McBride</dbp:coverArtist>
    <dbp:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2001</dbp:releaseDate>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Book" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Deltora_Quest_(series)">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Dread_Mountain" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Deltora_Quest_1">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Dread_Mountain" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Maze_of_the_Beast">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Dread_Mountain" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Dread_Mountain">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Dread_Mountain" />
  </rdf:Description>
</rdf:RDF>