<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Dune:_House_Atreides">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Dune:_House_Atreides" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Elrood_Corrino_IX">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Dune:_House_Atreides" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Dune:_House_Harkonnen">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Dune:_House_Atreides" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Dune:_House_Atreides">
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PsychologicalFeature100023100" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/FictionalCharacter109587565" />
    <rdf:type rdf:resource="http://dbpedia.org/class/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatDuneCharacters" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Imagination105625465" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/ImaginaryBeing109483738" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creativity105624700" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalCharactersIntroducedIn1999" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Cognition100023271" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ability105616246" />
    <rdfs:label xml:lang="pl">Ród Atrydów (powieść)</rdfs:label>
    <rdfs:label xml:lang="fr">La Maison des Atréides</rdfs:label>
    <rdfs:label xml:lang="es">Dune: La casa Atreides</rdfs:label>
    <rdfs:label xml:lang="ru">Дюна: Дом Атрейдесов</rdfs:label>
    <rdfs:label xml:lang="it">House Atreides</rdfs:label>
    <rdfs:label xml:lang="en">Dune: House Atreides</rdfs:label>
    <rdfs:comment xml:lang="ru">«Дюна: Дом Атрейдесов»  — роман Брайана Герберта и Кевина Дж Андерсона, действия которого разворачиваются во вселенной, созданной Фрэнком Гербертом. Опубликован в 1999 году. Первый роман из «Прелюдии к Дюне» — трилогии приквелов к оригинальной «Дюне», написанной сыном автора.</rdfs:comment>
    <rdfs:comment xml:lang="it">House Atreides è un romanzo di fantascienza di Brian Herbert e Kevin J. Anderson del 1999, il primo del Preludio a Dune. Fu pubblicato in un unico volume in lingua inglese, e venne in seguito tradotto e stampato in Italiano in due volumi dal titolo Il preludio a Dune 1: Casa Atreides (2001) e Il preludio a Dune 2: Il duca Leto (2002).</rdfs:comment>
    <rdfs:comment xml:lang="fr">La Maison des Atréides (titre original : Dune: House Atreides) est un roman de science-fiction, publié en 1999 et rédigé par Brian Herbert et Kevin J. Anderson à partir de notes de Frank Herbert. Ce roman est placé avant les événements du cycle de Dune, son histoire se déroule une trentaine d’années avant Dune. Il s&#39;agit du premier tome d&#39;une trilogie appelée Avant Dune. Le puzzle se met en place pour donner naissance aux événements décrits dans Dune. On retrouve tous les acteurs familiers de l&#39;univers de Dune et les rivalités entre grandes familles.</rdfs:comment>
    <rdfs:comment xml:lang="en">Dune: House Atreides is a 1999 science fiction novel by Brian Herbert and Kevin J. Anderson, set in the fictional Dune universe created by Frank Herbert. It is the first book in the Prelude to Dune prequel trilogy, which takes place before the events of Frank Herbert&#39;s celebrated 1965 novel Dune. Bantam Books made a $3 million deal for the novels in 1997. The Prelude to Dune novels draw from notes left behind by Frank Herbert after his death. Dune: House Atreides debuted at #13 on The New York Times Best Seller list, and rose to #12 in its second week of publication.</rdfs:comment>
    <rdfs:comment xml:lang="pl">Ród Atrydów – książka z 1999 roku osadzona w Uniwersum Diuny, napisana przez Briana Herberta i Kevina J. Andersona. Akcja książki toczy się przed wydarzeniami opisanymi przez Franka Herberta w oryginalnych Kronikach Diuny. Ród Atrydów to pierwsza z trzech książek składających się na serię Preludium Diuny.</rdfs:comment>
    <rdfs:comment xml:lang="es">Dune: la casa Atreides es una novela de ciencia ficción original de Brian Herbert y Kevin J. Anderson, la primera en la trilogía Preludio a Dune, preludio ambientado antes de los acontecimientos narrados en la saga de Dune de Frank Herbert. Brian Herbert y Kevin J. Anderson afirman que sus novelas parten de notas dejadas por Frank Herbert antes de su muerte.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www4.wiwiss.fu-berlin.de/bookmashup/books/0553110616" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q437338" />
    <owl:sameAs rdf:resource="http://cs.dbpedia.org/resource/Předehra_k_Duně:_Atreidové" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q437338" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/La_Maison_des_Atréides" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Pardot_Kynes" />
    <owl:sameAs rdf:resource="http://pl.dbpedia.org/resource/Ród_Atrydów_(powieść)" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/Dune:_La_casa_Atreides" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.049jgj" />
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/House_Atreides" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Kevin_J._Anderson" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1999_American_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Brian_Herbert" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Dune_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1137862</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">737695617</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.nytimes.com/books/99/11/28/reviews/991128.28scifit.html" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.dunenovels.com/prelude.html" />
    <foaf:name xml:lang="en">Dune: House Atreides</foaf:name>
    <foaf:homepage rdf:resource="http://www.dunenovels.com/prelude.html" />
    <dc:publisher>Spectra</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Dune:_House_Atreides" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Dune:_House_Atreides?oldid=737695617" />
    <dbo:abstract xml:lang="it">House Atreides è un romanzo di fantascienza di Brian Herbert e Kevin J. Anderson del 1999, il primo del Preludio a Dune. Fu pubblicato in un unico volume in lingua inglese, e venne in seguito tradotto e stampato in Italiano in due volumi dal titolo Il preludio a Dune 1: Casa Atreides (2001) e Il preludio a Dune 2: Il duca Leto (2002).</dbo:abstract>
    <dbo:abstract xml:lang="fr">La Maison des Atréides (titre original : Dune: House Atreides) est un roman de science-fiction, publié en 1999 et rédigé par Brian Herbert et Kevin J. Anderson à partir de notes de Frank Herbert. Ce roman est placé avant les événements du cycle de Dune, son histoire se déroule une trentaine d’années avant Dune. Il s&#39;agit du premier tome d&#39;une trilogie appelée Avant Dune. Le puzzle se met en place pour donner naissance aux événements décrits dans Dune. On retrouve tous les acteurs familiers de l&#39;univers de Dune et les rivalités entre grandes familles.</dbo:abstract>
    <dbo:abstract xml:lang="pl">Ród Atrydów – książka z 1999 roku osadzona w Uniwersum Diuny, napisana przez Briana Herberta i Kevina J. Andersona. Akcja książki toczy się przed wydarzeniami opisanymi przez Franka Herberta w oryginalnych Kronikach Diuny. Ród Atrydów to pierwsza z trzech książek składających się na serię Preludium Diuny.</dbo:abstract>
    <dbo:abstract xml:lang="es">Dune: la casa Atreides es una novela de ciencia ficción original de Brian Herbert y Kevin J. Anderson, la primera en la trilogía Preludio a Dune, preludio ambientado antes de los acontecimientos narrados en la saga de Dune de Frank Herbert. Brian Herbert y Kevin J. Anderson afirman que sus novelas parten de notas dejadas por Frank Herbert antes de su muerte.</dbo:abstract>
    <dbo:abstract xml:lang="en">Dune: House Atreides is a 1999 science fiction novel by Brian Herbert and Kevin J. Anderson, set in the fictional Dune universe created by Frank Herbert. It is the first book in the Prelude to Dune prequel trilogy, which takes place before the events of Frank Herbert&#39;s celebrated 1965 novel Dune. Bantam Books made a $3 million deal for the novels in 1997. The Prelude to Dune novels draw from notes left behind by Frank Herbert after his death. Dune: House Atreides debuted at #13 on The New York Times Best Seller list, and rose to #12 in its second week of publication.</dbo:abstract>
    <dbo:abstract xml:lang="ru">«Дюна: Дом Атрейдесов»  — роман Брайана Герберта и Кевина Дж Андерсона, действия которого разворачиваются во вселенной, созданной Фрэнком Гербертом. Опубликован в 1999 году. Первый роман из «Прелюдии к Дюне» — трилогии приквелов к оригинальной «Дюне», написанной сыном автора.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Brian_Herbert" />
    <dbo:author rdf:resource="http://dbpedia.org/resource/Kevin_J._Anderson" />
    <dbo:coverArtist rdf:resource="http://dbpedia.org/resource/Stephen_Youll" />
    <dbo:dcc>813/.54 21</dbo:dcc>
    <dbo:isbn>0-553-11061-6</dbo:isbn>
    <dbo:lcc>PS3558.E617 D86 1999</dbo:lcc>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Science_fiction" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Hardcover" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">624</dbo:numberOfPages>
    <dbo:oclc>40754615</dbo:oclc>
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Bantam_Spectra" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/Prelude_to_Dune" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Dune:_House_Harkonnen" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">First edition cover</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1999</dbp:pubDate>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Elrood_IX">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Dune:_House_Atreides" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Elrood_IX_Corrino">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Dune:_House_Atreides" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Dune_prequel_series">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Dune:_House_Atreides" />
  </rdf:Description>
</rdf:RDF>