<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tales_of_the_Dying_Earth">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Dying_Earth" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Dying_Earth">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatTimeTravelNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdfs:label xml:lang="it">Ciclo della Terra Morente</rdfs:label>
    <rdfs:label xml:lang="fr">La Terre mourante</rdfs:label>
    <rdfs:label xml:lang="en">Dying Earth</rdfs:label>
    <rdfs:label xml:lang="ru">Умирающая Земля (серия)</rdfs:label>
    <rdfs:comment xml:lang="it">Il ciclo della Terra Morente è una serie di narrativa fantasy scritta da Jack Vance e composta da quattro libri pubblicati tra il 1950 e il 1984. Il contenuto varia dalla raccolta di storie brevi a romanzi formati dall&#39;unione di storie brevi precedentemente pubblicate. Il primo libro della serie Il crepuscolo della Terra (The Dying Earth) è arrivato al sedicesimo posto su 33 in un sondaggio del 1987 tra gli abbonati di Locus per le migliori storie fantasy di tutti i tempi, sebbene fosse stata venduta come una collezione e l&#39;ISFDB la definisca &quot;una serie di storie debolmente connesse&quot;.</rdfs:comment>
    <rdfs:comment xml:lang="ru">&quot;Умирающая Земля&quot; (Dying Earth) - название серии книг написанных Джеком Вэнсом и нескольких авторизованных сиквелов к ним, созданных другими авторами. Все книги объединены общим местом действия и героями. Характерными темами произведений серии являются декаденс, упадок нравов и порочность человеческой природы, слияние науки и магии в единое целое, изменения социальной структуры общества. Одним из главных и самых популярных действующих лиц цикла является Кугель - антигерой, мошенник и авантюрист, никогда не упускающий случая воспользоваться окружающими к своей выгоде даже если это требует переступить через нормы морали и порядочности, но часто и сам становящийся жертвой мошенничества и обмана.</rdfs:comment>
    <rdfs:comment xml:lang="en">Dying Earth is a fantasy series by the American author Jack Vance, comprising four books originally published from 1950 to 1984.Some have been called picaresque. They vary from short story collection to fix-up (novel created from older short stories) perhaps all the way to novel. The first book in the series, The Dying Earth, was ranked number 16 of 33 &quot;All Time Best Fantasy Novels&quot; by Locus in 1987, based on a poll of subscribers, although it was marketed as a collection and the ISFDB calls it a &quot;loosely connected series of stories&quot;.</rdfs:comment>
    <rdfs:comment xml:lang="fr">La Terre mourante (titre original : The Dying Earth) est un cycle de fantasy composé de romans et de nouvelles écrites par Jack Vance, faisant apparaître entre autres le héros Cugel. La série est constituée des livres suivants : 1.  
*  Un monde magique, J&#39;ai lu no 836 ((en) The Dying Earth, 1950) 2.  
*  Cugel l&#39;astucieux, J&#39;ai lu no 707 ((en) The Eyes of the Overworld, 1965) 3.  
*  Cugel saga, J&#39;ai lu no 1665 ((en) Cugel saga, 1983) 4.  
*  Rhialto le merveilleux, J&#39;ai lu no 1890, 1985 ((en) Rhialto the Marvelous, 1984)</rdfs:comment>
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/Ciclo_della_Terra_Morente" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Dying_Earth" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q303490" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/La_Terre_mourante" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.02hp2" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q303490" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Dying_Earth" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fantasy_books_by_fictional_universe" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fantasy_books_by_series" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">9080</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">730256395</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.integralarchive.org" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.dyingearth.com" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Dying Earth</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Dying_Earth" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Dying_Earth?oldid=730256395" />
    <dbo:abstract xml:lang="it">Il ciclo della Terra Morente è una serie di narrativa fantasy scritta da Jack Vance e composta da quattro libri pubblicati tra il 1950 e il 1984. Il contenuto varia dalla raccolta di storie brevi a romanzi formati dall&#39;unione di storie brevi precedentemente pubblicate. Il primo libro della serie Il crepuscolo della Terra (The Dying Earth) è arrivato al sedicesimo posto su 33 in un sondaggio del 1987 tra gli abbonati di Locus per le migliori storie fantasy di tutti i tempi, sebbene fosse stata venduta come una collezione e l&#39;ISFDB la definisca &quot;una serie di storie debolmente connesse&quot;.</dbo:abstract>
    <dbo:abstract xml:lang="ru">&quot;Умирающая Земля&quot; (Dying Earth) - название серии книг написанных Джеком Вэнсом и нескольких авторизованных сиквелов к ним, созданных другими авторами. Все книги объединены общим местом действия и героями. Характерными темами произведений серии являются декаденс, упадок нравов и порочность человеческой природы, слияние науки и магии в единое целое, изменения социальной структуры общества. Одним из главных и самых популярных действующих лиц цикла является Кугель - антигерой, мошенник и авантюрист, никогда не упускающий случая воспользоваться окружающими к своей выгоде даже если это требует переступить через нормы морали и порядочности, но часто и сам становящийся жертвой мошенничества и обмана.</dbo:abstract>
    <dbo:abstract xml:lang="en">Dying Earth is a fantasy series by the American author Jack Vance, comprising four books originally published from 1950 to 1984.Some have been called picaresque. They vary from short story collection to fix-up (novel created from older short stories) perhaps all the way to novel. The first book in the series, The Dying Earth, was ranked number 16 of 33 &quot;All Time Best Fantasy Novels&quot; by Locus in 1987, based on a poll of subscribers, although it was marketed as a collection and the ISFDB calls it a &quot;loosely connected series of stories&quot;.</dbo:abstract>
    <dbo:abstract xml:lang="fr">La Terre mourante (titre original : The Dying Earth) est un cycle de fantasy composé de romans et de nouvelles écrites par Jack Vance, faisant apparaître entre autres le héros Cugel. La série est constituée des livres suivants : 1.  
*  Un monde magique, J&#39;ai lu no 836 ((en) The Dying Earth, 1950) 2.  
*  Cugel l&#39;astucieux, J&#39;ai lu no 707 ((en) The Eyes of the Overworld, 1965) 3.  
*  Cugel saga, J&#39;ai lu no 1665 ((en) Cugel saga, 1983) 4.  
*  Rhialto le merveilleux, J&#39;ai lu no 1890, 1985 ((en) Rhialto the Marvelous, 1984)</dbo:abstract>
    <dbp:author rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Jack Vance</dbp:author>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Eyes of the Overworld Cugel&#39;s Saga</dbp:books>
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Dying_Earth" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Rhialto the Marvellous</dbp:books>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:coverArtist rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Gerald Brom, depicted</dbp:coverArtist>
    <dbp:coverArtist rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">various</dbp:coverArtist>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Fantasy" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Dying_Earth_(subgenre)" />
    <dbp:imageCaption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Dust jacket of the [[#compleat</dbp:imageCaption>
    <dbp:language rdf:resource="http://dbpedia.org/resource/English_language" />
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:numberOfBooks rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">4</dbp:numberOfBooks>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1950</dbp:pubDate>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Prismatic_Spray_Magazine">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Dying_Earth" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/PrismaticSpray_Magazine">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Dying_Earth" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Eyes_of_the_Overlord">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Dying_Earth" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Eyes_of_the_Overworld">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Dying_Earth" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Cugel&#39;s_Saga">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Dying_Earth" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Dying_Earth">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Dying_Earth" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Excellent_Prismatic_Spray">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Dying_Earth" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Rhialto_the_Marvellous">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Dying_Earth" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Dying_Earth_series">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Dying_Earth" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Songs_of_the_Dying_Earth">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Dying_Earth" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Dying_earth_series">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Dying_Earth" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Dying_Earth">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Dying_Earth" />
  </rdf:Description>
</rdf:RDF>