<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Eagle_Series">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Sequence108459252" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelSequences" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatHistoricalNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdfs:label xml:lang="en">Eagle Series</rdfs:label>
    <rdfs:label xml:lang="es">Águila (serie novelesca)</rdfs:label>
    <rdfs:comment xml:lang="es">Águila (Eagle, en el original en inglés) es una serie novelesca creada por Simon Scarrow en el año 2000, y narra las peripecias de dos legionarios romanos, un optio (que con el tiempo será ascendido a prefecto) llamado Cato y un centurión (que ascenderá a centurión superior) llamado Macro por el mundo romano de la segunda mitad del siglo I d. C. En 2014 se publicó Sangre en la arena, una precuela protagonizada por Macro unos años antes de los hechos narrados en El águila del Imperio.</rdfs:comment>
    <rdfs:comment xml:lang="en">The Eagle Series is a historical military fiction series written by Simon Scarrow. The books follow two officers in the Imperial Roman army - Quintus Licinius Cato and Lucius Cornelius Macro - during the 1st century AD, in the reign of Emperor Claudius.</rdfs:comment>
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q5325258" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Eagle_Series" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/Águila_(serie_novelesca)" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q5325258" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.03d1ccc" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Eagle_Series" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">14351707</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">742077000</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.catoandmacro.com" />
    <foaf:homepage rdf:resource="http://www.catoandmacro.com" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Eagle Series</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Eagle_Series" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Eagle_Series?oldid=742077000" />
    <dbo:abstract xml:lang="es">Águila (Eagle, en el original en inglés) es una serie novelesca creada por Simon Scarrow en el año 2000, y narra las peripecias de dos legionarios romanos, un optio (que con el tiempo será ascendido a prefecto) llamado Cato y un centurión (que ascenderá a centurión superior) llamado Macro por el mundo romano de la segunda mitad del siglo I d. C. En 2014 se publicó Sangre en la arena, una precuela protagonizada por Macro unos años antes de los hechos narrados en El águila del Imperio.</dbo:abstract>
    <dbo:abstract xml:lang="en">The Eagle Series is a historical military fiction series written by Simon Scarrow. The books follow two officers in the Imperial Roman army - Quintus Licinius Cato and Lucius Cornelius Macro - during the 1st century AD, in the reign of Emperor Claudius.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Simon_Scarrow" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Gladiator_(Simon_Scarrow)" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Praetorian(novel)" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Eagle&#39;s_Conquest" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Eagle_and_the_Wolves" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Brothers_in_Blood_(novel)" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Eagle&#39;s_Prophecy" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Centurion_(novel)" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Under_the_Eagle" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Legion_(novel)" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/When_the_Eagle_Hunts" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Invictus_(novel)" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">&#39;&#39;</dbp:books>
    <dbp:books rdf:resource="http://dbpedia.org/resource/Britannia_(Scarrow_novel)" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Blood_Crows" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">* &#39;&#39;</dbp:books>
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Eagle_in_the_Sand" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Eagle&#39;s_Prey" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">*</dbp:books>
    <dbp:country rdf:resource="http://dbpedia.org/resource/United_Kingdom" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Historical_fiction" />
    <dbp:imageCaption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">UK First edition cover of Under the Eagle, the first book in the series</dbp:imageCaption>
    <dbp:language rdf:resource="http://dbpedia.org/resource/English_(language)" />
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print , audiobook, e-book</dbp:mediaType>
    <dbp:numberOfBooks rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">14</dbp:numberOfBooks>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2000</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Headline_Publishing_Group" />
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Thomas_Dunne_Books" />
    <dbp:website rdf:resource="http://www.catoandmacro.com" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Eagle_series">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Eagle_Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Simon_Scarrow">
    <dbo:notableWork rdf:resource="http://dbpedia.org/resource/Eagle_Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Eagle_Series">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Eagle_Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Eagles_of_the_Empire">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Eagle_Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Lucius_Cornelius_Macro">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Eagle_Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Quintus_Licinius_Cato">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Eagle_Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Eagle_Series">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Eagle_Series" />
  </rdf:Description>
</rdf:RDF>