<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://dbpedia.org/property/aunts/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Heather_Webber_(General_Hospital)">
    <dbp:spouse rdf:resource="http://dbpedia.org/resource/Edward_Quartermaine" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Jason_Morgan_(General_Hospital)">
    <dbp:grandparents rdf:resource="http://dbpedia.org/resource/Edward_Quartermaine" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Emily_Quartermaine">
    <dbp:grandparents rdf:resource="http://dbpedia.org/resource/Edward_Quartermaine" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Alan_Quartermaine_(General_Hospital)">
    <dbp:parents rdf:resource="http://dbpedia.org/resource/Edward_Quartermaine" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Edward_Quartermaine">
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/FictionalCharacter109587565" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://schema.org/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatGeneralHospitalCharacters" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q5" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PsychologicalFeature100023100" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Cognition100023271" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q95074" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ability105616246" />
    <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#NaturalPerson" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/SoapCharacter" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creativity105624700" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Imagination105625465" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/ImaginaryBeing109483738" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/FictionalCharacter" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q24229398" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q215627" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Person" />
    <rdfs:label xml:lang="en">Edward Quartermaine</rdfs:label>
    <rdfs:comment xml:lang="en">Edward Quartermaine is a fictional character from General Hospital, an American soap opera on the ABC network. The character was created in 1978, originally played by David Lewis. John Ingle stepped into the role in 1993, and besides a brief hiatus from 2004 until 2006, he portrayed Edward up until his death on September 16, 2012.</rdfs:comment>
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q5344929" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q5344929" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Edward_Quartermaine" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.026plrr" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_socialites" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:General_Hospital_characters" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_businesspeople" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">8044878</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">744220573</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://beta.abc.go.com/shows/general-hospital/bio/edward-quartermaine/165652" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.soapcentral.com/gh/whoswho/edward.php" />
    <foaf:name xml:lang="en">Edward Quartermaine</foaf:name>
    <foaf:givenName xml:lang="en">Edward</foaf:givenName>
    <foaf:gender xml:lang="en">male</foaf:gender>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Edward_Quartermaine" />
    <foaf:surname xml:lang="en">Quartermaine</foaf:surname>
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Edward_Quartermaine?oldid=744220573" />
    <dbo:abstract xml:lang="en">Edward Quartermaine is a fictional character from General Hospital, an American soap opera on the ABC network. The character was created in 1978, originally played by David Lewis. John Ingle stepped into the role in 1993, and besides a brief hiatus from 2004 until 2006, he portrayed Edward up until his death on September 16, 2012.</dbo:abstract>
    <dbo:televisionSeries rdf:resource="http://dbpedia.org/resource/General_Hospital" />
    <dbp:cousins rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Celia Quartermaine</dbp:cousins>
    <dbp:cousins rdf:resource="http://dbpedia.org/resource/List_of_General_Hospital_characters" />
    <dbp:cousins rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Quentin Quartermaine</dbp:cousins>
    <dbp:introducer rdf:resource="http://dbpedia.org/resource/Gloria_Monty" />
    <dbp:alias rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">J.L. Holt</dbp:alias>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Robin&#39;s Diary</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Secret Life of Damian Spinelli</dbp:books>
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">John Ingle as Edward Quartermaine</dbp:caption>
    <dbp:classification rdf:resource="http://dbpedia.org/resource/List_of_previous_General_Hospital_cast_members" />
    <dbp:creator rdf:resource="http://dbpedia.org/resource/Douglas_Marland" />
    <dbp:family rdf:resource="http://dbpedia.org/resource/Quartermaine_family" />
    <dbp:first rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1978</dbp:first>
    <dbp:image rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">File:Edwardabcpromo001.png</dbp:image>
    <dbp:last rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2012-09-11</dbp:last>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Founder/chairman/principal shareholder of ELQ Enterprises</dbp:occupation>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Board member at GH</dbp:occupation>
    <dbp:parents rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">George Quartermaine</dbp:parents>
    <dbp:parents rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Ida Zemlock</dbp:parents>
    <dbp:residence rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Quartermaine Mansion</dbp:residence>
    <dbp:residence rdf:resource="http://dbpedia.org/resource/Port_Charles,_New_York_(fictional_city)" />
    <dbp:sons rdf:resource="http://dbpedia.org/resource/Bradley_Ward_(General_Hospital)" />
    <dbp:sons rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Alan Quartermaine</dbp:sons>
    <dbp:sons rdf:resource="http://dbpedia.org/resource/Jimmy_Lee_Holt" />
    <dbp:spinoffs rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Port Charles</dbp:spinoffs>
    <dbp:spouse rdf:resource="http://dbpedia.org/resource/Heather_Webber_(General_Hospital)" />
    <dbp:spouse rdf:resource="http://dbpedia.org/resource/Lila_Quartermaine" />
    <dbp:years rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">* 1978–89
* 1991–2012</dbp:years>
    <dbp:daughters rdf:resource="http://dbpedia.org/resource/Tracy_Quartermaine" />
    <dbp:granddaughters rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Faith Ward</dbp:granddaughters>
    <dbp:granddaughters rdf:resource="http://dbpedia.org/resource/Skye_Chandler" />
    <dbp:granddaughters rdf:resource="http://dbpedia.org/resource/Emily_Quartermaine" />
    <dbp:grandsons rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Jason Morgan</dbp:grandsons>
    <dbp:grandsons rdf:resource="http://dbpedia.org/resource/Justus_Ward" />
    <dbp:grandsons rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">A. J. Quartermaine</dbp:grandsons>
    <dbp:grandsons rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Ned Ashton</dbp:grandsons>
    <dbp:grandsons rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Dillon Quartermaine</dbp:grandsons>
    <dbp:nieces rdf:resource="http://dbpedia.org/resource/Alexandria_Quartermaine" />
    <dbp:grandparents rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Martha Quartermaine</dbp:grandparents>
    <dbp:grandparents rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Edgar Quartermaine</dbp:grandparents>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Character" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_General_Hospital_characters_(1980s)">
    <dbp:father rdf:resource="http://dbpedia.org/resource/Edward_Quartermaine" />
    <dbp:grandfathers rdf:resource="http://dbpedia.org/resource/Edward_Quartermaine" />
    <ns8:uncles rdf:resource="http://dbpedia.org/resource/Edward_Quartermaine" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_General_Hospital_characters_(1990s)">
    <dbp:parents rdf:resource="http://dbpedia.org/resource/Edward_Quartermaine" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Justus_Ward">
    <dbp:grandparents rdf:resource="http://dbpedia.org/resource/Edward_Quartermaine" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Michael_Corinthos">
    <dbp:relatives rdf:resource="http://dbpedia.org/resource/Edward_Quartermaine" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Children_of_General_Hospital">
    <dbp:relatives rdf:resource="http://dbpedia.org/resource/Edward_Quartermaine" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tracy_Quartermaine">
    <dbp:parents rdf:resource="http://dbpedia.org/resource/Edward_Quartermaine" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/A._J._Quartermaine">
    <dbp:grandparents rdf:resource="http://dbpedia.org/resource/Edward_Quartermaine" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Edward_Quartermaine">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Edward_Quartermaine" />
  </rdf:Description>
</rdf:RDF>