<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Epic_Horse">
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdfs:label xml:lang="en">Epic Horse</rdfs:label>
    <rdfs:comment xml:lang="en">Epic Horse is a historical fiction series by author Victoria Holmes. There are three books in the series each following a new heroine and setting. The idea was first thought of when Holmes worked for Working Partners and came up of a historical fiction story. Each book has separate inspirations and influences on the time period and characters.</rdfs:comment>
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Epic_Horse" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q5382452" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0ds2145" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q5382452" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Historical_fiction" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novel_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:HarperCollins_books" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">29332330</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">744013827</dbo:wikiPageRevisionID>
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Epic Horse</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Epic_Horse" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Epic_Horse?oldid=744013827" />
    <dbo:abstract xml:lang="en">Epic Horse is a historical fiction series by author Victoria Holmes. There are three books in the series each following a new heroine and setting. The idea was first thought of when Holmes worked for Working Partners and came up of a historical fiction story. Each book has separate inspirations and influences on the time period and characters.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Victoria_Holmes" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Rider in the Dark</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Heart of Fire</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Horse from the Sea</dbp:books>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom/United States</dbp:country>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Historical_fiction" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Children&#39;s_literature" />
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/HarperCollins" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Epic_Horse_series">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Epic_Horse" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Rider_in_the_Dark">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Epic_Horse" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Epic_Horse">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Epic_Horse" />
  </rdf:Description>
</rdf:RDF>