<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Farseekers">
    <rdf:type rdf:resource="http://dbpedia.org/class/Book" />
    <rdfs:label xml:lang="en">Farseekers</rdfs:label>
    <owl:sameAs rdf:resource="http://www4.wiwiss.fu-berlin.de/bookmashup/books/0590554956" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">33897134</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">462967474</dbo:wikiPageRevisionID>
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Farseekers" />
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Farseekers" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Farseekers?oldid=462967474" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Obernewtyn_(novel)">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Farseekers" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Obernewtyn_Chronicles">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Farseekers" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Farseekers">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Farseekers" />
  </rdf:Description>
</rdf:RDF>