<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Fifty_Shades_Freed">
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdfs:label xml:lang="it">Cinquanta sfumature di rosso</rdfs:label>
    <rdfs:label xml:lang="fr">Cinquante nuances plus claires</rdfs:label>
    <rdfs:label xml:lang="en">Fifty Shades Freed</rdfs:label>
    <rdfs:label xml:lang="nl">Vijftig tinten vrij</rdfs:label>
    <rdfs:label xml:lang="pt">Fifty Shades Freed</rdfs:label>
    <rdfs:label xml:lang="es">Cincuenta sombras liberadas</rdfs:label>
    <rdfs:comment xml:lang="pt">Fifty Shades Freed (Cinquenta Tons de Liberdade (título no Brasil) ou As Cinquenta Sombras - Livre (título em Portugal)) é o terceiro e último livro da trilogia Fifty Shades da autora E. L. James. Quando a ingênua Anastasia Steele conheceu o jovem empresário Christian Grey, teve início um sensual caso de amor que mudou a vida dos dois irrevogavelmente. Chocada, intrigada e, por fim, repelida pelas estranhas exigências sexuais de Christian, Ana exige um comprometimento mais profundo. Determinado a não perdê-la, ele concorda. Agora, Ana e Christian têm tudo: amor, paixão, intimidade, riqueza e um mundo de possibilidades a sua frente. Mas Ana sabe que o relacionamento não será fácil, e a vida a dois reserva desafios que nenhum deles seria capaz de imaginar. Ana precisa se ajustar ao mundo de </rdfs:comment>
    <rdfs:comment xml:lang="es">Cincuenta sombras liberadas (en inglés: Fifty Shades Freed), es una novela del 2012 de la autora británica E. L. James. Narrada en gran medida en Seattle, es la tercera y última entrega de una trilogía que describe la relación entre una recién graduada de la universidad, Anastasia Steele, y un joven magnate de negocios, Christian Grey. Se destaca por sus escenas explícitamente, con elementos de las prácticas que involucran: prácticas de dominación, masoquismo.</rdfs:comment>
    <rdfs:comment xml:lang="en">Fifty Shades Freed is the third and final installment of the erotic romance Fifty Shades Trilogy by British author E. L. James. After accepting entrepreneur CEO Christian Grey&#39;s proposal in Fifty Shades Darker, Anastasia Steele must adjust not only to married life but to her new husband&#39;s wealthy lifestyle and controlling nature. The paperback edition was first published in April 2012.</rdfs:comment>
    <rdfs:comment xml:lang="it">Cinquanta sfumature di rosso (Fifty Shades Freed) è un romanzo erotico scritto nel 2012 dalla scrittrice inglese E. L. James (pseudonimo di Erika Leonard). Si tratta dell&#39;ultimo di una trilogia di romanzi.</rdfs:comment>
    <rdfs:comment xml:lang="nl">Vijftig tinten vrij (in het Engels: Fifty Shades Freed) is een erotische roman van de Britse schrijfster Erika Leonard, onder het pseudoniem E.L. James. Vijftig tinten vrij is het derde deel van een trilogie. Het eerste deel heet Vijftig tinten grijs (Fifty Shades of Grey) en het tweede deel heet Vijftig tinten donkerder (Fifty Shades Darker).</rdfs:comment>
    <rdfs:comment xml:lang="fr">Cinquante nuances plus claires (titre original : Fifty Shades Freed) est une romance érotique écrite par la britannique E. L. James, connue d&#39;abord par auto-publication sur le site Internet de l&#39;auteur puis sur le site internet The Writers&#39; Coffee Shop qui le propose à l&#39;impression à la demande en janvier 2012. L&#39;éditeur Vintage Books le publie en édition papier dans une version révisée en avril 2012. Se déroulant essentiellement à Seattle, ce livre est le troisième d&#39;une trilogie qui retrace la relation entre une jeune diplômée Anastasia Steele et un homme d&#39;affaires Christian Grey.</rdfs:comment>
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0j4dfwj" />
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/Cinquanta_sfumature_di_rosso" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/Cincuenta_sombras_liberadas" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q2183834" />
    <owl:sameAs rdf:resource="http://ko.dbpedia.org/resource/50가지_그림자:_해방" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q2183834" />
    <owl:sameAs rdf:resource="http://id.dbpedia.org/resource/Fifty_Shades_Freed" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Cinquante_nuances_plus_claires" />
    <owl:sameAs rdf:resource="http://pt.dbpedia.org/resource/Fifty_Shades_Freed" />
    <owl:sameAs rdf:resource="http://nl.dbpedia.org/resource/Vijftig_tinten_vrij" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:British_romance_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fifty_Shades" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Women&#39;s_erotica_and_pornography" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2012_British_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fan_fiction_works" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_set_in_Seattle" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:British_erotic_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:BDSM_literature" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:British_novels_adapted_into_films" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">35910161</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">743230638</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.eljamesauthor.com/books/fifty-shades-of-grey" />
    <foaf:name xml:lang="en">Fifty Shades Freed</foaf:name>
    <foaf:homepage rdf:resource="http://www.eljamesauthor.com/books/fifty-shades-of-grey" />
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Fifty_Shades_Freed" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Fifty_Shades_Freed?oldid=743230638" />
    <dbo:abstract xml:lang="fr">Cinquante nuances plus claires (titre original : Fifty Shades Freed) est une romance érotique écrite par la britannique E. L. James, connue d&#39;abord par auto-publication sur le site Internet de l&#39;auteur puis sur le site internet The Writers&#39; Coffee Shop qui le propose à l&#39;impression à la demande en janvier 2012. L&#39;éditeur Vintage Books le publie en édition papier dans une version révisée en avril 2012. Se déroulant essentiellement à Seattle, ce livre est le troisième d&#39;une trilogie qui retrace la relation entre une jeune diplômée Anastasia Steele et un homme d&#39;affaires Christian Grey.</dbo:abstract>
    <dbo:abstract xml:lang="es">Cincuenta sombras liberadas (en inglés: Fifty Shades Freed), es una novela del 2012 de la autora británica E. L. James. Narrada en gran medida en Seattle, es la tercera y última entrega de una trilogía que describe la relación entre una recién graduada de la universidad, Anastasia Steele, y un joven magnate de negocios, Christian Grey. Se destaca por sus escenas explícitamente, con elementos de las prácticas que involucran: prácticas de dominación, masoquismo.</dbo:abstract>
    <dbo:abstract xml:lang="pt">Fifty Shades Freed (Cinquenta Tons de Liberdade (título no Brasil) ou As Cinquenta Sombras - Livre (título em Portugal)) é o terceiro e último livro da trilogia Fifty Shades da autora E. L. James. Quando a ingênua Anastasia Steele conheceu o jovem empresário Christian Grey, teve início um sensual caso de amor que mudou a vida dos dois irrevogavelmente. Chocada, intrigada e, por fim, repelida pelas estranhas exigências sexuais de Christian, Ana exige um comprometimento mais profundo. Determinado a não perdê-la, ele concorda. Agora, Ana e Christian têm tudo: amor, paixão, intimidade, riqueza e um mundo de possibilidades a sua frente. Mas Ana sabe que o relacionamento não será fácil, e a vida a dois reserva desafios que nenhum deles seria capaz de imaginar. Ana precisa se ajustar ao mundo de opulência de Grey sem sacrificar sua identidade. E ele precisa aprender a dominar seu impulso controlador e se livrar do que o atormentava no passado. Quando parece que a força dessa união vai vencer qualquer obstáculo, a malícia, o infortúnio e o destino conspiram para transformar os piores medos de Ana em realidade que a poia da vida dela e.</dbo:abstract>
    <dbo:abstract xml:lang="it">Cinquanta sfumature di rosso (Fifty Shades Freed) è un romanzo erotico scritto nel 2012 dalla scrittrice inglese E. L. James (pseudonimo di Erika Leonard). Si tratta dell&#39;ultimo di una trilogia di romanzi.</dbo:abstract>
    <dbo:abstract xml:lang="nl">Vijftig tinten vrij (in het Engels: Fifty Shades Freed) is een erotische roman van de Britse schrijfster Erika Leonard, onder het pseudoniem E.L. James. Vijftig tinten vrij is het derde deel van een trilogie. Het eerste deel heet Vijftig tinten grijs (Fifty Shades of Grey) en het tweede deel heet Vijftig tinten donkerder (Fifty Shades Darker).</dbo:abstract>
    <dbo:abstract xml:lang="en">Fifty Shades Freed is the third and final installment of the erotic romance Fifty Shades Trilogy by British author E. L. James. After accepting entrepreneur CEO Christian Grey&#39;s proposal in Fifty Shades Darker, Anastasia Steele must adjust not only to married life but to her new husband&#39;s wealthy lifestyle and controlling nature. The paperback edition was first published in April 2012.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/E._L._James" />
    <dbo:isbn>0345803507</dbo:isbn>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Erotic_romance_novels" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Hardcover" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Paperback" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">592</dbo:numberOfPages>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Fifty_Shades_Darker" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Grey_(novel)" />
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom</dbp:country>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:published rdf:datatype="http://www.w3.org/2001/XMLSchema#gMonthDay">--04-17</dbp:published>
    <dbp:series rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Fifty Shades Trilogy</dbp:series>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Installment" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Fifty_Shades_trilogy">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Fifty_Shades_Freed" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Grey:_Fifty_Shades_of_Grey_as_Told_by_Christian">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Fifty_Shades_Freed" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Fifty_Shades_Darker">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Fifty_Shades_Freed" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Fifty_Shades_Freed">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Fifty_Shades_Freed" />
  </rdf:Description>
</rdf:RDF>