<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Famous_Five_(series)">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Five_on_a_Secret_Trail" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Five_Go_to_Billycock_Hill">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Five_on_a_Secret_Trail" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Five_Have_Plenty_of_Fun">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Five_on_a_Secret_Trail" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Five_on_a_Secret_Trail">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatHodder&amp;StoughtonBooks" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://umbel.org/umbel/rc/Book_CW" />
    <rdfs:label xml:lang="es">Los Cinco tras el pasadizo secreto</rdfs:label>
    <rdfs:label xml:lang="en">Five on a Secret Trail</rdfs:label>
    <rdfs:comment xml:lang="es">Los Cinco tras el pasadizo secreto es un libro de la escritora británica Enid Blyton escrito en 1955. Corresponde al 15º libro de la colección de Los Cinco.</rdfs:comment>
    <rdfs:comment xml:lang="en">Five on a Secret Trail is the fifteenth novel in the Famous Five series by Enid Blyton. It was first published in 1956.</rdfs:comment>
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.04yhd_5" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Five_on_a_Secret_Trail" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q5456247" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q5456247" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/Los_Cinco_tras_el_pasadizo_secreto" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Famous_Five_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1956_British_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Hodder_&amp;_Stoughton_books" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">20113453</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">733618889</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.enidblyton.net/famous-five/five-on-a-secret-trail.html" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.enidblytonsociety.co.uk/book-details.php?id=208&amp;title=Five+on+a+Secret+Trail" />
    <foaf:name xml:lang="en">Five On A Secret Trail</foaf:name>
    <dc:publisher>Hodder &amp; Stoughton</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Five_on_a_Secret_Trail" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Five_on_a_Secret_Trail?oldid=733618889" />
    <dbo:abstract xml:lang="en">Five on a Secret Trail is the fifteenth novel in the Famous Five series by Enid Blyton. It was first published in 1956.</dbo:abstract>
    <dbo:abstract xml:lang="es">Los Cinco tras el pasadizo secreto es un libro de la escritora británica Enid Blyton escrito en 1955. Corresponde al 15º libro de la colección de Los Cinco.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Enid_Blyton" />
    <dbo:illustrator rdf:resource="http://dbpedia.org/resource/Eileen_A._Soper" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Mystery_novel" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Adventure_novel" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Paperback" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Hardcover" />
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Five_Have_Plenty_of_Fun" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Hodder_&amp;_Stoughton" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Famous_Five_(characters)" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Five_Go_to_Billycock_Hill" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">First edition</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom</dbp:country>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1956</dbp:pubDate>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Five_On_A_Secret_Trail">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Five_on_a_Secret_Trail" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Five_on_a_Secret_Trail">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Five_on_a_Secret_Trail" />
  </rdf:Description>
</rdf:RDF>