<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://rdvocab.info/RDARelationshipsWEMI/"
	xmlns:ns10="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Famous_Five_(series)">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Five_on_a_Hike_Together" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Five_Fall_into_Adventure">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Five_on_a_Hike_Together" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Five_on_a_Hike_Together">
    <rdf:type rdf:resource="http://umbel.org/umbel/rc/Book_CW" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatHodder&amp;StoughtonBooks" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://vocab.org/frbr/core#Work" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdfs:label xml:lang="es">Un fin de semana de Los Cinco</rdfs:label>
    <rdfs:label xml:lang="en">Five on a Hike Together</rdfs:label>
    <rdfs:comment xml:lang="en">Five on a Hike Together is the tenth novel in the Famous Five series by Enid Blyton. It was first published in 1951.</rdfs:comment>
    <rdfs:comment xml:lang="es">Un fin de semana de los Cinco es un libro de la escritora británica Enid Blyton escrito en 1951. Corresponde al décimo libro de la colección de Los Cinco.</rdfs:comment>
    <rdfs:seeAlso rdf:resource="http://lobid.org/resource/HT012961807" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Five_on_a_Hike_Together" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.04y8v36" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/Un_fin_de_semana_de_Los_Cinco" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q5456240" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q5456240" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1951_British_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Famous_Five_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Hodder_&amp;_Stoughton_books" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">20113419</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">733618351</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.enidblyton.net/famous-five/five-on-a-hike-together.html" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.enidblytonsociety.co.uk/book-details.php?id=203" />
    <foaf:name xml:lang="en">Five On A Hike Together</foaf:name>
    <dc:publisher>Hodder &amp; Stoughton</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Five_on_a_Hike_Together" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Five_on_a_Hike_Together?oldid=733618351" />
    <dbo:abstract xml:lang="en">Five on a Hike Together is the tenth novel in the Famous Five series by Enid Blyton. It was first published in 1951.</dbo:abstract>
    <dbo:abstract xml:lang="es">Un fin de semana de los Cinco es un libro de la escritora británica Enid Blyton escrito en 1951. Corresponde al décimo libro de la colección de Los Cinco.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Enid_Blyton" />
    <dbo:coverArtist rdf:resource="http://dbpedia.org/resource/Eileen_Soper" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Mystery_novel" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Adventure_novel" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Paperback" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Hardcover" />
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Five_Fall_Into_Adventure" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Hodder_&amp;_Stoughton" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Famous_Five_(characters)" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Five_Have_a_Wonderful_Time" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">First edition</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom</dbp:country>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1951</dbp:pubDate>
    <ns9:manifestationOfWork rdf:resource="http://lobid.org/resource/HT012961807" />
    <ns10:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Five_On_A_Hike_Together">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Five_on_a_Hike_Together" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Five_on_a_Hike_Together">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Five_on_a_Hike_Together" />
  </rdf:Description>
</rdf:RDF>