<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Famous_Five_(series)">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Five_Get_into_a_Fix" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Five_Get_into_a_Fix">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatBooksAboutFriendship" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatHodder&amp;StoughtonBooks" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdfs:label xml:lang="es">Los Cinco en peligro</rdfs:label>
    <rdfs:label xml:lang="en">Five Get into a Fix</rdfs:label>
    <rdfs:comment xml:lang="en">Five Get into a Fix is a children&#39;s novel written by Enid Blyton and published by Hodder and Stoughton in 1958. It is the seventeenth book in the Famous Five series.</rdfs:comment>
    <rdfs:comment xml:lang="es">Los Cinco en peligro es un libro de la escritora británica Enid Blyton escrito en 1958. Corresponde al 17º libro de la colección de Los Cinco.</rdfs:comment>
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q5455949" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/Los_Cinco_en_peligro" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.04cy5q7" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q5455949" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Five_Get_into_a_Fix" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Books_about_friendship" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Famous_Five_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1958_British_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Hodder_&amp;_Stoughton_books" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">18095869</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">742123830</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.enidblytonsociety.co.uk/book-details.php?id=210" />
    <foaf:name xml:lang="en">Five Get Into A Fix</foaf:name>
    <dc:publisher>Hodder &amp; Stoughton</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Five_Get_into_a_Fix" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Five_Get_into_a_Fix?oldid=742123830" />
    <dbo:abstract xml:lang="en">Five Get into a Fix is a children&#39;s novel written by Enid Blyton and published by Hodder and Stoughton in 1958. It is the seventeenth book in the Famous Five series.</dbo:abstract>
    <dbo:abstract xml:lang="es">Los Cinco en peligro es un libro de la escritora británica Enid Blyton escrito en 1958. Corresponde al 17º libro de la colección de Los Cinco.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Enid_Blyton" />
    <dbo:illustrator rdf:resource="http://dbpedia.org/resource/Eileen_A._Soper" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Mystery_novel" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Adventure_novel" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Paperback" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Hardcover" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">250</dbo:numberOfPages>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Five_Go_to_Billycock_Hill" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Hodder_&amp;_Stoughton" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Famous_Five_(characters)" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Five_on_Finniston_Farm" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">First edition</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom</dbp:country>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1958</dbp:pubDate>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Five_on_Finniston_Farm">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Five_Get_into_a_Fix" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Five_Get_Into_A_Fix">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Five_Get_into_a_Fix" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Five_Get_Into_a_Fix">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Five_Get_into_a_Fix" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Five_Get_into_a_Fix">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Five_Get_into_a_Fix" />
  </rdf:Description>
</rdf:RDF>