<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:dbp="http://dbpedia.org/property/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Stella_Etc">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Frankie,_Peaches_And_Me" />
  </rdf:Description>
</rdf:RDF>