<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Geoffrey_Hunter">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Geoffrey_Hunter_(logician)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Geoffrey_Hunter_(logician)">
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Philosopher" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Organism100004475" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat20th-centuryPhilosophers" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q5" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Person100007846" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q4964182" />
    <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Expert109617867" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoLegalActor" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoLegalActorGeo" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatPeopleFromLeeds(district)" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#NaturalPerson" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Logician110269785" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatBritishLogicians" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAcademicsOfBangorUniversity" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Scholar110557854" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Adult109605289" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAcademicsOfTheUniversityOfLeeds" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/CausalAgent100007347" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q24229398" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Educator110045713" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q215627" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatBritishPhilosophers" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Academician109759069" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LivingThing100004258" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAcademicsOfTheUniversityOfStAndrews" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Intellectual109621545" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Person" />
    <rdf:type rdf:resource="http://schema.org/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Professional110480253" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Philosopher110423589" />
    <rdfs:label xml:lang="en">Geoffrey Hunter (logician)</rdfs:label>
    <rdfs:comment xml:lang="en">Geoffrey Basil Bailey Hunter (December 14, 1925 – June 8, 2000) was a professor, philosopher, and logician. Hunter was Professor Emeritus of the University College of Wales, Bangor where he was professor from 1978 until he retired in 1992. He also taught at Queen&#39;s University Kingston, Ontario (1950–1952) and was a lecturer in Philosophy at University of Leeds (1952–1965), and reader in Logic at University of St Andrews (1965–1978). Geoffrey was probably most known for his work titled &#39;Metalogic: An Introduction to the Metatheory of Standard First-Order Logic&#39; published in 1971.</rdfs:comment>
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.09k7msq" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q5534689" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q5534689" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Geoffrey_Hunter_(logician)" />
    <dbo:deathPlace rdf:resource="http://dbpedia.org/resource/Wales" />
    <dbo:deathPlace rdf:resource="http://dbpedia.org/resource/Bangor,_Gwynedd" />
    <dbo:deathPlace rdf:resource="http://dbpedia.org/resource/Caernarfonshire" />
    <dbo:deathDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2000-6-8</dbo:deathDate>
    <dbo:deathDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2000-06-08</dbo:deathDate>
    <dbo:birthPlace rdf:resource="http://dbpedia.org/resource/West_Yorkshire" />
    <dbo:birthPlace rdf:resource="http://dbpedia.org/resource/Leeds" />
    <dbo:birthPlace rdf:resource="http://dbpedia.org/resource/England" />
    <dbo:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1925-12-14</dbo:birthDate>
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2000_deaths" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Queen&#39;s_University_faculty" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Academics_of_the_University_of_St_Andrews" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Academics_of_the_University_of_Leeds" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:20th-century_philosophers" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Academics_of_Bangor_University" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:British_philosophers" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1925_births" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:British_logicians" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:People_from_Leeds_(district)" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">21803409</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">731531875</dbo:wikiPageRevisionID>
    <foaf:name xml:lang="en">Geoffrey Hunter</foaf:name>
    <dct:description xml:lang="en">British logician</dct:description>
    <foaf:givenName xml:lang="en">Geoffrey</foaf:givenName>
    <foaf:gender xml:lang="en">male</foaf:gender>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Geoffrey_Hunter_(logician)" />
    <foaf:surname xml:lang="en">Hunter</foaf:surname>
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Geoffrey_Hunter_(logician)?oldid=731531875" />
    <dbo:abstract xml:lang="en">Geoffrey Basil Bailey Hunter (December 14, 1925 – June 8, 2000) was a professor, philosopher, and logician. Hunter was Professor Emeritus of the University College of Wales, Bangor where he was professor from 1978 until he retired in 1992. He also taught at Queen&#39;s University Kingston, Ontario (1950–1952) and was a lecturer in Philosophy at University of Leeds (1952–1965), and reader in Logic at University of St Andrews (1965–1978). Geoffrey was probably most known for his work titled &#39;Metalogic: An Introduction to the Metatheory of Standard First-Order Logic&#39; published in 1971.</dbo:abstract>
    <dbo:birthYear rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">1925</dbo:birthYear>
    <dbo:deathYear rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">2000</dbo:deathYear>
    <dbo:mainInterest rdf:resource="http://dbpedia.org/resource/Metalogic" />
    <dbo:mainInterest rdf:resource="http://dbpedia.org/resource/Logic" />
    <dbo:philosophicalSchool rdf:resource="http://dbpedia.org/resource/Analytic_philosophy" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Metalogic: An Introduction to the Metatheory of Standard First-Order Logic</dbp:books>
    <dbp:institutions rdf:resource="http://dbpedia.org/resource/Bangor_University" />
    <dbp:institutions rdf:resource="http://dbpedia.org/resource/Queen&#39;s_University" />
    <dbp:institutions rdf:resource="http://dbpedia.org/resource/University_of_Leeds" />
    <dbp:institutions rdf:resource="http://dbpedia.org/resource/University_of_St_Andrews" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Professor" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Geoffrey_Hunter_(philosopher)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Geoffrey_Hunter_(logician)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Geoffrey_Hunter_(logician)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Geoffrey_Hunter_(logician)" />
  </rdf:Description>
</rdf:RDF>