<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Gerry_Anderson&#39;s_Gemini_Force_One">
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdfs:label xml:lang="en">Gerry Anderson&#39;s Gemini Force One</rdfs:label>
    <rdfs:comment xml:lang="en">Gerry Anderson&#39;s Gemini Force One or simply Gemini Force One is a series of science fiction books developed by television producer and writer Gerry Anderson before his death in 2012. The project was announced on the official Gerry Anderson website in July 2013, and the books were completed by author M. G. Harris based on Anderson’s own notes and outlines.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q17048892" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0wfqdr3" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q17048892" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:British_science_fiction_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fantasy_novel_trilogies" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:English_science_fiction_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:British_young_adult_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">40084704</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">684059476</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.gerryanderson.co.uk/gerry-anderson-gemini-force-one" />
    <foaf:homepage rdf:resource="http://www.gerryanderson.co.uk/gerry-anderson-gemini-force-one" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Gerry Anderson&#39;s Gemini Force One</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Gerry_Anderson&#39;s_Gemini_Force_One" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Gerry_Anderson&#39;s_Gemini_Force_One?oldid=684059476" />
    <dbo:abstract xml:lang="en">Gerry Anderson&#39;s Gemini Force One or simply Gemini Force One is a series of science fiction books developed by television producer and writer Gerry Anderson before his death in 2012. The project was announced on the official Gerry Anderson website in July 2013, and the books were completed by author M. G. Harris based on Anderson’s own notes and outlines.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/M._G._Harris" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Ghost Mine</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Black Horizon</dbp:books>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:numberOfBooks rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">3</dbp:numberOfBooks>
    <dbp:pubDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">starting February 2015</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Orion_Publishing_Group" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Gemini_Force_One">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Gerry_Anderson&#39;s_Gemini_Force_One" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Gerry_Anderson&#39;s_Gemini_Force_One">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Gerry_Anderson&#39;s_Gemini_Force_One" />
  </rdf:Description>
</rdf:RDF>