<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Gifts_(novel)">
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdfs:label xml:lang="es">Los dones</rdfs:label>
    <rdfs:label xml:lang="it">I doni</rdfs:label>
    <rdfs:label xml:lang="en">Gifts (novel)</rdfs:label>
    <rdfs:comment xml:lang="it">I doni (Gifts) è il titolo di un romanzo fantasy della scrittrice statunitense Ursula K. Le Guin pubblicato nel 2004. In Italia è stato pubblicato dalle Edizioni Nord, nella traduzione di Riccardo Valla.</rdfs:comment>
    <rdfs:comment xml:lang="es">Los dones (Título original: Gifts ), libro del género de fantasía, de la escritora Ursula K. Le Guin. Fue publicado en 2004 y es el primer libro de la serie de Anales de la Costa Occidental, al que le siguen Voces y Poderes.</rdfs:comment>
    <rdfs:comment xml:lang="en">Gifts (2004) is the first book in the trilogy Annals of the Western Shore, sometimes called Chronicles of the Western Shore, a young adult series by Ursula K. Le Guin.It is followed in the series by Voices. Gifts won the PEN Center USA 2005 Children&#39;s literature award.</rdfs:comment>
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/I_doni" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q3790716" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/Los_dones" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q3790716" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Ursula_K._Le_Guin" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">47504785</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">676172943</dbo:wikiPageRevisionID>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Gifts_(novel)" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Gifts_(novel)?oldid=676172943" />
    <dbo:abstract xml:lang="it">I doni (Gifts) è il titolo di un romanzo fantasy della scrittrice statunitense Ursula K. Le Guin pubblicato nel 2004. In Italia è stato pubblicato dalle Edizioni Nord, nella traduzione di Riccardo Valla.</dbo:abstract>
    <dbo:abstract xml:lang="es">Los dones (Título original: Gifts ), libro del género de fantasía, de la escritora Ursula K. Le Guin. Fue publicado en 2004 y es el primer libro de la serie de Anales de la Costa Occidental, al que le siguen Voces y Poderes.</dbo:abstract>
    <dbo:abstract xml:lang="en">Gifts (2004) is the first book in the trilogy Annals of the Western Shore, sometimes called Chronicles of the Western Shore, a young adult series by Ursula K. Le Guin.It is followed in the series by Voices. Gifts won the PEN Center USA 2005 Children&#39;s literature award.</dbo:abstract>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Book" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Annals_of_the_Western_Shore">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Gifts_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Gifts_(Le_Guin_novel)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Gifts_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Gifts_(novel)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Gifts_(novel)" />
  </rdf:Description>
</rdf:RDF>