<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Gnani_Sankaran">
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q5" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://umbel.org/umbel/rc/Writer" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writer110794014" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatLivingPeople" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatTamil-languageWriters" />
    <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/CausalAgent100007347" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Organism100004475" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Writer" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q24229398" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#NaturalPerson" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatIndianJournalists" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Agent" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q36180" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q215627" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Journalist110224578" />
    <rdf:type rdf:resource="http://schema.org/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communicator109610660" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LivingThing100004258" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoLegalActor" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoLegalActorGeo" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Person100007846" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Agent" />
    <rdfs:label xml:lang="en">Gnani Sankaran</rdfs:label>
    <rdfs:comment xml:lang="en">Gnani (born 1954 as Sankaran) is a popular writer in the Tamil language. He has also written articles under the pseudonyms Vamban, Cynic, and Nandan and is known for frank and uncompromising views on politics and culture, which he has expressed in the media for 30 years. He plays multiple roles in newspapers, magazines, plays, and films.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q5574083" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Gnani_Sankaran" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.064ntb5" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q5574083" />
    <dbo:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1954-1-1</dbo:birthDate>
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1954_births" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Indian_journalists" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Living_people" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Tamil-language_writers" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">22990924</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">742850186</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.kolamcinema.org/" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.gnani.net" />
    <foaf:name xml:lang="en">Gnani Sankaran</foaf:name>
    <foaf:homepage rdf:resource="http://www.gnani.net" />
    <foaf:depiction rdf:resource="http://commons.wikimedia.org/wiki/Special:FilePath/Gnani.jpg" />
    <dct:description xml:lang="en">writer</dct:description>
    <foaf:gender xml:lang="en">male</foaf:gender>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Gnani_Sankaran" />
    <dbo:thumbnail rdf:resource="http://commons.wikimedia.org/wiki/Special:FilePath/Gnani.jpg?width=300" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Gnani_Sankaran?oldid=742850186" />
    <dbo:abstract xml:lang="en">Gnani (born 1954 as Sankaran) is a popular writer in the Tamil language. He has also written articles under the pseudonyms Vamban, Cynic, and Nandan and is known for frank and uncompromising views on politics and culture, which he has expressed in the media for 30 years. He plays multiple roles in newspapers, magazines, plays, and films.</dbo:abstract>
    <dbp:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1954</dbp:birthDate>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Pazhaya Paper, Marupadiyum, O Pakkangal, etc</dbp:books>
    <dbp:influences rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Thanthai Periyaar, Mahaakavi Bharathiyaar</dbp:influences>
    <dbp:nationality rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">India</dbp:nationality>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Writer</dbp:occupation>
    <dbp:subject rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Society, Culture, Politics</dbp:subject>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Writer" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Sankaran">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Gnani_Sankaran" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Gnani_Sankaran">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Gnani_Sankaran" />
  </rdf:Description>
</rdf:RDF>