<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Gor">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatPlanetaryRomances" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/State100024720" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanScienceFictionNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Attribute100024264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Relationship113928388" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LoveAffair113931436" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Place" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdfs:label xml:lang="fr">Chroniques de Gor</rdfs:label>
    <rdfs:label xml:lang="en">Gor</rdfs:label>
    <rdfs:label xml:lang="es">Crónicas de Gor</rdfs:label>
    <rdfs:label xml:lang="pt">Gor (série de John Norman)</rdfs:label>
    <rdfs:label xml:lang="ru">Гор (фантастика)</rdfs:label>
    <rdfs:label xml:lang="nl">Gor (fictieve planeet)</rdfs:label>
    <rdfs:comment xml:lang="pt">Gor é o nome do planeta fictício onde se passa a série de crônicas conhecidas como a Saga Goreana, Crônicas da Contra-Terra, Crônicas de Gor, entre vários outros nomes (dependendo da publicadora), de autoria de John Norman, pseudônimo do acadêmico americano John Frederick Lange, Jr, doutor em filosofia e mestre em artes. A série é inspirada principalmente pela série Barsoomde Edgar Rice Burroughs e pelo romance Almuric de Robert E. Howard, mas também é conhecido por seu conteúdo, combinando filosofia, literatura erótica e fantasia científica.</rdfs:comment>
    <rdfs:comment xml:lang="ru">Гор, Противоземля, это вымышленный мир серии книг Джона Нормана под общим названием «Хроники Гора». Серия состоит из двадцати восьми романов, в которых переплетены философия, эротика и научная фантастика. Обычаи, терминология и образы, описанные в этих книгах, оказали влияние на формирование субкультуры БДСМ. По мотивам романов организована многопользовательская ролевая online-игра. Последователей данной серии книг, как в интернете, так и в реальной жизни, часто зовут горийцами (варианты: гориане, горианцы).</rdfs:comment>
    <rdfs:comment xml:lang="en">Gor /ˈɡɔːr/ is the Counter-Earth setting for John Norman&#39;s extended series of sword and planet novels. The series is inspired particularly by the Barsoom series and Almuric, but is also known for its content combining philosophy, erotica, and science fantasy. The series has been variably referred to by publishers with several names including The Chronicles of Counter-Earth (Ballantine Books), The Saga of Tarl Cabot (DAW Books), Gorean Cycle (Tandem Books), Gorean Chronicles (Masquerade Books), Gorean Saga (Open Road Media), and The Counter-Earth Saga (DAW Books, for novels with a protagonist other than Tarl Cabot). The customs, terminology and imagery depicted in these books inspired a Gorean subculture, with lifestyle adherents online and off. The books in the series are known as The Scro</rdfs:comment>
    <rdfs:comment xml:lang="nl">Gor is een wereld die bedacht werd door de Amerikaanse schrijver John Norman, en is vervat in 29 boeken. Gor betekent Thuissteen en is ook de naam van de fictieve planeet.</rdfs:comment>
    <rdfs:comment xml:lang="fr">Gor, surnommée l’anti-Terre, est un monde parallèle, décrit dans les Chroniques de Gor par John Norman, tout au long d’une saga qui comprend près de 30 romans où se mêlent des thèmes relevant de la philosophie, l’érotisme et de la science-fiction. Entamée en 1966 cette saga, dont seuls les 16 premiers tomes ont été traduits en français, décrit les aventures de Tarl Cabot sur la planète Gor, une anti-Terre située en opposition au Soleil sur la même orbite que la Terre.</rdfs:comment>
    <rdfs:comment xml:lang="es">Las crónicas o saga de Gor es una serie literaria, obra de John Norman que consta 33 libros que describen la vida en el planeta Gor, situado al otro lado de nuestro Sol. Con un tamaño aproximadamente igual al de la Tierra, vive allí una serie de pueblos que se organizan en ciudades-estado, cada una con su peculiaridad, y tutelados por los Reyes Sacerdotes, que son una raza milenaria de seres inteligentes poco parecidos a los humanos, que controlan de forma eficaz al ser humano, cuya ciencia no permiten evolucionar en ciertos sentidos que llevarían a la destrucción. Los Reyes Sacerdotes tienen unos enemigos ancestrales, los kurii, cuyo mundo hicieron desaparecer por sus peleas entre ellos, de forma que los únicos supervivientes son los que estaban en ese momento en el espacio. Como los Reye</rdfs:comment>
    <owl:sameAs rdf:resource="http://nl.dbpedia.org/resource/Gor_(fictieve_planeet)" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Chroniques_de_Gor" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0dt2y" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q1978911" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/Crónicas_de_Gor" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Gor" />
    <owl:sameAs rdf:resource="http://pt.dbpedia.org/resource/Gor_(série_de_John_Norman)" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q1978911" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Series_of_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_planets" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Science_fiction_erotica" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Works_published_under_a_pseudonym" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Science_fiction_book_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Del_Rey_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Counter-Earths" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Planetary_romances" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:BDSM_literature" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">52495</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">743964486</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://work.tcjn.info/" />
    <dbo:wikiPageExternalLink rdf:resource="http://io9.com/5783833/john-norman-the-philosopher-who-created-the-barbaric-world-of-gor" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.worldofgor.com/" />
    <dbo:wikiPageExternalLink rdf:resource="http://gorchronicles.com/" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.gor-now.net/delphius2002/id47.htm" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Gor</dbp:name>
    <foaf:depiction rdf:resource="http://commons.wikimedia.org/wiki/Special:FilePath/Gor-map-simplified.svg" />
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Gor" />
    <dbo:thumbnail rdf:resource="http://commons.wikimedia.org/wiki/Special:FilePath/Gor-map-simplified.svg?width=300" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Gor?oldid=743964486" />
    <dbo:abstract xml:lang="ru">Гор, Противоземля, это вымышленный мир серии книг Джона Нормана под общим названием «Хроники Гора». Серия состоит из двадцати восьми романов, в которых переплетены философия, эротика и научная фантастика. Обычаи, терминология и образы, описанные в этих книгах, оказали влияние на формирование субкультуры БДСМ. По мотивам романов организована многопользовательская ролевая online-игра. Последователей данной серии книг, как в интернете, так и в реальной жизни, часто зовут горийцами (варианты: гориане, горианцы).</dbo:abstract>
    <dbo:abstract xml:lang="en">Gor /ˈɡɔːr/ is the Counter-Earth setting for John Norman&#39;s extended series of sword and planet novels. The series is inspired particularly by the Barsoom series and Almuric, but is also known for its content combining philosophy, erotica, and science fantasy. The series has been variably referred to by publishers with several names including The Chronicles of Counter-Earth (Ballantine Books), The Saga of Tarl Cabot (DAW Books), Gorean Cycle (Tandem Books), Gorean Chronicles (Masquerade Books), Gorean Saga (Open Road Media), and The Counter-Earth Saga (DAW Books, for novels with a protagonist other than Tarl Cabot). The customs, terminology and imagery depicted in these books inspired a Gorean subculture, with lifestyle adherents online and off. The books in the series are known as The Scrolls among some members of the Gorean subculture.</dbo:abstract>
    <dbo:abstract xml:lang="fr">Gor, surnommée l’anti-Terre, est un monde parallèle, décrit dans les Chroniques de Gor par John Norman, tout au long d’une saga qui comprend près de 30 romans où se mêlent des thèmes relevant de la philosophie, l’érotisme et de la science-fiction. Entamée en 1966 cette saga, dont seuls les 16 premiers tomes ont été traduits en français, décrit les aventures de Tarl Cabot sur la planète Gor, une anti-Terre située en opposition au Soleil sur la même orbite que la Terre. Les coutumes, la terminologie et l&#39;imaginaire de ces œuvres de fiction ont inspiré une sous-culture machiste d&#39;inspiration BDSM que certains ont voulu transposer dans le monde réel. Depuis la fin des années 1990 un attrait pour la culture de Gor s’est développé au travers de sites et de salons de discussion sur Internet. Les adeptes de ce mode de vie sont appelés goréens.</dbo:abstract>
    <dbo:abstract xml:lang="nl">Gor is een wereld die bedacht werd door de Amerikaanse schrijver John Norman, en is vervat in 29 boeken. Gor betekent Thuissteen en is ook de naam van de fictieve planeet.</dbo:abstract>
    <dbo:abstract xml:lang="pt">Gor é o nome do planeta fictício onde se passa a série de crônicas conhecidas como a Saga Goreana, Crônicas da Contra-Terra, Crônicas de Gor, entre vários outros nomes (dependendo da publicadora), de autoria de John Norman, pseudônimo do acadêmico americano John Frederick Lange, Jr, doutor em filosofia e mestre em artes. A série é inspirada principalmente pela série Barsoomde Edgar Rice Burroughs e pelo romance Almuric de Robert E. Howard, mas também é conhecido por seu conteúdo, combinando filosofia, literatura erótica e fantasia científica. Na série, Gor é uma contraterra, um planeta habitável na mesma órbita que a Terra, porém linearmente oposto a ela, o que mantém sua existência secreta. Nele existe um mundo fantástico, dominado por uma fauna e flora alienígena com característica mitológica e civilizações humanas com vários paralelos a povos antigos, como os greco-romanos, os vikings e os nativos americanos. Mas o tema mais marcante da série de Gor é a exploração da sexualidade nas sociedades goreanas, em que algumas mulheres, chamadas kajiras, são escravas sexuais propriedade de homens poderosos, e essa relação no estilo BDSM é descrita como natural e intrinsecamente desejada por toda mulher. Norman critica a sociedade moderna, argumentando que a tecnologia e o feminismo desviaram os seres humanos de seus instintos necessários para a sua felicidade e satisfação. Foco de controvérsias pela forma considerada ofensiva e politicamente incorreta como retrata mulheres, a série é talvez a mais longa tanto na ficção científica como na fantasia, completando agora cinquenta anos desde publicação da primeira crônica. As 25 primeiras crônicas foram lançadas entre 1966 e 1988, porém a série ficou estagnada pelos treze anos seguintes devido a problemas de publicação, mas foi reestabelecida em 2001 e continua sendo publicada até hoje, com 9 crônicas adicionais, totalizando 34 que formam a série até o momento. A série inspirou dois filmes, um de 1988 e outro de 1989, e criou uma subcultura BDSM independente que se desenvolveu dentro e fora da internet.</dbo:abstract>
    <dbo:abstract xml:lang="es">Las crónicas o saga de Gor es una serie literaria, obra de John Norman que consta 33 libros que describen la vida en el planeta Gor, situado al otro lado de nuestro Sol. Con un tamaño aproximadamente igual al de la Tierra, vive allí una serie de pueblos que se organizan en ciudades-estado, cada una con su peculiaridad, y tutelados por los Reyes Sacerdotes, que son una raza milenaria de seres inteligentes poco parecidos a los humanos, que controlan de forma eficaz al ser humano, cuya ciencia no permiten evolucionar en ciertos sentidos que llevarían a la destrucción. Los Reyes Sacerdotes tienen unos enemigos ancestrales, los kurii, cuyo mundo hicieron desaparecer por sus peleas entre ellos, de forma que los únicos supervivientes son los que estaban en ese momento en el espacio. Como los Reyes Sacerdotes no les dejan entrar en Gor, siguen viviendo en sus naves espaciales, que circumnavegan el espacio exterior de Gor. Tanto los kurii como los Reyes Sacerdotes periódicamente vienen a la Tierra y secuestran a personas, que utilizan para sus propios fines y los esclavizan. Los ciudadanos de Gor son amos y las mujeres son sus kajiras, esclavas entrenadas y enseñadas para satisfacer sexualmente a su amo, y a todo ciudadano libre que así lo desee. Las novelas nunca han contenido imágenes en su interior y todo el material gráfico que existe en relación a Gor es de artistas que se han basado en ese mundo para hacer su trabajo.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/John_Norman" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Tarnsman, Outlaw, Priest-Kings, Nomads, Assassin, Raiders, Captive, Hunters, Marauders, Tribesmen, Slave Girl, Beasts, Explorers, Fighting Slave, Rogue, Guardsman, Savages, Blood Brothers, Kajira, Players, Mercenaries, Dancer, Renegades, Vagabonds, Magicians, Witness, Prize, Kur, Swordsmen, Mariners, Conspirators, Smugglers, Rebels, Plunder</dbp:books>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Science_fantasy" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Sword_and_planet" />
    <dbp:id rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2570</dbp:id>
    <dbp:imageCaption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">First published in 1966, Tarnsman of Gor is shown here with 1976 artwork by Boris Vallejo.</dbp:imageCaption>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:numberOfBooks rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">33</dbp:numberOfBooks>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1966</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Del_Rey_Books" />
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Gor</dbp:title>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Earth" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/John_Norman">
    <dbo:notableWork rdf:resource="http://dbpedia.org/resource/Gor" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Chronicles_of_Gor">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Gor" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Gor_(disambiguation)">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Gor" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Gorean_Characters">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Gor" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Gorean_Cities_and_Locations">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Gor" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Gorean_Laws">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Gor" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Port_Kar">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Gor" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Bosk">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Gor" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Bosk_of_Port_Kar">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Gor" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Gor_books">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Gor" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Kurii">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Gor" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Nest_War">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Gor" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tarl_Cabot">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Gor" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Gor">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Gor" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Gor_(book_series)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Gor" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Gor_(novel_series)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Gor" />
  </rdf:Description>
</rdf:RDF>