<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Gormenghast_(series)">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Gormenghast_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Steerpike">
    <dbo:lastAppearance rdf:resource="http://dbpedia.org/resource/Gormenghast_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Titus_Groan">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Gormenghast_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Gormenghast(novel)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Gormenghast_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Gormenghast">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Gormenghast_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Gormenghast_(novel)">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat1950Novels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat1950sFantasyNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://umbel.org/umbel/rc/Book_CW" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatBritishFantasyNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsByMervynPeake" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdfs:label xml:lang="en">Gormenghast (novel)</rdfs:label>
    <rdfs:comment xml:lang="en">Gormenghast /ˈɡɔːrmənˌɡɑːst/ is a fantasy novel by British writer Mervyn Peake, the second in his Gormenghast series. It is the story of Titus Groan, 77th Earl of Groan and Lord of Gormenghast Castle, from age 7 to 17. As the story opens, Titus dreads the pre-ordained life of ritual that stretches before him. To Titus, Master of Ritual Barquentine and his apprentice Steerpike are the embodiment of all he wants to rebel against. An important sub-plot involves Titus at school, where he encounters the professors, especially Bellgrove, who becomes Headmaster of Gormenghast school.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q5586648" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.04wv56" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Gormenghast_(novel)" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q5586648" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:British_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1950s_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1950_British_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Eyre_&amp;_Spottiswoode_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Mervyn_Peake" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Gormenghast" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1363276</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">733618098</dbo:wikiPageRevisionID>
    <foaf:name xml:lang="en">Gormenghast</foaf:name>
    <dc:publisher>Eyre &amp; Spottiswoode</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Gormenghast_(novel)" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Gormenghast_(novel)?oldid=733618098" />
    <dbo:abstract xml:lang="en">Gormenghast /ˈɡɔːrmənˌɡɑːst/ is a fantasy novel by British writer Mervyn Peake, the second in his Gormenghast series. It is the story of Titus Groan, 77th Earl of Groan and Lord of Gormenghast Castle, from age 7 to 17. As the story opens, Titus dreads the pre-ordained life of ritual that stretches before him. To Titus, Master of Ritual Barquentine and his apprentice Steerpike are the embodiment of all he wants to rebel against. An important sub-plot involves Titus at school, where he encounters the professors, especially Bellgrove, who becomes Headmaster of Gormenghast school.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Mervyn_Peake" />
    <dbo:coverArtist rdf:resource="http://dbpedia.org/resource/Mervyn_Peake" />
    <dbo:dcc>823.914</dbo:dcc>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Gothic_fiction" />
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Titus_Groan_(novel)" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Eyre_&amp;_Spottiswoode" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/Gormenghast_series" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Titus_Alone" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">First edition cover – 1950</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom</dbp:country>
    <dbp:imageSize rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">200</dbp:imageSize>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1950</dbp:releaseDate>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Lady_Fuchsia_Groan">
    <dbo:lastAppearance rdf:resource="http://dbpedia.org/resource/Gormenghast_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Gormenghast_(novel)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Gormenghast_(novel)" />
  </rdf:Description>
</rdf:RDF>