<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Underland_Chronicles">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Gregor_and_the_Marks_of_Secret" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Gregor_and_the_Curse_of_the_Warmbloods">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Gregor_and_the_Marks_of_Secret" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Gregor_and_the_Marks_of_Secret">
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/Book" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdfs:label xml:lang="en">Gregor and the Marks of Secret</rdfs:label>
    <rdfs:comment xml:lang="en">Gregor and the Marks of Secret is a high fantasy/epic fantasy novel, the fourth book in the critically acclaimed The Underland Chronicles by Suzanne Collins. It picks up soon after the end of Gregor and the Curse of the Warmbloods.</rdfs:comment>
    <rdfs:seeAlso rdf:resource="http://dbpedia.org/resource/List_of_The_Underland_Chronicles_characters" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0dsxbn" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q5606696" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q5606696" />
    <owl:sameAs rdf:resource="http://www4.wiwiss.fu-berlin.de/bookmashup/books/0439791456" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:The_Underland_Chronicles" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2006_American_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_set_in_New_York" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">5566839</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">734862782</dbo:wikiPageRevisionID>
    <foaf:name xml:lang="en">Gregor and the Marks of Secret</foaf:name>
    <dc:publisher>Scholastic</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Gregor_and_the_Marks_of_Secret" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Gregor_and_the_Marks_of_Secret?oldid=734862782" />
    <dbo:abstract xml:lang="en">Gregor and the Marks of Secret is a high fantasy/epic fantasy novel, the fourth book in the critically acclaimed The Underland Chronicles by Suzanne Collins. It picks up soon after the end of Gregor and the Curse of the Warmbloods.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Suzanne_Collins" />
    <dbo:country rdf:resource="http://dbpedia.org/resource/United_States" />
    <dbo:isbn>0-439-79145-6</dbo:isbn>
    <dbo:language rdf:resource="http://dbpedia.org/resource/English_language" />
    <dbo:lcc>PZ7.C6837 Gpk 2006</dbo:lcc>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Fantasy" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Paperback" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">352</dbo:numberOfPages>
    <dbo:oclc>62172584</dbo:oclc>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Gregor_and_the_Curse_of_the_Warmbloods" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Scholastic_Corporation" />
    <dbo:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2006-05-01</dbo:releaseDate>
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Underland_Chronicles" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Gregor_and_the_Code_of_Claw" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The cover of the first edition.</dbp:caption>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Gregor_and_the_Code_of_Claw">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Gregor_and_the_Marks_of_Secret" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Gregor_and_the_Marks_of_Secret">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Gregor_and_the_Marks_of_Secret" />
  </rdf:Description>
</rdf:RDF>