<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Underland_Chronicles">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Gregor_and_the_Code_of_Claw" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Gregor_and_the_Marks_of_Secret">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Gregor_and_the_Code_of_Claw" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Gregor_and_the_Code_of_Claw">
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdfs:label xml:lang="en">Gregor and the Code of Claw</rdfs:label>
    <rdfs:comment xml:lang="en">Gregor and the Code of Claw is a children&#39;s novel by author Suzanne Collins, best known for her Hunger Games trilogy. It is the fifth and final book of The Underland Chronicles, and was published in 2007. Scholastic has rated the book&#39;s &quot;grade level equivalent&quot; as 4.5 and the book&#39;s lexile score as 730L, making it reading-level-appropriate for the average fourth to sixth grader. The novel has been praised especially as a conclusion to The Underland Chronicles. In its description of the novel, as part of its &quot;Recommended Books&quot; award, the CCBC states, &quot;Although Gregor and the Code of Claw works as a stand-alone story, readers will want to start with book one and work their way through to this final volume.&quot; An audiobook version was released in 2008, read by Paul Boehmer.</rdfs:comment>
    <rdfs:seeAlso rdf:resource="http://dbpedia.org/resource/List_of_The_Underland_Chronicles_characters" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q21934284" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0b0qvq" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q21934284" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:The_Underland_Chronicles" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Children&#39;s_fiction_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:New_York_in_fiction" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2007_American_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">47760958</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">737955745</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.scholastic.com/teachers/article/leveled-reading-systems-explained" />
    <foaf:name xml:lang="en">Gregor and the Code of Claw</foaf:name>
    <dc:publisher>Scholastic</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Gregor_and_the_Code_of_Claw" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Gregor_and_the_Code_of_Claw?oldid=737955745" />
    <dbo:abstract xml:lang="en">Gregor and the Code of Claw is a children&#39;s novel by author Suzanne Collins, best known for her Hunger Games trilogy. It is the fifth and final book of The Underland Chronicles, and was published in 2007. Scholastic has rated the book&#39;s &quot;grade level equivalent&quot; as 4.5 and the book&#39;s lexile score as 730L, making it reading-level-appropriate for the average fourth to sixth grader. The novel has been praised especially as a conclusion to The Underland Chronicles. In its description of the novel, as part of its &quot;Recommended Books&quot; award, the CCBC states, &quot;Although Gregor and the Code of Claw works as a stand-alone story, readers will want to start with book one and work their way through to this final volume.&quot; An audiobook version was released in 2008, read by Paul Boehmer.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Suzanne_Collins" />
    <dbo:country rdf:resource="http://dbpedia.org/resource/United_States" />
    <dbo:isbn>978-0-439-79144-1</dbo:isbn>
    <dbo:language rdf:resource="http://dbpedia.org/resource/English_language" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Fantasy" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">416</dbo:numberOfPages>
    <dbo:oclc>66527121</dbo:oclc>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Gregor_and_the_Marks_of_Secret" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Scholastic_Corporation" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Underland_Chronicles" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Cover of the first edition.</dbp:caption>
    <dbp:coverArtist rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Daniel Craig</dbp:coverArtist>
    <dbp:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2007</dbp:releaseDate>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Gregor_and_the_Code_of_Claw">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Gregor_and_the_Code_of_Claw" />
  </rdf:Description>
</rdf:RDF>