<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Underland_Chronicles">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Gregor_and_the_Prophecy_of_Bane" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Gregor_the_Overlander">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Gregor_and_the_Prophecy_of_Bane" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Gregor_and_the_Curse_of_the_Warmbloods">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Gregor_and_the_Prophecy_of_Bane" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Gregor_and_the_Prophecy_of_Bane">
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/Book" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdfs:label xml:lang="it">Gregor - La profezia del flagello</rdfs:label>
    <rdfs:label xml:lang="pt">Gregor and The Prophecy of Bane</rdfs:label>
    <rdfs:label xml:lang="en">Gregor and the Prophecy of Bane</rdfs:label>
    <rdfs:comment xml:lang="pt">Gregor and the Prophecy of Bane (Gregor e a Segunda Profecia (título no Brasil) ) é o segundo livro da série  As Crônicas do Subterrâneo de Suzanne Collins. O Livro narra as aventuras de Gregor e Boots na volta ao subterrâneo, para enfrentar uma nova e terrível profecia.</rdfs:comment>
    <rdfs:comment xml:lang="it">Gregor - La profezia del flagello è il secondo dei 5 romanzi della Saga di Gregor, scritti e pubblicati da Suzanne Collins, già scrittrice della famosa saga di Hunger Games.</rdfs:comment>
    <rdfs:comment xml:lang="en">Gregor and the Prophecy of Bane is a novel with many elements of High Fantasy, and the second book in the critically acclaimed The Underland Chronicles written by Suzanne Collins. It was published in 2004. Scholastic has rated its grade level equivalent as 5.3 and its lexile score as 680L, making it appropriate for the average 11-13 year-old. Listening Library (a division of Penguin Random House) published an audiobook version read by Paul Boehmer on April 11, 2006. It runs exactly 6 hours. The novel has also been released as an ebook, and is available from numerous online stores.</rdfs:comment>
    <rdfs:seeAlso rdf:resource="http://dbpedia.org/resource/List_of_The_Underland_Chronicles_characters" />
    <owl:sameAs rdf:resource="http://www4.wiwiss.fu-berlin.de/bookmashup/books/0439650755" />
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/Gregor_-_La_profezia_del_flagello" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0dsx8l" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q5606697" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q5606697" />
    <owl:sameAs rdf:resource="http://pt.dbpedia.org/resource/Gregor_and_The_Prophecy_of_Bane" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Children&#39;s_fiction_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:The_Underland_Chronicles" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2004_American_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:New_York_in_fiction" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_fantasy_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">5566816</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">741614161</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.isfdb.org/cgi-bin/title.cgi?152839" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.scholastic.com/teachers/article/leveled-reading-systems-explained" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.worldcat.org/title/gregor-and-the-prophecy-of-bane/oclc/54500311&amp;referer=brief_results" />
    <foaf:name xml:lang="en">Gregor and the Prophecy of Bane</foaf:name>
    <dc:publisher>Scholastic</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Gregor_and_the_Prophecy_of_Bane" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Gregor_and_the_Prophecy_of_Bane?oldid=741614161" />
    <dbo:abstract xml:lang="en">Gregor and the Prophecy of Bane is a novel with many elements of High Fantasy, and the second book in the critically acclaimed The Underland Chronicles written by Suzanne Collins. It was published in 2004. Scholastic has rated its grade level equivalent as 5.3 and its lexile score as 680L, making it appropriate for the average 11-13 year-old. Listening Library (a division of Penguin Random House) published an audiobook version read by Paul Boehmer on April 11, 2006. It runs exactly 6 hours. The novel has also been released as an ebook, and is available from numerous online stores.</dbo:abstract>
    <dbo:abstract xml:lang="pt">Gregor and the Prophecy of Bane (Gregor e a Segunda Profecia (título no Brasil) ) é o segundo livro da série  As Crônicas do Subterrâneo de Suzanne Collins. O Livro narra as aventuras de Gregor e Boots na volta ao subterrâneo, para enfrentar uma nova e terrível profecia.</dbo:abstract>
    <dbo:abstract xml:lang="it">Gregor - La profezia del flagello è il secondo dei 5 romanzi della Saga di Gregor, scritti e pubblicati da Suzanne Collins, già scrittrice della famosa saga di Hunger Games.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Suzanne_Collins" />
    <dbo:country rdf:resource="http://dbpedia.org/resource/United_States" />
    <dbo:isbn>0-439-65075-5</dbo:isbn>
    <dbo:language rdf:resource="http://dbpedia.org/resource/English_language" />
    <dbo:lcc>PZ7.C6837 Gre 2004</dbo:lcc>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Fantasy" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">320</dbo:numberOfPages>
    <dbo:oclc>54500311</dbo:oclc>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Gregor_the_Overlander" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Scholastic_Corporation" />
    <dbo:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2004-09-01</dbo:releaseDate>
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Underland_Chronicles" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Gregor_and_the_Curse_of_the_Warmbloods" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The cover of the boxed set edition.</dbp:caption>
    <dbp:coverArtist rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Daniel Craig</dbp:coverArtist>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Gregor_and_the_Prophecy_of_Bane">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Gregor_and_the_Prophecy_of_Bane" />
  </rdf:Description>
</rdf:RDF>