<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Fifty_Shades_trilogy">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Grey:_Fifty_Shades_of_Grey_as_Told_by_Christian" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Grey_(novel)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Grey:_Fifty_Shades_of_Grey_as_Told_by_Christian" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Grey:_Fifty_Shades_of_Grey_as_Told_by_Christian">
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdfs:label xml:lang="fr">Grey (roman)</rdfs:label>
    <rdfs:label xml:lang="es">Grey (novela)</rdfs:label>
    <rdfs:label xml:lang="en">Grey: Fifty Shades of Grey as Told by Christian</rdfs:label>
    <rdfs:label xml:lang="it">Grey (romanzo)</rdfs:label>
    <rdfs:comment xml:lang="es">Grey (en inglés: Grey: Fifty Shades as Told by Christian) es una novela erótica de la autora británica E. L. James. Fue lanzada el 18 de junio de 2015, coincidiendo con el cumpleaños 32 del personaje ficticio al que da nombre: Christian Grey, en inglés, y posteriormente en el resto del mundo traducida en diferentes idiomas (a mediados de julio en español y en septiembre en francés, entre otros). Describe la relación entre un joven magnate de negocios aficionado al BDSM, Christian Grey, y una chica ingenua recién graduada de la universidad, Anastasia Steele.</rdfs:comment>
    <rdfs:comment xml:lang="fr">Grey (titre original : Grey) est une romance érotique écrite par la britannique E. L. James et parue en juin 2015 aux États-Unis puis traduite en français et publiée la même année. Ce livre reprend entièrement les éléments décrits dans le roman Cinquante nuances de Grey mais en les relatant cette fois du point de vue de Christian Grey.</rdfs:comment>
    <rdfs:comment xml:lang="it">Grey: Cinquanta sfumature di grigio raccontate da Christian, anche detto Grey, è un romanzo erotico scritto nel 2015 dall&#39;autrice britannica E. L. James. È il sequel della celebre trilogia delle Cinquanta Sfumature. Mentre i tre libri delle cinquanta sfumature sono raccontati dalla prospettiva della protagonista femminile, Anastasia, in Grey a raccontare la storia del primo capitolo della saga, Cinquanta sfumature di grigio, è il protagonista maschile, Christian. Il romanzo è stato messo in commercio negli Stati Uniti il 18 giugno 2015 per coincidere con la data di nascita di Christian Grey.</rdfs:comment>
    <rdfs:comment xml:lang="en">Grey: Fifty Shades of Grey As Told by Christian, also referred to as Grey, is a 2015 erotic romance by British author E. L. James. It is the fourth installment in the Fifty Shades series, which had its start as fanfiction for the popular vampire fiction series Twilight. The books were originally written from the female character&#39;s point of view; whereas Grey is written from the male character&#39;s point of view and is a retelling of the events of the first installment.</rdfs:comment>
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Grey_(roman)" />
    <owl:sameAs rdf:resource="http://ko.dbpedia.org/resource/그레이_(소설)" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/Grey_(novela)" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.013dg087" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q20155744" />
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/Grey_(romanzo)" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q20155744" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fifty_Shades" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_set_in_Seattle" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Works_based_on_Twilight_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fan_fiction_works" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:British_erotic_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2015_British_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:British_novels_adapted_into_films" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Women&#39;s_erotica_and_pornography" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:BDSM_literature" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:British_romance_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">46868520</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">737186556</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.eljamesauthor.com/books/grey/" />
    <foaf:name xml:lang="en">Grey: Fifty Shades of Grey As Told by Christian</foaf:name>
    <foaf:homepage rdf:resource="http://www.eljamesauthor.com/books/grey/" />
    <dc:publisher>Vintage</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Grey:_Fifty_Shades_of_Grey_as_Told_by_Christian" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Grey:_Fifty_Shades_of_Grey_as_Told_by_Christian?oldid=737186556" />
    <dbo:abstract xml:lang="fr">Grey (titre original : Grey) est une romance érotique écrite par la britannique E. L. James et parue en juin 2015 aux États-Unis puis traduite en français et publiée la même année. Ce livre reprend entièrement les éléments décrits dans le roman Cinquante nuances de Grey mais en les relatant cette fois du point de vue de Christian Grey.</dbo:abstract>
    <dbo:abstract xml:lang="es">Grey (en inglés: Grey: Fifty Shades as Told by Christian) es una novela erótica de la autora británica E. L. James. Fue lanzada el 18 de junio de 2015, coincidiendo con el cumpleaños 32 del personaje ficticio al que da nombre: Christian Grey, en inglés, y posteriormente en el resto del mundo traducida en diferentes idiomas (a mediados de julio en español y en septiembre en francés, entre otros). Describe la relación entre un joven magnate de negocios aficionado al BDSM, Christian Grey, y una chica ingenua recién graduada de la universidad, Anastasia Steele. En esta novela, la autora de la exitosa trilogía Cincuenta sombras, narra el mundo de la primera novela, Cincuenta sombras de Grey, desde el punto de vista del protagonista masculino, a través de los ojos de Christian Grey y a través de sus pensamientos, reflexiones, y sueños ofrece una perspectiva fresca de la historia de amor que cautivó a millones de lectores alrededor del mundo.</dbo:abstract>
    <dbo:abstract xml:lang="en">Grey: Fifty Shades of Grey As Told by Christian, also referred to as Grey, is a 2015 erotic romance by British author E. L. James. It is the fourth installment in the Fifty Shades series, which had its start as fanfiction for the popular vampire fiction series Twilight. The books were originally written from the female character&#39;s point of view; whereas Grey is written from the male character&#39;s point of view and is a retelling of the events of the first installment. The novel was released on 18 June 2015 to coincide with the birth date of the character Christian Grey. The work&#39;s first printing run consisted of 1.25 million copies.</dbo:abstract>
    <dbo:abstract xml:lang="it">Grey: Cinquanta sfumature di grigio raccontate da Christian, anche detto Grey, è un romanzo erotico scritto nel 2015 dall&#39;autrice britannica E. L. James. È il sequel della celebre trilogia delle Cinquanta Sfumature. Mentre i tre libri delle cinquanta sfumature sono raccontati dalla prospettiva della protagonista femminile, Anastasia, in Grey a raccontare la storia del primo capitolo della saga, Cinquanta sfumature di grigio, è il protagonista maschile, Christian. Il romanzo è stato messo in commercio negli Stati Uniti il 18 giugno 2015 per coincidere con la data di nascita di Christian Grey.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/E._L._James" />
    <dbo:isbn>1101946342</dbo:isbn>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Erotic_romance_novels" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">576</dbo:numberOfPages>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Fifty_Shades_Freed" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/Fifty_Shades_trilogy" />
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom</dbp:country>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print, e-book, audiobook</dbp:mediaType>
    <dbp:published rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2015-06-18</dbp:published>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Romance" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Grey:_Fifty_Shades_of_Grey_As_Told_by_Christian">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Grey:_Fifty_Shades_of_Grey_as_Told_by_Christian" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Gray_(novel)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Grey:_Fifty_Shades_of_Grey_as_Told_by_Christian" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Grey_book">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Grey:_Fifty_Shades_of_Grey_as_Told_by_Christian" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Grey:_Fifty_Shades_of_Grey_as_Told_by_Christian">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Grey:_Fifty_Shades_of_Grey_as_Told_by_Christian" />
  </rdf:Description>
</rdf:RDF>