<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Grey_Griffins">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalMartialArtists" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Orphan110384392" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFantasyNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artist109812338" />
    <rdf:type rdf:resource="http://umbel.org/umbel/rc/FictionalCharacter" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Bodyguard109863031" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalScottishPeople" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/FictionalCharacter109587565" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoLegalActor" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoLegalActorGeo" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/ImaginaryBeing109483738" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalOrphans" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Imagination105625465" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ability105616246" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatCharactersInAmericanNovelsOfThe21stCentury" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalCharactersIntroducedIn2006" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Child109917593" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Defender109614684" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PsychologicalFeature100023100" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LivingThing100004258" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Preserver110466918" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Person100007846" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Organism100004475" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Juvenile109622049" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/CausalAgent100007347" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Cognition100023271" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatChildCharactersInLiterature" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalBodyguards" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creativity105624700" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creator109614315" />
    <rdfs:label xml:lang="en">Grey Griffins</rdfs:label>
    <rdfs:comment xml:lang="en">Grey Griffins is a children&#39;s novel series written by American authors Derek Benz and J. S. Lewis in collaboration. The first trilogy in the series was published by Orchard Books, an imprint of Scholastic Inc. However, the authors signed with Little, Brown Books for Young Readers for the next trilogy.</rdfs:comment>
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Olaf_Iverson" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Fall_of_the_Templar" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Brooke_Lundgren" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Natalia_Romanov" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q5608169" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Ernest_Bartholomew_Tweeny" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Harley_Davidson_Eisenstein" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q5608169" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Logan_(Grey_Griffins_character)" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Sprig_(character)" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Grey_Griffins" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Grayson_Maximillian_Sumner_III" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0dq4vr" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.03d5p4p" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novel_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fantasy_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">5510437</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">731073157</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.greygriffins.com" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.scholastic.com" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.bookreviewsandmore.ca/2011/05/jon-s-lewis-author-profile.html" />
    <foaf:homepage rdf:resource="http://www.greygriffins.com" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Grey Griffins</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Grey_Griffins" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Grey_Griffins?oldid=731073157" />
    <dbo:abstract xml:lang="en">Grey Griffins is a children&#39;s novel series written by American authors Derek Benz and J. S. Lewis in collaboration. The first trilogy in the series was published by Orchard Books, an imprint of Scholastic Inc. However, the authors signed with Little, Brown Books for Young Readers for the next trilogy.</dbo:abstract>
    <dbp:author rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Derek Benz and J. S. Lewis</dbp:author>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Paragon Prison</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Brimstone Key</dbp:books>
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Fall_of_the_Templar" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Rise_of_the_Black_Wolf" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Relic Hunters</dbp:books>
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Revenge_of_the_Shadow_King" />
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States and Canada</dbp:country>
    <dbp:coverArtist rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Richard Amari</dbp:coverArtist>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Fantasy_literature" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Children&#39;s_literature" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Science_Fiction" />
    <dbp:illustrator rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">August Hall</dbp:illustrator>
    <dbp:imageCaption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The logo of the Grey Griffins book series.</dbp:imageCaption>
    <dbp:language rdf:resource="http://dbpedia.org/resource/English_language" />
    <dbp:pubDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">March 2006 – present</dbp:pubDate>
    <dbp:publisher rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Orchard Books ; Little, Brown Books for Young Readers</dbp:publisher>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Grey_Griffins_(series)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Grey_Griffins" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Grey_Griffins_(book_series)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Grey_Griffins" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Sprig_(character)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Grey_Griffins" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Grayson_Maximillian_Sumner_III">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Grey_Griffins" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Logan_(Grey_Griffins_character)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Grey_Griffins" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Max_Sumner_(character)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Grey_Griffins" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Olaf_Iverson">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Grey_Griffins" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Ernest_Bartholomew_Tweeny">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Grey_Griffins" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Max_Sumner">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Grey_Griffins" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Natalia_Felicia_Anastasia_Romanov">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Grey_Griffins" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Natalia_Antasia_Felicia_Romanov">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Grey_Griffins" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Natalirnest_Bartholomew_Tweeny">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Grey_Griffins" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Rise_of_the_Black_Wolf">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Grey_Griffins" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Natalia_Romanov">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Grey_Griffins" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Brooke_Lundgren">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Grey_Griffins" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Revenge_of_the_Shadow_King">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Grey_Griffins" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Grayson_Sumner">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Grey_Griffins" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harley_Davidson_Eisenstein">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Grey_Griffins" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Grey_Griffins">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Grey_Griffins" />
  </rdf:Description>
</rdf:RDF>