<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Fetish">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Growth_Fetish" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Growth_Fetish">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatBooksAboutCapitalism" />
    <rdf:type rdf:resource="http://umbel.org/umbel/rc/Book_CW" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2003Books" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatPoliticalBooks" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAustralianNon-fictionBooks" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatEnvironmentalNon-fictionBooks" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatMarketingBooks" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatBooksByCliveHamilton" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdfs:label xml:lang="en">Growth Fetish</rdfs:label>
    <rdfs:comment xml:lang="en">Growth Fetish is a book about economics and politics by the Australian liberal political theorist Clive Hamilton. Published in 2003 it became a best-seller in Australia, an unusual feat for what is normally considered a dry subject.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q5611731" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q5611731" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Growth_Fetish" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.01xys2" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2003_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Marketing_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Environmental_non-fiction_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Political_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Books_critical_of_economic_growth" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Australian_non-fiction_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Books_by_Clive_Hamilton" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">339834</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">681849241</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.tai.org.au/" />
    <foaf:name xml:lang="en">Growth Fetish</foaf:name>
    <dc:publisher>Allen &amp; Unwin</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Growth_Fetish" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Growth_Fetish?oldid=681849241" />
    <dbo:abstract xml:lang="en">Growth Fetish is a book about economics and politics by the Australian liberal political theorist Clive Hamilton. Published in 2003 it became a best-seller in Australia, an unusual feat for what is normally considered a dry subject. The book argues that the policies of unfettered capitalism pursued by the west for the last 50 years has largely failed, since the underlying purpose of the creation of wealth is happiness, and Hamilton claims that people in general are no happier now than 50 years ago, despite the huge increase in personal wealth. Hamilton goes on to claim that the pursuit of growth has become a fetish, pursued at a tremendous cost in terms of the environment, erosion of democracy, and the values of society as a whole.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Clive_Hamilton" />
    <dbo:isbn>1-74114-078-1</dbo:isbn>
    <dbo:nonFictionSubject rdf:resource="http://dbpedia.org/resource/Economics" />
    <dbo:nonFictionSubject rdf:resource="http://dbpedia.org/resource/Politics" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">262</dbo:numberOfPages>
    <dbo:oclc>223516822</dbo:oclc>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Australia</dbp:country>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2003</dbp:pubDate>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Book" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Clive_Hamilton">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Growth_Fetish" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Growth_Fetish">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Growth_Fetish" />
  </rdf:Description>
</rdf:RDF>