<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Phoenix_(book)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Phoenix" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Pheonix">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Phoenix" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Battle_at_the_Ministry">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Phoenix" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_The_Phoenix">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Phoenix" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/OOTP">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Phoenix" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_5">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Phoenix" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Inquisitorial_Squad">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Phoenix" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_and_Order_of_the_Phoenix">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Phoenix" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Phoenix" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_phoenix">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Phoenix" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Gurg">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Phoenix" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Phoenix">
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdfs:label xml:lang="pl">Harry Potter i Zakon Feniksa (powieść)</rdfs:label>
    <rdfs:label xml:lang="de">Harry Potter und der Orden des Phönix</rdfs:label>
    <rdfs:label xml:lang="en">Harry Potter and the Order of the Phoenix</rdfs:label>
    <rdfs:label xml:lang="pt">Harry Potter and the Order of the Phoenix</rdfs:label>
    <rdfs:label xml:lang="zh">哈利·波特与凤凰社</rdfs:label>
    <rdfs:label xml:lang="fr">Harry Potter et l&#39;Ordre du phénix</rdfs:label>
    <rdfs:label xml:lang="ar">هاري بوتر وجماعة العنقاء</rdfs:label>
    <rdfs:label xml:lang="ru">Гарри Поттер и Орден Феникса</rdfs:label>
    <rdfs:label xml:lang="es">Harry Potter y la Orden del Fénix</rdfs:label>
    <rdfs:label xml:lang="ja">ハリー・ポッターと不死鳥の騎士団</rdfs:label>
    <rdfs:label xml:lang="it">Harry Potter e l&#39;Ordine della Fenice</rdfs:label>
    <rdfs:label xml:lang="nl">Harry Potter en de Orde van de Feniks (boek)</rdfs:label>
    <rdfs:comment xml:lang="de">Harry Potter und der Orden des Phönix (Originaltitel: Harry Potter and the Order of the Phoenix) ist der fünfte Band der Harry-Potter-Buchreihe von Joanne K. Rowling. Mit 766 Seiten in der britischen bzw. 1022 Seiten in der deutschen Ausgabe ist der Orden des Phönix das umfangreichste Werk der Reihe. Weltweit verkaufte sich der Roman schätzungsweise 55 Millionen Mal.</rdfs:comment>
    <rdfs:comment xml:lang="ru">Гарри Поттер и Орден Феникса (англ. Harry Potter and the Order of the Phoenix) — пятая книга английской писательницы Дж. К. Роулинг о Гарри Поттере. Мировая премьера книги состоялась в Англии летом 2003 года, а российская премьера — в начале 2004.</rdfs:comment>
    <rdfs:comment xml:lang="pt">Harry Potter e a Ordem da Fênix (ou Fénix, em Portugal) é o quinto livro da série Harry Potter, escrita por J. K. Rowling.</rdfs:comment>
    <rdfs:comment xml:lang="ja">『ハリー・ポッターと不死鳥の騎士団』（ハリー・ポッターとふしちょうのきしだん、原題: Harry Potter and the Order of the Phoenix）は、J・K・ローリングが2003年に発表した、小説『ハリー・ポッター』シリーズの第5巻である。2007年7月20日に同じ題名で映画が公開された。</rdfs:comment>
    <rdfs:comment xml:lang="it">Harry Potter e l&#39;Ordine della Fenice è il quinto romanzo fantastico di un ciclo composto da 7 volumi scritti da J. K. Rowling che ha come protagonista il giovane mago Harry Potter. Della collana è il libro con più pagine (807 nella versione italiana). Il libro ha scalato le classifiche dei best seller, vendendo oltre 5 milioni di copie dopo 24 ore dall&#39;uscita. Harry Potter e l&#39;Ordine della Fenice è stato pubblicato nei Paesi anglofoni il 21 giugno 2003 e in Italia il 31 ottobre del medesimo anno dall&#39;Adriano Salani Editore.</rdfs:comment>
    <rdfs:comment xml:lang="ar">25بك المحتوى هنا ينقصه الاستشهاد بمصادر. يرجى إيراد مصادر موثوق بها. أي معلومات غير موثقة يمكن التشكيك بها وإزالتها. (مارس 2016) هاري بوتر وجماعة العنقاء (بالإنجليزية: Harry Potter and the Order of the Phoenix) الكتاب الخامس من سلسلة كتب هاري بوتر للمؤلفة البريطانية جيه كيه رولينغ. صدر في عام 2003 بعد ثلاث سنوات من صدور الكتاب الرابع كأس النار. تسبب تأخر الكتاب الخامس ثلاث سنوات في انتشار الشائعات والتكهنات حول مُنتهى مغامرات الصبي الساحر، لتقضي رولينغ على الشائعات بتأكيد نواياها طرح سبعة كتب فقط من مغامرات الصبي الساحر. من نافل القول أن هذا الكتاب حقق أرقاماً هائلة في المبيعات.</rdfs:comment>
    <rdfs:comment xml:lang="fr">45xCe modèle est-il pertinent ? Cliquez pour en voir d&#39;autres.Cet article n’est pas rédigé dans un style encyclopédique (indiquez la date de pose grâce au paramètre date). Vous pouvez améliorer sa rédaction ! 45xCe modèle est-il pertinent ? Cliquez pour en voir d&#39;autres.Des informations de cet article ou section devraient être mieux reliées aux sources mentionnées dans la bibliographie, sources ou liens externes (indiquez la date de pose grâce au paramètre date). Améliorez sa vérifiabilité en les associant par des références à l&#39;aide d&#39;appels de notes.</rdfs:comment>
    <rdfs:comment xml:lang="pl">Harry Potter i Zakon Feniksa (ang. Harry Potter and the Order of the Phoenix) – piąta część serii o Harrym Potterze.</rdfs:comment>
    <rdfs:comment xml:lang="es">Harry Potter y la Orden del Fénix, llamado también Harry Potter 5 o abreviado HP5 (título original en inglés, Harry Potter and the Order of the Phoenix), es el quinto libro de la serie Harry Potter, escrita por la autora británica J. K. Rowling en el 2003. La película homónima basada en el libro se estrenó el 13 de julio de 2007 en Estados Unidos, Inglaterra y Canadá, al igual que en España y América Latina.</rdfs:comment>
    <rdfs:comment xml:lang="zh">《哈利波特－鳳凰會的密令》（Harry Potter and the Order of the Phoenix）是英国女作家J.K.罗琳的系列魔幻文学作品“哈利·波特”总共七本中的第五本。这部小说的英文原版2003年6月21日在英国出版。</rdfs:comment>
    <rdfs:comment xml:lang="nl">Harry Potter en de Orde van de Feniks is het vijfde deel in de Harry Potterserie, geschreven door de Britse schrijfster J.K. Rowling. De Nederlandse vertaling is van de hand van Wiebe Buddingh&#39; en werd uitgegeven door De Harmonie / Standaard Antwerpen. De gelijknamige film ging op 11 juli 2007 in België en Nederland in première en brak daarbij in beide landen records. In Nederland bracht de film op de eerste dag € 717.000 op.</rdfs:comment>
    <rdfs:comment xml:lang="en">Harry Potter and the Order of the Phoenix is the fifth novel in the Harry Potter series, written by J. K. Rowling. It follows Harry Potter&#39;s struggles through his fifth year at Hogwarts School of Witchcraft and Wizardry, including the surreptitious return of the antagonist Lord Voldemort, O.W.L. exams, and an obstructive Ministry of Magic. The novel was published on 21 June 2003 by Bloomsbury in the United Kingdom, Scholastic in the United States, and Raincoast in Canada. Five million copies were sold in the first 24 hours of publication. It is the longest book of the series.</rdfs:comment>
    <owl:sameAs rdf:resource="http://d-nb.info/gnd/4815810-0" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q80817" />
    <owl:sameAs rdf:resource="http://de.dbpedia.org/resource/Harry_Potter_und_der_Orden_des_Phönix" />
    <owl:sameAs rdf:resource="http://nl.dbpedia.org/resource/Harry_Potter_en_de_Orde_van_de_Feniks_(boek)" />
    <owl:sameAs rdf:resource="http://pt.dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Phoenix" />
    <owl:sameAs rdf:resource="http://el.dbpedia.org/resource/Ο_Χάρι_Πότερ_και_το_Τάγμα_του_Φοίνικα" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.014jst" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Harry_Potter_et_l&#39;Ordre_du_phénix" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/Harry_Potter_y_la_Orden_del_Fénix" />
    <owl:sameAs rdf:resource="http://pl.dbpedia.org/resource/Harry_Potter_i_Zakon_Feniksa_(powieść)" />
    <owl:sameAs rdf:resource="http://id.dbpedia.org/resource/Harry_Potter_dan_Orde_Phoenix" />
    <owl:sameAs rdf:resource="http://eu.dbpedia.org/resource/Harry_Potter_eta_Fenixaren_Ordena" />
    <owl:sameAs rdf:resource="http://ko.dbpedia.org/resource/해리_포터와_불사조_기사단" />
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/Harry_Potter_e_l&#39;Ordine_della_Fenice" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q80817" />
    <owl:sameAs rdf:resource="http://cs.dbpedia.org/resource/Harry_Potter_a_Fénixův_řád" />
    <owl:sameAs rdf:resource="http://ja.dbpedia.org/resource/ハリー・ポッターと不死鳥の騎士団" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Scholastic_Corporation_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Spirit_possession_in_fiction" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:British_novels_adapted_into_films" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Bloomsbury_Publishing_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2000s_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Anthony_Award-winning_works" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Harry_Potter_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2003_British_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:BILBY_Award-winning_works" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Sequel_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">156489</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">742485286</dbo:wikiPageRevisionID>
    <foaf:name xml:lang="en">Harry Potter and the Order of the Phoenix</foaf:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Harry_Potter_and_the_Order_of_the_Phoenix" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Harry_Potter_and_the_Order_of_the_Phoenix?oldid=742485286" />
    <dbo:abstract xml:lang="en">Harry Potter and the Order of the Phoenix is the fifth novel in the Harry Potter series, written by J. K. Rowling. It follows Harry Potter&#39;s struggles through his fifth year at Hogwarts School of Witchcraft and Wizardry, including the surreptitious return of the antagonist Lord Voldemort, O.W.L. exams, and an obstructive Ministry of Magic. The novel was published on 21 June 2003 by Bloomsbury in the United Kingdom, Scholastic in the United States, and Raincoast in Canada. Five million copies were sold in the first 24 hours of publication. It is the longest book of the series. Harry Potter and the Order of the Phoenix has won several awards, including being named an American Library Association Best Book for Young Adults in 2003. The book has also been made into a film, which was released in 2007, and into a video game by Electronic Arts.</dbo:abstract>
    <dbo:abstract xml:lang="pl">Harry Potter i Zakon Feniksa (ang. Harry Potter and the Order of the Phoenix) – piąta część serii o Harrym Potterze.</dbo:abstract>
    <dbo:abstract xml:lang="nl">Harry Potter en de Orde van de Feniks is het vijfde deel in de Harry Potterserie, geschreven door de Britse schrijfster J.K. Rowling. De Nederlandse vertaling is van de hand van Wiebe Buddingh&#39; en werd uitgegeven door De Harmonie / Standaard Antwerpen. De gelijknamige film ging op 11 juli 2007 in België en Nederland in première en brak daarbij in beide landen records. In Nederland bracht de film op de eerste dag € 717.000 op.</dbo:abstract>
    <dbo:abstract xml:lang="es">Harry Potter y la Orden del Fénix, llamado también Harry Potter 5 o abreviado HP5 (título original en inglés, Harry Potter and the Order of the Phoenix), es el quinto libro de la serie Harry Potter, escrita por la autora británica J. K. Rowling en el 2003. Los sucesos comienzan pocas semanas después de lo ocurrido en Harry Potter y el cáliz de fuego, y narra la reacción del Ministerio de Magia frente al anuncio del retorno del peligroso brujo Lord Voldemort. El ministro Cornelius Fudge emprende una celosa vigilancia sobre el colegio Hogwarts, ya que está convencido que el director Albus Dumbledore ha inventado la historia sobre la resurrección de aquel mago tenebroso para causar inestabilidad y tomar el poder. Con esta reacción, Voldemort y sus mortífagos tienen luz verde para actuar en las sombras y preparar sus fuerzas para destruir el equilibrio de la comunidad mágica y adueñarse de la misma. Este libro marca el inicio definitivo de la Segunda guerra mágica, conflicto que prosigue hasta la última novela de la heptalogía: Harry Potter y las reliquias de la Muerte. La publicación del libro tuvo lugar tres años después de su predecesor. Fue publicado el 21 de junio del 2003 en el Reino Unido, Estados Unidos, Canadá, Australia, entre otros. Vendió dos millones de copias en el Reino Unido el día del lanzamiento y cinco ese mismo fin de semana en Estados Unidos. Consta de 38 capítulos y 893 páginas, en la edición en español publicada por la editorial Salamandra, por lo cual se convirtió en el libro más largo de la serie. Además, esta novela marcó un punto de inflexión en la saga, por abordar nuevas temáticas y suscitar las críticas de algunos lectores, que vieron en este episodio un «estancamiento» de la serie. No obstante, la crítica especializada celebró, en su mayoría, los cambios que introdujo este relato en toda la obra. La película homónima basada en el libro se estrenó el 13 de julio de 2007 en Estados Unidos, Inglaterra y Canadá, al igual que en España y América Latina.</dbo:abstract>
    <dbo:abstract xml:lang="ar">25بك المحتوى هنا ينقصه الاستشهاد بمصادر. يرجى إيراد مصادر موثوق بها. أي معلومات غير موثقة يمكن التشكيك بها وإزالتها. (مارس 2016) هاري بوتر وجماعة العنقاء (بالإنجليزية: Harry Potter and the Order of the Phoenix) الكتاب الخامس من سلسلة كتب هاري بوتر للمؤلفة البريطانية جيه كيه رولينغ. صدر في عام 2003 بعد ثلاث سنوات من صدور الكتاب الرابع كأس النار. تسبب تأخر الكتاب الخامس ثلاث سنوات في انتشار الشائعات والتكهنات حول مُنتهى مغامرات الصبي الساحر، لتقضي رولينغ على الشائعات بتأكيد نواياها طرح سبعة كتب فقط من مغامرات الصبي الساحر. يُعد الكتاب الخامس أضخم كتب السلسلة حتى الآن، ويمتلئ بالأحداث المأساوية والقاتمة، وفيه تتلاشى الفواصل بين العالم العادي، والعالم السحري القابع وراءه، ويكتشف هاري بوتر حقائق كانت قد غابت عنه منذ ولادته، كما يُفجع بموت أبيه الروحي. في نهاية الكتاب الخامس، يُقر العالم السحري بعودة فولدمورت، وتبدأ الحرب الثانية بشكل علني. من نافل القول أن هذا الكتاب حقق أرقاماً هائلة في المبيعات. 
* 32xبوابة كتب 
* 32xبوابة عقد 2000 
* 32xبوابة هاري بوتر 
* 32xبوابة خيال علمي</dbo:abstract>
    <dbo:abstract xml:lang="ja">『ハリー・ポッターと不死鳥の騎士団』（ハリー・ポッターとふしちょうのきしだん、原題: Harry Potter and the Order of the Phoenix）は、J・K・ローリングが2003年に発表した、小説『ハリー・ポッター』シリーズの第5巻である。2007年7月20日に同じ題名で映画が公開された。</dbo:abstract>
    <dbo:abstract xml:lang="de">Harry Potter und der Orden des Phönix (Originaltitel: Harry Potter and the Order of the Phoenix) ist der fünfte Band der Harry-Potter-Buchreihe von Joanne K. Rowling. Mit 766 Seiten in der britischen bzw. 1022 Seiten in der deutschen Ausgabe ist der Orden des Phönix das umfangreichste Werk der Reihe. Weltweit verkaufte sich der Roman schätzungsweise 55 Millionen Mal.</dbo:abstract>
    <dbo:abstract xml:lang="ru">Гарри Поттер и Орден Феникса (англ. Harry Potter and the Order of the Phoenix) — пятая книга английской писательницы Дж. К. Роулинг о Гарри Поттере. Мировая премьера книги состоялась в Англии летом 2003 года, а российская премьера — в начале 2004.</dbo:abstract>
    <dbo:abstract xml:lang="zh">《哈利波特－鳳凰會的密令》（Harry Potter and the Order of the Phoenix）是英国女作家J.K.罗琳的系列魔幻文学作品“哈利·波特”总共七本中的第五本。这部小说的英文原版2003年6月21日在英国出版。</dbo:abstract>
    <dbo:abstract xml:lang="pt">Harry Potter e a Ordem da Fênix (ou Fénix, em Portugal) é o quinto livro da série Harry Potter, escrita por J. K. Rowling.</dbo:abstract>
    <dbo:abstract xml:lang="it">Harry Potter e l&#39;Ordine della Fenice è il quinto romanzo fantastico di un ciclo composto da 7 volumi scritti da J. K. Rowling che ha come protagonista il giovane mago Harry Potter. Della collana è il libro con più pagine (807 nella versione italiana). Il libro ha scalato le classifiche dei best seller, vendendo oltre 5 milioni di copie dopo 24 ore dall&#39;uscita. Harry Potter e l&#39;Ordine della Fenice è stato pubblicato nei Paesi anglofoni il 21 giugno 2003 e in Italia il 31 ottobre del medesimo anno dall&#39;Adriano Salani Editore.</dbo:abstract>
    <dbo:abstract xml:lang="fr">45xCe modèle est-il pertinent ? Cliquez pour en voir d&#39;autres.Cet article n’est pas rédigé dans un style encyclopédique (indiquez la date de pose grâce au paramètre date). Vous pouvez améliorer sa rédaction ! 45xCe modèle est-il pertinent ? Cliquez pour en voir d&#39;autres.Des informations de cet article ou section devraient être mieux reliées aux sources mentionnées dans la bibliographie, sources ou liens externes (indiquez la date de pose grâce au paramètre date). Améliorez sa vérifiabilité en les associant par des références à l&#39;aide d&#39;appels de notes.  Cet article concerne le livre. Pour l&#39;article sur le film, voir Harry Potter et l&#39;Ordre du phénix (film). Pour l&#39;article sur le jeu vidéo, voir Harry Potter et l&#39;Ordre du phénix (jeu vidéo). Pour l&#39;article sur l&#39;organisation secrète, voir Ordre du Phénix (organisation fictive). Harry Potter et l&#39;Ordre du phénix (titre original : Harry Potter and the Order of the Phoenix) est le cinquième tome de la série littéraire centrée sur le personnage d&#39;Harry Potter créé par J. K. Rowling.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/J._K._Rowling" />
    <dbo:illustrator rdf:resource="http://dbpedia.org/resource/Mary_GrandPré" />
    <dbo:isbn>0-7475-5100-6</dbo:isbn>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Fantasy_novel" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">870</dbo:numberOfPages>
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">800</dbo:numberOfPages>
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">766</dbo:numberOfPages>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Goblet_of_Fire" />
    <dbo:publicationDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2003-06-21</dbo:publicationDate>
    <dbo:series rdf:resource="http://dbpedia.org/resource/Harry_Potter" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Half-Blood_Prince" />
    <dbp:releaseNumber rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">in series</dbp:releaseNumber>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Inquisitor&#39;s_Squad">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Phoenix" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Iquisitorial_Squad">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Phoenix" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_potter_and_the_order_of_the_phoenix">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Phoenix" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_Phoenix">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Phoenix" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/HPOOP">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Phoenix" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/A_Very_Potter_Sequel">
    <dbo:basedOn rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Phoenix" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_DA">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Phoenix" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_potter_and_the_order_of_phoenix">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Phoenix" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_and_the_Goblet_of_Fire">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Phoenix" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Order_of_the_Phoenix">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Phoenix" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_potter_and_the_Order_of_the_pheonix">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Phoenix" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/5th_harry_potter_book">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Phoenix" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_and_the_Half-Blood_Prince">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Phoenix" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_V">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Phoenix" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/HPOOTP">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Phoenix" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Fifth_harry_potter_book">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Phoenix" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_potter_and_the_order_of_the_pheonix">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Phoenix" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/HPOP">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Phoenix" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/OotP">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Phoenix" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/HPatOotP">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Phoenix" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_&amp;_the_Order_of_the_Phoenix">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Phoenix" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Harry_Potter_and_the_Order_of_the_Phoenix">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Phoenix" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Weasley_is_our_king">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Phoenix" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_potter_5">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Order_of_the_Phoenix" />
  </rdf:Description>
</rdf:RDF>