<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone">
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdfs:label xml:lang="ja">ハリー・ポッターと賢者の石</rdfs:label>
    <rdfs:label xml:lang="it">Harry Potter e la pietra filosofale</rdfs:label>
    <rdfs:label xml:lang="ru">Гарри Поттер и философский камень</rdfs:label>
    <rdfs:label xml:lang="pl">Harry Potter i Kamień Filozoficzny (powieść)</rdfs:label>
    <rdfs:label xml:lang="zh">哈利·波特与魔法石</rdfs:label>
    <rdfs:label xml:lang="nl">Harry Potter en de Steen der Wijzen (boek)</rdfs:label>
    <rdfs:label xml:lang="pt">Harry Potter e a Pedra Filosofal</rdfs:label>
    <rdfs:label xml:lang="es">Harry Potter y la piedra filosofal</rdfs:label>
    <rdfs:label xml:lang="en">Harry Potter and the Philosopher&#39;s Stone</rdfs:label>
    <rdfs:label xml:lang="de">Harry Potter und der Stein der Weisen</rdfs:label>
    <rdfs:label xml:lang="fr">Harry Potter à l&#39;école des sorciers</rdfs:label>
    <rdfs:comment xml:lang="it">Harry Potter e la pietra filosofale (Harry Potter and the Philosopher&#39;s Stone, negli Stati Uniti intitolato Harry Potter and the Sorcerer&#39;s Stone) è il primo di una serie di sette romanzi scritti e ideati dalla scrittrice britannica J. K. Rowling negli anni novanta ma concretizzata alcuni anni dopo, che hanno come protagonista il giovane mago Harry Potter. Il libro fu pubblicato per la prima volta il 26 giugno 1997 dalla casa editrice londinese Bloomsbury.</rdfs:comment>
    <rdfs:comment xml:lang="pl">Harry Potter i Kamień Filozoficzny (ang. Harry Potter and the Philosopher&#39;s Stone) – pierwsza książka z siedmiotomowego cyklu autorstwa angielskiej powieściopisarki J.K. Rowling, przedstawiająca początek historii młodego czarodzieja Harry’ego Pottera. Oficjalna premiera książki odbyła się 26 czerwca 1997. Anglojęzyczna wersja powieści opublikowana została przez wydawnictwo Bloomsbury Publishing, a za jej polską wersję odpowiada wydawnictwo Media Rodzina.</rdfs:comment>
    <rdfs:comment xml:lang="es">Harry Potter y la Piedra Filosofal, llamado también Harry Potter 1 o abreviado HP1 (título original en inglés, Harry Potter and the Philosopher’s Stone, excepto en Estados Unidos, donde se tituló Harry Potter and the Sorcerer’s Stone), es el primer libro de la serie literaria Harry Potter, escrito por la autora británica J. K. Rowling, en 1997 que supuso además el debut de Rowling como escritora profesional.</rdfs:comment>
    <rdfs:comment xml:lang="de">Harry Potter und der Stein der Weisen (Originaltitel: Harry Potter and the Philosopher’s Stone) ist der erste Band der siebenteiligen Harry-Potter-Romanreihe von Joanne K. Rowling. Das Buch wurde am 26. Juni 1997 beim britischen Bloomsbury-Verlag erstveröffentlicht, die deutsche Übersetzung erschien im Juli 1998 beim Carlsen Verlag. Wie auch für alle anderen deutschsprachigen Harry-Potter-Bände hat Klaus Fritz die Übersetzung besorgt und Sabine Wilharm das Cover gestaltet.</rdfs:comment>
    <rdfs:comment xml:lang="pt">Harry Potter e a Pedra Filosofal (no original em inglês Harry Potter and the Philosopher&#39;s Stone) é o primeiro livro dos sete volumes da série de fantasia Harry Potter, tanto em termos cronológicos como em ordem de publicação, da autora inglesa J. K. Rowling. Foi primeiramente publicado no Reino Unido pela editora londrina Bloomsbury em 1997, seguido de uma distribuição nos Estados Unidos no ano seguinte pela Scholastic, e tem sido comercializado em vários outros países e traduzido para mais de 65 idiomas.</rdfs:comment>
    <rdfs:comment xml:lang="ru">«Га́рри По́ттер и филосо́фский ка́мень» (англ. Harry Potter and the Philosopher&#39;s Stone) — первый роман в серии книг про юного волшебника Гарри Поттера, написанный Дж. К. Роулинг. В нём рассказывается, как Гарри узнает, что он волшебник, встречает близких друзей и немало врагов в Школе Чародейства и Волшебства «Хогвартс», а также с помощью своих друзей пресекает попытку возвращения злого волшебника Лорда Волан-де-Морта, который убил родителей Гарри (самому Гарри в тот момент был год от роду). Книга была переведена на множество других языков и по её мотивам был снят одноименный фильм.</rdfs:comment>
    <rdfs:comment xml:lang="nl">Harry Potter en de Steen der Wijzen is het eerste deel van de populaire Harry Potterserie en is net zoals de zes opvolgende delen geschreven door de Britse schrijfster J.K. Rowling. De verhalen beschrijven het leven van een jonge tovenaar, genaamd Harry Potter. De originele titel van het boek luidt: Harry Potter and the Philosopher&#39;s Stone. Het boek werd in 2001 verfilmd.</rdfs:comment>
    <rdfs:comment xml:lang="zh">这是系列的开始 | 哈利·波特与密室 &gt;&gt; 消歧义 本文介绍的是一部系列小说。 
* 关于同名电影，详见“哈利·波特与魔法石 (电影)”。 
* 关于同名游戏，详见“哈利·波特与魔法石 (游戏)”。 《哈利波特－神秘的魔法石》（英文：Harry Potter and the Philosopher&#39;s Stone）是哈利·波特系列小说的第一部，由英國作家J.K.羅琳创作。剧情讲述了一位名叫哈利波特的小巫师发现了自己的魔法天赋后，去霍格華茲魔法與巫術學院就读一年级的经历。在朋友的帮助下，哈利与杀害了自己父母并企图东山再起的黑巫师伏地魔对峙。 這部小說是罗琳的小说处女作，由布鲁姆斯伯里出版公司于1997年6月26日在伦敦出版。本书赢得了大部分由儿童评选的英国图书奖项，以及美国的一些其他奖项。它于1999年8月在《纽约时报》的畅销小说排行榜上登顶榜首，并于1999年和2000年期间在该榜单上保持高位。这本书被翻译成许多其他语言版本，中文正體版于2000年6月23日出版，簡體版于2000年9月出版。基于小说改编的同名电影于2001年上映。</rdfs:comment>
    <rdfs:comment xml:lang="ja">『ハリー・ポッターと賢者の石』（ハリー・ポッターとけんじゃのいし、原題: Harry Potter and the Philosopher&#39;s Stone）は、イギリスの児童文学作家J・K・ローリングが1997年に発表した、子供向けファンタジー小説『ハリー・ポッターシリーズ』の第1巻。同年のカーネギー賞佳作（commended）に選出された他、数々の賞を受賞している。また、2001年には映画化されている。</rdfs:comment>
    <rdfs:comment xml:lang="en">Harry Potter and the Philosopher&#39;s Stone is the first novel in the Harry Potter series and J. K. Rowling&#39;s debut novel, first published in 1997 by Bloomsbury. It was published in the United States as Harry Potter and the Sorcerer&#39;s Stone by Scholastic Corporation in 1998. The plot follows Harry Potter, a young wizard who discovers his magical heritage as he makes close friends and a few enemies in his first year at the Hogwarts School of Witchcraft and Wizardry. With the help of his friends, Harry faces an attempted comeback by the dark wizard Lord Voldemort, who killed Harry&#39;s parents, but failed to kill Harry when he was just a year old.</rdfs:comment>
    <rdfs:comment xml:lang="fr"> Cet article concerne le livre. Pour l&#39;article sur le film, voir Harry Potter à l&#39;école des sorciers (film). Pour l&#39;article sur le jeu vidéo, voir Harry Potter à l&#39;école des sorciers (jeu vidéo). Harry Potter à l&#39;école des sorciers (titre original : Harry Potter and the Philosopher&#39;s Stone) est le premier roman de la série littéraire centrée sur le personnage de Harry Potter créé par J. K. Rowling. Sorti le 26 juin 1997, il est initialement tiré à 5 000 exemplaires.</rdfs:comment>
    <rdfs:seeAlso rdf:resource="http://dbpedia.org/resource/Harry_Potter_influences" />
    <rdfs:seeAlso rdf:resource="http://dbpedia.org/resource/Analogues" />
    <owl:sameAs rdf:resource="http://nl.dbpedia.org/resource/Harry_Potter_en_de_Steen_der_Wijzen_(boek)" />
    <owl:sameAs rdf:resource="http://eu.dbpedia.org/resource/Harry_Potter_eta_Sorgin_Harria" />
    <owl:sameAs rdf:resource="http://de.dbpedia.org/resource/Harry_Potter_und_der_Stein_der_Weisen" />
    <owl:sameAs rdf:resource="http://pt.dbpedia.org/resource/Harry_Potter_e_a_Pedra_Filosofal" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/Harry_Potter_y_la_piedra_filosofal" />
    <owl:sameAs rdf:resource="http://el.dbpedia.org/resource/Ο_Χάρι_Πότερ_και_η_Φιλοσοφική_Λίθος" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0c_vk" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q43361" />
    <owl:sameAs rdf:resource="http://id.dbpedia.org/resource/Harry_Potter_dan_Batu_Bertuah" />
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/Harry_Potter_e_la_pietra_filosofale" />
    <owl:sameAs rdf:resource="http://pl.dbpedia.org/resource/Harry_Potter_i_Kamień_Filozoficzny_(powieść)" />
    <owl:sameAs rdf:resource="http://ko.dbpedia.org/resource/해리_포터와_마법사의_돌" />
    <owl:sameAs rdf:resource="http://cs.dbpedia.org/resource/Harry_Potter_a_kámen_mudrců" />
    <owl:sameAs rdf:resource="http://d-nb.info/gnd/4615979-4" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q43361" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Harry_Potter_à_l&#39;école_des_sorciers" />
    <owl:sameAs rdf:resource="http://ja.dbpedia.org/resource/ハリー・ポッターと賢者の石" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Harry_Potter_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:British_novels_adapted_into_films" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1997_British_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1990s_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Debut_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:British_Book_Award-winning_works" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Alchemy_in_fiction" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Scholastic_Corporation_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Bloomsbury_Publishing_books" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">48648</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">744764898</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="https://web.archive.org/web/20110623135917/http:/www.hp-lexicon.org/about/books/ps/book_ps.html" />
    <foaf:name xml:lang="en">Harry Potter and the Philosopher&#39;s Stone</foaf:name>
    <foaf:depiction rdf:resource="http://commons.wikimedia.org/wiki/Special:FilePath/Michael_Maier_Atalanta_Fugiens_Emblem_21.jpeg" />
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
    <dbo:thumbnail rdf:resource="http://commons.wikimedia.org/wiki/Special:FilePath/Michael_Maier_Atalanta_Fugiens_Emblem_21.jpeg?width=300" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Harry_Potter_and_the_Philosopher&#39;s_Stone?oldid=744764898" />
    <dbo:abstract xml:lang="nl">Harry Potter en de Steen der Wijzen is het eerste deel van de populaire Harry Potterserie en is net zoals de zes opvolgende delen geschreven door de Britse schrijfster J.K. Rowling. De verhalen beschrijven het leven van een jonge tovenaar, genaamd Harry Potter. De originele titel van het boek luidt: Harry Potter and the Philosopher&#39;s Stone. Het boek werd in 2001 verfilmd.</dbo:abstract>
    <dbo:abstract xml:lang="pl">Harry Potter i Kamień Filozoficzny (ang. Harry Potter and the Philosopher&#39;s Stone) – pierwsza książka z siedmiotomowego cyklu autorstwa angielskiej powieściopisarki J.K. Rowling, przedstawiająca początek historii młodego czarodzieja Harry’ego Pottera. Oficjalna premiera książki odbyła się 26 czerwca 1997. Anglojęzyczna wersja powieści opublikowana została przez wydawnictwo Bloomsbury Publishing, a za jej polską wersję odpowiada wydawnictwo Media Rodzina. W Stanach Zjednoczonych książka została wydana pod tytułem Harry Potter and the Sorcerer&#39;s Stone (tłum. Harry Potter i kamień czarnoksiężnika).</dbo:abstract>
    <dbo:abstract xml:lang="ja">『ハリー・ポッターと賢者の石』（ハリー・ポッターとけんじゃのいし、原題: Harry Potter and the Philosopher&#39;s Stone）は、イギリスの児童文学作家J・K・ローリングが1997年に発表した、子供向けファンタジー小説『ハリー・ポッターシリーズ』の第1巻。同年のカーネギー賞佳作（commended）に選出された他、数々の賞を受賞している。また、2001年には映画化されている。</dbo:abstract>
    <dbo:abstract xml:lang="fr"> Cet article concerne le livre. Pour l&#39;article sur le film, voir Harry Potter à l&#39;école des sorciers (film). Pour l&#39;article sur le jeu vidéo, voir Harry Potter à l&#39;école des sorciers (jeu vidéo). Harry Potter à l&#39;école des sorciers (titre original : Harry Potter and the Philosopher&#39;s Stone) est le premier roman de la série littéraire centrée sur le personnage de Harry Potter créé par J. K. Rowling. Sorti le 26 juin 1997, il est initialement tiré à 5 000 exemplaires. Il trouve son importance puisqu&#39;il sert de base introductive aux six autres tomes de la série. Il permet à l&#39;auteur de mettre en place l&#39;univers, de familiariser le lecteur avec ses personnages, les lieux, les objets magiques, les mœurs et tout le vocabulaire propre à son monde. Ce premier tome installe progressivement les nœuds de l&#39;intrigue grâce à des indices dissimulés pour ne pas éveiller les soupçons du lecteur dès le début de l&#39;histoire. Le livre a été traduit en français, comme les six autres tomes de la série, par Jean-François Ménard et illustré dans son édition française par Jean-Claude Götting (à l&#39;exception de la toute première édition française de 1998 qui contenait des illustrations inédites en têtes de chapitre dessinées par Emily Walcker).</dbo:abstract>
    <dbo:abstract xml:lang="it">Harry Potter e la pietra filosofale (Harry Potter and the Philosopher&#39;s Stone, negli Stati Uniti intitolato Harry Potter and the Sorcerer&#39;s Stone) è il primo di una serie di sette romanzi scritti e ideati dalla scrittrice britannica J. K. Rowling negli anni novanta ma concretizzata alcuni anni dopo, che hanno come protagonista il giovane mago Harry Potter. Il libro fu pubblicato per la prima volta il 26 giugno 1997 dalla casa editrice londinese Bloomsbury. Il romanzo ha riscosso un successo incredibile con quasi 120 milioni di copie vendute nel mondo, e ha vinto numerosi premi; ne è stata tratta una versione cinematografica nel 2001 per la regia di Chris Columbus.</dbo:abstract>
    <dbo:abstract xml:lang="en">Harry Potter and the Philosopher&#39;s Stone is the first novel in the Harry Potter series and J. K. Rowling&#39;s debut novel, first published in 1997 by Bloomsbury. It was published in the United States as Harry Potter and the Sorcerer&#39;s Stone by Scholastic Corporation in 1998. The plot follows Harry Potter, a young wizard who discovers his magical heritage as he makes close friends and a few enemies in his first year at the Hogwarts School of Witchcraft and Wizardry. With the help of his friends, Harry faces an attempted comeback by the dark wizard Lord Voldemort, who killed Harry&#39;s parents, but failed to kill Harry when he was just a year old. The novel won most of the British book awards that were judged by children and other awards in the US. The book reached the top of the New York Times list of best-selling fiction in August 1999 and stayed near the top of that list for much of 1999 and 2000. It has been translated into at least sixty-seven other languages and has been made into a feature-length film of the same name, as have all six of its sequels. Most reviews were very favourable, commenting on Rowling&#39;s imagination, humour, simple, direct style and clever plot construction, although a few complained that the final chapters seemed rushed. The writing has been compared to that of Jane Austen, one of Rowling&#39;s favourite authors, or Roald Dahl, whose works dominated children&#39;s stories before the appearance of Harry Potter, and of the Ancient Greek story-teller Homer. While some commentators thought the book looked backwards to Victorian and Edwardian boarding school stories, others thought it placed the genre firmly in the modern world by featuring contemporary ethical and social issues. Harry Potter and the Philosopher&#39;s Stone, along with the rest of the Harry Potter series, has been attacked by several religious groups and banned in some countries because of accusations that the novels promote witchcraft, but other religious commentators have written that the book exemplifies important viewpoints, including the power of self-sacrifice and the ways in which people&#39;s decisions shape their personalities. The series has been used as a source of object lessons in educational techniques, sociological analysis and marketing.</dbo:abstract>
    <dbo:abstract xml:lang="zh">这是系列的开始 | 哈利·波特与密室 &gt;&gt; 消歧义 本文介绍的是一部系列小说。 
* 关于同名电影，详见“哈利·波特与魔法石 (电影)”。 
* 关于同名游戏，详见“哈利·波特与魔法石 (游戏)”。 《哈利波特－神秘的魔法石》（英文：Harry Potter and the Philosopher&#39;s Stone）是哈利·波特系列小说的第一部，由英國作家J.K.羅琳创作。剧情讲述了一位名叫哈利波特的小巫师发现了自己的魔法天赋后，去霍格華茲魔法與巫術學院就读一年级的经历。在朋友的帮助下，哈利与杀害了自己父母并企图东山再起的黑巫师伏地魔对峙。 這部小說是罗琳的小说处女作，由布鲁姆斯伯里出版公司于1997年6月26日在伦敦出版。本书赢得了大部分由儿童评选的英国图书奖项，以及美国的一些其他奖项。它于1999年8月在《纽约时报》的畅销小说排行榜上登顶榜首，并于1999年和2000年期间在该榜单上保持高位。这本书被翻译成许多其他语言版本，中文正體版于2000年6月23日出版，簡體版于2000年9月出版。基于小说改编的同名电影于2001年上映。 《魔法石》受到了大部分的积极评价，它们称赞罗琳的想象力、幽默感、简单直白的风格和巧妙的情节设计，尽管一些评论认为最后一章似乎有些仓促。本小说被评论家与罗琳最喜爱的作家之一简·奥斯汀的作品相比，或和罗尔德·达尔相比，他的作品在哈利·波特系列出现前占据了儿童文学领域，还和古希腊的讲故事者荷马相比。一些书评人认为本书属于维多利亚时代和爱德华时代的寄宿学校故事，而另一些人认为它着重于当代伦理和社会问题，由此把这一文学类型放置在了现代世界。 《哈利·波特与魔法石》以及该系列的其他作品被几个宗教组织攻击，并在一些国家遭禁，被指责为鼓动巫術。但一些基督徒书评人认为本书突出了重要的基督教观点，包括自我牺牲的力量，以及人的品格由自己的选择塑造。因《魔法石》极高的流行度，教育界把它视为提升识字率的重要助手。哈利波特系列也被用作教育技巧、社会学分析和销售的教学示例。</dbo:abstract>
    <dbo:abstract xml:lang="ru">«Га́рри По́ттер и филосо́фский ка́мень» (англ. Harry Potter and the Philosopher&#39;s Stone) — первый роман в серии книг про юного волшебника Гарри Поттера, написанный Дж. К. Роулинг. В нём рассказывается, как Гарри узнает, что он волшебник, встречает близких друзей и немало врагов в Школе Чародейства и Волшебства «Хогвартс», а также с помощью своих друзей пресекает попытку возвращения злого волшебника Лорда Волан-де-Морта, который убил родителей Гарри (самому Гарри в тот момент был год от роду). Книга была переведена на множество других языков и по её мотивам был снят одноименный фильм.</dbo:abstract>
    <dbo:abstract xml:lang="es">Harry Potter y la Piedra Filosofal, llamado también Harry Potter 1 o abreviado HP1 (título original en inglés, Harry Potter and the Philosopher’s Stone, excepto en Estados Unidos, donde se tituló Harry Potter and the Sorcerer’s Stone), es el primer libro de la serie literaria Harry Potter, escrito por la autora británica J. K. Rowling, en 1997 que supuso además el debut de Rowling como escritora profesional. La novela fue rechazada por varias editoriales hasta que la editorial Bloomsbury se decidió a publicarla. La edición británica salió a la venta el día 30 de junio de 1997, seguida en Estados Unidos el 1 de septiembre de 1998 por la edición de Scholastic Corporation. La Editorial Salamandra obtuvo en el año 2000 los derechos para la publicación del libro en castellano. En el año 2007, una primera edición firmada por Rowling se subastó en Londres por 27.876 libras. Además, ese mismo año se comercializó una edición conmemorativa de la novela. Harry Potter y la piedra filosofal ganó diversos premios literarios en el Reino Unido y en los Estados Unidos; en agosto de 1999, llegó a la cima de la lista best-sellers de ficción que aparece en el periódico The New York Times quedando entre los primeros puestos del listado durante la mayor parte de los años 1999 y 2000. Junto con el resto de la serie de Harry Potter, este volumen ha recibido las críticas de varios grupos religiosos y ha sido prohibido en algunos países debido a acusaciones de promover la brujería. Sin embargo, algunos comentaristas cristianos han escrito que el libro ejemplifica importantes conceptos valorados por la doctrina cristiana, incluido el poder de auto-sacrificio y la forma en que las decisiones de las personas forman su personalidad. Se han realizado varias adaptaciones de la novela, que incluyen audiolibros, videojuegos y un largometraje estrenado en 2001. La película basada en el libro contó con la dirección de Chris Columbus y se convirtió en una de las películas más taquilleras en la historia del cine.</dbo:abstract>
    <dbo:abstract xml:lang="de">Harry Potter und der Stein der Weisen (Originaltitel: Harry Potter and the Philosopher’s Stone) ist der erste Band der siebenteiligen Harry-Potter-Romanreihe von Joanne K. Rowling. Das Buch wurde am 26. Juni 1997 beim britischen Bloomsbury-Verlag erstveröffentlicht, die deutsche Übersetzung erschien im Juli 1998 beim Carlsen Verlag. Wie auch für alle anderen deutschsprachigen Harry-Potter-Bände hat Klaus Fritz die Übersetzung besorgt und Sabine Wilharm das Cover gestaltet. Das Buch verkaufte sich bis heute schätzungsweise 107 Millionen Mal und zählt damit zu den erfolgreichsten Büchern überhaupt. 2001 wurde die Geschichte vom Regisseur Chris Columbus mit großem Erfolg verfilmt.</dbo:abstract>
    <dbo:abstract xml:lang="pt">Harry Potter e a Pedra Filosofal (no original em inglês Harry Potter and the Philosopher&#39;s Stone) é o primeiro livro dos sete volumes da série de fantasia Harry Potter, tanto em termos cronológicos como em ordem de publicação, da autora inglesa J. K. Rowling. Foi primeiramente publicado no Reino Unido pela editora londrina Bloomsbury em 1997, seguido de uma distribuição nos Estados Unidos no ano seguinte pela Scholastic, e tem sido comercializado em vários outros países e traduzido para mais de 65 idiomas. Harry Potter e a Pedra Filosofal ganhou vários prêmios literários no Reino Unido e nos Estados Unidos. Em agosto de 1999, entrou na lista de best-sellers de ficção do The New York Times, permanecendo lá até fevereiro de 2000. Junto com os outros títulos da série Harry Potter, este volume foi criticado por grupos religiosos, sendo proibido em alguns países devido a acusações de promover a bruxaria. No entanto, alguns críticos cristãos defendem que o livro exemplifica importantes conceitos valorizados pela doutrina cristã, como o poder de autossacrifício e o modo que as decisões de cada um formam suas personalidades. Há várias adaptações do livro, incluindo audiobooks, jogos eletrônicos e um filme lançado em 2001, dirigido por Chris Columbus. Este se tornou um dos mais bem sucedidos filmes da história do cinema, arrecadando mais de 900 milhões de dólares ao redor do mundo.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/J._K._Rowling" />
    <dbo:isbn>0-7475-3269-9</dbo:isbn>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Fantasy_novel" />
    <dbo:publicationDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1997-06-26</dbo:publicationDate>
    <dbo:series rdf:resource="http://dbpedia.org/resource/Harry_Potter" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Chamber_of_Secrets" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Cover for one of the earliest UK editions</dbp:caption>
    <dbp:releaseNumber rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">in series</dbp:releaseNumber>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_potter_first_book">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_And_The_Philosopher&#39;s_Stone">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_and_The_Sorcerer&#39;s_Stone">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_potter_and_the_philosophers">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/HPPS">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_and_the_Sorcerer&#39;s_Stone">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_stone">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher’s_Stone">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone_(book)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_1">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_aur_Paras_Pathar">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_and_the_Chamber_of_Secrets">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Sorceror&#39;s_Stone">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_and_the_Sorcerers&#39;_Stone">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_potter_and_the_philosophers_stone">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_and_the_philosopher&#39;s_stone">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_potter_and_the_philosopher&#39;s_stone">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_potter_and_the_sorcerer&#39;s_stone">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_and_the_Philospher&#39;s_Stone">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_and_the_Sorcerers_Stone">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_and_the_Sorceror&#39;s_Stone">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Philosopher&#39;s_Stone_(disambiguation)">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_potter_and_the_sorceror&#39;s_stone">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/1st_harry_potter_book">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_and_the_Philosphers_Stone">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_I">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_And_The_Sorcerer&#39;s_Stone">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/PS/SS">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_and_The_Philosopher&#39;s_Stone">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Philosophers_Stone">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_and_the_Sorcerors_Stone">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/First_harry_potter_book">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_potter_and_philosopher&#39;s_stone">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_and_the_Philosophers_Stone">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/HPATPS">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/HP1_(book)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_&amp;_the_Philosopher&#39;s_Stone">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Harry_Potter_and_the_Philosopher&#39;s_Stone">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_at_the_Wizard_School">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_at_the_Wizards&#39;_School">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone_(novel)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher’s_Stone_(novel)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Potter_and_the_Sorcerer&#39;s_Stone_(novel)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Harry_Potter_and_the_Philosopher&#39;s_Stone" />
  </rdf:Description>
</rdf:RDF>