<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Winds_of_Dune">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Heroes_of_Dune" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Paul_of_Dune">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Heroes_of_Dune" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Heroes_of_Dune">
    <rdfs:label xml:lang="en">Heroes of Dune</rdfs:label>
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Prequel_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Book_series_based_on_Dune" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">6055389</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">605557728</dbo:wikiPageRevisionID>
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Dune_prequel_series" />
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Heroes_of_Dune" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Heroes_of_Dune?oldid=605557728" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Dune_prequel_series">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Heroes_of_Dune" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Heroes_of_Dune">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Heroes_of_Dune" />
  </rdf:Description>
</rdf:RDF>