<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_Coronation_Street_characters_(1964)">
    <dbp:mother rdf:resource="http://dbpedia.org/resource/Hilda_Ogden" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Hilda">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Hilda_Ogden" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Hilda_Ogden">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Imagination105625465" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/FictionalCharacter" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/ImaginaryBeing109483738" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Cognition100023271" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalCharactersIntroducedIn1964" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PsychologicalFeature100023100" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ability105616246" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q95074" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#NaturalPerson" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/SoapCharacter" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q24229398" />
    <rdf:type rdf:resource="http://schema.org/Person" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatCoronationStreetCharacters" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Person" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q215627" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/FictionalCharacter109587565" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q5" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creativity105624700" />
    <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person" />
    <rdfs:label xml:lang="en">Hilda Ogden</rdfs:label>
    <rdfs:comment xml:lang="en">Hilda Alice Ogden (née Crabtree) is a fictional character from the British television series Coronation Street, one of the best-known of all the regular characters in the soap opera, whose name became synonymous with a certain type of working-class woman. She was played by Jean Alexander from 1964 to 1987. After Jean Alexander&#39;s passing in October 2016, Hilda&#39;s death will be reflected upon in the show in a line of dialogue. Alexander had previously appeared in 1962 as Mrs. Webb, the landlady of Joan Akers, who abducted Christopher Hewitt.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q5761447" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Hilda_Ogden" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.06wwrg" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q5761447" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_characters_introduced_in_1964" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Coronation_Street_characters" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2219506</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">744674785</dbo:wikiPageRevisionID>
    <foaf:name xml:lang="en">Hilda Ogden</foaf:name>
    <foaf:givenName xml:lang="en">Hilda</foaf:givenName>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Hilda_Ogden" />
    <foaf:surname xml:lang="en">Ogden</foaf:surname>
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Hilda_Ogden?oldid=744674785" />
    <dbo:abstract xml:lang="en">Hilda Alice Ogden (née Crabtree) is a fictional character from the British television series Coronation Street, one of the best-known of all the regular characters in the soap opera, whose name became synonymous with a certain type of working-class woman. She was played by Jean Alexander from 1964 to 1987. For much of her period as a character in the Street, Hilda worked as cleaner of the Rover&#39;s Return Inn. A gossip and busybody, many of her storylines were used for comedic purposes, though equally the character was used for dramatic effect; a scene in which she wept over the sight of her recently deceased husband&#39;s spectacles has been hailed as one of the most moving images in television history. Actress Jean Alexander quit the role in 1987 after 23 years, but was persuaded to reprise the part in 1990 for a one-off appearance as part of an ITV Telethon. She has also been seen in a spin-off video in 1998, in which another long-running character, Betty Williams, visited her at her new home. Arguably the serial&#39;s most popular character of all time, Hilda was voted the greatest TV character in a Radio Times poll of over 5,000 people. The typical appearance of Hilda, wearing hair curlers and a head scarf, has inspired art and catwalk themes. Despite various producers expressing their desire to see the character return, Jean Alexander was openly critical about the direction Coronation Street has taken, vowing never to reprise the role of Hilda again. After Jean Alexander&#39;s passing in October 2016, Hilda&#39;s death will be reflected upon in the show in a line of dialogue. Alexander had previously appeared in 1962 as Mrs. Webb, the landlady of Joan Akers, who abducted Christopher Hewitt.</dbo:abstract>
    <dbo:televisionSeries rdf:resource="http://dbpedia.org/resource/Coronation_Street" />
    <dbp:born rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1924-02-24</dbp:born>
    <dbp:brothers rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Norman Crabtree</dbp:brothers>
    <dbp:brothers rdf:resource="http://dbpedia.org/resource/List_of_Coronation_Street_characters_(1972)" />
    <dbp:cousins rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Agnes Swales</dbp:cousins>
    <dbp:cousins rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Isabel</dbp:cousins>
    <dbp:introducer rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Tim Aspinall</dbp:introducer>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The War Years&#39;&#39;</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Complete Saga&#39;&#39;</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">&#39;&#39;Coronation Street:</dbp:books>
    <dbp:classification rdf:resource="http://dbpedia.org/resource/List_of_past_Coronation_Street_characters" />
    <dbp:father rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Arnold Crabtree</dbp:father>
    <dbp:first rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Episode 371</dbp:first>
    <dbp:first rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1964-07-08</dbp:first>
    <dbp:home rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Nook, Blackberry Lane, Hartington, Derbyshire</dbp:home>
    <dbp:last rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1987-12-25</dbp:last>
    <dbp:last rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Episode 2790</dbp:last>
    <dbp:mother rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Florence Crabtree</dbp:mother>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Retired</dbp:occupation>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Housekeeper</dbp:occupation>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Cleaner</dbp:occupation>
    <dbp:portrayer rdf:resource="http://dbpedia.org/resource/Jean_Alexander" />
    <dbp:sons rdf:resource="http://dbpedia.org/resource/Trevor_Ogden_(Coronation_Street)" />
    <dbp:sons rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Tony Ogden</dbp:sons>
    <dbp:spinoffs rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Women of Coronation Street</dbp:spinoffs>
    <dbp:spinoffs rdf:resource="http://dbpedia.org/resource/ITV_Telethon" />
    <dbp:years rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1964</dbp:years>
    <dbp:aunts rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Gertie</dbp:aunts>
    <dbp:daughters rdf:resource="http://dbpedia.org/resource/Irma_Barlow" />
    <dbp:daughters rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Sylvia Ogden</dbp:daughters>
    <dbp:granddaughters rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Jayne Ogden</dbp:granddaughters>
    <dbp:grandsons rdf:resource="http://dbpedia.org/resource/List_of_Coronation_Street_characters_(1973)" />
    <dbp:grandsons rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Darren Barlow</dbp:grandsons>
    <dbp:husband rdf:resource="http://dbpedia.org/resource/Stan_Ogden" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Character" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Hilda_Ogden">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Hilda_Ogden" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_Coronation_Street_characters_(1972)">
    <dbp:sisters rdf:resource="http://dbpedia.org/resource/Hilda_Ogden" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_Coronation_Street_characters_(1983)">
    <dbp:grandmothers rdf:resource="http://dbpedia.org/resource/Hilda_Ogden" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Hilda_Crabtree">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Hilda_Ogden" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Hilda_Alice_Ogden">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Hilda_Ogden" />
  </rdf:Description>
</rdf:RDF>