<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Hong_Dae-yong">
    <rdf:type rdf:resource="http://schema.org/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Scientist110560637" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatJoseonDynastyWriters" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communicator109610660" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q4964182" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q5" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Physicist110428004" />
    <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q215627" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Agent" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q24229398" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#NaturalPerson" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writer110794014" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatKoreanMathematicians" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/CausalAgent100007347" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Scholar110557854" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Person100007846" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LivingThing100004258" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoLegalActor" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoLegalActorGeo" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Organism100004475" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Intellectual109621545" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatPeopleFromCheonan" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatKoreanPhilosophers" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat18th-centuryKoreanPeople" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatKoreanAstronomers" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Philosopher110423589" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Philosopher" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Astronomer109818343" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Mathematician110301261" />
    <rdfs:label xml:lang="en">Hong Dae-yong</rdfs:label>
    <rdfs:label xml:lang="zh">洪大容</rdfs:label>
    <rdfs:comment xml:lang="zh">洪大容（1731年－？），字得保，号湛轩，朝鲜王朝学者、思想家，实学派北学先驱。他在自然科学的成就以地球自转说（《医山问答》）和数学（《筹解需用》）最为盛名。在政治方面，他在《林下经论》中提出废除封建身份制度，倡导“万民皆劳”和“万民同乐”的思想。 洪大容1731年出生于朝鲜汉阳。他“早自废举，绝意名利”，厌恶党争，而潜心自然科学的研究，并自设“龙天阁”，研究天文历法，著有《湛轩书》和《湛轩外书》。1765年，他跟随叔父洪檍的使节团去了燕京，与当时中国的浙东学子严诚、潘庭筠和陆飞切磋学问，并与严诚结下生死之交。回国后，他将笔谈交流内容整理成《会友录》。 朴趾源在其《燕石集》中评价洪大容说：“得保通敏谦雅，识远解静，尤长于律历，所造浑仪诸器，湛思积虑，创出机智。”潘庭筠在其《湛轩记》中称：“洪君博闻强识，于书无所不窥。律历战陈之法，濂洛关闻之宗旨，无所究心。自诗文以及算术无所不能。”</rdfs:comment>
    <rdfs:comment xml:lang="en">Hong Dae-yong (Hangul: 홍대용; hanja: 洪大容; 12 May 1731 – 17 November 1783), styled Damheon (Hangul: 담헌; hanja: 湛軒, &quot;Relaxed house&quot;) was a philosopher, astronomer and mathematician of the late Joseon Kingdom. Hong was an early leader of the Profitable Usage and Benefiting the People (Hangul: 이용후생파; hanja: 利用厚生派; RR: Iyong Husaeng-pa) school of thought. It worked to promote the industrialization of his country and the development of trade by positively introducing Western technologies to Joseon Korea. Hong was a friend of Park Ji-won, who was another leader of the Profitable Usage school.</rdfs:comment>
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Hong_Dae-yong" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q5894051" />
    <owl:sameAs rdf:resource="http://ko.dbpedia.org/resource/홍대용" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q5894051" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0n5vfzq" />
    <dbo:deathPlace rdf:resource="http://dbpedia.org/resource/Seoul" />
    <dbo:deathPlace rdf:resource="http://dbpedia.org/resource/Joseon" />
    <dbo:deathDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1783-11-17</dbo:deathDate>
    <dbo:birthPlace rdf:resource="http://dbpedia.org/resource/South_Chungcheong_Province" />
    <dbo:birthPlace rdf:resource="http://dbpedia.org/resource/Joseon" />
    <dbo:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1731-05-12</dbo:birthDate>
    <dbo:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1731-5-12</dbo:birthDate>
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Korean_astronomers" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Korean_mathematicians" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Joseon_Dynasty_writers" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:People_from_Cheonan" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:18th-century_Korean_people" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Korean_Confucianists" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1783_deaths" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Korean_philosophers" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1731_births" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">37318595</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">722401888</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://db.itkc.or.kr/index.jsp?bizName=MK&amp;url=/itkcdb/text/bookListIframe.jsp?bizName=MK&amp;seojiId=kc_mk_c002&amp;gunchaId=&amp;NodeId=&amp;setid=523631" />
    <dbo:wikiPageExternalLink rdf:resource="http://db.itkc.or.kr/index.jsp?bizName=MK&amp;url=/itkcdb/text/nodeViewIframe.jsp?bizName=MK&amp;seojiId=kc_mk_c002&amp;gunchaId=av004&amp;muncheId=03&amp;finId=014&amp;NodeId=&amp;setid=768137&amp;Pos=1&amp;TotalCount=2&amp;searchUrl=ok" />
    <dbo:wikiPageExternalLink rdf:resource="http://db.itkc.or.kr/index.jsp?bizName=MK&amp;url=/itkcdb/text/titleListIframe.jsp%3FbizName=MK%26seojiId=kc_mk_c002%26gunchaId=av002%26muncheId=02%26NodeId=%26setid=2224733" />
    <foaf:name xml:lang="en">Hong Dae-yong</foaf:name>
    <foaf:depiction rdf:resource="http://commons.wikimedia.org/wiki/Special:FilePath/Hongdaeyong.jpg" />
    <dct:description xml:lang="en">Korean scholar</dct:description>
    <foaf:gender xml:lang="en">male</foaf:gender>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Hong_Dae-yong" />
    <dbo:thumbnail rdf:resource="http://commons.wikimedia.org/wiki/Special:FilePath/Hongdaeyong.jpg?width=300" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Hong_Dae-yong?oldid=722401888" />
    <dbo:abstract xml:lang="zh">洪大容（1731年－？），字得保，号湛轩，朝鲜王朝学者、思想家，实学派北学先驱。他在自然科学的成就以地球自转说（《医山问答》）和数学（《筹解需用》）最为盛名。在政治方面，他在《林下经论》中提出废除封建身份制度，倡导“万民皆劳”和“万民同乐”的思想。 洪大容1731年出生于朝鲜汉阳。他“早自废举，绝意名利”，厌恶党争，而潜心自然科学的研究，并自设“龙天阁”，研究天文历法，著有《湛轩书》和《湛轩外书》。1765年，他跟随叔父洪檍的使节团去了燕京，与当时中国的浙东学子严诚、潘庭筠和陆飞切磋学问，并与严诚结下生死之交。回国后，他将笔谈交流内容整理成《会友录》。 朴趾源在其《燕石集》中评价洪大容说：“得保通敏谦雅，识远解静，尤长于律历，所造浑仪诸器，湛思积虑，创出机智。”潘庭筠在其《湛轩记》中称：“洪君博闻强识，于书无所不窥。律历战陈之法，濂洛关闻之宗旨，无所究心。自诗文以及算术无所不能。”</dbo:abstract>
    <dbo:abstract xml:lang="en">Hong Dae-yong (Hangul: 홍대용; hanja: 洪大容; 12 May 1731 – 17 November 1783), styled Damheon (Hangul: 담헌; hanja: 湛軒, &quot;Relaxed house&quot;) was a philosopher, astronomer and mathematician of the late Joseon Kingdom. Hong was an early leader of the Profitable Usage and Benefiting the People (Hangul: 이용후생파; hanja: 利用厚生派; RR: Iyong Husaeng-pa) school of thought. It worked to promote the industrialization of his country and the development of trade by positively introducing Western technologies to Joseon Korea. Hong was a friend of Park Ji-won, who was another leader of the Profitable Usage school.</dbo:abstract>
    <dbo:birthYear rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">1731</dbo:birthYear>
    <dbo:deathYear rdf:datatype="http://www.w3.org/2001/XMLSchema#gYear">1783</dbo:deathYear>
    <dbo:influenced rdf:resource="http://dbpedia.org/resource/Yi_Deok-mu" />
    <dbo:influenced rdf:resource="http://dbpedia.org/resource/Yu_Deuk-gong" />
    <dbo:influenced rdf:resource="http://dbpedia.org/resource/Park_Ji-won" />
    <dbo:influenced rdf:resource="http://dbpedia.org/resource/Pak_Je-ga" />
    <dbo:influencedBy rdf:resource="http://dbpedia.org/resource/Mencius" />
    <dbo:influencedBy rdf:resource="http://dbpedia.org/resource/Tycho_Brahe" />
    <dbo:influencedBy rdf:resource="http://dbpedia.org/resource/Confucius" />
    <dbo:influencedBy rdf:resource="http://dbpedia.org/resource/Matteo_Ricci" />
    <dbo:influencedBy rdf:resource="http://dbpedia.org/resource/Kim_Seock-moon" />
    <dbo:influencedBy rdf:resource="http://dbpedia.org/resource/Kim_One-hang" />
    <dbo:influencedBy rdf:resource="http://dbpedia.org/resource/Zhu_Xi" />
    <dbo:influencedBy rdf:resource="http://dbpedia.org/resource/Zhuang_Zhou" />
    <dbo:notableIdea rdf:resource="http://dbpedia.org/resource/Earth&#39;s_rotation" />
    <dbo:notableIdea rdf:resource="http://dbpedia.org/resource/Anthropocentrism" />
    <dbo:philosophicalSchool rdf:resource="http://dbpedia.org/resource/Silhak" />
    <dbo:region rdf:resource="http://dbpedia.org/resource/Korean_Confucianism" />
    <dbp:alt rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Portrait</dbp:alt>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Books of Relaxed House</dbp:books>
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Portrait by Um-Sung</dbp:caption>
    <dbp:deathCause rdf:resource="http://dbpedia.org/resource/Stroke" />
    <dbp:era rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">18</dbp:era>
    <dbp:hangul rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">담헌</dbp:hangul>
    <dbp:hangul rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">계방일기</dbp:hangul>
    <dbp:hangul rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">홍대용</dbp:hangul>
    <dbp:hangul rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">의산문답</dbp:hangul>
    <dbp:hangul rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">홍억</dbp:hangul>
    <dbp:hangul rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">주해수용</dbp:hangul>
    <dbp:hangul rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">을병연행록</dbp:hangul>
    <dbp:hangul rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">이용후생파</dbp:hangul>
    <dbp:hangul rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">담헌서</dbp:hangul>
    <dbp:hanja rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">籌解需用</dbp:hanja>
    <dbp:hanja rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">洪大容</dbp:hanja>
    <dbp:hanja rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">乙丙燕行錄</dbp:hanja>
    <dbp:hanja rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">湛軒書</dbp:hanja>
    <dbp:hanja rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">桂坊日記</dbp:hanja>
    <dbp:hanja rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">洪檍</dbp:hanja>
    <dbp:hanja rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">醫山問答</dbp:hanja>
    <dbp:hanja rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">利用厚生派</dbp:hanja>
    <dbp:hanja rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">湛軒</dbp:hanja>
    <dbp:imageSize rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">270</dbp:imageSize>
    <dbp:nationality rdf:resource="http://dbpedia.org/resource/Joseon" />
    <dbp:otherNames rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Damheon</dbp:otherNames>
    <dbp:religion rdf:resource="http://dbpedia.org/resource/Neo-Confucianism" />
    <dbp:rr rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Iyong Husaeng-pa</dbp:rr>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Philosopher" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Park_Ji-won">
    <dbo:influencedBy rdf:resource="http://dbpedia.org/resource/Hong_Dae-yong" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Hong_Dae-yong">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Hong_Dae-yong" />
  </rdf:Description>
</rdf:RDF>