<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/How_to_Train_your_Dragon">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/How_to_Train_Your_Dragon" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/How_to_Train_Your_Dragon">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Worker109632518" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Scientist110560637" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Inventor110214637" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Amputee109789566" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Leader109623038" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalScientists" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatBritishChildren&#39;sNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalAviators" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creator109614315" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LivingThing100004258" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Aviator109826204" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Prince110472799" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoLegalActor" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoLegalActorGeo" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalPrinces" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalAmputees" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Unfortunate109630641" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/SkilledWorker110605985" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/CausalAgent100007347" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Aristocrat109807754" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Organism100004475" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Person100007846" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatChildren&#39;sFantasyNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2003Novels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalInventors" />
    <rdfs:label xml:lang="it">Le eroiche disavventure di Topicco Terribilis Totanus III</rdfs:label>
    <rdfs:label xml:lang="ru">Как приручить дракона (серия книг)</rdfs:label>
    <rdfs:label xml:lang="ja">ヒックとドラゴン</rdfs:label>
    <rdfs:label xml:lang="pt">How to Train Your Dragon</rdfs:label>
    <rdfs:label xml:lang="ar">كيف تروض تنينك (كتاب)</rdfs:label>
    <rdfs:label xml:lang="en">How to Train Your Dragon</rdfs:label>
    <rdfs:label xml:lang="zh">如何馴服你的龍</rdfs:label>
    <rdfs:comment xml:lang="zh">《如何馴服你的龍》（How to Train Your Dragon）是由2003年英國童書作家克雷西達·考威爾筆下的作品。在英國已經出版了一系列，且情節都是以第一集《如何馴服你的龍》做為基礎的續集。 《如何馴服你的龍》系列的主角都是由一名維京人海盜的年輕兒子「小嗝嗝」（Hiccup）來擔當，以下是該系列目前已出版的集數： 1.  
* 《如何馴服你的龍》（2003年） 2.  
* 《如何成為一個海盜》（2004年） 3.  
* 《如何學會火龍語》（2005年）  4.  
* 《如何破解詛咒》 （2007年）  5.  
* 《英雄的馴龍指南》 （2008年）  6.  
* 《如何騎龍的風暴》 （2008年）  7.  
* 《如何打動破龍的心》 （2009年） 8.  
* 《如何治療噴火龍》（2009年）</rdfs:comment>
    <rdfs:comment xml:lang="ar">25بك المحتوى هنا ينقصه الاستشهاد بمصادر. يرجى إيراد مصادر موثوق بها. أي معلومات غير موثقة يمكن التشكيك بها وإزالتها. (مارس 2016) كيف تروض تنينك (بالإنجليزية: How to Train Your Dragon) هي عبارة عن سلسلة من اثني عشر كتابا مخصصة للأطفال كتبتها الكاتبة البريطانية كريسيدا كويل (بالإنجليزية: Cressida Cowell). تجري حكاية هذه السلسلة في قبيلة الفايكنج و تركز على تجارب زوبعة بطل الرواية الذي تغلب على عقبات كبيرة و عاش مغامرات كثيرة في رحلته ليصبح بطل بصعوبة . تم نشر أول كتاب في سنة 2003 وكان آخرها في سنة 2015. 
* 32xبوابة عقد 2000 
* 32xبوابة أدبمشاريع شقيقة في كومنز صور وملفات عن: كيف تروض تنينك</rdfs:comment>
    <rdfs:comment xml:lang="en">How to Train Your Dragon is a series of twelve children&#39;s books written by British author Cressida Cowell. The books are set in a fictional Viking world and focus on the experiences of protagonist Hiccup as he overcomes great obstacles on his journey of Becoming a Hero the Hard Way. The books were published by Hodder Children&#39;s Books in the UK and by Little, Brown and Company in the US. The first book was published in 2003 and the last one in 2015.</rdfs:comment>
    <rdfs:comment xml:lang="ja">『ヒックとドラゴン』（原題: How to Train Your Dragon）は、イギリスの作家、クレシッダ・コーウェルによる児童文学のシリーズである。</rdfs:comment>
    <rdfs:comment xml:lang="ru">«Как Приручить Дракона» (англ. «How To Train Your Dragon») — серия из двенадцати книг, написанных английской писательницей Крессидой Коуэлл. Книги представляют собой мемуары Иккинга Кровожадного Карасика III о своем детстве. Будучи глубоким старцем, Иккинг пишет о временах, когда ему было 11-12 лет и когда он только начал свой нелегкий путь к становлению вождем племени. Книги приобрели популярность благодаря экранизации первой повести в 2010 году.</rdfs:comment>
    <rdfs:comment xml:lang="pt">How to Train Your Dragon é uma série de livros infantojuvenil criados pela escritora Cressida Cowell e lançado pela editora Holden Children&#39;s Books em 27 de junho de 2003 no Reino Unido. A série é dividida em 13 livros, com 11 lançados, e 2 extras. No Brasil, a série foi lançada pela Editora Intrínseca.</rdfs:comment>
    <rdfs:comment xml:lang="it">Le eroiche disavventure di Topicco Terribilis Totanus III (How to Train Your Dragon) è una serie di dodici libri per ragazzi fantasy scritti dall&#39;autrice britannica Cressida Cowell, con un dodicesimo titolo in corso di scrittura. I libri sono ambientati in un mondo vichingo immaginario e sono incentrati sulle esperienze del protagonista Topicco e la sua tribù mentre allenano draghi come animali domestici. I libri vengono pubblicati nel Regno Unito dalla Hodder Children&#39;s Books a partire dal 2003, mentre in Italia da Mondadori a partire dal 2009. La Cowell ha citato le isole scozzesi Ebridi Interne e le storie della Scozia scandinava come ispirazione per il libro.</rdfs:comment>
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/How_to_Train_Your_Dragon" />
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/Le_eroiche_disavventure_di_Topicco_Terribilis_Totanus_III" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Hiccup_Horrendous_Haddock_III" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0f7wht" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q857000" />
    <owl:sameAs rdf:resource="http://pt.dbpedia.org/resource/How_to_Train_Your_Dragon" />
    <owl:sameAs rdf:resource="http://ko.dbpedia.org/resource/드래곤_길들이기" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q857000" />
    <owl:sameAs rdf:resource="http://ja.dbpedia.org/resource/ヒックとドラゴン" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Series_of_children&#39;s_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:How_to_Train_Your_Dragon" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_Vikings" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2003_British_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Hodder_&amp;_Stoughton_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:British_children&#39;s_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Children&#39;s_fantasy_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">5829721</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">744476480</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.howtotrainyourdragonbooks.com/" />
    <foaf:homepage rdf:resource="http://www.howtotrainyourdragonbooks.com/" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">How to Train Your Dragon</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/How_to_Train_Your_Dragon" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/How_to_Train_Your_Dragon?oldid=744476480" />
    <dbo:abstract xml:lang="pt">How to Train Your Dragon é uma série de livros infantojuvenil criados pela escritora Cressida Cowell e lançado pela editora Holden Children&#39;s Books em 27 de junho de 2003 no Reino Unido. A série é dividida em 13 livros, com 11 lançados, e 2 extras. No Brasil, a série foi lançada pela Editora Intrínseca.</dbo:abstract>
    <dbo:abstract xml:lang="zh">《如何馴服你的龍》（How to Train Your Dragon）是由2003年英國童書作家克雷西達·考威爾筆下的作品。在英國已經出版了一系列，且情節都是以第一集《如何馴服你的龍》做為基礎的續集。 《如何馴服你的龍》系列的主角都是由一名維京人海盜的年輕兒子「小嗝嗝」（Hiccup）來擔當，以下是該系列目前已出版的集數： 1.  
* 《如何馴服你的龍》（2003年） 2.  
* 《如何成為一個海盜》（2004年） 3.  
* 《如何學會火龍語》（2005年）  4.  
* 《如何破解詛咒》 （2007年）  5.  
* 《英雄的馴龍指南》 （2008年）  6.  
* 《如何騎龍的風暴》 （2008年）  7.  
* 《如何打動破龍的心》 （2009年） 8.  
* 《如何治療噴火龍》（2009年）</dbo:abstract>
    <dbo:abstract xml:lang="en">How to Train Your Dragon is a series of twelve children&#39;s books written by British author Cressida Cowell. The books are set in a fictional Viking world and focus on the experiences of protagonist Hiccup as he overcomes great obstacles on his journey of Becoming a Hero the Hard Way. The books were published by Hodder Children&#39;s Books in the UK and by Little, Brown and Company in the US. The first book was published in 2003 and the last one in 2015. The books have subsequently been made into a franchise consisting of two feature films of the same name, several short stories and a animated television series produced by DreamWorks Animation. Another movie is due to be released around 2018</dbo:abstract>
    <dbo:abstract xml:lang="ja">『ヒックとドラゴン』（原題: How to Train Your Dragon）は、イギリスの作家、クレシッダ・コーウェルによる児童文学のシリーズである。</dbo:abstract>
    <dbo:abstract xml:lang="ru">«Как Приручить Дракона» (англ. «How To Train Your Dragon») — серия из двенадцати книг, написанных английской писательницей Крессидой Коуэлл. Книги представляют собой мемуары Иккинга Кровожадного Карасика III о своем детстве. Будучи глубоким старцем, Иккинг пишет о временах, когда ему было 11-12 лет и когда он только начал свой нелегкий путь к становлению вождем племени. Книги приобрели популярность благодаря экранизации первой повести в 2010 году.</dbo:abstract>
    <dbo:abstract xml:lang="it">Le eroiche disavventure di Topicco Terribilis Totanus III (How to Train Your Dragon) è una serie di dodici libri per ragazzi fantasy scritti dall&#39;autrice britannica Cressida Cowell, con un dodicesimo titolo in corso di scrittura. I libri sono ambientati in un mondo vichingo immaginario e sono incentrati sulle esperienze del protagonista Topicco e la sua tribù mentre allenano draghi come animali domestici. I libri vengono pubblicati nel Regno Unito dalla Hodder Children&#39;s Books a partire dal 2003, mentre in Italia da Mondadori a partire dal 2009. La Cowell ha citato le isole scozzesi Ebridi Interne e le storie della Scozia scandinava come ispirazione per il libro. I libri sono stati successivamente trasformati dalla DreamWorks Animation nel franchise Dragon Trainer composto da due (presto tre) film, numerosi cortometraggi e una serie televisiva animata.</dbo:abstract>
    <dbo:abstract xml:lang="ar">25بك المحتوى هنا ينقصه الاستشهاد بمصادر. يرجى إيراد مصادر موثوق بها. أي معلومات غير موثقة يمكن التشكيك بها وإزالتها. (مارس 2016) كيف تروض تنينك (بالإنجليزية: How to Train Your Dragon) هي عبارة عن سلسلة من اثني عشر كتابا مخصصة للأطفال كتبتها الكاتبة البريطانية كريسيدا كويل (بالإنجليزية: Cressida Cowell). تجري حكاية هذه السلسلة في قبيلة الفايكنج و تركز على تجارب زوبعة بطل الرواية الذي تغلب على عقبات كبيرة و عاش مغامرات كثيرة في رحلته ليصبح بطل بصعوبة . نشرت السلسلة المطبوعة من طرف Hodder Children&#39;s Books في المملكة المتحدة , و المطبوعة بواسطة Little, Brown and Company في الولايات المتحدة الأمريكية . تم نشر أول كتاب في سنة 2003 وكان آخرها في سنة 2015. 
* 32xبوابة عقد 2000 
* 32xبوابة أدبمشاريع شقيقة في كومنز صور وملفات عن: كيف تروض تنينك</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Cressida_Cowell" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">How to Twist a Dragon&#39;s Tale</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">How to Speak Dragonese</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">How to Be a Pirate</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">How to Train Your Dragon</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">How to Betray a Dragon&#39;s Hero</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">How to Seize a Dragon&#39;s Jewel</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">How to Cheat a Dragon&#39;s Curse</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">How to Ride a Dragon&#39;s Storm</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">A Hero&#39;s Guide to Deadly Dragons</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">How to Break a Dragon&#39;s Heart</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">How to Steal a Dragon&#39;s Sword</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">How to Fight a Dragon&#39;s Fury</dbp:books>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom</dbp:country>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Fantasy_literature" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Coming_of_age" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Young-adult_fiction" />
    <dbp:imageCaption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Cover of the first edition of How to Train Your Dragon</dbp:imageCaption>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:mediaType rdf:resource="http://dbpedia.org/resource/Audiobook" />
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2003</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Hodder_Children&#39;s_Books" />
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Little,_Brown_and_Company" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Hiccup_horrendous_haddock_III">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/How_to_Train_Your_Dragon" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/How_to_train_your_dragon">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/How_to_Train_Your_Dragon" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Hiccup_Horrendous_Haddock_III">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/How_to_Train_Your_Dragon" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/How_To_Train_Your_Dragon">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/How_to_Train_Your_Dragon" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/How_to_Train_Your_Dragon_(book_series)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/How_to_Train_Your_Dragon" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/How_to_Train_Your_Dragon_(novel_series)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/How_to_Train_Your_Dragon" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/A_Hero&#39;s_Guide_to_Deadly_Dragons">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/How_to_Train_Your_Dragon" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/HTTYD">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/How_to_Train_Your_Dragon" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/How_to_Be_a_Pirate">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/How_to_Train_Your_Dragon" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/How_to_Cheat_a_Dragon&#39;s_Curse">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/How_to_Train_Your_Dragon" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/How_to_Speak_Dragonese">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/How_to_Train_Your_Dragon" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/How_to_Train_Your_Viking">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/How_to_Train_Your_Dragon" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/How_to_Twist_a_Dragon&#39;s_Tale">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/How_to_Train_Your_Dragon" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/How_to_train_your_Dragon">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/How_to_Train_Your_Dragon" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Að_temja_drekann_sinn">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/How_to_Train_Your_Dragon" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/School_of_Dragons">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/How_to_Train_Your_Dragon" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/How_to_Train_Your_Dragon">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/How_to_Train_Your_Dragon" />
  </rdf:Description>
</rdf:RDF>