<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Humans_as_Gods">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat1960sScienceFictionNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatRussianScienceFictionNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat1970sScienceFictionNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsBySergeySnegov" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatSovietScienceFictionNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdfs:label xml:lang="ru">Люди как боги (роман Снегова)</rdfs:label>
    <rdfs:label xml:lang="de">Menschen wie Götter</rdfs:label>
    <rdfs:label xml:lang="en">Humans as Gods</rdfs:label>
    <rdfs:label xml:lang="pl">Ludzie jak bogowie (powieść Sniegowa)</rdfs:label>
    <rdfs:comment xml:lang="de">Menschen wie Götter (russisch Люди как Боги) ist eine zwischen 1966 und 1977 erschienene Romantrilogie des sowjetischen Autors Sergei Snegow. Die Space Opera handelt von Menschen einer fernen Zukunft, die mit Hilfe äußerst fortschrittlicher Technologien „wie Götter“ das Weltall durchpflügen, fremde Planeten erkunden und Freundschaft mit außerirdischen Zivilisationen schließen. „Menschen wie Götter“ gilt heute als bedeutender Klassiker der russischen Phantastik und wurde 1984 mit dem Aelita-Preis ausgezeichnet.</rdfs:comment>
    <rdfs:comment xml:lang="pl">Ludzie jak bogowie (ros. Ludi kak bogi - Люди как боги) – trzytomowa powieść science-fiction Siergieja Sniegowa opublikowana w latach 1966-1977. W polskim przekładzie Tadeusza Goska ukazał się początkowo tylko pierwszy tom pod tytułem Dalekie szlaki, wydany w 1972 r. przez wydawnictwo Iskry w serii Fantastyka-Przygoda. Całość ukazała się w 1988 r., wydana przez wydawnictwo Współpraca. Tytuł powieści nawiązuje do powieści o tym samym tytule Herberta George’a Wellsa.</rdfs:comment>
    <rdfs:comment xml:lang="en">Humans as Gods (Russian: Люди как боги, translit. Lyudi kak bogi) is a 1966–1977 science fiction trilogy by Soviet author Sergey Snegov. Despite being initially intended as a parody on space opera, mythological and religious cliché, the novels embody a complex set of ideas on the fundamental principles of the world&#39;s structure and development, and the directions of the civilizations&#39; possible future. While a number of plot elements seem to be taken from the general science fiction concepts, the resulting story is unique in many ways. The central conflicts are based on the assumption that the face of super-civilization must be defined by its comprehension of the Universe as a whole, by the understanding of its elementary, most basic (and thus most deeply and widely operative) laws. This man</rdfs:comment>
    <rdfs:comment xml:lang="ru">«Люди как боги» (1966—1977) — научно-фантастический роман-трилогия Сергея Снегова. Роман состоит из трёх книг: «Галактическая разведка» (1966), «Вторжение в Персей» (1968) и «Кольцо обратного времени» (1977). Роман является одним из самых известных произведений Снегова, а также одним из самых масштабных и значительных утопических произведений в советской фантастике 1960—1970-х годов. Сам автор считал это произведение «мягкой» пародией одновременно на «космическую оперу» и на библейские тексты. В 1984 году за роман «Люди как боги» Сергей Снегов получил литературную премию «Аэлита».</rdfs:comment>
    <owl:sameAs rdf:resource="http://de.dbpedia.org/resource/Menschen_wie_Götter" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q129418" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q129418" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Humans_as_Gods" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0nfw44z" />
    <owl:sameAs rdf:resource="http://pl.dbpedia.org/resource/Ludzie_jak_bogowie_(powieść_Sniegowa)" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1970s_science_fiction_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Extraterrestrial_life_in_popular_culture" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1960s_science_fiction_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Soviet_science_fiction_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Sergey_Snegov" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">37727643</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">728216861</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://nikitin.wm.ru/almanath/HTML/Pups/kak_bogi.htm" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.diary.ru/~jcmjhlbyfn" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.fandom.ru/inter/snegov_3.htm" />
    <dbo:wikiPageExternalLink rdf:resource="http://lkb-snegov.livejournal.com/" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Humans as Gods</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Humans_as_Gods" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Humans_as_Gods?oldid=728216861" />
    <dbo:abstract xml:lang="en">Humans as Gods (Russian: Люди как боги, translit. Lyudi kak bogi) is a 1966–1977 science fiction trilogy by Soviet author Sergey Snegov. Despite being initially intended as a parody on space opera, mythological and religious cliché, the novels embody a complex set of ideas on the fundamental principles of the world&#39;s structure and development, and the directions of the civilizations&#39; possible future. While a number of plot elements seem to be taken from the general science fiction concepts, the resulting story is unique in many ways. The central conflicts are based on the assumption that the face of super-civilization must be defined by its comprehension of the Universe as a whole, by the understanding of its elementary, most basic (and thus most deeply and widely operative) laws. This manner of narration contributes to a clear and powerful interconnection between the initial problems and the story arc.</dbo:abstract>
    <dbo:abstract xml:lang="de">Menschen wie Götter (russisch Люди как Боги) ist eine zwischen 1966 und 1977 erschienene Romantrilogie des sowjetischen Autors Sergei Snegow. Die Space Opera handelt von Menschen einer fernen Zukunft, die mit Hilfe äußerst fortschrittlicher Technologien „wie Götter“ das Weltall durchpflügen, fremde Planeten erkunden und Freundschaft mit außerirdischen Zivilisationen schließen. „Menschen wie Götter“ gilt heute als bedeutender Klassiker der russischen Phantastik und wurde 1984 mit dem Aelita-Preis ausgezeichnet.</dbo:abstract>
    <dbo:abstract xml:lang="ru">«Люди как боги» (1966—1977) — научно-фантастический роман-трилогия Сергея Снегова. Роман состоит из трёх книг: «Галактическая разведка» (1966), «Вторжение в Персей» (1968) и «Кольцо обратного времени» (1977). Роман является одним из самых известных произведений Снегова, а также одним из самых масштабных и значительных утопических произведений в советской фантастике 1960—1970-х годов. Сам автор считал это произведение «мягкой» пародией одновременно на «космическую оперу» и на библейские тексты. В 1984 году за роман «Люди как боги» Сергей Снегов получил литературную премию «Аэлита».</dbo:abstract>
    <dbo:abstract xml:lang="pl">Ludzie jak bogowie (ros. Ludi kak bogi - Люди как боги) – trzytomowa powieść science-fiction Siergieja Sniegowa opublikowana w latach 1966-1977. W polskim przekładzie Tadeusza Goska ukazał się początkowo tylko pierwszy tom pod tytułem Dalekie szlaki, wydany w 1972 r. przez wydawnictwo Iskry w serii Fantastyka-Przygoda. Całość ukazała się w 1988 r., wydana przez wydawnictwo Współpraca. Tytuł powieści nawiązuje do powieści o tym samym tytule Herberta George’a Wellsa.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Sergey_Snegov" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">&#39;Novels:&#39;&#39;</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">[[#The Galactic Reconnaissance</dbp:books>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Russia, USSR</dbp:country>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Space_opera" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Science_fiction" />
    <dbp:imageCaption rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1982</dbp:imageCaption>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Russian</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#decimal">196619681977</dbp:pubDate>
    <dbp:publisher rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Lenizdat</dbp:publisher>
    <dbp:titleOrig rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Люди как боги</dbp:titleOrig>
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/People_Like_Gods">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Humans_as_Gods" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Humans_as_Gods">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Humans_as_Gods" />
  </rdf:Description>
</rdf:RDF>