<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Last_Dragon_Chronicles">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Icefire_(2003_novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Chris_d&#39;Lacey">
    <dbo:notableWork rdf:resource="http://dbpedia.org/resource/Icefire_(2003_novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Icefire">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Icefire_(2003_novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Icefire_(2003_novel)">
    <rdfs:label xml:lang="en">Icefire (2003 novel)</rdfs:label>
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">43439811</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">619271763</dbo:wikiPageRevisionID>
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Icefire_(d&#39;Lacey_novel)" />
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Icefire_(2003_novel)" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Icefire_(2003_novel)?oldid=619271763" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Fire_Star_(novel)">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Icefire_(2003_novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Fire_Within_(novel)">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Icefire_(2003_novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Icefire_(2003_novel)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Icefire_(2003_novel)" />
  </rdf:Description>
</rdf:RDF>