<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Inkheart_trilogy">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Inkheart" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Inkheart_Trilogy">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Inkheart" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Inkheart_trilogy">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Inkheart" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_inkheart_Trilogy">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Inkheart" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_inkheart_trilogy">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Inkheart" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tintenherz">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Inkheart" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Inkheart">
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFantasyNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2003Novels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2002Novels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2000sFantasyNovels" />
    <rdf:type rdf:resource="http://umbel.org/umbel/rc/Book_CW" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatChildren&#39;sNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatGermanNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatGermanFantasyNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsByCorneliaFunke" />
    <rdfs:label xml:lang="it">Cuore d&#39;inchiostro</rdfs:label>
    <rdfs:label xml:lang="ru">Чернильное сердце (роман)</rdfs:label>
    <rdfs:label xml:lang="de">Tintenherz (Roman)</rdfs:label>
    <rdfs:label xml:lang="fr">Cœur d&#39;encre (roman)</rdfs:label>
    <rdfs:label xml:lang="en">Inkheart</rdfs:label>
    <rdfs:label xml:lang="pl">Atramentowe serce</rdfs:label>
    <rdfs:label xml:lang="zh">墨水心</rdfs:label>
    <rdfs:label xml:lang="pt">Tintenherz</rdfs:label>
    <rdfs:label xml:lang="es">Corazón de tinta</rdfs:label>
    <rdfs:comment xml:lang="de">Tintenherz ist ein mehrfach ausgezeichnetes Fantasybuch von Cornelia Funke. Es ist der erste Band der Tintenwelt-Trilogie. Die Fortsetzungen heißen Tintenblut und Tintentod. In der deutschsprachigen Ausgabe ist das Buch im Jahr 2003 im Cecilie Dressler Verlag erschienen.</rdfs:comment>
    <rdfs:comment xml:lang="pl">Atramentowe serce (tyt. oryg. niem Tintenherz) – pierwsza część młodzieżowej trylogii fantastycznej o Atramentowym świecie autorstwa niemieckiej pisarki Cornelii Funke. Opowiada ona o 12-letniej dziewczynie Meggie Folchart, jej ojcu Mo i ich niezwykłych przygodach spowodowanych unikalnym darem, który posiada ojciec Meggie i ona sama – zdolności do przywoływania fikcyjnych postaci z książek, gdy czytają o nich na głos. Premiera filmu, opartego na książce, o tym samym tytule miała miejsce 29 grudnia 2008 (na świecie) i 3 kwietnia 2009 w Polsce.</rdfs:comment>
    <rdfs:comment xml:lang="fr">Cœur d&#39;encre (titre original : Tintenherz) est un roman allemand pour la jeunesse de Cornelia Funke, paru en 2003 (2004 pour la traduction française). Il est le premier d&#39;une trilogie.</rdfs:comment>
    <rdfs:comment xml:lang="es">Corazón de tinta (título original en alemán, Tintenherz) es un libro de fantasía escrito por Cornelia Funke dirigido al público infantil-juvenil. Es el primer volumen de la serie &#39; Corazón de tinta: trata de una familia muy pequeña compuesta por una chica llamada Meggie y su padre llamado Mortimer, al que Meggie llama Mo. Éste tiene un poder sobrenatural para lograr que los personajes de los libros, con solo leer en voz alta, cobren vida, pero no quería que su hija se enterara ya que tenía miedo de que le pidiera leer en voz alta y la niña desaparezca como ocurrió con su esposa, ellos viven en una choza ubicada en un campo de Alemania. Una noche, un extraño personaje llamado Dedo Polvoriento (un personaje que ha sido arrebatado de su mundo, un libro, por Mo y su mujer entró en el libro ya </rdfs:comment>
    <rdfs:comment xml:lang="zh">墨水心(Inkheart)是德國作家柯奈莉亞·馮克創作的奇幻小說系列《墨水世界三部曲》的第一部作品。故事圍繞在一個少女美琪(Meggie)和她的父親莫，因為能夠把書中的人事物經由朗讀而使之成真的天賦而被迫展開的冒險上。 本書在2009年時改編為同名電影。</rdfs:comment>
    <rdfs:comment xml:lang="ru">Черни́льное се́рдце (нем. Tintenherz) — первая книга из «чернильной» трилогии немецкой писательницы, Корнелии Функе. Вторая часть трилогии, «Чернильная кровь», также уже переведена на русский язык. Третья часть поступила в продажу в Германии 28 сентября 2007 года. В России «Чернильная смерть» поступила в продажу в начале 2012 года. По роману снят одноимённый фильм, мировая премьера которого состоялась 9 января 2009 года, премьера в России состоялась 19 марта 2009 года.</rdfs:comment>
    <rdfs:comment xml:lang="it">Cuore d&#39;inchiostro (titolo originale Tintenherz) è un romanzo fantasy per ragazzi scritto da Cornelia Funke pubblicato nel 2003 ed è il primo libro di una trilogia che comprende anche Veleno d&#39;inchiostro, pubblicato nel 2005, ed un terzo volume, Alba d&#39;inchiostro, la cui uscita è avvenuta nel 2008.</rdfs:comment>
    <rdfs:comment xml:lang="pt">Tintenherz (publicado no Brasil com o título Coração de Tinta, em 2006) é um livro infanto-juvenil da escritora alemã Cornelia Funke. É o primeiro volume da trilogia Die Tintenwelt (O Mundo de Tinta), e foi adaptado para o cinema em 2008, no filme Coração de Tinta. A série foi complementada pelos livros Tintenblut (Sangue de Tinta, 2005) e Tintentod (Morte de Tinta, 2007). A trilogia foi publicada no Brasil pela editora Companhia das Letras, com tradução de Sonali Bertuol para os dois primeiros volumes e Carola Saavedra para o terceiro.</rdfs:comment>
    <rdfs:comment xml:lang="en">Inkheart (German title: Tintenherz) is a 2003 young adult fantasy novel by Cornelia Funke, and the first book of the Inkheart trilogy. Based on a 2007 online poll, the National Education Association named the book one of its &quot;Teachers&#39; Top 100 Books for Children.&quot;</rdfs:comment>
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Inkheart" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Cœur_d&#39;encre_(roman)" />
    <owl:sameAs rdf:resource="http://cs.dbpedia.org/resource/Inkoustové_srdce" />
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/Cuore_d&#39;inchiostro" />
    <owl:sameAs rdf:resource="http://pl.dbpedia.org/resource/Atramentowe_serce" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q1458903" />
    <owl:sameAs rdf:resource="http://pt.dbpedia.org/resource/Tintenherz" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q1458903" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.057jgb" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/Corazón_de_tinta" />
    <owl:sameAs rdf:resource="http://de.dbpedia.org/resource/Tintenherz_(Roman)" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2000s_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:German_novels_adapted_into_films" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:German_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Inkheart_trilogy_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:German_children&#39;s_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2002_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1519093</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">742323761</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.corneliafunke.com" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.scholastic.com/inkheart" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.nea.org/grants/13154.htm/" />
    <foaf:name xml:lang="en">Inkheart</foaf:name>
    <foaf:name xml:lang="en">Tintenherz</foaf:name>
    <foaf:homepage rdf:resource="http://www.corneliafunke.com" />
    <dc:publisher>United StatesScholastic</dc:publisher>
    <dc:publisher>UK Chicken House</dc:publisher>
    <dc:publisher>Germany Cecilie Dressler</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Inkheart" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Inkheart?oldid=742323761" />
    <dbo:abstract xml:lang="en">Inkheart (German title: Tintenherz) is a 2003 young adult fantasy novel by Cornelia Funke, and the first book of the Inkheart trilogy. Based on a 2007 online poll, the National Education Association named the book one of its &quot;Teachers&#39; Top 100 Books for Children.&quot;</dbo:abstract>
    <dbo:abstract xml:lang="ru">Черни́льное се́рдце (нем. Tintenherz) — первая книга из «чернильной» трилогии немецкой писательницы, Корнелии Функе. Вторая часть трилогии, «Чернильная кровь», также уже переведена на русский язык. Третья часть поступила в продажу в Германии 28 сентября 2007 года. В России «Чернильная смерть» поступила в продажу в начале 2012 года. По роману снят одноимённый фильм, мировая премьера которого состоялась 9 января 2009 года, премьера в России состоялась 19 марта 2009 года.</dbo:abstract>
    <dbo:abstract xml:lang="zh">墨水心(Inkheart)是德國作家柯奈莉亞·馮克創作的奇幻小說系列《墨水世界三部曲》的第一部作品。故事圍繞在一個少女美琪(Meggie)和她的父親莫，因為能夠把書中的人事物經由朗讀而使之成真的天賦而被迫展開的冒險上。 本書在2009年時改編為同名電影。</dbo:abstract>
    <dbo:abstract xml:lang="fr">Cœur d&#39;encre (titre original : Tintenherz) est un roman allemand pour la jeunesse de Cornelia Funke, paru en 2003 (2004 pour la traduction française). Il est le premier d&#39;une trilogie.</dbo:abstract>
    <dbo:abstract xml:lang="de">Tintenherz ist ein mehrfach ausgezeichnetes Fantasybuch von Cornelia Funke. Es ist der erste Band der Tintenwelt-Trilogie. Die Fortsetzungen heißen Tintenblut und Tintentod. In der deutschsprachigen Ausgabe ist das Buch im Jahr 2003 im Cecilie Dressler Verlag erschienen.</dbo:abstract>
    <dbo:abstract xml:lang="pt">Tintenherz (publicado no Brasil com o título Coração de Tinta, em 2006) é um livro infanto-juvenil da escritora alemã Cornelia Funke. É o primeiro volume da trilogia Die Tintenwelt (O Mundo de Tinta), e foi adaptado para o cinema em 2008, no filme Coração de Tinta. A série foi complementada pelos livros Tintenblut (Sangue de Tinta, 2005) e Tintentod (Morte de Tinta, 2007). A trilogia foi publicada no Brasil pela editora Companhia das Letras, com tradução de Sonali Bertuol para os dois primeiros volumes e Carola Saavedra para o terceiro.</dbo:abstract>
    <dbo:abstract xml:lang="it">Cuore d&#39;inchiostro (titolo originale Tintenherz) è un romanzo fantasy per ragazzi scritto da Cornelia Funke pubblicato nel 2003 ed è il primo libro di una trilogia che comprende anche Veleno d&#39;inchiostro, pubblicato nel 2005, ed un terzo volume, Alba d&#39;inchiostro, la cui uscita è avvenuta nel 2008.</dbo:abstract>
    <dbo:abstract xml:lang="es">Corazón de tinta (título original en alemán, Tintenherz) es un libro de fantasía escrito por Cornelia Funke dirigido al público infantil-juvenil. Es el primer volumen de la serie &#39; Corazón de tinta: trata de una familia muy pequeña compuesta por una chica llamada Meggie y su padre llamado Mortimer, al que Meggie llama Mo. Éste tiene un poder sobrenatural para lograr que los personajes de los libros, con solo leer en voz alta, cobren vida, pero no quería que su hija se enterara ya que tenía miedo de que le pidiera leer en voz alta y la niña desaparezca como ocurrió con su esposa, ellos viven en una choza ubicada en un campo de Alemania. Una noche, un extraño personaje llamado Dedo Polvoriento (un personaje que ha sido arrebatado de su mundo, un libro, por Mo y su mujer entró en el libro ya que si sale un pesonaje tiene que entrar otro) y su marta con cuernos Gwin deciden hacerles una pequeña visita, en donde advierten a Mo (al que llama Lengua de Brujo) que Capricornio y sus secuaces, lo están buscando por el increíble don que tiene él con el fin de utilizarlo para tener dinero y ser el hombre más poderoso del mundo y más cosas, por eso se van a vivir a la casa de la tía de Meggie, la tía Eleanor. Una noche mientras Dedo Polvoriento entretenía a Meggie con unos trucos de magia los secuaces de Capricornio aparecen de la nada y se llevan a Mo y al libro de &quot;Corazón de tinta&quot; (que es donde esta su mujer) con ellos. Al instante al enterarse Meggie de que su padre no estaba se asustó y Dedo Polvoriento le dijo que los secuaces de Capricornio lo habían secuestrado ya que él era cómplice de Capricornio ya que este le prometió que lo devolveria a su libro, pero después de un rato se escapó y se llevó con él el verdadero libro de cuentos. Al momento de llegar al pueblo de Capricornio le entregó en sus manos el libro original que él tanto quería y con Mo en su poder todos sus planes malvados se iban a cumplir, después de unos días Dedo Polvoriento se dio cuenta que capricornio solo lo estaba utilizando para su horrible plan ya que él se arrepintió de lo que había hecho pero ya era demasiado tarde. Después de que Meggie se enteró de que se habían llevado a su padre decidió ir a buscarlo y salvarlo de capricornio, ya que a medida de sus aventuras Meggie se dio cuenta de toda la verdad, y era que ella también tenía los mismos poderes de su padre, por eso los usó para liberar a su padre y matar a Capricornio, pero mientras, en su viaje conoció a su madre, que se había quedado sin voz, al final formó la familia completa con su madre y su padre, y pudo leer tranquilo en voz alta ya que perdió sus poderes y nadie volvió a desaparecer luego de lo ocurrido.</dbo:abstract>
    <dbo:abstract xml:lang="pl">Atramentowe serce (tyt. oryg. niem Tintenherz) – pierwsza część młodzieżowej trylogii fantastycznej o Atramentowym świecie autorstwa niemieckiej pisarki Cornelii Funke. Opowiada ona o 12-letniej dziewczynie Meggie Folchart, jej ojcu Mo i ich niezwykłych przygodach spowodowanych unikalnym darem, który posiada ojciec Meggie i ona sama – zdolności do przywoływania fikcyjnych postaci z książek, gdy czytają o nich na głos. Premiera filmu, opartego na książce, o tym samym tytule miała miejsce 29 grudnia 2008 (na świecie) i 3 kwietnia 2009 w Polsce. Bohaterowie główni:Meggie Folchart,Mortimer &quot;Mo&quot; Folchart,Elinor Loredan,Smolipaluch,Basta,Fenoglio,Capricorn. Bohaterowie drugoplanowi:Farid,Płaski Nos,Cockerell,Dariusz,Mortola (Sroka),Resa (Teresa)</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Cornelia_Funke" />
    <dbo:coverArtist rdf:resource="http://dbpedia.org/resource/Carol_Lawson" />
    <dbo:illustrator rdf:resource="http://dbpedia.org/resource/Cornelia_Funke" />
    <dbo:isbn>1-904442-09-9</dbo:isbn>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Fantasy_literature" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Bildungsroman" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Mystery_film" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Hardcover" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">560</dbo:numberOfPages>
    <dbo:oclc>52783756</dbo:oclc>
    <dbo:publicationDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2003-09-23</dbo:publicationDate>
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Scholastic_Corporation" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/Inkheart_trilogy" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Inkspell" />
    <dbp:englishReleaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2005-06-06</dbp:englishReleaseDate>
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">First English translation edition cover</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Germany and United States</dbp:country>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">German and English</dbp:language>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Funke" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Inkspell">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Inkheart" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Ink_Heart">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Inkheart" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Inkheart">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Inkheart" />
  </rdf:Description>
</rdf:RDF>