<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Silver_Dream">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/InterWorld" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Interworld">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/InterWorld" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/InterWorld_(series)">
    <dbp:books rdf:resource="http://dbpedia.org/resource/InterWorld" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/InterWorld">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2000sFantasyNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatBritishScienceFictionNovels" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Cooperation101202904" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Collaboration101205156" />
    <rdf:type rdf:resource="http://umbel.org/umbel/rc/Book_CW" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2007Novels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalLanguages" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Act100030358" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoPermanentlyLocatedEntity" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanYoungAdultNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Language106282651" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/GroupAction101080366" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFantasyNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsByNeilGaiman" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanFantasyNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatLiteraryCollaborations" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PsychologicalFeature100023100" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Event100029378" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanScienceFictionNovels" />
    <rdfs:label xml:lang="en">InterWorld</rdfs:label>
    <rdfs:label xml:lang="pt">InterWorld</rdfs:label>
    <rdfs:label xml:lang="it">Il ragazzo dei mondi infiniti</rdfs:label>
    <rdfs:label xml:lang="fr">Entremonde (roman)</rdfs:label>
    <rdfs:label xml:lang="es">Interworld</rdfs:label>
    <rdfs:comment xml:lang="pt">InterWorld é um romance de ficção científica e de fantasia de Neil Gaiman e Michael Reaves, originalmente concebido como uma série de televisão que foi rejeitada. O livro foi publicado em 2007 pela EOS, uma editora associada à HarperCollins Publishers. Segue a história de Joey Hacker que, em conjunto com um grupo de Joeys de diferentes Terras de universos paralelos, tenta impedir as duas forças da magia e da ciência de invadirem e dominarem as Terras de diferentes universos. Este é o primeiro de uma trilogia de livros e o único escrito por Neil Gaiman e Michael Reaves.</rdfs:comment>
    <rdfs:comment xml:lang="it">Il ragazzo dei mondi infiniti è un romanzo di genere fantasy e fantascientifico scritto da Neil Gaiman e Michael Reaves.</rdfs:comment>
    <rdfs:comment xml:lang="fr">Entremonde (titre original : InterWorld) est un roman de science-fiction écrit par Neil Gaiman et Michael Reaves paru en 2007 puis publié en France en 2010.</rdfs:comment>
    <rdfs:comment xml:lang="es">Interworld es una novela de ciencia ficción y fantasía escrita por Neil Gaiman y Michael Reaves.</rdfs:comment>
    <rdfs:comment xml:lang="en">InterWorld is a fantasy and science fiction novel by Neil Gaiman and Michael Reaves. The book was published in 2007 by EOS, an imprint of HarperCollins Publishers. It follows the story of Joey Harker who, together with a group of other Joeys from different Earths in other parallel universes, try to stop the two forces of magic and science from taking over all of the Earths in different universes.</rdfs:comment>
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/InterWorld" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q3055236" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/Interworld" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Entremonde_(roman)" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Interworld" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.02xc_3f" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q3055236" />
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/Il_ragazzo_dei_mondi_infiniti" />
    <owl:sameAs rdf:resource="http://pt.dbpedia.org/resource/InterWorld" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2007_British_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:HarperCollins_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Cyborgs_in_literature" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2000s_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_young_adult_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Literary_collaborations" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:InterWorld" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Neil_Gaiman" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Parallel_universes_in_fiction" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">12916365</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">734863155</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.neilgaiman.com/" />
    <foaf:name xml:lang="en">InterWorld</foaf:name>
    <dc:publisher>EOS, an imprint ofHarperCollins Publishers</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/InterWorld" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/InterWorld?oldid=734863155" />
    <dbo:abstract xml:lang="fr">Entremonde (titre original : InterWorld) est un roman de science-fiction écrit par Neil Gaiman et Michael Reaves paru en 2007 puis publié en France en 2010.</dbo:abstract>
    <dbo:abstract xml:lang="pt">InterWorld é um romance de ficção científica e de fantasia de Neil Gaiman e Michael Reaves, originalmente concebido como uma série de televisão que foi rejeitada. O livro foi publicado em 2007 pela EOS, uma editora associada à HarperCollins Publishers. Segue a história de Joey Hacker que, em conjunto com um grupo de Joeys de diferentes Terras de universos paralelos, tenta impedir as duas forças da magia e da ciência de invadirem e dominarem as Terras de diferentes universos. Este é o primeiro de uma trilogia de livros e o único escrito por Neil Gaiman e Michael Reaves. A edição brasileira do livro foi publicada em 2014 pela editora Rocco.</dbo:abstract>
    <dbo:abstract xml:lang="it">Il ragazzo dei mondi infiniti è un romanzo di genere fantasy e fantascientifico scritto da Neil Gaiman e Michael Reaves.</dbo:abstract>
    <dbo:abstract xml:lang="en">InterWorld is a fantasy and science fiction novel by Neil Gaiman and Michael Reaves. The book was published in 2007 by EOS, an imprint of HarperCollins Publishers. It follows the story of Joey Harker who, together with a group of other Joeys from different Earths in other parallel universes, try to stop the two forces of magic and science from taking over all of the Earths in different universes.</dbo:abstract>
    <dbo:abstract xml:lang="es">Interworld es una novela de ciencia ficción y fantasía escrita por Neil Gaiman y Michael Reaves.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Michael_Reaves" />
    <dbo:author rdf:resource="http://dbpedia.org/resource/Neil_Gaiman" />
    <dbo:isbn>978-0-06-123896-3</dbo:isbn>
    <dbo:lcc>PZ7.G1273 Int 2007</dbo:lcc>
    <dbo:oclc>122308994</dbo:oclc>
    <dbo:publicationDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2007-06-26</dbo:publicationDate>
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/HarperCollins" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Silver_Dream" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Cover of InterWorld</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:coverArtist rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">James Jean</dbp:coverArtist>
    <dbp:englishPubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2007</dbp:englishPubDate>
    <dbp:genre rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Fantasy, Science Fiction</dbp:genre>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Fantasy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/InterWorld:_The_Silver_Dream">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/InterWorld" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/InterWorld_(film)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/InterWorld" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/InterWorld">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/InterWorld" />
  </rdf:Description>
</rdf:RDF>