<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Ivory_Carver_Trilogy">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdfs:label xml:lang="en">Ivory Carver Trilogy</rdfs:label>
    <rdfs:comment xml:lang="en">The Ivory Carver Trilogy is a trilogy by Sue Harrison that focuses on prehistoric Aleut tribes. The first book, Mother Earth Father Sky, was published in 1990 and was followed up with My Sister the Moon (1992) and Brother Wind (1994).</rdfs:comment>
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.03cr1rt" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Carver_Trilogy" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q6917335" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q6917335" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_young_adult_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_set_in_prehistory" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_set_in_Alaska" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1990_American_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">14017176</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">735019452</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.openroadmedia.com/sue-harrison" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Ivory Carver Trilogy</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Ivory_Carver_Trilogy" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Ivory_Carver_Trilogy?oldid=735019452" />
    <dbo:abstract xml:lang="en">The Ivory Carver Trilogy is a trilogy by Sue Harrison that focuses on prehistoric Aleut tribes. The first book, Mother Earth Father Sky, was published in 1990 and was followed up with My Sister the Moon (1992) and Brother Wind (1994).</dbo:abstract>
    <dbp:author rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Sue Harrison</dbp:author>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Mother Earth Father Sky</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">My Sister the Moon</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Brother Wind</dbp:books>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:coverArtist rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Mel Grant</dbp:coverArtist>
    <dbp:genre rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Fiction, young adult</dbp:genre>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print, ebook, audiobook</dbp:mediaType>
    <dbp:numberOfBooks rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">3</dbp:numberOfBooks>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1990</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Avon_Books" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Trilogy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Ivory_Carver_Trilogy">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Ivory_Carver_Trilogy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Mother_Earth_Father_Sky">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Ivory_Carver_Trilogy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Carver_Trilogy">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Ivory_Carver_Trilogy" />
  </rdf:Description>
</rdf:RDF>