<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Jimmy_Coates">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatJuniorSpyNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatThrillerNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdfs:label xml:lang="en">Jimmy Coates</rdfs:label>
    <rdfs:comment xml:lang="en">Jimmy Coates is a series of children&#39;s books written by the English author Joe Craig. The books have been published in many countries around the world and will be widely available in the United States for the first time in 2013. The books are mostly set in the fictional dictatorship of the &quot;Neo-Democratic State of Great Britain&quot;.</rdfs:comment>
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q6199842" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.04z_mj0" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Jimmy_Coates" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q6199842" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Thriller_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Series_of_children&#39;s_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Young_adult_novel_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Junior_spy_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">20504827</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">660267600</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.jimmycoates.com" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.harpercollins.co.uk/Authors/6818/joe-craig" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.freewebs.com/joecraiguk/reviews.htm" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.joecraig.co.uk" />
    <dbo:wikiPageExternalLink rdf:resource="http://turkeyonthehill.blogspot.com/" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.bolton.ac.uk/News/News-Articles/2006/june2006-5.aspx" />
    <foaf:homepage rdf:resource="http://www.jimmycoates.com" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Jimmy Coates</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Jimmy_Coates" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Jimmy_Coates?oldid=660267600" />
    <dbo:abstract xml:lang="en">Jimmy Coates is a series of children&#39;s books written by the English author Joe Craig. The books have been published in many countries around the world and will be widely available in the United States for the first time in 2013. The books are mostly set in the fictional dictatorship of the &quot;Neo-Democratic State of Great Britain&quot;.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Joe_Craig" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Jimmy Coates: Sabotage</dbp:books>
    <dbp:books rdf:resource="http://dbpedia.org/resource/Jimmy_Coates:_Killer" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Jimmy Coates: Genesis</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Jimmy Coates: Power</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Jimmy Coates: Blackout</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Jimmy Coates: Revenge</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Jimmy Coates: Survival</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Jimmy Coates: Target</dbp:books>
    <dbp:country rdf:resource="http://dbpedia.org/resource/United_Kingdom" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Thriller_(genre)" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Children&#39;s_Literature" />
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Harper_Collins" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Jimmy_Coates:_Survival">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Jimmy_Coates" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Jimmy_Coates:_Killer">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Jimmy_Coates" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Jimmy_Coates">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Jimmy_Coates" />
  </rdf:Description>
</rdf:RDF>