<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Josh_West_(Home_and_Away)">
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#NaturalPerson" />
    <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/SoapCharacter" />
    <rdf:type rdf:resource="http://schema.org/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/FictionalCharacter" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q5" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Agent" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q24229398" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q95074" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Person" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q215627" />
    <rdfs:label xml:lang="en">Josh West (Home and Away)</rdfs:label>
    <rdfs:comment xml:lang="en">Joshua &quot;Josh&quot; West is a fictional character from the Australian Channel Seven soap opera Home and Away, played by Daniel Collopy. He debuted on-screen on 21 November 2001. Josh left the series on 30 April 2003 upon departing for two years, but kept making reappearances before departing on 31 October 2003. He returns on 23 September 2005 where Josh tried to develop a freeway through town. He was later accidentally murdered in 2006, he made his final on-screen appearance on 16 May 2006.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q6289504" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q6289504" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.02pb4d2" />
    <dbp:death rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2006</dbp:death>
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_lifeguards" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_mayors" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Home_and_Away_characters" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_characters_introduced_in_2001" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">6293781</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">738400799</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="https://web.archive.org/web/20030624073853/http:/homeandaway.com.au/meetthecast_det.php?cast=josh" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.imdb.com/character/ch0043316/" />
    <foaf:name xml:lang="en">Josh West</foaf:name>
    <foaf:homepage rdf:resource="https://web.archive.org/web/20030624073853/http:/homeandaway.com.au/meetthecast_det.php?cast=josh" />
    <foaf:givenName xml:lang="en">Josh</foaf:givenName>
    <foaf:gender xml:lang="en">male</foaf:gender>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Josh_West_(Home_and_Away)" />
    <foaf:surname xml:lang="en">West</foaf:surname>
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Josh_West_(Home_and_Away)?oldid=738400799" />
    <dbo:abstract xml:lang="en">Joshua &quot;Josh&quot; West is a fictional character from the Australian Channel Seven soap opera Home and Away, played by Daniel Collopy. He debuted on-screen on 21 November 2001. Josh left the series on 30 April 2003 upon departing for two years, but kept making reappearances before departing on 31 October 2003. He returns on 23 September 2005 where Josh tried to develop a freeway through town. He was later accidentally murdered in 2006, he made his final on-screen appearance on 16 May 2006.</dbo:abstract>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Dani on Trial</dbp:books>
    <dbp:classification rdf:resource="http://dbpedia.org/resource/List_of_Home_and_Away_characters" />
    <dbp:father rdf:resource="http://dbpedia.org/resource/Greg_West_(Home_and_Away)" />
    <dbp:first rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2001-11-21</dbp:first>
    <dbp:last rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2006-05-16</dbp:last>
    <dbp:mother rdf:resource="http://dbpedia.org/resource/Jackie_Turner" />
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Mayor</dbp:occupation>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Lifeguard</dbp:occupation>
    <dbp:portrayer rdf:resource="http://dbpedia.org/resource/Daniel_Collopy" />
    <dbp:series rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Home and Away</dbp:series>
    <dbp:spinoffs rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Home and Away: Secrets and the City</dbp:spinoffs>
    <dbp:years rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2001</dbp:years>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Character" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Josh_West_(Home_and_Away)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Josh_West_(Home_and_Away)" />
  </rdf:Description>
</rdf:RDF>