<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Just!">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Just_Tricking" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Just_Tricking">
    <rdfs:label xml:lang="en">Just Tricking</rdfs:label>
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">41537692</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">588971933</dbo:wikiPageRevisionID>
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Just_Tricking!" />
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Just_Tricking" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Just_Tricking?oldid=588971933" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Just_Tricking">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Just_Tricking" />
  </rdf:Description>
</rdf:RDF>