<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Just!">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Just_Stupid!" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Just_Stupid!">
    <rdfs:label xml:lang="en">Just Stupid!</rdfs:label>
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:BILBY_Award-winning_works" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1999_short_story_collections" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Short_story_collections_by_Andy_Griffiths" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">13769798</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">723351700</dbo:wikiPageRevisionID>
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Andy_Griffiths" />
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Just_Stupid!" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Just_Stupid!?oldid=723351700" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Just_Stupid!">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Just_Stupid!" />
  </rdf:Description>
</rdf:RDF>