<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/King_Raven_Trilogy">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatHistoricalNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdfs:label xml:lang="en">King Raven Trilogy</rdfs:label>
    <rdfs:comment xml:lang="en">The King Raven Trilogy, by Stephen R. Lawhead, is a series of historical novels based on the Robin Hood legend. Lawhead relocates Robin Hood from Sherwood Forest in Nottingham to Wales, and sets the story in the late eleventh century, after the Battle of Hastings and to coincide with the Norman invasion of Wales and the struggles the Cymry (Welsh) people against the Normans, and the political intrigue of medieval Britain. The trilogy consists of three books named Hood, Scarlet, and Tuck. The King Raven series continued his themes of reimagining popular mythology into more authentic and gritty settings, which began with his Pendragon Cycle.</rdfs:comment>
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.05219qz" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q6411988" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/King_Raven_Trilogy" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q6411988" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Robin_Hood_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novel_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Historical_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Thomas_Nelson_(publisher)_books" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">20720017</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">678987791</dbo:wikiPageRevisionID>
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">King Raven Trilogy</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/King_Raven_Trilogy" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/King_Raven_Trilogy?oldid=678987791" />
    <dbo:abstract xml:lang="en">The King Raven Trilogy, by Stephen R. Lawhead, is a series of historical novels based on the Robin Hood legend. Lawhead relocates Robin Hood from Sherwood Forest in Nottingham to Wales, and sets the story in the late eleventh century, after the Battle of Hastings and to coincide with the Norman invasion of Wales and the struggles the Cymry (Welsh) people against the Normans, and the political intrigue of medieval Britain. The trilogy consists of three books named Hood, Scarlet, and Tuck. The King Raven series continued his themes of reimagining popular mythology into more authentic and gritty settings, which began with his Pendragon Cycle.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Stephen_R._Lawhead" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Hood</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Tuck</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Scarlet</dbp:books>
    <dbp:country rdf:resource="http://dbpedia.org/resource/United_States" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Medieval_fantasy" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Historical_Fiction" />
    <dbp:language rdf:resource="http://dbpedia.org/resource/English_language" />
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2006</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Thomas_Nelson_(publisher)" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Raven_King_Trilogy">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/King_Raven_Trilogy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/King_Raven_Trilogy">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/King_Raven_Trilogy" />
  </rdf:Description>
</rdf:RDF>