<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Chronicles_of_Amber">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Knight_of_Shadows" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Knight_of_Shadows">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFantasyNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat1980sFantasyNovels" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Indication106797169" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Evidence106643408" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat1989Novels" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanFantasyNovels" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatTheChroniclesOfAmberBooks" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Record106647206" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/History106514093" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdfs:label xml:lang="fr">Chevalier des Ombres</rdfs:label>
    <rdfs:label xml:lang="pl">Rycerz cieni</rdfs:label>
    <rdfs:label xml:lang="ru">Рыцарь Теней</rdfs:label>
    <rdfs:label xml:lang="en">Knight of Shadows</rdfs:label>
    <rdfs:comment xml:lang="pl">Rycerz Cieni (ang. Knight of Shadows) – dziewiąta część cyklu fantasy Kroniki Amberu (The Chronicles of Amber) Rogera Zelaznego. Jest to zarazem czwarta część drugiej części cyklu, tzw. &quot;Kronik Merlina&quot;. Wydanie angielskie (ISBN 0688087264) opublikowano w USA w listopadzie 1989 przez wydawnictwo William Morrow and Company. Okładkę zaprojektowała Linda Burr. Wydanie liczy 215 stron. Pierwsze polskie wydanie ukazało się w 1995 r. nakładem wydawnictwa &quot;Iskry&quot; (Warszawa, ISBN 83-207-1482-6), w tłumaczeniu Piotra W. Cholewy.</rdfs:comment>
    <rdfs:comment xml:lang="fr">Chevalier des Ombres (titre original : Knight of Shadows) est un roman de fantasy publié en 1989, le neuvième du cycle des Princes d&#39;Ambre de l&#39;écrivain américain Roger Zelazny.</rdfs:comment>
    <rdfs:comment xml:lang="en">Knight of Shadows is the ninth book in the Amber saga by Roger Zelazny and published in November 1989. Merlin continues to attempt to solve the mysteries in his life: Why did Julia turn against him? And how did she get involved with Jurt, who is raging against him a ruthless vendetta? After being trapped in a strange world peopled with ghosts induced by the Pattern, Merlin discovers that he is involved in a superpower quarrel between Amber&#39;s Pattern and the Logrus of Chaos.</rdfs:comment>
    <rdfs:comment xml:lang="ru">«Рыцарь Теней» (англ. Knight of Shadows) — роман американского писателя Роджера Желязны, вышедший в 1989 году. Четвёртая книга из второй пенталогии цикла романов «Хроники Амбера». На русский язык в разное время роман переводили: Ян Юа, Е. Доброхотова-Майкова, Е. Волковыский.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q2470775" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q2470775" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.01ns7l" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Knight_of_Shadows" />
    <owl:sameAs rdf:resource="http://pl.dbpedia.org/resource/Rycerz_cieni" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Chevalier_des_Ombres" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:William_Morrow_and_Company_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:The_Chronicles_of_Amber_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1989_American_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1980s_fantasy_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">269887</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">735231266</dbo:wikiPageRevisionID>
    <foaf:name xml:lang="en">Knight of Shadows</foaf:name>
    <dc:publisher>William Morrow and Company</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Knight_of_Shadows" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Knight_of_Shadows?oldid=735231266" />
    <dbo:abstract xml:lang="fr">Chevalier des Ombres (titre original : Knight of Shadows) est un roman de fantasy publié en 1989, le neuvième du cycle des Princes d&#39;Ambre de l&#39;écrivain américain Roger Zelazny.</dbo:abstract>
    <dbo:abstract xml:lang="ru">«Рыцарь Теней» (англ. Knight of Shadows) — роман американского писателя Роджера Желязны, вышедший в 1989 году. Четвёртая книга из второй пенталогии цикла романов «Хроники Амбера». На русский язык в разное время роман переводили: Ян Юа, Е. Доброхотова-Майкова, Е. Волковыский.</dbo:abstract>
    <dbo:abstract xml:lang="en">Knight of Shadows is the ninth book in the Amber saga by Roger Zelazny and published in November 1989. Merlin continues to attempt to solve the mysteries in his life: Why did Julia turn against him? And how did she get involved with Jurt, who is raging against him a ruthless vendetta? After being trapped in a strange world peopled with ghosts induced by the Pattern, Merlin discovers that he is involved in a superpower quarrel between Amber&#39;s Pattern and the Logrus of Chaos. In this book, Merlin describes Corwin&#39;s voice as &quot;the voice which had once told me a very long story containing multiple versions of an auto accident and a number of genealogical gaffes.&quot; The &quot;genealogical gaffes&quot; here refers to a number of inconsistencies in the first series (the Corwin Cycle) regarding the parentage of Corwin&#39;s various siblings.</dbo:abstract>
    <dbo:abstract xml:lang="pl">Rycerz Cieni (ang. Knight of Shadows) – dziewiąta część cyklu fantasy Kroniki Amberu (The Chronicles of Amber) Rogera Zelaznego. Jest to zarazem czwarta część drugiej części cyklu, tzw. &quot;Kronik Merlina&quot;. Wydanie angielskie (ISBN 0688087264) opublikowano w USA w listopadzie 1989 przez wydawnictwo William Morrow and Company. Okładkę zaprojektowała Linda Burr. Wydanie liczy 215 stron. Pierwsze polskie wydanie ukazało się w 1995 r. nakładem wydawnictwa &quot;Iskry&quot; (Warszawa, ISBN 83-207-1482-6), w tłumaczeniu Piotra W. Cholewy. W 2004 książkę (również w tłumaczeniu Piotra W.Cholewy) wydał Zysk i Spółka (ISBN: 83-7298-018-7, stron: 216, broszura, format: 125/183).</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Roger_Zelazny" />
    <dbo:dcc>813/.54 20</dbo:dcc>
    <dbo:isbn>0-688-08726-4</dbo:isbn>
    <dbo:lcc>PS3576.E43 K6 1989</dbo:lcc>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Fantasy_novel" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Hardcover" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">215</dbo:numberOfPages>
    <dbo:oclc>19845743</dbo:oclc>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Sign_of_Chaos" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/William_Morrow_and_Company" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Chronicles_of_Amber" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Prince_of_Chaos" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Dust-jacket illustration from the first edition</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:coverArtist rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Linda Burr</dbp:coverArtist>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:releaseDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">November 1989</dbp:releaseDate>
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Prince_of_Chaos">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Knight_of_Shadows" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Sign_of_Chaos">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Knight_of_Shadows" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Knight_of_Shadows_(disambiguation)">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Knight_of_Shadows" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Knight_of_Shadows">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Knight_of_Shadows" />
  </rdf:Description>
</rdf:RDF>