<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://dbpedia.org/property/nieces/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Kristina_Corinthos">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Kristina_Davis" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Kristina_Corinthos-Davis">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Kristina_Davis" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Kristina">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Kristina_Davis" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Kristina_Davis">
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#NaturalPerson" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q5" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q95074" />
    <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Agent" />
    <rdf:type rdf:resource="http://schema.org/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LivingThing100004258" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalAmericanPeopleOfIrishDescent" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalAmericanPeopleOfGreekDescent" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalAmericanPeopleOfCubanDescent" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/FictionalCharacter" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q24229398" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q215627" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoLegalActor" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalAmericanPeopleOfSwedishDescent" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoLegalActorGeo" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalAmericanPeopleOfRussianDescent" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/SoapCharacter" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/CausalAgent100007347" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Person100007846" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Organism100004475" />
    <rdfs:label xml:lang="en">Kristina Davis</rdfs:label>
    <rdfs:comment xml:lang="en">Kristina Davis is a fictional character from the original ABC Daytime soap opera, General Hospital. Born in 2002, Kristina is the daughter of mob kingpin Sonny Corinthos (Maurice Benard) and his former attorney -- Alexis Davis (Nancy Lee Grahn). To keep her safe from Sonny&#39;s dangerous lifestyle, Alexis keeps Kristina away from Sonny for most of her childhood. In the summer of 2009, Kristina, played by Lexi Ainsworth, is rapidly aged and becomes quite the rebel and gets into trouble with her brother Michael (Drew Garrett, Chad Duell). The character&#39;s most significant and controversial storyline is her abusive romance with Kiefer Bauer (Christian Alexander). Kristina also develops a crush on Ethan Lovett (Nathan Parsons) -- the man she falsely accused of abusing her. Kristina later pretends </rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q6438228" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Kristina_Davis" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q6438228" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.026jt8b" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_television_personalities" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_American_people_of_Russian_descent" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_American_people_of_Irish_descent" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_pansexuals" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_bisexual_females" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Child_characters_in_television" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:General_Hospital_characters" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_LGBT_characters_in_television" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_American_people_of_Greek_descent" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_cancer_patients" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_Hispanic_and_Latino-American_people" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_domestic_abuse_victims" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_royalty" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_American_people_of_Swedish_descent" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_American_people_of_Cuban_descent" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">32364588</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">737718109</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.soapcentral.com/gh/whoswho/kristinadavis.php" />
    <dbo:wikiPageExternalLink rdf:resource="http://beta.abc.go.com/shows/general-hospital/corinthos/character-kristina-davis" />
    <dbo:wikiPageExternalLink rdf:resource="http://soaps.sheknows.com/generalhospital/cast/762/Kristina_Corinthos_Davis/" />
    <foaf:name xml:lang="en">Kristina Davis</foaf:name>
    <foaf:givenName xml:lang="en">Kristina</foaf:givenName>
    <foaf:gender xml:lang="en">female</foaf:gender>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Kristina_Davis" />
    <foaf:surname xml:lang="en">Davis</foaf:surname>
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Kristina_Davis?oldid=737718109" />
    <dbo:abstract xml:lang="en">Kristina Davis is a fictional character from the original ABC Daytime soap opera, General Hospital. Born in 2002, Kristina is the daughter of mob kingpin Sonny Corinthos (Maurice Benard) and his former attorney -- Alexis Davis (Nancy Lee Grahn). To keep her safe from Sonny&#39;s dangerous lifestyle, Alexis keeps Kristina away from Sonny for most of her childhood. In the summer of 2009, Kristina, played by Lexi Ainsworth, is rapidly aged and becomes quite the rebel and gets into trouble with her brother Michael (Drew Garrett, Chad Duell). The character&#39;s most significant and controversial storyline is her abusive romance with Kiefer Bauer (Christian Alexander). Kristina also develops a crush on Ethan Lovett (Nathan Parsons) -- the man she falsely accused of abusing her. Kristina later pretends to date Sonny&#39;s mob rival Johnny Zacchara (Brandon Barash) which almost gets her killed when Sonny plants a bomb on Johnny&#39;s car. Kristina is written out of the series in late 2011. Ainsworth received critical acclaim for her portrayal and was nominated for Daytime Emmy Award for Outstanding Younger Actress in a Drama Series in 2011. Kristina (Lindsey Morgan) is re-introduced in 2012 as the star of her own reality show &quot;Mob Princess&quot; and she falls for her producer Trey Mitchell (Erik Valdez). Kristina rages at her parents for using strong arm tactics to get her into college. Kristina&#39;s rebellion culminates in a Las Vegas wedding to Trey which is eventually annulled after they make love for the first time. Kristina is devastated when Trey dies after being taken off life support and blames Trey&#39;s mother Connie Falconeri (Kelly Sullivan). Kristina suffers a breakdown and tries to kill Connie only to end up in jail. She is eventually released and Morgan&#39;s Kristina is written out of the series in March 2013. Kristina&#39;s storylines during Morgan&#39;s tenure were critically panned but Morgan also earned a Daytime Emmy nomination in the Outstanding Younger Actress category in 2013. Ainsworth returned to the role in September 2015.</dbo:abstract>
    <dbo:televisionSeries rdf:resource="http://dbpedia.org/resource/General_Hospital" />
    <dbp:alias rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Kristina Mitchell</dbp:alias>
    <dbp:alias rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Kristina Adela Corinthos-Davis</dbp:alias>
    <dbp:alias rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Kristina Ashton</dbp:alias>
    <dbp:align rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">left</dbp:align>
    <dbp:bgcolor rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">#A4DDED</dbp:bgcolor>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Secret Life of Damian Spinelli</dbp:books>
    <dbp:border rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1</dbp:border>
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Lindsey Morgan as Kristina Davis</dbp:caption>
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Lexi Ainsworth as Kristina Davis</dbp:caption>
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Kali Rodriguez as Kristina Davis</dbp:caption>
    <dbp:classification rdf:resource="http://dbpedia.org/resource/General_Hospital_cast_members" />
    <dbp:father rdf:resource="http://dbpedia.org/resource/Sonny_Corinthos" />
    <dbp:first rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2002-11-19</dbp:first>
    <dbp:fontsize rdf:datatype="http://dbpedia.org/datatype/perCent">89.0</dbp:fontsize>
    <dbp:image rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">File:Lexi Ainsworth as Kristina Davis.png</dbp:image>
    <dbp:image rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">File:KalirodriguezGHkristina davis.jpg</dbp:image>
    <dbp:image rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">File:Lindsey Morgan as Kristina.jpg</dbp:image>
    <dbp:mother rdf:resource="http://dbpedia.org/resource/Alexis_Davis" />
    <dbp:portrayer rdf:resource="http://dbpedia.org/resource/Lexi_Ainsworth" />
    <dbp:portrayer rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">*</dbp:portrayer>
    <dbp:portrayer rdf:resource="http://dbpedia.org/resource/Lindsey_Morgan" />
    <dbp:portrayer rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">* Kali Rodriguez 
*</dbp:portrayer>
    <dbp:quote rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">&quot;Everyone around her thinks she is making bad choices and is making the wrong decision but her ideology right now is, even if it is a bad decision, let me make it. Let me deal with the consequences.&quot;</dbp:quote>
    <dbp:quote rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">&quot;Kristina is the perfect blend of both of her parents, She is very ethical, like her mother. She&#39;s very honest and tells how she feels about things, which I feel comes from her mother, who lays down the law. Then again, she&#39;s very much like her father because she is very stubborn and can be kind of a hot head.&quot;</dbp:quote>
    <dbp:residence rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2183</dbp:residence>
    <dbp:residence rdf:resource="http://dbpedia.org/resource/Port_Charles,_New_York_(fictional_city)" />
    <dbp:salign rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">right</dbp:salign>
    <dbp:source rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">—Soaps In Depth, Lindsey Morgan</dbp:source>
    <dbp:source rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">—Morgan&#39;s take on Kristina&#39;s decisions</dbp:source>
    <dbp:spinoffs rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">General Hospital: Night Shift</dbp:spinoffs>
    <dbp:spouse rdf:resource="http://dbpedia.org/resource/List_of_General_Hospital_characters_(2010s)" />
    <dbp:width rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">20</dbp:width>
    <dbp:width rdf:datatype="http://dbpedia.org/datatype/perCent">30.0</dbp:width>
    <dbp:years rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">* 2002–13
* 2015–</dbp:years>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Character" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/General_Hospital_characters_(2010s)">
    <dbp:wife rdf:resource="http://dbpedia.org/resource/Kristina_Davis" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_General_Hospital_characters_(1980s)">
    <dbp:relatives rdf:resource="http://dbpedia.org/resource/Kristina_Davis" />
    <dbp:granddaughters rdf:resource="http://dbpedia.org/resource/Kristina_Davis" />
    <dbp:nieces rdf:resource="http://dbpedia.org/resource/Kristina_Davis" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_General_Hospital_characters_(1990s)">
    <ns8:nephews rdf:resource="http://dbpedia.org/resource/Kristina_Davis" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_General_Hospital_characters_(2000s)">
    <dbp:nieces rdf:resource="http://dbpedia.org/resource/Kristina_Davis" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Helena_Cassadine">
    <dbp:relatives rdf:resource="http://dbpedia.org/resource/Kristina_Davis" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Michael_Corinthos">
    <dbp:halfsisters rdf:resource="http://dbpedia.org/resource/Kristina_Davis" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Morgan_Corinthos">
    <dbp:halfsisters rdf:resource="http://dbpedia.org/resource/Kristina_Davis" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Valentin_Cassadine">
    <ns8:nephews rdf:resource="http://dbpedia.org/resource/Kristina_Davis" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Children_of_General_Hospital">
    <dbp:aunts rdf:resource="http://dbpedia.org/resource/Kristina_Davis" />
    <dbp:halfsisters rdf:resource="http://dbpedia.org/resource/Kristina_Davis" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Nikolas_Cassadine">
    <dbp:cousins rdf:resource="http://dbpedia.org/resource/Kristina_Davis" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Ric_Lansing">
    <dbp:nieces rdf:resource="http://dbpedia.org/resource/Kristina_Davis" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Courtney_Matthews">
    <dbp:nieces rdf:resource="http://dbpedia.org/resource/Kristina_Davis" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Carly_Corinthos">
    <dbp:stepdaughters rdf:resource="http://dbpedia.org/resource/Kristina_Davis" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Sam_McCall">
    <dbp:halfsisters rdf:resource="http://dbpedia.org/resource/Kristina_Davis" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Alexis_Davis">
    <dbp:daughters rdf:resource="http://dbpedia.org/resource/Kristina_Davis" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Kristina_Ashton">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Kristina_Davis" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Kristina_Davis-Corinthos">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Kristina_Davis" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Kristina_Corinthos-_Davis">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Kristina_Davis" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Kristina_Mitchell">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Kristina_Davis" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Kristina_Corinthos_Davis">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Kristina_Davis" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Kristina_Davis">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Kristina_Davis" />
  </rdf:Description>
</rdf:RDF>