<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Larklight_trilogy">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Trilogy107985825" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatScienceFictionNovelTrilogies" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsByPhilipReeve" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatSteampunkNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Collection107951464" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFantasyNovelTrilogies" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Trio107986198" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Set107996689" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAlternateHistoryNovels" />
    <rdfs:label xml:lang="en">Larklight trilogy</rdfs:label>
    <rdfs:comment xml:lang="en">The Larklight trilogy is a trilogy of young adult novels by Philip Reeve, entitled Larklight, Starcross, and Mothstorm. These books are all illustrated by David Wyatt.</rdfs:comment>
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.05mr6mh" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q6489635" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q6489635" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Larklight_trilogy" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Science_fiction_novel_trilogies" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novel_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fantasy_books_by_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Larklight_trilogy" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Philip_Reeve" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Alternate_history_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Steampunk_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fantasy_novel_trilogies" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">21623561</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">723936216</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.kidsreads.com/reviews/1599900203.asp" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.larklight.com/" />
    <foaf:homepage rdf:resource="http://www.larklight.com/" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Larklight trilogy</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Larklight_trilogy" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Larklight_trilogy?oldid=723936216" />
    <dbo:abstract xml:lang="en">The Larklight trilogy is a trilogy of young adult novels by Philip Reeve, entitled Larklight, Starcross, and Mothstorm. These books are all illustrated by David Wyatt.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Philip_Reeve" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Larklight" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Mothstorm" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Starcross_(novel)" />
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">England</dbp:country>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Steampunk" />
    <dbp:illustrator rdf:resource="http://dbpedia.org/resource/David_Wyatt" />
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2006</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Bloomsbury_Publishing" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Trilogy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Larklight_Trilogy">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Larklight_trilogy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Larklight_trilogy">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Larklight_trilogy" />
  </rdf:Description>
</rdf:RDF>