<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Legacy">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Legacy_(series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Legacy_(series)">
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanYoungAdultNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat21st-centuryAmericanNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatDebutNovels" />
    <rdfs:label xml:lang="fr">Alera</rdfs:label>
    <rdfs:label xml:lang="en">Legacy (series)</rdfs:label>
    <rdfs:comment xml:lang="en">Legacy is a series of novels by Cayla Kluver that follow a young princess that must decide between a forbidden love and her obligations to her kingdom. Kluver first began writing the series around the mid-2000s and finished her first rough draft of Legacy at the age of fourteen.</rdfs:comment>
    <rdfs:comment xml:lang="fr">Alera est une trilogie de l&#39;auteur américaine Cayla Kluver (en) publiée entre 2009 et 2011 aux États-Unis et entre 2011 et 2013 en France. Cayla Kluver l&#39;a écrit à l&#39;âge de 16 ans.Ce roman d&#39;heroic fantasy, à la limite du roman d&#39;amour, met en scène tout un monde créé de toutes pièces, qui se rapprocherait du Moyen Âge.</rdfs:comment>
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Legacy_(series)" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Alera" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0dgr4zn" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q6517230" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q6517230" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Debut_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:21st-century_American_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_young_adult_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">34533585</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">719036319</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://caylakluver.blogspot.com/" />
    <foaf:homepage rdf:resource="http://caylakluver.blogspot.com/" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Legacy</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Legacy_(series)" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Legacy_(series)?oldid=719036319" />
    <dbo:abstract xml:lang="en">Legacy is a series of novels by Cayla Kluver that follow a young princess that must decide between a forbidden love and her obligations to her kingdom. Kluver first began writing the series around the mid-2000s and finished her first rough draft of Legacy at the age of fourteen. Kluver initially self-published the first volume in the series with the help of her parents, but was later re-released by AmazonEncore in 2008. AmazonEncore passed on further volumes in the series, with Harlequin Teen purchasing the rights to the entire trilogy and releasing the series between 2011 and 2012. Book rights have been sold to over fifteen countries.</dbo:abstract>
    <dbo:abstract xml:lang="fr">Alera est une trilogie de l&#39;auteur américaine Cayla Kluver (en) publiée entre 2009 et 2011 aux États-Unis et entre 2011 et 2013 en France. Cayla Kluver l&#39;a écrit à l&#39;âge de 16 ans.Ce roman d&#39;heroic fantasy, à la limite du roman d&#39;amour, met en scène tout un monde créé de toutes pièces, qui se rapprocherait du Moyen Âge.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Cayla_Kluver" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Legacy, Allegiance, Sacrifice</dbp:books>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Young_adult_novel" />
    <dbp:imageCaption rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2011</dbp:imageCaption>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print, e-book</dbp:mediaType>
    <dbp:publisher rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Harlequin Teen,</dbp:publisher>
    <dbp:publisher rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Forsooth Books,</dbp:publisher>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/AmazonEncore" />
    <dbp:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2008</dbp:releaseDate>
    <dbp:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2009</dbp:releaseDate>
    <dbp:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2011</dbp:releaseDate>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Legacy_(2008_novel)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Legacy_(series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Legacy_(series)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Legacy_(series)" />
  </rdf:Description>
</rdf:RDF>