<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Émile_Zola">
    <dbo:notableWork rdf:resource="http://dbpedia.org/resource/Les_Rougon-Macquart" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/La_Terre">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Les_Rougon-Macquart" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/La_Joie_de_vivre">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Les_Rougon-Macquart" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Une_page_d&#39;amour">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Les_Rougon-Macquart" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Nana_(novel)">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Les_Rougon-Macquart" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Doctor_Pascal">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Les_Rougon-Macquart" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Le_Rêve_(novel)">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Les_Rougon-Macquart" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/L&#39;Argent">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Les_Rougon-Macquart" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/La_Conquête_de_Plassans">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Les_Rougon-Macquart" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/La_Curée">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Les_Rougon-Macquart" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Son_Excellence_Eugène_Rougon">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Les_Rougon-Macquart" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Fortune_of_the_Rougons">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Les_Rougon-Macquart" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/L&#39;Œuvre">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Les_Rougon-Macquart" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/La_Débâcle">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Les_Rougon-Macquart" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Pot-Bouille">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Les_Rougon-Macquart" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Rougon-macquart">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Les_Rougon-Macquart" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Au_Bonheur_des_Dames">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Les_Rougon-Macquart" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Germinal_(novel)">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Les_Rougon-Macquart" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/La_Bête_humaine">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Les_Rougon-Macquart" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/L&#39;Assommoir">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Les_Rougon-Macquart" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/La_Faute_de_l&#39;Abbé_Mouret">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Les_Rougon-Macquart" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Le_Ventre_de_Paris">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Les_Rougon-Macquart" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Les_Rougon-Macquart">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatBooksOfLesRougon-Macquart" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatWorksByÉmileZola" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/EndProduct103287178" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Oeuvre103841417" />
    <rdfs:label xml:lang="ja">ルーゴン・マッカール叢書</rdfs:label>
    <rdfs:label xml:lang="nl">Les Rougon-Macquart</rdfs:label>
    <rdfs:label xml:lang="it">I Rougon-Macquart</rdfs:label>
    <rdfs:label xml:lang="zh">盧貢-馬卡爾家族</rdfs:label>
    <rdfs:label xml:lang="en">Les Rougon-Macquart</rdfs:label>
    <rdfs:label xml:lang="pl">Rougon-Macquartowie</rdfs:label>
    <rdfs:label xml:lang="fr">Les Rougon-Macquart</rdfs:label>
    <rdfs:label xml:lang="es">Les Rougon-Macquart</rdfs:label>
    <rdfs:label xml:lang="ru">Ругон-Маккары</rdfs:label>
    <rdfs:comment xml:lang="en">Les Rougon-Macquart is the collective title given to a cycle of twenty novels by French writer Émile Zola. Subtitled Histoire naturelle et sociale d&#39;une famille sous le Second Empire (Natural and social history of a family under the Second Empire), it follows the lives of the members of the two titular branches of a fictional family living during the Second French Empire (1852–1870) and is one of the most prominent works of the French naturalism literary movement.</rdfs:comment>
    <rdfs:comment xml:lang="ru">«Руго́н-Макка́ры» (полностью «Ругон-Маккары. Естественная и социальная история одной семьи в эпоху Второй империи») — собирательное название цикла из 20 романов французского писателя Эмиля Золя. Этот роман-река считается вершиной французского натурализма .</rdfs:comment>
    <rdfs:comment xml:lang="it">I Rougon-Macquart. Storia naturale e sociale di una famiglia sotto il Secondo Impero (Les Rougon-Macquart. Histoire naturelle et sociale d&#39;une famille sous le Second Empire) è un ciclo di venti romanzi dello scrittore francese Émile Zola pubblicati tra il 1871 e il 1893.</rdfs:comment>
    <rdfs:comment xml:lang="fr">Le titre générique Les Rougon-Macquart regroupe un ensemble de 20 romans écrits par Émile Zola entre 1871 et 1893. Il porte comme sous-titre Histoire naturelle et sociale d&#39;une famille sous le Second Empire, rappelant ainsi les ambitions de Zola : « Les Rougon-Macquart personnifieront l&#39;époque, l&#39;Empire lui-même. » Inspiré de la Comédie humaine de Balzac, l&#39;ouvrage a notamment pour but d&#39;étudier l&#39;influence du milieu sur l&#39;homme et les tares héréditaires d&#39;une famille, originaire de Plassans, sur cinq générations depuis l&#39;ancêtre Adélaïde Fouque (née en 1768) jusqu&#39;à un enfant à naître, fruit de la liaison incestueuse entre Pascal Rougon et sa nièce Clotilde (1874). Il veut aussi dépeindre la société du Second Empire de la façon la plus exhaustive possible, en n&#39;oubliant aucune des composa</rdfs:comment>
    <rdfs:comment xml:lang="nl">Les Rougon-Macquart, histoire naturelle et sociale d&#39;une famille sous le Second Empire (De Rougon-Macquarts, een sociale en natuurlijke omschrijving van een familie onder het Tweede Keizerrijk), is een serie van 20 romans en het levenswerk van de Franse schrijver Émile Zola. Hij heeft de boeken geschreven tussen 1870 en 1893, waarvan enkele zijn verschenen als feuilleton.</rdfs:comment>
    <rdfs:comment xml:lang="pl">Rougon-Macquartowie (fr. Les Rougon-Macquart) – zbiorowy tytuł cyklu 20 powieści napisanych przez Emila Zolę opowiadających dzieje różnych członków rodziny Rougon-Macquartów w czasie II Republiki Francuskiej, w czasie zamachu stanu i od okresu Napoleona III do wojny prusko-francuskiej 1871 roku, która spowodowała upadek Cesarstwa. Kolejne powieści nie zawsze są uszeregowane chronologicznie, a czytanie ich poza kolejnością jest możliwe bez szkody dla zrozumienia całości, choć znajomość związków rodzinnych między bohaterami niewątpliwie wzbogaca lekturę.</rdfs:comment>
    <rdfs:comment xml:lang="zh">《盧貢－馬卡爾家族》（Les Rougon-Macquart）作者左拉，是繼巴爾扎克《人間喜劇》之後另一法語小說大系，共包括20部長篇小說，是自然主義文學的豐碑。這些小說既自成一體，又相互聯繫，約1200個人物躍然其中，血緣關係是聯繫主要人物的紐帶。這部小說以盧貢－馬卡爾家族前後五代人的人生軌跡為線索，宛然一套第二帝國社會的百科全書，題材之廣泛，幾乎涉及法蘭西第二帝國時期的方方面面，其中涉及到大量法國上流社會、工商金融界的黑暗與腐敗。其中傑出的作品包括《娜娜》（Nana）、《小酒店》（L&#39;Assommoir）、《萌芽》（Germinal）等。 這部巨著在於描寫“第二帝國的一個家族的自然史和社會史”，是描繪法蘭西第二帝國的一部編年史似的歷史畫卷。《盧貢－馬卡爾家族》的20部小說在藝術成就上是參差不齊的。左拉把文學創作和科學實驗等同起來，不免忽略了文學創作自身的特點和規律。但左拉第一次將自然科學和醫學引入文學表現領域，極大的拓展了文學的內涵和技巧的豐富性。 目前，除了《莫雷教士的過失》之外，其餘19部小說均已有中文譯本。</rdfs:comment>
    <rdfs:comment xml:lang="es">Los Rougon-Macquart agrupa un conjunto de 20 novelas, escritas por Émile Zola entre 1871 y 1893. Lleva como subtítulo Historia natural y social de una familia bajo el segundo imperio. Este conjunto de novelas marcan el triunfo del movimiento literario llamado «naturalismo», del que Zola, junto a Edmond y Jules Goncourt y Guy de Maupassant, es el principal representante.</rdfs:comment>
    <rdfs:comment xml:lang="ja">ルーゴン＝マッカール叢書（Les Rougon-Macquart ）は、19世紀フランスの自然主義作家エミール・ゾラによる、全20作で構成されたライフワークの作品群。 日本語訳は、2002年より論創社で小田光雄訳と伊藤桂子訳が刊行され、2009年3月に13冊目『ウージェーヌ・ルーゴン閣下』が刊行され、藤原書店〈ゾラ・セレクション〉全6冊などを併せると新訳がほぼ揃った。</rdfs:comment>
    <owl:sameAs rdf:resource="http://nl.dbpedia.org/resource/Les_Rougon-Macquart" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q6027" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/Les_Rougon-Macquart" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Les_Rougon-Macquart" />
    <owl:sameAs rdf:resource="http://pl.dbpedia.org/resource/Rougon-Macquartowie" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.02f_tz" />
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/I_Rougon-Macquart" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Les_Rougon-Macquart" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q6027" />
    <owl:sameAs rdf:resource="http://ja.dbpedia.org/resource/ルーゴン・マッカール叢書" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novel_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Books_of_Les_Rougon-Macquart" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Les_Rougon-Macquart" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">483832</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">729250136</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://en.wiktionary.org/wiki/prepotency" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.well.com/user/jax/literature/Rougon-Macquart.html" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Les Rougon-Macquart, Histoire naturelle et sociale d&#39;une famille sous le Second Empire</dbp:name>
    <foaf:depiction rdf:resource="http://commons.wikimedia.org/wiki/Special:FilePath/Zola_Balzac.jpg" />
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Les_Rougon-Macquart" />
    <dbo:thumbnail rdf:resource="http://commons.wikimedia.org/wiki/Special:FilePath/Zola_Balzac.jpg?width=300" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Les_Rougon-Macquart?oldid=729250136" />
    <dbo:abstract xml:lang="fr">Le titre générique Les Rougon-Macquart regroupe un ensemble de 20 romans écrits par Émile Zola entre 1871 et 1893. Il porte comme sous-titre Histoire naturelle et sociale d&#39;une famille sous le Second Empire, rappelant ainsi les ambitions de Zola : « Les Rougon-Macquart personnifieront l&#39;époque, l&#39;Empire lui-même. » Inspiré de la Comédie humaine de Balzac, l&#39;ouvrage a notamment pour but d&#39;étudier l&#39;influence du milieu sur l&#39;homme et les tares héréditaires d&#39;une famille, originaire de Plassans, sur cinq générations depuis l&#39;ancêtre Adélaïde Fouque (née en 1768) jusqu&#39;à un enfant à naître, fruit de la liaison incestueuse entre Pascal Rougon et sa nièce Clotilde (1874). Il veut aussi dépeindre la société du Second Empire de la façon la plus exhaustive possible, en n&#39;oubliant aucune des composantes de cette société et en faisant une large place aux grandes transformations qui se produisent à cette époque (urbanisme parisien, grands magasins, développement du chemin de fer, apparition du syndicalisme moderne, etc.). Cet ensemble de romans marque le triomphe du mouvement littéraire appelé naturalisme, dont Zola est avec Edmond et Jules de Goncourt, puis Guy de Maupassant, le principal représentant.</dbo:abstract>
    <dbo:abstract xml:lang="en">Les Rougon-Macquart is the collective title given to a cycle of twenty novels by French writer Émile Zola. Subtitled Histoire naturelle et sociale d&#39;une famille sous le Second Empire (Natural and social history of a family under the Second Empire), it follows the lives of the members of the two titular branches of a fictional family living during the Second French Empire (1852–1870) and is one of the most prominent works of the French naturalism literary movement.</dbo:abstract>
    <dbo:abstract xml:lang="it">I Rougon-Macquart. Storia naturale e sociale di una famiglia sotto il Secondo Impero (Les Rougon-Macquart. Histoire naturelle et sociale d&#39;une famille sous le Second Empire) è un ciclo di venti romanzi dello scrittore francese Émile Zola pubblicati tra il 1871 e il 1893.</dbo:abstract>
    <dbo:abstract xml:lang="pl">Rougon-Macquartowie (fr. Les Rougon-Macquart) – zbiorowy tytuł cyklu 20 powieści napisanych przez Emila Zolę opowiadających dzieje różnych członków rodziny Rougon-Macquartów w czasie II Republiki Francuskiej, w czasie zamachu stanu i od okresu Napoleona III do wojny prusko-francuskiej 1871 roku, która spowodowała upadek Cesarstwa. Kolejne powieści nie zawsze są uszeregowane chronologicznie, a czytanie ich poza kolejnością jest możliwe bez szkody dla zrozumienia całości, choć znajomość związków rodzinnych między bohaterami niewątpliwie wzbogaca lekturę.</dbo:abstract>
    <dbo:abstract xml:lang="ru">«Руго́н-Макка́ры» (полностью «Ругон-Маккары. Естественная и социальная история одной семьи в эпоху Второй империи») — собирательное название цикла из 20 романов французского писателя Эмиля Золя. Этот роман-река считается вершиной французского натурализма .</dbo:abstract>
    <dbo:abstract xml:lang="zh">《盧貢－馬卡爾家族》（Les Rougon-Macquart）作者左拉，是繼巴爾扎克《人間喜劇》之後另一法語小說大系，共包括20部長篇小說，是自然主義文學的豐碑。這些小說既自成一體，又相互聯繫，約1200個人物躍然其中，血緣關係是聯繫主要人物的紐帶。這部小說以盧貢－馬卡爾家族前後五代人的人生軌跡為線索，宛然一套第二帝國社會的百科全書，題材之廣泛，幾乎涉及法蘭西第二帝國時期的方方面面，其中涉及到大量法國上流社會、工商金融界的黑暗與腐敗。其中傑出的作品包括《娜娜》（Nana）、《小酒店》（L&#39;Assommoir）、《萌芽》（Germinal）等。 1871年左拉開始發表長篇系列小說《盧貢·馬加爾家族——第二帝國時代一個家族的自然史和社會史》，1877年《盧貢—馬加爾家族》的第七部小說《小酒店》（L&#39;Assommoir）問世，轟動全巴黎，使左拉一舉成名，但也背負不道德的惡名。1878年左拉完成《盧貢·馬加爾家族》的第八部小說《愛情的一頁》（Une Page d&#39;amour），1877年11月首先刊登于《大众财富》杂志，至1878年4月為止，這部小說是左拉要證明自己具有多方面寫作才能，但事後證明銷路不佳，雖然他給朋友的信上說從不後悔寫這部小說。於是左拉寫信給出版商說：“這一損失，我們要從《娜娜》拿回來，我的想像中了不起的作品《娜娜》。”娜娜是《小酒店》白鐵匠古波的女兒，原本是花店的學徒，跟一名商人私奔，後來成為輕浮的妓女，最後死於天花，從貧窮、酗酒、賣淫，一連串的不幸造成了娜娜本身的悲劇。這篇故事於1879年10月15日開始在《伏爾泰報》上連載，1880年2月5日載完，同年小說出版，空前暢銷，前後再版10次，出貨超過5萬冊。第十三部作品《萌芽》是描寫罷工，由1884年的礦工真實故事改編，是一部完整的社會史。第十九部作品《金錢》則是反映資本主義初期的社會現象。 這部巨著在於描寫“第二帝國的一個家族的自然史和社會史”，是描繪法蘭西第二帝國的一部編年史似的歷史畫卷。《盧貢－馬卡爾家族》的20部小說在藝術成就上是參差不齊的。左拉把文學創作和科學實驗等同起來，不免忽略了文學創作自身的特點和規律。但左拉第一次將自然科學和醫學引入文學表現領域，極大的拓展了文學的內涵和技巧的豐富性。 目前，除了《莫雷教士的過失》之外，其餘19部小說均已有中文譯本。</dbo:abstract>
    <dbo:abstract xml:lang="nl">Les Rougon-Macquart, histoire naturelle et sociale d&#39;une famille sous le Second Empire (De Rougon-Macquarts, een sociale en natuurlijke omschrijving van een familie onder het Tweede Keizerrijk), is een serie van 20 romans en het levenswerk van de Franse schrijver Émile Zola. Hij heeft de boeken geschreven tussen 1870 en 1893, waarvan enkele zijn verschenen als feuilleton.</dbo:abstract>
    <dbo:abstract xml:lang="es">Los Rougon-Macquart agrupa un conjunto de 20 novelas, escritas por Émile Zola entre 1871 y 1893. Lleva como subtítulo Historia natural y social de una familia bajo el segundo imperio. Este conjunto de novelas marcan el triunfo del movimiento literario llamado «naturalismo», del que Zola, junto a Edmond y Jules Goncourt y Guy de Maupassant, es el principal representante.</dbo:abstract>
    <dbo:abstract xml:lang="ja">ルーゴン＝マッカール叢書（Les Rougon-Macquart ）は、19世紀フランスの自然主義作家エミール・ゾラによる、全20作で構成されたライフワークの作品群。 日本語訳は、2002年より論創社で小田光雄訳と伊藤桂子訳が刊行され、2009年3月に13冊目『ウージェーヌ・ルーゴン閣下』が刊行され、藤原書店〈ゾラ・セレクション〉全6冊などを併せると新訳がほぼ揃った。</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Émile_Zola" />
    <dbp:books rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">20</dbp:books>
    <dbp:country rdf:resource="http://dbpedia.org/resource/France" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Naturalism_(literature)" />
    <dbp:imageCaption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Preface of La Fortune des Rougon, the first book of the serie</dbp:imageCaption>
    <dbp:language rdf:resource="http://dbpedia.org/resource/French_language" />
    <dbp:mediaType rdf:resource="http://dbpedia.org/resource/Printing" />
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1871</dbp:pubDate>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Title" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Rougon-Macquart_Series">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Les_Rougon-Macquart" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Les_Rougons-Macquart">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Les_Rougon-Macquart" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Les_Rougons_Macquart">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Les_Rougon-Macquart" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Les_Rougon-Macquart">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Les_Rougon-Macquart" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Rougon-Macquart_cycle">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Les_Rougon-Macquart" />
  </rdf:Description>
</rdf:RDF>