<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Leven_Thumps_and_the_Gateway_to_Foo">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdfs:label xml:lang="en">Leven Thumps and the Gateway to Foo</rdfs:label>
    <rdfs:comment xml:lang="en">Leven Thumps and the Gateway to Foo is a fantasy novel by Obert Skye that traces the journeys of Leven, a seemingly ordinary boy from Burnt Culvert, Oklahoma, and Winter Frore, a neglected girl, as they seek to find their way to the magical dream land of Foo.</rdfs:comment>
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q6535152" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q6535152" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.02777ns" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_children&#39;s_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2005_American_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_set_in_Oklahoma" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Children&#39;s_fantasy_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">8542864</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">734863499</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.leventhumps.com" />
    <foaf:name xml:lang="en">Leven Thumps and the Gateway to Foo</foaf:name>
    <dc:publisher>Shadow Mountain</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Leven_Thumps_and_the_Gateway_to_Foo" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Leven_Thumps_and_the_Gateway_to_Foo?oldid=734863499" />
    <dbo:abstract xml:lang="en">Leven Thumps and the Gateway to Foo is a fantasy novel by Obert Skye that traces the journeys of Leven, a seemingly ordinary boy from Burnt Culvert, Oklahoma, and Winter Frore, a neglected girl, as they seek to find their way to the magical dream land of Foo.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Obert_Skye" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Paperback" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">359</dbo:numberOfPages>
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Shadow_Mountain" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/Leven_Thumps_series" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Leven_Thumps_and_the_Whispered_Secret" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">First edition cover</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:coverArtist rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Ben Sowards</dbp:coverArtist>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2005</dbp:pubDate>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Leven_Thumps">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Leven_Thumps_and_the_Gateway_to_Foo" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Leven_Thumps_and_the_Whispered_Secret">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Leven_Thumps_and_the_Gateway_to_Foo" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Leven_Thumps_and_the_Gateway_to_Foo">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Leven_Thumps_and_the_Gateway_to_Foo" />
  </rdf:Description>
</rdf:RDF>