<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Kirsty_Knight_(Shortland_Street)">
    <dbp:husband rdf:resource="http://dbpedia.org/resource/Lionel_Skeggins" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_Shortland_Street_characters_(1994)">
    <dbp:sons rdf:resource="http://dbpedia.org/resource/Lionel_Skeggins" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_Shortland_Street_characters_(1998)">
    <dbp:father rdf:resource="http://dbpedia.org/resource/Lionel_Skeggins" />
    <dbp:husband rdf:resource="http://dbpedia.org/resource/Lionel_Skeggins" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Lionel">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Lionel_Skeggins" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Lionel_Skeggins">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatShortlandStreetCharacters" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PsychologicalFeature100023100" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Cognition100023271" />
    <rdf:type rdf:resource="http://schema.org/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/FictionalCharacter109587565" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ability105616246" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalCharactersIntroducedIn1993" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/FictionalCharacter" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creativity105624700" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Person" />
    <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#NaturalPerson" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q215627" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q95074" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/SoapCharacter" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q24229398" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/ImaginaryBeing109483738" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Imagination105625465" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q5" />
    <rdfs:label xml:lang="en">Lionel Skeggins</rdfs:label>
    <rdfs:comment xml:lang="en">Lionel Skeggins is a fictional character on the New Zealand soap opera Shortland Street who was portrayed by John Leigh. His casting on the show began in late 1993 as a guest role and ended in early 1999 as a fan favourite regular.</rdfs:comment>
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0g5psqr" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Lionel_Skeggins" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q6555797" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q6555797" />
    <dbp:death rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1999-03-12</dbp:death>
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_characters_introduced_in_1993" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Shortland_Street_characters" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">30304459</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">697090762</dbo:wikiPageRevisionID>
    <foaf:name xml:lang="en">Lionel Skeggins</foaf:name>
    <foaf:givenName xml:lang="en">Lionel</foaf:givenName>
    <foaf:gender xml:lang="en">male</foaf:gender>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Lionel_Skeggins" />
    <foaf:surname xml:lang="en">Skeggins</foaf:surname>
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Lionel_Skeggins?oldid=697090762" />
    <dbo:abstract xml:lang="en">Lionel Skeggins is a fictional character on the New Zealand soap opera Shortland Street who was portrayed by John Leigh. His casting on the show began in late 1993 as a guest role and ended in early 1999 as a fan favourite regular.</dbo:abstract>
    <dbo:televisionSeries rdf:resource="http://dbpedia.org/resource/Shortland_Street" />
    <dbp:introducer rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Tony Holden</dbp:introducer>
    <dbp:wife rdf:resource="http://dbpedia.org/resource/Mackenzie_Choat" />
    <dbp:wife rdf:resource="http://dbpedia.org/resource/Kirsty_Knight_(Shortland_Street)" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Kirsty and Lionel - Shortland Street Books</dbp:books>
    <dbp:classification rdf:resource="http://dbpedia.org/resource/List_of_Shortland_Street_characters_(1993)" />
    <dbp:father rdf:resource="http://dbpedia.org/resource/Wilbur_Skeggins" />
    <dbp:first rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1993-11-02</dbp:first>
    <dbp:gender rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Male</dbp:gender>
    <dbp:last rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1999-03-12</dbp:last>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Veterinarian</dbp:occupation>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Owner of Strombelli cafe</dbp:occupation>
    <dbp:portrayer rdf:resource="http://dbpedia.org/resource/John_Leigh_(actor)" />
    <dbp:sons rdf:resource="http://dbpedia.org/resource/Luke_Billingham" />
    <dbp:years rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">19931994</dbp:years>
    <dbp:grandsons rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Unnamed grandson</dbp:grandsons>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Character" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Lionel_Skeggins">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Lionel_Skeggins" />
  </rdf:Description>
</rdf:RDF>