<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Denise_Osbourne">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/List_of_Coronation_Street_characters_(1992)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Denise_Osborne">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/List_of_Coronation_Street_characters_(1992)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Fiona_Middleton">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/List_of_Coronation_Street_characters_(1992)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Ted_Sullivan_(Coronation_Street)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/List_of_Coronation_Street_characters_(1992)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_Coronation_Street_characters_(1992)">
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#NaturalPerson" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q5" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Person" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q24229398" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q215627" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/FictionalCharacter" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Agent" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q95074" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/SoapCharacter" />
    <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person" />
    <rdf:type rdf:resource="http://schema.org/Person" />
    <rdfs:label xml:lang="en">List of Coronation Street characters (1992)</rdfs:label>
    <rdfs:comment xml:lang="en">The following is a list of characters that first appeared in the ITV soap opera Coronation Street in 1992, by order of first appearance.</rdfs:comment>
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q6567914" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q6567914" />
    <dbp:death rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2012-04-05</dbp:death>
    <dbp:death rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1993-02-12</dbp:death>
    <dbp:death rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1992-09-09</dbp:death>
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_characters_introduced_in_1992" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1992_British_television_seasons" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Lists_of_Coronation_Street_characters" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">30361835</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">745038706</dbo:wikiPageRevisionID>
    <foaf:name xml:lang="en">Fiona Middleton</foaf:name>
    <foaf:name xml:lang="en">Ted Sullivan</foaf:name>
    <foaf:name xml:lang="en">Geoff Horton</foaf:name>
    <foaf:name xml:lang="en">Denise Osbourne</foaf:name>
    <foaf:name xml:lang="en">Doug Murray</foaf:name>
    <foaf:name xml:lang="en">Lisa Duckworth</foaf:name>
    <foaf:name xml:lang="en">Harry Potts</foaf:name>
    <foaf:name xml:lang="en">Doreen Horton</foaf:name>
    <foaf:name xml:lang="en">Richard Willmore</foaf:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/List_of_Coronation_Street_characters_(1992)" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/List_of_Coronation_Street_characters_(1992)?oldid=745038706" />
    <dbo:abstract xml:lang="en">The following is a list of characters that first appeared in the ITV soap opera Coronation Street in 1992, by order of first appearance.</dbo:abstract>
    <dbo:televisionSeries rdf:resource="http://dbpedia.org/resource/Coronation_Street" />
    <dbp:born rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1970-11-16</dbp:born>
    <dbp:born rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1955-12-01</dbp:born>
    <dbp:born rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1975-12-02</dbp:born>
    <dbp:introducer rdf:resource="http://dbpedia.org/resource/Phil_Collinson" />
    <dbp:introducer rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Carolyn Reynolds</dbp:introducer>
    <dbp:introducer rdf:resource="http://dbpedia.org/resource/Steve_November" />
    <dbp:introducer rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Jane MacNaught</dbp:introducer>
    <dbp:introducer rdf:resource="http://dbpedia.org/resource/Jane_MacNaught" />
    <dbp:introducer rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Sue Pritchard</dbp:introducer>
    <dbp:wife rdf:resource="http://dbpedia.org/resource/Rita_Fairclough" />
    <dbp:wife rdf:resource="http://dbpedia.org/resource/Doreen_Horton" />
    <dbp:wife rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Doris Sullivan</dbp:wife>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Coronation Street:The Complete Saga</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Coronation Street: The Complete Saga</dbp:books>
    <dbp:brother rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Lee Middleton</dbp:brother>
    <dbp:classification rdf:resource="http://dbpedia.org/resource/List_of_Coronation_Street_characters" />
    <dbp:classification rdf:resource="http://dbpedia.org/resource/List_of_past_Coronation_Street_characters" />
    <dbp:father rdf:resource="http://dbpedia.org/resource/Geoff_Horton" />
    <dbp:father rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Clive Middleton</dbp:father>
    <dbp:first rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Episode 3454</dbp:first>
    <dbp:first rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Episode 3347</dbp:first>
    <dbp:first rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1992-12-14</dbp:first>
    <dbp:first rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Episode 3472</dbp:first>
    <dbp:first rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Episode 3432</dbp:first>
    <dbp:first rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1992-10-26</dbp:first>
    <dbp:first rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Episode 3341</dbp:first>
    <dbp:first rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1992-12-04</dbp:first>
    <dbp:first rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1992-05-18</dbp:first>
    <dbp:first rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Episode 3385</dbp:first>
    <dbp:first rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1992-09-02</dbp:first>
    <dbp:first rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1992-10-23</dbp:first>
    <dbp:first rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1992-02-05</dbp:first>
    <dbp:first rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Episode 3476</dbp:first>
    <dbp:first rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1992-02-17</dbp:first>
    <dbp:home rdf:resource="http://dbpedia.org/resource/Blackpool" />
    <dbp:last rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Episode 4883</dbp:last>
    <dbp:last rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Episode 4479</dbp:last>
    <dbp:last rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1993-06-18</dbp:last>
    <dbp:last rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Episode 3556</dbp:last>
    <dbp:last rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1993-02-12</dbp:last>
    <dbp:last rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2000-08-30</dbp:last>
    <dbp:last rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Episode 6573</dbp:last>
    <dbp:last rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Episode 3435</dbp:last>
    <dbp:last rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1998-09-25</dbp:last>
    <dbp:last rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1992-09-09</dbp:last>
    <dbp:last rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2007-06-10</dbp:last>
    <dbp:last rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1995-07-05</dbp:last>
    <dbp:last rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Episode 3502</dbp:last>
    <dbp:mother rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Pam Middleton</dbp:mother>
    <dbp:mother rdf:resource="http://dbpedia.org/resource/Doreen_Horton" />
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Councillor</dbp:occupation>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Hairdresser</dbp:occupation>
    <dbp:occupation rdf:resource="http://dbpedia.org/resource/Hairdresser" />
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Caretaker</dbp:occupation>
    <dbp:portrayer rdf:resource="http://dbpedia.org/resource/Dicken_Ashworth" />
    <dbp:portrayer rdf:resource="http://dbpedia.org/resource/Denise_Black" />
    <dbp:portrayer rdf:resource="http://dbpedia.org/resource/Caroline_Milmoe" />
    <dbp:portrayer rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Oliver Beamish</dbp:portrayer>
    <dbp:portrayer rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Russell Dixon</dbp:portrayer>
    <dbp:portrayer rdf:resource="http://dbpedia.org/resource/Angela_Griffin" />
    <dbp:portrayer rdf:resource="http://dbpedia.org/resource/Brian_Hibbard" />
    <dbp:portrayer rdf:resource="http://dbpedia.org/resource/Annie_Raitt" />
    <dbp:portrayer rdf:resource="http://dbpedia.org/resource/William_Russell_(actor)" />
    <dbp:sisters rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Shirley Henderson</dbp:sisters>
    <dbp:sisters rdf:resource="http://dbpedia.org/resource/Sarah_Brookes" />
    <dbp:sisters rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Alison Dunkley</dbp:sisters>
    <dbp:sons rdf:resource="http://dbpedia.org/resource/Daniel_Osbourne_(Coronation_Street)" />
    <dbp:sons rdf:resource="http://dbpedia.org/resource/Tommy_Duckworth" />
    <dbp:spinoffs rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Viva Las Vegas!</dbp:spinoffs>
    <dbp:years rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1992</dbp:years>
    <dbp:aunts rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Shirley Henderson</dbp:aunts>
    <dbp:daughters rdf:resource="http://dbpedia.org/resource/Lisa_Duckworth" />
    <dbp:grandsons rdf:resource="http://dbpedia.org/resource/Tommy_Duckworth" />
    <dbp:husband rdf:resource="http://dbpedia.org/resource/Terry_Duckworth" />
    <dbp:husband rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Alan McKenna</dbp:husband>
    <dbp:husband rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Frank Osbourne</dbp:husband>
    <dbp:husband rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Neil Mitchell</dbp:husband>
    <dbp:husband rdf:resource="http://dbpedia.org/resource/Geoff_Horton" />
    <dbp:nephews rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Roger Brookes</dbp:nephews>
    <dbp:nephews rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Philip Brookes</dbp:nephews>
    <dbp:romances rdf:resource="http://dbpedia.org/resource/Steve_McDonald_(Coronation_Street)" />
    <dbp:romances rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Hanif Ruparell</dbp:romances>
    <dbp:romances rdf:resource="http://dbpedia.org/resource/Jim_McDonald_(Coronation_Street)" />
    <dbp:romances rdf:resource="http://dbpedia.org/resource/Tony_Horrocks" />
    <dbp:romances rdf:resource="http://dbpedia.org/resource/Ken_Barlow" />
    <dbp:son rdf:resource="http://dbpedia.org/resource/Morgan_Middleton" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/List" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Lisa_Horton">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/List_of_Coronation_Street_characters_(1992)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harold_Potts">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/List_of_Coronation_Street_characters_(1992)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Richard_Willmore">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/List_of_Coronation_Street_characters_(1992)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Doreen_Horton">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/List_of_Coronation_Street_characters_(1992)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Doug_Murray_(Coronation_Street)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/List_of_Coronation_Street_characters_(1992)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Geoff_Horton">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/List_of_Coronation_Street_characters_(1992)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Lisa_Duckworth">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/List_of_Coronation_Street_characters_(1992)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Fiona_McKenna">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/List_of_Coronation_Street_characters_(1992)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/List_of_Coronation_Street_characters_(1992)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/List_of_Coronation_Street_characters_(1992)" />
  </rdf:Description>
</rdf:RDF>