<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Lofty">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Lofty_Holloway" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Lofty_Holloway">
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q215627" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Person" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q24229398" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ability105616246" />
    <rdf:type rdf:resource="http://schema.org/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/SoapCharacter" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PsychologicalFeature100023100" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/ImaginaryBeing109483738" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Imagination105625465" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/FictionalCharacter109587565" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalCharactersIntroducedIn1985" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q5" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/FictionalCharacter" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#NaturalPerson" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatEastEndersCharacters" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q95074" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creativity105624700" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Cognition100023271" />
    <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person" />
    <rdfs:label xml:lang="en">Lofty Holloway</rdfs:label>
    <rdfs:comment xml:lang="en">George &quot;Lofty&quot; Holloway is a fictional character from the BBC soap opera EastEnders, played by Tom Watt. Lofty is one of the serial&#39;s original characters, making his first appearance in the third episode, 26 February 1985. Lofty is generally depicted as a meek, luckless and hapless victim. A long running storyline concerns his relationship with the character Michelle Fowler (Susan Tully). Lofty departs on 19 April 1988.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q6666743" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0c6j60" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Lofty_Holloway" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q6666743" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_soldiers" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:EastEnders_characters" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_bartenders" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_characters_introduced_in_1985" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">4514406</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">740460822</dbo:wikiPageRevisionID>
    <foaf:name xml:lang="en">Lofty Holloway</foaf:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Lofty_Holloway" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Lofty_Holloway?oldid=740460822" />
    <dbo:abstract xml:lang="en">George &quot;Lofty&quot; Holloway is a fictional character from the BBC soap opera EastEnders, played by Tom Watt. Lofty is one of the serial&#39;s original characters, making his first appearance in the third episode, 26 February 1985. Lofty is generally depicted as a meek, luckless and hapless victim. A long running storyline concerns his relationship with the character Michelle Fowler (Susan Tully). Lofty departs on 19 April 1988.</dbo:abstract>
    <dbo:televisionSeries rdf:resource="http://dbpedia.org/resource/EastEnders" />
    <dbp:wife rdf:resource="http://dbpedia.org/resource/Michelle_Fowler" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">EastEnders: A Place in Life</dbp:books>
    <dbp:classification rdf:resource="http://dbpedia.org/resource/List_of_past_EastEnders_characters" />
    <dbp:creator rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Tony Holland and Julia Smith</dbp:creator>
    <dbp:first rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1985-02-26</dbp:first>
    <dbp:first rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Episode 3</dbp:first>
    <dbp:last rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Episode 334</dbp:last>
    <dbp:last rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1988-04-19</dbp:last>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Youth worker</dbp:occupation>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Soldier</dbp:occupation>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Barman</dbp:occupation>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Social worker</dbp:occupation>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Handyman</dbp:occupation>
    <dbp:portrayer rdf:resource="http://dbpedia.org/resource/Tom_Watt_(actor)" />
    <dbp:years rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1985</dbp:years>
    <dbp:aunts rdf:resource="http://dbpedia.org/resource/Irene_(EastEnders)" />
    <dbp:stepdaughters rdf:resource="http://dbpedia.org/resource/Vicki_Fowler" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Character" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/George_%22Lofty%22_Holloway">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Lofty_Holloway" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Michelle_Fowler">
    <dbp:husband rdf:resource="http://dbpedia.org/resource/Lofty_Holloway" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Vicki_Fowler">
    <dbp:stepfather rdf:resource="http://dbpedia.org/resource/Lofty_Holloway" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_EastEnders_characters_(1986)">
    <dbp:nephews rdf:resource="http://dbpedia.org/resource/Lofty_Holloway" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Lofty_Holloway">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Lofty_Holloway" />
  </rdf:Description>
</rdf:RDF>