<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Revenge_of_Seven">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Lorien_Legacies" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/I_Am_Number_Four">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Lorien_Legacies" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Lorien_Legacies">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Acquisition113253255" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Bequest113263779" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Possession100032613" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/TransferredProperty113252973" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Inheritance113262913" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatLorienLegacies" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Relation100031921" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsByJamesFrey" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Gift113265011" />
    <rdfs:label xml:lang="nl">Lorien Legacies</rdfs:label>
    <rdfs:label xml:lang="fr">Lorien Legacies</rdfs:label>
    <rdfs:label xml:lang="pt">Os Legados de Lorien</rdfs:label>
    <rdfs:label xml:lang="ru">Лориенская сага</rdfs:label>
    <rdfs:label xml:lang="it">Lorien Legacies</rdfs:label>
    <rdfs:label xml:lang="en">Lorien Legacies</rdfs:label>
    <rdfs:comment xml:lang="pt">Os Legados de Lorien (nos Estados Unidos, Lorien Legacies) é uma série de livros de ficção científica/juvenil escrita por Pittacus Lore (pseudônimo de James Frey e Jobie Hughes). A série será composta por sete livros: I Am Number Four, The Power of Six, The Rise of Nine, The Fall of Five , The Revenge of Seven, The Fate of Ten e United As One (previsto para publicação em novembro no Brasil). Nos Estados Unidos, os livros são publicados pela Editora HarperCollins, no Brasil pela Editora Intrínseca e em Portugal pela Editorial Presença.</rdfs:comment>
    <rdfs:comment xml:lang="en">Lorien Legacies is a series of young adult science fiction books, written by James Frey, Greg Boose, and formerly, Jobie Hughes, under the collective pseudonym Pittacus Lore.The book starts with Marina in a dream and Setrakus disguised as eight, calling her to come with him.</rdfs:comment>
    <rdfs:comment xml:lang="ru">Лориенская сага (англ. Lorien Legacies) – серия книг жанра «мягкой» научной фантастики для подростковой аудитории, написанная американскими писателями Джеймсом Фреем и Джоби Хьюзом под творческим псевдонимом Питтакус Лор. После выхода второй книги серии проект покинул Джоби Хьюз.</rdfs:comment>
    <rdfs:comment xml:lang="fr">Lorien Legacies est une série de sept romans de science-fiction pour adolescents, écrits par James Frey et Jobie Hughes, sous le pseudonyme collectif de Pittacus Lore. La saga comporte sept tomes publiés, ou prochainement publiés, aux États-Unis et en France : Numéro Quatre (I Am Number Four), sorti en 2010, est le premier livre de cette série. Il est suivi, en 2011, par Le Pouvoir des Six (The Power of Six), La Révolte des Neuf (The Rise Of Nine) en 2012, L&#39;Empreinte de Cinq (The Fall of Five) en 2013, La Revanche de Sept (The Revenge of Seven) en 2014 et Le Destin de Dix (The Fate of Ten) en 2015. Le dernier tome, United As One, est prévu pour 2016 aux États-Unis. L&#39;ensemble de ces livres sont publiés par HarperCollins.</rdfs:comment>
    <rdfs:comment xml:lang="nl">De Loriënkronieken of Lorien Legacies is de naam van een sciencefiction-jeugdreeks, geschreven door de Amerikaanse schrijver Pittacus Lore, een pseudoniem van James Frey en Jobie Hughes, die samenwerken aan deze reeks. Het eerste boek van de serie, I Am Number Four, kwam uit in 2010. Het tweede boek, De Kracht van Zes, volgde het jaar erna. Het zal een reeks van zeven boeken worden waarvan er in de VS inmiddels zes verschenen zijn. Het verhaal wordt verteld door Nummer Vier, Nummer Zes en Nummer Tien. I Am Number Four is in 2011 verfilmd onder de gelijknamige titel.</rdfs:comment>
    <rdfs:comment xml:lang="it">Lorien Legacies è una saga letteraria degli scrittori James Frey e Jobie Hughes (entrambi con lo pseudonimo Pittacus Lore), di cui faranno parte in tutto sette romanzi, fino ad ora: 
*  Sono il Numero Quattro (I Am Number Four): 3 agosto 2010 in lingua originale, 3 febbraio 2011 in italiano. Dal romanzo è tratto un film. 
*  Il potere del Numero Sei (The Power of Six): 23 agosto 2011 in lingua originale, 7 giugno 2012 in italiano. 
*  La vendetta del Numero Nove (The Rise of Nine): 21 agosto 2012 in lingua originale, 29 agosto 2013 in italiano. 
*  La sfida del Numero Cinque (The Fall of Five): 27 agosto 2013 in lingua originale, 17 aprile 2014 in italiano. 
*  Il ritorno del Numero Sette (The Revenge of Seven): 26 agosto 2014 in lingua originale, 26 marzo 2015 in italiano. 
*  Il destino </rdfs:comment>
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Lorien_Legacies" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q388190" />
    <owl:sameAs rdf:resource="http://nl.dbpedia.org/resource/Lorien_Legacies" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q388190" />
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/Lorien_Legacies" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0hrb_5z" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Lorien_Legacies" />
    <owl:sameAs rdf:resource="http://pt.dbpedia.org/resource/Os_Legados_de_Lorien" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_James_Frey" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Young_adult_novel_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Lorien_Legacies" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Science_fiction_book_series" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">33989804</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">743876898</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.goodreads.com/series/102416-lorien-legacies-world" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.iamnumberfour.co.uk/" />
    <dbo:wikiPageExternalLink rdf:resource="http://iamnumberfourfans.com/" />
    <foaf:homepage rdf:resource="http://www.iamnumberfour.co.uk/" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Lorien Legacies</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Lorien_Legacies" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Lorien_Legacies?oldid=743876898" />
    <dbo:abstract xml:lang="it">Lorien Legacies è una saga letteraria degli scrittori James Frey e Jobie Hughes (entrambi con lo pseudonimo Pittacus Lore), di cui faranno parte in tutto sette romanzi, fino ad ora: 
*  Sono il Numero Quattro (I Am Number Four): 3 agosto 2010 in lingua originale, 3 febbraio 2011 in italiano. Dal romanzo è tratto un film. 
*  Il potere del Numero Sei (The Power of Six): 23 agosto 2011 in lingua originale, 7 giugno 2012 in italiano. 
*  La vendetta del Numero Nove (The Rise of Nine): 21 agosto 2012 in lingua originale, 29 agosto 2013 in italiano. 
*  La sfida del Numero Cinque (The Fall of Five): 27 agosto 2013 in lingua originale, 17 aprile 2014 in italiano. 
*  Il ritorno del Numero Sette (The Revenge of Seven): 26 agosto 2014 in lingua originale, 26 marzo 2015 in italiano. 
*  Il destino del Numero Dieci (The Fate of Ten): 1º settembre 2015 in lingua originale, 24 marzo 2016 in Italiano. 
*  (United as one): 28 giugno 2016 in lingua originale. La serie si compone anche di una minisaga per eBook in lingua originale formata da prequel dei romanzi: 
*  I Am Number Four: The Lost Files: Six&#39;s Legacy (pubblicato 26-07-2011) 
*  I Am Number Four: The Lost Files: Nine&#39;s Legacy (pubblicato 28-02-2012) 
*  I Am Number Four: The Lost Files: The Fallen Legacies (pubblicato 24-07-2012) 
*  I Am Number Four: The Lost Files: The Legacies (raccolta dei tre precedenti pubblicato 24-07-2012) 
*  I Am Number Four: The Lost Files: The Search for Sam (pubblicato 26-12-2012) 
*  I Am Number Four: The Lost Files: The Last Days of Lorien (pubblicato 09-04-2013) 
*  I Am Number Four: The Lost Files: The Forgotten Ones (pubblicato 23-07-2013) 
*  I Am Number Four: The Lost Files: Secret Histories (raccolta dei tre precedenti pubblicato 23-07-2013) 
*  I Am Number Four: The Lost Files: Five&#39;s Legacy (pubblicato 11-02-2014) 
*  I Am Number Four: The Lost Files: Return to Paradise (pubblicato 15-04-2014) 
*  I Am Number Four: The Lost Files: Fives Betrayal (pubblicato 22 luglio 2014) 
*  I Am Number Four: The Lost Files: Hidden Enemy (raccolta dei tre precedenti pubblicato 22 luglio 2014) 
*  I Am Number Four: The Lost Files: The Fugitive (pubblicato 28 luglio 2015) 
*  I Am Number Four: The Lost Files: The Navigator (pubblicato 28 luglio 2015) 
*  I Am Number Four: The Lost Files: The Guard (pubblicato 28 luglio 2015) 
*  I Am Number Four: The Lost Files: Rebel Allies (raccolta dei tre precedenti pubblicato 28 luglio 2015) 
*  I Am Number Four: The Lost Files: Legacies Reborn (pubblicato 24 novembre 2015) 
*  I Am Number Four: The Lost Files: Last Defense (pubblicato 23 febbraio 2016) 
*  I Am Number Four: The Lost Files: Hunt For The Garde (pubblicato il 31 maggio 2016) 
*  I Am Number Four: The Lost Files: Zero Hour (raccolta dei 3 precedenti pubblicato il 31 maggio 2016) Dopo la devastazione del florido pianeta Lorien da parte degli alieni Mogadorian, nove giovanissimi Loric, accompagnati dai loro Custodi, vengono mandati sulla Terra per garantire la sopravvivenza della specie. I nove bambini sono membri della casta Garde, individui illuminati e dotati di poteri speciali; i bambini hanno ciascuno un numero e un incantesimo fa sì che i Mogadorian (giunti sulla Terra per sterminarli e conquistare il pianeta) possano ucciderli solo seguendone l&#39;ordine numerico finché i sopravvissuti non si saranno riuniti. La storia ed i combattimenti narrati presentano punti in comune con i giochi di ruolo, i vari personaggi infatti si distinguono come guaritori, attaccanti o difensori con amuleti, armi ed accessori che ne modificano o amplificano i poteri. Hanno magie elementali tipo: fuoco, vento, tuono, ghiaccio ed altre tipo:levitazione, scudo, cura, invisibilità, stop, terremoto, trasmissione del pensiero (anche alla chimere), ...</dbo:abstract>
    <dbo:abstract xml:lang="fr">Lorien Legacies est une série de sept romans de science-fiction pour adolescents, écrits par James Frey et Jobie Hughes, sous le pseudonyme collectif de Pittacus Lore. La saga comporte sept tomes publiés, ou prochainement publiés, aux États-Unis et en France : Numéro Quatre (I Am Number Four), sorti en 2010, est le premier livre de cette série. Il est suivi, en 2011, par Le Pouvoir des Six (The Power of Six), La Révolte des Neuf (The Rise Of Nine) en 2012, L&#39;Empreinte de Cinq (The Fall of Five) en 2013, La Revanche de Sept (The Revenge of Seven) en 2014 et Le Destin de Dix (The Fate of Ten) en 2015. Le dernier tome, United As One, est prévu pour 2016 aux États-Unis. L&#39;ensemble de ces livres sont publiés par HarperCollins. En plus des sept tomes de la série principale, depuis 2011, dix romans courts sont parus en format numérique. Ils se regroupent sous le nom I Am Number Four: The Lost Files (littéralement : « Je suis Numéro Quatre : les fichiers perdus »). Bien qu&#39;ils ne fassent pas parties de la série principale, ils restent néanmoins situés dans le même univers. Mais aucun n&#39;a, pour l&#39;instant, été traduit en français. En plus de ces dix romans courts, quatre autres hors-série sont sortis aux États-Unis le 13 août 2012, afin de donner des précisions sur l&#39;univers Loric et les personnages.</dbo:abstract>
    <dbo:abstract xml:lang="pt">Os Legados de Lorien (nos Estados Unidos, Lorien Legacies) é uma série de livros de ficção científica/juvenil escrita por Pittacus Lore (pseudônimo de James Frey e Jobie Hughes). A série será composta por sete livros: I Am Number Four, The Power of Six, The Rise of Nine, The Fall of Five , The Revenge of Seven, The Fate of Ten e United As One (previsto para publicação em novembro no Brasil). Nos Estados Unidos, os livros são publicados pela Editora HarperCollins, no Brasil pela Editora Intrínseca e em Portugal pela Editorial Presença.</dbo:abstract>
    <dbo:abstract xml:lang="en">Lorien Legacies is a series of young adult science fiction books, written by James Frey, Greg Boose, and formerly, Jobie Hughes, under the collective pseudonym Pittacus Lore.The book starts with Marina in a dream and Setrakus disguised as eight, calling her to come with him.</dbo:abstract>
    <dbo:abstract xml:lang="nl">De Loriënkronieken of Lorien Legacies is de naam van een sciencefiction-jeugdreeks, geschreven door de Amerikaanse schrijver Pittacus Lore, een pseudoniem van James Frey en Jobie Hughes, die samenwerken aan deze reeks. Het eerste boek van de serie, I Am Number Four, kwam uit in 2010. Het tweede boek, De Kracht van Zes, volgde het jaar erna. Het zal een reeks van zeven boeken worden waarvan er in de VS inmiddels zes verschenen zijn. De boeken worden in de Verenigde Staten gepubliceerd door HarperCollins en zijn dan ook oorspronkelijk in het Engels geschreven. Het derde boek, De Opkomst van Negen, kwam in augustus 2012 in de Verenigde Staten uit en is inmiddels ook in het Nederlands verkrijgbaar. In de VS verscheen het boek De val van Vijf in augustus 2013, in België en Nederland kwam het uit in november 2013.Boek vijf, De wraak van Zeven, (oorspronkelijke titel The Revenge of Seven), verscheen in de VS op 26 augustus 2014 en is in Nederland verschenen in mei 2015. Deel zes, The Fate of Ten, verscheen in de VS op 1 september 2015 en is in Nederland op 10 mei 2016 verschenen onder de titel Het lot van Tien. Het verhaal wordt verteld door Nummer Vier, Nummer Zes en Nummer Tien. De reeks vertelt het verhaal over negen aliens, de zogeheten Garde. Ze zijn de laatst overgebleven overlevenden van de planeet Loriën en zijn naar de Aarde gevlucht om hun voortbestaan te redden. Ze zijn op de vlucht voor hun aartsvijanden, de Mogadoren. Deze maken jacht op de leden van de Garde om die (in volgorde) uit te moorden. In het begin van de reeks zijn reeds drie leden van de Garde vermoord. De reeks begint met het verhaal van John Smith, Nummer Vier. Zowel in de boeken als in de film hebben de aliens zogeheten Erfgaven (Legacies). Dit zijn speciale krachten die ze erfden van de Lorische Ouderlingen. I Am Number Four is in 2011 verfilmd onder de gelijknamige titel.</dbo:abstract>
    <dbo:abstract xml:lang="ru">Лориенская сага (англ. Lorien Legacies) – серия книг жанра «мягкой» научной фантастики для подростковой аудитории, написанная американскими писателями Джеймсом Фреем и Джоби Хьюзом под творческим псевдонимом Питтакус Лор. После выхода второй книги серии проект покинул Джоби Хьюз. «Я – Четвёртый» («I Am Number Four», 2010) – первая книга саги, за ней следует «Сила Шестой» («The Power of Six», 2011), а затем «Восстание девятого» («The Rise of Nine», 2012),  далее идет «Падение Пятого» («The Fall of Five», 2013), после «Месть Седьмой» («The Revenge of Seven», 2014). Шестая книга серии – Судьба Десятой («The Fate of Ten», 2015). Седьмая книга United As One - &quot;Сила Единства&quot; выпущена 28 июня 2016.</dbo:abstract>
    <dbp:author rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Pittacus Lore</dbp:author>
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Fate_of_Ten" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Rise_of_Nine" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/United_as_One" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/I_Am_Number_Four" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Revenge_of_Seven" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Fall_of_Five" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Power_of_Six" />
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Science_fiction" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Young-adult_fiction" />
    <dbp:imageCaption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Book covers of the first five books</dbp:imageCaption>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">print/digital</dbp:mediaType>
    <dbp:pages rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">348</dbp:pages>
    <dbp:precededBy rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Fate Of Ten</dbp:precededBy>
    <dbp:pubDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">August 2010–present</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Penguin_Group" />
    <dbp:series rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Lorien Legacies</dbp:series>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Power_of_Six">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Lorien_Legacies" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Rise_of_Nine">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Lorien_Legacies" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Fall_of_Five">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Lorien_Legacies" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Lorien_Legacies">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Lorien_Legacies" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Pittacus_Lore">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Lorien_Legacies" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Jobie_Hughes">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Lorien_Legacies" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Revenge_Of_Seven">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Lorien_Legacies" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Lore,_Pittacus">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Lorien_Legacies" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/United_As_One">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Lorien_Legacies" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Fate_of_Ten">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Lorien_Legacies" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Lorien_Legacies">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Lorien_Legacies" />
  </rdf:Description>
</rdf:RDF>