<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Lu_Xiao_Feng">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Lu_Xiaofeng" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Luk_Siu_Fung">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Lu_Xiaofeng" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Legend_of_Lu_Xiao_Feng">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Lu_Xiaofeng" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Zhu_Ting_(fictional)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Lu_Xiaofeng" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Ximen_Chuixue">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Lu_Xiaofeng" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Lu_Xiaofeng">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatGuLongCharacters" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/FictionalCharacter109587565" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ability105616246" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/FictionalCharacter" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/ImaginaryBeing109483738" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Imagination105625465" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Cognition100023271" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PsychologicalFeature100023100" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creativity105624700" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdfs:label xml:lang="ja">陸小鳳</rdfs:label>
    <rdfs:label xml:lang="en">Lu Xiaofeng</rdfs:label>
    <rdfs:label xml:lang="zh">陸小鳳</rdfs:label>
    <rdfs:comment xml:lang="en">Lu Xiaofeng is the fictional protagonist of the wuxia novel series Lu Xiaofeng Series (陸小鳳系列) by Gu Long.</rdfs:comment>
    <rdfs:comment xml:lang="ja">陸小鳳は古龍による台湾の武俠小説のシリーズ、およびその主人公の名称。 非常に人気が高く、陸小鳳は李尋歓（多情剣客無情剣、小李飛刀シリーズ）、楚留香（楚留香シリーズ）とともに古龍の3大キャラクターに挙げられている。古龍自身は全部で7作を執筆している。 なお、シリーズ三作目、「決戦前後」は映画「決戦・紫禁城」の原作となっている。</rdfs:comment>
    <rdfs:comment xml:lang="zh">陸小鳳，是古龍小說的代表人物之一。古龍親筆的陸小鳳故事有七篇：大金鵬王朝（原名陸小鳳傳奇）、繡花大盜（又名鳳凰東南飛）、決戰前後、銀鉤賭坊、幽靈山莊、鳳舞九天、劍神一笑。他总能遇到十分稀奇的事，但总能以高超的智慧逢凶化吉，后人评曰：“翩翩人中凤，遨游九重天，纵无灵犀指，眉毛亦堪豪，尊其为“侠探”。 陸小鳳臉上最明顯的特徵，就是有四條的眉毛。所謂的四條眉毛，指的是陸小鳳的嘴上的兩撇鬍鬚，修的和眉毛一樣整齊漂亮，所以武林人士都說陸小鳳有四條眉毛。 陸小鳳最擅長的武功，名為靈犀一指，指的就是陸小鳳的兩根手指頭，可以夾住普天下大部份高手向他攻擊的兵器，包括刀、槍、劍、戟、斧、鉞、鉤、叉、鏜、棍、槊、棒、鞭、鐧、錘、抓、拐子、流星錘等。 陸小鳳多次遭受敵人襲擊，靠的幾乎都是靈犀一指來脫困。其中最為江湖流傳的是用靈犀一指粉碎了葉孤城的天外飛仙。 而陸小鳳的輕功「雙飛彩翼」也是一絕，雖然古龍並沒有特別詳加描述，但是在小說當中，陸小鳳的輕功可以排上武林頭幾位。 陆小凤是一个很妙的人，古龙喜欢写妙人，从名字到性格，古龙笔下有很多妙人，陆小凤是一个很典型的代表。陆小凤的名字听起来很温柔，这一点很妙，人也如其名，很温柔（对女性），这一点也很妙，外貌四条眉毛也很妙，最妙的就是武功，陆小凤主要武功来自于李商隐的诗“身无彩凤双飞翼，心有灵犀一点通”。可以说陆小凤是古龙小说中最妙的几个人之一。</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q711855" />
    <owl:sameAs rdf:resource="http://ja.dbpedia.org/resource/陸小鳳" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.04my8hx" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q711855" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Lu_Xiaofeng" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Lu_Xiaofeng_(novel_series)" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Gu_Long_characters" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novel_series" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">19755183</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">727929004</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.tianyabook.com/hyzpj/hyzpj/wx/gulong/luxiaofeng/" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Lu Xiaofeng</dbp:name>
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Lu Xiaofeng Series</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Lu_Xiaofeng" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Lu_Xiaofeng?oldid=727929004" />
    <dbo:abstract xml:lang="ja">陸小鳳は古龍による台湾の武俠小説のシリーズ、およびその主人公の名称。 非常に人気が高く、陸小鳳は李尋歓（多情剣客無情剣、小李飛刀シリーズ）、楚留香（楚留香シリーズ）とともに古龍の3大キャラクターに挙げられている。古龍自身は全部で7作を執筆している。 なお、シリーズ三作目、「決戦前後」は映画「決戦・紫禁城」の原作となっている。</dbo:abstract>
    <dbo:abstract xml:lang="en">Lu Xiaofeng is the fictional protagonist of the wuxia novel series Lu Xiaofeng Series (陸小鳳系列) by Gu Long.</dbo:abstract>
    <dbo:abstract xml:lang="zh">陸小鳳，是古龍小說的代表人物之一。古龍親筆的陸小鳳故事有七篇：大金鵬王朝（原名陸小鳳傳奇）、繡花大盜（又名鳳凰東南飛）、決戰前後、銀鉤賭坊、幽靈山莊、鳳舞九天、劍神一笑。他总能遇到十分稀奇的事，但总能以高超的智慧逢凶化吉，后人评曰：“翩翩人中凤，遨游九重天，纵无灵犀指，眉毛亦堪豪，尊其为“侠探”。 陸小鳳臉上最明顯的特徵，就是有四條的眉毛。所謂的四條眉毛，指的是陸小鳳的嘴上的兩撇鬍鬚，修的和眉毛一樣整齊漂亮，所以武林人士都說陸小鳳有四條眉毛。 陸小鳳最擅長的武功，名為靈犀一指，指的就是陸小鳳的兩根手指頭，可以夾住普天下大部份高手向他攻擊的兵器，包括刀、槍、劍、戟、斧、鉞、鉤、叉、鏜、棍、槊、棒、鞭、鐧、錘、抓、拐子、流星錘等。 陸小鳳多次遭受敵人襲擊，靠的幾乎都是靈犀一指來脫困。其中最為江湖流傳的是用靈犀一指粉碎了葉孤城的天外飛仙。 而陸小鳳的輕功「雙飛彩翼」也是一絕，雖然古龍並沒有特別詳加描述，但是在小說當中，陸小鳳的輕功可以排上武林頭幾位。 陆小凤是一个很妙的人，古龙喜欢写妙人，从名字到性格，古龙笔下有很多妙人，陆小凤是一个很典型的代表。陆小凤的名字听起来很温柔，这一点很妙，人也如其名，很温柔（对女性），这一点也很妙，外貌四条眉毛也很妙，最妙的就是武功，陆小凤主要武功来自于李商隐的诗“身无彩凤双飞翼，心有灵犀一点通”。可以说陆小凤是古龙小说中最妙的几个人之一。 陸小鳳在小說當中的好朋友有很多，甚至連當朝皇帝都將陸小鳳視為知心好友。陸小鳳也有很多的紅粉佳人，如歐陽情（出現在大金鵬王朝、決戰前後）、薛冰。 據《白玉老虎》一書提及，陸小鳳唯一傳人為花滿天，但未有明確指出其與花滿樓之間的關係。</dbo:abstract>
    <dbp:appearances rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Lu Xiaofeng Series</dbp:appearances>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Gu_Long" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Youling Shanzhuang</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Yin&#39;gou Dufang</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Lu Xiaofeng Chuanqi</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Jianshen Yixiao</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Juezhan Qianhou</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Xiuhua Dadao</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Fengwu Jiutian</dbp:books>
    <dbp:c rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">蛇王</dbp:c>
    <dbp:c rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">李霞</dbp:c>
    <dbp:c rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">朱亭</dbp:c>
    <dbp:c rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">薛冰</dbp:c>
    <dbp:c rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">司空摘星</dbp:c>
    <dbp:c rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">岳洋</dbp:c>
    <dbp:c rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">沙曼</dbp:c>
    <dbp:c rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">李雁北</dbp:c>
    <dbp:c rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">木道人</dbp:c>
    <dbp:c rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">老刀把子</dbp:c>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Taiwan</dbp:country>
    <dbp:creator rdf:resource="http://dbpedia.org/resource/Gu_Long" />
    <dbp:first rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">t</dbp:first>
    <dbp:gender rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Male</dbp:gender>
    <dbp:genre rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Wuxia, adventure, mystery</dbp:genre>
    <dbp:j rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Faa1 Mun5-lau4</dbp:j>
    <dbp:j rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Ngau4-juk6-tong1</dbp:j>
    <dbp:j rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Ngok6 Joeng4</dbp:j>
    <dbp:j rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Sau3-faa1 Daai6-dou6</dbp:j>
    <dbp:j rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Saa1 Maan6</dbp:j>
    <dbp:j rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Luk6 Siu2-fung6</dbp:j>
    <dbp:j rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Sit3 Bing1</dbp:j>
    <dbp:j rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Lei5 Ngaan6-bak1</dbp:j>
    <dbp:j rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Kyut3-zin3 Cin4-hau6</dbp:j>
    <dbp:j rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Fung6-daan1 Gung1-zyu2</dbp:j>
    <dbp:j rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Gam1 Gau2-ling4</dbp:j>
    <dbp:j rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Ngan4-ngau1 Dou2-fong1</dbp:j>
    <dbp:j rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Laam4-wu4-zi2</dbp:j>
    <dbp:j rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Gung1 Sou3-sou3</dbp:j>
    <dbp:j rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Si1-hung1 Zaak6-sing1</dbp:j>
    <dbp:j rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Lou5-sat6 Wo4-soeng6</dbp:j>
    <dbp:j rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Luk6 Siu2-fung6 Cyun4-kei4</dbp:j>
    <dbp:j rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Sai1-mun4 Ceoi1-syut3</dbp:j>
    <dbp:j rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Jau1-ling4 Saan1-zong1</dbp:j>
    <dbp:j rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Lau5 Sing4-fung1</dbp:j>
    <dbp:j rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Jip6 Gu1-sing4</dbp:j>
    <dbp:j rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Lei5 Haa4</dbp:j>
    <dbp:j rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Gim3-san4 Jat1-siu3</dbp:j>
    <dbp:j rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Muk6 Dou3-jan4</dbp:j>
    <dbp:j rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Se4 Wong4</dbp:j>
    <dbp:j rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Zyu1 Ting4</dbp:j>
    <dbp:j rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Gwai1-syun1 Daai6-je4</dbp:j>
    <dbp:j rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Gung1 Gau2</dbp:j>
    <dbp:j rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Au1-joeng4 Cing4</dbp:j>
    <dbp:j rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Lou5-dou1 Baa2-zi2</dbp:j>
    <dbp:j rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Fung6-mou5 Gau2-tin1</dbp:j>
    <dbp:l rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Embroidery Bandit</dbp:l>
    <dbp:l rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Phantoms&#39; Mountain Manor</dbp:l>
    <dbp:l rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Blue Beard</dbp:l>
    <dbp:l rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Before and After the Duel</dbp:l>
    <dbp:l rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Beef Soup</dbp:l>
    <dbp:l rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Laughter of the God of Sword</dbp:l>
    <dbp:l rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Silver Hook Gambling House</dbp:l>
    <dbp:l rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Little Phoenix Lu</dbp:l>
    <dbp:l rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Legend of Lu Xiaofeng</dbp:l>
    <dbp:l rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Phoenix Dances in the Nine Heavens</dbp:l>
    <dbp:labels rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">no</dbp:labels>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Chinese</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:nicknames rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">&quot;Four Eyebrows&quot;</dbp:nicknames>
    <dbp:p rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Lǐ Xiá</dbp:p>
    <dbp:p rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Guīsūn Dàyé</dbp:p>
    <dbp:p rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Lǎoshí Héshàng</dbp:p>
    <dbp:p rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Xuē Bīng</dbp:p>
    <dbp:p rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Gōng Jǐu</dbp:p>
    <dbp:p rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Huā Mǎnlóu</dbp:p>
    <dbp:p rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Fèngdān Gōngzhǔ</dbp:p>
    <dbp:p rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Lánhúzǐ</dbp:p>
    <dbp:p rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Lǐu Chéngfēng</dbp:p>
    <dbp:p rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Mù Dàorén</dbp:p>
    <dbp:p rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Lù Xiǎofèng Chuánqí</dbp:p>
    <dbp:p rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Gōng Sùsù</dbp:p>
    <dbp:p rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Shā Màn</dbp:p>
    <dbp:p rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Yè Gūchéng</dbp:p>
    <dbp:p rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Jīn Jǐulíng</dbp:p>
    <dbp:p rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Lǎodāo Bàzǐ</dbp:p>
    <dbp:p rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Ōuyáng Qíng</dbp:p>
    <dbp:p rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Fèngwǔ Jǐutiān</dbp:p>
    <dbp:p rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Yōulíng Shānzhuāng</dbp:p>
    <dbp:p rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Shé Wáng</dbp:p>
    <dbp:p rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Xīmén Chuīxuě</dbp:p>
    <dbp:p rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Níuròutāng</dbp:p>
    <dbp:p rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Lǐ Yànběi</dbp:p>
    <dbp:p rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Lù Xiǎofèng</dbp:p>
    <dbp:p rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Zhū Tíng</dbp:p>
    <dbp:p rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Xìuhuā Dàdào</dbp:p>
    <dbp:p rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Yuè Yáng</dbp:p>
    <dbp:p rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Juézhàn Qiánhòu</dbp:p>
    <dbp:p rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Jiànshén Yīxiào</dbp:p>
    <dbp:p rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Yín&#39;gōu Dǔfāng</dbp:p>
    <dbp:p rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Sīkōng Zhāixīng</dbp:p>
    <dbp:s rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">幽灵山庄</dbp:s>
    <dbp:s rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">决战前后</dbp:s>
    <dbp:s rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">凤丹公主</dbp:s>
    <dbp:s rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">柳乘风</dbp:s>
    <dbp:s rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">龟孙大爷</dbp:s>
    <dbp:s rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">陆小凤传奇</dbp:s>
    <dbp:s rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">金九铃</dbp:s>
    <dbp:s rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">西门吹雪</dbp:s>
    <dbp:s rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">绣花大盗</dbp:s>
    <dbp:s rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">凤舞九天</dbp:s>
    <dbp:s rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">老实和尚</dbp:s>
    <dbp:s rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">宫九</dbp:s>
    <dbp:s rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">银钩赌坊</dbp:s>
    <dbp:s rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">叶孤城</dbp:s>
    <dbp:s rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">欧阳情</dbp:s>
    <dbp:s rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">剑神一笑</dbp:s>
    <dbp:s rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">花满楼</dbp:s>
    <dbp:s rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">蓝胡子</dbp:s>
    <dbp:s rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">宫素素</dbp:s>
    <dbp:s rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">陆小凤</dbp:s>
    <dbp:s rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">牛肉汤</dbp:s>
    <dbp:t rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">葉孤城</dbp:t>
    <dbp:t rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">繡花大盜</dbp:t>
    <dbp:t rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">柳乘風</dbp:t>
    <dbp:t rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">牛肉湯</dbp:t>
    <dbp:t rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">決戰前後</dbp:t>
    <dbp:t rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">宮素素</dbp:t>
    <dbp:t rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">鳳舞九天</dbp:t>
    <dbp:t rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">幽靈山莊</dbp:t>
    <dbp:t rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">龜孫大爺</dbp:t>
    <dbp:t rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">老實和尚</dbp:t>
    <dbp:t rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">陸小鳳</dbp:t>
    <dbp:t rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">金九鈴</dbp:t>
    <dbp:t rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">劍神一笑</dbp:t>
    <dbp:t rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">花滿樓</dbp:t>
    <dbp:t rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">西門吹雪</dbp:t>
    <dbp:t rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">歐陽情</dbp:t>
    <dbp:t rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">陸小鳳傳奇</dbp:t>
    <dbp:t rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">銀鉤賭坊</dbp:t>
    <dbp:t rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">藍鬍子</dbp:t>
    <dbp:t rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">宮九</dbp:t>
    <dbp:t rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">鳳丹公主</dbp:t>
    <dbp:vie rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Lục Tiểu Phụng</dbp:vie>
    <dbp:unarmedskills rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Lingxi Finger</dbp:unarmedskills>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Protagonist" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Before_and_After_the_Duel">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Lu_Xiaofeng" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Laughter_of_the_God_of_Sword">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Lu_Xiaofeng" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Embroidery_Bandit">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Lu_Xiaofeng" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Legend_of_Lu_Xiaofeng">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Lu_Xiaofeng" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Lu_Xiaofeng_Series">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Lu_Xiaofeng" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Mountain_House_of_Ghosts">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Lu_Xiaofeng" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Phoenix_Dances_in_the_Nine_Heavens">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Lu_Xiaofeng" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Silver_Hook_Gambling_House">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Lu_Xiaofeng" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Feng_Wu_Jiu_Tian">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Lu_Xiaofeng" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Jian_Shen_Yi_Xiao">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Lu_Xiaofeng" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Jue_Zhan_Qian_Hou">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Lu_Xiaofeng" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Lu_Xiao_Feng_Chuan_Qi">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Lu_Xiaofeng" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Xiu_Hua_Da_Dao">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Lu_Xiaofeng" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Yin_Gou_Du_Fang">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Lu_Xiaofeng" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/You_Ling_Shan_Zhuang">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Lu_Xiaofeng" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Hua_Manlou">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Lu_Xiaofeng" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Lao_Dao_Ba_Zi">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Lu_Xiaofeng" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Sikong_Zhaixing">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Lu_Xiaofeng" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Taoist_Mu">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Lu_Xiaofeng" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Kingdom_of_the_Golden_Bird">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Lu_Xiaofeng" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Truthful_Monk">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Lu_Xiaofeng" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Ye_Gucheng">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Lu_Xiaofeng" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Lu_Xiaofeng">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Lu_Xiaofeng" />
  </rdf:Description>
</rdf:RDF>