<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Marias_barn">
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdfs:label xml:lang="en">Marias barn</rdfs:label>
    <rdfs:comment xml:lang="en">Marias barn (Danish: Marias barn) is a novel series by Cecil Bødker. about Mary and Jesus. A Swedish TV series became the 1987 SVT Christmas calendar.</rdfs:comment>
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.012n8n_s" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q18619854" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q18619854" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Bible_in_popular_culture" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">45053390</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">642594159</dbo:wikiPageRevisionID>
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Marias barn</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Marias_barn" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Marias_barn?oldid=642594159" />
    <dbo:abstract xml:lang="en">Marias barn (Danish: Marias barn) is a novel series by Cecil Bødker. about Mary and Jesus. A Swedish TV series became the 1987 SVT Christmas calendar.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Cecil_Bødker" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Marias_barn:_drengen" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Marias_barn:_manden" />
    <dbp:country rdf:resource="http://dbpedia.org/resource/Denmark" />
    <dbp:language rdf:resource="http://dbpedia.org/resource/Deanish_language" />
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1983</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Gyldendal" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Marias_barn">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Marias_barn" />
  </rdf:Description>
</rdf:RDF>