<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Mark_Lawrence_(author)">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novelist110363573" />
    <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q5" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/CausalAgent100007347" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communicator109610660" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanMaleNovelists" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoLegalActor" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoLegalActorGeo" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Person100007846" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Agent" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q24229398" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatLivingPeople" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LivingThing100004258" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q215627" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Writer" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q36180" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat21st-centuryAmericanNovelists" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#NaturalPerson" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writer110794014" />
    <rdf:type rdf:resource="http://schema.org/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatBritishNovelists" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Organism100004475" />
    <rdfs:label xml:lang="fr">Mark Lawrence (écrivain)</rdfs:label>
    <rdfs:label xml:lang="pt">Mark Lawrence</rdfs:label>
    <rdfs:label xml:lang="en">Mark Lawrence (author)</rdfs:label>
    <rdfs:comment xml:lang="pt">Mark Lawrence (nascido em 01 Janeiro de 1968) é um escritor de dupla nacionalidade (americana e britânica). Ele é autor de The Broken Empire (no Brasil: Trilogia dos Espinhos) e The Red Queen&#39;s War (no Brasil: A Guerra da Rainha Vermelha). Lawrence nasceu no Estados Unidos, mas ainda bem novo, se mudou com os pais para a Inglaterra. Lawrence é casado e tem quatro filhos, um dos quais, portador de deficiência. Ele trabalhava como cientista de pesquisa no campo da inteligência artificial e ocupou o nível secreto do governos dos EUA e do Reino Unido.</rdfs:comment>
    <rdfs:comment xml:lang="fr">Mark Lawrence, né le 28 janvier 1966 aux États-Unis, est un écrivain américain et britannique de fantasy. Il a obtenu deux fois le prix David Gemmell.</rdfs:comment>
    <rdfs:comment xml:lang="en">Mark Lawrence (born in 1966) is a novelist of dual nationality (American and British), best known for his The Broken Empire trilogy of books. In 2014, Lawrence won the David Gemmell Legend Awards for best novel for Emperor of Thorns.</rdfs:comment>
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0n49b5z" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q641046" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q641046" />
    <owl:sameAs rdf:resource="http://pt.dbpedia.org/resource/Mark_Lawrence" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Mark_Lawrence_(author)" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Mark_Lawrence_(écrivain)" />
    <dbo:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1966-1-28</dbo:birthDate>
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:21st-century_American_novelists" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Living_people" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:British_male_writers" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:21st-century_British_novelists" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_male_novelists" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1966_births" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">37005723</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">734333040</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.marklawrence.buzz/" />
    <dbo:wikiPageExternalLink rdf:resource="https://thatthornguy.com/" />
    <dbo:wikiPageExternalLink rdf:resource="http://grimdarkmagazine.com/blogs/news/16892851-grimdark-magazine-interviews-mark-lawrence" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.shadowlocked.com/201208152742/interviews/exclusive-mark-lawrence-talks-king-of-thorns-influences-and-jorgism.html" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.goodreads.com/author/show/4721536.Mark_Lawrence" />
    <dbo:wikiPageExternalLink rdf:resource="http://mark---lawrence.blogspot.com/" />
    <dbo:wikiPageExternalLink rdf:resource="http://isaachooke.com/interview-with-mark-lawrence-author-of-the-broken-empire-series/" />
    <foaf:name xml:lang="en">Mark Lawrence</foaf:name>
    <foaf:homepage rdf:resource="https://thatthornguy.com/" />
    <foaf:homepage rdf:resource="http://www.marklawrence.buzz/" />
    <dct:description xml:lang="en">Author</dct:description>
    <foaf:givenName xml:lang="en">Mark</foaf:givenName>
    <foaf:gender xml:lang="en">male</foaf:gender>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Mark_Lawrence_(author)" />
    <foaf:surname xml:lang="en">Lawrence</foaf:surname>
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Mark_Lawrence_(author)?oldid=734333040" />
    <dbo:abstract xml:lang="pt">Mark Lawrence (nascido em 01 Janeiro de 1968) é um escritor de dupla nacionalidade (americana e britânica). Ele é autor de The Broken Empire (no Brasil: Trilogia dos Espinhos) e The Red Queen&#39;s War (no Brasil: A Guerra da Rainha Vermelha). Lawrence nasceu no Estados Unidos, mas ainda bem novo, se mudou com os pais para a Inglaterra. Lawrence é casado e tem quatro filhos, um dos quais, portador de deficiência. Ele trabalhava como cientista de pesquisa no campo da inteligência artificial e ocupou o nível secreto do governos dos EUA e do Reino Unido. Junto de nomes como Brandon Sanderson, Michael J. Sullivan, Peter V. Brett e Joe Abercrombie, foi um dos maiores representantes, entre os autores contemporâneos de sucesso, da literatura fantástica adulta.</dbo:abstract>
    <dbo:abstract xml:lang="en">Mark Lawrence (born in 1966) is a novelist of dual nationality (American and British), best known for his The Broken Empire trilogy of books. In 2014, Lawrence won the David Gemmell Legend Awards for best novel for Emperor of Thorns.</dbo:abstract>
    <dbo:abstract xml:lang="fr">Mark Lawrence, né le 28 janvier 1966 aux États-Unis, est un écrivain américain et britannique de fantasy. Il a obtenu deux fois le prix David Gemmell.</dbo:abstract>
    <dbo:notableWork rdf:resource="http://dbpedia.org/resource/The_Broken_Empire_Trilogy" />
    <dbp:genre rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Fantasy</dbp:genre>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Writer, Novelist, Research Scientist</dbp:occupation>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Novelist" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Mark_Lawrence">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Mark_Lawrence_(author)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Broken_Empire_Trilogy">
    <dbp:author rdf:resource="http://dbpedia.org/resource/Mark_Lawrence_(author)" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Mark_Lawrence_(author)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/King_of_Thorns_(2012_novel)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Mark_Lawrence_(author)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Mark_Lawrence_(Author)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Mark_Lawrence_(author)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Mark_Lawrence_(Writer)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Mark_Lawrence_(author)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Mark_Lawrence_(author)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Mark_Lawrence_(author)" />
  </rdf:Description>
</rdf:RDF>