<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_EastEnders_characters_(1985)">
    <dbp:mother rdf:resource="http://dbpedia.org/resource/Mary_Smith_(EastEnders)" />
    <dbp:daughters rdf:resource="http://dbpedia.org/resource/Mary_Smith_(EastEnders)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Punk_Mary">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Mary_Smith_(EastEnders)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Mary_Smith">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Mary_Smith_(EastEnders)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Mary_Smith_(EastEnders)">
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#NaturalPerson" />
    <rdf:type rdf:resource="http://schema.org/Person" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q5" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/SoapCharacter" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Person" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q24229398" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PsychologicalFeature100023100" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/FictionalCharacter109587565" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q95074" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q215627" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/FictionalCharacter" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatEastEndersCharacters" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Imagination105625465" />
    <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/ImaginaryBeing109483738" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Agent" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalCharactersIntroducedIn1985" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creativity105624700" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Cognition100023271" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ability105616246" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdfs:label xml:lang="en">Mary Smith (EastEnders)</rdfs:label>
    <rdfs:comment xml:lang="en">Theresa &quot;Mary&quot; Smith is a fictional character from the BBC soap opera EastEnders, played by Linda Davidson, from 5 March 1985 to 26 May 1988. Punk Mary is Walford&#39;s original wild child. She often makes life difficult for herself due to her stubborn, defensive nature and she tends to feel that everyone around her is out to get her. In fact, Mary is her own worst enemy and most of her misfortune is down to her irresponsible behaviour and her inability to heed good advice.</rdfs:comment>
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q6780733" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Mary_Smith_(EastEnders)" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q6780733" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0c1mzz" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:EastEnders_characters" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_prostitutes" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_characters_introduced_in_1985" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">4425052</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">731362541</dbo:wikiPageRevisionID>
    <foaf:name xml:lang="en">Mary Smith</foaf:name>
    <dct:description xml:lang="en">Fictional character in the BBC soap opera EastEnders</dct:description>
    <foaf:givenName xml:lang="en">Mary</foaf:givenName>
    <foaf:gender xml:lang="en">female</foaf:gender>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Mary_Smith_(EastEnders)" />
    <foaf:surname xml:lang="en">Smith</foaf:surname>
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Mary_Smith_(EastEnders)?oldid=731362541" />
    <dbo:abstract xml:lang="en">Theresa &quot;Mary&quot; Smith is a fictional character from the BBC soap opera EastEnders, played by Linda Davidson, from 5 March 1985 to 26 May 1988. Punk Mary is Walford&#39;s original wild child. She often makes life difficult for herself due to her stubborn, defensive nature and she tends to feel that everyone around her is out to get her. In fact, Mary is her own worst enemy and most of her misfortune is down to her irresponsible behaviour and her inability to heed good advice.</dbo:abstract>
    <dbo:televisionSeries rdf:resource="http://dbpedia.org/resource/EastEnders" />
    <dbp:brothers rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Gary Smith</dbp:brothers>
    <dbp:brothers rdf:resource="http://dbpedia.org/resource/Brendan_Smith_(EastEnders)" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">EastEnders: Growing Wild</dbp:books>
    <dbp:classification rdf:resource="http://dbpedia.org/resource/List_of_past_EastEnders_characters" />
    <dbp:father rdf:resource="http://dbpedia.org/resource/Chris_Smith_(EastEnders)" />
    <dbp:first rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Episode 5</dbp:first>
    <dbp:first rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1985-03-05</dbp:first>
    <dbp:last rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Episode 345</dbp:last>
    <dbp:last rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1988-05-26</dbp:last>
    <dbp:mother rdf:resource="http://dbpedia.org/resource/Edie_Smith" />
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Launderette assistant</dbp:occupation>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Stripper</dbp:occupation>
    <dbp:portrayer rdf:resource="http://dbpedia.org/resource/Linda_Davidson" />
    <dbp:sisters rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Bridey Smith</dbp:sisters>
    <dbp:years rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1985</dbp:years>
    <dbp:daughters rdf:resource="http://dbpedia.org/resource/Annie_Smith_(EastEnders)" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Character" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_EastEnders_characters_(1987)">
    <dbp:sisters rdf:resource="http://dbpedia.org/resource/Mary_Smith_(EastEnders)" />
    <dbp:daughters rdf:resource="http://dbpedia.org/resource/Mary_Smith_(EastEnders)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Mary_Smith_(EastEnders)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Mary_Smith_(EastEnders)" />
  </rdf:Description>
</rdf:RDF>