<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_General_Hospital_characters_(1990s)">
    <dbp:parents rdf:resource="http://dbpedia.org/resource/Mary_Mae_Ward" />
    <dbp:grandmothers rdf:resource="http://dbpedia.org/resource/Mary_Mae_Ward" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Justus_Ward">
    <dbp:grandparents rdf:resource="http://dbpedia.org/resource/Mary_Mae_Ward" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Mary_Mae_Ward">
    <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/FictionalCharacter" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PsychologicalFeature100023100" />
    <rdf:type rdf:resource="http://schema.org/Person" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ability105616246" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/ImaginaryBeing109483738" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/FictionalCharacter109587565" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Imagination105625465" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#NaturalPerson" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Cognition100023271" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q5" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/SoapCharacter" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatGeneralHospitalCharacters" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q95074" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creativity105624700" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q215627" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q24229398" />
    <rdfs:label xml:lang="en">Mary Mae Ward</rdfs:label>
    <rdfs:comment xml:lang="en">Mary Mae Ward (maiden name Courtnee; previously Powers) is a fictional character from the ABC soap opera General Hospital from 1994–1995. Introduced as a grandmother character running an orphanage, it was revealed through backstory that she had formerly been the mistress of Edward Quartermaine, with whom she had the son Bradley Ward. She is also the grandmother of the late Justus Ward (M&#39;fundo Morrison), Keesha Ward and the great-grandmother of Maya Ward.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q6780228" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Mary_Mae_Ward" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q6780228" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.02x0lsy" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_singers" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:General_Hospital_characters" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">12690188</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">718395261</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.soapcentral.com/gh/whoswho/marymae.php" />
    <foaf:name xml:lang="en">Mary Mae Ward</foaf:name>
    <foaf:givenName xml:lang="en">Mary</foaf:givenName>
    <foaf:gender xml:lang="en">female</foaf:gender>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Mary_Mae_Ward" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Mary_Mae_Ward?oldid=718395261" />
    <dbo:abstract xml:lang="en">Mary Mae Ward (maiden name Courtnee; previously Powers) is a fictional character from the ABC soap opera General Hospital from 1994–1995. Introduced as a grandmother character running an orphanage, it was revealed through backstory that she had formerly been the mistress of Edward Quartermaine, with whom she had the son Bradley Ward. She is also the grandmother of the late Justus Ward (M&#39;fundo Morrison), Keesha Ward and the great-grandmother of Maya Ward.</dbo:abstract>
    <dbo:televisionSeries rdf:resource="http://dbpedia.org/resource/General_Hospital" />
    <dbp:introducer rdf:resource="http://dbpedia.org/resource/Wendy_Riche" />
    <dbp:alias rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Mary Mae Powers</dbp:alias>
    <dbp:alias rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Mary Mae Courtnee</dbp:alias>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Robin&#39;s Diary</dbp:books>
    <dbp:creator rdf:resource="http://dbpedia.org/resource/Claire_Labine" />
    <dbp:first rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1994-01-07</dbp:first>
    <dbp:last rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1996-01-17</dbp:last>
    <dbp:mother rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Miriam Courtnee</dbp:mother>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Ran an orphanage at the Ward House  Former Blues singer for L&amp;B Records</dbp:occupation>
    <dbp:portrayer rdf:resource="http://dbpedia.org/resource/Rosalind_Cash" />
    <dbp:relatives rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Margaret Ward</dbp:relatives>
    <dbp:relatives rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Isobel Ward</dbp:relatives>
    <dbp:relatives rdf:resource="http://dbpedia.org/resource/Maya_Ward" />
    <dbp:sons rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">David Ward</dbp:sons>
    <dbp:sons rdf:resource="http://dbpedia.org/resource/Bradley_Ward_(General_Hospital)" />
    <dbp:spouse rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Dan Ward</dbp:spouse>
    <dbp:spouse rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Buddy Powers</dbp:spouse>
    <dbp:years rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1994</dbp:years>
    <dbp:daughters rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Idios Ward</dbp:daughters>
    <dbp:granddaughters rdf:resource="http://dbpedia.org/resource/Keesha_Ward" />
    <dbp:granddaughters rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Faith Ward</dbp:granddaughters>
    <dbp:grandfathers rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Henry Courtnee</dbp:grandfathers>
    <dbp:grandsons rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Roy Ward</dbp:grandsons>
    <dbp:grandsons rdf:resource="http://dbpedia.org/resource/Justus_Ward" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Character" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Mary_Mae_Ward">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Mary_Mae_Ward" />
  </rdf:Description>
</rdf:RDF>