<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Mastiff_(disambiguation)">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Mastiff_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Mastiff_(novel)">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatTortallanBooks" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdfs:label xml:lang="en">Mastiff (novel)</rdfs:label>
    <rdfs:comment xml:lang="en">Mastiff is the third novel in Tamora Pierce&#39;s Provost&#39;s Dog trilogy, about a young Provost guard-woman in a fantasy kingdom called Tortall. The novel, as with all the Beka Cooper books, is written in first person diary form. The actual diary is said to be written in a mixture of Dog code and Beka&#39;s personal code</rdfs:comment>
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0jk_65x" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Mastiff_(novel)" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q6785544" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q6785544" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Tortallan_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2011_American_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">35624530</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">734863845</dbo:wikiPageRevisionID>
    <foaf:name xml:lang="en">Mastiff</foaf:name>
    <dc:publisher>Random House</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Mastiff_(novel)" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Mastiff_(novel)?oldid=734863845" />
    <dbo:abstract xml:lang="en">Mastiff is the third novel in Tamora Pierce&#39;s Provost&#39;s Dog trilogy, about a young Provost guard-woman in a fantasy kingdom called Tortall. The novel, as with all the Beka Cooper books, is written in first person diary form. The actual diary is said to be written in a mixture of Dog code and Beka&#39;s personal code</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Tamora_Pierce" />
    <dbo:isbn>978-0375838187</dbo:isbn>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Fantasy_novel" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">608</dbo:numberOfPages>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Bloodhound_(novel)" />
    <dbo:publicationDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2011-10-25</dbo:publicationDate>
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Random_House" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/Provost&#39;s_Dog" />
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:coverArtist rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Jan Gerardi</dbp:coverArtist>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Bloodhound_(novel)">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Mastiff_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Provost&#39;s_Dog">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Mastiff_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Mastiff_(novel)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Mastiff_(novel)" />
  </rdf:Description>
</rdf:RDF>