<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://dbpedia.org/property/aunts/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Maxie">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Maxie_Jones" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Maxie_Jones">
    <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/SoapCharacter" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/FictionalCharacter" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ability105616246" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Cognition100023271" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatGeneralHospitalCharacters" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PsychologicalFeature100023100" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q5" />
    <rdf:type rdf:resource="http://schema.org/Person" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q95074" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/ImaginaryBeing109483738" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalCharactersIntroducedIn1990" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creativity105624700" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Imagination105625465" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#NaturalPerson" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/FictionalCharacter109587565" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q215627" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q24229398" />
    <rdfs:label xml:lang="en">Maxie Jones</rdfs:label>
    <rdfs:comment xml:lang="en">Maxie Jones is a fictional character from the ABC soap opera General Hospital. She is the eldest daughter of supercouple Frisco and Felicia Jones. The role was first portrayed by Robyn Richards for eleven years, from 1993 to 2004. The role was then recast with Kirsten Storms. In 2011, Storms took an extended medical leave, resulting in the temporary recasting of the character with Jen Lilley. Storms has since returned to the role. In 2009, Storms was nominated for a Daytime Emmy for her portrayal of Maxie Jones.</rdfs:comment>
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q6795519" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Maxie_Jones" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0fbppx" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q6795519" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_magazine_editors" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_royalty" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:General_Hospital:_Night_Shift_characters" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:General_Hospital_characters" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_characters_introduced_in_1990" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_people_in_fashion" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">5883189</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">744478381</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.soapcentral.com/gh/whoswho/maxie.php" />
    <foaf:name xml:lang="en">Maxie Jones</foaf:name>
    <foaf:depiction rdf:resource="http://commons.wikimedia.org/wiki/Special:FilePath/Jen_Lilley_(2013).jpg" />
    <foaf:givenName xml:lang="en">Maxie</foaf:givenName>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Maxie_Jones" />
    <foaf:surname xml:lang="en">Jones</foaf:surname>
    <dbo:thumbnail rdf:resource="http://commons.wikimedia.org/wiki/Special:FilePath/Jen_Lilley_(2013).jpg?width=300" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Maxie_Jones?oldid=744478381" />
    <dbo:abstract xml:lang="en">Maxie Jones is a fictional character from the ABC soap opera General Hospital. She is the eldest daughter of supercouple Frisco and Felicia Jones. The role was first portrayed by Robyn Richards for eleven years, from 1993 to 2004. The role was then recast with Kirsten Storms. In 2011, Storms took an extended medical leave, resulting in the temporary recasting of the character with Jen Lilley. Storms has since returned to the role. In 2009, Storms was nominated for a Daytime Emmy for her portrayal of Maxie Jones.</dbo:abstract>
    <dbo:televisionSeries rdf:resource="http://dbpedia.org/resource/General_Hospital" />
    <dbp:cousins rdf:resource="http://dbpedia.org/resource/B._J._Jones" />
    <dbp:cousins rdf:resource="http://dbpedia.org/resource/Robin_Scorpio" />
    <dbp:cousins rdf:resource="http://dbpedia.org/resource/Lucas_Jones" />
    <dbp:introducer rdf:resource="http://dbpedia.org/resource/Jill_Farren_Phelps" />
    <dbp:introducer rdf:resource="http://dbpedia.org/resource/Wendy_Riche" />
    <dbp:introducer rdf:resource="http://dbpedia.org/resource/Joseph_Hardy_(director)" />
    <dbp:introducer rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">*</dbp:introducer>
    <dbp:alias rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Maxie Hunter</dbp:alias>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Robin&#39;s Diary</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Secret Life of Damian Spinelli</dbp:books>
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Kirsten Storms as Maxie Jones</dbp:caption>
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Robyn Richards as Maxie Jones</dbp:caption>
    <dbp:classification rdf:resource="http://dbpedia.org/resource/General_Hospital_cast_members" />
    <dbp:creator rdf:resource="http://dbpedia.org/resource/Gene_Palumbo" />
    <dbp:family rdf:resource="http://dbpedia.org/resource/Scorpio/Jones_family" />
    <dbp:first rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1990-11-05</dbp:first>
    <dbp:image rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">File:RR Maxie.png</dbp:image>
    <dbp:image rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">File:Kirsten Storms as Maxie Jones.jpg</dbp:image>
    <dbp:portrayer rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">* Robyn Richards 
* Danica Stewart 
* Kirsten Storms 
*</dbp:portrayer>
    <dbp:portrayer rdf:resource="http://dbpedia.org/resource/Molly_Burnett" />
    <dbp:portrayer rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">*</dbp:portrayer>
    <dbp:portrayer rdf:resource="http://dbpedia.org/resource/Jen_Lilley" />
    <dbp:residence rdf:resource="http://dbpedia.org/resource/Port_Charles_(fictional_city)" />
    <dbp:residence rdf:resource="http://dbpedia.org/resource/New_York_(state)" />
    <dbp:sisters rdf:resource="http://dbpedia.org/resource/Georgie_Jones" />
    <dbp:spinoffs rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Port Charles</dbp:spinoffs>
    <dbp:spinoffs rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">General Hospital: Night Shift</dbp:spinoffs>
    <dbp:spouse rdf:resource="http://dbpedia.org/resource/Matt_Hunter_(General_Hospital)" />
    <dbp:years rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1990</dbp:years>
    <dbp:daughters rdf:resource="http://dbpedia.org/resource/Georgie_Spinelli" />
    <dbp:stepfather rdf:resource="http://dbpedia.org/resource/Mac_Scorpio" />
    <ns8:uncles rdf:resource="http://dbpedia.org/resource/Tony_Jones_(General_Hospital)" />
    <ns8:uncles rdf:resource="http://dbpedia.org/resource/Robert_Scorpio" />
    <dbp:grandparents rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Andrew Jones Sr.</dbp:grandparents>
    <dbp:grandparents rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Cindy Jones</dbp:grandparents>
    <dbp:grandparents rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Bertha Ramirez</dbp:grandparents>
    <dbp:grandparents rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Peter Cummings</dbp:grandparents>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Character" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Frisco_Jones_and_Felicia_Cummings">
    <dbp:children rdf:resource="http://dbpedia.org/resource/Maxie_Jones" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_General_Hospital_characters_(1980s)">
    <dbp:children rdf:resource="http://dbpedia.org/resource/Maxie_Jones" />
    <dbp:daughters rdf:resource="http://dbpedia.org/resource/Maxie_Jones" />
    <dbp:nieces rdf:resource="http://dbpedia.org/resource/Maxie_Jones" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_General_Hospital_characters_(2000s)">
    <dbp:spouse rdf:resource="http://dbpedia.org/resource/Maxie_Jones" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Georgie_Jones">
    <dbp:siblings rdf:resource="http://dbpedia.org/resource/Maxie_Jones" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Lucas_Jones">
    <dbp:cousins rdf:resource="http://dbpedia.org/resource/Maxie_Jones" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Robin_Scorpio">
    <dbp:cousins rdf:resource="http://dbpedia.org/resource/Maxie_Jones" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Children_of_General_Hospital">
    <dbp:cousins rdf:resource="http://dbpedia.org/resource/Maxie_Jones" />
    <dbp:parents rdf:resource="http://dbpedia.org/resource/Maxie_Jones" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Maria_Maximiliana_%22Maxie%22_Jones">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Maxie_Jones" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Maxie_Hunter">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Maxie_Jones" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Maxie_Jones">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Maxie_Jones" />
  </rdf:Description>
</rdf:RDF>