<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Molly_Compton">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Molly_Dobbs" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Dobbs">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Molly_Dobbs" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tyrone_Dobbs">
    <dbp:wife rdf:resource="http://dbpedia.org/resource/Molly_Dobbs" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_Coronation_Street_characters_(2008)">
    <dbp:nieces rdf:resource="http://dbpedia.org/resource/Molly_Dobbs" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Molly_Dobbs">
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q5" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Person" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalCharactersIntroducedIn2005" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q24229398" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/FictionalCharacter109587565" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q95074" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PsychologicalFeature100023100" />
    <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q215627" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#NaturalPerson" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creativity105624700" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Imagination105625465" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatCoronationStreetCharacters" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/ImaginaryBeing109483738" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/SoapCharacter" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ability105616246" />
    <rdf:type rdf:resource="http://schema.org/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Cognition100023271" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/FictionalCharacter" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdfs:label xml:lang="en">Molly Dobbs</rdfs:label>
    <rdfs:comment xml:lang="en">Molly Cosette Dobbs (née Compton) was a fictional character in the British television ITV soap opera, Coronation Street. Portrayed by actress Vicky Binns, the character first appeared on screen during the episode airing on 5 September 2005. On 7 May 2010, Binns announced she was quitting the soap. The character was killed-off on 9 December 2010 in a live episode celebrating the show&#39;s 50th anniversary, when she died from injuries sustained when a tram crashed into the corner shop.</rdfs:comment>
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Molly_Dobbs" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q6896562" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q6896562" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0f3gv_" />
    <dbp:death rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2010-12-06</dbp:death>
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_shopkeepers" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_bakers" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Coronation_Street_characters" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_characters_introduced_in_2005" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">21063094</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">738980635</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.whatsontv.co.uk/soaps/coronation_street/whos_who/molly_compton" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.itv.com/Soaps/coronationstreet/castandcharacters/atoe/MollyCompton/default.html" />
    <foaf:name xml:lang="en">Molly Dobbs</foaf:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Molly_Dobbs" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Molly_Dobbs?oldid=738980635" />
    <dbo:abstract xml:lang="en">Molly Cosette Dobbs (née Compton) was a fictional character in the British television ITV soap opera, Coronation Street. Portrayed by actress Vicky Binns, the character first appeared on screen during the episode airing on 5 September 2005. On 7 May 2010, Binns announced she was quitting the soap. The character was killed-off on 9 December 2010 in a live episode celebrating the show&#39;s 50th anniversary, when she died from injuries sustained when a tram crashed into the corner shop.</dbo:abstract>
    <dbo:televisionSeries rdf:resource="http://dbpedia.org/resource/Coronation_Street" />
    <dbp:born rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1984-10-21</dbp:born>
    <dbp:alias rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Molly Compton</dbp:alias>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Coronation Street: The Complete Saga</dbp:books>
    <dbp:classification rdf:resource="http://dbpedia.org/resource/List_of_past_Coronation_Street_characters" />
    <dbp:creator rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Tony Wood</dbp:creator>
    <dbp:father rdf:resource="http://dbpedia.org/resource/Diggory_Compton" />
    <dbp:first rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2005-09-05</dbp:first>
    <dbp:first rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Episode 6108</dbp:first>
    <dbp:last rdf:resource="http://dbpedia.org/resource/Coronation_Street_Live_(2010_episode)" />
    <dbp:last rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2010-12-09</dbp:last>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Shop assistant</dbp:occupation>
    <dbp:portrayer rdf:resource="http://dbpedia.org/resource/Vicky_Binns" />
    <dbp:sons rdf:resource="http://dbpedia.org/resource/Jack_Webster_(Coronation_Street)" />
    <dbp:years rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2005</dbp:years>
    <dbp:aunts rdf:resource="http://dbpedia.org/resource/Pam_Hobsworth" />
    <dbp:husband rdf:resource="http://dbpedia.org/resource/Tyrone_Dobbs" />
    <dbp:lovers rdf:resource="http://dbpedia.org/resource/Kevin_Webster" />
    <dbp:romances rdf:resource="http://dbpedia.org/resource/Kevin_Webster" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Character" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_Coronation_Street_characters_(2010)">
    <dbp:mother rdf:resource="http://dbpedia.org/resource/Molly_Dobbs" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Molly_Dobbs_(Coronation_Street)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Molly_Dobbs" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Molly_Dobbs">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Molly_Dobbs" />
  </rdf:Description>
</rdf:RDF>