<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Myrren&#39;s_Gift">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2003Novels" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAustralianNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsByFionaMcIntosh" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFantasyNovels" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdfs:label xml:lang="en">Myrren&#39;s Gift</rdfs:label>
    <rdfs:label xml:lang="fr">Le Don (McIntosh)</rdfs:label>
    <rdfs:comment xml:lang="en">Myrren&#39;s Gift is the first book in the The Quickening (series) trilogy by Fiona McIntosh. It details the journeys of Wyl Thirsk.</rdfs:comment>
    <rdfs:comment xml:lang="fr">Le Don (titre original : Myrren&#39;s Gift) est le premier tome de la trilogie nommée Le Dernier Souffle de Fiona McIntosh. Les deux autres tomes sont Le Sang et L&#39;Âme.</rdfs:comment>
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q3222392" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q3222392" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0h6yrm" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Myrren&#39;s_Gift" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Le_Don_(McIntosh)" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:HarperCollins_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Fiona_McIntosh" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Australian_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2003_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">7150661</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">696251236</dbo:wikiPageRevisionID>
    <foaf:name xml:lang="en">Myrren&#39;s Gift</foaf:name>
    <dc:publisher>Voyager Books</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Myrren&#39;s_Gift" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Myrren&#39;s_Gift?oldid=696251236" />
    <dbo:abstract xml:lang="fr">Le Don (titre original : Myrren&#39;s Gift) est le premier tome de la trilogie nommée Le Dernier Souffle de Fiona McIntosh. Les deux autres tomes sont Le Sang et L&#39;Âme.</dbo:abstract>
    <dbo:abstract xml:lang="en">Myrren&#39;s Gift is the first book in the The Quickening (series) trilogy by Fiona McIntosh. It details the journeys of Wyl Thirsk.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Fiona_McIntosh" />
    <dbo:illustrator rdf:resource="http://dbpedia.org/resource/Bettina_Guthridge" />
    <dbo:isbn>073227866X</dbo:isbn>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Fantasy_novel" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Paperback" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">576</dbo:numberOfPages>
    <dbo:publicationDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2003-11-26</dbo:publicationDate>
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Voyager_Books" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Quickening_(series)" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Blood_and_Memory" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Myrren&#39;s Gift first edition cover.</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Australia</dbp:country>
    <dbp:coverArtist rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Les Peterson</dbp:coverArtist>
    <dbp:coverArtist rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Mike Golding</dbp:coverArtist>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Book" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Blood_and_Memory">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Myrren&#39;s_Gift" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Quickening_(series)">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Myrren&#39;s_Gift" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Myrren&#39;s_Gift">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Myrren&#39;s_Gift" />
  </rdf:Description>
</rdf:RDF>