<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Social_Contract_(1970_book)">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Nature_of_Man_Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Territorial_Imperative">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Nature_of_Man_Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Nature_of_Man_Series">
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdfs:label xml:lang="en">Nature of Man Series</rdfs:label>
    <rdfs:comment xml:lang="en">The Nature of Man Series is a four-volume series of works in paleoanthropology by the prolific playwright, screenwriter, and science writer Robert Ardrey. The books in the series were published between 1961 and 1976. The series majorly undermined standing assumptions in social sciences, leading to an abandonment of the &quot;blank state&quot; hypothesis; incited a renaissance in the science of ethology; and led to widespread popular interest in human evolution and human origins.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q23808169" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q23808169" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Series_of_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Science_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Works_by_Robert_Ardrey" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">47317405</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">717293579</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.robertardrey.com/nature-of-man-series/" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.robertardrey.com/" />
    <foaf:homepage rdf:resource="http://www.robertardrey.com/" />
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Nature_of_Man_Series" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Nature_of_Man_Series?oldid=717293579" />
    <dbo:abstract xml:lang="en">The Nature of Man Series is a four-volume series of works in paleoanthropology by the prolific playwright, screenwriter, and science writer Robert Ardrey. The books in the series were published between 1961 and 1976. The series majorly undermined standing assumptions in social sciences, leading to an abandonment of the &quot;blank state&quot; hypothesis; incited a renaissance in the science of ethology; and led to widespread popular interest in human evolution and human origins. The first work, African Genesis (1961), particularly helped revive interest in ethology, and was a direct precursor to the Konrad Lorenz&#39;s On Aggression (1966), Desmond Morris&#39;s The Naked Ape (1967), Lionel Tiger&#39;s Men in Groups (1969), and Tiger and Robin Fox&#39;s The Imperial Animal (1971). The director of the Smithsonian Institution&#39;s Human Origins Program Rick Potts, cited Ardrey&#39;s work as inspiring him to go anthropology. The works were wildly popular and influenced the public imagination. Notably Stanley Kubrick cited them as major influences in developing his films 2001: A Space Odyssey and A Clockwork Orange.</dbo:abstract>
    <dbp:discipline rdf:resource="http://dbpedia.org/resource/Evolutionary_biology" />
    <dbp:discipline rdf:resource="http://dbpedia.org/resource/Ethology" />
    <dbp:discipline rdf:resource="http://dbpedia.org/resource/Paleoanthropology" />
    <dbp:author rdf:resource="http://dbpedia.org/resource/Robert_Ardrey" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Hunting_Hypothesis" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Territorial_Imperative" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/African_Genesis" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Social_Contract_(1970_book)" />
    <dbp:country rdf:resource="http://dbpedia.org/resource/United_States" />
    <dbp:illustrator rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Berdine Ardrey</dbp:illustrator>
    <dbp:language rdf:resource="http://dbpedia.org/resource/English_(language)" />
    <dbp:numberOfBooks rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Four</dbp:numberOfBooks>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/African_Genesis">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Nature_of_Man_Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Hunting_Hypothesis">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Nature_of_Man_Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Nature_of_Man_Series">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Nature_of_Man_Series" />
  </rdf:Description>
</rdf:RDF>