<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Need_(disambiguation)">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Need_(novel_series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Need_(novel_series)">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatRomanceNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFantasyNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2008Novels" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdfs:label xml:lang="en">Need (novel series)</rdfs:label>
    <rdfs:comment xml:lang="en">Need is a series of young-adult urban fantasy novels by American author Carrie Jones, beginning with the inaugural entry of the same name. The focus of the story is a teenage girl named Zara, who joins a struggle against a society of malicious pixies. As the books progress, Zara encounters a series of personal challenges, and bonds with new friends and romantic interests.</rdfs:comment>
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Need_(novel_series)" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q6986471" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q6986471" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.09v90xf" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novel_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Romance_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2008_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fantasy_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">25802209</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">742486813</dbo:wikiPageRevisionID>
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Need</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Need_(novel_series)" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Need_(novel_series)?oldid=742486813" />
    <dbo:abstract xml:lang="en">Need is a series of young-adult urban fantasy novels by American author Carrie Jones, beginning with the inaugural entry of the same name. The focus of the story is a teenage girl named Zara, who joins a struggle against a society of malicious pixies. As the books progress, Zara encounters a series of personal challenges, and bonds with new friends and romantic interests.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Carrie_Jones" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Captivate</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Endure</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Need</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Entice</dbp:books>
    <dbp:country rdf:resource="http://dbpedia.org/resource/United_States" />
    <dbp:genre rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Fantasy novels</dbp:genre>
    <dbp:imageCaption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Cover of Need, the first novel in the series</dbp:imageCaption>
    <dbp:language rdf:resource="http://dbpedia.org/resource/English_language" />
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2008-12-23</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Bloomsbury_Publishing" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Carrie_Jones">
    <dbo:notableWork rdf:resource="http://dbpedia.org/resource/Need_(novel_series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Need_(novel_series)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Need_(novel_series)" />
  </rdf:Description>
</rdf:RDF>