<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Chronicles_of_Ancient_Darkness">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Oath_Breaker_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Outcast_(Paver_novel)">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Oath_Breaker_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Ghost_Hunter_(Paver_novel)">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Oath_Breaker_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Oath_Breaker">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Oath_Breaker_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Oath_Breaker_(novel)">
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Record106647206" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Evidence106643408" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2008Novels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatChroniclesOfAncientDarkness" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFantasyNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/History106514093" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatBritishChildren&#39;sNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Indication106797169" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatBritishFantasyNovels" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdfs:label xml:lang="fr">Le Serment (roman)</rdfs:label>
    <rdfs:label xml:lang="es">El juramento de Torak</rdfs:label>
    <rdfs:label xml:lang="en">Oath Breaker (novel)</rdfs:label>
    <rdfs:comment xml:lang="fr">Le Serment (titre original : Oath Breaker) est le cinquième roman de la série Chroniques des temps obscurs écrite par Michelle Paver.</rdfs:comment>
    <rdfs:comment xml:lang="es">El Juramento de Torak (en inglés: Oath Breaker, Romper el juramento o El juramento roto) es el quinto libro de la sexalogía Las Crónicas de la prehistoria, de la escritora inglesa Michelle Paver. Una serie de aventuras prehistóricas que encantarán a niños y jóvenes de todas las edades.</rdfs:comment>
    <rdfs:comment xml:lang="en">Oath Breaker is the fifth book in the Chronicles of Ancient Darkness series by Michelle Paver. There are six books in the series. Oath Breaker is illustrated by Geoff Taylor.</rdfs:comment>
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Le_Serment_(roman)" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Oath_Breaker_(novel)" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q3227114" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/El_juramento_de_Torak" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0by1dhk" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q3227114" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2008_British_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Chronicles_of_Ancient_Darkness" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:British_children&#39;s_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">27340897</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">736469929</dbo:wikiPageRevisionID>
    <foaf:name xml:lang="en">Oath Breaker</foaf:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Oath_Breaker_(novel)" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Oath_Breaker_(novel)?oldid=736469929" />
    <dbo:abstract xml:lang="fr">Le Serment (titre original : Oath Breaker) est le cinquième roman de la série Chroniques des temps obscurs écrite par Michelle Paver.</dbo:abstract>
    <dbo:abstract xml:lang="es">El Juramento de Torak (en inglés: Oath Breaker, Romper el juramento o El juramento roto) es el quinto libro de la sexalogía Las Crónicas de la prehistoria, de la escritora inglesa Michelle Paver. Una serie de aventuras prehistóricas que encantarán a niños y jóvenes de todas las edades.</dbo:abstract>
    <dbo:abstract xml:lang="en">Oath Breaker is the fifth book in the Chronicles of Ancient Darkness series by Michelle Paver. There are six books in the series. Oath Breaker is illustrated by Geoff Taylor.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Michelle_Paver" />
    <dbo:illustrator rdf:resource="http://dbpedia.org/resource/Geoff_Taylor_(illustrator)" />
    <dbo:isbn>1-84255-170-1</dbo:isbn>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Fantasy_novel" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Children&#39;s_literature" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Hardcover" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Compact_disc" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">356</dbo:numberOfPages>
    <dbo:oclc>262884043</dbo:oclc>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Outcast_(Paver_novel)" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/Chronicles_of_Ancient_Darkness" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Ghost_Hunter_(Paver_novel)" />
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom</dbp:country>
    <dbp:coverArtist rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">John Fordham</dbp:coverArtist>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:published rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2008</dbp:published>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Book" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Oath_Breaker_(book)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Oath_Breaker_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Oathbreaker_(novel)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Oath_Breaker_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Oath_Breaker_(novel)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Oath_Breaker_(novel)" />
  </rdf:Description>
</rdf:RDF>