<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Dameon">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Obernewtyn_Chronicles" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Empath_Guild">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Obernewtyn_Chronicles" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Matthew_(Obernewtyn_Chronicles)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Obernewtyn_Chronicles" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Obernewtyn_(novel)">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Obernewtyn_Chronicles" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Farseekers">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Obernewtyn_Chronicles" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Keeping_Place">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Obernewtyn_Chronicles" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Stone_Key">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Obernewtyn_Chronicles" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Sending">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Obernewtyn_Chronicles" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Brydda_Llewellyn">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Obernewtyn_Chronicles" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Elspeth_Gordie">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Obernewtyn_Chronicles" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Red_Queen_(Obernewtyn_Chronicles)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Obernewtyn_Chronicles" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Ashling">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Obernewtyn_Chronicles" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Obernewtyn_Chronicles">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatObernewtynChronicles" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Evidence106643408" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/History106514093" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Record106647206" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Indication106797169" />
    <rdfs:label xml:lang="en">Obernewtyn Chronicles</rdfs:label>
    <rdfs:comment xml:lang="en">The Obernewtyn Chronicles is a series of science fiction and fantasy novels by Australian author Isobelle Carmody. The series has a post apocalyptic setting, and depict a world long after its destruction by a global nuclear holocaust. The series&#39; protagonist, Elspeth Gordie, is a young girl with mental powers condemned by the series&#39; main antagonists, the governing body known as the Council, and the religious authority, the Herder Faction. The novels deal with themes of responsibility, duty, prejudice, discrimination, tolerance, and human and animal rights.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q7074781" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Obernewtyn_Chronicles" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q7074781" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.07dyx1" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Science_fiction_book_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Obernewtyn_Chronicles" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Works_by_Australian_people" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fantasy_books_by_series" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2450157</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">735643127</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.penguin.com.au/obernewtyn/" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.penguin.com.au/contributors/isobelle-carmody" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.obernewtyn.net/" />
    <foaf:homepage rdf:resource="http://www.penguin.com.au/obernewtyn/" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Obernewtyn Chronicles</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Obernewtyn_Chronicles" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Obernewtyn_Chronicles?oldid=735643127" />
    <dbo:abstract xml:lang="en">The Obernewtyn Chronicles is a series of science fiction and fantasy novels by Australian author Isobelle Carmody. The series has a post apocalyptic setting, and depict a world long after its destruction by a global nuclear holocaust. The series&#39; protagonist, Elspeth Gordie, is a young girl with mental powers condemned by the series&#39; main antagonists, the governing body known as the Council, and the religious authority, the Herder Faction. The novels deal with themes of responsibility, duty, prejudice, discrimination, tolerance, and human and animal rights.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Isobelle_Carmody" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Stone_Key" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Sending" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Red_Queen_(Obernewtyn_Chronicles)" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Farseekers" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Obernewtyn_(novel)" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Ashling" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Wavesong" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Keeping_Place" />
    <dbp:country rdf:resource="http://dbpedia.org/resource/Australia" />
    <dbp:genre rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Fantasy, Science fiction novel, Post Apocalyptic</dbp:genre>
    <dbp:id rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">4558</dbp:id>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1987</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Penguin_Group" />
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Obernewtyn Chronicles</dbp:title>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Matthew_(obernewtyn_chronicles)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Obernewtyn_Chronicles" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Rushton_Seraphim">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Obernewtyn_Chronicles" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Maruman">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Obernewtyn_Chronicles" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Obernewtyn_Chronicles">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Obernewtyn_Chronicles" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Obernewtyn_Chronicles">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Obernewtyn_Chronicles" />
  </rdf:Description>
</rdf:RDF>