<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Power_of_Five">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Oblivion_(2012_novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Necropolis_(Horowitz_novel)">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Oblivion_(2012_novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Oblivion_(2012_novel)">
    <rdfs:label xml:lang="en">Oblivion (2012 novel)</rdfs:label>
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">35807441</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">492369887</dbo:wikiPageRevisionID>
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Power_of_Five" />
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Oblivion_(2012_novel)" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Oblivion_(2012_novel)?oldid=492369887" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Oblivion_(2012_novel)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Oblivion_(2012_novel)" />
  </rdf:Description>
</rdf:RDF>