<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Once_Upon_a_Crime_(novel)">
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdfs:label xml:lang="en">Once Upon a Crime (novel)</rdfs:label>
    <rdfs:comment xml:lang="en">Once Upon a Crime is the fourth book of the series The Sisters Grimm. It revolves around the detectives Sabrina Grimm and Daphne Grimm. The book is written by Michael Buckley.</rdfs:comment>
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0414y70" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q7091810" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Once_Upon_a_Crime_(novel)" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q7091810" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_mystery_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Articles_created_via_the_Article_Wizard" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_fantasy_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">33360522</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">741012462</dbo:wikiPageRevisionID>
    <foaf:name xml:lang="en">Once Upon a Crime</foaf:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Once_Upon_a_Crime_(novel)" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Once_Upon_a_Crime_(novel)?oldid=741012462" />
    <dbo:abstract xml:lang="en">Once Upon a Crime is the fourth book of the series The Sisters Grimm. It revolves around the detectives Sabrina Grimm and Daphne Grimm. The book is written by Michael Buckley.</dbo:abstract>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Book" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Problem_Child">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Once_Upon_a_Crime_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Sisters_Grimm">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Once_Upon_a_Crime_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Once_upon_a_Crime_(book)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Once_Upon_a_Crime_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Once_upon_a_crime(Book)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Once_Upon_a_Crime_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Once_Upon_a_Crime_(novel)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Once_Upon_a_Crime_(novel)" />
  </rdf:Description>
</rdf:RDF>