<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Patrick_Drake">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/ImaginaryBeing109483738" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/SoapCharacter" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/FictionalCharacter109587565" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creativity105624700" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q24229398" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatGeneralHospitalCharacters" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q215627" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q95074" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ability105616246" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalCharactersIntroducedIn2005" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/FictionalCharacter" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PsychologicalFeature100023100" />
    <rdf:type rdf:resource="http://schema.org/Person" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#NaturalPerson" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Cognition100023271" />
    <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Imagination105625465" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Person" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q5" />
    <rdfs:label xml:lang="en">Patrick Drake</rdfs:label>
    <rdfs:comment xml:lang="en">Patrick Drake is a fictional character on the ABC soap opera General Hospital, a protagonist in both seasons of its prime time SOAPnet spin-off General Hospital: Night Shift and one half of on-screen couple Patrick Drake and Robin Scorpio. Jason Thompson originated the role in 2005. From April 23 to 28, 2008, the role of Patrick Drake was played by Ethan Erickson while Thompson was having minor surgery. In October 2015, it was announced that Thompson will be departing from the show, last appearing on January 7, 2016.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q16962944" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0gw37x" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q16962944" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Patrick_Drake" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_physicians" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_characters_introduced_in_2005" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_surgeons" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:General_Hospital_characters" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">6899267</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">710958507</dbo:wikiPageRevisionID>
    <foaf:name xml:lang="en">Patrick Drake</foaf:name>
    <foaf:givenName xml:lang="en">Patrick</foaf:givenName>
    <foaf:gender xml:lang="en">male</foaf:gender>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Patrick_Drake" />
    <foaf:surname xml:lang="en">Drake</foaf:surname>
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Patrick_Drake?oldid=710958507" />
    <dbo:abstract xml:lang="en">Patrick Drake is a fictional character on the ABC soap opera General Hospital, a protagonist in both seasons of its prime time SOAPnet spin-off General Hospital: Night Shift and one half of on-screen couple Patrick Drake and Robin Scorpio. Jason Thompson originated the role in 2005. From April 23 to 28, 2008, the role of Patrick Drake was played by Ethan Erickson while Thompson was having minor surgery. In October 2015, it was announced that Thompson will be departing from the show, last appearing on January 7, 2016.</dbo:abstract>
    <dbo:televisionSeries rdf:resource="http://dbpedia.org/resource/General_Hospital" />
    <dbp:brothers rdf:resource="http://dbpedia.org/resource/Matt_Hunter_(General_Hospital)" />
    <dbp:introducer rdf:resource="http://dbpedia.org/resource/Jill_Farren_Phelps" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Secret Life of Damian Spinelli</dbp:books>
    <dbp:children rdf:resource="http://dbpedia.org/resource/Emma_Drake" />
    <dbp:children rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Gabriel Santiago</dbp:children>
    <dbp:classification rdf:resource="http://dbpedia.org/resource/List_of_General_Hospital_cast_members" />
    <dbp:creator rdf:resource="http://dbpedia.org/resource/Robert_Guza,_Jr." />
    <dbp:first rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2005-12-07</dbp:first>
    <dbp:image rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">File:Jason Thompson as Patrick.jpg</dbp:image>
    <dbp:last rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2016-01-07</dbp:last>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">*</dbp:occupation>
    <dbp:occupation rdf:resource="http://dbpedia.org/resource/Neurosurgeon" />
    <dbp:parents rdf:resource="http://dbpedia.org/resource/Noah_Drake" />
    <dbp:parents rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Mattie Drake</dbp:parents>
    <dbp:portrayer rdf:resource="http://dbpedia.org/resource/Jason_Thompson_(actor)" />
    <dbp:portrayer rdf:resource="http://dbpedia.org/resource/Ethan_Erickson" />
    <dbp:portrayer rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">*</dbp:portrayer>
    <dbp:residence rdf:resource="http://dbpedia.org/resource/Berkeley,_California" />
    <dbp:spinoffs rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">General Hospital: Night Shift</dbp:spinoffs>
    <dbp:spouse rdf:resource="http://dbpedia.org/resource/Robin_Scorpio" />
    <dbp:years rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2005</dbp:years>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Character" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_General_Hospital_characters_(2000s)">
    <dbp:siblings rdf:resource="http://dbpedia.org/resource/Patrick_Drake" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Noah_Drake">
    <dbp:children rdf:resource="http://dbpedia.org/resource/Patrick_Drake" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Robin_Scorpio">
    <dbp:spouse rdf:resource="http://dbpedia.org/resource/Patrick_Drake" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Children_of_General_Hospital">
    <dbp:parents rdf:resource="http://dbpedia.org/resource/Patrick_Drake" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Dr._Patrick_Drake">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Patrick_Drake" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Patrick_Drake">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Patrick_Drake" />
  </rdf:Description>
</rdf:RDF>