<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Odalisque_(novel)">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Percheron_(series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Percheron_(Fantasy_Series)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Percheron_(series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Percheron_(series)">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Set107996689" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Trio107986198" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Collection107951464" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Trilogy107985825" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFantasyNovelTrilogies" />
    <rdfs:label xml:lang="en">Percheron (series)</rdfs:label>
    <rdfs:comment xml:lang="en">Percheron is a fantasy trilogy first released in 2005 by Australian fantasy author Fiona McIntosh. The story takes place in the exotic Percheron where the gods are once again arising to do battle for the future. Thrust into the centre of this epic battle is Lazar, and his beloved Ana.</rdfs:comment>
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q7167072" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.051_jq4" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q7167072" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Percheron_(series)" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fantasy_novel_trilogies" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:HarperCollins_books" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">20510300</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">716740616</dbo:wikiPageRevisionID>
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Percheron</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Percheron_(series)" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Percheron_(series)?oldid=716740616" />
    <dbo:abstract xml:lang="en">Percheron is a fantasy trilogy first released in 2005 by Australian fantasy author Fiona McIntosh. The story takes place in the exotic Percheron where the gods are once again arising to do battle for the future. Thrust into the centre of this epic battle is Lazar, and his beloved Ana.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Fiona_McIntosh" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Odalisque_(novel)" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Goddess_(novel)" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Emissary_(novel)" />
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Australia</dbp:country>
    <dbp:coverArtist rdf:resource="http://dbpedia.org/resource/Greg_Bridges" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Fantasy_novel" />
    <dbp:imageCaption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">First edition covers.</dbp:imageCaption>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2005</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Voyager_Books" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Trilogy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Percheron_(series)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Percheron_(series)" />
  </rdf:Description>
</rdf:RDF>