<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Bold_New_Horizons">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow:_Bold_New_Horizons">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow:_City_of_Gold">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow:_Dance_of_the_Hours">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow:_Poseidon&#39;s_Peak">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow:_The_Age_of_Bronze">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow:_The_Coming_Storm">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow:_The_Pirate_Chase">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow:_The_Quest_for_the_Sword_of_Cortés">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow:_The_Siren_Song">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow:_The_Sword_of_Cortés">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow:_The_Tale_of_Billy_Turner_and_Other_Stories">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow:_The_Timekeeper">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Poseidon&#39;s_Peak">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Pirate_Chase">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Siren_Song">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Sword_of_Cortés">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Tale_of_Billy_Turner_and_Other_Stories">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Pirates_of_the_Caribbean">
    <dbp:novels rdf:resource="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow:_Silver">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow">
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdfs:label xml:lang="ru">Пираты Карибского моря: Приключения Джека Воробья</rdfs:label>
    <rdfs:label xml:lang="nl">Pirates of the Caribbean: Jack Sparrow</rdfs:label>
    <rdfs:label xml:lang="en">Pirates of the Caribbean: Jack Sparrow</rdfs:label>
    <rdfs:comment xml:lang="en">Pirates of the Caribbean: Jack Sparrow is a series for young readers of nine to twelve years written by Rob Kidd. The series is published by Disney Press and was written as a literary companion to the Pirates of the Caribbean films. The events in the series take place before the events in the movies. The books are about Jack Sparrow&#39;s teen years before he becomes a pirate. It is followed by the series Pirates of the Caribbean: Legends of the Brethren Court, set thirteen years before Pirates of the Caribbean: The Curse of the Black Pearl.</rdfs:comment>
    <rdfs:comment xml:lang="nl">Pirates of the Caribbean: Jack Sparrow, ook bekend als The Adventures of Jack Sparrow, is een boekenreeks bedoeld voor jonge lezers in de leeftijd negen tot twaalf jaar. De boeken zijn gebaseerd op de filmreeks Pirates of the Caribbean, en verhalen over de tienerjaren van Jack Sparrow, voor hij piraat werd. De boeken zijn geschreven door Rob Kidd, en gepubliceerd door Disney Press. De serie werd later opgevolgd door Pirates of the Caribbean: Legends of the Brethren Court.</rdfs:comment>
    <rdfs:comment xml:lang="ru">Пираты Карибского моря: Приключения Джека Воробья (англ. Pirates of the Caribbean: Jack Sparrow) — серия романов для детей группы писателей, работавших под псевдонимом «Роб Кидд». В них описывается жизнь Джека Воробья до того, как он стал пиратом и когда был ещё подростком. Продолжением является серия книг Пираты Карибского моря: Легенды Пиратского братства, где действие происходит за тринадцать лет до событий фильма Пираты Карибского моря: Проклятие «Чёрной жемчужины».</rdfs:comment>
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q2460913" />
    <owl:sameAs rdf:resource="http://nl.dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q2460913" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.027j3pn" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Pirates_of_the_Caribbean" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Works_published_under_a_pseudonym" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Pirate_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_based_on_films" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">8770614</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">711600156</dbo:wikiPageRevisionID>
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Pirates of the Caribbean:</dbp:name>
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Jack Sparrow</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Pirates_of_the_Caribbean:_Jack_Sparrow" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Pirates_of_the_Caribbean:_Jack_Sparrow?oldid=711600156" />
    <dbo:abstract xml:lang="ru">Пираты Карибского моря: Приключения Джека Воробья (англ. Pirates of the Caribbean: Jack Sparrow) — серия романов для детей группы писателей, работавших под псевдонимом «Роб Кидд». В них описывается жизнь Джека Воробья до того, как он стал пиратом и когда был ещё подростком. Продолжением является серия книг Пираты Карибского моря: Легенды Пиратского братства, где действие происходит за тринадцать лет до событий фильма Пираты Карибского моря: Проклятие «Чёрной жемчужины».</dbo:abstract>
    <dbo:abstract xml:lang="nl">Pirates of the Caribbean: Jack Sparrow, ook bekend als The Adventures of Jack Sparrow, is een boekenreeks bedoeld voor jonge lezers in de leeftijd negen tot twaalf jaar. De boeken zijn gebaseerd op de filmreeks Pirates of the Caribbean, en verhalen over de tienerjaren van Jack Sparrow, voor hij piraat werd. De boeken zijn geschreven door Rob Kidd, en gepubliceerd door Disney Press. De serie werd later opgevolgd door Pirates of the Caribbean: Legends of the Brethren Court.</dbo:abstract>
    <dbo:abstract xml:lang="en">Pirates of the Caribbean: Jack Sparrow is a series for young readers of nine to twelve years written by Rob Kidd. The series is published by Disney Press and was written as a literary companion to the Pirates of the Caribbean films. The events in the series take place before the events in the movies. The books are about Jack Sparrow&#39;s teen years before he becomes a pirate. It is followed by the series Pirates of the Caribbean: Legends of the Brethren Court, set thirteen years before Pirates of the Caribbean: The Curse of the Black Pearl.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Rob_Kidd" />
    <dbp:aux rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">144</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">256</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">128</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">160</dbp:aux>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Pirate Chase</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Siren Song</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Tale of Billy Turner and Other Stories</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Timekeeper</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Poseidon&#39;s Peak</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Coming Storm</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Sins of the Father</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Dance of the Hours</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Bold New Horizons</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Age of Bronze</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Silver</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">City of Gold</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Sword of Cortés</dbp:books>
    <dbp:country rdf:resource="http://dbpedia.org/resource/United_States" />
    <dbp:coverArtist rdf:resource="http://dbpedia.org/resource/Maria_Elena_Naggi" />
    <dbp:coverArtist rdf:resource="http://dbpedia.org/resource/Jean-Paul_Orpinas" />
    <dbp:followedBy rdf:resource="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Legends_of_the_Brethren_Court" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Children&#39;s_literature" />
    <dbp:imageCaption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The The Quest for the Sword of Cortés box set containing the first four novels of the series</dbp:imageCaption>
    <dbp:isbn rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1</dbp:isbn>
    <dbp:language rdf:resource="http://dbpedia.org/resource/English_language" />
    <dbp:lineColor rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">novel</dbp:lineColor>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2006</dbp:pubDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2008-07-29</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2007-12-18</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2006-11-21</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2006-07-24</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2007-01-23</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2009-01-27</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2006-05-22</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2007-09-25</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2007-07-31</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2007-02-13</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2006-09-12</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2008-04-29</dbp:publishDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Disney_Press" />
    <dbp:shortSummary rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">City of Gold is basically one big continuation of Silver- lots of fight sequences and hostage-passing back and forth.  Jack fights Madame Minuit in a final showdown- barely escaping with his life, but victorious nonetheless.  At the end of the book, it takes a twist ending with all of Jack&#39;s crewmembers/friends going back to their respective homes- save Fitzwilliam, ironically.  He and Jack banter back and forth about Fitz&#39;s watch, when, in another dramatic twist, the fearsome Davy Jones surfaces beside the Barnacle and demands it. Note: Some of Jack&#39;s teeth, previously turned to bronze in the previous story, permanently turn gold when the gems of the Suns-and-Stars are knocked out.  This is yet another of his now-famous traits as a pirate.</dbp:shortSummary>
    <dbp:shortSummary rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">After suddenly confronting Cortés himself, Jack is tutored by Cortés on how to use the sword. Strangely, snow begins to fall on the Caribbean island. Tumen becomes very sick, and becomes worse by the minute. Jack, taken in by the power of the sword, begins abandoning his friends to learn how to control the power by Cortés. It is revealed that the sword needs to be by the eye of Stone-Eyed-Sam to work at maximum power- the very same eye that Jack had carelessly given to the mysterious Sirens just days prior. So, after returning to the Sirens, and single-handedly defeating a terrible beast of theirs, Jack reclaims the eye and returns to the snow-covered island; where Jack&#39;s crewmembers and friends attempt to stay warm in the deserted village. Jack soon realizes that Cortés was merely using him, and intends to reclaim his former sword. In a tragic turn of events, Tumen dies from his mysterious illness. From inside beads given to Jack by Tia Dalma, comes the spirit of Montecuhzoma, who battles Cortés to the death. Jack uses the power of the sword one last time to bring the villagers back, and Tumen is miraculously revived. The crew decides to go to Tumen&#39;s village in the Yucatan, as he has not been to his home since he was sold into slavery. It is also note-worthy that Jack has braided his first dreadlock into his hair - first step in becoming the notorious pirate.</dbp:shortSummary>
    <dbp:shortSummary rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Wonder what Jack&#39;s crew did aboard the Fleur de la Mort after leaving Jack and the Barnacle in City of Gold? Want to know how they met Billy Turner? This double-sized volume will tell that tale along with other rare or previously unpublished stories about young Jack and his crew. The book also includes an exclusive story that ties into the swashbuckling new series Legends of the Brethren Court.</dbp:shortSummary>
    <dbp:shortSummary rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">In &quot;Bold New Horizons,&quot; Jack meets up with his old crew and encounters the merfolk, once again. This time the merfolk need his help. But is Jack going to give it? He finds himself trapped suddenly in a cavern with his old crew from the Barnacle and Capt. Laura Smith from the Fleur de la Mort. Now he has to try to find a way out. But, the mermaids, from &quot;Siren&#39;s Song,&quot; are the only ones who can help and they won&#39;t unless Jack helps them get back Poseidon&#39;s Trident from the evil Capt. Torrents. From then on, it&#39;s a fight to the death- Jack and his crew get in a terrible fight with torrents, and its not likely that all of them will come back alive. Jack&#39;s and his crew or the merfolk who are under control of Capt. Torrents. Leave it to Jack to save the day.</dbp:shortSummary>
    <dbp:shortSummary rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">After coming ship to ship with the Fleur de La Mort, the crew of the Barnacle is forcibly brought onto the ship by Laura Smith, Captain of the ship  There the Barnacle &#39;s crew discover a new and powerful enemy, Mr. SilverBack, and also the Barnacle &#39;s old enemy, Left Foot Louis. They both erupt into a fight when the Barnacle&#39;s crew comes aboard their ship  They are then both sent belowdeck for fighting by Laura Smith. Jack is very suspicious of Louis and SilverBack, so he sneaks belowdeck and finds out that the two pirates are planning mutiny against their captain. And most of the crew is on their side. Jack immediately warns the captain and his friends of this plan, but is too late. All the pirates on deck erupt in battle against the Barnacle &#39;s crew and Laura Smith. Eventually, they win, and tie up the mutinied pirates. Jack was fighting SilverBack in the battle, and found out he had the silver gem which fit into the medallion he had. So he yanks it out of SilverBack&#39;s hand. Strangely, SilverBack and Louis suddenly disappear. Arabella walks over to her mother and begin to talk about what happened in their pasts, which soon turns into a big fight. Jack and the crew then quietly sneak into the captain&#39;s cabin where he fitted the silver gem into the medallion. After a fierce fight then afterwards, Laura storms into the cabin finding Jack and his crew. She tells him to leave the ship immediately. Jack enthusiastically agrees and goes over with his crew to the Barnacle. Arabella goes over too but is stopped by her mother. Then she cuts all the ropes tying the Fleur and the Barnacle together free. After that it is found out that the silver gem fitted in the medalion has turned Jack&#39;s Bronze tooth Silver.</dbp:shortSummary>
    <dbp:shortSummary rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">In the beginning Jack is in a Tortuga tavern, looking for his satchel, which has been stolen. He thinks he has found it under the seat of a notorious pirate Torrents, who catches Jack stealing. In the ensuing bar fight, Jack slips out, only to find out that the satchel isn&#39;t his. This one contains, among various personal items, the magical sheath for the Sword of Cortés. The barmaid, Arabella, who pulled Jack out of the fight, makes this discovery with him. They plan together to a ship to go look for the storied Sword of Cortés, and reunite it with its sheath. Arabella directs Jack to an abandoned ship, the Barnacle. Before they leave Tortuga, a strong young boy, Fitzwilliam P. Dalton III, insists on joining them for their quest. The three sail for many days and come upon an island, where they meet two twelve-year-old boys, Jean and Tumen, and Jean&#39;s sister-turned-cat Constance who also want to join his crew. Jack remarks about The Sword of Cortés, and Jean and Tumen lead the crew to a &#39;dead&#39; city on the cursed island. Inside the main building of the city, the crew find the skeleton of the city&#39;s king, Stone-Eyed Sam, who is said to be holding the Sword, but it is missing. Jack pockets the fabled stone eye of the now-dead former pirate king as a souvenir. The crew find left footprints on the ground, and soon realize that the notorious pirate, Left Foot Louis, has it. They all go rushing to the Barnacle, when they suddenly come face to face with Torrents, a crew member of the feared Davy Jones&#39;s crew. They all battle on the beach, for who would get the Sword of Cortés&#39;s sheath, and Jack eventually defeats Torrents and escape on the Barnacle. It is revealed in this book that Jack knew Benjamin Franklin, and taught him the secrets of electricity.</dbp:shortSummary>
    <dbp:shortSummary rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Then, after many days at sea, the crew of the Barnacle begin to act very strange after hearing a phantom-esque song floating over the waves. Each crew member wants to take the Barnacle in a different direction and away from the Sword&#39;s location. Jack seems unaffected by the Song, and wonders what is afoot. He is then taken deep below the ocean, after strange creatures start attacking the Barnacle and confronted with antagonist mermaids in an undersea mermaid kingdom.  Jack says that he and his crew are after the Sword of Cortés. The mermaids then make a deal with Jack that when the crew eventually gets the Sword, they would have to return to the mermaid kingdom and give them the thing Jack values most.  He also gives them the stone eye - which he does without thinking. Jack is then set free and his crew goes back to normal. It is a little while later, Jack realizes to his horror that the thing he values most is his freedom.</dbp:shortSummary>
    <dbp:shortSummary rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">In the beginning, Jack and company spot the island of Isla Esqueletica, and stop there. The village on the island seems to be abandoned- until they find Left Foot Louis, and two of his pirates. The Barnacle &#39;s crew and Left Foot Louis all get into a fight, and in the end of the battle, Arabella grabs the Sword from Louis, and accidentally invoking its power, makes Louis evaporate. Arabella is devastated, claiming she killed him, but was brought to sense by Jack and Fitzwilliam .Jack, Arabella, and the others, are shocked, but are relieved that their greatest foe is gone. Jack then reunites the Sword with its sheath, and after reciting a spell, the sword&#39;s previous owner - a very dead Hernán Cortés appears before them.</dbp:shortSummary>
    <dbp:shortSummary rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">While trying the keep the mysterious pocket watch out of the hands of their enemies, Jack and Fitzwilliam have unlocked another one of its powers: Time Travel. Who knows where or when they&#39;re going to turn up! Jack and Fitz run into Torrents, who they had marooned on the island in Vol. 1. He hurls them to a volcano using waterspouts and the volcano goddess Chantico comes out saying they have till midnight to put things right. Jack and Fitzwilliam are captured by Davy Jones and run into Tia Dalma on the &#39;Flying Dutchman&#39;, who then helps them escape. Jack is told that the pocketwatch must be put on the hand of someone who doesn&#39;t belong in his time and that person must also be under the sun and moon.. He enters a battle with Torrents and Stone-Eyed Sam and puts the watch on Sam&#39;s wrist. At the last second, Dalma pulled the watch from Sam and everything reverts to normal. Chantico tells Dalma she will remember something and both disappear. Jack sees an all too familiar pirate flag and says they have to leave. Fitz puts his sword to Jack&#39;s back and reveals he was undercover for the Navy the whole time so Jack would lead them to Teague.</dbp:shortSummary>
    <dbp:shortSummary rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">After acquiring a new boat, Jack sets off to find the fabled Poseidon&#39;s Peak and the treasure it holds. He arrives on a deserted island and runs into a sailor who is badly hurt and has amnesia. Following a night of fitful dreams the sailor remembers that his name is Bill and the two of them trek inland to find any clues to where Poseidon&#39;s Peak might be. Before long the two are captured by the natives, with Bill inexplicably able to translate what they&#39;re saying and are challenge to fight for their lives. Jack cheats and the both of them run into someone very familiar, Constance Magliore, who the natives worship since she swam out of the sea. After getting away from the natives, Jack has the idea of lashing logs together to make a raft to escape the island and while they search, they unearth a chariot covered in sea life. They get on the chariot and it prompt takes them out to sea where the jump off it before it submerges and end up on a small rock in the middle of the ocean. Jack, in a fit of anger, tosses Constance off the rock which causes her to lead them to an underwater cavern. Constance proceeds to lead them through tunnels that seem to go in circles until Jack meets a group of people that are very familiar to him, the former crew of the Barnacle , along with Arabella&#39;s mother and her crew. Jack is especially glad to see Arabella but is dismayed when she runs up and kisses Bill who has regained the rest of his memories and says that he was rescued by Captain Smith&#39;s ship sometime after they had split from Jack. Not to long after this, a group of mermaids, of a higher level than the ones Jack has met before, ask them to keep the items belonging to Poseidon  away from Davy Jones who would use them to manipulate their kind. Shortly after the request, an unwanted face shows up riding the chariot and wielding Poseidon&#39;s trident, Captain Torrents.</dbp:shortSummary>
    <dbp:shortSummary rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Fitzwilliam P. Dalton III is really working for the Royal Navy as a spy and has led Admiral Lawrence Norrington and the whole Royal Navy, to Jack and his father, Captain Teague , himself. Jack and his father are taken off of Teague&#39;s ship, The Misty Lady, and sent to the brig of Norrington&#39;s ship. Aboard the ship is a rum-lover and ally of Teague&#39;s, Joshamee Gibbs. He frees Jack, Teague, and his crew. Jack boards the Barnacle to take off a Royal Navy flag and to sail away when Fitzwilliam shows up and they then battle rapidly back and forth. When Jack finally wins, he&#39;s about to kill Fitzy when his father stops him. Then the Royal Navy wakes up and begins to attack The Misty Lady. Meanwhile, Fitzwilliam somehow follows Teague&#39;s commands and the three of them end up on the Admiral&#39;s ship once more. The aristocrat then turns in Teague and Jack, who are hiding behind barrels. A fight breaks out between the two crews and Jack and Fitzy take at it one more time. Teague and the Admiral fight and when Teague successfully knocks down the Admiral, his son, James Norrington, is frightened and backs up only to fall overboard. Teague rescues James and his father chastises him about being saved by a pirate. Teague tells Jack the Fitzy only did as he was told because of the ring that makes anyone do anything you&#39;d like. He gives Jack the ring and then takes him to Isle Hermosa. In the story&#39;s epilogue, Jack gets a new boat, only large enough for one or two people, and sets sail for a new treasure.</dbp:shortSummary>
    <dbp:shortSummary rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">After everything the Barnacle &#39;s crew had gone through with the Sword of Cortés, they decide to stop at Tumen&#39;s home village on the Yucatan Peninsula. A day later, one of the village&#39;s charmed amulets goes missing- and the crew are the main suspects. They are banished from the island, and decide to go searching for the real thieves. Along the way they confront a bronze ship - with bronze people who had been frozen by the metal. Then, the next day they arrive at the city of New Orleans, and find the true thieves in a hotel- Madame Minuit, and a young boy. The crew battle Madame Minuit for the amulet, and for some reason the boy turns against her and slows her down, allowing the Barnacle &#39;s crew to escape with the amulet.  They all reach the Barnacle and quickly set sail. The crew then find the boy on the ship, who reveals his name as Tim Hawk, who then reveals that Madame Minuit forced him to turn the earlier encountered ship into bronze, and that she had treated him like her slave for many years and wanted to escape. Jack then agrees to let Tim join the crew. A few minutes later, another ship comes alongside the Barnacle- and on the ship is Arabella&#39;s mother, living the life of a pirate alongside an old enemy, Left Foot Louis, who is cursed to work for her crew for eternity. Arabella is reunited with her mother.</dbp:shortSummary>
    <dbp:shortSummary rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Jack&#39;s got something Davy Jones wants... nope, it&#39;s not his soul. It&#39;s a very special pocket watch with unique properties. This watch has the power to affect time itself! Jack accidentally pressed down on the watch&#39;s crown, freezing time. He ties Fitzwilliam to a totem pole and rows to shore of a nearby island. Reactivating time, Jack and Fitz walked through the jungle and fall into pits, only to be rescued by Aztecs. They throw Jack and Fitz to a volcano and seal the way out. A jaguar suddenly leaps out at Jack as he freezes time once again. Finding a way out, he carries Fitz to the exit and unfreezes time. Suddenly the volcano erupts and Jack and his friend jump from tree to tree, finding a palace. Inside, Jack and Fitz suddenly fall through the floor, revealing they had been there before, on their first adventure. Finding Jack and Fitzwilliam, the natives take them to a throne room, where they find Stone Eyed Sam. Jack and Fitz hold the watch and freeze time, escaping Sam&#39;s power with the Sword of Cortes. Fitz sees pterosaurs and they realize the watch is doing more than freeze time!</dbp:shortSummary>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Bold New Horizons</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Silver</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Dance of the Hours</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Poseidon&#39;s Peak</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Tale of Billy Turner and Other Stories</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Timekeeper</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Sword of Cortés</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Age of Bronze</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">City of Gold</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Pirate Chase</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Sins of the Father</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Siren Song</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Coming Storm</dbp:title>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Pirates_of_the_Caribbean_Jack_Sparrow">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Legends_of_the_Brethren_Court">
    <dbp:precededBy rdf:resource="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow:_Sins_of_the_Father">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Jack_Sparrow_Novel">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow:_The_Quest_for_the_Sword_of_Cortes">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow:_The_Sword_of_Cortes">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Sword_of_Cortes">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Pirates_of_the_Caribbean:_Jack_Sparrow">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Pirates_of_the_Caribbean:_Jack_Sparrow" />
  </rdf:Description>
</rdf:RDF>