<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Pirateology:_A_Pirate_Hunter&#39;s_Companion">
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://umbel.org/umbel/rc/Book_CW" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdfs:label xml:lang="en">Pirateology: A Pirate Hunter&#39;s Companion</rdfs:label>
    <rdfs:comment xml:lang="en">Pirateology: A Pirate Hunter&#39;s Companion is a book written by Dugald Steer, and designed by Nghiem Ta. It was published in 2006 by Templar Publishing in the United Kingdom, and Candlewick Press in the United States. This book is composed of the remains of what the fictional privateer William Lubber left behind, mainly his journal, which tells of the chase of Arabella Drummond, the notorious female pirate, across the seven seas. Included in the book is a replica of a treasure map, leading to Arabella Drummond&#39;s buried treasure.</rdfs:comment>
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0g27x3" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q7197848" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q7197848" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Books_by_Dugald_Steer" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2006_books" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">6353737</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">743446352</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.ologyworld.com/" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.goodillustration.com/children-portfolio/Anne-Yvonne-Gilbert-56/" />
    <foaf:name xml:lang="en">Pirateology: A Pirate Hunter&#39;s Companion</foaf:name>
    <foaf:homepage rdf:resource="http://www.ologyworld.com/" />
    <dc:publisher>Templar Publishing(UK)</dc:publisher>
    <dc:publisher>Candlewick Press(US)</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Pirateology:_A_Pirate_Hunter&#39;s_Companion" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Pirateology:_A_Pirate_Hunter&#39;s_Companion?oldid=743446352" />
    <dbo:abstract xml:lang="en">Pirateology: A Pirate Hunter&#39;s Companion is a book written by Dugald Steer, and designed by Nghiem Ta. It was published in 2006 by Templar Publishing in the United Kingdom, and Candlewick Press in the United States. This book is composed of the remains of what the fictional privateer William Lubber left behind, mainly his journal, which tells of the chase of Arabella Drummond, the notorious female pirate, across the seven seas. Included in the book is a replica of a treasure map, leading to Arabella Drummond&#39;s buried treasure.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Dugald_Steer" />
    <dbo:dcc>910.4/5 22</dbo:dcc>
    <dbo:illustrator rdf:resource="http://dbpedia.org/resource/Anne_Yvonne_Gilbert" />
    <dbo:illustrator rdf:resource="http://dbpedia.org/resource/Helen_Ward" />
    <dbo:illustrator rdf:resource="http://dbpedia.org/resource/G._Hunt" />
    <dbo:illustrator rdf:resource="http://dbpedia.org/resource/Carole_Thomann" />
    <dbo:illustrator rdf:resource="http://dbpedia.org/resource/Ian_Andrew" />
    <dbo:isbn>978-0-7636-3143-7</dbo:isbn>
    <dbo:lcc>G535 .S755 2006</dbo:lcc>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Fantasy" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Hardback" />
    <dbo:nonFictionSubject rdf:resource="http://dbpedia.org/resource/Piracy" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">32</dbo:numberOfPages>
    <dbo:oclc>70245051</dbo:oclc>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Wizardology:_The_Book_of_the_Secrets_of_Merlin" />
    <dbo:publicationDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2006-07-11</dbo:publicationDate>
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Templar_Publishing" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Candlewick_Press" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/Ologies_(series)" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Mythology:_Greek_Gods,_Heroes,_&amp;_Monsters" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Pirateology first edition cover.</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom</dbp:country>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Book" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Wizardology:_The_Book_of_the_Secrets_of_Merlin">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Pirateology:_A_Pirate_Hunter&#39;s_Companion" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Ologies_(series)">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Pirateology:_A_Pirate_Hunter&#39;s_Companion" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Arabella_Drummond">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Pirateology:_A_Pirate_Hunter&#39;s_Companion" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/William_Lubber">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Pirateology:_A_Pirate_Hunter&#39;s_Companion" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Pirateology">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Pirateology:_A_Pirate_Hunter&#39;s_Companion" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Pirateology:_A_Pirate_Hunter&#39;s_Companion">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Pirateology:_A_Pirate_Hunter&#39;s_Companion" />
  </rdf:Description>
</rdf:RDF>