<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Possession_(Johnson_novel)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Possession_(trilogy)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Possession_(Elana_Johnson)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Possession_(trilogy)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Possession_(Elena_Johnson)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Possession_(trilogy)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Possession_(trilogy)">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanScienceFictionNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2011Novels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatChildren&#39;sScienceFictionNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanPost-apocalypticNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanYoungAdultNovels" />
    <rdfs:label xml:lang="en">Possession (trilogy)</rdfs:label>
    <rdfs:comment xml:lang="en">Possession is a young adult dystopian novel trilogy written by Elana Johnson and published by Simon Pulse. The first book in the series, Possession, was published on 7 June 2011, and was followed by Surrender (5 June 2012) and Abandon (4 June 2013). The series follows Vi, a rebellious teen girl who is unwilling to follow the rules set out by the oppressive &#39;Thinkers&#39; yet unable to leave her prospective mate Zenn behind. After the release of Possession Johnson issued a 20-page short story entitled Resist, which serves as a prequel to the series.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q7233387" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q7233387" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Possession_(Johnson_novel)" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0nd2xg_" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_post-apocalyptic_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_science_fiction_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Children&#39;s_science_fiction_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_young_adult_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2011_American_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">37620014</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">734864353</dbo:wikiPageRevisionID>
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Possession</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Possession_(trilogy)" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Possession_(trilogy)?oldid=734864353" />
    <dbo:abstract xml:lang="en">Possession is a young adult dystopian novel trilogy written by Elana Johnson and published by Simon Pulse. The first book in the series, Possession, was published on 7 June 2011, and was followed by Surrender (5 June 2012) and Abandon (4 June 2013). The series follows Vi, a rebellious teen girl who is unwilling to follow the rules set out by the oppressive &#39;Thinkers&#39; yet unable to leave her prospective mate Zenn behind. After the release of Possession Johnson issued a 20-page short story entitled Resist, which serves as a prequel to the series.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Elana_Johnson" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Surrender</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Abandon</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Possession</dbp:books>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Young_adult_novel" />
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print, e-book</dbp:mediaType>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Simon_Pulse" />
    <dbp:releaseDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">June 2011 - June 2013</dbp:releaseDate>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Trilogy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Possession_(trilogy)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Possession_(trilogy)" />
  </rdf:Description>
</rdf:RDF>