<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Prince_of_nothing">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Prince_of_Nothing" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Darkness_That_Comes_Before">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Prince_of_Nothing" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Warrior_Prophet">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Prince_of_Nothing" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Prince_of_Nothing">
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdfs:label xml:lang="fr">Le Prince du néant</rdfs:label>
    <rdfs:label xml:lang="es">Príncipe de Nada</rdfs:label>
    <rdfs:label xml:lang="en">Prince of Nothing</rdfs:label>
    <rdfs:label xml:lang="pl">Książę Nicości</rdfs:label>
    <rdfs:comment xml:lang="fr">Le Prince du néant (titre original : Prince of Nothing) est une trilogie de fantasy écrite par l&#39;écrivain canadien Richard Scott Bakker. Elle a été écrite entre 2003 et 2006.</rdfs:comment>
    <rdfs:comment xml:lang="pl">Książę Nicości jest serią fantasy napisaną przez Kanadyjczyka Richarda Scotta Bakkera, opowiadającą o losach Anasûrimbora Kellhusa, błyskotliwego wojownika-mnicha. Kellhus odznacza się niezwykłymi mocami przewidywania i perswazji, które pochodzą ze spokoju umysłu i głębokiego zrozumienia świata. Elementem wyróżniającym serię Księcia Nicości spośród jej podobnych jest fakt, że filozofii została przypisana bardzo istotna rola. Fabuła, postacie, otoczenie i metafizyka Księcia Nicości są powiązane z filozofią, charakterystyczną dla serii.</rdfs:comment>
    <rdfs:comment xml:lang="en">The Prince of Nothing is a series of three fantasy novels by the Canadian author R. Scott Bakker, first published in 2004, part of a wider series known as &quot;The Second Apocalypse&quot;. This trilogy details the emergence of Anasûrimbor Kellhus, a brilliant monastic warrior, as he takes control of a holy war and the hearts and minds of its leaders. Kellhus exhibits incredible powers of prediction and persuasion, which are derived from deep knowledge of rationality, cognitive biases, and causality, as discovered by the Dûnyain, a secret monastic sect. As Kellhus goes from military leader to divine prophet, Drusas Achamian, the sorcerer who mentored Kellhus, comes to realize that his student may well be the harbinger of the Second Apocalypse.</rdfs:comment>
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q3225913" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/Príncipe_de_Nada" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q3225913" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.04_ms2" />
    <owl:sameAs rdf:resource="http://pl.dbpedia.org/resource/Książę_Nicości" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Le_Prince_du_néant" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fantasy_novel_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Prince_of_Nothing" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1414776</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">724834026</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.sfsite.com/10a/sb185.htm" />
    <dbo:wikiPageExternalLink rdf:resource="http://rsbakker.wordpress.com/" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.rscottbakker.com" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.second-apocalypse.com" />
    <foaf:homepage rdf:resource="http://www.rscottbakker.com" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Prince of Nothing</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Prince_of_Nothing" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Prince_of_Nothing?oldid=724834026" />
    <dbo:abstract xml:lang="en">The Prince of Nothing is a series of three fantasy novels by the Canadian author R. Scott Bakker, first published in 2004, part of a wider series known as &quot;The Second Apocalypse&quot;. This trilogy details the emergence of Anasûrimbor Kellhus, a brilliant monastic warrior, as he takes control of a holy war and the hearts and minds of its leaders. Kellhus exhibits incredible powers of prediction and persuasion, which are derived from deep knowledge of rationality, cognitive biases, and causality, as discovered by the Dûnyain, a secret monastic sect. As Kellhus goes from military leader to divine prophet, Drusas Achamian, the sorcerer who mentored Kellhus, comes to realize that his student may well be the harbinger of the Second Apocalypse. The key feature distinguishing the Prince of Nothing series from its contemporaries is the importance of philosophy to the work. The plot, characters, setting, and metaphysics of the Prince of Nothing are intertwined with philosophical positions unique to the series. Bakker has mentioned that this series was primarily influenced by the works of Tolkien and Frank Herbert.</dbo:abstract>
    <dbo:abstract xml:lang="fr">Le Prince du néant (titre original : Prince of Nothing) est une trilogie de fantasy écrite par l&#39;écrivain canadien Richard Scott Bakker. Elle a été écrite entre 2003 et 2006.</dbo:abstract>
    <dbo:abstract xml:lang="pl">Książę Nicości jest serią fantasy napisaną przez Kanadyjczyka Richarda Scotta Bakkera, opowiadającą o losach Anasûrimbora Kellhusa, błyskotliwego wojownika-mnicha. Kellhus odznacza się niezwykłymi mocami przewidywania i perswazji, które pochodzą ze spokoju umysłu i głębokiego zrozumienia świata. Elementem wyróżniającym serię Księcia Nicości spośród jej podobnych jest fakt, że filozofii została przypisana bardzo istotna rola. Fabuła, postacie, otoczenie i metafizyka Księcia Nicości są powiązane z filozofią, charakterystyczną dla serii. Bakker wspomniał, że wpływ na trylogię miały prace Tolkiena i Franka Herberta.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/R._Scott_Bakker" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Thousandfold_Thought" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Darkness_That_Comes_Before" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Warrior_Prophet" />
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Canada</dbp:country>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Fantasy_novel" />
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2003</dbp:pubDate>
    <dbp:publisher rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">&amp; Orbit</dbp:publisher>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/The_Overlook_Press" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Prince_of_Nothing">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Prince_of_Nothing" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Prince_of_Nothing">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Prince_of_Nothing" />
  </rdf:Description>
</rdf:RDF>