<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Golem&#39;s_Eye">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Ptolemy&#39;s_Gate" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Ptolemy&#39;s_Gate">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFantasyNovels" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatChildren&#39;sFantasyNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatBritishFantasyNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2006Novels" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatBritishChildren&#39;sNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdfs:label xml:lang="it">La porta di Tolomeo</rdfs:label>
    <rdfs:label xml:lang="pt">O Portão de Ptolomeu</rdfs:label>
    <rdfs:label xml:lang="fr">La Porte de Ptolémée</rdfs:label>
    <rdfs:label xml:lang="en">Ptolemy&#39;s Gate</rdfs:label>
    <rdfs:label xml:lang="es">La puerta de Ptolomeo</rdfs:label>
    <rdfs:comment xml:lang="pt">O Portão de Ptolomeu é o terceiro livro da Trilogia Bartimaeus, escrito por Jonathan Stroud. O livro foi lançado no Reino Unido em setembro de 2005, e nos Estados Unidos em Dezembro do mesmo ano.</rdfs:comment>
    <rdfs:comment xml:lang="fr">La Porte de Ptolémée (titre original : Ptolemy&#39;s Gate) est un roman de fantasy écrit par Jonathan Stroud et publié en 2005. C&#39;est le dernier volet de La Trilogie de Bartiméus.</rdfs:comment>
    <rdfs:comment xml:lang="en">Ptolemy&#39;s Gate is a children&#39;s novel of alternate history, fantasy and magic. It is the third book in the Bartimaeus trilogy, written by British author Jonathan Stroud. It was released in the United Kingdom in September 2005, and in the United States in December of the same year.</rdfs:comment>
    <rdfs:comment xml:lang="it">La porta di Tolomeo è il terzo libro della Trilogia di Bartimeus scritta da Jonathan Stroud. Il titolo originale in inglese è Ptolemy&#39;s Gate.</rdfs:comment>
    <rdfs:comment xml:lang="es">La puerta de Ptolomeo es el tercer y último tomo de la Trilogía de Bartimeo, escrita por Jonathan Stroud. Sus dos primeras entregas son El amuleto de Samarkanda y El ojo del Golem.</rdfs:comment>
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/La_puerta_de_Ptolomeo" />
    <owl:sameAs rdf:resource="http://pt.dbpedia.org/resource/O_Portão_de_Ptolomeu" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.08t15b" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q2479243" />
    <owl:sameAs rdf:resource="http://id.dbpedia.org/resource/Gerbang_Ptolemy" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q2479243" />
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/La_porta_di_Tolomeo" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Ptolemy&#39;s_Gate" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/La_Porte_de_Ptolémée" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_set_in_London" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:British_children&#39;s_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Bartimaeus" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2006_British_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Doubleday_(publisher)_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Children&#39;s_fantasy_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">3124976</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">743973680</dbo:wikiPageRevisionID>
    <foaf:name xml:lang="en">Ptolemy&#39;s Gate</foaf:name>
    <dc:publisher>Doubleday</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Ptolemy&#39;s_Gate" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Ptolemy&#39;s_Gate?oldid=743973680" />
    <dbo:abstract xml:lang="pt">O Portão de Ptolomeu é o terceiro livro da Trilogia Bartimaeus, escrito por Jonathan Stroud. O livro foi lançado no Reino Unido em setembro de 2005, e nos Estados Unidos em Dezembro do mesmo ano.</dbo:abstract>
    <dbo:abstract xml:lang="it">La porta di Tolomeo è il terzo libro della Trilogia di Bartimeus scritta da Jonathan Stroud. Il titolo originale in inglese è Ptolemy&#39;s Gate.</dbo:abstract>
    <dbo:abstract xml:lang="en">Ptolemy&#39;s Gate is a children&#39;s novel of alternate history, fantasy and magic. It is the third book in the Bartimaeus trilogy, written by British author Jonathan Stroud. It was released in the United Kingdom in September 2005, and in the United States in December of the same year.</dbo:abstract>
    <dbo:abstract xml:lang="es">La puerta de Ptolomeo es el tercer y último tomo de la Trilogía de Bartimeo, escrita por Jonathan Stroud. Sus dos primeras entregas son El amuleto de Samarkanda y El ojo del Golem.</dbo:abstract>
    <dbo:abstract xml:lang="fr">La Porte de Ptolémée (titre original : Ptolemy&#39;s Gate) est un roman de fantasy écrit par Jonathan Stroud et publié en 2005. C&#39;est le dernier volet de La Trilogie de Bartiméus.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Jonathan_Stroud" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Children&#39;s_literature" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Fantasy_literature" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Paperback" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">515</dbo:numberOfPages>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Golem&#39;s_Eye" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Doubleday_(publisher)" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/Bartimaeus_Sequence" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Ring_of_Solomon" />
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom</dbp:country>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:releaseDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">September 2005</dbp:releaseDate>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Bartimaeus_Sequence">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Ptolemy&#39;s_Gate" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Ptolomy&#39;s_Gate">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Ptolemy&#39;s_Gate" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Ring_of_Solomon">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Ptolemy&#39;s_Gate" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Ptolemy&#39;s_Gate">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Ptolemy&#39;s_Gate" />
  </rdf:Description>
</rdf:RDF>