<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Michael_McKenna_(Shortland_Street)">
    <dbp:daughters rdf:resource="http://dbpedia.org/resource/Rachel_McKenna" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Nick_Harrison">
    <dbp:wife rdf:resource="http://dbpedia.org/resource/Rachel_McKenna" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Harry_Warner_(Shortland_Street)">
    <dbp:stepmother rdf:resource="http://dbpedia.org/resource/Rachel_McKenna" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_Shortland_Street_characters_(1992)">
    <dbp:granddaughters rdf:resource="http://dbpedia.org/resource/Rachel_McKenna" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_Shortland_Street_characters_(1993)">
    <dbp:daughters rdf:resource="http://dbpedia.org/resource/Rachel_McKenna" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_Shortland_Street_characters_(1998)">
    <dbp:wife rdf:resource="http://dbpedia.org/resource/Rachel_McKenna" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_Shortland_Street_characters_(2009)">
    <dbp:wife rdf:resource="http://dbpedia.org/resource/Rachel_McKenna" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Chris_Warner">
    <dbp:wife rdf:resource="http://dbpedia.org/resource/Rachel_McKenna" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Rachel_McKenna">
    <rdf:type rdf:resource="http://dbpedia.org/ontology/SoapCharacter" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Imagination105625465" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatShortlandStreetCharacters" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Cognition100023271" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/FictionalCharacter109587565" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q5" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q215627" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/FictionalCharacter" />
    <rdf:type rdf:resource="http://schema.org/Person" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q24229398" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Agent" />
    <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#NaturalPerson" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalCharactersIntroducedIn1993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ability105616246" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PsychologicalFeature100023100" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q95074" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/ImaginaryBeing109483738" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creativity105624700" />
    <rdfs:label xml:lang="en">Rachel McKenna</rdfs:label>
    <rdfs:comment xml:lang="en">Rachel McKenna is a fictional character from the New Zealand soap opera Shortland Street, played by Angela Bloomfield and who made her first appearance in early 1993. Bloomfield left the role in 1999, before returning in 2001 and departing in 2003. She returned in a guest role in 2007 and again in a full-time role in 2009 before departing once again in 2016.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q7279329" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Rachel_McKenna" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q7279329" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0bm9ddh" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Shortland_Street_characters" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_characters_introduced_in_1993" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">26679528</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">744944269</dbo:wikiPageRevisionID>
    <foaf:name xml:lang="en">Rachel McKenna</foaf:name>
    <foaf:givenName xml:lang="en">Rachel</foaf:givenName>
    <foaf:gender xml:lang="en">female</foaf:gender>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Rachel_McKenna" />
    <foaf:surname xml:lang="en">McKenna</foaf:surname>
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Rachel_McKenna?oldid=744944269" />
    <dbo:abstract xml:lang="en">Rachel McKenna is a fictional character from the New Zealand soap opera Shortland Street, played by Angela Bloomfield and who made her first appearance in early 1993. Bloomfield left the role in 1999, before returning in 2001 and departing in 2003. She returned in a guest role in 2007 and again in a full-time role in 2009 before departing once again in 2016. Arriving as part of the McKenna family unit, Rachel debuted in early 1993 alongside her mother Alex (Liddy Holloway), the estranged wife of hospital CEO Michael McKenna (Paul Gittins). The family were later joined by Rachel&#39;s homosexual brother Jonathon (Kieren Hutchison). Originally a love interest for &quot;heart throb&quot; Stuart Neilson (Martin Henderson), Rachel would go through numerous boyfriends and four husbands including a &quot;will they, won&#39;t they?&quot; romance with Chris Warner (Michael Galvin), spanning more than 15 years. She was known for her covering of &quot;ethical issues&quot; such as storylines that featured bulimia, near death experiences, alcoholism, student loan protests, child abuse and being hit by lightning. Her friendship with Nick Harrison (Karl Burnett) spanned numerous years, saw the two become an iconic coupling and even become briefly married during a protest about student allowances. The character is one of the shows longest running characters and has been labelled hugely iconic. Many of her story lines have been praised, such as her relationships and &quot;ethical storylines&quot;. Bloomfield has been celebrated for her portrayal, winning several awards including &quot;Best Actress&quot; and &quot;Sexiest Female&quot; in TV Guide reader polls.</dbo:abstract>
    <dbo:televisionSeries rdf:resource="http://dbpedia.org/resource/Shortland_Street" />
    <dbp:born rdf:datatype="http://www.w3.org/2001/XMLSchema#gMonthDay">--07-17</dbp:born>
    <dbp:brothers rdf:resource="http://dbpedia.org/resource/Jonathon_McKenna" />
    <dbp:cousins rdf:resource="http://dbpedia.org/resource/Amberley_Wilson" />
    <dbp:cousins rdf:resource="http://dbpedia.org/resource/Waverley_Harrison" />
    <dbp:cousins rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Stratford Wilson</dbp:cousins>
    <dbp:introducer rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Brian Lenanne</dbp:introducer>
    <dbp:introducer rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Jason Daniel</dbp:introducer>
    <dbp:introducer rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Lisa Page</dbp:introducer>
    <dbp:introducer rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Steven Zanoski</dbp:introducer>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Nick&#39;s Story – Shortland Street Books</dbp:books>
    <dbp:classification rdf:resource="http://dbpedia.org/resource/Shortland_Street_Characters" />
    <dbp:father rdf:resource="http://dbpedia.org/resource/Michael_McKenna_(Shortland_Street)" />
    <dbp:first rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1993-01-15</dbp:first>
    <dbp:last rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2016-10-06</dbp:last>
    <dbp:mother rdf:resource="http://dbpedia.org/resource/Alex_McKenna_(character)" />
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Administration Manager of Shortland Street A&amp;E clinic</dbp:occupation>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Manager of &quot;R Bar&quot;</dbp:occupation>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Co-owner and founder of McKenna House</dbp:occupation>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Ferndale district health board representative</dbp:occupation>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Chief Executive Officer of Shortland Street Hospital</dbp:occupation>
    <dbp:portrayer rdf:resource="http://dbpedia.org/resource/Angela_Bloomfield" />
    <dbp:years rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1993</dbp:years>
    <dbp:aunts rdf:resource="http://dbpedia.org/resource/Trish_Wilson_(Shortland_Street)" />
    <dbp:aunts rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Michael&#39;s sister</dbp:aunts>
    <dbp:grandmothers rdf:resource="http://dbpedia.org/resource/May_McKenna" />
    <dbp:husband rdf:resource="http://dbpedia.org/resource/Nick_Harrison" />
    <dbp:husband rdf:resource="http://dbpedia.org/resource/Chris_Warner" />
    <dbp:husband rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Jeremy Tyler</dbp:husband>
    <dbp:husband rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Daniel Buchanan</dbp:husband>
    <dbp:stepdaughters rdf:resource="http://dbpedia.org/resource/Trinity_Kwan" />
    <dbp:stepsons rdf:resource="http://dbpedia.org/resource/Harry_Warner_(Shortland_Street)" />
    <dbp:stepsons rdf:resource="http://dbpedia.org/resource/Phoenix_Raynor" />
    <dbp:uncles rdf:resource="http://dbpedia.org/resource/John_Wilson_(Shortland_Street)" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Character" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Jonathon_McKenna">
    <dbp:sisters rdf:resource="http://dbpedia.org/resource/Rachel_McKenna" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Waverley_Harrison">
    <dbp:cousins rdf:resource="http://dbpedia.org/resource/Rachel_McKenna" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Rachel_Mckenna">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Rachel_McKenna" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Rachel_McKenna">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Rachel_McKenna" />
  </rdf:Description>
</rdf:RDF>