<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Reckless_(Funke_novel)">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Reckless_Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Reckless_Series">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsByCorneliaFunke" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAlternateHistoryNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdfs:label xml:lang="en">Reckless Series</rdfs:label>
    <rdfs:comment xml:lang="en">The Reckless Series is a planned pentalogy of fantasy novels written by German author Cornelia Funke in collaboration with Lionel Wigram. As of 2016, the first three books in the series have been published, titled Reckless, Fearless and The Golden Yarn. The series, based on 19th Century Europe, features many elements of fairy tales, notably the tales of the German Brothers Grimm. In future novels, Funke plans to include fairy tales from other cultures such as Spain, France and Russia.</rdfs:comment>
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q7302536" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q7302536" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0gvvllq" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Reckless_Series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Cornelia_Funke" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:German_bildungsromans" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Alternate_history_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fantasy_novel_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Young_adult_novel_series" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">31589354</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">744004628</dbo:wikiPageRevisionID>
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Reckless series</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Reckless_Series" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Reckless_Series?oldid=744004628" />
    <dbo:abstract xml:lang="en">The Reckless Series is a planned pentalogy of fantasy novels written by German author Cornelia Funke in collaboration with Lionel Wigram. As of 2016, the first three books in the series have been published, titled Reckless, Fearless and The Golden Yarn. The series, based on 19th Century Europe, features many elements of fairy tales, notably the tales of the German Brothers Grimm. In future novels, Funke plans to include fairy tales from other cultures such as Spain, France and Russia. Reckless is Cornelia Funke&#39;s first series of novels in which she has collaborated with another person; this is because, whilst working on a script idea with Lionel Wingram, they both &quot;discovered&quot; the story. Funke loved the idea so much she asked Wingram is she could turn it into a novel; he agreed, but requested that he be involved in the creative process. After deciding to work on the series, it took Funke 3 years to write the first novel, Reckless, due to another novel she was writing at the time. Unlike on writing Inkheart and the subsequent novels in the Inkheart Trilogy, Funke did not visually base many characters of people she knew. Only Clara is based on the daughter of a Scottish friend, though her hair colour is different in the book.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Cornelia_Funke" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Reckless_(Funke_novel)" />
    <dbp:country rdf:resource="http://dbpedia.org/resource/Germany" />
    <dbp:englishPubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">14</dbp:englishPubDate>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Bildungsroman" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Fantasy_literature" />
    <dbp:illustrator rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Cornelia Funke</dbp:illustrator>
    <dbp:language rdf:resource="http://dbpedia.org/resource/German_language" />
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:pages rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Reckless-352</dbp:pages>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">14</dbp:pubDate>
    <dbp:publisher rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Chicken House Publishing</dbp:publisher>
    <dbp:publisher rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Little, Brown and Company</dbp:publisher>
    <dbp:publisher rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Cecilie Dressler Verlag</dbp:publisher>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Pentalogy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Reckless_Series">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Reckless_Series" />
  </rdf:Description>
</rdf:RDF>