<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Robbie_Hunter_(Home_and_Away)">
    <dbp:stepfather rdf:resource="http://dbpedia.org/resource/Rhys_Sutherland" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Scott_Hunter_(Home_and_Away)">
    <dbp:stepfather rdf:resource="http://dbpedia.org/resource/Rhys_Sutherland" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_Home_and_Away_characters_(2002)">
    <dbp:uncles rdf:resource="http://dbpedia.org/resource/Rhys_Sutherland" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Matilda_Hunter">
    <dbp:stepfather rdf:resource="http://dbpedia.org/resource/Rhys_Sutherland" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_Home_and_Away_characters_(2008)">
    <dbp:grandfathers rdf:resource="http://dbpedia.org/resource/Rhys_Sutherland" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Kit_Hunter">
    <dbp:stepfather rdf:resource="http://dbpedia.org/resource/Rhys_Sutherland" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Shelley_Sutherland">
    <dbp:husband rdf:resource="http://dbpedia.org/resource/Rhys_Sutherland" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Dani_Sutherland">
    <dbp:father rdf:resource="http://dbpedia.org/resource/Rhys_Sutherland" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Kirsty_Sutherland">
    <dbp:father rdf:resource="http://dbpedia.org/resource/Rhys_Sutherland" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Jade_Sutherland">
    <dbp:adoptivefather rdf:resource="http://dbpedia.org/resource/Rhys_Sutherland" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Rhys_Sutherland">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ability105616246" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/FictionalCharacter" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalCharactersIntroducedIn2000" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Cognition100023271" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creativity105624700" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#NaturalPerson" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q5" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/FictionalCharacter109587565" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/SoapCharacter" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/ImaginaryBeing109483738" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Agent" />
    <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person" />
    <rdf:type rdf:resource="http://schema.org/Person" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Imagination105625465" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q215627" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q24229398" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q95074" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PsychologicalFeature100023100" />
    <rdfs:label xml:lang="en">Rhys Sutherland</rdfs:label>
    <rdfs:comment xml:lang="en">Rhys Sutherland is a fictional character from the Australian soap opera Home and Away, portrayed by actor Michael Beckley from 2000 to late 2004.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q7321840" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q7321840" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.025sntz" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Rhys_Sutherland" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_characters_introduced_in_2000" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Home_and_Away_characters" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">3264232</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">738117686</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="https://web.archive.org/web/20021011085340/http:/homeandaway.com.au/meetthecast_det.php?cast=rhys" />
    <foaf:name xml:lang="en">Rhys Sutherland</foaf:name>
    <foaf:homepage rdf:resource="https://web.archive.org/web/20021011085340/http:/homeandaway.com.au/meetthecast_det.php?cast=rhys" />
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Rhys_Sutherland" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Rhys_Sutherland?oldid=738117686" />
    <dbo:abstract xml:lang="en">Rhys Sutherland is a fictional character from the Australian soap opera Home and Away, portrayed by actor Michael Beckley from 2000 to late 2004.</dbo:abstract>
    <dbp:born rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1962-09-30</dbp:born>
    <dbp:brothers rdf:resource="http://dbpedia.org/resource/Pete_Sutherland" />
    <dbp:introducer rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">John Holmes</dbp:introducer>
    <dbp:wife rdf:resource="http://dbpedia.org/resource/Shelley_Sutherland" />
    <dbp:wife rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Beth Hunter</dbp:wife>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Dani on Trial</dbp:books>
    <dbp:classification rdf:resource="http://dbpedia.org/resource/List_of_Home_and_Away_characters" />
    <dbp:father rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">John Sutherland</dbp:father>
    <dbp:first rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2000-06-19</dbp:first>
    <dbp:home rdf:resource="http://dbpedia.org/resource/Sydney" />
    <dbp:last rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2004-09-28</dbp:last>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Froster parent</dbp:occupation>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Surf Club Kiosk Owner</dbp:occupation>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">AFL player</dbp:occupation>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Caravan Park Owner</dbp:occupation>
    <dbp:portrayer rdf:resource="http://dbpedia.org/resource/Michael_Beckley" />
    <dbp:series rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Home and Away</dbp:series>
    <dbp:years rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2000</dbp:years>
    <dbp:adoptivedaughters rdf:resource="http://dbpedia.org/resource/Jade_Sutherland" />
    <dbp:daughters rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Kirsty Sutherland</dbp:daughters>
    <dbp:daughters rdf:resource="http://dbpedia.org/resource/Dani_Sutherland" />
    <dbp:daughters rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Laura DeGroot</dbp:daughters>
    <dbp:grandsons rdf:resource="http://dbpedia.org/resource/Ollie_Phillips_(Home_and_Away)" />
    <dbp:nephews rdf:resource="http://dbpedia.org/resource/Max_Sutherland_(Home_and_Away)" />
    <dbp:stepdaughters rdf:resource="http://dbpedia.org/resource/Kit_Hunter" />
    <dbp:stepdaughters rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Matilda Hunter</dbp:stepdaughters>
    <dbp:stepsons rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Robbie Hunter</dbp:stepsons>
    <dbp:stepsons rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Henry Hunter</dbp:stepsons>
    <dbp:stepsons rdf:resource="http://dbpedia.org/resource/Scott_Hunter_(Home_and_Away)" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Character" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Rhys">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Rhys_Sutherland" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Rhys_Sutherland">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Rhys_Sutherland" />
  </rdf:Description>
</rdf:RDF>