<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Richard_Kastle">
    <owl:differentFrom rdf:resource="http://dbpedia.org/resource/Richard_Castle" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Richard_Castle">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Richard_Castle" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Heat_Wave_(novel)">
    <dbo:author rdf:resource="http://dbpedia.org/resource/Richard_Castle" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/Richard_Castle" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Richard_Castle">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PsychologicalFeature100023100" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ability105616246" />
    <rdf:type rdf:resource="http://schema.org/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q24229398" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatDramaTelevisionCharacters" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Cognition100023271" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q215627" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q5" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/FictionalCharacter109587565" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalCharactersFromNewYorkCity" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#NaturalPerson" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Imagination105625465" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creativity105624700" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q95074" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/ImaginaryBeing109483738" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/FictionalCharacter" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalCharacters" />
    <rdfs:label xml:lang="ar">ريتشارد كاسل</rdfs:label>
    <rdfs:label xml:lang="it">Richard Castle</rdfs:label>
    <rdfs:label xml:lang="pl">Richard Castle</rdfs:label>
    <rdfs:label xml:lang="en">Richard Castle</rdfs:label>
    <rdfs:label xml:lang="es">Richard Castle</rdfs:label>
    <rdfs:label xml:lang="fr">Richard Castle</rdfs:label>
    <rdfs:comment xml:lang="ar">25بك المحتوى هنا ينقصه الاستشهاد بمصادر. يرجى إيراد مصادر موثوق بها. أي معلومات غير موثقة يمكن التشكيك بها وإزالتها. (مارس 2016) ريتشارد كاسل شخصية محورية في المسلسل التلفزيوني كاسل يجسدها الممثل ناثان فيليون</rdfs:comment>
    <rdfs:comment xml:lang="es">Richard Edgar &quot;Rick&quot; Castle (nacido Richard Alexander Rodgers) es un personaje ficticio de la serie televisiva estadounidense de crímenes Castle. Es interpretado por el actor canadiense Nathan Fillion.</rdfs:comment>
    <rdfs:comment xml:lang="pl">Richard Edgar Castle, właśc. Richard Alexander Rodgers – fikcyjny pisarz bestsellerowych kryminałów z komediodramatu kryminalnego stacji ABC, Castle. Odgrywana przez Nathana Filliona postać jest optymistyczną i bogatą osobą. Cierpiał na blokadę twórczą po zabiciu głównego bohatera swoich książek - Derricka Storma, odnajduje się, kiedy angażuje się, dzięki znajomości z burmistrzem miasta, w śledztwo w sprawie zabójcy-naśladowcy prowadzone przez detektyw Kate Beckett i jej zespół. W Kate odkrywa źródło inspiracji, czego dowodem jest nowa bohaterka jego kryminałów – Nikki Heat, wzorowana na Beckett. Mimo, iż Richard Castle jest postacią fikcyjną to jego książki doczekały się premiery także w realnym świecie.</rdfs:comment>
    <rdfs:comment xml:lang="it">Richard Edgar Alexander Rodgers Castle è il protagonista della serie televisiva Castle. Castle è un famoso scrittore di romanzi gialli che lavora come consulente per la Squadra Omicidi del distretto 12 del New York Police Department, partecipando alle indagini della detective Kate Beckett. È interpretato da Nathan Fillion.</rdfs:comment>
    <rdfs:comment xml:lang="fr">45xCe modèle est-il pertinent ? Cliquez pour en voir d&#39;autres.Cet article ne cite pas suffisamment ses sources (septembre 2012). Si vous disposez d&#39;ouvrages ou d&#39;articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l&#39;article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l&#39;article, comment ajouter mes sources ?). Article principal : Castle.</rdfs:comment>
    <rdfs:comment xml:lang="en">Richard Edgar &quot;Rick&quot; Castle (born Richard Alexander Rodgers) is a fictional character on the ABC crime series Castle. He is portrayed by Nathan Fillion. The name Richard Castle is also used as a pseudonym under which a set of real books about the characters Derrick Storm and Nikki Heat, based on the books mentioned in the television series, are written. These books have achieved success, becoming New York Times bestsellers. Actor Nathan Fillion appears as the face of Richard Castle on the books and on the official website, and participates in book signings.</rdfs:comment>
    <owl:differentFrom rdf:resource="http://dbpedia.org/resource/Richard_Cassels" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/Richard_Castle" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.05pddk6" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Richard_Castle" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Richard_Castle" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q764950" />
    <owl:sameAs rdf:resource="http://pl.dbpedia.org/resource/Richard_Castle" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q764950" />
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/Richard_Castle" />
    <dbo:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1969-4-1</dbo:birthDate>
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_Pulitzer_Prize_winners" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_amateur_detectives" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_characters_from_New_York_City" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_private_investigators" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Castle_(franchise)" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_characters_introduced_in_2009" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_writers" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1175848</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">741356595</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="https://web.archive.org/web/20091005050730/http:/abc.go.com/shows/castle/castle-novel/ThemeGallery/278914" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.richardcastle.net/" />
    <dbo:wikiPageExternalLink rdf:resource="http://abc.go.com/primetime/castle/index?pn=index" />
    <foaf:name xml:lang="en">Richard Castle</foaf:name>
    <foaf:name xml:lang="en">Richard Edgar Castle</foaf:name>
    <foaf:name xml:lang="en">Richard Alexander Rodgers</foaf:name>
    <foaf:nick xml:lang="en">Rick, Castle</foaf:nick>
    <foaf:homepage rdf:resource="http://abc.go.com/primetime/castle/index?pn=index" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Nikki Heat</dbp:name>
    <dct:description xml:lang="en">fictional character in the crime series Castle</dct:description>
    <foaf:givenName xml:lang="en">Richard</foaf:givenName>
    <foaf:gender xml:lang="en">male</foaf:gender>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Richard_Castle" />
    <foaf:surname xml:lang="en">Castle</foaf:surname>
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Richard_Castle?oldid=741356595" />
    <dbo:abstract xml:lang="fr">45xCe modèle est-il pertinent ? Cliquez pour en voir d&#39;autres.Cet article ne cite pas suffisamment ses sources (septembre 2012). Si vous disposez d&#39;ouvrages ou d&#39;articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l&#39;article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l&#39;article, comment ajouter mes sources ?). Article principal : Castle. Richard Edgar Castle, de son vrai nom Richard Alexandre Rodgers, est un personnage de la série télévisée américaine Castle. Il est interprété par Nathan Fillion.</dbo:abstract>
    <dbo:abstract xml:lang="ar">25بك المحتوى هنا ينقصه الاستشهاد بمصادر. يرجى إيراد مصادر موثوق بها. أي معلومات غير موثقة يمكن التشكيك بها وإزالتها. (مارس 2016) ريتشارد كاسل شخصية محورية في المسلسل التلفزيوني كاسل يجسدها الممثل ناثان فيليون</dbo:abstract>
    <dbo:abstract xml:lang="pl">Richard Edgar Castle, właśc. Richard Alexander Rodgers – fikcyjny pisarz bestsellerowych kryminałów z komediodramatu kryminalnego stacji ABC, Castle. Odgrywana przez Nathana Filliona postać jest optymistyczną i bogatą osobą. Cierpiał na blokadę twórczą po zabiciu głównego bohatera swoich książek - Derricka Storma, odnajduje się, kiedy angażuje się, dzięki znajomości z burmistrzem miasta, w śledztwo w sprawie zabójcy-naśladowcy prowadzone przez detektyw Kate Beckett i jej zespół. W Kate odkrywa źródło inspiracji, czego dowodem jest nowa bohaterka jego kryminałów – Nikki Heat, wzorowana na Beckett. Mimo, iż Richard Castle jest postacią fikcyjną to jego książki doczekały się premiery także w realnym świecie.</dbo:abstract>
    <dbo:abstract xml:lang="en">Richard Edgar &quot;Rick&quot; Castle (born Richard Alexander Rodgers) is a fictional character on the ABC crime series Castle. He is portrayed by Nathan Fillion. The name Richard Castle is also used as a pseudonym under which a set of real books about the characters Derrick Storm and Nikki Heat, based on the books mentioned in the television series, are written. These books have achieved success, becoming New York Times bestsellers. Actor Nathan Fillion appears as the face of Richard Castle on the books and on the official website, and participates in book signings.</dbo:abstract>
    <dbo:abstract xml:lang="it">Richard Edgar Alexander Rodgers Castle è il protagonista della serie televisiva Castle. Castle è un famoso scrittore di romanzi gialli che lavora come consulente per la Squadra Omicidi del distretto 12 del New York Police Department, partecipando alle indagini della detective Kate Beckett. È interpretato da Nathan Fillion.</dbo:abstract>
    <dbo:abstract xml:lang="es">Richard Edgar &quot;Rick&quot; Castle (nacido Richard Alexander Rodgers) es un personaje ficticio de la serie televisiva estadounidense de crímenes Castle. Es interpretado por el actor canadiense Nathan Fillion. El nombre de Richard Castle también se utiliza como seudónimo bajo el cual un conjunto de libros reales sobre los personajes Derrick Storm y Nikki Heat, basado en los libros mencionados en la serie de televisión, están escritos. Estos libros han alcanzado el éxito, entrando en la lista de los más vendidos del New York Times. El actor Nathan Fillion aparece como la cara de Richard Castle en los libros y en la página oficial, y ocasionalmente participa en la firma de libros.</dbo:abstract>
    <dbo:child rdf:resource="http://dbpedia.org/resource/List_of_Castle_characters" />
    <dbo:creator rdf:resource="http://dbpedia.org/resource/Andrew_W._Marlowe" />
    <dbo:firstAppearance>&quot;Flowers for Your Grave&quot;</dbo:firstAppearance>
    <dbo:lastAppearance rdf:resource="http://dbpedia.org/resource/List_of_Castle_episodes" />
    <dbo:portrayer rdf:resource="http://dbpedia.org/resource/Nathan_Fillion" />
    <dbo:relative rdf:resource="http://dbpedia.org/resource/List_of_Castle_characters" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/Castle_(TV_series)" />
    <dbo:spouse rdf:resource="http://dbpedia.org/resource/List_of_Castle_characters" />
    <dbo:spouse rdf:resource="http://dbpedia.org/resource/Kate_Beckett" />
    <dbp:author rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Richard Castle</dbp:author>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">High Heat</dbp:books>
    <dbp:books rdf:resource="http://dbpedia.org/resource/Deadly_Heat" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Heat_Wave_(novel)" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Heat Storm</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Frozen Heat</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Driving Heat</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Naked Heat</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Raging Heat</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Heat Rises</dbp:books>
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Nathan Fillion as Richard Castle</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:gender rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Male</dbp:gender>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Crime_Fiction" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Mystery_fiction" />
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print , ebook and audiobook</dbp:mediaType>
    <dbp:nationality rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">American</dbp:nationality>
    <dbp:numberOfBooks rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">9</dbp:numberOfBooks>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Best-selling author</dbp:occupation>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Private investigator</dbp:occupation>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Amateur detective/police consultant</dbp:occupation>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2009</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Hyperion_Books" />
    <dbp:relatives rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Jim Beckett</dbp:relatives>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Character" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Deadly_Heat">
    <dbo:author rdf:resource="http://dbpedia.org/resource/Richard_Castle" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/Richard_Castle" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Kate_Beckett">
    <dbo:spouse rdf:resource="http://dbpedia.org/resource/Richard_Castle" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Rick_Castle">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Richard_Castle" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Nikki_Heat">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Richard_Castle" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Naked_Heat">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Richard_Castle" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Castle,_Richard">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Richard_Castle" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Richard_castle">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Richard_Castle" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Richard_Alexander_Rodgers">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Richard_Castle" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/A_Bloody_Storm">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Richard_Castle" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/A_Brewing_Storm">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Richard_Castle" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/A_Raging_Storm">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Richard_Castle" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Derrick_Storm_(series)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Richard_Castle" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Derrick_Storm_trilogy">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Richard_Castle" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Frozen_Heat">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Richard_Castle" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Heat_Rises">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Richard_Castle" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Nikki_Heat_series">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Richard_Castle" />
  </rdf:Description>
</rdf:RDF>