<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Asian_Institute__1">
    <dbo:person rdf:resource="http://dbpedia.org/resource/Ritu_Birla" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Ritu_Birla">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Person100007846" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/CausalAgent100007347" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q4964182" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Philosopher" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Philosopher110423589" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q5" />
    <rdf:type rdf:resource="http://schema.org/Person" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q215627" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoLegalActor" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoLegalActorGeo" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q24229398" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Organism100004475" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Scholar110557854" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#NaturalPerson" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Intellectual109621545" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LivingThing100004258" />
    <rdfs:label xml:lang="en">Ritu Birla</rdfs:label>
    <rdfs:comment xml:lang="en">Ritu Birla is an historian of modern South Asia. She is an associate Professor of History, is Richard Charles Lee Director of the Asian Institute, and former Director of the Centre for South Asian Studies at the Munk School of Global Affairs at the University of Toronto.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q17147701" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q17147701" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Ritu_Birla" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0c4212v" />
    <dbp:birthPlace rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">India</dbp:birthPlace>
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:University_of_Toronto_faculty" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Columbia_University_alumni" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">39542429</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">732385384</dbo:wikiPageRevisionID>
    <foaf:name xml:lang="en">Ritu Birla</foaf:name>
    <dct:description xml:lang="en">Indian historian</dct:description>
    <foaf:gender xml:lang="en">female</foaf:gender>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Ritu_Birla" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Ritu_Birla?oldid=732385384" />
    <dbo:abstract xml:lang="en">Ritu Birla is an historian of modern South Asia. She is an associate Professor of History, is Richard Charles Lee Director of the Asian Institute, and former Director of the Centre for South Asian Studies at the Munk School of Global Affairs at the University of Toronto.</dbo:abstract>
    <dbp:almaMater rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Columbia University</dbp:almaMater>
    <dbp:awards rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Chancellor Jackman Research Fellowship from the Jackman Humanities Institute; 2010 Stansky Book Prize; Kellett Fellowship ; Presidential Teaching Award from Columbia University; Rini Ghosh Arts and Science Excellence in Teaching Award</dbp:awards>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Stages of Capital</dbp:books>
    <dbp:institutions rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">University of Toronto</dbp:institutions>
    <dbp:mainInterests rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">South Asian history and colonial studies; global histories of capitalism and genealogies of modernity</dbp:mainInterests>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Historian</dbp:occupation>
    <dbp:residence rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Canada</dbp:residence>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Historian" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Ritu_Birla">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Ritu_Birla" />
  </rdf:Description>
</rdf:RDF>