<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Riyria_Revelations">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdfs:label xml:lang="en">Riyria Revelations</rdfs:label>
    <rdfs:comment xml:lang="en">The Riyria Revelations is a series of six high fantasy novels (published in three volumes) written by Michael J. Sullivan and published by Orbit Books in 2011 and 2012. The series consists of three original titles, Theft of Swords, Rise of Empire, and Heir of Novron. The books were previously self-published as a six-volume series selling 90,000 copies</rdfs:comment>
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q7339042" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0n497fy" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q7339042" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Riyria_Revelations" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_fantasy_novel_series" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">37152956</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">743104527</dbo:wikiPageRevisionID>
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Riyria Revelations</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Riyria_Revelations" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Riyria_Revelations?oldid=743104527" />
    <dbo:abstract xml:lang="en">The Riyria Revelations is a series of six high fantasy novels (published in three volumes) written by Michael J. Sullivan and published by Orbit Books in 2011 and 2012. The series consists of three original titles, Theft of Swords, Rise of Empire, and Heir of Novron. The books were previously self-published as a six-volume series selling 90,000 copies</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Michael_J._Sullivan_(author)" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Heir of Novron</dbp:books>
    <dbp:books rdf:resource="http://dbpedia.org/resource/Theft_of_Swords" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Rise of Empire</dbp:books>
    <dbp:followedBy rdf:resource="http://dbpedia.org/resource/Riyria_Chronicles" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Epic_fantasy" />
    <dbp:language rdf:resource="http://dbpedia.org/resource/English_language" />
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:mediaType rdf:resource="http://dbpedia.org/resource/Ebook" />
    <dbp:mediaType rdf:resource="http://dbpedia.org/resource/Audiobook" />
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2011</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Orbit_Books" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Novels" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Riyria_Revelations">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Riyria_Revelations" />
  </rdf:Description>
</rdf:RDF>