<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Chikku_Bukku">
    <dbo:writer rdf:resource="http://dbpedia.org/resource/S._Ramakrishnan" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/S._Ramakrishnan">
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q5" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q215627" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Writer" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LivingThing100004258" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writer110794014" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatTamil-languageWriters" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatLivingPeople" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Person100007846" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Screenwriter110564400" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person" />
    <rdf:type rdf:resource="http://schema.org/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoLegalActor" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatTamilScreenwriters" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoLegalActorGeo" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Organism100004475" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#NaturalPerson" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communicator109610660" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Agent" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q24229398" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q36180" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Scriptwriter110564905" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/CausalAgent100007347" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdfs:label xml:lang="en">S. Ramakrishnan</rdfs:label>
    <rdfs:comment xml:lang="en">S. Ramakrishnan (called as &quot;essra&quot;) (Tamil: எஸ்.ராமகிருஷ்ணன்; born 1966) is a noted Tamil writer. He was born in Mallankinaru, Virudhunagar district, Tamil Nadu.He is a full-time writer who has been active over the last 25 years in diverse areas of Tamil literature like short stories, novels, plays, children’s literature and translations. Ramakrishnan is noted for his column Thunai Ezhuthu in the magazine Ananda Vikatan. His short stories have been translated in German, French, Kannada, Hindi and Malayalam. His other works include Kadhaa Vilaasam, Desaandri, and Alainthen Tirindhen.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q7387809" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0118mv3g" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/S._Ramakrishnan" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q7387809" />
    <dbo:birthPlace rdf:resource="http://dbpedia.org/resource/Tamil_Nadu" />
    <dbo:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1966-4-13</dbo:birthDate>
    <dbo:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1966-04-13</dbo:birthDate>
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1971_births" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Tamil_screenwriters" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Tamil-language_writers" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Living_people" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">21952191</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">739001970</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.sramakrishnan.com" />
    <dbo:wikiPageExternalLink rdf:resource="http://sramakrishnan.com" />
    <foaf:name xml:lang="en">எஸ். ராமகிருஷ்ணன்</foaf:name>
    <foaf:name xml:lang="en">S. Ramakrishnan</foaf:name>
    <foaf:homepage rdf:resource="http://sramakrishnan.com" />
    <foaf:homepage rdf:resource="http://www.sramakrishnan.com" />
    <foaf:depiction rdf:resource="http://commons.wikimedia.org/wiki/Special:FilePath/Ramkris.jpg" />
    <dct:description xml:lang="en">Author</dct:description>
    <foaf:givenName xml:lang="en">S.</foaf:givenName>
    <foaf:gender xml:lang="en">male</foaf:gender>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/S._Ramakrishnan" />
    <foaf:surname xml:lang="en">Ramakrishnan</foaf:surname>
    <dbo:thumbnail rdf:resource="http://commons.wikimedia.org/wiki/Special:FilePath/Ramkris.jpg?width=300" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/S._Ramakrishnan?oldid=739001970" />
    <dbo:abstract xml:lang="en">S. Ramakrishnan (called as &quot;essra&quot;) (Tamil: எஸ்.ராமகிருஷ்ணன்; born 1966) is a noted Tamil writer. He was born in Mallankinaru, Virudhunagar district, Tamil Nadu.He is a full-time writer who has been active over the last 25 years in diverse areas of Tamil literature like short stories, novels, plays, children’s literature and translations. Ramakrishnan is noted for his column Thunai Ezhuthu in the magazine Ananda Vikatan. His short stories have been translated in German, French, Kannada, Hindi and Malayalam. His other works include Kadhaa Vilaasam, Desaandri, and Alainthen Tirindhen.</dbo:abstract>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">துணைஎழுத்து 
எனது இந்தியா 
தேசாந்திரி</dbp:books>
    <dbp:children rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Akash</dbp:children>
    <dbp:children rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Hari</dbp:children>
    <dbp:residence rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Chennai, Tamil Nadu, India</dbp:residence>
    <dbp:spouse rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Chandra Prabha</dbp:spouse>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Writer" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Yuvan_Yuvathi">
    <dbo:writer rdf:resource="http://dbpedia.org/resource/S._Ramakrishnan" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/S.Ramakrishnan">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/S._Ramakrishnan" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Dhaam_Dhoom">
    <dbo:writer rdf:resource="http://dbpedia.org/resource/S._Ramakrishnan" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Unnale_Unnale">
    <dbo:writer rdf:resource="http://dbpedia.org/resource/S._Ramakrishnan" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Pesu">
    <dbo:writer rdf:resource="http://dbpedia.org/resource/S._Ramakrishnan" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Idam_Porul_Yaeval">
    <dbp:story rdf:resource="http://dbpedia.org/resource/S._Ramakrishnan" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Rana_(film)">
    <dbo:writer rdf:resource="http://dbpedia.org/resource/S._Ramakrishnan" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Samar_(2013_film)">
    <dbo:writer rdf:resource="http://dbpedia.org/resource/S._Ramakrishnan" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Album_(2002_film)">
    <dbo:writer rdf:resource="http://dbpedia.org/resource/S._Ramakrishnan" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Bheemaa">
    <dbo:writer rdf:resource="http://dbpedia.org/resource/S._Ramakrishnan" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Sandakozhi">
    <dbo:writer rdf:resource="http://dbpedia.org/resource/S._Ramakrishnan" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Ramakrishnan">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/S._Ramakrishnan" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Pop_Corn_(2003_film)">
    <dbo:writer rdf:resource="http://dbpedia.org/resource/S._Ramakrishnan" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Avan_Ivan">
    <dbo:writer rdf:resource="http://dbpedia.org/resource/S._Ramakrishnan" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/S._Ramakrishnan">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/S._Ramakrishnan" />
  </rdf:Description>
</rdf:RDF>