<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Jason_Grimshaw">
    <dbp:wife rdf:resource="http://dbpedia.org/resource/Sarah_Platt" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Ivy_Tilsley">
    <dbp:granddaughters rdf:resource="http://dbpedia.org/resource/Sarah_Platt" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Nick_Tilsley">
    <dbp:sisters rdf:resource="http://dbpedia.org/resource/Sarah_Platt" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Sarah-Louise_Tilsley">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Sarah_Platt" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/David_Platt_(Coronation_Street)">
    <dbp:halfsisters rdf:resource="http://dbpedia.org/resource/Sarah_Platt" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_Coronation_Street_characters_(2014)">
    <dbp:stepdaughters rdf:resource="http://dbpedia.org/resource/Sarah_Platt" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Sarah_Platt">
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q24229398" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/SoapCharacter" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q215627" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Agent" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/FictionalCharacter" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Agent" />
    <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q5" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q95074" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#NaturalPerson" />
    <rdf:type rdf:resource="http://schema.org/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Person" />
    <rdfs:label xml:lang="en">Sarah Platt</rdfs:label>
    <rdfs:comment xml:lang="en">Sarah-Louise Platt (also Tilsley and Grimshaw) is a fictional character from the British soap opera Coronation Street. She was born on screen during the episode broadcast on 2 February 1987. She was played by Leah King in 1987 and by Lynsay King from 1987 until 8 October 1999 when King opted to leave to focus on her education. Tina O&#39;Brien took over the role on 31 October 1999; she opted to leave in 2007 and made her final on-screen appearance on 30 December 2007. A number of false rumours about O&#39;Brien returning to the role surfaced during her absence from the serial. In October 2014, it was announced that O&#39;Brien had reprised the role, she returned to filming in February 2015 and returned on screen on 30 March 2015.</rdfs:comment>
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q7422017" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q7422017" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Coronation_Street_characters" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_teenage_parents" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_bartenders" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_victims_of_kidnapping" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_characters_with_psychiatric_disorders" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_characters_introduced_in_1987" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_hairdressers" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">5974406</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">744949226</dbo:wikiPageRevisionID>
    <foaf:name xml:lang="en">Sarah Platt</foaf:name>
    <foaf:name xml:lang="en">Sarah-Louise Platt</foaf:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Sarah_Platt" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Sarah_Platt?oldid=744949226" />
    <dbo:abstract xml:lang="en">Sarah-Louise Platt (also Tilsley and Grimshaw) is a fictional character from the British soap opera Coronation Street. She was born on screen during the episode broadcast on 2 February 1987. She was played by Leah King in 1987 and by Lynsay King from 1987 until 8 October 1999 when King opted to leave to focus on her education. Tina O&#39;Brien took over the role on 31 October 1999; she opted to leave in 2007 and made her final on-screen appearance on 30 December 2007. A number of false rumours about O&#39;Brien returning to the role surfaced during her absence from the serial. In October 2014, it was announced that O&#39;Brien had reprised the role, she returned to filming in February 2015 and returned on screen on 30 March 2015. Sarah is the daughter of Gail (Helen Worth) and the late Brian Tilsley (Christopher Quinten), sister to Nick Tilsley (Warren Jackson, Adam Rickitt, Ben Price) and half-sister to David Platt (Thomas Ormson, Jack P. Shepherd), granddaughter to Audrey Roberts (Sue Nicholls), Ted Page (David Byrne) and the late Bert and Ivy Tilsley and mother to Bethany (Mia Cookson, Amy &amp; Emily Walton, Lucy Fallon), Billy and Harry. Sarah&#39;s storylines have included a controversial and ground-breaking underage pregnancy which saw her giving birth to Bethany Platt and saw Sarah deal with motherhood in her teens, internet grooming, her friendship with Candice Stowe (Nikki Sanderson), her relationships with Todd (Bruno Langley) and Jason Grimshaw (Ryan Thomas) as well as her sibling rivalry between her and her half-brother David. Her exit storyline saw her leave Weatherfield to start a new life with Bethany in Milan. Her return storyline saw her track down Bethany who had run away from home and returned to Weatherfield, began a relationship with brother David&#39;s enemy Callum Logan (Sean Ward) which later resulted in her feuding with Callum and falling pregnant with his child and help to cover up Callum&#39;s murder after her sister in law Kylie (Paula Lane) kills him. Sarah was a central character in the show&#39;s third live episode which was aired to commemorate 60 years of ITV in September 2015.</dbo:abstract>
    <dbo:televisionSeries rdf:resource="http://dbpedia.org/resource/Coronation_Street" />
    <dbp:born rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1987-02-02</dbp:born>
    <dbp:brothers rdf:resource="http://dbpedia.org/resource/Nick_Tilsley" />
    <dbp:introducer rdf:resource="http://dbpedia.org/resource/List_of_Coronation_Street_producers" />
    <dbp:alias rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Sarah-Lou</dbp:alias>
    <dbp:alias rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Sarah-Louise Platt</dbp:alias>
    <dbp:alias rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Sarah Grimshaw</dbp:alias>
    <dbp:alias rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Sarah-Louise Tilsley</dbp:alias>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Coronation Street: The Complete Saga</dbp:books>
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Lynsay King as Sarah Platt</dbp:caption>
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Tina O&#39;Brien as Sarah Platt</dbp:caption>
    <dbp:classification rdf:resource="http://dbpedia.org/resource/List_of_Coronation_Street_characters" />
    <dbp:father rdf:resource="http://dbpedia.org/resource/Brian_Tilsley" />
    <dbp:first rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1987-02-02</dbp:first>
    <dbp:first rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Episode 2696</dbp:first>
    <dbp:home rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">8</dbp:home>
    <dbp:home rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Milan</dbp:home>
    <dbp:image rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">200</dbp:image>
    <dbp:mother rdf:resource="http://dbpedia.org/resource/Gail_McIntyre" />
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Businesswoman</dbp:occupation>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Barmaid</dbp:occupation>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Hair stylist</dbp:occupation>
    <dbp:portrayer rdf:resource="http://dbpedia.org/resource/Tina_O&#39;Brien" />
    <dbp:portrayer rdf:resource="http://dbpedia.org/resource/Lynsay_King" />
    <dbp:sons rdf:resource="http://dbpedia.org/resource/Harry_Platt_(Coronation_Street)" />
    <dbp:sons rdf:resource="http://dbpedia.org/resource/Billy_Platt" />
    <dbp:spinoffs rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Coronation Street: Pantomime</dbp:spinoffs>
    <dbp:years rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1987</dbp:years>
    <dbp:adoptivefather rdf:resource="http://dbpedia.org/resource/Martin_Platt" />
    <dbp:daughters rdf:resource="http://dbpedia.org/resource/Bethany_Platt" />
    <dbp:grandfathers rdf:resource="http://dbpedia.org/resource/Ted_Page_(Coronation_Street)" />
    <dbp:grandfathers rdf:resource="http://dbpedia.org/resource/Bert_Tilsley" />
    <dbp:grandmothers rdf:resource="http://dbpedia.org/resource/Ivy_Tilsley" />
    <dbp:grandmothers rdf:resource="http://dbpedia.org/resource/Audrey_Roberts" />
    <dbp:halfbrothers rdf:resource="http://dbpedia.org/resource/David_Platt_(Coronation_Street)" />
    <dbp:husband rdf:resource="http://dbpedia.org/resource/Jason_Grimshaw" />
    <dbp:nieces rdf:resource="http://dbpedia.org/resource/Lily_Platt" />
    <dbp:stepfather rdf:resource="http://dbpedia.org/resource/Richard_Hillman" />
    <dbp:stepfather rdf:resource="http://dbpedia.org/resource/Michael_Rodwell" />
    <dbp:uncles rdf:resource="http://dbpedia.org/resource/Stephen_Reid_(Coronation_Street)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_Coronation_Street_characters_(2004)">
    <dbp:mother rdf:resource="http://dbpedia.org/resource/Sarah_Platt" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_Coronation_Street_characters_(2005)">
    <dbp:stepdaughters rdf:resource="http://dbpedia.org/resource/Sarah_Platt" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_Coronation_Street_characters_(2013)">
    <dbp:aunts rdf:resource="http://dbpedia.org/resource/Sarah_Platt" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Bethany_Platt">
    <dbp:mother rdf:resource="http://dbpedia.org/resource/Sarah_Platt" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tina_McIntyre">
    <dbp:stepsister rdf:resource="http://dbpedia.org/resource/Sarah_Platt" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_Coronation_Street_characters_(2016)">
    <dbp:mother rdf:resource="http://dbpedia.org/resource/Sarah_Platt" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Sarah-Louise_Platt">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Sarah_Platt" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Audrey_Roberts">
    <dbp:granddaughters rdf:resource="http://dbpedia.org/resource/Sarah_Platt" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Gail_McIntyre">
    <dbp:daughters rdf:resource="http://dbpedia.org/resource/Sarah_Platt" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_Coronation_Street_characters_(1978)">
    <dbp:daughters rdf:resource="http://dbpedia.org/resource/Sarah_Platt" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_Coronation_Street_characters_(1996)">
    <dbp:nieces rdf:resource="http://dbpedia.org/resource/Sarah_Platt" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_Coronation_Street_characters_(1986)">
    <dbp:relatives rdf:resource="http://dbpedia.org/resource/Sarah_Platt" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_Coronation_Street_characters_(1987)">
    <dbp:granddaughters rdf:resource="http://dbpedia.org/resource/Sarah_Platt" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Sarah_Louise_Grimshaw">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Sarah_Platt" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Sarah-Louise_Grimsham">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Sarah_Platt" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Sarah_Grimshaw">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Sarah_Platt" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Sarah-Louise_Grimshaw">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Sarah_Platt" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Sarah_Platt">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Sarah_Platt" />
  </rdf:Description>
</rdf:RDF>