<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/School_for_Heroes">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAdventureNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatChildren&#39;sFantasyNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdfs:label xml:lang="en">School for Heroes</rdfs:label>
    <rdfs:comment xml:lang="en">School for Heroes is a children&#39;s fantasy duology children written by Jackie French.</rdfs:comment>
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0gfhyzw" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/School_for_Heroes" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q7432350" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q7432350" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Children&#39;s_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fantasy_books_by_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Adventure_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:HarperCollins_books" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">30865489</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">733388697</dbo:wikiPageRevisionID>
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">School for Heroes</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/School_for_Heroes" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/School_for_Heroes?oldid=733388697" />
    <dbo:abstract xml:lang="en">School for Heroes is a children&#39;s fantasy duology children written by Jackie French.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Jackie_French" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Lessons for a Werewolf Warrior</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Dance of the Deadly Dinosaurs</dbp:books>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Fantasy_literature" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Children&#39;s_literature" />
    <dbp:imageCaption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Cover of Dance of the Deadly Dinosaurs</dbp:imageCaption>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:resource="http://dbpedia.org/resource/Printing" />
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2009</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/HarperCollins" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Children" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/School_for_Heroes">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/School_for_Heroes" />
  </rdf:Description>
</rdf:RDF>