<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Scorpia">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Scorpia_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Alex_Rider">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Scorpia_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Eagle_Strike">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Scorpia_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Ark_Angel">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Scorpia_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Scorpia_(novel)">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatChildren&#39;sBooks" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdfs:label xml:lang="fr">Scorpia (roman)</rdfs:label>
    <rdfs:label xml:lang="nl">Scorpia (boek)</rdfs:label>
    <rdfs:label xml:lang="en">Scorpia (novel)</rdfs:label>
    <rdfs:comment xml:lang="nl">Scorpia is de titel van het vijfde boek van de Alex Rider-serie. Het werd geschreven door de Engelse schrijver Anthony Horowitz.</rdfs:comment>
    <rdfs:comment xml:lang="en">Scorpia is the fifth book in the Alex Rider series (stories about the adventures of Alex Rider a 14–15-year-old spy), written by British author Anthony Horowitz. It begins several weeks after the events of fourth book, Eagle Strike, and up to nine days before the sixth, Ark Angel. The book concerns the plans of a criminal organisation attempting to disrupt UK/US relations by murdering schoolchildren. Alex thwarts them by infiltrating the organisation but is apparently killed by a sniper. It was released in the United Kingdom on April 1, 2004 and in the United States on March 17, 2005.</rdfs:comment>
    <rdfs:comment xml:lang="fr">Scorpia (titre original : Scorpia) est le cinquième roman de la série Alex Rider écrite par Anthony Horowitz. Il a été publié le 1er avril 2004 au Royaume-Uni puis le 22 septembre 2004 en France.</rdfs:comment>
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.078dh6" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Scorpia_(roman)" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Scorpia_(novel)" />
    <owl:sameAs rdf:resource="http://nl.dbpedia.org/resource/Scorpia_(boek)" />
    <owl:sameAs rdf:resource="http://cs.dbpedia.org/resource/Škorpion_(kniha)" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q946224" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q946224" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2004_British_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Alex_Rider_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2387233</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">744055668</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.walkerbooks.co.uk/Scorpia-0744570514" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.alexrider.com/" />
    <foaf:name xml:lang="en">Scorpia</foaf:name>
    <foaf:homepage rdf:resource="http://www.alexrider.com/" />
    <dc:publisher>Walker Books(UK)</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Scorpia_(novel)" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Scorpia_(novel)?oldid=744055668" />
    <dbo:abstract xml:lang="fr">Scorpia (titre original : Scorpia) est le cinquième roman de la série Alex Rider écrite par Anthony Horowitz. Il a été publié le 1er avril 2004 au Royaume-Uni puis le 22 septembre 2004 en France.</dbo:abstract>
    <dbo:abstract xml:lang="nl">Scorpia is de titel van het vijfde boek van de Alex Rider-serie. Het werd geschreven door de Engelse schrijver Anthony Horowitz.</dbo:abstract>
    <dbo:abstract xml:lang="en">Scorpia is the fifth book in the Alex Rider series (stories about the adventures of Alex Rider a 14–15-year-old spy), written by British author Anthony Horowitz. It begins several weeks after the events of fourth book, Eagle Strike, and up to nine days before the sixth, Ark Angel. The book concerns the plans of a criminal organisation attempting to disrupt UK/US relations by murdering schoolchildren. Alex thwarts them by infiltrating the organisation but is apparently killed by a sniper. It was released in the United Kingdom on April 1, 2004 and in the United States on March 17, 2005.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Anthony_Horowitz" />
    <dbo:isbn>0-7445-8323-3</dbo:isbn>
    <dbo:lcc>PZ7.H7875 Sc 2004</dbo:lcc>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Spy_novel" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Adventure_novel" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Thriller_novel" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Hardcover" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">369</dbo:numberOfPages>
    <dbo:oclc>54824099</dbo:oclc>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Eagle_Strike" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Walker_Books" />
    <dbo:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2004-04-01</dbo:releaseDate>
    <dbo:series rdf:resource="http://dbpedia.org/resource/Alex_Rider" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Ark_Angel" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">First edition cover</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom</dbp:country>
    <dbp:isbnNote rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">ISBN 0-399-24151-5</dbp:isbnNote>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Book" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Nile_(Fictional_Killer)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Scorpia_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/SCORPIA">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Scorpia_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Scorpia_(novel)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Scorpia_(novel)" />
  </rdf:Description>
</rdf:RDF>