<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Sword_of_Truth">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Severed_Souls" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Severed_Souls">
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdfs:label xml:lang="en">Severed Souls</rdfs:label>
    <rdfs:label xml:lang="fr">Le Crépuscule des prophéties</rdfs:label>
    <rdfs:label xml:lang="ru">Разлучённые души</rdfs:label>
    <rdfs:comment xml:lang="en">Severed Souls is Terry Goodkind&#39;s 17th novel. It&#39;s the 14th in the Sword of Truth series and the third novel in Goodkind&#39;s new Richard and Kahlan series, which takes off right after the end of the original Sword of Truth series.</rdfs:comment>
    <rdfs:comment xml:lang="ru">«Разлученные души» (англ. «Severed Souls») — роман Терри Гудкайнда в стиле фэнтези. Семнадцатый роман из вселенной Меча Истины, в оригинале изданный 5 августа 2014 года издательством Tor Books. Роман продолжает события цикла «Ричард и Кэлен», начавшиеся в «Третьем царстве».</rdfs:comment>
    <rdfs:comment xml:lang="fr">Le Crépuscule des prophéties (titre original : Severed Souls) est le troisième tome de la suite du cycle L&#39;Épée de vérité, série de romans de l&#39;américain Terry Goodkind. Il est paru le 5 août 2014 aux États-Unis puis le 22 octobre 2014 en France. Ce livre est considéré comme le quatorzième tome du cycle de L&#39;Épée de vérité dans sa traduction française.</rdfs:comment>
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Le_Crépuscule_des_prophéties" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q18155148" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q18155148" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.011k_3zm" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2014_American_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2010s_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:The_Sword_of_Truth_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Tor_Books_books" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">41647647</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">734864992</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.terrygoodkind.com" />
    <foaf:name xml:lang="en">Severed Souls</foaf:name>
    <foaf:homepage rdf:resource="http://www.terrygoodkind.com" />
    <dc:publisher>Tor Books</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Severed_Souls" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Severed_Souls?oldid=734864992" />
    <dbo:abstract xml:lang="en">Severed Souls is Terry Goodkind&#39;s 17th novel. It&#39;s the 14th in the Sword of Truth series and the third novel in Goodkind&#39;s new Richard and Kahlan series, which takes off right after the end of the original Sword of Truth series.</dbo:abstract>
    <dbo:abstract xml:lang="fr">Le Crépuscule des prophéties (titre original : Severed Souls) est le troisième tome de la suite du cycle L&#39;Épée de vérité, série de romans de l&#39;américain Terry Goodkind. Il est paru le 5 août 2014 aux États-Unis puis le 22 octobre 2014 en France. Ce livre est considéré comme le quatorzième tome du cycle de L&#39;Épée de vérité dans sa traduction française.</dbo:abstract>
    <dbo:abstract xml:lang="ru">«Разлученные души» (англ. «Severed Souls») — роман Терри Гудкайнда в стиле фэнтези. Семнадцатый роман из вселенной Меча Истины, в оригинале изданный 5 августа 2014 года издательством Tor Books. Роман продолжает события цикла «Ричард и Кэлен», начавшиеся в «Третьем царстве».</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Terry_Goodkind" />
    <dbo:isbn>978-0-7653-2774-1</dbo:isbn>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/High_fantasy" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">560</dbo:numberOfPages>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Third_Kingdom" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Tor_Books" />
    <dbo:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2014-08-05</dbo:releaseDate>
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Sword_of_Truth" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Warheart" />
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Goodkind" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Third_Kingdom">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Severed_Souls" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Warheart">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Severed_Souls" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Severed_Souls">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Severed_Souls" />
  </rdf:Description>
</rdf:RDF>