<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Blood_Promise_(novel)">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Shadow_Kiss" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Shadow_Kiss">
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2008Novels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFantasyNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanNovels" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanHorrorNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanYoungAdultNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanRomanceNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatVampireNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsByRichelleMead" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanFantasyNovels" />
    <rdfs:label xml:lang="en">Shadow Kiss</rdfs:label>
    <rdfs:label xml:lang="nl">Shadow Kiss</rdfs:label>
    <rdfs:label xml:lang="pt">Shadow Kiss</rdfs:label>
    <rdfs:label xml:lang="fr">Baiser de l&#39;ombre</rdfs:label>
    <rdfs:label xml:lang="de">Schattenträume</rdfs:label>
    <rdfs:comment xml:lang="fr">Baiser de l&#39;ombre (titre original : Shadow Kiss) est le troisième roman de la série Vampire Academy écrite par Richelle Mead. Il est précédé par Morsure de glace. Ce livre a fait rentrer pour la première fois la série Vampire Academy dans la liste des best-seller du New York Times.</rdfs:comment>
    <rdfs:comment xml:lang="pt">Shadow Kiss (pt: O Beijo das Sombras / br: Tocada Pelas Sombras) é o terceiro livro da série Vampire Academy, best-seller do The New York Times, escrito pela autora norte-americana, Richelle Mead. Foi lançado em 13 de Novembro de 2008, nos Estados Unidos.</rdfs:comment>
    <rdfs:comment xml:lang="nl">Shadow Kiss is een vampierroman, geschreven door Richelle Mead. Het is het derde boek in de Vampire Academy-serie, met als voorganger Frostbite. Tijdens de publicatie van het derde boek kwam de Vampire Academy-serie voor het eerst in de New York Times-bestsellerslijst, op nummer 4.</rdfs:comment>
    <rdfs:comment xml:lang="en">Shadow Kiss is a vampire novel written by Richelle Mead. It is the third novel in the Vampire Academy series, and was preceded by Frostbite. The release of the book pushed the Vampire Academy series into the New York Times Best Seller list for the first time, making its debut at #4. Shadow Kiss continues the story of the main character, Rose Hathaway and her education in becoming a Guardian.</rdfs:comment>
    <rdfs:comment xml:lang="de">Schattenträume (Originaltitel: Shadow Kiss) ist das dritte Buch der Vampire-Academy-Reihe der US-amerikanischen Autorin Richelle Mead. Es wurde am 13. November 2008 beim Razorbill-Verlag veröffentlicht. Die deutsche Übersetzung erschien am 15. September 2009 beim LYX-Verlag von Michaela Link.</rdfs:comment>
    <owl:sameAs rdf:resource="http://id.dbpedia.org/resource/Shadow_Kiss_(Novel)" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Baiser_de_l&#39;ombre" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.09ggpvj" />
    <owl:sameAs rdf:resource="http://de.dbpedia.org/resource/Schattenträume" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q2880001" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q2880001" />
    <owl:sameAs rdf:resource="http://nl.dbpedia.org/resource/Shadow_Kiss" />
    <owl:sameAs rdf:resource="http://pt.dbpedia.org/resource/Shadow_Kiss" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Shadow_Kiss" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_horror_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_romance_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Richelle_Mead" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_young_adult_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Vampire_Academy_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2008_American_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">24977554</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">740476240</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://lccn.loc.gov/2008039763" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.richellemead.com/books/vampireacademy.htm" />
    <dbo:wikiPageExternalLink rdf:resource="http://us.penguingroup.com/static/packages/us/yreaders/vampireacademy/home.html" />
    <foaf:name xml:lang="en">Shadow Kiss</foaf:name>
    <foaf:homepage rdf:resource="http://www.richellemead.com/books/vampireacademy.htm" />
    <dc:publisher>Razorbill</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Shadow_Kiss" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Shadow_Kiss?oldid=740476240" />
    <dbo:abstract xml:lang="nl">Shadow Kiss is een vampierroman, geschreven door Richelle Mead. Het is het derde boek in de Vampire Academy-serie, met als voorganger Frostbite. Tijdens de publicatie van het derde boek kwam de Vampire Academy-serie voor het eerst in de New York Times-bestsellerslijst, op nummer 4. Shadow Kiss volgt het verhaal van Rosemarie &quot;Rose&quot; Hathaway en haar studie tot lijfwacht. Rose weet dat het verboden is verliefd te zijn op een andere lijfwacht. Haar beste vriendin Lissa – de laatst overgebleven Dragomir – moet altijd op de eerste plaats staan.Maar als het om haar sexy instructeur Dimitri Belikov gaat, zijn de regels er om gebroken te worden... Inclusief de schoolregels en de wet, als zij en Dimitri hun relatie naar een hoger niveau brengen... liefde. Dan begint er iets vreemd duisters in Rose&#39;s hoofd te groeien en ziet ze geesten die haar waarschuwen voor een vreselijk kwaad dat de Academie nadert. De onsterfelijken komen dichterbij, en ze willen wraak voor het leven dat Rose heeft gestolen. In een intense strijd moet Rose kiezen tussen liefde, leven en de twee mensen van wie ze het meest houdt. Maar betekent haar keuze dat maar één kan overleven?</dbo:abstract>
    <dbo:abstract xml:lang="fr">Baiser de l&#39;ombre (titre original : Shadow Kiss) est le troisième roman de la série Vampire Academy écrite par Richelle Mead. Il est précédé par Morsure de glace. Ce livre a fait rentrer pour la première fois la série Vampire Academy dans la liste des best-seller du New York Times. Baiser de l&#39;ombre est la suite des aventures de Rosemarie &quot;Rose&quot; Hathaway et de sa meilleure amie, Vasilisa &quot;Lissa&quot; Dragomir. Dans ce troisième roman, Rose continue sa formation de gardienne à l&#39;académie Saint-Vladimir mais de nombreux événements l’empêchent de finir son année tranquillement. Pendant ce temps, Lissa continue à essayer de contrôler son don de l&#39;esprit avec l&#39;aide d&#39;Adrian, un autre spécialiste de l&#39;esprit.</dbo:abstract>
    <dbo:abstract xml:lang="de">Schattenträume (Originaltitel: Shadow Kiss) ist das dritte Buch der Vampire-Academy-Reihe der US-amerikanischen Autorin Richelle Mead. Es wurde am 13. November 2008 beim Razorbill-Verlag veröffentlicht. Die deutsche Übersetzung erschien am 15. September 2009 beim LYX-Verlag von Michaela Link.</dbo:abstract>
    <dbo:abstract xml:lang="pt">Shadow Kiss (pt: O Beijo das Sombras / br: Tocada Pelas Sombras) é o terceiro livro da série Vampire Academy, best-seller do The New York Times, escrito pela autora norte-americana, Richelle Mead. Foi lançado em 13 de Novembro de 2008, nos Estados Unidos.</dbo:abstract>
    <dbo:abstract xml:lang="en">Shadow Kiss is a vampire novel written by Richelle Mead. It is the third novel in the Vampire Academy series, and was preceded by Frostbite. The release of the book pushed the Vampire Academy series into the New York Times Best Seller list for the first time, making its debut at #4. Shadow Kiss continues the story of the main character, Rose Hathaway and her education in becoming a Guardian.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Richelle_Mead" />
    <dbo:country rdf:resource="http://dbpedia.org/resource/United_States" />
    <dbo:coverArtist rdf:resource="http://dbpedia.org/resource/Emilian_Gregory" />
    <dbo:coverArtist rdf:resource="http://dbpedia.org/resource/Michael_Frost_(photographer)" />
    <dbo:isbn>978-1-59514-197-2</dbo:isbn>
    <dbo:language rdf:resource="http://dbpedia.org/resource/English_language" />
    <dbo:lcc>PZ7.M478897 Shc 2008</dbo:lcc>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Dark_fantasy" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Young-adult_fiction" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Urban_Fantasy" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Paranormal_romance" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Amazon_Kindle" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Barnes_&amp;_Noble_Nook" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Softcover" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">448</dbo:numberOfPages>
    <dbo:oclc>221152468</dbo:oclc>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Frostbite_(Richelle_Mead_novel)" />
    <dbo:publicationDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2008-11-13</dbo:publicationDate>
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Razorbill_(publisher)" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/Vampire_Academy" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Blood_Promise_(novel)" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Cover of Shadow Kiss</dbp:caption>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Vampire_Academy">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Shadow_Kiss" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Frostbite_(Mead_novel)">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Shadow_Kiss" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Shadow_Kissed_(novel)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Shadow_Kiss" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Shadow_Kiss_(novel)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Shadow_Kiss" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Shadow_Kiss">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Shadow_Kiss" />
  </rdf:Description>
</rdf:RDF>