<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Shadows_Linger">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatTorBooksBooks" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://dbpedia.org/class/Book" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdfs:label xml:lang="fr">Le Château noir</rdfs:label>
    <rdfs:label xml:lang="en">Shadows Linger</rdfs:label>
    <rdfs:comment xml:lang="fr">Le Château noir (titre originel : Shadows Linger) est le titre du deuxième volet du Cycle de la Compagnie noire et deuxième tome des Livres du Nord (suivant La Compagnie noire); cette œuvre paraît en octobre 1984 dans sa première édition anglaise. La maison d&#39;édition L&#39;Atalante publie ce livre en 1999 en France.</rdfs:comment>
    <rdfs:comment xml:lang="en">Shadows Linger (released October 1984) is the second novel in Glen Cook&#39;s ongoing series, The Black Company. The series combines elements of epic fantasy and dark fantasy as it follows an elite mercenary unit, The Black Company, through roughly 40 years of its approximately 400-year history.</rdfs:comment>
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Le_Château_noir" />
    <owl:sameAs rdf:resource="http://www4.wiwiss.fu-berlin.de/bookmashup/books/0812533720" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Shadows_Linger" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q14654878" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0dz2th" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q14654878" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1984_American_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Comets_in_fiction" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Tor_Books_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Glen_Cook" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">5667338</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">735192915</dbo:wikiPageRevisionID>
    <foaf:name xml:lang="en">Shadows Linger</foaf:name>
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Shadows Linger</dbp:name>
    <dc:publisher>Tor Fantasy</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Shadows_Linger" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Shadows_Linger?oldid=735192915" />
    <dbo:abstract xml:lang="en">Shadows Linger (released October 1984) is the second novel in Glen Cook&#39;s ongoing series, The Black Company. The series combines elements of epic fantasy and dark fantasy as it follows an elite mercenary unit, The Black Company, through roughly 40 years of its approximately 400-year history.</dbo:abstract>
    <dbo:abstract xml:lang="fr">Le Château noir (titre originel : Shadows Linger) est le titre du deuxième volet du Cycle de la Compagnie noire et deuxième tome des Livres du Nord (suivant La Compagnie noire); cette œuvre paraît en octobre 1984 dans sa première édition anglaise. La maison d&#39;édition L&#39;Atalante publie ce livre en 1999 en France.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Glen_Cook" />
    <dbo:country rdf:resource="http://dbpedia.org/resource/United_States" />
    <dbo:isbn>0-8125-3372-0</dbo:isbn>
    <dbo:language rdf:resource="http://dbpedia.org/resource/English_language" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Epic_fantasy" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Dark_fantasy" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Paperback" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">312</dbo:numberOfPages>
    <dbo:oclc>11581719</dbo:oclc>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Black_Company_(novel)" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Tor_Books" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Black_Company" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_White_Rose_(Cook_novel)" />
    <dbp:coverArtist rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Keith Berdak</dbp:coverArtist>
    <dbp:id rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">969</dbp:id>
    <dbp:releaseDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">October 1984</dbp:releaseDate>
    <dbp:type rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">book</dbp:type>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Black_Company_(novel)">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Shadows_Linger" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Black_Company">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Shadows_Linger" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_White_Rose_(Cook_novel)">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Shadows_Linger" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Shadows_Linger">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Shadows_Linger" />
  </rdf:Description>
</rdf:RDF>