<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Rage_of_a_Demon_King">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Shards_of_a_Broken_Crown" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Shards_of_a_Broken_Crown">
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsByRaymondE.Feist" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFantasyNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat1998Novels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanFantasyNovels" />
    <rdfs:label xml:lang="fr">Les Fragments d&#39;une couronne brisée</rdfs:label>
    <rdfs:label xml:lang="en">Shards of a Broken Crown</rdfs:label>
    <rdfs:comment xml:lang="fr">Les Fragments d&#39;une couronne brisée est le quatrième et dernier tome de La Guerre des serpents, une série écrite par Raymond E. Feist.</rdfs:comment>
    <rdfs:comment xml:lang="en">Shards of a Broken Crown is a 1998 fantasy novel by Raymond E. Feist, the fourth and final book of his Serpentwar Saga and the twelfth book of his Riftwar cycle.</rdfs:comment>
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.02_wm8d" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q3232780" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Les_Fragments_d&#39;une_couronne_brisée" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Shards_of_a_Broken_Crown" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q3232780" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1998_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Raymond_E._Feist" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">31077337</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">696246125</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.crydee.com/raymond-feist/book-synopsis/shards-of-a-broken-crown" />
    <foaf:name xml:lang="en">Shards of a Broken Crown</foaf:name>
    <dc:publisher>Harper Collins</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Shards_of_a_Broken_Crown" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Shards_of_a_Broken_Crown?oldid=696246125" />
    <dbo:abstract xml:lang="en">Shards of a Broken Crown is a 1998 fantasy novel by Raymond E. Feist, the fourth and final book of his Serpentwar Saga and the twelfth book of his Riftwar cycle.</dbo:abstract>
    <dbo:abstract xml:lang="fr">Les Fragments d&#39;une couronne brisée est le quatrième et dernier tome de La Guerre des serpents, une série écrite par Raymond E. Feist.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Raymond_E._Feist" />
    <dbo:country rdf:resource="http://dbpedia.org/resource/United_Kingdom" />
    <dbo:country rdf:resource="http://dbpedia.org/resource/United_States" />
    <dbo:isbn>0-00-224654-6</dbo:isbn>
    <dbo:language rdf:resource="http://dbpedia.org/resource/English_language" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Fantasy_novel" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Hardback" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">471</dbo:numberOfPages>
    <dbo:oclc>68986614</dbo:oclc>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Rage_of_a_Demon_King" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Harper_Collins" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Serpentwar_Saga" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Talon_of_the_Silver_Hawk" />
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Serpentwar_Saga">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Shards_of_a_Broken_Crown" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Shards_of_a_Broken_Crown">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Shards_of_a_Broken_Crown" />
  </rdf:Description>
</rdf:RDF>