<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Soldiers_Live">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFantasyNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanFantasyNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsByGlenCook" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2000Novels" />
    <rdfs:label xml:lang="en">Soldiers Live</rdfs:label>
    <rdfs:label xml:lang="fr">Soldats de pierre</rdfs:label>
    <rdfs:comment xml:lang="fr">Soldats de pierre (titre originel : Soldiers Live) est le titre des douzième et treizième volets du Cycle de la Compagnie noire, les sixième et septième tomes des Livres de la pierre scintillante (suivant L&#39;eau dort). Cette œuvre est disponible en deux tomes, parus en 2000 dans leur première version anglaise. En France, la première maison d&#39;édition les publiant est L&#39;Atalante, tous deux en 2004. Ils ont été traduits de l&#39;américain au français par Frank Reichert.</rdfs:comment>
    <rdfs:comment xml:lang="en">Soldiers Live is the ninth novel in Glen Cook&#39;s ongoing series, The Black Company. The series combines elements of epic fantasy and dark fantasy as it follows an elite mercenary unit, The Black Company, through roughly forty years of its approximately four hundred year history.</rdfs:comment>
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q585485" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0dz3wv" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Soldiers_Live" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q585485" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Soldats_de_pierre" />
    <owl:sameAs rdf:resource="http://www4.wiwiss.fu-berlin.de/bookmashup/books/0812566556" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Glen_Cook" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Tor_Books_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2000_American_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">5667805</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">734992457</dbo:wikiPageRevisionID>
    <foaf:name xml:lang="en">Soldiers Live</foaf:name>
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Soldiers Live</dbp:name>
    <dc:publisher>Tor Fantasy</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Soldiers_Live" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Soldiers_Live?oldid=734992457" />
    <dbo:abstract xml:lang="fr">Soldats de pierre (titre originel : Soldiers Live) est le titre des douzième et treizième volets du Cycle de la Compagnie noire, les sixième et septième tomes des Livres de la pierre scintillante (suivant L&#39;eau dort). Cette œuvre est disponible en deux tomes, parus en 2000 dans leur première version anglaise. En France, la première maison d&#39;édition les publiant est L&#39;Atalante, tous deux en 2004. Ils ont été traduits de l&#39;américain au français par Frank Reichert.</dbo:abstract>
    <dbo:abstract xml:lang="en">Soldiers Live is the ninth novel in Glen Cook&#39;s ongoing series, The Black Company. The series combines elements of epic fantasy and dark fantasy as it follows an elite mercenary unit, The Black Company, through roughly forty years of its approximately four hundred year history.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Glen_Cook" />
    <dbo:country rdf:resource="http://dbpedia.org/resource/United_States" />
    <dbo:isbn>0-8125-6655-6</dbo:isbn>
    <dbo:language rdf:resource="http://dbpedia.org/resource/English_language" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Dark_fantasy" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Epic_fantasy" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Paperback" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">566</dbo:numberOfPages>
    <dbo:oclc>46654352</dbo:oclc>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Water_Sleeps" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Tor_Books" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Black_Company" />
    <dbp:coverArtist rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Nicholas Jainschigg</dbp:coverArtist>
    <dbp:id rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">977</dbp:id>
    <dbp:releaseDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">July 2000</dbp:releaseDate>
    <dbp:type rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">book</dbp:type>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Water_Sleeps">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Soldiers_Live" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Black_Company">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Soldiers_Live" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Soldiers_Live">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Soldiers_Live" />
  </rdf:Description>
</rdf:RDF>