<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Son_of_a_witch">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Son_of_a_Witch" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Wicked_(Maguire_novel)">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Son_of_a_Witch" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Son_of_a_Witch">
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatTheWickedYears" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanFantasyNovels" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Measure100033615" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/TimePeriod115113229" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2005Novels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/FundamentalQuantity113575869" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsByGregoryMaguire" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Year115203791" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdfs:label xml:lang="en">Son of a Witch</rdfs:label>
    <rdfs:comment xml:lang="en">Son of a Witch (2005, ISBN 0-06-074722-6) is a fantasy novel written by Gregory Maguire. The book is Maguire’s fifth revisionist story and the second set in the land of Oz originally conceived by L. Frank Baum. It is a sequel to Wicked: The Life and Times of the Wicked Witch of the West (1995). Like Wicked, Son of a Witch differs from the original series in tone: while Baum&#39;s books were intended as children&#39;s literature, Son of a Witch elaborates a darker and more mature side of the lighthearted world of Oz. In an interview that is included with the Son of a Witch audio CD, Gregory Maguire gave two reasons for writing the book: &quot;the many letters from young fans asking what happened to Nor, last seen as a chained political prisoner, and seeing the Abu Ghraib torture photographs.&quot; Son of a W</rdfs:comment>
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.05klt_" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q7560688" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Son_of_a_Witch" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q7560688" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2000s_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Oz_(franchise)_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:The_Wicked_Years" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2005_American_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Gregory_Maguire" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1649691</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">734687194</dbo:wikiPageRevisionID>
    <foaf:name xml:lang="en">Son of a Witch</foaf:name>
    <dc:publisher>Regan Books</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Son_of_a_Witch" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Son_of_a_Witch?oldid=734687194" />
    <dbo:abstract xml:lang="en">Son of a Witch (2005, ISBN 0-06-074722-6) is a fantasy novel written by Gregory Maguire. The book is Maguire’s fifth revisionist story and the second set in the land of Oz originally conceived by L. Frank Baum. It is a sequel to Wicked: The Life and Times of the Wicked Witch of the West (1995). Like Wicked, Son of a Witch differs from the original series in tone: while Baum&#39;s books were intended as children&#39;s literature, Son of a Witch elaborates a darker and more mature side of the lighthearted world of Oz. In an interview that is included with the Son of a Witch audio CD, Gregory Maguire gave two reasons for writing the book: &quot;the many letters from young fans asking what happened to Nor, last seen as a chained political prisoner, and seeing the Abu Ghraib torture photographs.&quot; Son of a Witch continues the story after the fall from power of the Wizard of Oz and the death of Elphaba, Maguire&#39;s reinvention of the Wicked Witch of the West. As its title implies, it follows the life of Elphaba’s possible son, Liir. Son of a Witch is the second novel in The Wicked Years. It is dedicated to the musical cast of Wicked.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Gregory_Maguire" />
    <dbo:country rdf:resource="http://dbpedia.org/resource/United_States" />
    <dbo:illustrator rdf:resource="http://dbpedia.org/resource/Douglas_Smith_(artist)" />
    <dbo:isbn>0-06-074722-6</dbo:isbn>
    <dbo:language rdf:resource="http://dbpedia.org/resource/English_language" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Fantasy_literature" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Parallel_novel" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Hardcover" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">352</dbo:numberOfPages>
    <dbo:oclc>60359529</dbo:oclc>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Wicked:_The_Life_and_Times_of_the_Wicked_Witch_of_the_West" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Regan_Books" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Wicked_Years" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/A_Lion_Among_Men" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Cover of Son of a Witch</dbp:caption>
    <dbp:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2005</dbp:releaseDate>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/A_Lion_Among_Men">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Son_of_a_Witch" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Wicked_Years">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Son_of_a_Witch" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Son_of_a_Witch">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Son_of_a_Witch" />
  </rdf:Description>
</rdf:RDF>