<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Southern_Reach_Trilogy">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2014Novels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatWeirdFictionNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanScienceFictionNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat21st-centuryAmericanNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdfs:label xml:lang="nl">Southern Reach-trilogie</rdfs:label>
    <rdfs:label xml:lang="en">Southern Reach Trilogy</rdfs:label>
    <rdfs:comment xml:lang="nl">De Southern Reach-trilogie is een boekenreeks uit 2014 die geschreven werd door Jeff VanderMeer. De trilogie bestaat uit de romans Vernietiging, Autoriteit en Aanvaarding. In 2013 werden de filmrechten op de sciencefiction- en horrortrilogie verkocht aan Paramount Pictures.</rdfs:comment>
    <rdfs:comment xml:lang="en">Southern Reach is the name of Jeff VanderMeer&#39;s 2014 trilogy of novels, starting with Annihilation. It is the name of the agency that is central to the series. Annihilation was released in February 2014, Authority was released in May 2014 and Acceptance was released in September 2014. In 2013, it was announced that Paramount Pictures bought the movie rights for the series, with the film adaptation of Annihilation proceeding with writer-director Alex Garland.</rdfs:comment>
    <owl:sameAs rdf:resource="http://nl.dbpedia.org/resource/Southern_Reach-trilogie" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Southern_Reach_Trilogy" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q15964658" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q15964658" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0_yfg1_" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Weird_fiction_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2014_American_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_science_fiction_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">42155644</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">742796210</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://join.thesouthernreach.com/" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.huffingtonpost.com/jeff-vandermeer/southern-reach-trilogy_b_5381331.html" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Southern Reach Trilogy</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Southern_Reach_Trilogy" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Southern_Reach_Trilogy?oldid=742796210" />
    <dbo:abstract xml:lang="nl">De Southern Reach-trilogie is een boekenreeks uit 2014 die geschreven werd door Jeff VanderMeer. De trilogie bestaat uit de romans Vernietiging, Autoriteit en Aanvaarding. In 2013 werden de filmrechten op de sciencefiction- en horrortrilogie verkocht aan Paramount Pictures.</dbo:abstract>
    <dbo:abstract xml:lang="en">Southern Reach is the name of Jeff VanderMeer&#39;s 2014 trilogy of novels, starting with Annihilation. It is the name of the agency that is central to the series. Annihilation was released in February 2014, Authority was released in May 2014 and Acceptance was released in September 2014. In 2013, it was announced that Paramount Pictures bought the movie rights for the series, with the film adaptation of Annihilation proceeding with writer-director Alex Garland.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Jeff_VanderMeer" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Acceptance_(novel)" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Authority_(novel)" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Annihilation_(VanderMeer_novel)" />
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:genre rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Fantasy, Horror, Science fiction</dbp:genre>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:mediaType rdf:resource="http://dbpedia.org/resource/E-book" />
    <dbp:numberOfBooks rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">3</dbp:numberOfBooks>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2014</dbp:pubDate>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Trilogy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Area_X">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Southern_Reach_Trilogy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Southern_Reach">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Southern_Reach_Trilogy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Southern_Reach_Trilogy">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Southern_Reach_Trilogy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Southern_Reach">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Southern_Reach_Trilogy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Southern_Reach_Trilogy">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Southern_Reach_Trilogy" />
  </rdf:Description>
</rdf:RDF>