<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Spider-Man_(film_character)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Spider-Man_in_other_media" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Amazing_Spider-Man_(comic_strip)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Spider-Man_in_other_media" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Spider-Man_in_other_media">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/ComputerGame100458890" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Act100030358" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Game100430606" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoPermanentlyLocatedEntity" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/ComicStrip107003352" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Event100029378" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatComicStripsStartedInThe1960s" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/FictionalCharacter" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanComicStrips" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wit106776138" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Message106598915" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Activity100407535" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Diversion100426928" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PsychologicalFeature100023100" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatVideoGamesBasedOnSpider-Man" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Cartoon106780678" />
    <rdfs:label xml:lang="es">Spider-Man en otros medios</rdfs:label>
    <rdfs:label xml:lang="en">Spider-Man in other media</rdfs:label>
    <rdfs:comment xml:lang="en">Spider-Man is a superhero who has been adapted in various media including television shows, films, toys, stage shows, books, and video games.</rdfs:comment>
    <rdfs:comment xml:lang="es">El personaje de Marvel Comics Spider-Man ha aparecido en varios otros medios de comunicación desde su primera aparición en Amazing Fantasy #15 en agosto de 1962. Spider-Man ha sido el personaje principal en nueve series animadas y una serie de televisión de acción en vivo. El héroe protagoniza también cinco películas de acción en vivo, entre las que se encuentran Spider-Man (2002), Spider-Man 2 (2004), Spider-Man 3 (2007), The Amazing Spider-Man (2012), The Amazing Spider-Man 2 (2014). En la trilogía dirigida por Sam Raimi, el superhéroe es interpretado por Tobey Maguire, mientras que en las dos películas dirigidas por Marc Webb, Spider-Man es interpretado por Andrew Garfield. Él volverá a interpretar al héroe en The Amazing Spider-Man 3 (2016) y The Amazing Spider-Man 4 (2018).</rdfs:comment>
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Spider-Man_in_other_media" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.011bwvwk" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q4508517" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/Spider-Man_en_otros_medios" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q4508517" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Spider-Man_television_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_comic_strips" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Comic_strips_started_in_the_1960s" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Video_games_based_on_Spider-Man" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Spider-Man_films" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Spider-Man" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">9713429</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">745152973</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://kingfeatures.com/comics/comics-a-z/?id=Spiderman" />
    <foaf:homepage rdf:resource="http://kingfeatures.com/comics/comics-a-z/?id=Spiderman" />
    <foaf:depiction rdf:resource="http://commons.wikimedia.org/wiki/Special:FilePath/Nicholas_Hammond_Amazing_Spider-Man_1977.JPG" />
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Spider-Man_in_other_media" />
    <dbo:thumbnail rdf:resource="http://commons.wikimedia.org/wiki/Special:FilePath/Nicholas_Hammond_Amazing_Spider-Man_1977.JPG?width=300" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Spider-Man_in_other_media?oldid=745152973" />
    <dbo:abstract xml:lang="es">El personaje de Marvel Comics Spider-Man ha aparecido en varios otros medios de comunicación desde su primera aparición en Amazing Fantasy #15 en agosto de 1962. Spider-Man ha sido el personaje principal en nueve series animadas y una serie de televisión de acción en vivo. El héroe protagoniza también cinco películas de acción en vivo, entre las que se encuentran Spider-Man (2002), Spider-Man 2 (2004), Spider-Man 3 (2007), The Amazing Spider-Man (2012), The Amazing Spider-Man 2 (2014). En la trilogía dirigida por Sam Raimi, el superhéroe es interpretado por Tobey Maguire, mientras que en las dos películas dirigidas por Marc Webb, Spider-Man es interpretado por Andrew Garfield. Él volverá a interpretar al héroe en The Amazing Spider-Man 3 (2016) y The Amazing Spider-Man 4 (2018).</dbo:abstract>
    <dbo:abstract xml:lang="en">Spider-Man is a superhero who has been adapted in various media including television shows, films, toys, stage shows, books, and video games.</dbo:abstract>
    <dbp:codeName rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man</dbp:codeName>
    <dbp:plays rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man Live!</dbp:plays>
    <dbp:radio rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man: From Beyond The Grave</dbp:radio>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Amazing Spider-Man: The Ultimate Guide</dbp:books>
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Nicholas Hammond as Spider-Man in 1977&#39;s Spider-Man film</dbp:caption>
    <dbp:creators rdf:resource="http://dbpedia.org/resource/Steve_Ditko" />
    <dbp:creators rdf:resource="http://dbpedia.org/resource/Stan_Lee" />
    <dbp:debut rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Amazing Fantasy #15</dbp:debut>
    <dbp:debutmo rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">August</dbp:debutmo>
    <dbp:debutyr rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1962</dbp:debutyr>
    <dbp:films rdf:resource="http://dbpedia.org/resource/Spider-Man_(1978_film)" />
    <dbp:films rdf:resource="http://dbpedia.org/resource/Spider-Man_(2002_film)" />
    <dbp:films rdf:resource="http://dbpedia.org/resource/Spider-Man:_The_Dragon&#39;s_Challenge" />
    <dbp:films rdf:resource="http://dbpedia.org/resource/Spider-Man_Strikes_Back" />
    <dbp:films rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Amazing Spider-Man 2</dbp:films>
    <dbp:films rdf:resource="http://dbpedia.org/resource/Spider-Man_(1977_film)" />
    <dbp:films rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man: Homecoming</dbp:films>
    <dbp:films rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man 2</dbp:films>
    <dbp:films rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man 3</dbp:films>
    <dbp:films rdf:resource="http://dbpedia.org/resource/The_Amazing_Spider-Man_(2012_film)" />
    <dbp:music rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man: Turn Off the Dark</dbp:music>
    <dbp:novels rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man: The Lizard Sanction</dbp:novels>
    <dbp:novels rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man</dbp:novels>
    <dbp:novels rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man: Drowned in Thunder</dbp:novels>
    <dbp:novels rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man: Kraven&#39;s Last Hunt</dbp:novels>
    <dbp:novels rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man: Emerald Mystery</dbp:novels>
    <dbp:novels rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Ultimate Spider-Man</dbp:novels>
    <dbp:novels rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man: Valley of the Lizard</dbp:novels>
    <dbp:novels rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Untold Tales of Spider-Man</dbp:novels>
    <dbp:novels rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man: Goblin&#39;s Revenge</dbp:novels>
    <dbp:novels rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man: Deadly Cure</dbp:novels>
    <dbp:novels rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man: Venom&#39;s Wrath</dbp:novels>
    <dbp:novels rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man: The Darkest Hours</dbp:novels>
    <dbp:novels rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man: Warrior&#39;s Revenge</dbp:novels>
    <dbp:novels rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man: Down These Mean Streets</dbp:novels>
    <dbp:novels rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man: The Venom Factor</dbp:novels>
    <dbp:novels rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man and Fantastic Four: Doom&#39;s Day Book Three: Wreckage</dbp:novels>
    <dbp:novels rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man: Requiem</dbp:novels>
    <dbp:novels rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man and Iron Man: Doom&#39;s Day Book Two: Sabotage</dbp:novels>
    <dbp:novels rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">X-Men and Spider-Man: Time&#39;s Arrow Book 2: The Present</dbp:novels>
    <dbp:novels rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man: Mayhem in Manhattan</dbp:novels>
    <dbp:novels rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man: Global War</dbp:novels>
    <dbp:novels rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man: Revenge of the Sinister Six</dbp:novels>
    <dbp:novels rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">X-Men and Spider-Man: Time&#39;s Arrow Book 3: The Future</dbp:novels>
    <dbp:novels rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man: Goblin Moon</dbp:novels>
    <dbp:novels rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">X-Men and Spider-Man: Time&#39;s Arrow Book 1: The Past</dbp:novels>
    <dbp:novels rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man: Carnage in New York</dbp:novels>
    <dbp:novels rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Hulk and Spider-Man: Murdermoon</dbp:novels>
    <dbp:novels rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Amazing Spider-Man: Crime Campaign</dbp:novels>
    <dbp:novels rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man: The Octopus Agenda</dbp:novels>
    <dbp:novels rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man: Midnight Justice</dbp:novels>
    <dbp:novels rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man: Lizard&#39;s Rage</dbp:novels>
    <dbp:novels rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man: Enter Doctor Octopus</dbp:novels>
    <dbp:novels rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man: The Secret of the Sinister Six</dbp:novels>
    <dbp:novels rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man and the Incredible Hulk: Doom&#39;s Day Book One: Rampage</dbp:novels>
    <dbp:novels rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man: Wanted: Dead or Alive</dbp:novels>
    <dbp:novels rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man: The Gathering of the Sinister Six</dbp:novels>
    <dbp:source rdf:resource="http://dbpedia.org/resource/Marvel_Comics" />
    <dbp:subcat rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man</dbp:subcat>
    <dbp:tv rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man and His Amazing Friends</dbp:tv>
    <dbp:tv rdf:resource="http://dbpedia.org/resource/The_Spectacular_Spider-Man_(TV_series)" />
    <dbp:tv rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man Unlimited</dbp:tv>
    <dbp:tv rdf:resource="http://dbpedia.org/resource/Spider-Man_(1994_TV_series)" />
    <dbp:tv rdf:resource="http://dbpedia.org/resource/Spider-Man_(1981_TV_series)" />
    <dbp:tv rdf:resource="http://dbpedia.org/resource/Ultimate_Spider-Man_(TV_series)" />
    <dbp:tv rdf:resource="http://dbpedia.org/resource/Spider-Man_(1967_TV_series)" />
    <dbp:tv rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spidey Super Stories</dbp:tv>
    <dbp:tv rdf:resource="http://dbpedia.org/resource/The_Amazing_Spider-Man_(TV_series)" />
    <dbp:tv rdf:resource="http://dbpedia.org/resource/Spider-Man_(Toei_TV_series)" />
    <dbp:tv rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man: The New Animated Series</dbp:tv>
    <dbp:video rdf:resource="http://dbpedia.org/resource/Ultimate_Spider-Man_(video_game)" />
    <dbp:video rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man</dbp:video>
    <dbp:video rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man: Shattered Dimensions</dbp:video>
    <dbp:video rdf:resource="http://dbpedia.org/resource/The_Amazing_Spider-Man_(1990_video_game)" />
    <dbp:video rdf:resource="http://dbpedia.org/resource/Spider-Man_(Atari_2600)" />
    <dbp:scores rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Amazing Spider-Man (soundtrack)</dbp:scores>
    <dbp:scores rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Amazing Spider-Man 2 (soundtrack)</dbp:scores>
    <dbp:scores rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man 2 (soundtrack)</dbp:scores>
    <dbp:scores rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man: Original Motion Picture Score</dbp:scores>
    <dbp:scores rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Spider-Man 3 (soundtrack)</dbp:scores>
    <dbp:scores rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Music from and Inspired by Spider-Man</dbp:scores>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Character" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Alternative_versions_of_Spider-Man">
    <dbp:seealso rdf:resource="http://dbpedia.org/resource/Spider-Man_in_other_media" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Spider-Man_in_popular_culture">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Spider-Man_in_other_media" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Spider_Man_in_other_media">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Spider-Man_in_other_media" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Spider_Man_in_popular_culture">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Spider-Man_in_other_media" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Spiderman_in_other_media">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Spider-Man_in_other_media" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Spiderman_in_popular_culture">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Spider-Man_in_other_media" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Spider-Man_in_music">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Spider-Man_in_other_media" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Spider-Man_music">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Spider-Man_in_other_media" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Spider-Man_in_media">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Spider-Man_in_other_media" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Spider-Man_(comic_strip)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Spider-Man_in_other_media" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Amazing_Spider-Man_(newspaper_strip)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Spider-Man_in_other_media" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Spider-Man_in_other_media">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Spider-Man_in_other_media" />
  </rdf:Description>
</rdf:RDF>