<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Blood_Promise_(novel)">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Spirit_Bound" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Last_Sacrifice">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Spirit_Bound" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Spirit_Bound">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanRomanceNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsByRichelleMead" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanYoungAdultNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2010Novels" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanFantasyNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFantasyNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanHorrorNovels" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdfs:label xml:lang="en">Spirit Bound</rdfs:label>
    <rdfs:label xml:lang="fr">Lien de l&#39;esprit</rdfs:label>
    <rdfs:label xml:lang="pt">Spirit Bound</rdfs:label>
    <rdfs:comment xml:lang="en">Spirit Bound is the fifth book in the Vampire Academy series by Richelle Mead. In its opening week, Spirit Bound debuted at #1 on The Wall Street Journal&#39;s hardcover fiction list and #1 on the USA Today bestseller list, which covers all books of all genres together in one list. Its release also pushed the Vampire Academy series into the #1 slot on the New York Times list for children&#39;s series.</rdfs:comment>
    <rdfs:comment xml:lang="fr">Lien de l&#39;esprit (titre original : Spirit Bound) est le cinquième roman de la série Vampire Academy écrite par Richelle Mead. Il est est précédé par Promesse de sang. Lors de la semaine de sa sortie, le roman a été numéros 1 de la liste des best-seller du Wall Street Journal&#39;s et de USA Today. Il a aussi fait grimper la série Vampire Academy à la première position de la liste des best-seller pour enfants et/ou adolescents du New York Times.</rdfs:comment>
    <rdfs:comment xml:lang="pt">Spirit Bound (no Brasil: Laços do Espírito) é o quinto romance da série Vampire Academy, best-seller do The New York Times, da escritora americana, Richelle Mead. Foi lançado em 18 de Maio de 2010, nos Estados Unidos, e em 27 de Janeiro de 2012, no Brasil.</rdfs:comment>
    <owl:sameAs rdf:resource="http://pt.dbpedia.org/resource/Spirit_Bound" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0bmkdyf" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q3284514" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q3284514" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Lien_de_l&#39;esprit" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Spirit_Bound" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_horror_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Vampire_Academy_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_young_adult_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_romance_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Richelle_Mead" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2010_American_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">25496797</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">737264539</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.richellemead.com/books/vampireacademy.htm" />
    <dbo:wikiPageExternalLink rdf:resource="http://lccn.loc.gov/2010929115" />
    <dbo:wikiPageExternalLink rdf:resource="http://us.penguingroup.com/static/packages/us/yreaders/vampireacademy/home.html" />
    <foaf:name xml:lang="en">Spirit Bound</foaf:name>
    <foaf:homepage rdf:resource="http://www.richellemead.com/books/vampireacademy.htm" />
    <dc:publisher>Razorbill</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Spirit_Bound" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Spirit_Bound?oldid=737264539" />
    <dbo:abstract xml:lang="fr">Lien de l&#39;esprit (titre original : Spirit Bound) est le cinquième roman de la série Vampire Academy écrite par Richelle Mead. Il est est précédé par Promesse de sang. Lors de la semaine de sa sortie, le roman a été numéros 1 de la liste des best-seller du Wall Street Journal&#39;s et de USA Today. Il a aussi fait grimper la série Vampire Academy à la première position de la liste des best-seller pour enfants et/ou adolescents du New York Times. Dans Lien de l&#39;esprit, Rosemarie &quot;Rose&quot; Hathaway est de retour à l’académie Saint-Vladimir pour terminer sa formation de gardienne. Elle décide aussi de trouver un moyen de retransformer son ancien mentor et amant, Dimitri, en Dhampir après avoir découvert dans le précédent roman qu&#39;il existait peut-être un moyen de le faire.</dbo:abstract>
    <dbo:abstract xml:lang="pt">Spirit Bound (no Brasil: Laços do Espírito) é o quinto romance da série Vampire Academy, best-seller do The New York Times, da escritora americana, Richelle Mead. Foi lançado em 18 de Maio de 2010, nos Estados Unidos, e em 27 de Janeiro de 2012, no Brasil.</dbo:abstract>
    <dbo:abstract xml:lang="en">Spirit Bound is the fifth book in the Vampire Academy series by Richelle Mead. In its opening week, Spirit Bound debuted at #1 on The Wall Street Journal&#39;s hardcover fiction list and #1 on the USA Today bestseller list, which covers all books of all genres together in one list. Its release also pushed the Vampire Academy series into the #1 slot on the New York Times list for children&#39;s series. After a long and taxing journey to Dimitri&#39;s birthplace in Siberia, Rose Hathaway has finally returned to St. Vladimir&#39;s and has been reentered student life. However, Dimitri has survived against all odds and now seeks Rose&#39;s death. She believes that there may be one way to change him back, but she may have to put everything at risk to find out.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Richelle_Mead" />
    <dbo:country rdf:resource="http://dbpedia.org/resource/United_States" />
    <dbo:isbn>978-1-59514-250-4</dbo:isbn>
    <dbo:language rdf:resource="http://dbpedia.org/resource/English_language" />
    <dbo:lcc>PZ7.M478897 Sp 2010</dbo:lcc>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Paranormal_romance" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Young-adult_fiction" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Dark_fantasy" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Urban_Fantasy" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Hardcover" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Softcover" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Amazon_Kindle" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Barnes_&amp;_Noble_Nook" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">489</dbo:numberOfPages>
    <dbo:oclc>739437472</dbo:oclc>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Blood_Promise_(novel)" />
    <dbo:publicationDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2010-05-18</dbo:publicationDate>
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Razorbill_(publisher)" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/Vampire_Academy" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Last_Sacrifice" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Cover of Spirit Bound</dbp:caption>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Book" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Vampire_Academy">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Spirit_Bound" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Spirit_Bound_(novel)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Spirit_Bound" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Spirit_Bound">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Spirit_Bound" />
  </rdf:Description>
</rdf:RDF>