<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/In_a_City_Transformed">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Stad_i_världen" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/City_novels">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Stad_i_världen" />
  </rdf:Description>
</rdf:RDF>