<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/John_Beradino">
    <dbo:knownFor rdf:resource="http://dbpedia.org/resource/Steve_Hardy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Audrey_Hardy">
    <dbp:spouse rdf:resource="http://dbpedia.org/resource/Steve_Hardy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_General_Hospital_characters_(1980s)">
    <dbp:grandparents rdf:resource="http://dbpedia.org/resource/Steve_Hardy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_General_Hospital_characters_(1990s)">
    <dbp:grandparents rdf:resource="http://dbpedia.org/resource/Steve_Hardy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Steve_Hardy">
    <rdf:type rdf:resource="http://dbpedia.org/ontology/SoapCharacter" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#NaturalPerson" />
    <rdf:type rdf:resource="http://schema.org/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PsychologicalFeature100023100" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ability105616246" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/ImaginaryBeing109483738" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/FictionalCharacter109587565" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q5" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/FictionalCharacter" />
    <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q215627" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Imagination105625465" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q24229398" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q95074" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatGeneralHospitalCharacters" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Cognition100023271" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creativity105624700" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Agent" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Agent" />
    <rdfs:label xml:lang="en">Steve Hardy</rdfs:label>
    <rdfs:comment xml:lang="en">Steve Hardy is a fictional character from the ABC soap opera General Hospital. Former Major League Baseball infielder John Beradino originated the role of Steve Hardy on the show&#39;s April 1, 1963, premiere, portraying the character for 33 years until taken ill and last appearing on April 23, 1996. A leading presence on the series in over 4,300 episodes, Beradino received a star on the Hollywood Walk of Fame in 1993, the same year GH celebrated its 30th anniversary. Jason Thompson portrayed the character in a flashback episode for the show&#39;s 52nd anniversary.</rdfs:comment>
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Steve_Hardy" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q7612765" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q7612765" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.02r5jly" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:General_Hospital_characters" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_physicians" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:One_Life_to_Live_characters" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_characters_introduced_in_1963" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">11263393</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">741110327</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.soapcentral.com/gh/whoswho/steve.php" />
    <foaf:name xml:lang="en">Steve Hardy</foaf:name>
    <foaf:depiction rdf:resource="http://commons.wikimedia.org/wiki/Special:FilePath/John_Beradino_Steve_Hardy_1973.jpg" />
    <foaf:givenName xml:lang="en">Steve</foaf:givenName>
    <foaf:gender xml:lang="en">male</foaf:gender>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Steve_Hardy" />
    <foaf:surname xml:lang="en">Hardy</foaf:surname>
    <dbo:thumbnail rdf:resource="http://commons.wikimedia.org/wiki/Special:FilePath/John_Beradino_Steve_Hardy_1973.jpg?width=300" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Steve_Hardy?oldid=741110327" />
    <dbo:abstract xml:lang="en">Steve Hardy is a fictional character from the ABC soap opera General Hospital. Former Major League Baseball infielder John Beradino originated the role of Steve Hardy on the show&#39;s April 1, 1963, premiere, portraying the character for 33 years until taken ill and last appearing on April 23, 1996. A leading presence on the series in over 4,300 episodes, Beradino received a star on the Hollywood Walk of Fame in 1993, the same year GH celebrated its 30th anniversary. Jason Thompson portrayed the character in a flashback episode for the show&#39;s 52nd anniversary.</dbo:abstract>
    <dbo:televisionSeries rdf:resource="http://dbpedia.org/resource/General_Hospital" />
    <dbp:grandchildren rdf:resource="http://dbpedia.org/resource/Steve_Webber" />
    <dbp:grandchildren rdf:resource="http://dbpedia.org/resource/Sarah_Webber_(General_Hospital)" />
    <dbp:grandchildren rdf:resource="http://dbpedia.org/resource/Hayden_Barnes" />
    <dbp:grandchildren rdf:resource="http://dbpedia.org/resource/Elizabeth_Webber" />
    <dbp:grandchildren rdf:resource="http://dbpedia.org/resource/Tom_Hardy_Jr." />
    <dbp:introducer rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Selig J. Seligman</dbp:introducer>
    <dbp:alias rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Steven Hardy</dbp:alias>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Robin&#39;s Diary</dbp:books>
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">John Beradino as Steve Hardy</dbp:caption>
    <dbp:classification rdf:resource="http://dbpedia.org/resource/List_of_previous_General_Hospital_cast_members" />
    <dbp:creator rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Mathilde Ferro</dbp:creator>
    <dbp:creator rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Theordore Ferro</dbp:creator>
    <dbp:family rdf:resource="http://dbpedia.org/resource/Hardy/Webber_family" />
    <dbp:father rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Lyle Hardy</dbp:father>
    <dbp:first rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1963-04-01</dbp:first>
    <dbp:image rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">File:John Beradino Steve Hardy 1973.jpg</dbp:image>
    <dbp:last rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1996-04-23</dbp:last>
    <dbp:last rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2015-04-01</dbp:last>
    <dbp:mother rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Bernice Hardy</dbp:mother>
    <dbp:occupation rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Chief of Staff</dbp:occupation>
    <dbp:portrayer rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Jason Thompson</dbp:portrayer>
    <dbp:portrayer rdf:resource="http://dbpedia.org/resource/John_Beradino" />
    <dbp:sons rdf:resource="http://dbpedia.org/resource/Jeff_Webber" />
    <dbp:spouse rdf:resource="http://dbpedia.org/resource/Audrey_March_Hardy" />
    <dbp:years rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1963</dbp:years>
    <dbp:adoptivesons rdf:resource="http://dbpedia.org/resource/Tom_Hardy_Sr." />
    <dbp:crossover rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">One Life to Live</dbp:crossover>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Character" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Steven_Webber">
    <dbp:grandparents rdf:resource="http://dbpedia.org/resource/Steve_Hardy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_General_Hospital_characters_(1970s)">
    <dbp:father rdf:resource="http://dbpedia.org/resource/Steve_Hardy" />
    <dbp:adoptivefather rdf:resource="http://dbpedia.org/resource/Steve_Hardy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Elizabeth_Webber">
    <dbp:grandparents rdf:resource="http://dbpedia.org/resource/Steve_Hardy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Steve_Hardy">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Steve_Hardy" />
  </rdf:Description>
</rdf:RDF>