<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Keys_to_the_Kingdom">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Superior_Saturday" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Lady_Friday">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Superior_Saturday" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Lord_Sunday">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Superior_Saturday" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Superior_Saturday">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Device103183080" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Instrumentality103575240" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatTheKeysToTheKingdom" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Key103613294" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdfs:label xml:lang="en">Superior Saturday</rdfs:label>
    <rdfs:label xml:lang="fr">Samedi suprême</rdfs:label>
    <rdfs:comment xml:lang="fr">Samedi suprême (titre original : Superior Saturday) est le sixième tome de la série littéraire australienne Les Sept Clefs du pouvoir, écrite par Garth Nix.</rdfs:comment>
    <rdfs:comment xml:lang="en">Superior Saturday is the sixth novel by Garth Nix in his The Keys to the Kingdom series. It follows the pattern set by the five previous novels (i.e. Arthur has to deal with the removal of the sixth Trustee of the Architect and her Will, Superior Saturday). Superior Saturday, like many books of the Keys to the Kingdom series, was first released in Australia, being released in early June 2008.The expected release date was 1 July 2008 in the United Kingdom (however people who pre-ordered with Amazon received their copy a day early), and 1 August 2008 for the United States. However Barnes &amp; Noble released it on Monday, 7 July.</rdfs:comment>
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Samedi_suprême" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q3470757" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0c7dfc" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Superior_Saturday" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q3470757" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:The_Keys_to_the_Kingdom" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Children&#39;s_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2000s_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Garth_Nix" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">4530578</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">693703204</dbo:wikiPageRevisionID>
    <foaf:name xml:lang="en">Superior Saturday</foaf:name>
    <dc:publisher>U.S:Scholastic Press, U.K: HarperCollins Children&#39;s Books,</dc:publisher>
    <dc:publisher>AUS: Allen &amp; Unwin</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Superior_Saturday" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Superior_Saturday?oldid=693703204" />
    <dbo:abstract xml:lang="en">Superior Saturday is the sixth novel by Garth Nix in his The Keys to the Kingdom series. It follows the pattern set by the five previous novels (i.e. Arthur has to deal with the removal of the sixth Trustee of the Architect and her Will, Superior Saturday). Superior Saturday, like many books of the Keys to the Kingdom series, was first released in Australia, being released in early June 2008.The expected release date was 1 July 2008 in the United Kingdom (however people who pre-ordered with Amazon received their copy a day early), and 1 August 2008 for the United States. However Barnes &amp; Noble released it on Monday, 7 July.</dbo:abstract>
    <dbo:abstract xml:lang="fr">Samedi suprême (titre original : Superior Saturday) est le sixième tome de la série littéraire australienne Les Sept Clefs du pouvoir, écrite par Garth Nix.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Garth_Nix" />
    <dbo:isbn>0-439-70089-2</dbo:isbn>
    <dbo:language rdf:resource="http://dbpedia.org/resource/English_language" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Young_adult_novel" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Fantasy_novel" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">288</dbo:numberOfPages>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Lady_Friday" />
    <dbo:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2008-07-01</dbo:releaseDate>
    <dbo:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2008-08-01</dbo:releaseDate>
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Keys_to_the_Kingdom" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Lord_Sunday" />
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Superior_Saturday">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Superior_Saturday" />
  </rdf:Description>
</rdf:RDF>