<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tarzan_(book_series)">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Tarzan_and_the_City_of_Gold" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tarzan_and_the_city_of_gold">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Tarzan_and_the_City_of_Gold" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tarzan_Triumphant">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Tarzan_and_the_City_of_Gold" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tarzan_and_the_City_of_Gold">
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdfs:label xml:lang="pt">Tarzan e a Cidade de Ouro</rdfs:label>
    <rdfs:label xml:lang="en">Tarzan and the City of Gold</rdfs:label>
    <rdfs:comment xml:lang="en">Tarzan and the City of Gold is a novel written by Edgar Rice Burroughs, the sixteenth in his series of books about the title character Tarzan. The novel was originally serialized in the magazine Argosy from March through April 1932.</rdfs:comment>
    <rdfs:comment xml:lang="pt">Tarzan e a Cidade de Ouro (Tarzan and the City of Gold no original em inglês) é um romance de autoria do escritor norte-americano Edgar Rice Burroughs. Publicado em 1933, é o décimo-sexto de uma série de vinte e quatro livros sobre o personagem Tarzan.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q15032732" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q15032732" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.027zs3q" />
    <owl:sameAs rdf:resource="http://pt.dbpedia.org/resource/Tarzan_e_a_Cidade_de_Ouro" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1933_American_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1930s_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_first_published_in_serial_form" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Works_originally_published_in_Argosy_(magazine)" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Tarzan_novels_by_Edgar_Rice_Burroughs" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">9160942</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">735519409</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.erbzine.com/mag7/0725.html" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.erblist.com/erblist/tzcitygoldsum.html" />
    <dbo:wikiPageExternalLink rdf:resource="http://gutenberg.net.au/ebooks05/0500241.txt" />
    <foaf:name xml:lang="en">Tarzan and the City of Gold</foaf:name>
    <dc:publisher>Edgar Rice Burroughs, Inc.</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Tarzan_and_the_City_of_Gold" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Tarzan_and_the_City_of_Gold?oldid=735519409" />
    <dbo:abstract xml:lang="pt">Tarzan e a Cidade de Ouro (Tarzan and the City of Gold no original em inglês) é um romance de autoria do escritor norte-americano Edgar Rice Burroughs. Publicado em 1933, é o décimo-sexto de uma série de vinte e quatro livros sobre o personagem Tarzan.</dbo:abstract>
    <dbo:abstract xml:lang="en">Tarzan and the City of Gold is a novel written by Edgar Rice Burroughs, the sixteenth in his series of books about the title character Tarzan. The novel was originally serialized in the magazine Argosy from March through April 1932.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Edgar_Rice_Burroughs" />
    <dbo:country rdf:resource="http://dbpedia.org/resource/United_States" />
    <dbo:illustrator rdf:resource="http://dbpedia.org/resource/J._Allen_St._John" />
    <dbo:language rdf:resource="http://dbpedia.org/resource/English_language" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Adventure_novel" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Hardcover" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">316</dbo:numberOfPages>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Tarzan_Triumphant" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Edgar_Rice_Burroughs,_Inc." />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Tarzan_and_the_Lion_Man" />
    <dbp:after rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Tarzan and the Lion Man</dbp:after>
    <dbp:before rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Tarzan Triumphant</dbp:before>
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Dust-jacket illustration of Tarzan and the City of Gold</dbp:caption>
    <dbp:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1933</dbp:releaseDate>
    <dbp:series rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Tarzan series</dbp:series>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Tarzan series</dbp:title>
    <dbp:years rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Tarzan and the City of Gold</dbp:years>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tarzan_and_the_Lion_Man">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Tarzan_and_the_City_of_Gold" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Tarzan_and_the_City_of_Gold">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Tarzan_and_the_City_of_Gold" />
  </rdf:Description>
</rdf:RDF>