<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tarzan_(book_series)">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Tarzan_and_the_Madman" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tarzan_and_the_madman">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Tarzan_and_the_Madman" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tarzan_and_the_Castaways">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Tarzan_and_the_Madman" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tarzan_and_the_Foreign_Legion">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Tarzan_and_the_Madman" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tarzan_and_the_Madman">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdfs:label xml:lang="pt">Tarzan and the Madman</rdfs:label>
    <rdfs:label xml:lang="it">Tarzan and the Madman</rdfs:label>
    <rdfs:label xml:lang="en">Tarzan and the Madman</rdfs:label>
    <rdfs:comment xml:lang="en">Tarzan and the Madman is a novel written by Edgar Rice Burroughs, the twenty-third in his series of books about the title character Tarzan. Written from January–February 1940, the story was never published in Burroughs&#39; lifetime. It was first published in hardcover by Canaveral Press in June 1964, and in paperback by Ballantine Books in February 1965.</rdfs:comment>
    <rdfs:comment xml:lang="pt">Tarzan and the Madman (Tarzan e o Louco (título em Portugal) ) é um romance de autoria do escritor norte-americano Edgar Rice Burroughs. Publicado em 1964, é o vigésimo-terceiro de uma série de vinte e quatro livros sobre o personagem Tarzan. Rejeitada pelas seis revistas para as quais foi oferecida à época de sua composição, a narrativa é a primeira das duas obras sobre Tarzan publicadas postumamente. A outra é Tarzan and the Castaways. O livro permanece inédito no Brasil.</rdfs:comment>
    <rdfs:comment xml:lang="it">Tarzan and the Madman è un romanzo scritto da Edgar Rice Burroughs, ventitreesimo del suo Ciclo di Tarzan. Scritto fra il gennaio e il febbraio del 1940, venne pubblicato postumo. Fu edito per la prima volta in versione a copertina rigida dalla Canaveral Press nel giugno 1964 e in versione a copertina morbida dalla Ballantine Books nel febbraio 1965. È inedito in italiano.</rdfs:comment>
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.027zsg0" />
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/Tarzan_and_the_Madman" />
    <owl:sameAs rdf:resource="http://pt.dbpedia.org/resource/Tarzan_and_the_Madman" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q3981229" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q3981229" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Tarzan_novels_by_Edgar_Rice_Burroughs" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1964_American_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_published_posthumously" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1960s_fantasy_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">9161339</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">737101715</dbo:wikiPageRevisionID>
    <foaf:name xml:lang="en">Tarzan and the Madman</foaf:name>
    <dc:publisher>Canaveral Press</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Tarzan_and_the_Madman" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Tarzan_and_the_Madman?oldid=737101715" />
    <dbo:abstract xml:lang="it">Tarzan and the Madman è un romanzo scritto da Edgar Rice Burroughs, ventitreesimo del suo Ciclo di Tarzan. Scritto fra il gennaio e il febbraio del 1940, venne pubblicato postumo. Fu edito per la prima volta in versione a copertina rigida dalla Canaveral Press nel giugno 1964 e in versione a copertina morbida dalla Ballantine Books nel febbraio 1965. È inedito in italiano.</dbo:abstract>
    <dbo:abstract xml:lang="en">Tarzan and the Madman is a novel written by Edgar Rice Burroughs, the twenty-third in his series of books about the title character Tarzan. Written from January–February 1940, the story was never published in Burroughs&#39; lifetime. It was first published in hardcover by Canaveral Press in June 1964, and in paperback by Ballantine Books in February 1965.</dbo:abstract>
    <dbo:abstract xml:lang="pt">Tarzan and the Madman (Tarzan e o Louco (título em Portugal) ) é um romance de autoria do escritor norte-americano Edgar Rice Burroughs. Publicado em 1964, é o vigésimo-terceiro de uma série de vinte e quatro livros sobre o personagem Tarzan. Rejeitada pelas seis revistas para as quais foi oferecida à época de sua composição, a narrativa é a primeira das duas obras sobre Tarzan publicadas postumamente. A outra é Tarzan and the Castaways. O livro permanece inédito no Brasil.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Edgar_Rice_Burroughs" />
    <dbo:country rdf:resource="http://dbpedia.org/resource/United_States" />
    <dbo:coverArtist rdf:resource="http://dbpedia.org/resource/Reed_Crandall" />
    <dbo:illustrator rdf:resource="http://dbpedia.org/resource/Reed_Crandall" />
    <dbo:language rdf:resource="http://dbpedia.org/resource/English_language" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Adventure_novel" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Hardcover" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">236</dbo:numberOfPages>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Tarzan_and_the_Foreign_Legion" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Canaveral_Press" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Tarzan_and_the_Castaways" />
    <dbp:after rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Tarzan and the Castaways</dbp:after>
    <dbp:before rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Tarzan and the Foreign Legion</dbp:before>
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Dust-jacket illustration of Tarzan and the Madman</dbp:caption>
    <dbp:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1964</dbp:releaseDate>
    <dbp:series rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Tarzan series</dbp:series>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Tarzan series</dbp:title>
    <dbp:years rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Tarzan and the Madman</dbp:years>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Tarzan_and_the_Madman">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Tarzan_and_the_Madman" />
  </rdf:Description>
</rdf:RDF>