<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tarzan_(book_series)">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Tarzan_the_Terrible" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tarzan_the_Untamed">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Tarzan_the_Terrible" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tarzan_the_terrible">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Tarzan_the_Terrible" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tarzan_and_the_Golden_Lion">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Tarzan_the_Terrible" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tarzan_the_Terrible">
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat1920sFantasyNovels" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAdventureNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsAboutDinosaurs" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat1921Novels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatTarzanNovelsByEdgarRiceBurroughs" />
    <rdfs:label xml:lang="en">Tarzan the Terrible</rdfs:label>
    <rdfs:label xml:lang="fr">Tarzan dans la préhistoire</rdfs:label>
    <rdfs:label xml:lang="pt">Tarzan, O Terrível</rdfs:label>
    <rdfs:comment xml:lang="en">Tarzan the Terrible is a novel written by Edgar Rice Burroughs, the eighth in his series of books about the title character Tarzan. It was first published as a serial in the pulp magazine Argosy All-Story Weekly in the issues for February 12, 19, and 26 and March 5, 12, 19, and 26, 1921; the first book edition was published in June 1921 by A. C. McClurg. Its setting, Pal-ul-don, is one of the more thoroughly realized &quot;lost civilizations&quot; in Burroughs&#39; Tarzan stories. The novel contains a map of the place as well as a glossary of its inhabitants&#39; language.</rdfs:comment>
    <rdfs:comment xml:lang="pt">Tarzan, O Terrível (Tarzan the Terrible, no original em Inglês) é um romance de autoria do escritor norte-americano Edgar Rice Burroughs. Publicado em 1921, é o oitavo de uma série de vinte e quatro obras sobre o personagem Tarzan.</rdfs:comment>
    <rdfs:comment xml:lang="fr">Tarzan dans la préhistoire (Tarzan the Terrible) est un roman d&#39;Edgar Rice Burroughs paru en 1921. C&#39;est le sixième roman de la série Tarzan.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q3515897" />
    <owl:sameAs rdf:resource="http://pt.dbpedia.org/resource/Tarzan,_O_Terrível" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.027zrl4" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Tarzan_dans_la_préhistoire" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Tarzan_the_Terrible" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q3515897" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1921_American_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Works_originally_published_in_Argosy_(magazine)" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_first_published_in_serial_form" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_about_dinosaurs" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Tarzan_novels_by_Edgar_Rice_Burroughs" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:A._C._McClurg_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1920s_fantasy_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">9160200</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">735521702</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.erblist.com/erblist/tzterriblesum.html" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.erbzine.com/mag1/0107.html" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.erbzine.com/mag15/1527.html" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.erbzine.com/mag4/0494.html" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.gutenberg.org/etext/2020" />
    <foaf:name xml:lang="en">Tarzan the Terrible</foaf:name>
    <foaf:depiction rdf:resource="http://commons.wikimedia.org/wiki/Special:FilePath/Pal-ul-don.jpg" />
    <dc:publisher>A. C. McClurg</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Tarzan_the_Terrible" />
    <dbo:thumbnail rdf:resource="http://commons.wikimedia.org/wiki/Special:FilePath/Pal-ul-don.jpg?width=300" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Tarzan_the_Terrible?oldid=735521702" />
    <dbo:abstract xml:lang="pt">Tarzan, O Terrível (Tarzan the Terrible, no original em Inglês) é um romance de autoria do escritor norte-americano Edgar Rice Burroughs. Publicado em 1921, é o oitavo de uma série de vinte e quatro obras sobre o personagem Tarzan.</dbo:abstract>
    <dbo:abstract xml:lang="en">Tarzan the Terrible is a novel written by Edgar Rice Burroughs, the eighth in his series of books about the title character Tarzan. It was first published as a serial in the pulp magazine Argosy All-Story Weekly in the issues for February 12, 19, and 26 and March 5, 12, 19, and 26, 1921; the first book edition was published in June 1921 by A. C. McClurg. Its setting, Pal-ul-don, is one of the more thoroughly realized &quot;lost civilizations&quot; in Burroughs&#39; Tarzan stories. The novel contains a map of the place as well as a glossary of its inhabitants&#39; language.</dbo:abstract>
    <dbo:abstract xml:lang="fr">Tarzan dans la préhistoire (Tarzan the Terrible) est un roman d&#39;Edgar Rice Burroughs paru en 1921. C&#39;est le sixième roman de la série Tarzan.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Edgar_Rice_Burroughs" />
    <dbo:illustrator rdf:resource="http://dbpedia.org/resource/J._Allen_St._John" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Adventure_novel" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Hardcover" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">408</dbo:numberOfPages>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Tarzan_the_Untamed" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/A._C._McClurg" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Tarzan_and_the_Golden_Lion" />
    <dbp:after rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Tarzan and the Golden Lion</dbp:after>
    <dbp:author rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Edgar Rice Burroughs</dbp:author>
    <dbp:before rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Tarzan the Untamed</dbp:before>
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">dust-jacket illustration of Tarzan the Terrible</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1921</dbp:releaseDate>
    <dbp:series rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Tarzan series</dbp:series>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Tarzan the Terrible</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Tarzan series</dbp:title>
    <dbp:years rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Tarzan the Terrible</dbp:years>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Pal-ul-Don">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Tarzan_the_Terrible" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Paluldonian">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Tarzan_the_Terrible" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Tarzan_the_Terrible">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Tarzan_the_Terrible" />
  </rdf:Description>
</rdf:RDF>