<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Jane_Porter_(Tarzan)">
    <dbo:lastAppearance rdf:resource="http://dbpedia.org/resource/Tarzan&#39;s_Quest" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tarzan_(book_series)">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Tarzan&#39;s_Quest" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tarzan&#39;s_Quest">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat1936Novels" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAdventureNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatTarzanNovelsByEdgarRiceBurroughs" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat1930sFantasyNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdfs:label xml:lang="en">Tarzan&#39;s Quest</rdfs:label>
    <rdfs:label xml:lang="it">Tarzan&#39;s Quest</rdfs:label>
    <rdfs:label xml:lang="pt">Tarzan&#39;s Quest</rdfs:label>
    <rdfs:comment xml:lang="en">Tarzan&#39;s Quest is a 1935/1936 story written by Edgar Rice Burroughs, the nineteenth in his series of books about the title character Tarzan. Originally serialized in six parts, as “Tarzan and the Immortal Men”, in The Blue Book Magazine, from October 1935 to March 1936; the first collected edition was published as the 1936 novel Tarzan’s Quest by Burroughs’ own publishing company.</rdfs:comment>
    <rdfs:comment xml:lang="pt">Tarzan&#39;s Quest (A Procura de Tarzan (título em Portugal) ) é um romance de autoria do escritor norte-americano Edgar Rice Burroughs. Publicado em 1936, é o décimo-nono de uma série de vinte e quatro livros sobre o personagem Tarzan.</rdfs:comment>
    <rdfs:comment xml:lang="it">Tarzan&#39;s Quest è un romanzo del 1936 scritto da Edgar Rice Burroughs, diciannovesimo del suo Ciclo di Tarzan. È inedito in italiano.</rdfs:comment>
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q3981220" />
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/Tarzan&#39;s_Quest" />
    <owl:sameAs rdf:resource="http://pt.dbpedia.org/resource/Tarzan&#39;s_Quest" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q3981220" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Tarzan&#39;s_Quest" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.027zs63" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1936_American_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Tarzan_novels_by_Edgar_Rice_Burroughs" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1930s_fantasy_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">9161044</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">735518776</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.erbzine.com/mag7/0727.html" />
    <dbo:wikiPageExternalLink rdf:resource="http://gutenberg.net.au/ebooks06/0601011.txt" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.erblist.com/erblist/tzquestsum.htm" />
    <foaf:name xml:lang="en">Tarzan&#39;s Quest</foaf:name>
    <dc:publisher>Edgar Rice Burroughs, Inc.</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Tarzan&#39;s_Quest" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Tarzan&#39;s_Quest?oldid=735518776" />
    <dbo:abstract xml:lang="en">Tarzan&#39;s Quest is a 1935/1936 story written by Edgar Rice Burroughs, the nineteenth in his series of books about the title character Tarzan. Originally serialized in six parts, as “Tarzan and the Immortal Men”, in The Blue Book Magazine, from October 1935 to March 1936; the first collected edition was published as the 1936 novel Tarzan’s Quest by Burroughs’ own publishing company.</dbo:abstract>
    <dbo:abstract xml:lang="it">Tarzan&#39;s Quest è un romanzo del 1936 scritto da Edgar Rice Burroughs, diciannovesimo del suo Ciclo di Tarzan. È inedito in italiano.</dbo:abstract>
    <dbo:abstract xml:lang="pt">Tarzan&#39;s Quest (A Procura de Tarzan (título em Portugal) ) é um romance de autoria do escritor norte-americano Edgar Rice Burroughs. Publicado em 1936, é o décimo-nono de uma série de vinte e quatro livros sobre o personagem Tarzan.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Edgar_Rice_Burroughs" />
    <dbo:country rdf:resource="http://dbpedia.org/resource/United_States" />
    <dbo:illustrator rdf:resource="http://dbpedia.org/resource/J._Allen_St._John" />
    <dbo:language rdf:resource="http://dbpedia.org/resource/English_language" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Adventure_novel" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Hardcover" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">318</dbo:numberOfPages>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Tarzan_and_the_Leopard_Men" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Edgar_Rice_Burroughs,_Inc." />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Tarzan_and_the_Forbidden_City" />
    <dbp:after rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Tarzan and the Forbidden City</dbp:after>
    <dbp:before rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Tarzan and the Leopard Men</dbp:before>
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Dust-jacket illustration of Tarzan&#39;s Quest</dbp:caption>
    <dbp:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1936</dbp:releaseDate>
    <dbp:series rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Tarzan series</dbp:series>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Tarzan series</dbp:title>
    <dbp:years rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Tarzan&#39;s Quest</dbp:years>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Story" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tarzan_and_the_Forbidden_City">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Tarzan&#39;s_Quest" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tarzan_and_the_Leopard_Men">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Tarzan&#39;s_Quest" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Tarzan&#39;s_Quest">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Tarzan&#39;s_Quest" />
  </rdf:Description>
</rdf:RDF>