<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Hunted_(Cast_novel)">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Tempted_(Cast_novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tempted_(Cast_novel)">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2009Novels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanFantasyNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanRomanceNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanHorrorNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanNovels" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatVampireNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanYoungAdultNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanVampireNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFantasyNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdfs:label xml:lang="pt">Tempted</rdfs:label>
    <rdfs:label xml:lang="en">Tempted (Cast novel)</rdfs:label>
    <rdfs:comment xml:lang="pt">Tentada é o nome do sexto livro da série House of Night, escrita pela norte-americana P.C. Cast e sua filha Kristin Cast.</rdfs:comment>
    <rdfs:comment xml:lang="en">Tempted is the sixth volume of the House of Night fantasy series, written by American P.C. Cast and Kristin Cast. It was published in October 23, 2009 by St. Martin&#39;s Press, an extension of Macmillan Publishers. By February 2010, according to Publishers Weekly, it had already sold 1.1 million copies. The book has been translated in more than 20 different languages.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q3284393" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Tempted_(Cast_novel)" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0b6gqwj" />
    <owl:sameAs rdf:resource="http://pt.dbpedia.org/resource/Tempted" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q3284393" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_young_adult_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_vampire_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2009_American_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:House_of_Night_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Vampire_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_romance_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_horror_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">22105170</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">734865338</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.houseofnightseries.com/books/tempted/" />
    <dbo:wikiPageExternalLink rdf:resource="http://us.macmillan.com/tempted/PCCast" />
    <foaf:name xml:lang="en">Tempted</foaf:name>
    <foaf:homepage rdf:resource="http://www.houseofnightseries.com/books/tempted/" />
    <dc:publisher>St. Martin&#39;s Press</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Tempted_(Cast_novel)" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Tempted_(Cast_novel)?oldid=734865338" />
    <dbo:abstract xml:lang="en">Tempted is the sixth volume of the House of Night fantasy series, written by American P.C. Cast and Kristin Cast. It was published in October 23, 2009 by St. Martin&#39;s Press, an extension of Macmillan Publishers. By February 2010, according to Publishers Weekly, it had already sold 1.1 million copies. The book has been translated in more than 20 different languages.</dbo:abstract>
    <dbo:abstract xml:lang="pt">Tentada é o nome do sexto livro da série House of Night, escrita pela norte-americana P.C. Cast e sua filha Kristin Cast.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/P.C._Cast" />
    <dbo:author rdf:resource="http://dbpedia.org/resource/Kristin_Cast" />
    <dbo:isbn>978-1-905654-58-1</dbo:isbn>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Young-adult_fiction" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Paranormal_romance" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">319</dbo:numberOfPages>
    <dbo:oclc>316019665</dbo:oclc>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Hunted_(Cast_novel)" />
    <dbo:publicationDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2009-10-23</dbo:publicationDate>
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/St._Martin&#39;s_Press" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/House_of_Night" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Burned_(Cast_novel)" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The first edition cover of Tempted</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Audio CD</dbp:mediaType>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Volume" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Burned_(Cast_novel)">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Tempted_(Cast_novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/House_of_Night">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Tempted_(Cast_novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tempted">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Tempted_(Cast_novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Tempted_(Cast_novel)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Tempted_(Cast_novel)" />
  </rdf:Description>
</rdf:RDF>