<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Kingdoms_of_Thorn_and_Bone">
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdfs:label xml:lang="en">The Kingdoms of Thorn and Bone</rdfs:label>
    <rdfs:label xml:lang="fr">Les Royaumes d&#39;épines et d&#39;os</rdfs:label>
    <rdfs:comment xml:lang="en">The Kingdoms of Thorn and Bone is the name of a fantasy novel series by Gregory Keyes, written between 2003 and 2008. They follow the story of Anne Dare, descendant of Virgenya Dare, a famed ruler who used her magic to aid the kingdom of Crotheny. Her descendants rule the kingdom until a traitorous plot to overthrow them leads to tragedy.</rdfs:comment>
    <rdfs:comment xml:lang="fr">Les Royaumes d&#39;épines et d&#39;os (titre original : The Kingdoms of Thorn and Bone) est une saga de fantasy en quatre volumes écrite par Greg Keyes et publiée entre 2003 et 2008. L&#39;histoire passe, au fil des chapitres, d&#39;un personnage à l&#39;autre, et nous est contée suivant le point de vue de ses principaux protagonistes. Les titres des quatre volumes sont le Roi de bruyère (The Briar King, 2003), le Prince charnel (The Charnel Prince, 2004), le Chevalier de sang (The Blood Knight, 2006) et la Dernière Reine (The Born Queen, 2008).</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q3235183" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Les_Royaumes_d&#39;épines_et_d&#39;os" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q3235183" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0dp_cl" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novel_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Del_Rey_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fantasy_novel_series" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">5507452</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">737104481</dbo:wikiPageRevisionID>
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Kingdoms of Thorn and Bone</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Kingdoms_of_Thorn_and_Bone" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Kingdoms_of_Thorn_and_Bone?oldid=737104481" />
    <dbo:abstract xml:lang="en">The Kingdoms of Thorn and Bone is the name of a fantasy novel series by Gregory Keyes, written between 2003 and 2008. They follow the story of Anne Dare, descendant of Virgenya Dare, a famed ruler who used her magic to aid the kingdom of Crotheny. Her descendants rule the kingdom until a traitorous plot to overthrow them leads to tragedy. The books generally follow the overall fate of its several protagonists and the lands from which they hail. The events recounted deal mainly with the destiny of the kingdom of Crotheny. However, several strands of plotlines sometimes lead to one another while also expanding the history, characters and events of the series. The series leans more on its character development to develop the plot from several different perspectives, but is also peppered with legends, myths, detailed world backstory, kingdoms, wars and monsters that characterize the genre.</dbo:abstract>
    <dbo:abstract xml:lang="fr">Les Royaumes d&#39;épines et d&#39;os (titre original : The Kingdoms of Thorn and Bone) est une saga de fantasy en quatre volumes écrite par Greg Keyes et publiée entre 2003 et 2008. L&#39;histoire passe, au fil des chapitres, d&#39;un personnage à l&#39;autre, et nous est contée suivant le point de vue de ses principaux protagonistes. Les titres des quatre volumes sont le Roi de bruyère (The Briar King, 2003), le Prince charnel (The Charnel Prince, 2004), le Chevalier de sang (The Blood Knight, 2006) et la Dernière Reine (The Born Queen, 2008).</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Greg_Keyes" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Born_Queen" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Charnel_Prince" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Briar_King" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Blood_Knight" />
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">America</dbp:country>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Fantasy_literature" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Thriller_(genre)" />
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:mediaType rdf:resource="http://dbpedia.org/resource/Audiobook" />
    <dbp:pubDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">January 2003-April 2008</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Del_Rey_Books" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Blood_Knight">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Kingdoms_of_Thorn_and_Bone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Born_Queen">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Kingdoms_of_Thorn_and_Bone" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Kingdoms_of_Thorn_and_Bone">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Kingdoms_of_Thorn_and_Bone" />
  </rdf:Description>
</rdf:RDF>