<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/7th_Heaven_(novel)">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_8th_Confession" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_8th_Confession">
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdfs:label xml:lang="en">The 8th Confession</rdfs:label>
    <rdfs:label xml:lang="it">L&#39;ottava confessione</rdfs:label>
    <rdfs:comment xml:lang="en">The 8th Confession is the eighth book in the Women&#39;s Murder Club series featuring Lindsay Boxer by James Patterson. This novel was released on April 27, 2009.</rdfs:comment>
    <rdfs:comment xml:lang="it">L&#39;ottava confessione è l&#39;ottavo romanzo poliziesco dello scrittore statunitense James Patterson della serie di libri con protagonista Lindsay Boxer, detective della polizia di San Francisco. Il ciclo che ha come personaggio principale il detective Boxer, verrà ribattezzato le donne del Club Omicidi proprio dal nome del club fondato dal detective Boxer e dalle sue amiche. In questo ottavo romanzo i traduttori italiani hanno ritenuto di omologarsi nuovamente al titolo originale, riprendendo la serie progressiva dei numeri interrotta in alcuni romanzi precedenti. I titoli in inglese riportano i numeri sequenziali da 1 a 10. Nella traduzione italiana questa scelta non è stata del tutto accettata, tanto che il 4º, il 5º, il 9º ed il 10º libro riportano in italiano titoli diversi dall&#39;originale.</rdfs:comment>
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/L&#39;ottava_confessione" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q4645327" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q4645327" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0462yst" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2009_American_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Women&#39;s_Murder_Club_(novel_series)" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Little,_Brown_and_Company_books" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">17550833</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">734860476</dbo:wikiPageRevisionID>
    <foaf:name xml:lang="en">The 8th Confession</foaf:name>
    <dc:publisher>Little, Brown and Company</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_8th_Confession" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_8th_Confession?oldid=734860476" />
    <dbo:abstract xml:lang="it">L&#39;ottava confessione è l&#39;ottavo romanzo poliziesco dello scrittore statunitense James Patterson della serie di libri con protagonista Lindsay Boxer, detective della polizia di San Francisco. Il ciclo che ha come personaggio principale il detective Boxer, verrà ribattezzato le donne del Club Omicidi proprio dal nome del club fondato dal detective Boxer e dalle sue amiche. In questo ottavo romanzo i traduttori italiani hanno ritenuto di omologarsi nuovamente al titolo originale, riprendendo la serie progressiva dei numeri interrotta in alcuni romanzi precedenti. I titoli in inglese riportano i numeri sequenziali da 1 a 10. Nella traduzione italiana questa scelta non è stata del tutto accettata, tanto che il 4º, il 5º, il 9º ed il 10º libro riportano in italiano titoli diversi dall&#39;originale.</dbo:abstract>
    <dbo:abstract xml:lang="en">The 8th Confession is the eighth book in the Women&#39;s Murder Club series featuring Lindsay Boxer by James Patterson. This novel was released on April 27, 2009.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/James_Patterson" />
    <dbo:isbn>978-0-316-01876-0</dbo:isbn>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Crime_novel" />
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/7th_Heaven_(novel)" />
    <dbo:publicationDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2009-04-27</dbo:publicationDate>
    <dbo:series rdf:resource="http://dbpedia.org/resource/Women&#39;s_Murder_Club_(TV_series)" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_9th_Judgment" />
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Book" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Women&#39;s_Murder_Club_(novel_series)">
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_8th_Confession" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/8th_Confession">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_8th_Confession" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_8th_Confession">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_8th_Confession" />
  </rdf:Description>
</rdf:RDF>