<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Roman_Mysteries">
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Pirates_of_Pompeii" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Pirates_of_Pompeii">
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdfs:label xml:lang="es">Los piratas de Pompeya</rdfs:label>
    <rdfs:label xml:lang="en">The Pirates of Pompeii</rdfs:label>
    <rdfs:label xml:lang="fr">Les Pirates de Pompéi</rdfs:label>
    <rdfs:comment xml:lang="fr">Les Pirates de Pompéi (titre original : The Pirates of Pompeii) est le troisième volume de la série de romans écrits par Caroline Lawrence, Les Mystères romains, publié au Royaume-Uni en 2002 et en France, aux éditions Milan, en 2003. L&#39;action de ce roman historique se situe sous la Rome antique, à Pompéi.</rdfs:comment>
    <rdfs:comment xml:lang="en">The Pirates of Pompeii is a children&#39;s historical novel set in Roman times by Caroline Lawrence. The novel is the third in the Roman Mysteries series.</rdfs:comment>
    <rdfs:comment xml:lang="es">Los piratas de Pompeya es el tercer libro de la colección Misterios romanos escrito por Caroline Lawrence.</rdfs:comment>
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q5981109" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0287tt2" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q5981109" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Pirates_of_Pompeii" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/Los_piratas_de_Pompeya" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Les_Pirates_de_Pompéi" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2002_British_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Pompeii_in_popular_culture" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:The_Roman_Mysteries" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">9411837</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">734245716</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.romanmysteries.com/books/pirates.htm" />
    <foaf:name xml:lang="en">The Pirates of Pompeii</foaf:name>
    <dc:publisher>Orion Books</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Pirates_of_Pompeii" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Pirates_of_Pompeii?oldid=734245716" />
    <dbo:abstract xml:lang="es">Los piratas de Pompeya es el tercer libro de la colección Misterios romanos escrito por Caroline Lawrence.</dbo:abstract>
    <dbo:abstract xml:lang="en">The Pirates of Pompeii is a children&#39;s historical novel set in Roman times by Caroline Lawrence. The novel is the third in the Roman Mysteries series.</dbo:abstract>
    <dbo:abstract xml:lang="fr">Les Pirates de Pompéi (titre original : The Pirates of Pompeii) est le troisième volume de la série de romans écrits par Caroline Lawrence, Les Mystères romains, publié au Royaume-Uni en 2002 et en France, aux éditions Milan, en 2003. L&#39;action de ce roman historique se situe sous la Rome antique, à Pompéi.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Caroline_Lawrence" />
    <dbo:isbn>1-84255-022-5</dbo:isbn>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Historical_novel" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Hardcover" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">208</dbo:numberOfPages>
    <dbo:oclc>59423010</dbo:oclc>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Secrets_of_Vesuvius" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Orion_Books" />
    <dbo:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2002-04-01</dbo:releaseDate>
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Roman_Mysteries" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Assassins_of_Rome" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">First edition, 2002</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom</dbp:country>
    <dbp:coverArtist rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Peter Sutton</dbp:coverArtist>
    <dbp:coverArtist rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Fred van Deelan</dbp:coverArtist>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Children" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Secrets_of_Vesuvius">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Pirates_of_Pompeii" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Pirates_of_Pompeii">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Pirates_of_Pompeii" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Pirates_Of_Pompeii">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Pirates_of_Pompeii" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Pirates_of_pompeii">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Pirates_of_Pompeii" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Pirates_of_Pompeii">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Pirates_of_Pompeii" />
  </rdf:Description>
</rdf:RDF>