<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/St._Clare&#39;s_(series)">
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Twins_at_St._Clare&#39;s" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_O&#39;Sullivan_Twins">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Twins_at_St._Clare&#39;s" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Twins_at_St._Clare&#39;s">
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdfs:label xml:lang="en">The Twins at St. Clare&#39;s</rdfs:label>
    <rdfs:comment xml:lang="en">The Twins at St Clare&#39;s is a children&#39;s novel by Enid Blyton set in an English girls&#39; boarding school. It is the first of the original six novels in the St. Clare&#39;s series of school stories. First published in 1941, it tells the story of twin sisters Pat and Isabel O&#39;Sullivan in their first term at a new school.</rdfs:comment>
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q7770890" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0brf20" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Twins_at_St._Clare&#39;s" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q7770890" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Methuen_Publishing_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1941_British_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Twins_in_fiction" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Enid_Blyton" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_twins" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_set_in_schools" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">4235234</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">735628919</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.enidblytonsociety.co.uk/book-details.php?id=299" />
    <foaf:name xml:lang="en">The Twins at St. Clare&#39;s</foaf:name>
    <dc:publisher>Methuen</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Twins_at_St._Clare&#39;s" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Twins_at_St._Clare&#39;s?oldid=735628919" />
    <dbo:abstract xml:lang="en">The Twins at St Clare&#39;s is a children&#39;s novel by Enid Blyton set in an English girls&#39; boarding school. It is the first of the original six novels in the St. Clare&#39;s series of school stories. First published in 1941, it tells the story of twin sisters Pat and Isabel O&#39;Sullivan in their first term at a new school.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Enid_Blyton" />
    <dbo:illustrator rdf:resource="http://dbpedia.org/resource/W._Lindsay_Cable" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Methuen_Publishing" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/St._Clare&#39;s_(series)" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_O&#39;Sullivan_Twins" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">First edition</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom</dbp:country>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1941</dbp:pubDate>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Twins_at_St._Clare&#39;s">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Twins_at_St._Clare&#39;s" />
  </rdf:Description>
</rdf:RDF>