<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Iron_Fey_Series">
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdfs:label xml:lang="en">The Iron Fey Series</rdfs:label>
    <rdfs:comment xml:lang="en">&#39;The Iron Fey&#39; is a book series written by Julie Kagawa, a New York Times and International Bestselling Author. This series follows Meghan Chase, a girl who finds herself drawn into the world of the Fey, including characters from William Shakespeare&#39;s A Midsummer Night&#39;s Dream. The books series was published by Harlequin Teen 2010-2012, including several short stories tying into the main four books in the series. There is a spin-off series, The Iron Fey: Call of the Forgotten Trilogy</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q21934318" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q21934318" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fairies_in_popular_culture" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_works" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:The_Iron_Fey" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Teen_romance_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Young_adult_fiction" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Julie_Kagawa" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fantasy_novel_series" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">48456614</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">737162653</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="https://www.goodreads.com/series/47329-the-iron-fey" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.theironfey.com/index.html" />
    <dbo:wikiPageExternalLink rdf:resource="http://juliekagawa.com/iron-fey" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Iron Fey</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Iron_Fey_Series" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Iron_Fey_Series?oldid=737162653" />
    <dbo:abstract xml:lang="en">&#39;The Iron Fey&#39; is a book series written by Julie Kagawa, a New York Times and International Bestselling Author. This series follows Meghan Chase, a girl who finds herself drawn into the world of the Fey, including characters from William Shakespeare&#39;s A Midsummer Night&#39;s Dream. The books series was published by Harlequin Teen 2010-2012, including several short stories tying into the main four books in the series. There is a spin-off series, The Iron Fey: Call of the Forgotten Trilogy</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Julie_Kagawa" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Iron Queen</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Iron Knight</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Iron King</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Iron Daughter</dbp:books>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Fantasy_literature" />
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#gMonthDay">--02-01</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Harlequin_Teen" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Iron_Fey_Series">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Iron_Fey_Series" />
  </rdf:Description>
</rdf:RDF>