<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Return_of_Tarzan">
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAdventureNovels" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatLostWorldNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatEnglish-languageNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat1910sFantasyNovels" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanFantasyNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatTarzanNovelsByEdgarRiceBurroughs" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanNovels" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat1915Novels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdfs:label xml:lang="pt">The Return of Tarzan</rdfs:label>
    <rdfs:label xml:lang="it">Il ritorno di Tarzan</rdfs:label>
    <rdfs:label xml:lang="fr">Le Retour de Tarzan</rdfs:label>
    <rdfs:label xml:lang="es">El regreso de Tarzán</rdfs:label>
    <rdfs:label xml:lang="ar">عودة طرزان</rdfs:label>
    <rdfs:label xml:lang="en">The Return of Tarzan</rdfs:label>
    <rdfs:comment xml:lang="ar">عودة طرزان (بالإنجليزية: The Return of Tarzan) هي رواية بقلم إدغار رايس بوروس، وهي الثانية في سلسلة قصص طرزان. وقد نشرت لأول مرة في مجلة اللب &quot;نيو ستوري&quot; في الأعداد من شهر يونيو إلى ديسمبر 1913. وصدرت الطبعة الأولى بشكل كتاب في عام 1915 من قبل أيه سي ماكلورغ.</rdfs:comment>
    <rdfs:comment xml:lang="en">The Return of Tarzan is a novel written by Edgar Rice Burroughs, the second in his series of books about the title character Tarzan. It was first published in the pulp magazine New Story Magazine in the issues for June through December 1913; the first book edition was published in 1915 by A. C. McClurg.</rdfs:comment>
    <rdfs:comment xml:lang="it">Il ritorno di Tarzan è un romanzo statunitense di Edgar Rice Burroughs scritto tra il giugno e il dicembre 1913 per la rivista New Story, e edito per la prima volta in volume nel 1915 da A. C. McClurg. È il secondo romanzo della saga letteraria di Tarzan e riprende la narrazione della storia là ove interrotta in Tarzan delle Scimmie.</rdfs:comment>
    <rdfs:comment xml:lang="es">El Regreso de Tarzán (inglés: The Return of Tarzan) es la segunda de la serie de novelas escritas por Edgar Rice Burroughs acerca del personaje ficticio Tarzán. Se publicó por primera vez en la revista pulp New Story Magazine en sus números de junio a diciembre de 1913 y editada como libro por primera vez en 1915. Los derechos de autor de la obra expiraron en los Estados Unidos, razón por la cual la obra es de dominio público.</rdfs:comment>
    <rdfs:comment xml:lang="fr">Le roman Le Retour de Tarzan d&#39;Edgar Rice Burroughs fait partie de la série Tarzan.</rdfs:comment>
    <rdfs:comment xml:lang="pt">The Return of Tarzan (A Volta de Tarzan (título no Brasil) ou O Regresso de Tarzan (título em Portugal)) é um romance de autoria do escritor norte-americano Edgar Rice Burroughs. Publicado em 1915, é o segundo de uma série de vinte e quatro livros sobre o personagem Tarzan.</rdfs:comment>
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Le_Retour_de_Tarzan" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/El_regreso_de_Tarzán" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0h28tr" />
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/Il_ritorno_di_Tarzan" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q2441302" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Return_of_Tarzan" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q2441302" />
    <owl:sameAs rdf:resource="http://pt.dbpedia.org/resource/The_Return_of_Tarzan" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Works_originally_published_in_pulp_magazines" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_first_published_in_serial_form" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Tarzan_novels_by_Edgar_Rice_Burroughs" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Lost_world_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1915_American_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Works_originally_published_in_American_magazines" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:A._C._McClurg_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1910s_fantasy_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">7058021</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">735568900</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.gutenberg.org/etext/81" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.erbzine.com/mag4/0484.html" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.erblist.com/erblist/t2summary.html" />
    <foaf:name xml:lang="en">The Return of Tarzan</foaf:name>
    <dc:publisher>A. C. McClurg</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Return_of_Tarzan" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Return_of_Tarzan?oldid=735568900" />
    <dbo:abstract xml:lang="ar">عودة طرزان (بالإنجليزية: The Return of Tarzan) هي رواية بقلم إدغار رايس بوروس، وهي الثانية في سلسلة قصص طرزان. وقد نشرت لأول مرة في مجلة اللب &quot;نيو ستوري&quot; في الأعداد من شهر يونيو إلى ديسمبر 1913. وصدرت الطبعة الأولى بشكل كتاب في عام 1915 من قبل أيه سي ماكلورغ.</dbo:abstract>
    <dbo:abstract xml:lang="it">Il ritorno di Tarzan è un romanzo statunitense di Edgar Rice Burroughs scritto tra il giugno e il dicembre 1913 per la rivista New Story, e edito per la prima volta in volume nel 1915 da A. C. McClurg. È il secondo romanzo della saga letteraria di Tarzan e riprende la narrazione della storia là ove interrotta in Tarzan delle Scimmie.</dbo:abstract>
    <dbo:abstract xml:lang="es">El Regreso de Tarzán (inglés: The Return of Tarzan) es la segunda de la serie de novelas escritas por Edgar Rice Burroughs acerca del personaje ficticio Tarzán. Se publicó por primera vez en la revista pulp New Story Magazine en sus números de junio a diciembre de 1913 y editada como libro por primera vez en 1915. Los derechos de autor de la obra expiraron en los Estados Unidos, razón por la cual la obra es de dominio público.</dbo:abstract>
    <dbo:abstract xml:lang="en">The Return of Tarzan is a novel written by Edgar Rice Burroughs, the second in his series of books about the title character Tarzan. It was first published in the pulp magazine New Story Magazine in the issues for June through December 1913; the first book edition was published in 1915 by A. C. McClurg.</dbo:abstract>
    <dbo:abstract xml:lang="fr">Le roman Le Retour de Tarzan d&#39;Edgar Rice Burroughs fait partie de la série Tarzan.</dbo:abstract>
    <dbo:abstract xml:lang="pt">The Return of Tarzan (A Volta de Tarzan (título no Brasil) ou O Regresso de Tarzan (título em Portugal)) é um romance de autoria do escritor norte-americano Edgar Rice Burroughs. Publicado em 1915, é o segundo de uma série de vinte e quatro livros sobre o personagem Tarzan.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Edgar_Rice_Burroughs" />
    <dbo:illustrator rdf:resource="http://dbpedia.org/resource/J._Allen_St._John" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Adventure_novel" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Hardcover" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">365</dbo:numberOfPages>
    <dbo:oclc>12570090</dbo:oclc>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Tarzan_of_the_Apes" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/A._C._McClurg" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Beasts_of_Tarzan" />
    <dbp:after rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Beasts of Tarzan</dbp:after>
    <dbp:author rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Edgar Rice Burroughs</dbp:author>
    <dbp:before rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Tarzan of the Apes</dbp:before>
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Dust-jacket illustration of The Return of Tarzan by N.C. Wyeth</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1913</dbp:releaseDate>
    <dbp:series rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Tarzan series</dbp:series>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Return of Tarzan</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Tarzan series</dbp:title>
    <dbp:years rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Return of Tarzan</dbp:years>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tarzan_(book_series)">
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Return_of_Tarzan" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tarzan_of_the_Apes">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Return_of_Tarzan" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Beasts_of_Tarzan">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Return_of_Tarzan" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Return_of_Tarzan">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Return_of_Tarzan" />
  </rdf:Description>
</rdf:RDF>