<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Five_Find-Outers">
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Mystery_of_the_Pantomime_Cat" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Mystery_of_the_Pantomime_Cat">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat1949Novels" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsByEnidBlyton" />
    <rdfs:label xml:lang="en">The Mystery of the Pantomime Cat</rdfs:label>
    <rdfs:comment xml:lang="en">The Mystery of the Pantomime Cat, published 1949, is the seventh novel in the Five Find-Outers series written by Enid Blyton.</rdfs:comment>
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.06w974w" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q7752920" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Mystery_of_the_Pantomime_Cat" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q7752920" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Enid_Blyton" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1949_British_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Methuen_Publishing_books" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">23425631</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">735627391</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.enidblytonsociety.co.uk/book-details.php?id=224" />
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Mystery_of_the_Pantomime_Cat" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Mystery_of_the_Pantomime_Cat?oldid=735627391" />
    <dbo:abstract xml:lang="en">The Mystery of the Pantomime Cat, published 1949, is the seventh novel in the Five Find-Outers series written by Enid Blyton.</dbo:abstract>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Mystery_of_the_Pantomime_Cat">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Mystery_of_the_Pantomime_Cat" />
  </rdf:Description>
</rdf:RDF>