<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Rat_Rathbone">
    <rdfs:seeAlso rdf:resource="http://dbpedia.org/resource/The_Sleepwalker_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Sleepwalker">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/The_Sleepwalker_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Sleepwalker_(novel)">
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatHodder&amp;StoughtonBooks" />
    <rdfs:label xml:lang="en">The Sleepwalker (novel)</rdfs:label>
    <rdfs:label xml:lang="fr">Crash (livre)</rdfs:label>
    <rdfs:comment xml:lang="en">The Sleepwalker is the ninth novel in the CHERUB series by Robert Muchamore. It was released in February 2008. The book features Lauren Adams and Jake Parker in the lead roles, investigating an airline crash that a mentally disturbed boy called Fahim claims was caused by his father. Meanwhile, James Adams has a subplot doing work experience with Kerry Chang at a fast food restaurant. This is the first CHERUB book to feature Lauren in the lead role, with James&#39; story as a subplot.</rdfs:comment>
    <rdfs:comment xml:lang="fr">Crash (titre original : The Sleepwalker) est le neuvième tome de la série pour jeunesse CHERUB, écrit par Robert Muchamore. Il est paru en 2008.</rdfs:comment>
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q7764811" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Sleepwalker_(novel)" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.02qxy_1" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Crash_(livre)" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q7764811" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Hodder_&amp;_Stoughton_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2008_British_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:CHERUB_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">11008024</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">744498142</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.cherubcampus.com/book9.htm" />
    <foaf:name xml:lang="en">The Sleepwalker</foaf:name>
    <foaf:homepage rdf:resource="http://www.cherubcampus.com/book9.htm" />
    <dc:publisher>Hodder and Stoughton</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Sleepwalker_(novel)" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Sleepwalker_(novel)?oldid=744498142" />
    <dbo:abstract xml:lang="fr">Crash (titre original : The Sleepwalker) est le neuvième tome de la série pour jeunesse CHERUB, écrit par Robert Muchamore. Il est paru en 2008.</dbo:abstract>
    <dbo:abstract xml:lang="en">The Sleepwalker is the ninth novel in the CHERUB series by Robert Muchamore. It was released in February 2008. The book features Lauren Adams and Jake Parker in the lead roles, investigating an airline crash that a mentally disturbed boy called Fahim claims was caused by his father. Meanwhile, James Adams has a subplot doing work experience with Kerry Chang at a fast food restaurant. This is the first CHERUB book to feature Lauren in the lead role, with James&#39; story as a subplot.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Robert_Muchamore" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Thriller_fiction" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Children&#39;s_literature" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Spy_novel" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Paperback" />
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Mad_Dogs_(novel)" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Hodder_and_Stoughton" />
    <dbo:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2008-02-07</dbo:releaseDate>
    <dbo:series rdf:resource="http://dbpedia.org/resource/CHERUB" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_General_(Robert_Muchamore_novel)" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Dark_Sun_(novel)" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Front cover</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom</dbp:country>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Lauren_Adams">
    <rdfs:seeAlso rdf:resource="http://dbpedia.org/resource/The_Sleepwalker_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Dark_Sun_(novel)">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Sleepwalker_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Mad_Dogs_(novel)">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Sleepwalker_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Kyle_Blueman">
    <rdfs:seeAlso rdf:resource="http://dbpedia.org/resource/The_Sleepwalker_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_CHERUB_characters">
    <rdfs:seeAlso rdf:resource="http://dbpedia.org/resource/The_Sleepwalker_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_General_(Muchamore_novel)">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Sleepwalker_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/CHERUB">
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Sleepwalker_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/CHERUB:_The_Sleepwalker">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Sleepwalker_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Sleepwalker_(book)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Sleepwalker_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Sleepwalker_(novel)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Sleepwalker_(novel)" />
  </rdf:Description>
</rdf:RDF>