<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Eagle_Series">
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Eagle&#39;s_Conquest" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Under_the_Eagle">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Eagle&#39;s_Conquest" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Eagle&#39;s_Conquest">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2001Novels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsBySimonScarrow" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/Book" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatHistoricalNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdfs:label xml:lang="it">Roma alla conquista del mondo</rdfs:label>
    <rdfs:label xml:lang="es">Roma vincit!</rdfs:label>
    <rdfs:label xml:lang="en">The Eagle&#39;s Conquest</rdfs:label>
    <rdfs:comment xml:lang="es">Roma vincit! (Título original: The Eagle&#39;s Conquest) es el segundo libro de la serie Águila, de Simon Scarrow. Esta saga narra las peripecias de un legionario (optio) llamado Cato y su colega el centurión Macro en las legiones del Imperio Romano a mediados del siglo I d.C.</rdfs:comment>
    <rdfs:comment xml:lang="it">Roma alla conquista del mondo è un romanzo storico di Simon Scarrow ambientato nell&#39;anno 43 d.C., pubblicato in Italia nel 2010 dalla casa editrice Newton Compton. È il secondo romanzo della Eagle Series con protagonisti Macrone e Catone.</rdfs:comment>
    <rdfs:comment xml:lang="en">The Eagle&#39;s Conquest  is a 2001 novel by Simon Scarrow, about the Roman invasion of Britain in 43 AD. It is the second book in the Eagle Series</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q7731325" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/Roma_vincit!" />
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/Roma_alla_conquista_del_mondo" />
    <owl:sameAs rdf:resource="http://www4.wiwiss.fu-berlin.de/bookmashup/books/0747272832" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Eagle&#39;s_Conquest" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.03gv05" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q7731325" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_set_in_the_1st_century" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Eagle_Series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:43_in_Europe" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2001_British_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_set_in_Roman_Britain" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">848382</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">734244469</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.scarrow.co.uk/page29.html" />
    <foaf:name xml:lang="en">The Eagle&#39;s Conquest</foaf:name>
    <dc:publisher>Headline(UK) &amp;Thomas Dunne Books(USA)</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Eagle&#39;s_Conquest" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Eagle&#39;s_Conquest?oldid=734244469" />
    <dbo:abstract xml:lang="en">The Eagle&#39;s Conquest  is a 2001 novel by Simon Scarrow, about the Roman invasion of Britain in 43 AD. It is the second book in the Eagle Series</dbo:abstract>
    <dbo:abstract xml:lang="it">Roma alla conquista del mondo è un romanzo storico di Simon Scarrow ambientato nell&#39;anno 43 d.C., pubblicato in Italia nel 2010 dalla casa editrice Newton Compton. È il secondo romanzo della Eagle Series con protagonisti Macrone e Catone.</dbo:abstract>
    <dbo:abstract xml:lang="es">Roma vincit! (Título original: The Eagle&#39;s Conquest) es el segundo libro de la serie Águila, de Simon Scarrow. Esta saga narra las peripecias de un legionario (optio) llamado Cato y su colega el centurión Macro en las legiones del Imperio Romano a mediados del siglo I d.C.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Simon_Scarrow" />
    <dbo:isbn>0-7472-7283-2</dbo:isbn>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Historical_novel" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Hardcover" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">256</dbo:numberOfPages>
    <dbo:oclc>59550632</dbo:oclc>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Under_the_Eagle" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Headline" />
    <dbo:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2001-08-02</dbo:releaseDate>
    <dbo:series rdf:resource="http://dbpedia.org/resource/Eagle_series" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/When_the_Eagle_Hunts" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">First edition cover</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom</dbp:country>
    <dbp:imageSize rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">200</dbp:imageSize>
    <dbp:isbnNote rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">&amp; 0-7472-6630-1</dbp:isbnNote>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Eagles&#39;s_Conquest">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Eagle&#39;s_Conquest" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/When_the_Eagle_Hunts">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Eagle&#39;s_Conquest" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Eagle&#39;s_Conquest">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Eagle&#39;s_Conquest" />
  </rdf:Description>
</rdf:RDF>