<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Blending">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/The_Blending_(novel_series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Blending_(novel_series)">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdfs:label xml:lang="en">The Blending (novel series)</rdfs:label>
    <rdfs:comment xml:lang="en">The Blending is a fantasy series by Sharon Green. There are five novels in The Blending series, and an additional three novels in The Blending Enthroned. The covers for all the books were illustrated by Thomas Canty.</rdfs:comment>
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q7718576" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Blending_(novel_series)" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q7718576" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.05qc0wv" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fantasy_novel_series" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">20631341</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">669512501</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.crescentblues.com/1_2_issue/green.shtml" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.sfsite.com/08a/chal38.htm" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Blending</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Blending_(novel_series)" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Blending_(novel_series)?oldid=669512501" />
    <dbo:abstract xml:lang="en">The Blending is a fantasy series by Sharon Green. There are five novels in The Blending series, and an additional three novels in The Blending Enthroned. The covers for all the books were illustrated by Thomas Canty. 
* Convergence: Book One of The Blending, Avon, November 1996 
* Competitions: Book Two of The Blending, Avon, March 1997 
* Challenges: Book Three of The Blending, Avon, May 1998 
* Betrayals: Book Four of The Blending, Avon, February 1999 
* Prophecy: Book Five of The Blending, Avon, July 1999 
* Intrigues: Book One of The Blending Enthroned, Eos, October 3, 2000 
* Deceptions: Book Two of The Blending Enthroned 
* Destiny: Book Three of The Blending Enthroned, Eos, April 2, 2002</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Sharon_Green" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Convergence: Book One of The Blending, Competitions: Book Two of The Blending, Challenges: Book Three of The Blending, Betrayals: Book Four of The Blending, Prophecy: Book Five of The Blending, Intrigues: Book One of The Blending Enthroned, Deceptions: Book Two of The Blending Enthroned, Destiny: Book Three of The Blending Enthroned</dbp:books>
    <dbp:country rdf:resource="http://dbpedia.org/resource/United_States" />
    <dbp:coverArtist rdf:resource="http://dbpedia.org/resource/Thomas_Canty_(illustrator)" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Fantasy_novel" />
    <dbp:language rdf:resource="http://dbpedia.org/resource/English_language" />
    <dbp:publisher rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Eos</dbp:publisher>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Blending">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Blending_(novel_series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Blending_(novel_series)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Blending_(novel_series)" />
  </rdf:Description>
</rdf:RDF>