<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Rise_of_a_Merchant_Prince">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Serpentwar_Saga" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Rage_of_a_Demon_King">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Serpentwar_Saga" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Krondor&#39;s_Sons">
    <dbp:followedBy rdf:resource="http://dbpedia.org/resource/The_Serpentwar_Saga" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Shadow_of_a_Dark_Queen">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Serpentwar_Saga" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Shards_of_a_Broken_Crown">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Serpentwar_Saga" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Conclave_of_Shadows">
    <dbp:precededBy rdf:resource="http://dbpedia.org/resource/The_Serpentwar_Saga" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Serpentwar_Saga">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatHarperCollinsBooks" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFantasyBooksBySeries" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsByRaymondE.Feist" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFantasyBooks" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdfs:label xml:lang="nl">Boeken van de Slangenoorlog</rdfs:label>
    <rdfs:label xml:lang="en">The Serpentwar Saga</rdfs:label>
    <rdfs:label xml:lang="fr">La Guerre des serpents</rdfs:label>
    <rdfs:comment xml:lang="fr">La Guerre des serpents (titre original : The Serpentwar Saga) est une série de Raymond Elias Feist, suite de la série Les Nouvelles Chroniques de Krondor. Cinquante ans après la guerre de la faille, la Pierre de Vie est toujours menacée. Les Panthatians lancent une invasion massive à partir du lointain continent de Novindus, au-delà de la mer sans fin.</rdfs:comment>
    <rdfs:comment xml:lang="nl">De Saga van de Slangenoorlog (Engels: The Serpentwar Saga) is een serie van vier fantasyromans van de Amerikaanse schrijver Raymond E. Feist. De &quot;Slangenoorlog&quot; uit de titel verwijst naar de Panthatiërs die de oorzaak zijn van de oorlog in het boek.</rdfs:comment>
    <rdfs:comment xml:lang="en">The Serpentwar Saga is a series of fantasy novels set in Midkemia by the author Raymond E. Feist. The novels revolve around two characters, Erik von Darkmoor and Roo Avery and also includes a host of previous characters from past novels, including Nakor, Pug, Macros the Black, Calis and Jimmy. It tells of the struggles of the Kingdom against a massive army on the distant continent of Novindus.</rdfs:comment>
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Ashen-Shugar/Tomas" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q2152729" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q2152729" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.05qc9mx" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/La_Guerre_des_serpents" />
    <owl:sameAs rdf:resource="http://nl.dbpedia.org/resource/Boeken_van_de_Slangenoorlog" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Serpentwar_Saga" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:HarperCollins_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Raymond_E._Feist" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fantasy_novel_series" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">18718028</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">716741839</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.crydee.com/raymond-feist/book-synopsis/rise-of-a-merchant-prince" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.crydee.com/raymond-feist/book-synopsis/shadow-of-a-dark-queen" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.crydee.com/raymond-feist/book-synopsis/rage-of-a-demon-king" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.crydee.com/raymond-feist/book-synopsis/shards-of-a-broken-crown" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Serpentwar Saga</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Serpentwar_Saga" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Serpentwar_Saga?oldid=716741839" />
    <dbo:abstract xml:lang="en">The Serpentwar Saga is a series of fantasy novels set in Midkemia by the author Raymond E. Feist. The novels revolve around two characters, Erik von Darkmoor and Roo Avery and also includes a host of previous characters from past novels, including Nakor, Pug, Macros the Black, Calis and Jimmy. It tells of the struggles of the Kingdom against a massive army on the distant continent of Novindus.</dbo:abstract>
    <dbo:abstract xml:lang="fr">La Guerre des serpents (titre original : The Serpentwar Saga) est une série de Raymond Elias Feist, suite de la série Les Nouvelles Chroniques de Krondor. Cinquante ans après la guerre de la faille, la Pierre de Vie est toujours menacée. Les Panthatians lancent une invasion massive à partir du lointain continent de Novindus, au-delà de la mer sans fin.</dbo:abstract>
    <dbo:abstract xml:lang="nl">De Saga van de Slangenoorlog (Engels: The Serpentwar Saga) is een serie van vier fantasyromans van de Amerikaanse schrijver Raymond E. Feist. De &quot;Slangenoorlog&quot; uit de titel verwijst naar de Panthatiërs die de oorzaak zijn van de oorlog in het boek.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Raymond_E._Feist" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Rise_of_a_Merchant_Prince" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Rage_of_a_Demon_King" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Shards_of_a_Broken_Crown" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Shadow_of_a_Dark_Queen" />
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom</dbp:country>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:coverArtist rdf:resource="http://dbpedia.org/resource/Bryan_Leister" />
    <dbp:coverArtist rdf:resource="http://dbpedia.org/resource/Geoff_Taylor_(illustrator)" />
    <dbp:coverArtist rdf:resource="http://dbpedia.org/resource/Liz_Kenyon" />
    <dbp:followedBy rdf:resource="http://dbpedia.org/resource/Conclave_of_Shadows" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Fantasy_novel" />
    <dbp:imageCaption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">First edition covers.</dbp:imageCaption>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:precededBy rdf:resource="http://dbpedia.org/resource/Krondor&#39;s_Sons" />
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1994</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/HarperCollins" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Erik_Von_Darkmoor">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Serpentwar_Saga" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Ashen-Shugar">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Serpentwar_Saga" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tomas_(fictional_character)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Serpentwar_Saga" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tomas_(Riftwar_Cycle)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Serpentwar_Saga" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Serpentwar_Saga">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Serpentwar_Saga" />
  </rdf:Description>
</rdf:RDF>