<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Silver_Shadows">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Ruby_Circle" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Bloodlines_(series)">
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Ruby_Circle" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Ruby_Circle">
    <rdfs:label xml:lang="en">The Ruby Circle</rdfs:label>
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">46256846</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">654027159</dbo:wikiPageRevisionID>
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Richelle_Mead" />
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Ruby_Circle" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Ruby_Circle?oldid=654027159" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Ruby_Circle">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Ruby_Circle" />
  </rdf:Description>
</rdf:RDF>