<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Class_A_(novel)">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Recruit_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Lauren_Adams">
    <rdfs:seeAlso rdf:resource="http://dbpedia.org/resource/The_Recruit_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/CHERUB:_The_Recruit">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Recruit_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Kyle_Blueman">
    <rdfs:seeAlso rdf:resource="http://dbpedia.org/resource/The_Recruit_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_CHERUB_characters">
    <rdfs:seeAlso rdf:resource="http://dbpedia.org/resource/The_Recruit_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/CHERUB">
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Recruit_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Recruit_(disambiguation)">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/The_Recruit_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/James_Adams_(character)">
    <rdfs:seeAlso rdf:resource="http://dbpedia.org/resource/The_Recruit_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Recruit_(novel)">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatChildren&#39;sBooks" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatHodder&amp;StoughtonBooks" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdfs:label xml:lang="en">The Recruit (novel)</rdfs:label>
    <rdfs:label xml:lang="pl">Rekrut (powieść)</rdfs:label>
    <rdfs:label xml:lang="fr">100 jours en enfer</rdfs:label>
    <rdfs:label xml:lang="pt">O Recruta</rdfs:label>
    <rdfs:comment xml:lang="pt">O Recruta (The Recruit, em inglês) é o primeiro livro da coleção CHERUB, escrito pelo inglês Robert Muchamore. A edição original foi lançada em 2004. Foi traduzido para a língua portuguesa e editado pela Porto Editora em 2007.</rdfs:comment>
    <rdfs:comment xml:lang="en">The Recruit is the first novel in the CHERUB series, written by Robert Muchamore. It introduces most of the main characters, such as James Adams (né James Choke), Lauren Adams (née Lauren Onions), Kyle Blueman, and Kerry Chang. Working titles of the book include Kids Novel 1 and CHERUB 1.0. It was released in the United Kingdom by Hodder Children&#39;s Books on 30 April 2004, and by Simon Pulse in the United States on 30 August 2005.</rdfs:comment>
    <rdfs:comment xml:lang="fr">100 jours en Enfer  est le premier tome de la série pour jeunesse CHERUB, écrit par Robert Muchamore et est sorti 15 mai 2007 en France, en Belgique et en Suisse. Il est aussi connu sous le nom Top Secret: Der Agent (en Allemagne)</rdfs:comment>
    <rdfs:comment xml:lang="pl">Rekrut (ang. The Recruit) – kryminalno-przygodowa powieść angielskiego pisarza Roberta Muchamore&#39;a napisana w 2004 roku. Pierwszy tom cyklu CHERUB. Głównym bohaterem serii jest James Adams - członek fikcyjnej, supertajnej angielskiej agencji rządowej CHERUB.</rdfs:comment>
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/100_jours_en_enfer" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q2806697" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.027kyq5" />
    <owl:sameAs rdf:resource="http://pl.dbpedia.org/resource/Rekrut_(powieść)" />
    <owl:sameAs rdf:resource="http://pt.dbpedia.org/resource/O_Recruta" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q2806697" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Recruit_(novel)" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Hodder_&amp;_Stoughton_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Eco-terrorism_in_fiction" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Debut_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:CHERUB_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Anthrax_in_fiction" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2004_British_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">8821138</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">738488063</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.cherubcampus.com/html/the%20recruit.htm" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.cherubcampus.com/html/book1usa.html" />
    <foaf:name xml:lang="en">The Recruit: The Graphic Novel</foaf:name>
    <foaf:name xml:lang="en">The Recruit</foaf:name>
    <foaf:homepage rdf:resource="http://www.cherubcampus.com/html/the%20recruit.htm" />
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Recruit_(novel)" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Recruit_(novel)?oldid=738488063" />
    <dbo:abstract xml:lang="pt">O Recruta (The Recruit, em inglês) é o primeiro livro da coleção CHERUB, escrito pelo inglês Robert Muchamore. A edição original foi lançada em 2004. Foi traduzido para a língua portuguesa e editado pela Porto Editora em 2007.</dbo:abstract>
    <dbo:abstract xml:lang="fr">100 jours en Enfer  est le premier tome de la série pour jeunesse CHERUB, écrit par Robert Muchamore et est sorti 15 mai 2007 en France, en Belgique et en Suisse. Il est aussi connu sous le nom Top Secret: Der Agent (en Allemagne)</dbo:abstract>
    <dbo:abstract xml:lang="en">The Recruit is the first novel in the CHERUB series, written by Robert Muchamore. It introduces most of the main characters, such as James Adams (né James Choke), Lauren Adams (née Lauren Onions), Kyle Blueman, and Kerry Chang. Working titles of the book include Kids Novel 1 and CHERUB 1.0. It was released in the United Kingdom by Hodder Children&#39;s Books on 30 April 2004, and by Simon Pulse in the United States on 30 August 2005.</dbo:abstract>
    <dbo:abstract xml:lang="pl">Rekrut (ang. The Recruit) – kryminalno-przygodowa powieść angielskiego pisarza Roberta Muchamore&#39;a napisana w 2004 roku. Pierwszy tom cyklu CHERUB. Głównym bohaterem serii jest James Adams - członek fikcyjnej, supertajnej angielskiej agencji rządowej CHERUB.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Robert_Muchamore" />
    <dbo:isbn>0-340-88153-4</dbo:isbn>
    <dbo:isbn>978-1444903188</dbo:isbn>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Thriller_fiction" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Spy_novel" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Children&#39;s_literature" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Paperback" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">342</dbo:numberOfPages>
    <dbo:oclc>61439287</dbo:oclc>
    <dbo:series rdf:resource="http://dbpedia.org/resource/CHERUB" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Class_A_(novel)" />
    <dbp:author rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Ian Edginton</dbp:author>
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">First edition cover</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom</dbp:country>
    <dbp:coverArtist rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">David McDougal</dbp:coverArtist>
    <dbp:illustrator rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">John Aggs</dbp:illustrator>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:published rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2004</dbp:published>
    <dbp:published rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2005</dbp:published>
    <dbp:published rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2012</dbp:published>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Recruit_(book)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Recruit_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/CHERUB:The_Recruit_(film)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Recruit_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Recruit_(Robert_Muchamore_novel)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Recruit_(novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Recruit_(novel)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Recruit_(novel)" />
  </rdf:Description>
</rdf:RDF>