<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Bonemender_(book_series)">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanYoungAdultNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdfs:label xml:lang="en">The Bonemender (book series)</rdfs:label>
    <rdfs:comment xml:lang="en">The Bonemender series is a trilogy of young-adult fantasy novels by Holly Bennett between 2005 and 2007 through Orca Book Publishers. The first novel, The Bonemender, was published on September 1, 2005, with the subsequent novels, Bonemender&#39;s Oath and Bonemender&#39;s Choice publishing on November 1, 2006 and September 1, 2007.</rdfs:comment>
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Bonemender_(book_series)" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q16844293" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0tkcwt9" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q16844293" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:21st-century_American_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_young_adult_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Young_adult_novel_series" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">39174927</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">739782018</dbo:wikiPageRevisionID>
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Bonemender</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Bonemender_(book_series)" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Bonemender_(book_series)?oldid=739782018" />
    <dbo:abstract xml:lang="en">The Bonemender series is a trilogy of young-adult fantasy novels by Holly Bennett between 2005 and 2007 through Orca Book Publishers. The first novel, The Bonemender, was published on September 1, 2005, with the subsequent novels, Bonemender&#39;s Oath and Bonemender&#39;s Choice publishing on November 1, 2006 and September 1, 2007.</dbo:abstract>
    <dbp:author rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Holly Bennett</dbp:author>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Bonemender&#39;s Oath,</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Bonemender&#39;s Choice</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Bonemender,</dbp:books>
    <dbp:country rdf:resource="http://dbpedia.org/resource/United_States" />
    <dbp:genre rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Young adult novel, Fantasy</dbp:genre>
    <dbp:language rdf:resource="http://dbpedia.org/resource/English_language" />
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print , e-book</dbp:mediaType>
    <dbp:publisher rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Orca Book Publishers</dbp:publisher>
    <dbp:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#gMonthDay">--09-01</dbp:releaseDate>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Trilogy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Holly_Bennett">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Bonemender_(book_series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Bonemender_(book_series)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Bonemender_(book_series)" />
  </rdf:Description>
</rdf:RDF>