<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/One_False_Note">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/39_clues">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/In_too_deep_book">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Black_Circle">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Vespers_Rising">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Into_the_Gauntlet">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Storm_Warning_(Park_novel)">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_39_Clues">
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Game100456199" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Game100455599" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/CardGame100488225" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Act100030358" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Contest107456188" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PsychologicalFeature100023100" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatThe39Clues" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalFamilies" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatCardGamesIntroducedIn2009" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Family108078020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Unit108189659" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatCollectibleCardGames" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Activity100407535" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatOnlineGames" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Indication106797169" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Hint106802785" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/SocialGroup107950920" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/SocialEvent107288639" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Organization108008335" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoPermanentlyLocatedEntity" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Event100029378" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoLegalActor" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoLegalActorGeo" />
    <rdfs:label xml:lang="de">Die 39 Zeichen</rdfs:label>
    <rdfs:label xml:lang="pt">The 39 Clues</rdfs:label>
    <rdfs:label xml:lang="pl">39 Wskazówek</rdfs:label>
    <rdfs:label xml:lang="en">The 39 Clues</rdfs:label>
    <rdfs:label xml:lang="fr">Les 39 Clés</rdfs:label>
    <rdfs:label xml:lang="es">The 39 Clues</rdfs:label>
    <rdfs:label xml:lang="ru">39 ключей</rdfs:label>
    <rdfs:label xml:lang="it">Le 39 chiavi</rdfs:label>
    <rdfs:label xml:lang="zh">39條線索</rdfs:label>
    <rdfs:comment xml:lang="pl">39 Wskazówek (ang. The 39 Clues) – seria powieści przygodowych dla młodzieży napisana przy współpracy kilku amerykańskich autorów. Głównymi bohaterami serii jest rodzeństwo: Amy i Dan Cahill, którzy na pogrzebie babci dowiadują się, że są członkami najpotężniejszej i najbardziej wpływowej rodziny na świecie. Poszukują oni 39 wskazówek znajdujących się w różnych częściach świata. Pierwszą otrzymują na pogrzebie. Znalezienie wszystkich uczyni ich najpotężniejszymi ludźmi na świecie. Niestety wskazówek poszukują również ich krewni, a w śród nich Ian i jego siostra jedno z największych zagrożeń</rdfs:comment>
    <rdfs:comment xml:lang="de">Die 39 Zeichen (englischer Originaltitel: The 39 Clues) ist eine Folge von Abenteuerbüchern, die im Jahre 2008 von Rick Riordan begonnen wurde und seitdem von verschiedenen Autoren fortgesetzt wird.</rdfs:comment>
    <rdfs:comment xml:lang="it">Le 39 chiavi è una collana di libri di avventura per ragazzi nata nel 2008 e pubblicata in Italia dal 2010 da Edizioni Piemme.</rdfs:comment>
    <rdfs:comment xml:lang="fr">Les 39 Clés (titre original : The 39 Clues) est le titre d&#39;un ensemble de romans d&#39;aventures publiés à partir de 2008 et composé de cinq séries : Les 39 Clés, Cahill contre Vesper, Cahill contre Pierce, Doublecross et Superspecial.</rdfs:comment>
    <rdfs:comment xml:lang="pt">The 39 Clues (As 39 Pistas (título em Portugal) ) é uma série de livros de aventura, que conta com livros, jogos online, e coleção de cartões. Publicada pela Scholastic, sendo no Brasil pela Editora Ática, a parte principal da série é composta de dez livros sobre as aventuras dos irmãos Amy Cahill e Dan Cahill tentando frustrar os outros Cahills para obter as 39 pistas, o que o tornará &quot;a pessoa mais poderosa e influente em todo o planeta &quot;. Amy e Dan concordam com o desafio em que a sua avó Grace Cahill propôs a eles e outros membros da família durante seu testamento, e vão a procura de 39 pistas espalhadas pelo mundo. Além dessa serie, existe uma outra (The 39 clues: Cahills vs. Vespers) falando sobre a ascensão de uma nova família, os Vespers. Rick Riordan escreveu o primeiro livro e do</rdfs:comment>
    <rdfs:comment xml:lang="ru">«39 ключей» — межавторский цикл приключенческих романов, основоположником которого является Рик Риордан. В данной серии описываются приключения четырнадцатилетней девочки Эми и её одиннадцатилетнего брата Дэна. Первая книга серии «Лабиринт костей» сразу же после выхода получила большую популярность. Стивен Спилберг приобрел права на экранизацию серии в июне 2008, и фильм по мотивам книг выйдет в 2017 году.</rdfs:comment>
    <rdfs:comment xml:lang="en">The 39 Clues is a series of adventure novels written by a collaboration of authors, including Rick Riordan, Gordon Korman, Peter Lerangis, Jude Watson, Patrick Carman, Linda Sue Park, Margaret Peterson Haddix, Roland Smith, David Baldacci, Jeff Hirsch, Natalie Standiford, C. Alexander London, Sarwat Chadda and Jenny Goebel. It consists of four series, The Clue Hunt, Cahills vs. Vespers, Unstoppable, and Doublecross. They chronicle the adventures of two siblings, Amy and Dan Cahill, who discover that their family, the Cahills, has been the most influential family in history. The first story arc concerns Dan and Amy&#39;s quest to find the 39 Clues, which are ingredients to a serum that can create the most powerful person on Earth. This series&#39; primary audience is age 8–12. Since the release of </rdfs:comment>
    <rdfs:comment xml:lang="zh">39條線索(The 39 Clues)是一套由Scholastic出版的奇幻冒險系列書籍，作者是《雷克．萊爾頓》、《戈爾登．柯曼》、《彼得·勒安吉斯》、《朱蒂·沃森》、《派崔克·卡門》、《朱蒂·沃森》、《彼得．勒朗吉斯》、《高登·卡爾曼》、《琳達·帕克》和《瑪格麗特．彼德森．哈迪克絲》。至2010年為止一共有10本書：《骨頭迷宮》、《關鍵音符》、《偷刀賊》、《古墓謎蹤》、《神秘禁區》、《命運深淵》、《蛇蠍陷阱》、《帝皇密碼》、《風暴警告》、《最終試煉》。</rdfs:comment>
    <rdfs:comment xml:lang="es">The 39 Clues consta de tres series de libros de aventura: The 39 Clues, Cahill vs Vespers e Imparable. Rick Riordan escribió el primer libro y creó el principal arco de la historia, posteriormente otros autores continuaron la historia a través de los siguientes nueve libros. Los autores que han contribuido a la serie incluyen Rick Riordan, Gordon Korman, Peter Lerangis, Jude Watson, Patrick Carman, Linda Sue Park, Margaret Peterson Haddix, Roland Smith y David Baldacci.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q130438" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0h3qd79" />
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/Le_39_chiavi" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Les_39_Clés" />
    <owl:sameAs rdf:resource="http://de.dbpedia.org/resource/Die_39_Zeichen" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q130438" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Madrigal_Cahills" />
    <owl:sameAs rdf:resource="http://el.dbpedia.org/resource/Τα_39_στοιχεία" />
    <owl:sameAs rdf:resource="http://pt.dbpedia.org/resource/The_39_Clues" />
    <owl:sameAs rdf:resource="http://pl.dbpedia.org/resource/39_Wskazówek" />
    <owl:sameAs rdf:resource="http://ko.dbpedia.org/resource/39_클루스" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/The_39_Clues" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.04jn2xp" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_39_Clues" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Collectible_card_games" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:The_39_Clues" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Collaborative_fiction" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Card_games_introduced_in_2009" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Young_adult_novel_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Scholastic_Corporation_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Online_games" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Series_of_children&#39;s_books" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">19117026</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">745238775</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.nytimes.com/2007/12/18/books/18scho.html" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.the39clues.com/" />
    <foaf:name xml:lang="en">Mission Hurricane</foaf:name>
    <foaf:name xml:lang="en">Trust No One</foaf:name>
    <foaf:name xml:lang="en">Outbreak</foaf:name>
    <foaf:name xml:lang="en">The Dead of Night</foaf:name>
    <foaf:name xml:lang="en">Shatterproof</foaf:name>
    <foaf:name xml:lang="en">Breakaway</foaf:name>
    <foaf:name xml:lang="en">Mission Hindenburg</foaf:name>
    <foaf:name xml:lang="en">Day of Doom</foaf:name>
    <foaf:name xml:lang="en">Mission Atomic</foaf:name>
    <foaf:name xml:lang="en">Nowhere to Run</foaf:name>
    <foaf:name xml:lang="en">Mission Titanic</foaf:name>
    <foaf:homepage rdf:resource="http://www.the39clues.com/" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The 39 Clues</dbp:name>
    <foaf:depiction rdf:resource="http://commons.wikimedia.org/wiki/Special:FilePath/The39clues.png" />
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_39_Clues" />
    <dbo:thumbnail rdf:resource="http://commons.wikimedia.org/wiki/Special:FilePath/The39clues.png?width=300" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_39_Clues?oldid=745238775" />
    <dbo:abstract xml:lang="pt">The 39 Clues (As 39 Pistas (título em Portugal) ) é uma série de livros de aventura, que conta com livros, jogos online, e coleção de cartões. Publicada pela Scholastic, sendo no Brasil pela Editora Ática, a parte principal da série é composta de dez livros sobre as aventuras dos irmãos Amy Cahill e Dan Cahill tentando frustrar os outros Cahills para obter as 39 pistas, o que o tornará &quot;a pessoa mais poderosa e influente em todo o planeta &quot;. Amy e Dan concordam com o desafio em que a sua avó Grace Cahill propôs a eles e outros membros da família durante seu testamento, e vão a procura de 39 pistas espalhadas pelo mundo. Além dessa serie, existe uma outra (The 39 clues: Cahills vs. Vespers) falando sobre a ascensão de uma nova família, os Vespers. Rick Riordan escreveu o primeiro livro e do arco de história principal, no entanto, outros autores escreveram o restante dos livros da série. Todos os dez livros foram escritos e publicados, os autores sendo Rick Riordan, Gordon Korman, Peter Lerangis, Jude Watson, Patrick Carman, Linda Sue Park e Margaret Peterson Haddix. Pacotes de cartão também estão sendo vendidos, que contêm 16 cartões diferentes que podem ser utilizados em busca de pistas. Cada livro contém seis cartões, e o número total de cartões é atualmente 438. Devido à integração da série de jogos on-line e um cartão de coleta com a leitura, a série cria uma experiência interativa. Além disso, há prêmios exclusivos para crianças, winnable comprando os livros e jogar o jogo online. Os romances são projetados para incorporar elementos históricos, colocando pessoas famosas no meio da família Cahill.</dbo:abstract>
    <dbo:abstract xml:lang="en">The 39 Clues is a series of adventure novels written by a collaboration of authors, including Rick Riordan, Gordon Korman, Peter Lerangis, Jude Watson, Patrick Carman, Linda Sue Park, Margaret Peterson Haddix, Roland Smith, David Baldacci, Jeff Hirsch, Natalie Standiford, C. Alexander London, Sarwat Chadda and Jenny Goebel. It consists of four series, The Clue Hunt, Cahills vs. Vespers, Unstoppable, and Doublecross. They chronicle the adventures of two siblings, Amy and Dan Cahill, who discover that their family, the Cahills, has been the most influential family in history. The first story arc concerns Dan and Amy&#39;s quest to find the 39 Clues, which are ingredients to a serum that can create the most powerful person on Earth. This series&#39; primary audience is age 8–12. Since the release of the first novel, The Maze of Bones, on September 9, 2008, the books have gained popularity, positive reception, and commercial success. As of July 2010, the book series has about 8.5 million copies in print and has been translated into 24 languages. The publisher of the books is Scholastic Press in the United States. Steven Spielberg acquired film rights to the series in June 2008, and a film based on the books was set to be released in 2016. The series also originated tie-in merchandise, including collectible cards and an interactive Internet game.</dbo:abstract>
    <dbo:abstract xml:lang="pl">39 Wskazówek (ang. The 39 Clues) – seria powieści przygodowych dla młodzieży napisana przy współpracy kilku amerykańskich autorów. Głównymi bohaterami serii jest rodzeństwo: Amy i Dan Cahill, którzy na pogrzebie babci dowiadują się, że są członkami najpotężniejszej i najbardziej wpływowej rodziny na świecie. Poszukują oni 39 wskazówek znajdujących się w różnych częściach świata. Pierwszą otrzymują na pogrzebie. Znalezienie wszystkich uczyni ich najpotężniejszymi ludźmi na świecie. Niestety wskazówek poszukują również ich krewni, a w śród nich Ian i jego siostra jedno z największych zagrożeń</dbo:abstract>
    <dbo:abstract xml:lang="zh">39條線索(The 39 Clues)是一套由Scholastic出版的奇幻冒險系列書籍，作者是《雷克．萊爾頓》、《戈爾登．柯曼》、《彼得·勒安吉斯》、《朱蒂·沃森》、《派崔克·卡門》、《朱蒂·沃森》、《彼得．勒朗吉斯》、《高登·卡爾曼》、《琳達·帕克》和《瑪格麗特．彼德森．哈迪克絲》。至2010年為止一共有10本書：《骨頭迷宮》、《關鍵音符》、《偷刀賊》、《古墓謎蹤》、《神秘禁區》、《命運深淵》、《蛇蠍陷阱》、《帝皇密碼》、《風暴警告》、《最終試煉》。</dbo:abstract>
    <dbo:abstract xml:lang="fr">Les 39 Clés (titre original : The 39 Clues) est le titre d&#39;un ensemble de romans d&#39;aventures publiés à partir de 2008 et composé de cinq séries : Les 39 Clés, Cahill contre Vesper, Cahill contre Pierce, Doublecross et Superspecial.</dbo:abstract>
    <dbo:abstract xml:lang="ru">«39 ключей» — межавторский цикл приключенческих романов, основоположником которого является Рик Риордан. В данной серии описываются приключения четырнадцатилетней девочки Эми и её одиннадцатилетнего брата Дэна. Первая книга серии «Лабиринт костей» сразу же после выхода получила большую популярность. Стивен Спилберг приобрел права на экранизацию серии в июне 2008, и фильм по мотивам книг выйдет в 2017 году.</dbo:abstract>
    <dbo:abstract xml:lang="es">The 39 Clues consta de tres series de libros de aventura: The 39 Clues, Cahill vs Vespers e Imparable. Rick Riordan escribió el primer libro y creó el principal arco de la historia, posteriormente otros autores continuaron la historia a través de los siguientes nueve libros. Los autores que han contribuido a la serie incluyen Rick Riordan, Gordon Korman, Peter Lerangis, Jude Watson, Patrick Carman, Linda Sue Park, Margaret Peterson Haddix, Roland Smith y David Baldacci.</dbo:abstract>
    <dbo:abstract xml:lang="de">Die 39 Zeichen (englischer Originaltitel: The 39 Clues) ist eine Folge von Abenteuerbüchern, die im Jahre 2008 von Rick Riordan begonnen wurde und seitdem von verschiedenen Autoren fortgesetzt wird.</dbo:abstract>
    <dbo:abstract xml:lang="it">Le 39 chiavi è una collana di libri di avventura per ragazzi nata nel 2008 e pubblicata in Italia dal 2010 da Edizioni Piemme.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/David_Baldacci" />
    <dbo:author rdf:resource="http://dbpedia.org/resource/Roland_Smith" />
    <dbo:author rdf:resource="http://dbpedia.org/resource/Linda_Sue_Park" />
    <dbo:author rdf:resource="http://dbpedia.org/resource/C._Alexander_London" />
    <dbo:author rdf:resource="http://dbpedia.org/resource/Peter_Lerangis" />
    <dbo:author rdf:resource="http://dbpedia.org/resource/Sarwat_Chadda" />
    <dbo:author rdf:resource="http://dbpedia.org/resource/Jenny_Goebel" />
    <dbo:author rdf:resource="http://dbpedia.org/resource/Jeff_Hirsch" />
    <dbo:author rdf:resource="http://dbpedia.org/resource/Jude_Watson" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/Doublecross_(series)" />
    <dbp:author rdf:resource="http://dbpedia.org/resource/Gordon_Korman" />
    <dbp:author rdf:resource="http://dbpedia.org/resource/Jude_Watson" />
    <dbp:author rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Jeff Hirsch</dbp:author>
    <dbp:author rdf:resource="http://dbpedia.org/resource/David_Baldacci" />
    <dbp:author rdf:resource="http://dbpedia.org/resource/Margaret_Peterson_Haddix" />
    <dbp:author rdf:resource="http://dbpedia.org/resource/Linda_Sue_Park" />
    <dbp:author rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Natalie Standiford</dbp:author>
    <dbp:author rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">C. Alexander London</dbp:author>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Peter_Lerangis" />
    <dbp:author rdf:resource="http://dbpedia.org/resource/Patrick_Carman" />
    <dbp:author rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Jenny Goebel</dbp:author>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Rick_Riordan" />
    <dbp:author rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Sarwat Chadda</dbp:author>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Roland_Smith" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Mission Hurricane]]</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">[[#4.4</dbp:books>
    <dbp:books rdf:resource="http://dbpedia.org/resource/Storm_Warning_(The_39_Clues)" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Nowhere To Run]]</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Day of Doom]]</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Trust No One]]</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Dead of Night]]</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">[[#2.5</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Mission Hindenberg]]</dbp:books>
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Sword_Thief" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Vespers_Rising" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Into_the_Gauntlet" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">[[#3.1</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">[[#4.3</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The 39 Clues</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">[[#2.3</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">[[#3.2</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Countdown]]</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Doublecross</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Shatterproof]]</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Cahills vs. Vespers</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">[[#3.4</dbp:books>
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Maze_of_Bones" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Viper&#39;s_Nest" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">[[#2.4</dbp:books>
    <dbp:books rdf:resource="http://dbpedia.org/resource/One_False_Note" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Medusa_Plot" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Mission Atomic]]</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Mission Titanic]]</dbp:books>
    <dbp:books rdf:resource="http://dbpedia.org/resource/A_King&#39;s_Ransom" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Beyond_the_Grave" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">[[#3.3</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">[[#2.6</dbp:books>
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Emperor&#39;s_Code" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Flashpoint]]</dbp:books>
    <dbp:books rdf:resource="http://dbpedia.org/resource/In_Too_Deep_(The_39_Clues)" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">[[#4.2</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Unstoppable</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Breakaway]]</dbp:books>
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Black_Circle" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">[[#4.1</dbp:books>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:followedBy rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">[[#2.5</dbp:followedBy>
    <dbp:followedBy rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">[[#3.1</dbp:followedBy>
    <dbp:followedBy rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">[[#4.3</dbp:followedBy>
    <dbp:followedBy rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">[[#3.2</dbp:followedBy>
    <dbp:followedBy rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">[[#5.1</dbp:followedBy>
    <dbp:followedBy rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">[[#2.4</dbp:followedBy>
    <dbp:followedBy rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">[[#3.3</dbp:followedBy>
    <dbp:followedBy rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">[[#2.6</dbp:followedBy>
    <dbp:followedBy rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">[[#4.2</dbp:followedBy>
    <dbp:followedBy rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">[[#4.4</dbp:followedBy>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Adventure_novel" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Young-adult_fiction" />
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:precededBy rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">[[#3.4</dbp:precededBy>
    <dbp:precededBy rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">[[#2.4</dbp:precededBy>
    <dbp:precededBy rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">[[#2.6</dbp:precededBy>
    <dbp:precededBy rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">[[#4.2</dbp:precededBy>
    <dbp:precededBy rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">[[#2.2</dbp:precededBy>
    <dbp:precededBy rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">[[#4.1</dbp:precededBy>
    <dbp:precededBy rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">[[#4.4</dbp:precededBy>
    <dbp:precededBy rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">[[#2.5</dbp:precededBy>
    <dbp:precededBy rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">[[#3.1</dbp:precededBy>
    <dbp:precededBy rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">[[#4.3</dbp:precededBy>
    <dbp:precededBy rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">[[#2.3</dbp:precededBy>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2008</dbp:pubDate>
    <dbp:published rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2015-02-24</dbp:published>
    <dbp:published rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2013-10-01</dbp:published>
    <dbp:published rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2012-03-06</dbp:published>
    <dbp:published rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2012-09-04</dbp:published>
    <dbp:published rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2014-01-28</dbp:published>
    <dbp:published rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2013-03-05</dbp:published>
    <dbp:published rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2016-09-27</dbp:published>
    <dbp:published rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2016-06-28</dbp:published>
    <dbp:published rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2015-07-28</dbp:published>
    <dbp:published rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2012-12-04</dbp:published>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Scholastic_Corporation" />
    <dbp:series rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Cahills vs. Vespers</dbp:series>
    <dbp:series rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Unstoppable</dbp:series>
    <dbp:series rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Superspecial</dbp:series>
    <dbp:excludeCover rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">yes</dbp:excludeCover>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Maze_of_Bones">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/In_Too_Deep_(novel)">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Viper&#39;s_Nest">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Countdown_(novel)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_The_39_Clues_characters">
    <rdfs:seeAlso rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Emperor&#39;s_Code">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Lucian_(The_39_Clues)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Beyond_the_Grave">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Sword_Thief">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Ekaterania_branch">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/39_Clues_series">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Cahill_Branches">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Cahill_branches">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/39_Clues">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/39_Clues:_Series_1_Cards">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_Ekaterinas">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_39_Clues:_The_Movie">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Card_Pack_1">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Card_Pack_1:_Secrets_and_Sabotage">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_39_Clues_Cards">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_39_Clues_Black_Book_of_Buried_Secrets">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Amy_Cahill_(character)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Shatterproof">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_39_Clues_(film)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Ian_Kabra_and_Amy_Cahill">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Black_Book_of_Buried_Secrets">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Black_Book_of_Buried_Secrets">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_39_clues">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Book_Eleven_The_Vespers_Rising">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Vespers_Rising">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Vespers_Rising_(39_Clues)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Medusa_plot">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Trust_No_One_(39_clues)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Cahills_vs._Vespers">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/39_Clues_(film)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Lucian_branch">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Branches_of_the_Cahill_Family">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Unstoppable_(39_Clues)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Unstoppable_39_clues">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Dead_of_Night_(The_39_Clues)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_39_Clues">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_39_Clues" />
  </rdf:Description>
</rdf:RDF>