<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Hidden_Warrior">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Bone_Doll&#39;s_Twin" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Bone_Doll&#39;s_Twin">
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatHarperCollinsBooks" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdfs:label xml:lang="en">The Bone Doll&#39;s Twin</rdfs:label>
    <rdfs:comment xml:lang="en">The Bone Doll&#39;s Twin is the title of the first book in author Lynn Flewelling&#39;s series of fictional works, Tamir Triad. It is followed by Hidden Warrior and then, lastly by Oracle&#39;s Queen.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q7719106" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0gzdg_" />
    <owl:sameAs rdf:resource="http://www4.wiwiss.fu-berlin.de/bookmashup/books/0007113072" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q7719106" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Bone_Doll&#39;s_Twin" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_with_transgender_and_transsexual_themes" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2001_American_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:HarperCollins_books" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">6972946</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">737288947</dbo:wikiPageRevisionID>
    <foaf:name xml:lang="en">The Bone Doll&#39;s Twin</foaf:name>
    <dc:publisher>Voyager Books</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Bone_Doll&#39;s_Twin" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Bone_Doll&#39;s_Twin?oldid=737288947" />
    <dbo:abstract xml:lang="en">The Bone Doll&#39;s Twin is the title of the first book in author Lynn Flewelling&#39;s series of fictional works, Tamir Triad. It is followed by Hidden Warrior and then, lastly by Oracle&#39;s Queen.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Lynn_Flewelling" />
    <dbo:isbn>0-00-711307-2</dbo:isbn>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Fantasy_novel" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">448</dbo:numberOfPages>
    <dbo:oclc>59549619</dbo:oclc>
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Voyager_Books" />
    <dbo:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2001-07-16</dbo:releaseDate>
    <dbo:series rdf:resource="http://dbpedia.org/resource/Tamír_Triad" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Hidden_Warrior" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">First edition cover</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Title" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tamír_Triad">
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Bone_Doll&#39;s_Twin" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Bone_Doll&#39;s_Twin">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Bone_Doll&#39;s_Twin" />
  </rdf:Description>
</rdf:RDF>