<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Maureen_Johnson">
    <rdfs:seeAlso rdf:resource="http://dbpedia.org/resource/The_Bane_Chronicles" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Bane_Chronicles">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdfs:label xml:lang="en">The Bane Chronicles</rdfs:label>
    <rdfs:comment xml:lang="en">The Bane Chronicles is a series of connected novellas featuring the character of Magnus Bane from Cassandra Clare&#39;s The Mortal Instruments series. The novellas are co-written by Clare, Maureen Johnson, and Sarah Rees Brennan. Release of the novellas began in April 2013 in e-book and audio versions, and were released in a combined print edition in November 2014. The Bane Chronicles has appeared on the New York Times Bestsellers list for Children&#39;s Books a number of times beginning in July 2013.</rdfs:comment>
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Bane_Chronicles" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q10695388" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0tl4tcf" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q10695388" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2010s_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Young_adult_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">40120154</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">709079095</dbo:wikiPageRevisionID>
    <foaf:name xml:lang="en">The Bane Chronicles</foaf:name>
    <dc:publisher>Simon &amp; Schuster</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Bane_Chronicles" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Bane_Chronicles?oldid=709079095" />
    <dbo:abstract xml:lang="en">The Bane Chronicles is a series of connected novellas featuring the character of Magnus Bane from Cassandra Clare&#39;s The Mortal Instruments series. The novellas are co-written by Clare, Maureen Johnson, and Sarah Rees Brennan. Release of the novellas began in April 2013 in e-book and audio versions, and were released in a combined print edition in November 2014. The Bane Chronicles has appeared on the New York Times Bestsellers list for Children&#39;s Books a number of times beginning in July 2013.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Cassandra_Clare" />
    <dbo:author rdf:resource="http://dbpedia.org/resource/Maureen_Johnson" />
    <dbo:author rdf:resource="http://dbpedia.org/resource/Sarah_Rees_Brennan" />
    <dbo:coverArtist rdf:resource="http://dbpedia.org/resource/Cliff_Nielsen" />
    <dbo:language rdf:resource="http://dbpedia.org/resource/English_language" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">528</dbo:numberOfPages>
    <dbo:publicationDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2013-04-16</dbo:publicationDate>
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Simon_&amp;_Schuster" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Cover of the compiled book</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">USA</dbp:country>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">e-book, audio, print</dbp:mediaType>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Shadowhunter_Chronicles">
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Bane_Chronicles" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Bane_Chronicles">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Bane_Chronicles" />
  </rdf:Description>
</rdf:RDF>