<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Social_Contract_(1970_book)">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Hunting_Hypothesis" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Nature_of_Man_Series">
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Hunting_Hypothesis" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Hunting_Hypothesis">
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdfs:label xml:lang="en">The Hunting Hypothesis</rdfs:label>
    <rdfs:comment xml:lang="en">The Hunting Hypothesis: A Personal Conclusion Concerning the Evolutionary Nature of Man (commonly known as The Hunting Hypothesis) is a 1976 work of paleoanthropology by Robert Ardrey. It is the final book in his widely read Nature of Man Series, which also includes African Genesis and The Territorial Imperative. The work deals with the ramifications of evolutionarily inherited traits in man, particularly those that developed through hunting. It was also one of the earliest books to warn about the possible dangers of climate change.</rdfs:comment>
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q24255690" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q24255690" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Science_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Nature_of_Man_Series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Books_by_Robert_Ardrey" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1976_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1970s_books" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">47256663</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">717248332</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.amazon.com/The-Hunting-Hypothesis-Conclusion-Evolutionary/dp/0988604388" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.robertardrey.com/" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.robertardrey.com/nature-of-man-series/" />
    <foaf:name xml:lang="en">The Hunting Hypothesis: A Personal Conclusion Concerning the Evolutionary Nature of Man</foaf:name>
    <foaf:homepage rdf:resource="http://www.robertardrey.com/" />
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Hunting_Hypothesis" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Hunting_Hypothesis?oldid=717248332" />
    <dbo:abstract xml:lang="en">The Hunting Hypothesis: A Personal Conclusion Concerning the Evolutionary Nature of Man (commonly known as The Hunting Hypothesis) is a 1976 work of paleoanthropology by Robert Ardrey. It is the final book in his widely read Nature of Man Series, which also includes African Genesis and The Territorial Imperative. The work deals with the ramifications of evolutionarily inherited traits in man, particularly those that developed through hunting. It was also one of the earliest books to warn about the possible dangers of climate change.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Robert_Ardrey" />
    <dbo:isbn>978-0988604384</dbo:isbn>
    <dbo:language rdf:resource="http://dbpedia.org/resource/English_(language)" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Science" />
    <dbo:nonFictionSubject rdf:resource="http://dbpedia.org/resource/Paleoanthropology" />
    <dbo:nonFictionSubject rdf:resource="http://dbpedia.org/resource/Human_evolution" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">231</dbo:numberOfPages>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Social_Contract_(1970_book)" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/Nature_of_Man_Series" />
    <dbp:date rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">July 2015</dbp:date>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:published rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">*  Atheneum
*  StoryDesign LTD.</dbp:published>
    <dbp:reason rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">negative reviews need discussion</dbp:reason>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Work" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Hunting_Hypothesis">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Hunting_Hypothesis" />
  </rdf:Description>
</rdf:RDF>