<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Numair_Salmalín">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Immortals_(series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Song_of_the_Lioness">
    <dbp:followedBy rdf:resource="http://dbpedia.org/resource/The_Immortals_(series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Numair_Samilin">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Immortals_(series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Veralidaine_Sarrasri">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Immortals_(series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Darking">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Immortals_(series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Daine">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Immortals_(series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Stormwing">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Immortals_(series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Skysong">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Immortals_(series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Immortal">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/The_Immortals_(series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Immortals_(series)">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdfs:label xml:lang="en">The Immortals (series)</rdfs:label>
    <rdfs:comment xml:lang="en">The Immortals quartet, by Tamora Pierce, is the story of Veralidaine Sarrasri (known as Daine), an orphan with an unusual talent: she can speak with animals.</rdfs:comment>
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Immortals_(series)" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q7741505" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.06d2d1" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q7741505" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fantasy_novel_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Tortallan_books" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2000839</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">718520552</dbo:wikiPageRevisionID>
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Immortals</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Immortals_(series)" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Immortals_(series)?oldid=718520552" />
    <dbo:abstract xml:lang="en">The Immortals quartet, by Tamora Pierce, is the story of Veralidaine Sarrasri (known as Daine), an orphan with an unusual talent: she can speak with animals.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Tamora_Pierce" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Wolf-Speaker" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Realms_of_the_Gods" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Wild_Magic" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Emperor_Mage" />
    <dbp:country rdf:resource="http://dbpedia.org/resource/United_States" />
    <dbp:followedBy rdf:resource="http://dbpedia.org/resource/Protector_of_the_Small" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Fantasy" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Young-adult_fiction" />
    <dbp:imageCaption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Original Simon &amp; Schuster/Atheneum U.S. hardcover of the first book.</dbp:imageCaption>
    <dbp:language rdf:resource="http://dbpedia.org/resource/English_language" />
    <dbp:mediaType rdf:resource="http://dbpedia.org/resource/Audiobook" />
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:precededBy rdf:resource="http://dbpedia.org/resource/The_Song_of_the_Lioness" />
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1992</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Atheneum_Books" />
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Simon_&amp;_Schuster" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Story" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Emperor_Mage">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Immortals_(series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Realms_of_the_Gods">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Immortals_(series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Wolf-Speaker">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Immortals_(series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Stormwings">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Immortals_(series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Zekoi">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Immortals_(series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Daine_Sarrasri">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Immortals_(series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/George_Cooper_(tortallan_character)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Immortals_(series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Hurrok">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Immortals_(series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Conté_royal_family">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Immortals_(series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Immortals_series">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Immortals_(series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Immortals">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/The_Immortals_(series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Protector_of_the_Small">
    <dbp:precededBy rdf:resource="http://dbpedia.org/resource/The_Immortals_(series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Numair">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Immortals_(series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Numair_Salmalin">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Immortals_(series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Conte_royal_family">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Immortals_(series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Immortals_Series">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Immortals_(series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Kalasin_of_Conte">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Immortals_(series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Thayet_of_Conté">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Immortals_(series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Jonathan_of_Conte">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Immortals_(series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Contes">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Immortals_(series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Thayet_of_Conte">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Immortals_(series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Roger_of_Conté">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Immortals_(series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Immortals_(series)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Immortals_(series)" />
  </rdf:Description>
</rdf:RDF>