<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/A_Dirge_for_Sabis">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Sword_of_Knowledge" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Dirge_for_Sabis">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Sword_of_Knowledge" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Sword_of_Knowledge">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Sword_of_Knowledge" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Sword_of_Knowledge">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat1989Novels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdfs:label xml:lang="en">The Sword of Knowledge</rdfs:label>
    <rdfs:comment xml:lang="en">The Sword of Knowledge is a trilogy of shared world fantasy novels credited to the authors C. J. Cherryh, Leslie Fish, Nancy Asire, and Mercedes Lackey. The three novels in the series were all published by Baen Books in 1989: A Dirge for Sabis (Cherryh and Fish), Wizard Spawn (Cherryh and Asire), and Reap the Whirlwind (Cherryh and Lackey). The books were first released as a complete trilogy in an omnibus edition in 1995.</rdfs:comment>
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Sword_of_Knowledge" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q17110722" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0dpr63" />
    <owl:sameAs rdf:resource="http://www4.wiwiss.fu-berlin.de/bookmashup/books/0743498755" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q17110722" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:C._J._Cherryh" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Baen_Books_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1989_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fantasy_novel_series" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">5502570</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">647889383</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.cherryh.com/www/foreignbiblio.htm" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Sword of Knowledge</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Sword_of_Knowledge" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Sword_of_Knowledge?oldid=647889383" />
    <dbo:abstract xml:lang="en">The Sword of Knowledge is a trilogy of shared world fantasy novels credited to the authors C. J. Cherryh, Leslie Fish, Nancy Asire, and Mercedes Lackey. The three novels in the series were all published by Baen Books in 1989: A Dirge for Sabis (Cherryh and Fish), Wizard Spawn (Cherryh and Asire), and Reap the Whirlwind (Cherryh and Lackey). The books were first released as a complete trilogy in an omnibus edition in 1995. Although Cherryh is credited as a co-author on each of the books, she apparently did not write any of them. She did write a foreword for each book and may have helped plan the storylines, and therefore was credited as a co-author for all three novels. The publisher, however, eliminated Cherryh&#39;s introduction from most or all editions of the book. The novels are unusual for the genre in their treatment of magic. Specifically, although wizards exist in the books, they do not cast magic spells in the manner typical of works of high fantasy or tales of Sword and Sorcery. Instead, individuals with magical powers in these books are capable of only two feats: wishing good things upon people, and wishing ill upon people. Additionally, the books take place in a culture beginning to develop cannon and other technology appropriate for a Late Middle Ages-style setting. Because of the limits of magical powers in these books and the technical developments portrayed in them, the novels could be considered examples of the Low Fantasy subgenre.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Mercedes_Lackey" />
    <dbp:author rdf:resource="http://dbpedia.org/resource/Nancy_Asire" />
    <dbp:author rdf:resource="http://dbpedia.org/resource/C._J._Cherryh" />
    <dbp:author rdf:resource="http://dbpedia.org/resource/Leslie_Fish" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Wizard Spawn</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">A Dirge for Sabis&#39;&#39;</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">&#39;&#39;Reap the Whirlwind</dbp:books>
    <dbp:country rdf:resource="http://dbpedia.org/resource/United_States" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Fantasy_novels" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Shared_world" />
    <dbp:imageCaption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Sword of Knowledge omnibus cover</dbp:imageCaption>
    <dbp:language rdf:resource="http://dbpedia.org/resource/English_language" />
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1989</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Baen_Books" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Trilogy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Wizard_Spawn">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Sword_of_Knowledge" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Sword_of_Knowledge">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Sword_of_Knowledge" />
  </rdf:Description>
</rdf:RDF>