<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Spits_(The_Saga_Of_Darren_Shan)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Lake_of_Souls" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Killers_of_the_Dawn">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Lake_of_Souls" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Lake_of_Souls">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Lake_of_Souls" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Lord_of_the_Shadows">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Lake_of_Souls" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Saga_of_Darren_Shan">
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Lake_of_Souls" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Lake_of_Souls">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatChildren&#39;sBooks" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatHarperCollinsBooks" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdfs:label xml:lang="en">The Lake of Souls</rdfs:label>
    <rdfs:label xml:lang="nl">Het Dodenmeer</rdfs:label>
    <rdfs:comment xml:lang="en">The Lake of Souls is the 10th book in The Saga of Darren Shan and is also the first in the 4th and final trilogy in &#39;The Saga&#39; called The Vampire Destiny Trilogy. The book adds many more questions that will be answered in the final books, and introduces the character Spits Abrams. This book is the longest in the series.</rdfs:comment>
    <rdfs:comment xml:lang="nl">Het Dodenmeer is een jeugdboek van de Ierse schrijver Darren Shan uit 2004. Het is het tiende deel van de twaalfdelige reeks &quot;De wereld van Darren Shan&quot; en daarin een onderdeel van de Noodlot trilogie. The Lake of Souls werd oorspronkelijk in 2003 uitgebracht bij HarperCollins in Londen.</rdfs:comment>
    <owl:sameAs rdf:resource="http://nl.dbpedia.org/resource/Het_Dodenmeer" />
    <owl:sameAs rdf:resource="http://cs.dbpedia.org/resource/Jezero_duší" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Lake_of_Souls" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0bn5jt" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q458572" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q458572" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:HarperCollins_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2005_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:The_Saga_of_Darren_Shan_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">4174672</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">734445921</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.darrenshan.com" />
    <foaf:name xml:lang="en">The Lake of Souls</foaf:name>
    <foaf:homepage rdf:resource="http://www.darrenshan.com" />
    <dc:publisher>Collins(UK)</dc:publisher>
    <dc:publisher>Little, Brown(US)</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Lake_of_Souls" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Lake_of_Souls?oldid=734445921" />
    <dbo:abstract xml:lang="nl">Het Dodenmeer is een jeugdboek van de Ierse schrijver Darren Shan uit 2004. Het is het tiende deel van de twaalfdelige reeks &quot;De wereld van Darren Shan&quot; en daarin een onderdeel van de Noodlot trilogie. The Lake of Souls werd oorspronkelijk in 2003 uitgebracht bij HarperCollins in Londen.</dbo:abstract>
    <dbo:abstract xml:lang="en">The Lake of Souls is the 10th book in The Saga of Darren Shan and is also the first in the 4th and final trilogy in &#39;The Saga&#39; called The Vampire Destiny Trilogy. The book adds many more questions that will be answered in the final books, and introduces the character Spits Abrams. This book is the longest in the series.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Darren_Shan" />
    <dbo:isbn>0-00-715919-6</dbo:isbn>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Horror_novel" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Young_adult_novel" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Paperback" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">220</dbo:numberOfPages>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Killers_of_the_Dawn" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Harper_Collins" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Little,_Brown" />
    <dbo:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2005-08-31</dbo:releaseDate>
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Saga_of_Darren_Shan" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Lord_of_the_Shadows" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">First edition</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom</dbp:country>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Book" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Lake_of_Souls">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Lake_of_Souls" />
  </rdf:Description>
</rdf:RDF>