<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Danu_Talis">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Secrets_of_the_Immortal_Nicholas_Flamel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Sorceress:_The_Secrets_of_the_Immortal_Nicholas_Flamel">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Secrets_of_the_Immortal_Nicholas_Flamel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Enchantress:_The_Secrets_of_the_Immortal_Nicholas_Flamel">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Secrets_of_the_Immortal_Nicholas_Flamel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Magician:_The_Secrets_of_the_Immortal_Nicholas_Flamel">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Secrets_of_the_Immortal_Nicholas_Flamel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Alchemyst:_The_Secrets_of_the_Immortal_Nicholas_Flamel">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Secrets_of_the_Immortal_Nicholas_Flamel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Michael_Scott_(Irish_author)">
    <dbo:notableWork rdf:resource="http://dbpedia.org/resource/The_Secrets_of_the_Immortal_Nicholas_Flamel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Warlock:_The_Secrets_of_the_Immortal_Nicholas_Flamel">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Secrets_of_the_Immortal_Nicholas_Flamel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Necromancer:_The_Secrets_of_the_Immortal_Nicholas_Flamel">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Secrets_of_the_Immortal_Nicholas_Flamel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Secrets_of_the_Immortal_Nicholas_Flamel">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatHighFantasyNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanScienceFictionNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsByMichaelScott" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdfs:label xml:lang="de">Die Geheimnisse des Nicholas Flamel</rdfs:label>
    <rdfs:label xml:lang="en">The Secrets of the Immortal Nicholas Flamel</rdfs:label>
    <rdfs:label xml:lang="it">I segreti di Nicholas Flamel, l&#39;immortale</rdfs:label>
    <rdfs:label xml:lang="nl">De geheimen van de onsterfelijke Nicolas Flamel</rdfs:label>
    <rdfs:label xml:lang="fr">Les Secrets de l&#39;immortel Nicolas Flamel</rdfs:label>
    <rdfs:label xml:lang="pl">Sekrety Nieśmiertelnego Nicholasa Flamela</rdfs:label>
    <rdfs:comment xml:lang="de">Die Geheimnisse des Nicholas Flamel (Original: The Secrets of the Immortal Nicholas Flamel, „Die Geheimnisse des unsterblichen/Unsterblichen Nicholas Flamel“) ist eine sechsbändige Fantasyreihe des irischen Autors Michael Scott. Die Bücher sind im Original von 2007 bis 2012 erschienen, auf Deutsch von 2008 bis 2013. Nahezu alle in dieser Serie vorkommenden Personen basieren auf historischen Persönlichkeiten bzw. mythologischen Figuren, wie die Hauptperson Nicholas Flamel. Die Serie erzählt vom Kampf zwischen den „Dunklen Älteren“ (aus dem „Älteren Geschlecht“) und verschiedenen Unsterblichen bzw. mythologischen Figuren um den unsterblichen Alchemisten Nicholas Flamel.</rdfs:comment>
    <rdfs:comment xml:lang="fr">Les Secrets de l’immortel Nicolas Flamel est une série de six romans pour la jeunesse écrits par Michael Scott.</rdfs:comment>
    <rdfs:comment xml:lang="pl">Sekrety Nieśmiertelnego Nicholasa Flamela (ang. The Secrets of the Immortal Nicholas Flamel) – seria książek fantasy irlandzkiego pisarza Michaela Scotta.</rdfs:comment>
    <rdfs:comment xml:lang="it">I segreti di Nicholas Flamel, l&#39;immortale (The Secrets of the Immortal Nicholas Flamel) è una serie di sei romanzi fantasy per ragazzi scritti da Michael Scott. La serie si è conclusa nel 2012 (nella versione originale in lingua inglese), e in Italia nel 2013. Il primo romanzo, L&#39;alchimista è stato pubblicato nel 2007 in Gran Bretagna e nel 2008 in Italia.I successivi sono Il mago, L&#39;Incantatrice, Il negromante, Il traditore e I gemelli. Sono stati acquistati sin dal 2007 i diritti per farne un film.</rdfs:comment>
    <rdfs:comment xml:lang="nl">De geheimen van de onsterfelijke Nicolas Flamel (Engels: The Secrets of the Immortal Nicholas Flamel) is een zesdelige fantasy/avonturenserie van de Ierse schrijver Michael Scott. De verhaallijn concentreert zich rondom de vijftien jaar oude tweeling Sophie en Josh Newman. Josh werkt in een boekwinkel die wordt gedreven door Nick Fleming. Nick Fleming heet eigenlijk Nicolas Flamel en hij is een alchemist uit het Parijs van rondom 1400. In deze boekenreeks is de historische figuur Nicolas Flamel onsterfelijk. Scott heeft bevestigd dat de hele reeks zich afspeelt in een week tijd.</rdfs:comment>
    <rdfs:comment xml:lang="en">The Secrets of the Immortal Nicholas Flamel is a series of six fantasy novels written by Irish author Michael Scott, completed in 2012. The first book in the series, The Alchemyst, was released in 2007, and the sequels were released at the rate of one per year, concluding with The Enchantress in 2012. The cover artist for the series is Michael Wagner.</rdfs:comment>
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Secrets_of_the_Immortal_Nicholas_Flamel" />
    <owl:sameAs rdf:resource="http://de.dbpedia.org/resource/Die_Geheimnisse_des_Nicholas_Flamel" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Les_Secrets_de_l&#39;immortel_Nicolas_Flamel" />
    <owl:sameAs rdf:resource="http://nl.dbpedia.org/resource/De_geheimen_van_de_onsterfelijke_Nicolas_Flamel" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q1212882" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q1212882" />
    <owl:sameAs rdf:resource="http://cs.dbpedia.org/resource/Tajemství_nesmrtelného_Nikolase_Flamela" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.09g9jhv" />
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/I_segreti_di_Nicholas_Flamel,_l&#39;immortale" />
    <owl:sameAs rdf:resource="http://pl.dbpedia.org/resource/Sekrety_Nieśmiertelnego_Nicholasa_Flamela" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Contemporary_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novel_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Michael_Scott" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Doubleday_(publisher)_books" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">25188176</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">739116703</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.secretsofnicholasflamel.com" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.dillonscott.com/the-alchemyst/index.htm" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Secrets of the Immortal Nicholas Flamel</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Secrets_of_the_Immortal_Nicholas_Flamel" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Secrets_of_the_Immortal_Nicholas_Flamel?oldid=739116703" />
    <dbo:abstract xml:lang="fr">Les Secrets de l’immortel Nicolas Flamel est une série de six romans pour la jeunesse écrits par Michael Scott.</dbo:abstract>
    <dbo:abstract xml:lang="it">I segreti di Nicholas Flamel, l&#39;immortale (The Secrets of the Immortal Nicholas Flamel) è una serie di sei romanzi fantasy per ragazzi scritti da Michael Scott. La serie si è conclusa nel 2012 (nella versione originale in lingua inglese), e in Italia nel 2013. Il primo romanzo, L&#39;alchimista è stato pubblicato nel 2007 in Gran Bretagna e nel 2008 in Italia.I successivi sono Il mago, L&#39;Incantatrice, Il negromante, Il traditore e I gemelli. Nei suoi romanzi, Scott è riuscito a fondere divinità provenienti dalle mitologie e dalle religioni di tutto il mondo e personaggi realmente esistiti. Infatti, oltre Nicholas Flamel e sua moglie Perenelle, tra le figure storiche troviamo John Dee, l&#39;alchimista di Corte della Regina Elisabetta I, che decise addirittura la data della sua incoronazione, Niccolò Machiavelli, filosofo, scrittore e politico italiano, Giovanna d&#39;Arco, eroina francese morta sul rogo perché accusata di stregoneria, e il Conte di Saint Germain, alchimista e politico di rilievo del Settecento che si diceva potesse trovarsi in luoghi diversi nello stesso tempo. Tra le creature mitologiche compaiono: Ecate, chiamata anche Dea dai Tre Volti perché costretta ad invecchiare durante la giornata, era la dea della stregoneria e delle arti magiche greca; Scáthach, micidiale guerriera le cui imprese sono narrate nel Ciclo dell&#39;Ulster, che secondo la leggenda poteva sbaragliare interi eserciti; la Mórrígan, Dea Corvo irlandese, rappresentante la morte e la distruzione; la Strega di Endor, una strega presentata nella Bibbia nel libro di Samuele, che si diceva che potesse, attraverso un amuleto, evocare gli spiriti; Bastet, la Dea Gatto egizia; la Sfinge, figlia di Echidna, che secondo la mitologia greca divorava chiunque non riuscisse a rispondere correttamente ai suoi indovinelli; le Disir, comunemente note come le Valchirie, erano le dee minori della mitologia nordica che scortavano le anime dei defunti nel Valhalla; Areop-Enap, il Signore dei Ragni venerato nelle isole della Micronesia; Dagon, il dio della fertilità dei Cananei, che si dicesse fosse per metà pesce; Marte Ultore, il dio latino della guerra, con i suoi due figli, Phobos, dio della paura, e Deimos, divinità del panico; ed infine Níðhöggr, l&#39;immenso serpente che si diceva fosse imprigionato nelle radici dell&#39;Yggdrasill.Oltre che alle divinità, Scott fa anche accenni a creature magiche, come i Golem, i Tulpa, i Vampiri vegetariani e gli Esseri Mannari. Sono stati acquistati sin dal 2007 i diritti per farne un film.</dbo:abstract>
    <dbo:abstract xml:lang="en">The Secrets of the Immortal Nicholas Flamel is a series of six fantasy novels written by Irish author Michael Scott, completed in 2012. The first book in the series, The Alchemyst, was released in 2007, and the sequels were released at the rate of one per year, concluding with The Enchantress in 2012. The cover artist for the series is Michael Wagner. English-language versions are printed by Doubleday (hardback) and Corgi (paperback) (imprints of Random House) in the UK and Australia, and by Delacorte Press (hardback and paperback; also an imprint of Random House) in the US. As of November 2009, the translation rights have been purchased by 37 countries and the books have been translated into 20 languages. Each of the first four titles featured in the top ten of the New York Times Best Seller Children&#39;s Books list. The Alchemyst reached No. 2 on 26 August 2007 and as of 24 March 2008 it had sold in excess of 150,000 copies. The Magician reached No. 4 on 13 July 2008. The Sorceress reached No. 5, and The Necromancer reached No. 3. The books have been nominated for various teen literary and reader&#39;s awards. The film rights to the series have been bought by AMPCO Films.</dbo:abstract>
    <dbo:abstract xml:lang="de">Die Geheimnisse des Nicholas Flamel (Original: The Secrets of the Immortal Nicholas Flamel, „Die Geheimnisse des unsterblichen/Unsterblichen Nicholas Flamel“) ist eine sechsbändige Fantasyreihe des irischen Autors Michael Scott. Die Bücher sind im Original von 2007 bis 2012 erschienen, auf Deutsch von 2008 bis 2013. Nahezu alle in dieser Serie vorkommenden Personen basieren auf historischen Persönlichkeiten bzw. mythologischen Figuren, wie die Hauptperson Nicholas Flamel. Die Serie erzählt vom Kampf zwischen den „Dunklen Älteren“ (aus dem „Älteren Geschlecht“) und verschiedenen Unsterblichen bzw. mythologischen Figuren um den unsterblichen Alchemisten Nicholas Flamel. Die Filmrechte sicherte sich AMPCO Films (Adelaide Motion Picture Company) aus Australien.</dbo:abstract>
    <dbo:abstract xml:lang="pl">Sekrety Nieśmiertelnego Nicholasa Flamela (ang. The Secrets of the Immortal Nicholas Flamel) – seria książek fantasy irlandzkiego pisarza Michaela Scotta.</dbo:abstract>
    <dbo:abstract xml:lang="nl">De geheimen van de onsterfelijke Nicolas Flamel (Engels: The Secrets of the Immortal Nicholas Flamel) is een zesdelige fantasy/avonturenserie van de Ierse schrijver Michael Scott. De verhaallijn concentreert zich rondom de vijftien jaar oude tweeling Sophie en Josh Newman. Josh werkt in een boekwinkel die wordt gedreven door Nick Fleming. Nick Fleming heet eigenlijk Nicolas Flamel en hij is een alchemist uit het Parijs van rondom 1400. In deze boekenreeks is de historische figuur Nicolas Flamel onsterfelijk. Scott heeft bevestigd dat de hele reeks zich afspeelt in een week tijd.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Michael_Scott_(Irish_author)" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Warlock:_The_Secrets_of_the_Immortal_Nicholas_Flamel" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Enchantress:_The_Secrets_of_the_Immortal_Nicholas_Flamel" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Alchemyst:_The_Secrets_of_the_Immortal_Nicholas_Flamel" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Sorceress:_The_Secrets_of_the_Immortal_Nicholas_Flamel" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Necromancer:_The_Secrets_of_the_Immortal_Nicholas_Flamel" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Magician:_The_Secrets_of_the_Immortal_Nicholas_Flamel" />
    <dbp:country rdf:resource="http://dbpedia.org/resource/United_States" />
    <dbp:coverArtist rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Michael Wagner</dbp:coverArtist>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Fantasy_literature" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Young-adult_fiction" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Thriller_(genre)" />
    <dbp:imageCaption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Covers of the first four novels.</dbp:imageCaption>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:resource="http://dbpedia.org/resource/Audiobook" />
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2007-05-22</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Random_House" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Sophie_Newman">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Secrets_of_the_Immortal_Nicholas_Flamel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Secrets_of_the_Immortal_Nicholas_Flamel">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Secrets_of_the_Immortal_Nicholas_Flamel" />
  </rdf:Description>
</rdf:RDF>