<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://rdvocab.info/RDARelationshipsWEMI/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Canopus_in_Argos">
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Sirian_Experiments" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Making_of_the_Representative_for_Planet_8">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Sirian_Experiments" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Marriages_Between_Zones_Three,_Four_and_Five">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Sirian_Experiments" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Sirian">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/The_Sirian_Experiments" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Sirian_Experiments">
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat1980Books" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://vocab.org/frbr/core#Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatJonathanCapeBooks" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAlfredA.KnopfBooks" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdfs:label xml:lang="en">The Sirian Experiments</rdfs:label>
    <rdfs:comment xml:lang="en">The Sirian Experiments is a 1980 science fiction novel by Doris Lessing. It is the third book in her five-book Canopus in Argos series and continues the story of Earth&#39;s evolution, which has been manipulated from the beginning by advanced extraterrestrial civilisations. It was first published in the United States in December 1980 by Alfred A. Knopf, and in the United Kingdom in March 1981 by Jonathan Cape. The book was shortlisted for the Booker Prize in 1981.</rdfs:comment>
    <rdfs:seeAlso rdf:resource="http://lobid.org/resource/HT002626754" />
    <rdfs:seeAlso rdf:resource="http://lobid.org/resource/HT013651260" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Sirian_Experiments" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q6273369" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.09z433" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q6273369" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Doris_Lessing" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:British_science_fiction_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Sirius_in_fiction" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Alfred_A._Knopf_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1980_British_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1980s_science_fiction_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Canopus_in_fiction" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Sequel_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Social_science_fiction" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Jonathan_Cape_books" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">3752927</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">734275251</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://query.nytimes.com/gst/fullpage.html?res=9B07E3D8173BF932A25752C0A967948260&amp;sec=&amp;spon=&amp;pagewanted=all" />
    <dbo:wikiPageExternalLink rdf:resource="http://query.nytimes.com/gst/fullpage.html?res=9F05E5DE143BF930A25752C0A967948260&amp;sec=&amp;spon=&amp;pagewanted=all" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.dorislessing.org/theexperiments.html" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.time.com/time/magazine/article/0,9171,949106,00.html" />
    <foaf:name xml:lang="en">The Sirian Experiments</foaf:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Sirian_Experiments" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Sirian_Experiments?oldid=734275251" />
    <dbo:abstract xml:lang="en">The Sirian Experiments is a 1980 science fiction novel by Doris Lessing. It is the third book in her five-book Canopus in Argos series and continues the story of Earth&#39;s evolution, which has been manipulated from the beginning by advanced extraterrestrial civilisations. It was first published in the United States in December 1980 by Alfred A. Knopf, and in the United Kingdom in March 1981 by Jonathan Cape. The book was shortlisted for the Booker Prize in 1981. The Sirian Experiments relates directly to the first book in this series, Shikasta, which is the history of the planet Shikasta (an allegorical Earth) under the influence of three galactic empires, Canopus, Sirius and their mutual enemy, Puttiora. Shikasta is told from the Canopean viewpoint. The Sirian Experiments (subtitled The Report by Ambien II, of the Five) tells the story of Shikasta from the Sirian point of view and describes the activities of Sirians on the planet and the strained relations of Sirius with Canopus. Lessing stated in an afterword in the next book in this series that The Sirian Experiments and The Making of the Representative for Planet 8 were inspired by her 50-year fascination with the ill-fated 1910–13 Antarctic expedition of Robert Falcon Scott.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Doris_Lessing" />
    <dbo:dcc>823/.914</dbo:dcc>
    <dbo:isbn>0-394-51231-6</dbo:isbn>
    <dbo:lcc>PR6023.E833 S57 1981</dbo:lcc>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Novel" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">331</dbo:numberOfPages>
    <dbo:oclc>5941786</dbo:oclc>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Marriages_Between_Zones_Three,_Four_and_Five" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/Canopus_in_Argos" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Making_of_the_Representative_for_Planet_8" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">US first edition cover</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">*United States
*United Kingdom</dbp:country>
    <dbp:isbnNote rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">0</dbp:isbnNote>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:published rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1980</dbp:published>
    <ns8:manifestationOfWork rdf:resource="http://lobid.org/resource/HT013651260" />
    <ns8:manifestationOfWork rdf:resource="http://lobid.org/resource/HT002626754" />
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Sirian_Experiments">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Sirian_Experiments" />
  </rdf:Description>
</rdf:RDF>