<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:prov="http://www.w3.org/ns/prov#" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Refuge_Collection">
    <rdfs:label xml:lang="en">The Refuge Collection</rdfs:label>
    <rdfs:comment xml:lang="en">The Refuge Collection is a collection of inter-related stories published online from 2015–2016 and in print in 2016 . All these tales are set in a shared-universe environment in the fictional town of Refuge, conceived in 2015 by British-Australian writer Steve Dillon. Although published in Australia, with a contingent of Australian horror writers and artists, there are contributors from America, Australia, New Zealand, the UK and Europe. Renowned British horror author Ramsey Campbell&#39;s short story Again was specially adapted for Refuge and is included in the collection. Campbell is an ardent supporter of the project and the back cover includes a plea from Campbell to support the project.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q24211304" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q24211304" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2016_short_story_collections" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Horror_short_story_collections" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">50561737</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">739906316</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.refugecollection.com/" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.refugee-action.org.uk/" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.sanctuaryaustraliafoundation.org.au/" />
    <foaf:homepage rdf:resource="http://www.refugecollection.com/" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Refuge Collection</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Refuge_Collection" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Refuge_Collection?oldid=739906316" />
    <dbo:abstract xml:lang="en">The Refuge Collection is a collection of inter-related stories published online from 2015–2016 and in print in 2016 . All these tales are set in a shared-universe environment in the fictional town of Refuge, conceived in 2015 by British-Australian writer Steve Dillon. Although published in Australia, with a contingent of Australian horror writers and artists, there are contributors from America, Australia, New Zealand, the UK and Europe. Renowned British horror author Ramsey Campbell&#39;s short story Again was specially adapted for Refuge and is included in the collection. Campbell is an ardent supporter of the project and the back cover includes a plea from Campbell to support the project. The Refuge Collection project has raised funds for charities in support of refugees, including Sanctuary Australia Foundation and Refugee Action UK. The stories in the collection are primarily horror/thriller in orientation, with various styles and subgenres of writing represented. Paul Kane&#39;s The PI&#39;s Tale is written in a noir-detective thriller approach. The stories can mostly be read as standalone, especially the earlier tales, with the notable exception of Dillon&#39;s own six-part The Empath&#39;s Tale and The Priest&#39;s Tale (co-written with David Allen). As a shared world, the characters, events and places are re-used by several of the authors to reveal an overarching plot. The Refuge Collection explores themes such as corruption, ambition, survival and loss. More importantly, the authors are encouraged to highlight themes central to the plight of refugees: isolation, displacement, confusion, family trauma, loss and upheaval, bigotry, racism, end exclusion. Dillon has said of the project: &quot;As with any diverse society, the Refugeans have not only brought their beliefs with them, but also their gods, and their demons&quot;.</dbo:abstract>
    <dbp:discipline rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Horror</dbp:discipline>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Refuge Collection, Heaven to Some - Hell to Others. Two Printed books. Six volumes of six stories in each volume.</dbp:books>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Australia</dbp:country>
    <dbp:editors rdf:resource="http://dbpedia.org/resource/Steve_Dillon" />
    <dbp:illustrator rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Will Jacques, Simon Sayce, Matty Taylor, Edward Miller, Steve Dillon, Greg Chapman</dbp:illustrator>
    <dbp:imageCaption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Hellbreed Configuration</dbp:imageCaption>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">print</dbp:mediaType>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2016</dbp:pubDate>
    <dbp:publisher rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Steve Dillon for The Refuge Collection</dbp:publisher>
    <dbp:website rdf:resource="http://www.refugecollection.com/" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Refuge_Collection">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Refuge_Collection" />
  </rdf:Description>
</rdf:RDF>