<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns7="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Wardstone_Chronicles">
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Spook&#39;s_Mistake" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Spook&#39;s_Mistake">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatTheBodleyHeadBooks" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatChildren&#39;sBooks" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2008Books" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdfs:label xml:lang="en">The Spook&#39;s Mistake</rdfs:label>
    <rdfs:label xml:lang="fr">L&#39;Erreur de l&#39;épouvanteur</rdfs:label>
    <rdfs:comment xml:lang="fr">L&#39;Erreur de l&#39;épouvanteur (titre original : The Spook&#39;s Mistake) est le cinquième tome de la série L&#39;Épouvanteur signée Joseph Delaney. Paru en 2008, il est précédé du Combat de l&#39;épouvanteur et suivi du Sacrifice de l&#39;épouvanteur.</rdfs:comment>
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q3203201" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.03d5hr_" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/L&#39;Erreur_de_l&#39;épouvanteur" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Spook&#39;s_Mistake" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q3203201" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">14501750</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">733194427</dbo:wikiPageRevisionID>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Spook&#39;s_Mistake" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Spook&#39;s_Mistake?oldid=733194427" />
    <dbo:abstract xml:lang="fr">L&#39;Erreur de l&#39;épouvanteur (titre original : The Spook&#39;s Mistake) est le cinquième tome de la série L&#39;Épouvanteur signée Joseph Delaney. Paru en 2008, il est précédé du Combat de l&#39;épouvanteur et suivi du Sacrifice de l&#39;épouvanteur.</dbo:abstract>
    <ns7:hypernym rdf:resource="http://dbpedia.org/resource/Book" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Spook&#39;s_Sacrifice">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Spook&#39;s_Mistake" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Spook&#39;s_Mistake">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Spook&#39;s_Mistake" />
  </rdf:Description>
</rdf:RDF>