<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Thieves_of_Ostia">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Secrets_of_Vesuvius" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Roman_Mysteries">
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Secrets_of_Vesuvius" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Pirates_of_Pompeii">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Secrets_of_Vesuvius" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Secrets_of_Vesuvius">
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdfs:label xml:lang="es">Los secretos del Vesubio</rdfs:label>
    <rdfs:label xml:lang="en">The Secrets of Vesuvius</rdfs:label>
    <rdfs:label xml:lang="fr">Les Secrets de Pompéi</rdfs:label>
    <rdfs:comment xml:lang="fr">Les Secrets de Pompéi (titre original : The secrets of Vesuvius) est le deuxième volume de la série de romans écrits par Caroline Lawrence, Les Mystères romains, publié au Royaume-Uni en 2001 et en France, aux éditions Milan, le 14 octobre 2002. L&#39;action de ce roman historique se situe sous la Rome antique, à Pompéi.</rdfs:comment>
    <rdfs:comment xml:lang="es">Los secretos del Vesubio es el segundo libro de la colección de Misterios romanos escrito por Caroline Lawrence.</rdfs:comment>
    <rdfs:comment xml:lang="en">The Secrets of Vesuvius is a children&#39;s historical novel set in Roman times by Caroline Lawrence. The novel is the second in the Roman Mysteries series; sequel to The Thieves of Ostia and prequel to The Pirates of Pompeii novels. The Secrets of Vesuvius was the basis for the first episode of the BBC television adaption of the books, which was broadcast on BBC1 on May 8, 2007 at 16:30 local time.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q7763196" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Secrets_of_Vesuvius" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q7763196" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/Los_secretos_del_Vesubio" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.027r87f" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Les_Secrets_de_Pompéi" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2001_British_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:The_Roman_Mysteries" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Pompeii_in_popular_culture" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">8958954</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">744248226</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.romanmysteries.com/books/secrets.htm" />
    <foaf:name xml:lang="en">The Secrets of Vesuvius</foaf:name>
    <dc:publisher>Orion Books</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Secrets_of_Vesuvius" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Secrets_of_Vesuvius?oldid=744248226" />
    <dbo:abstract xml:lang="es">Los secretos del Vesubio es el segundo libro de la colección de Misterios romanos escrito por Caroline Lawrence.</dbo:abstract>
    <dbo:abstract xml:lang="en">The Secrets of Vesuvius is a children&#39;s historical novel set in Roman times by Caroline Lawrence. The novel is the second in the Roman Mysteries series; sequel to The Thieves of Ostia and prequel to The Pirates of Pompeii novels. The Secrets of Vesuvius was the basis for the first episode of the BBC television adaption of the books, which was broadcast on BBC1 on May 8, 2007 at 16:30 local time.</dbo:abstract>
    <dbo:abstract xml:lang="fr">Les Secrets de Pompéi (titre original : The secrets of Vesuvius) est le deuxième volume de la série de romans écrits par Caroline Lawrence, Les Mystères romains, publié au Royaume-Uni en 2001 et en France, aux éditions Milan, le 14 octobre 2002. L&#39;action de ce roman historique se situe sous la Rome antique, à Pompéi.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Caroline_Lawrence" />
    <dbo:isbn>1-84255-080-2</dbo:isbn>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Historical_novel" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Hardcover" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">224</dbo:numberOfPages>
    <dbo:oclc>59532607</dbo:oclc>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Thieves_of_Ostia" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Orion_Books" />
    <dbo:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2001-11-15</dbo:releaseDate>
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Roman_Mysteries" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Pirates_of_Pompeii" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Cover of first edition, 2001</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom</dbp:country>
    <dbp:coverArtist rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Peter Sutton</dbp:coverArtist>
    <dbp:coverArtist rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Fred van Deelan</dbp:coverArtist>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Children" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Secrets_of_Vesuvius">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Secrets_of_Vesuvius" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Secrets_Of_Vesuvius">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Secrets_of_Vesuvius" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Secrets_Of_vesuvius">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Secrets_of_Vesuvius" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Secrets_of_Vesuvius">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Secrets_of_Vesuvius" />
  </rdf:Description>
</rdf:RDF>