<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Monsters_of_Men">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Ask_and_the_Answer" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Chaos_Walking">
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Ask_and_the_Answer" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Ask_and_the_Answer">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdfs:label xml:lang="en">The Ask and the Answer</rdfs:label>
    <rdfs:comment xml:lang="en">The Ask And The Answer is a young-adult novel by Patrick Ness, published by Walker Books in May 2009 in literature. It is the second book in the series Chaos Walking and events continue immediately from The Knife of Never Letting Go (2008). It is succeeded by Monsters of Men.</rdfs:comment>
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q7714677" />
    <owl:sameAs rdf:resource="http://cs.dbpedia.org/resource/Temný_ráj" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0660h95" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q7714677" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Children&#39;s_science_fiction_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2000s_science_fiction_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_set_on_fictional_planets" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2009_British_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:British_science_fiction_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:British_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:British_young_adult_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">23192663</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">740395793</dbo:wikiPageRevisionID>
    <dc:publisher>Walker Books</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Ask_and_the_Answer" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Ask_and_the_Answer?oldid=740395793" />
    <dbo:abstract xml:lang="en">The Ask And The Answer is a young-adult novel by Patrick Ness, published by Walker Books in May 2009 in literature. It is the second book in the series Chaos Walking and events continue immediately from The Knife of Never Letting Go (2008). It is succeeded by Monsters of Men.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Patrick_Ness" />
    <dbo:isbn>978-1-4063-1026-9</dbo:isbn>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Young_adult_literature" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">519</dbo:numberOfPages>
    <dbo:oclc>310156536</dbo:oclc>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Knife_of_Never_Letting_Go" />
    <dbo:publicationDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2009-05-04</dbo:publicationDate>
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Walker_Books" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/Chaos_Walking" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Monsters_of_Men" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Front cover of unknown edition</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom</dbp:country>
    <dbp:imageSize rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">220</dbp:imageSize>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Knife_of_Never_Letting_Go">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Ask_and_the_Answer" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Ask_and_the_Answer">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Ask_and_the_Answer" />
  </rdf:Description>
</rdf:RDF>