<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_One_Tree">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Wounded_Land" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Wounded_Land">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatDelReyBooks" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdfs:label xml:lang="en">The Wounded Land</rdfs:label>
    <rdfs:comment xml:lang="en">The Wounded Land is the first book of the second trilogy of The Chronicles of Thomas Covenant fantasy series written by Stephen R. Donaldson. It is followed by The One Tree. The book is dedicated to Lester del Rey with the cryptic appendation: &quot;Lester made me do it.&quot; Donaldson has explained on his website that del Rey, his editor-publisher, was the &quot;King of Sequels&quot; and pestered Donaldson incessantly with ideas for a follow up to the first trilogy, all of which were quite bad, to the extent that Donaldson was driven to conceive workable ideas for both the second and third trilogies.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q10470053" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q10470053" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0265jj6" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Wounded_Land" />
    <owl:sameAs rdf:resource="http://www4.wiwiss.fu-berlin.de/bookmashup/books/0345348680" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:The_Chronicles_of_Thomas_Covenant_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Del_Rey_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1980_American_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Stephen_R._Donaldson" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">7566934</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">735195658</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.stephenrdonaldson.com/fromtheauthor/index.php" />
    <dbo:wikiPageExternalLink rdf:resource="http://theland.antgear.com/glossary.html#second" />
    <foaf:name xml:lang="en">The Wounded Land</foaf:name>
    <dc:publisher>Del Rey</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Wounded_Land" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Wounded_Land?oldid=735195658" />
    <dbo:abstract xml:lang="en">The Wounded Land is the first book of the second trilogy of The Chronicles of Thomas Covenant fantasy series written by Stephen R. Donaldson. It is followed by The One Tree. The book is dedicated to Lester del Rey with the cryptic appendation: &quot;Lester made me do it.&quot; Donaldson has explained on his website that del Rey, his editor-publisher, was the &quot;King of Sequels&quot; and pestered Donaldson incessantly with ideas for a follow up to the first trilogy, all of which were quite bad, to the extent that Donaldson was driven to conceive workable ideas for both the second and third trilogies.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Stephen_R._Donaldson" />
    <dbo:country rdf:resource="http://dbpedia.org/resource/United_States" />
    <dbo:coverArtist rdf:resource="http://dbpedia.org/resource/Darrell_K._Sweet" />
    <dbo:isbn>978-0-345-28647-5</dbo:isbn>
    <dbo:language rdf:resource="http://dbpedia.org/resource/English_language" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Fantasy_novel" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Hardcover" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">497</dbo:numberOfPages>
    <dbo:oclc>5353176</dbo:oclc>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Power_that_Preserves" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Del_Rey_Books" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Chronicles_of_Thomas_Covenant,_the_Unbeliever" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_One_Tree" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">First edition cover</dbp:caption>
    <dbp:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1980</dbp:releaseDate>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Book" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Chronicles_of_Thomas_Covenant">
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Wounded_Land" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Power_that_Preserves">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Wounded_Land" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Wounded_Land">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Wounded_Land" />
  </rdf:Description>
</rdf:RDF>