<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Blake_Crouch">
    <dbo:notableWork rdf:resource="http://dbpedia.org/resource/The_Wayward_Pines_Trilogy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Pines">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/The_Wayward_Pines_Trilogy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Wayward_Pines_Trilogy">
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdfs:label xml:lang="ru">Сосны (трилогия)</rdfs:label>
    <rdfs:label xml:lang="en">The Wayward Pines Trilogy</rdfs:label>
    <rdfs:label xml:lang="fr">Wayward Pines (série littéraire)</rdfs:label>
    <rdfs:comment xml:lang="fr">45xLe fond de cet article concernant le monde de l&#39;art ou de la culture est à vérifier. Vous êtes invités à l&#39;améliorer, ou à discuter des points à vérifier. Si vous venez d&#39;apposer le bandeau, merci d&#39;indiquer ici les points à vérifier. Wayward Pines (titre original : The Wayward Pines Trilogy) est une série de romans de science-fiction écrits par l&#39;écrivain américain Blake Crouch, parus entre 2012 et 2014. En 2015, les romans ont été adaptés en la série télévisée Wayward Pines.</rdfs:comment>
    <rdfs:comment xml:lang="ru">«Со́сны» (англ. The Wayward Pines) — трилогия американского писателя Блейка Крауча. В трилогию входят романы «Сосны. Город в Нигде» (2012), «Сосны. Заплутавшие» (2013) и «Сосны. Последняя надежда» (2014). По трилогии снят сериал «Сосны».</rdfs:comment>
    <rdfs:comment xml:lang="en">The Wayward Pines Trilogy (2012–2014) is a mystery/thriller/science fiction novel series by American author Blake Crouch. It follows U.S. Secret Service agent Ethan Burke as he unravels the mystery surrounding his unanticipated arrival in the small town of Wayward Pines, Idaho following a devastating car accident. The novels are Pines (2012), Wayward (2013), and The Last Town (2014). In 2015, the novels were adapted into the television series Wayward Pines.</rdfs:comment>
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Wayward_Pines_(série_littéraire)" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q21008482" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.013chtlk" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q21008482" />
    <owl:sameAs rdf:resource="http://id.dbpedia.org/resource/Trilogi_The_Wayward_Pines" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Science_fiction_novel_trilogies" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Thriller_novel_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Science_fiction_book_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Mystery_novels_by_series" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">46910958</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">722388823</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://blakecrouch.com" />
    <dbo:wikiPageExternalLink rdf:resource="https://cpl.bibliocommons.com/item/show/6420184048_pines" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.suspensemagazine.com/files/SM_September_2012.pdf" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Wayward Pines Trilogy</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Wayward_Pines_Trilogy" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Wayward_Pines_Trilogy?oldid=722388823" />
    <dbo:abstract xml:lang="ru">«Со́сны» (англ. The Wayward Pines) — трилогия американского писателя Блейка Крауча. В трилогию входят романы «Сосны. Город в Нигде» (2012), «Сосны. Заплутавшие» (2013) и «Сосны. Последняя надежда» (2014). По трилогии снят сериал «Сосны».</dbo:abstract>
    <dbo:abstract xml:lang="en">The Wayward Pines Trilogy (2012–2014) is a mystery/thriller/science fiction novel series by American author Blake Crouch. It follows U.S. Secret Service agent Ethan Burke as he unravels the mystery surrounding his unanticipated arrival in the small town of Wayward Pines, Idaho following a devastating car accident. The novels are Pines (2012), Wayward (2013), and The Last Town (2014). In 2015, the novels were adapted into the television series Wayward Pines.</dbo:abstract>
    <dbo:abstract xml:lang="fr">45xLe fond de cet article concernant le monde de l&#39;art ou de la culture est à vérifier. Vous êtes invités à l&#39;améliorer, ou à discuter des points à vérifier. Si vous venez d&#39;apposer le bandeau, merci d&#39;indiquer ici les points à vérifier. 45xCet article ne cite aucune source et peut contenir des informations erronées (juillet 2016). Si vous disposez d&#39;ouvrages ou d&#39;articles de référence ou si vous connaissez des sites web de qualité traitant du thème abordé ici, merci de compléter l&#39;article en donnant les références utiles à sa vérifiabilité et en les liant à la section « Notes et références » (modifier l&#39;article). Trouver des sources : &quot;Wayward Pines (série littéraire)&quot; –  
* Google News 
* Google Books 
* Google Scholar 
* E. Universalis 
* Gallica 
* Persée Wayward Pines (titre original : The Wayward Pines Trilogy) est une série de romans de science-fiction écrits par l&#39;écrivain américain Blake Crouch, parus entre 2012 et 2014. En 2015, les romans ont été adaptés en la série télévisée Wayward Pines.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Blake_Crouch" />
    <dbp:aux rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">306</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">332</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">330</dbp:aux>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">* Pines 
* Wayward 
* The Last Town</dbp:books>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Mystery_fiction" />
    <dbp:genre rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">*</dbp:genre>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Science_fiction" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Thriller_(genre)" />
    <dbp:isbn rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">978</dbp:isbn>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:lineColor rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">#89CFF0</dbp:lineColor>
    <dbp:mediaType rdf:resource="http://dbpedia.org/resource/E-book" />
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">*</dbp:mediaType>
    <dbp:mediaType rdf:resource="http://dbpedia.org/resource/Paperback" />
    <dbp:mediaType rdf:resource="http://dbpedia.org/resource/Audiobook" />
    <dbp:pubDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">August 2012–July 2014</dbp:pubDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2014-07-15</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2012-08-21</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2013-09-17</dbp:publishDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Thomas_&amp;_Mercer" />
    <dbp:publisher rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Thomas &amp; Mercer</dbp:publisher>
    <dbp:shortSummary rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Now aware of the secret behind Wayward Pines, Ethan  uses his role as sheriff to cooperate with Pilcher and protect his fellow residents from the dangers outside—and inside—the town. But a murder investigation puts Ethan on a path to change the way things are in Wayward Pines.</dbp:shortSummary>
    <dbp:shortSummary rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">U.S. Secret Service agent Ethan Burke finds himself in the mysterious small town of Wayward Pines, Idaho following a devastating car accident. First published in paperback and for Amazon Kindle.</dbp:shortSummary>
    <dbp:shortSummary rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The truth of Wayward Pines and what really lies beyond its borders is revealed, with disastrous results.</dbp:shortSummary>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Pines</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Last Town</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Wayward</dbp:title>
    <dbp:bookNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1</dbp:bookNumber>
    <dbp:bookNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2</dbp:bookNumber>
    <dbp:bookNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">3</dbp:bookNumber>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Pines_(novel)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Wayward_Pines_Trilogy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Last_Town">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Wayward_Pines_Trilogy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Wayward_(novel)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Wayward_Pines_Trilogy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Wayward_Pines_Trilogy">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Wayward_Pines_Trilogy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Wayward_Pines_Trilogy">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Wayward_Pines_Trilogy" />
  </rdf:Description>
</rdf:RDF>