<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Little_Sisters_of_Eluria">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Little_Sisters_of_Eluria" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Gunslinger_(novella)">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Little_Sisters_of_Eluria" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Dark_Tower_(series)">
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Little_Sisters_of_Eluria" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Little_Sisters_of_Eluria">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Vampire109544109" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatHorrorShortStories" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PsychologicalFeature100023100" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Cognition100023271" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/ShortStory106371999" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Belief105941423" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/SpiritualBeing109504135" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Story106369829" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Spirit109545324" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatVampiresInWrittenFiction" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatTheDarkTowerShortStories" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFantasyShortStories" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat1998ShortStories" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatShortStoriesByStephenKing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/EvilSpirit109541919" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Content105809192" />
    <rdfs:label xml:lang="ru">Смиренные сёстры Элурии</rdfs:label>
    <rdfs:label xml:lang="it">Le piccole sorelle di Eluria</rdfs:label>
    <rdfs:label xml:lang="en">The Little Sisters of Eluria</rdfs:label>
    <rdfs:label xml:lang="fr">Les Petites Sœurs d&#39;Éluria</rdfs:label>
    <rdfs:label xml:lang="zh">伊路利亞小姑娘</rdfs:label>
    <rdfs:label xml:lang="pt">As Irmãzinhas de Eluria</rdfs:label>
    <rdfs:label xml:lang="nl">De Kleine Zusters van Eluria</rdfs:label>
    <rdfs:label xml:lang="es">Las Hermanitas de Eluria</rdfs:label>
    <rdfs:comment xml:lang="en">&quot;The Little Sisters of Eluria&quot; is a novella written by Stephen King. It was originally published in 1998 in the anthology Legends. In 2002, it was included in King&#39;s collection Everything&#39;s Eventual. In 2009, it was published together with the revised edition of The Dark Tower: The Gunslinger by Grant in a limited edition of 4,000 numbered copies of the Artist Edition signed by illustrator Michael Whelan and 1,250 numbered copies of the Deluxe Edition signed by Whelan and Stephen King. Both editions contain Whelan&#39;s additional new illustrations for The Gunslinger.</rdfs:comment>
    <rdfs:comment xml:lang="es">&quot;Las Hermanitas de Eluria&quot; es un cuento escrito por Stephen King. Fue publicado originalmente en 1998 en la antología Leyendas. En 2002, fue incluido en la colección de King Todo es eventual. En 2009, fue publicado junto con la edición revisada de La Torre Oscura I: El Pistolero, por Grant, en una edición limitada de 4000 copias de la Edición del Artista, firmada por el ilustrador Michael Whelan, y de 1250 copias de la Edición Deluxe, firmada por Whelan y Stephen King. Ambas ediciones contienen las nuevas ilustraciones adicionales de Whelan para El Pistolero.</rdfs:comment>
    <rdfs:comment xml:lang="fr">Les Petites Sœurs d&#39;Éluria (titre original : The Little Sisters of Eluria) est une nouvelle de Stephen King parue en octobre 1998 dans l&#39;anthologie Légendes, composée de onze nouvelles réunies par Robert Silverberg. Dans ce recueil, la nouvelle était parue en français sous le titre Les Petites Sœurs d&#39;Élurie. Elle a ensuite été reprise dans le recueil de nouvelles Tout est fatal (Everything&#39;s Eventual) paru en 2002 aux États-Unis.</rdfs:comment>
    <rdfs:comment xml:lang="zh">《伊路利亞小姑娘》是史蒂芬·金所著的短篇小說，最先收錄在羅伯特·西爾柏格主編的故事集《傳奇》中，2002年，史蒂芬又將故事收錄在自己的短篇小說集《史蒂芬金的14張牌》內。</rdfs:comment>
    <rdfs:comment xml:lang="it">Le piccole sorelle di Eluria è un racconto horror scritto da Stephen King. Sebbene presentato come singolo racconto, quest&#39;opera è parte integrante della grande saga de La Torre Nera.</rdfs:comment>
    <rdfs:comment xml:lang="ru">«Смиренные сёстры Элурии» (англ. The Little Sisters of Eluria, в буквальном переводе — «Маленькие сёстры Элурии») — повесть Стивена Кинга, часть цикла о Тёмной Башне, впервые опубликованная в антологии «Легенды» в 1998 году. В 2002 году повесть вошла в сборник Кинга «Всё предельно». В 2009 году вторая редакция первого романа цикла о Тёмной Башне, «Стрелка», была переиздана издательством Grant вместе с этой повестью в книге The Little Sisters of Eluria. Тираж включал 4 000 пронумерованных экземпляров, подписанных художником Майклом Уэланом, и 1 250 пронумерованных экземпляров, подписанных Уэланом и Кингом. Майкл Уэлан также нарисовал ряд новых иллюстраций специально для этого издания «Стрелка».</rdfs:comment>
    <rdfs:comment xml:lang="nl">De Kleine Zusters van Eluria (originele titel The Little Sisters of Eluria) is een novelle van de Amerikaanse schrijver Stephen King. Het verhaal is een aanvulling op King’s De Donkere Toren-serie.</rdfs:comment>
    <rdfs:comment xml:lang="pt">As Irmãzinhas de Eluria (The Little Sisters of Eluria no original) é uma novela de Stephen King. É uma história do universo ficcional da Torre Negra. Ela é estrelada pelo personagem Roland Deschain de Gilead, o último pistoleiro, e se passa antes dos eventos narrados nos 7 livros da série.</rdfs:comment>
    <owl:sameAs rdf:resource="http://nl.dbpedia.org/resource/De_Kleine_Zusters_van_Eluria" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.05mxpk" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/Las_Hermanitas_de_Eluria" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Les_Petites_Sœurs_d&#39;Éluria" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q2447323" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q2447323" />
    <owl:sameAs rdf:resource="http://pt.dbpedia.org/resource/As_Irmãzinhas_de_Eluria" />
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/Le_piccole_sorelle_di_Eluria" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Little_Sisters_of_Eluria" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1998_short_stories" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:The_Dark_Tower_short_stories" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fantasy_short_stories" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Vampires_in_written_fiction" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1680880</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">714864850</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.stephenking.com/library/short_story/little_sisters_of_eluria_the.html" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.sisters-of-eluria.blogspot.com" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.stephenkingshortmovies.com/goto.php?movies/little_sisters_of_eluria.php" />
    <foaf:name xml:lang="en">The Little Sisters of Eluria</foaf:name>
    <foaf:homepage rdf:resource="http://www.stephenking.com/library/short_story/little_sisters_of_eluria_the.html" />
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Little_Sisters_of_Eluria" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Little_Sisters_of_Eluria?oldid=714864850" />
    <dbo:abstract xml:lang="it">Le piccole sorelle di Eluria è un racconto horror scritto da Stephen King. Sebbene presentato come singolo racconto, quest&#39;opera è parte integrante della grande saga de La Torre Nera.</dbo:abstract>
    <dbo:abstract xml:lang="fr">Les Petites Sœurs d&#39;Éluria (titre original : The Little Sisters of Eluria) est une nouvelle de Stephen King parue en octobre 1998 dans l&#39;anthologie Légendes, composée de onze nouvelles réunies par Robert Silverberg. Dans ce recueil, la nouvelle était parue en français sous le titre Les Petites Sœurs d&#39;Élurie. Elle a ensuite été reprise dans le recueil de nouvelles Tout est fatal (Everything&#39;s Eventual) paru en 2002 aux États-Unis. Il s&#39;agit d&#39;une préquelle à la série La Tour sombre : l&#39;action se déroule lorsque Roland de Gilead recherche la piste de Walter. Ce n&#39;est que dans Le Pistolero que Roland poursuit, puis rattrape enfin l&#39;Homme en noir.</dbo:abstract>
    <dbo:abstract xml:lang="pt">As Irmãzinhas de Eluria (The Little Sisters of Eluria no original) é uma novela de Stephen King. É uma história do universo ficcional da Torre Negra. Ela é estrelada pelo personagem Roland Deschain de Gilead, o último pistoleiro, e se passa antes dos eventos narrados nos 7 livros da série.</dbo:abstract>
    <dbo:abstract xml:lang="es">&quot;Las Hermanitas de Eluria&quot; es un cuento escrito por Stephen King. Fue publicado originalmente en 1998 en la antología Leyendas. En 2002, fue incluido en la colección de King Todo es eventual. En 2009, fue publicado junto con la edición revisada de La Torre Oscura I: El Pistolero, por Grant, en una edición limitada de 4000 copias de la Edición del Artista, firmada por el ilustrador Michael Whelan, y de 1250 copias de la Edición Deluxe, firmada por Whelan y Stephen King. Ambas ediciones contienen las nuevas ilustraciones adicionales de Whelan para El Pistolero.</dbo:abstract>
    <dbo:abstract xml:lang="ru">«Смиренные сёстры Элурии» (англ. The Little Sisters of Eluria, в буквальном переводе — «Маленькие сёстры Элурии») — повесть Стивена Кинга, часть цикла о Тёмной Башне, впервые опубликованная в антологии «Легенды» в 1998 году. В 2002 году повесть вошла в сборник Кинга «Всё предельно». В 2009 году вторая редакция первого романа цикла о Тёмной Башне, «Стрелка», была переиздана издательством Grant вместе с этой повестью в книге The Little Sisters of Eluria. Тираж включал 4 000 пронумерованных экземпляров, подписанных художником Майклом Уэланом, и 1 250 пронумерованных экземпляров, подписанных Уэланом и Кингом. Майкл Уэлан также нарисовал ряд новых иллюстраций специально для этого издания «Стрелка».</dbo:abstract>
    <dbo:abstract xml:lang="nl">De Kleine Zusters van Eluria (originele titel The Little Sisters of Eluria) is een novelle van de Amerikaanse schrijver Stephen King. Het verhaal is een aanvulling op King’s De Donkere Toren-serie.</dbo:abstract>
    <dbo:abstract xml:lang="zh">《伊路利亞小姑娘》是史蒂芬·金所著的短篇小說，最先收錄在羅伯特·西爾柏格主編的故事集《傳奇》中，2002年，史蒂芬又將故事收錄在自己的短篇小說集《史蒂芬金的14張牌》內。</dbo:abstract>
    <dbo:abstract xml:lang="en">&quot;The Little Sisters of Eluria&quot; is a novella written by Stephen King. It was originally published in 1998 in the anthology Legends. In 2002, it was included in King&#39;s collection Everything&#39;s Eventual. In 2009, it was published together with the revised edition of The Dark Tower: The Gunslinger by Grant in a limited edition of 4,000 numbered copies of the Artist Edition signed by illustrator Michael Whelan and 1,250 numbered copies of the Deluxe Edition signed by Whelan and Stephen King. Both editions contain Whelan&#39;s additional new illustrations for The Gunslinger.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Stephen_King" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Fantasy_fiction" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Hardcover" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Dark_Tower_(series)" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Dark_Tower:_The_Gunslinger" />
    <dbp:publicationType rdf:resource="http://dbpedia.org/resource/Anthology" />
    <dbp:publishedIn rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Legends</dbp:publishedIn>
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Cover artwork by Erik Wilson</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1998</dbp:pubDate>
    <dbp:wordnet_type rdf:resource="http://www.w3.org/2006/03/wn/wn20/instances/synset-short_story-noun-1" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Novella" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Little_Sisters_of_Eluria">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Little_Sisters_of_Eluria" />
  </rdf:Description>
</rdf:RDF>