<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Deverry_Cycle">
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Dragon_Revenant" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Dragon_Revenant">
    <rdfs:label xml:lang="en">The Dragon Revenant</rdfs:label>
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">42107127</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">598786080</dbo:wikiPageRevisionID>
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Deverry_Cycle" />
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Dragon_Revenant" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Dragon_Revenant?oldid=598786080" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Dragon_Revenant">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Dragon_Revenant" />
  </rdf:Description>
</rdf:RDF>