<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Percy_Jackson">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Trials_of_Apollo" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Dark_Prophecy">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Trials_of_Apollo" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Hidden_Oracle">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Trials_of_Apollo" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Trials_of_Apollo">
    <rdfs:label xml:lang="en">The Trials of Apollo</rdfs:label>
    <rdfs:comment xml:lang="en">The Trials of Apollo is a pentalogy of adventure, mythological fiction and fantasy novels written by American author Rick Riordan that collectively form a sequel to the Heroes of Olympus series. The first book in the series, The Hidden Oracle, was released on May 3, 2016. The series follows the trials of the god Apollo, who has been turned into a human as punishment from Zeus. The next book in the series, The Dark Prophecy, will be released worldwide on May 2, 2017.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q25352561" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q25352561" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Young_adult_novel_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Camp_Half-Blood_series" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">50985871</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">744694015</dbo:wikiPageRevisionID>
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Hidden Oracle</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Trials_of_Apollo" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Trials_of_Apollo?oldid=744694015" />
    <dbo:abstract xml:lang="en">The Trials of Apollo is a pentalogy of adventure, mythological fiction and fantasy novels written by American author Rick Riordan that collectively form a sequel to the Heroes of Olympus series. The first book in the series, The Hidden Oracle, was released on May 3, 2016. The series follows the trials of the god Apollo, who has been turned into a human as punishment from Zeus. The next book in the series, The Dark Prophecy, will be released worldwide on May 2, 2017.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Rick_Riordan" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">* The Hidden Oracle 
* The Dark Prophecy</dbp:books>
    <dbp:country rdf:resource="http://dbpedia.org/resource/United_States" />
    <dbp:coverArtist rdf:resource="http://dbpedia.org/resource/John_Rocco" />
    <dbp:genre rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Greek mythological fiction, fantasy, adventure and children&#39;s fiction</dbp:genre>
    <dbp:imageCaption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Book cover of The Hidden Oracle</dbp:imageCaption>
    <dbp:language rdf:resource="http://dbpedia.org/resource/English_(language)" />
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print , audiobook, e-book</dbp:mediaType>
    <dbp:numberOfBooks rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">5</dbp:numberOfBooks>
    <dbp:precededBy rdf:resource="http://dbpedia.org/resource/The_Heroes_of_Olympus" />
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2016</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Hyperion_Books" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Trials_of_apollo">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Trials_of_Apollo" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Trials_of_Apollo">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Trials_of_Apollo" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Trials_of_Apollo_(series)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Trials_of_Apollo" />
  </rdf:Description>
</rdf:RDF>