<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Orphan&#39;s_Tales">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2006Novels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsByCatherynneM.Valente" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsAboutOrphans" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2007Novels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdfs:label xml:lang="en">The Orphan&#39;s Tales</rdfs:label>
    <rdfs:comment xml:lang="en">The Orphan&#39;s Tales is a fantasy series by Catherynne M. Valente with illustrations by Michael Kaluta. The two novels of the series, In the Night Garden and In the Cities of Coin and Spice, are in turn split into four books. While three of these four books begin with a story told by the same young woman, her stories branch out into other stories, often narrated by a completely different character. The series won the 2008 Mythopoeic Award for Adult Literature, and In the Night Garden was nominated for both the 2006 James Tiptree, Jr. Award and the 2007 World Fantasy Award.</rdfs:comment>
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.04ybj8t" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q7755422" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q7755422" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Orphan&#39;s_Tales" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Catherynne_M._Valente" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2007_American_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_about_orphans" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fantasy_novel_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2006_American_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Jinn_in_popular_culture" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">27119449</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">734705540</dbo:wikiPageRevisionID>
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Orphan&#39;s Tales</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Orphan&#39;s_Tales" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Orphan&#39;s_Tales?oldid=734705540" />
    <dbo:abstract xml:lang="en">The Orphan&#39;s Tales is a fantasy series by Catherynne M. Valente with illustrations by Michael Kaluta. The two novels of the series, In the Night Garden and In the Cities of Coin and Spice, are in turn split into four books. While three of these four books begin with a story told by the same young woman, her stories branch out into other stories, often narrated by a completely different character. The series won the 2008 Mythopoeic Award for Adult Literature, and In the Night Garden was nominated for both the 2006 James Tiptree, Jr. Award and the 2007 World Fantasy Award.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Catherynne_M._Valente" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">In the Night Garden, In the Cities of Coin and Spice</dbp:books>
    <dbp:country rdf:resource="http://dbpedia.org/resource/United_States" />
    <dbp:followedBy rdf:resource="http://dbpedia.org/resource/Palimpsest_(novel)" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Fantasy" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Mythpunk" />
    <dbp:language rdf:resource="http://dbpedia.org/resource/English_language" />
    <dbp:precededBy rdf:resource="http://dbpedia.org/resource/The_Grass-Cutting_Sword" />
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2006</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Bantam_Spectra" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Orphan&#39;s_Tales:_In_The_Night_Garden">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Orphan&#39;s_Tales" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Orphan&#39;s_Tales:_In_the_Night_Garden">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Orphan&#39;s_Tales" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Orphan&#39;s_Tales:_In_the_Cities_of_Coin_and_Spice">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Orphan&#39;s_Tales" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Orphan&#39;s_Tales">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Orphan&#39;s_Tales" />
  </rdf:Description>
</rdf:RDF>