<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Secret_Seven_(Frank_Richards)">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdfs:label xml:lang="en">The Secret Seven (Frank Richards)</rdfs:label>
    <rdfs:comment xml:lang="en">The Secret Seven series is an 11 part series of stories published in The Magnet magazine in 1934. The author was prolific writer Charles Hamilton, writing under the pen name Frank Richards. The series was republished by the Howard Baker (Greyfriars Press) as two volumes of Magnet facsimile editions in 1976. A series of lively adventures follow before the Secret Seven finally triumph over Loder and Prout.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q7763093" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0pcwp4w" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q7763093" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Secret_Seven_(Frank_Richards)" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:20th-century_British_children&#39;s_literature" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">38074807</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">689362145</dbo:wikiPageRevisionID>
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Secret Seven</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Secret_Seven_(Frank_Richards)" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Secret_Seven_(Frank_Richards)?oldid=689362145" />
    <dbo:abstract xml:lang="en">The Secret Seven series is an 11 part series of stories published in The Magnet magazine in 1934. The author was prolific writer Charles Hamilton, writing under the pen name Frank Richards. The series was republished by the Howard Baker (Greyfriars Press) as two volumes of Magnet facsimile editions in 1976. The stories are set in the fictional Greyfriars School. Venerable and respected Headmaster Dr. Locke, along with popular Head Prefect George Wingate and several other senior prefects, are all hospitalised after a road accident. Portly and pompous Fifth Form master Mr Prout is appointed as temporary Headmaster. He in turn appoints the bullying Gerald Loder as temporary Head Prefect. A tyrannical regime ensues, with unjust and brutal punishments raining down across the school. The junior schoolboys respond by forming a secret society, the Secret Seven, to fight back against Loder and Prout. Despite its name, there are many more than seven members of the society – the name “Secret Seven” is designed to mislead the authorities and divert suspicion from the ringleaders. A series of lively adventures follow before the Secret Seven finally triumph over Loder and Prout.</dbo:abstract>
    <dbp:author rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Charles Hamilton, writing as Frank Richards</dbp:author>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Schoolboy Sleuth!</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Putting Paid to Prout!</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Dictator of Greyfriars!</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Greyfriars Storm-Troops!</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">A Tyrant Rules Greyfriars!</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Fooled on the Fifth!</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The High Hand!</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Brotherhood of Justice!</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Secret of the Vaults!</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Secret Seven!</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">A Traitor in the Camp!</dbp:books>
    <dbp:englishPubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1934</dbp:englishPubDate>
    <dbp:followedBy rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">“Christmas at Hilton Hall” series</dbp:followedBy>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Children&#39;s_literature" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/School_story" />
    <dbp:illustrator rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Charles Henry Chapman and Leonard Shields</dbp:illustrator>
    <dbp:imageCaption rdf:datatype="http://www.w3.org/2001/XMLSchema#gMonthDay">--11-03</dbp:imageCaption>
    <dbp:imageSize rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">200</dbp:imageSize>
    <dbp:language rdf:resource="http://dbpedia.org/resource/English_language" />
    <dbp:numberOfBooks rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">11</dbp:numberOfBooks>
    <dbp:precededBy rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">“Bunter the Billionaire” series</dbp:precededBy>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Amalgamated_Press" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Secret_Seven_(Frank_Richards)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Secret_Seven_(Frank_Richards)" />
  </rdf:Description>
</rdf:RDF>