<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Clan_of_the_Cave_Bear">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Show106619065" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatBooksAdaptedIntoFilms" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PsychologicalFeature100023100" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Movie106613686" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Event100029378" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanNovelsAdaptedIntoFilms" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoPermanentlyLocatedEntity" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/SocialEvent107288639" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdfs:label xml:lang="fr">Le Clan de l&#39;Ours des Cavernes</rdfs:label>
    <rdfs:label xml:lang="en">The Clan of the Cave Bear</rdfs:label>
    <rdfs:label xml:lang="it">Ayla figlia della Terra</rdfs:label>
    <rdfs:label xml:lang="nl">De stam van de holenbeer</rdfs:label>
    <rdfs:label xml:lang="es">El clan del oso cavernario</rdfs:label>
    <rdfs:label xml:lang="zh">愛拉與穴熊族</rdfs:label>
    <rdfs:comment xml:lang="es">El clan del oso cavernario  (1980) es la primera novela de la saga Los hijos de la tierra, de la autora norteamericana Jean M. Auel, ambientada en la época paleolítica. En 1986 se estrenó una adaptación cinematográfica de Michael Chapman, con Daryl Hannah en el papel principal.</rdfs:comment>
    <rdfs:comment xml:lang="it">Ayla figlia della Terra (scritto anche Ayla - Figlia della Terra) è un romanzo fantasy storico del 1980 scritto da Jean M. Auel, primo della serie comunemente nota come I figli della Terra.</rdfs:comment>
    <rdfs:comment xml:lang="en">The Clan of the Cave Bear is a historical novel by Jean M. Auel about prehistoric times. It is the first book in the Earth&#39;s Children book series which speculates on the possibilities of interactions between Neanderthal and modern Cro-Magnon humans.</rdfs:comment>
    <rdfs:comment xml:lang="fr">Le Clan de l&#39;Ours des Cavernes (titre original en anglais : The Clan of the Cave Bear) est le premier volume de la saga Les Enfants de la Terre de Jean M. Auel. Il est paru en 1980. Une adaptation cinématographique de ce livre a été réalisée en 1986 par Michael Chapman sous le titre Le Clan de la caverne des ours, où le rôle principal (Ayla) est tenu par Daryl Hannah. La chaîne Lifetime a commandé à différents producteurs dont Ron Howard une adaptation en série de l&#39;histoire d&#39;Ayla prévue pour 2015.</rdfs:comment>
    <rdfs:comment xml:lang="nl">De Stam van de Holenbeer (The Clan of the Cave Bear) is een historische roman uit 1980 van de Amerikaanse schrijfster Jean M. Auel die zich afspeelt in de prehistorie. Het is het eerste deel van de De Aardkinderen-serie.</rdfs:comment>
    <rdfs:comment xml:lang="zh">《愛拉與穴熊族》（英語：The Clan of the Cave Bear）是美國作家珍·奧爾（Jean M. Auel） 於1980年出版的歷史小說，《石器時代傳奇》系列的第一部。 在舊石器時代晚期，尼安德塔人與克羅瑪儂人（最初的現代智人）同時生存於歐洲，作者由此假想兩種人種彼此接觸的過程。故事敘述一個五歲的克羅瑪儂人女孩愛拉，因為地震災害失去親人，而被一個穴熊族部落（尼安德塔人）收養。愛拉身為「異族」而備受歧視，但她仍然在困境中努力成長。 本書對於石器時代原始部落的採集狩獵生活、以及宗教巫術儀式，皆有獨到而細膩的描寫，唯作者是基於寫作當時的人類學知識來設想，未必與晚近的考古新發現相符。</rdfs:comment>
    <owl:sameAs rdf:resource="http://nl.dbpedia.org/resource/De_stam_van_de_holenbeer" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q2328959" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q2328959" />
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/Ayla_figlia_della_Terra" />
    <owl:sameAs rdf:resource="http://www4.wiwiss.fu-berlin.de/bookmashup/books/0517542021" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/El_clan_del_oso_cavernario" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Clan_of_the_Cave_Bear" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.046h9y" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Le_Clan_de_l&#39;Ours_des_Cavernes" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1980_American_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Neanderthals_in_fiction" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Earth&#39;s_Children" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_novels_adapted_into_films" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1106246</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">742605846</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.mansionbooks.com/BookDetail.php?bk=246" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.jeanauel.com" />
    <foaf:name xml:lang="en">The Clan of the Cave Bear</foaf:name>
    <foaf:homepage rdf:resource="http://www.jeanauel.com" />
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Clan_of_the_Cave_Bear" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Clan_of_the_Cave_Bear?oldid=742605846" />
    <dbo:abstract xml:lang="nl">De Stam van de Holenbeer (The Clan of the Cave Bear) is een historische roman uit 1980 van de Amerikaanse schrijfster Jean M. Auel die zich afspeelt in de prehistorie. Het is het eerste deel van de De Aardkinderen-serie.</dbo:abstract>
    <dbo:abstract xml:lang="fr">Le Clan de l&#39;Ours des Cavernes (titre original en anglais : The Clan of the Cave Bear) est le premier volume de la saga Les Enfants de la Terre de Jean M. Auel. Il est paru en 1980. Une adaptation cinématographique de ce livre a été réalisée en 1986 par Michael Chapman sous le titre Le Clan de la caverne des ours, où le rôle principal (Ayla) est tenu par Daryl Hannah. La chaîne Lifetime a commandé à différents producteurs dont Ron Howard une adaptation en série de l&#39;histoire d&#39;Ayla prévue pour 2015.</dbo:abstract>
    <dbo:abstract xml:lang="es">El clan del oso cavernario  (1980) es la primera novela de la saga Los hijos de la tierra, de la autora norteamericana Jean M. Auel, ambientada en la época paleolítica. En 1986 se estrenó una adaptación cinematográfica de Michael Chapman, con Daryl Hannah en el papel principal.</dbo:abstract>
    <dbo:abstract xml:lang="it">Ayla figlia della Terra (scritto anche Ayla - Figlia della Terra) è un romanzo fantasy storico del 1980 scritto da Jean M. Auel, primo della serie comunemente nota come I figli della Terra.</dbo:abstract>
    <dbo:abstract xml:lang="en">The Clan of the Cave Bear is a historical novel by Jean M. Auel about prehistoric times. It is the first book in the Earth&#39;s Children book series which speculates on the possibilities of interactions between Neanderthal and modern Cro-Magnon humans.</dbo:abstract>
    <dbo:abstract xml:lang="zh">《愛拉與穴熊族》（英語：The Clan of the Cave Bear）是美國作家珍·奧爾（Jean M. Auel） 於1980年出版的歷史小說，《石器時代傳奇》系列的第一部。 在舊石器時代晚期，尼安德塔人與克羅瑪儂人（最初的現代智人）同時生存於歐洲，作者由此假想兩種人種彼此接觸的過程。故事敘述一個五歲的克羅瑪儂人女孩愛拉，因為地震災害失去親人，而被一個穴熊族部落（尼安德塔人）收養。愛拉身為「異族」而備受歧視，但她仍然在困境中努力成長。 本書對於石器時代原始部落的採集狩獵生活、以及宗教巫術儀式，皆有獨到而細膩的描寫，唯作者是基於寫作當時的人類學知識來設想，未必與晚近的考古新發現相符。</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Jean_M._Auel" />
    <dbo:dcc>813/.54</dbo:dcc>
    <dbo:isbn>0-517-54202-1</dbo:isbn>
    <dbo:lcc>PS3551.U36 C57 1980</dbo:lcc>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Historical_novel" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Hardcover" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">468</dbo:numberOfPages>
    <dbo:oclc>6277166</dbo:oclc>
    <dbo:series rdf:resource="http://dbpedia.org/resource/Earth&#39;s_Children" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Valley_of_Horses" />
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:imageSize rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">200</dbp:imageSize>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:published rdf:datatype="http://www.w3.org/2001/XMLSchema#gMonthDay">--05-04</dbp:published>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Earth&#39;s_Children">
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Clan_of_the_Cave_Bear" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Clan_of_the_Cave_Bear">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Clan_of_the_Cave_Bear" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Valley_of_Horses">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Clan_of_the_Cave_Bear" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Clan_of_the_Cave_Bears">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Clan_of_the_Cave_Bear" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Clan_of_the_Cave_Bear">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Clan_of_the_Cave_Bear" />
  </rdf:Description>
</rdf:RDF>