<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Man_from_Pomegranate_Street">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Prophet_from_Ephesus" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Roman_Mysteries">
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Prophet_from_Ephesus" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Scribes_from_Alexandria">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Prophet_from_Ephesus" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Prophet_from_Ephesus">
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Perplexity105685363" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PsychologicalState114373582" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2008Novels" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatTheRomanMysteries" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/CognitiveState105669934" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Attribute100024264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Mystery105685538" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/State100024720" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Condition113920835" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsAboutSlavery" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Confusion105683582" />
    <rdfs:label xml:lang="en">The Prophet from Ephesus</rdfs:label>
    <rdfs:comment xml:lang="en">The Prophet from Ephesus is a children&#39;s historical novel by Caroline Lawrence. The novel, the sixteenth in the Roman Mysteries series, was published in 2009. It is set during the reign of Titus, primarily in the Roman province of Asia.</rdfs:comment>
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.05q5wf6" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q7758588" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q7758588" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Prophet_from_Ephesus" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2008_British_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:The_Roman_Mysteries" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:81_in_the_Roman_Empire" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_about_slavery" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_set_in_ancient_Greece" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">22253689</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">734269337</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.romanmysteries.com/books/24-The_Prophet_from_Ephesus_#content" />
    <foaf:name xml:lang="en">The Prophet from Ephesus</foaf:name>
    <dc:publisher>Orion Children&#39;s Books</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Prophet_from_Ephesus" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Prophet_from_Ephesus?oldid=734269337" />
    <dbo:abstract xml:lang="en">The Prophet from Ephesus is a children&#39;s historical novel by Caroline Lawrence. The novel, the sixteenth in the Roman Mysteries series, was published in 2009. It is set during the reign of Titus, primarily in the Roman province of Asia.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Caroline_Lawrence" />
    <dbo:isbn>1-84255-191-4</dbo:isbn>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Historical_novel" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Hardcover" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">224</dbo:numberOfPages>
    <dbo:oclc>262719738</dbo:oclc>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Scribes_from_Alexandria" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Orion_Books" />
    <dbo:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2009-01-15</dbo:releaseDate>
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Roman_Mysteries" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Man_from_Pomegranate_Street" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">First edition cover</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom</dbp:country>
    <dbp:coverArtist rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Fred van Deelen</dbp:coverArtist>
    <dbp:coverArtist rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Peter Sutton,</dbp:coverArtist>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Children" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Prophet_from_Ephesus">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Prophet_from_Ephesus" />
  </rdf:Description>
</rdf:RDF>