<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Lord_of_the_Rings">
    <rdfs:seeAlso rdf:resource="http://dbpedia.org/resource/The_Two_Towers" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Two_Towers" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Ring_Goes_East">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Two_Towers" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Fellowship_of_the_Ring">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Two_Towers" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Gollum">
    <!--
    <p: xmlns:p="http://dbpedia.org/property/book(s)_" rdf:resource="http://dbpedia.org/resource/The_Two_Towers" />
    -->
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Journey_to_Mordor">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Two_Towers" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Journey_to_Mordor">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Two_Towers" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Two_Towers_(book)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Two_Towers" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/TTT">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/The_Two_Towers" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Two_Towers">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/SocialEvent107288639" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat1954Books" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PsychologicalFeature100023100" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatBritishNovelsAdaptedIntoFilms" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAllen&amp;UnwinBooks" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Event100029378" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatBooksAdaptedIntoFilms" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Movie106613686" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsAdaptedIntoFilms" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoPermanentlyLocatedEntity" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatMiddle-earthBooks" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Show106619065" />
    <rdfs:label xml:lang="it">Le due torri (romanzo)</rdfs:label>
    <rdfs:label xml:lang="pl">Dwie wieże</rdfs:label>
    <rdfs:label xml:lang="fr">Les Deux Tours</rdfs:label>
    <rdfs:label xml:lang="pt">As Duas Torres</rdfs:label>
    <rdfs:label xml:lang="zh">雙城奇謀</rdfs:label>
    <rdfs:label xml:lang="ja">二つの塔</rdfs:label>
    <rdfs:label xml:lang="ru">Две крепости</rdfs:label>
    <rdfs:label xml:lang="en">The Two Towers</rdfs:label>
    <rdfs:label xml:lang="es">Las dos torres</rdfs:label>
    <rdfs:comment xml:lang="it">Le due torri (in originale The Two Towers) è il secondo volume della trilogia de Il Signore degli Anelli, romanzo di John Ronald Reuel Tolkien.</rdfs:comment>
    <rdfs:comment xml:lang="pt">As Duas Torres, no original em inglês The Two Towers, é o segundo volume da trilogia de fantasia O Senhor dos Anéis, do filólogo e professor britânico J. R. R. Tolkien. Narra a continuação da história desde o rompimento da Sociedade do Anel. O título do livro trata das Torres de Orthanc (Isengard) e Minas Morgul. No incio de As Duas Torres vemos o rompimento da Sociedade e a morte gloriosa de Boromir. Antes de morrer, Boromir lutou bravamente protegendo os hobbits e matou muitos orcs. Então Aragorn, Legolas e Gimli colocaram seu corpo em um barco para oferece-lo ao Anduin.</rdfs:comment>
    <rdfs:comment xml:lang="ja">『二つの塔』（ふたつのとう、原題：The Two Towers）は、J・R・R・トールキンの代表作『指輪物語』の第二部の表題。1954年11月11日に英国で出版された。 第二部『二つの塔』は、『指輪物語』の第三巻と第四巻からなる。六巻構成で出版されるときには第三巻に『The Treason of Isengard（アイゼンガルドの反逆）』、第四巻に『The Journey to Mordor（モルドールへの旅）』と表題がつけられることがある。邦訳では表題はなく、単に『二つの塔』上と『二つの塔』下となっている。</rdfs:comment>
    <rdfs:comment xml:lang="zh">《雙城奇謀》（英语：The Two Towers）是英国作家J·R·R·托尔金《魔戒》系列奇幻小说的第二部。它描述了作者虚构的中土大陸上发生的事情。本作品于1954年11月11日在英国出版第一版。</rdfs:comment>
    <rdfs:comment xml:lang="en">The Two Towers is the second volume of J. R. R. Tolkien&#39;s high fantasy novel The Lord of the Rings. It is preceded by The Fellowship of the Ring and followed by The Return of the King.</rdfs:comment>
    <rdfs:comment xml:lang="fr">Les Deux Tours (The Two Towers) est le second volet du roman Le Seigneur des anneaux de J. R. R. Tolkien. Il a paru au Royaume-Uni chez Allen &amp; Unwin le 11 novembre 1954, et chez Houghton Mifflin aux États-Unis le 21 avril 1955.</rdfs:comment>
    <rdfs:comment xml:lang="es">Las dos torres (titulado originalmente en inglés: The Two Towers) es el segundo volumen de la novela de fantasía heroica El Señor de los Anillos, del escritor británico J. R. R. Tolkien. La Comunidad del Anillo precede a este volumen, y a su vez continúa en El retorno del Rey. La versión original en inglés fue publicada en 1954; y su traducción al español fue llevada a cabo por Matilde Horne y Luis Domènech para Ediciones Minotauro y finalmente publicada en noviembre de 1979.</rdfs:comment>
    <rdfs:comment xml:lang="pl">Dwie wieże (ang. The Two Towers) – drugi tom powieści (błędnie nazywanej trylogią) pt. Władca Pierścieni autorstwa J.R.R. Tolkiena. Tom ten obejmuje księgę trzecią (Zdrada Isengardu) i czwartą (Podróż do Mordoru) powieści, a został po raz pierwszy wydany 11 listopada 1954 roku w Wielkiej Brytanii.</rdfs:comment>
    <rdfs:comment xml:lang="ru">Две́ кре́пости (англ. The Two Towers; другие варианты перевода — Две Башни, Две твердыни) — вторая часть трилогии Джона Рональда Руэла Толкина «Властелин колец», включающая в себя две книги. Впервые книга была опубликована в Лондоне в 1954 году. Предыдущая книга — «Братство Кольца», следующая — «Возвращение короля» По мотивам романа американский режиссёр Питер Джексон в 2002 году снял фильм «Властелин колец: Две крепости».</rdfs:comment>
    <rdfs:seeAlso rdf:resource="http://dbpedia.org/resource/The_Lord_of_the_Rings" />
    <owl:sameAs rdf:resource="http://pt.dbpedia.org/resource/As_Duas_Torres" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q332388" />
    <owl:sameAs rdf:resource="http://pl.dbpedia.org/resource/Dwie_wieże" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q332388" />
    <owl:sameAs rdf:resource="http://el.dbpedia.org/resource/Οι_Δύο_Πύργοι" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Les_Deux_Tours" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Two_Towers" />
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/Le_due_torri_(romanzo)" />
    <owl:sameAs rdf:resource="http://id.dbpedia.org/resource/Dua_Menara" />
    <owl:sameAs rdf:resource="http://cs.dbpedia.org/resource/Dvě_věže" />
    <owl:sameAs rdf:resource="http://ko.dbpedia.org/resource/두_개의_탑" />
    <owl:sameAs rdf:resource="http://ja.dbpedia.org/resource/二つの塔" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0h362" />
    <owl:sameAs rdf:resource="http://sw.cyc.com/concept/Mx4rGPcfgIiVEdaAAAACs0uFOQ" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Journey_to_Mordor" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/Las_dos_torres" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Journey_to_Mordor" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Sequel_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1950s_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:The_Lord_of_the_Rings" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:British_novels_adapted_into_films" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1954_British_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Allen_&amp;_Unwin_books" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">63750</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">739728855</dbo:wikiPageRevisionID>
    <foaf:name xml:lang="en">The Two Towers</foaf:name>
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Two Towers</dbp:name>
    <dc:publisher>George Allen &amp; Unwin</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Two_Towers" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Two_Towers?oldid=739728855" />
    <dbo:abstract xml:lang="ja">『二つの塔』（ふたつのとう、原題：The Two Towers）は、J・R・R・トールキンの代表作『指輪物語』の第二部の表題。1954年11月11日に英国で出版された。 第二部『二つの塔』は、『指輪物語』の第三巻と第四巻からなる。六巻構成で出版されるときには第三巻に『The Treason of Isengard（アイゼンガルドの反逆）』、第四巻に『The Journey to Mordor（モルドールへの旅）』と表題がつけられることがある。邦訳では表題はなく、単に『二つの塔』上と『二つの塔』下となっている。</dbo:abstract>
    <dbo:abstract xml:lang="pl">Dwie wieże (ang. The Two Towers) – drugi tom powieści (błędnie nazywanej trylogią) pt. Władca Pierścieni autorstwa J.R.R. Tolkiena. Tom ten obejmuje księgę trzecią (Zdrada Isengardu) i czwartą (Podróż do Mordoru) powieści, a został po raz pierwszy wydany 11 listopada 1954 roku w Wielkiej Brytanii.</dbo:abstract>
    <dbo:abstract xml:lang="zh">《雙城奇謀》（英语：The Two Towers）是英国作家J·R·R·托尔金《魔戒》系列奇幻小说的第二部。它描述了作者虚构的中土大陸上发生的事情。本作品于1954年11月11日在英国出版第一版。</dbo:abstract>
    <dbo:abstract xml:lang="es">Las dos torres (titulado originalmente en inglés: The Two Towers) es el segundo volumen de la novela de fantasía heroica El Señor de los Anillos, del escritor británico J. R. R. Tolkien. La Comunidad del Anillo precede a este volumen, y a su vez continúa en El retorno del Rey. La versión original en inglés fue publicada en 1954; y su traducción al español fue llevada a cabo por Matilde Horne y Luis Domènech para Ediciones Minotauro y finalmente publicada en noviembre de 1979. La historia transcurre dentro del universo ficticio de la Tierra Media, y en ella se continúa la narración de las aventuras de los protagonistas de La Comunidad del Anillo: la muerte de Boromir, el secuestro de Merry y Pippin por los orcos de Saruman y su posterior huida, las batallas de Aragorn, Legolas y Gimli en el Oeste en contra de los ejércitos del señor oscuro y el viaje de Frodo y Sam hacia el Este, cruzando las tierras controladas por el enemigo para llegar al Monte del Destino y destruir el Anillo Único.</dbo:abstract>
    <dbo:abstract xml:lang="it">Le due torri (in originale The Two Towers) è il secondo volume della trilogia de Il Signore degli Anelli, romanzo di John Ronald Reuel Tolkien.</dbo:abstract>
    <dbo:abstract xml:lang="ru">Две́ кре́пости (англ. The Two Towers; другие варианты перевода — Две Башни, Две твердыни) — вторая часть трилогии Джона Рональда Руэла Толкина «Властелин колец», включающая в себя две книги. Впервые книга была опубликована в Лондоне в 1954 году. Предыдущая книга — «Братство Кольца», следующая — «Возвращение короля» По мотивам романа американский режиссёр Питер Джексон в 2002 году снял фильм «Властелин колец: Две крепости».</dbo:abstract>
    <dbo:abstract xml:lang="pt">As Duas Torres, no original em inglês The Two Towers, é o segundo volume da trilogia de fantasia O Senhor dos Anéis, do filólogo e professor britânico J. R. R. Tolkien. Narra a continuação da história desde o rompimento da Sociedade do Anel. O título do livro trata das Torres de Orthanc (Isengard) e Minas Morgul. No incio de As Duas Torres vemos o rompimento da Sociedade e a morte gloriosa de Boromir. Antes de morrer, Boromir lutou bravamente protegendo os hobbits e matou muitos orcs. Então Aragorn, Legolas e Gimli colocaram seu corpo em um barco para oferece-lo ao Anduin. Após colocar o barco que jazia Boromir na água, os três companheiros permaneceram em silêncio, observando o Rio que levava Boromir.Aragorn e Legolas entoaram um canto de lamento pela morte de Boromir:Então Aragorn falou. — Da Torre Branca vão procurá-lo, mas ele não mais retornará das montanhas ou do mar. Depois, lentamente, começou a cantar: Por Rohan sobre charco e campo onde alta cresce a grama O Vento Oeste vai voando e em torno aos muros clama. Que novas tu, ó Vento, vais à noite revelar? Viste Boromir, o Alto, andando no luar? Por amplas águas sete rios escuros o vi descer; Por terras ermas foi-se embora até desaparecer Nas sombras que cobrem o norte. Não mais vi ao redor.O Vento Norte viu talvez o Filho de Denethor Ó Boromir! Dos altos muros o oeste eu entrevi, Mas da região de homens deserta voltar eu não te vi. - Então Legolas cantou: Da boca do Mar das pedras e dunas o Vento Sul voa; Traz das gaivotas o lamento, e ao portão geme à toa. Que novas do sul, ó lamuriento, esta noite tu me dás? Onde está o Belo Boromir? Demora e eu não tenho paz. Onde ele mora não perguntes. Lá tantos ossos vão Em praias brancas ou escuras sob tormentoso chão. Desceram tantos o Anduin fluindo para o Mar. O Vento Norte detém novas de quem aqui vai passar Ó Boromir! Além das portas ao sul a estrada investe, Mas tu do Mar com as gaivotas chorosas não vieste. - Depois Aragorn de novo cantou: Dos portões reais o Vento Norte vem e as cataratas sobrevoa; E claro e frio em torno à torre sua trompa alto ecoa. Que novas do norte, ó vento forte, me trazes nesta hora? Que é de Boromir, o Ousado? Há tempos foi embora. No Amon Hen ouvi seu grito. Com muitos se bateu. O seu broquel e sua espada o rio os recebeu. A fronte alta, o rosto belo, o corpo ao rio doaram; E Rauros, de ouro Cataratas, ao peito o carregaram. A Torre da Guarda, ó Boromir. Ao norte observará As Cataratas de ouro, Rauros, até que o tempo findará.</dbo:abstract>
    <dbo:abstract xml:lang="en">The Two Towers is the second volume of J. R. R. Tolkien&#39;s high fantasy novel The Lord of the Rings. It is preceded by The Fellowship of the Ring and followed by The Return of the King.</dbo:abstract>
    <dbo:abstract xml:lang="fr">Les Deux Tours (The Two Towers) est le second volet du roman Le Seigneur des anneaux de J. R. R. Tolkien. Il a paru au Royaume-Uni chez Allen &amp; Unwin le 11 novembre 1954, et chez Houghton Mifflin aux États-Unis le 21 avril 1955.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/J._R._R._Tolkien" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Fantasy" />
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Fellowship_of_the_Ring" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/George_Allen_&amp;_Unwin" />
    <dbo:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1954-11-11</dbo:releaseDate>
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Return_of_the_King" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">First edition</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom</dbp:country>
    <dbp:id rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">272</dbp:id>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:type rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">book</dbp:type>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Volume" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Palantír">
    <dbp:first rdf:resource="http://dbpedia.org/resource/The_Two_Towers" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Return_of_the_King">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Two_Towers" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Quest_of_Mount_Doom">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Two_Towers" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/T2t">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Two_Towers" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Two_Towers_(disambiguation)">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/The_Two_Towers" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Dunharrow">
    <dbp:first rdf:resource="http://dbpedia.org/resource/The_Two_Towers" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_two_towers">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Two_Towers" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Quest_of_the_Ring">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Two_Towers" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Lord_of_the_rings_two_towers">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Two_Towers" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Two_towers">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Two_Towers" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Two_Towers">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Two_Towers" />
  </rdf:Description>
</rdf:RDF>