<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Introduction_to_not_Being_a_Stupid_Jackass">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Wise_Man&#39;s_Fear" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Wise_Man&#39;s_Fear">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatDAWBooksBooks" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2011Books" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdfs:label xml:lang="pt">The Wise Man&#39;s Fear</rdfs:label>
    <rdfs:label xml:lang="fr">La Peur du sage</rdfs:label>
    <rdfs:label xml:lang="ru">Страхи мудреца</rdfs:label>
    <rdfs:label xml:lang="it">La paura del saggio</rdfs:label>
    <rdfs:label xml:lang="en">The Wise Man&#39;s Fear</rdfs:label>
    <rdfs:label xml:lang="es">El temor de un hombre sabio</rdfs:label>
    <rdfs:comment xml:lang="pt">The Wise Man&#39;s Fear (O Medo do Homem Sábio, em Portugal, O Temor do Sábio do Brasil) é o segundo livro da saga The Kingkiller Chronicle, escrita por Patrick Rothfuss. Ele foi publicado em 1 de março de 2011 nos EUA e em 24 de novembro no Brasil, pela editora Arqueiro.</rdfs:comment>
    <rdfs:comment xml:lang="fr">La Peur du sage (titre original : The Wise Man&#39;s Fear) est la deuxième journée des Chroniques du tueur de roi. Sortie aux États-Unis le 1er mars 2011, la suite du Nom du vent a été publiée en France par les éditions Bragelonne en deux volumes en août 2012 et en octobre 2012. Bragelonne a invoqué plusieurs raisons expliquant cette division, notamment l&#39;inflation de texte provoquée par le passage de l&#39;anglais au français.</rdfs:comment>
    <rdfs:comment xml:lang="es">El temor de un hombre sabio. Crónica del asesino de reyes: segundo día (título original: The Wise Man&#39;s Fear. The Kingkiller Chronicle: Day Two) es la continuación de El nombre del viento y pertenece a la serie Crónica del asesino de reyes. Es la segunda novela del escritor estadounidense y profesor adjunto de lengua y literatura inglesa en la universidad de Wisconsin Patrick Rothfuss. El libro, cuya primera edición data de 2011, ya cuenta con la vista buena de críticos de todo el mundo y su libro precedente ganó el Premio Pluma al mejor libro de literatura fantástica permitiendo a su autor dedicarse exclusivamente a la escritura.</rdfs:comment>
    <rdfs:comment xml:lang="ru">«Страх Мудреца» (англ. The Wise Man&#39;s Fear) — вторая книга в трилогии, повествующей о жизни Квоута, Убийцы Короля. В оригинале роман был опубликован в США в 2011 году. В России перевод вышел в издательстве Эксмо под названием «Страхи Мудреца» в двух частях в конце 2012 года.</rdfs:comment>
    <rdfs:comment xml:lang="it">&#39;La paura del saggio è il secondo libro della trilogia Le Cronache dell&#39;Assassino del Re (The Kingkiller Chronichles) di Patrick Rothfuss. È stato pubblicato negli Stati Uniti il 1º marzo 2011, a distanza di quattro anni dal primo volume, e il 1º settembre in Italia.</rdfs:comment>
    <rdfs:comment xml:lang="en">The Wise Man&#39;s Fear (The Kingkiller Chronicle: Day Two) is a fantasy novel by Patrick Rothfuss released March 1, 2011. It is the second volume in The Kingkiller Chronicle.</rdfs:comment>
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/El_temor_de_un_hombre_sabio" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Wise_Man&#39;s_Fear" />
    <owl:sameAs rdf:resource="http://pt.dbpedia.org/resource/The_Wise_Man&#39;s_Fear" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/La_Peur_du_sage" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q2016359" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.05qg0y6" />
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/La_paura_del_saggio" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q2016359" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2011_American_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:DAW_Books_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:The_Kingkiller_Chronicle" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">23563172</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">734865546</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.adriasnews.com/2015/04/patrick-rothfuss-interview.html?m=1/" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.patrickrothfuss.com/" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.bookbanter.net/interviews/patrickrothfuss.html" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.tor.com/stories/2011/02/excerpt-the-wise-mans-fear-by-patrick-rothfuss" />
    <foaf:name xml:lang="en">The Wise Man&#39;s Fear</foaf:name>
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Wise Man&#39;s Fear</dbp:name>
    <dc:publisher>DAW BooksHardcover</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Wise_Man&#39;s_Fear" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Wise_Man&#39;s_Fear?oldid=734865546" />
    <dbo:abstract xml:lang="it">&#39;La paura del saggio è il secondo libro della trilogia Le Cronache dell&#39;Assassino del Re (The Kingkiller Chronichles) di Patrick Rothfuss. È stato pubblicato negli Stati Uniti il 1º marzo 2011, a distanza di quattro anni dal primo volume, e il 1º settembre in Italia.</dbo:abstract>
    <dbo:abstract xml:lang="es">El temor de un hombre sabio. Crónica del asesino de reyes: segundo día (título original: The Wise Man&#39;s Fear. The Kingkiller Chronicle: Day Two) es la continuación de El nombre del viento y pertenece a la serie Crónica del asesino de reyes. Es la segunda novela del escritor estadounidense y profesor adjunto de lengua y literatura inglesa en la universidad de Wisconsin Patrick Rothfuss. El libro, cuya primera edición data de 2011, ya cuenta con la vista buena de críticos de todo el mundo y su libro precedente ganó el Premio Pluma al mejor libro de literatura fantástica permitiendo a su autor dedicarse exclusivamente a la escritura.</dbo:abstract>
    <dbo:abstract xml:lang="en">The Wise Man&#39;s Fear (The Kingkiller Chronicle: Day Two) is a fantasy novel by Patrick Rothfuss released March 1, 2011. It is the second volume in The Kingkiller Chronicle.</dbo:abstract>
    <dbo:abstract xml:lang="pt">The Wise Man&#39;s Fear (O Medo do Homem Sábio, em Portugal, O Temor do Sábio do Brasil) é o segundo livro da saga The Kingkiller Chronicle, escrita por Patrick Rothfuss. Ele foi publicado em 1 de março de 2011 nos EUA e em 24 de novembro no Brasil, pela editora Arqueiro.</dbo:abstract>
    <dbo:abstract xml:lang="fr">La Peur du sage (titre original : The Wise Man&#39;s Fear) est la deuxième journée des Chroniques du tueur de roi. Sortie aux États-Unis le 1er mars 2011, la suite du Nom du vent a été publiée en France par les éditions Bragelonne en deux volumes en août 2012 et en octobre 2012. Bragelonne a invoqué plusieurs raisons expliquant cette division, notamment l&#39;inflation de texte provoquée par le passage de l&#39;anglais au français.</dbo:abstract>
    <dbo:abstract xml:lang="ru">«Страх Мудреца» (англ. The Wise Man&#39;s Fear) — вторая книга в трилогии, повествующей о жизни Квоута, Убийцы Короля. В оригинале роман был опубликован в США в 2011 году. В России перевод вышел в издательстве Эксмо под названием «Страхи Мудреца» в двух частях в конце 2012 года.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Patrick_Rothfuss" />
    <dbo:country rdf:resource="http://dbpedia.org/resource/United_States" />
    <dbo:isbn>978-0-7564-0473-4</dbo:isbn>
    <dbo:language rdf:resource="http://dbpedia.org/resource/English_language" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Heroic_fantasy" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Hardcover" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">994</dbo:numberOfPages>
    <dbo:oclc>166359830</dbo:oclc>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Name_of_the_Wind" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/DAW_Books" />
    <dbo:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2011-03-01</dbo:releaseDate>
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Kingkiller_Chronicle" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Doors_of_Stone" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">UK cover</dbp:caption>
    <dbp:id rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">714493</dbp:id>
    <dbp:id rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">70005</dbp:id>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Wise Man&#39;s Fear</dbp:title>
    <dbp:type rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">book</dbp:type>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Kingkiller_Chronicle">
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Wise_Man&#39;s_Fear" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Name_of_the_Wind">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Wise_Man&#39;s_Fear" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Wise_man&#39;s_fear">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Wise_Man&#39;s_Fear" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Wise_Man&#39;s_Fear">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Wise_Man&#39;s_Fear" />
  </rdf:Description>
</rdf:RDF>