<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Heroes_of_Olympus,_book_five">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Heroes_of_Olympus" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Heroes_of_Olympus,_book_four">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Heroes_of_Olympus" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Heroes_of_Olympus,_book_three">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Heroes_of_Olympus" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Heroes_of_Olympus,_book_two">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Heroes_of_Olympus" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Lost_Hero">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Heroes_of_Olympus" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Son_of_Neptune">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Heroes_of_Olympus" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Heroes_of_Olympus">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFantasyBooks" />
    <rdfs:label xml:lang="ru">Герои Олимпа</rdfs:label>
    <rdfs:label xml:lang="nl">Helden van Olympus</rdfs:label>
    <rdfs:label xml:lang="fr">Héros de l&#39;Olympe</rdfs:label>
    <rdfs:label xml:lang="zh">混血營英雄</rdfs:label>
    <rdfs:label xml:lang="ja">オリンポスの神々と7人の英雄</rdfs:label>
    <rdfs:label xml:lang="en">The Heroes of Olympus</rdfs:label>
    <rdfs:label xml:lang="es">Los héroes del Olimpo</rdfs:label>
    <rdfs:label xml:lang="it">Eroi dell&#39;Olimpo</rdfs:label>
    <rdfs:label xml:lang="pt">Os Heróis do Olimpo</rdfs:label>
    <rdfs:comment xml:lang="pt">The Heroes of Olympus (no Brasil e em Portugal, Os Heróis do Olimpo) é uma série literária composta por cinco livros de aventura e fantasia, baseada na mitologia greco-romana e escrita por Rick Riordan. É continuação da série Percy Jackson &amp; the Olympians, escrita pelo mesmo autor. A série narra as aventuras de sete semideuses em sua corrida contra o tempo para impedir o despertar da deusa da terra, Gaia. O primeiro romance, The Lost Hero, continua a história de The Last Olympian (quinto livro de Percy Jackson &amp; the Olympians), partindo 6 meses após os acontecimentos do último livro.</rdfs:comment>
    <rdfs:comment xml:lang="es">La primera novela El Héroe Perdido sigue unos meses después de [[El último héroe del Olimpo]], la última novela de la anterior serie de libros Percy Jackson y los dioses del Olimpo. Riordan se inspiró en The Golden Fleece and the Heroes Who Lived Before Achilles (El vellocino de oro y los héroes que vivieron antes que Aquiles). Es una obra de: Las Crónicas del Campamento Mestizo.</rdfs:comment>
    <rdfs:comment xml:lang="ru">«Герои Олимпа» (англ. The Heroes of Olympus) — цикл жанра героического подросткового фентези американского писателя Рика Риордана, что является продолжением цикла «Перси Джексон и Олимпийцы». Цикл «Герои Олимпа»: 
*  2010 — Пропавший герой 
*  2011 — Сын Нептуна 
*  2012 — Метка Афины 
*  2013 — Дом Аида 
*  2014 — Кровь Олимпа</rdfs:comment>
    <rdfs:comment xml:lang="zh">《混血營英雄》這本書是雷克·萊爾頓為波西·傑克森這個系列寫的續集，基於希臘神話中，巨人與天神的戰鬥加以修改，並作為主要故事敘述內容。以往系列介紹了希臘眾神，或混血人的想法，他們都活在現代，且不被人發現。 而這次的混血營英雄系列更進一步的介紹了羅馬的混血人以及羅馬天神，並以希臘及羅馬之間的戰爭當作題材 ，把故事中的兩個營區變成了敵人，並分開一百多年，但現在他們必須團結起來，以阻止故事中的反派角色－大地女神蓋婭甦醒，以及她那想要掌控地球的陰謀。繁體中文版由遠流出版事業股份有限公司出版</rdfs:comment>
    <rdfs:comment xml:lang="nl">Helden van Olympus is een vijfdelige boekenreeks die geschreven is door Rick Riordan. De boeken zijn een vervolgreeks op zijn Percy Jackson en de Olympiërs-serie. Helden van Olympus verschilt van zijn voorgangerreeks Percy Jackson voornamelijk door het feit dat er nu ook Romeinse (half)goden in meespelen en dat het verhaal niet meer vanuit Percy&#39;s ik-perspectief wordt verteld, maar vanuit verschillende hij/zij-perspectieven per boek.</rdfs:comment>
    <rdfs:comment xml:lang="en">The Heroes of Olympus is a pentalogy of adventure, mythological fiction and fantasy novels by American author Rick Riordan that collectively form a sequel to the Percy Jackson &amp; the Olympians series. This series details the aftermath of the war between the half-bloods and Kronos, where Gaea is about to awaken. Riordan also introduces Roman mythology into his sequel series as well as several new characters. The first book of the series, The Lost Hero, was published on October 12, 2010. The final entry in the series, The Blood of Olympus, was published on October 7, 2014.</rdfs:comment>
    <rdfs:comment xml:lang="it">Eroi dell&#39;Olimpo (The Heroes of Olympus) è una saga letteraria di genere mistery-fantasy scritta dallo statunitense Rick Riordan. La serie è composta da 5 libri, l&#39;ultimo dei quali (Il Sangue dell&#39;Olimpo) è uscito in Italia il 14 aprile 2015, basati prevalentemente sulla mitologia greca e romana, pur essendo ambientati negli odierni Stati Uniti.</rdfs:comment>
    <rdfs:comment xml:lang="fr">Héros de l&#39;Olympe (titre original : The Heroes of Olympus) est une série de cinq romans de fantasy écrits par Rick Riordan traitant de la mythologie grecque et romaine. Elle fait suite aux aventures de Percy Jackson et de ses amis demi-dieux. Les romans ont été publiés entre 2010 et 2014 aux États-Unis, entre 2011 et 2015 en France.</rdfs:comment>
    <rdfs:comment xml:lang="ja">『オリンポスの神々と7人の英雄』(The Heroes of Olympus)は、アメリカ合衆国の作家リック・リオーダン (Rick Riordan) によるファンタジー小説のシリーズ。</rdfs:comment>
    <owl:sameAs rdf:resource="http://cs.dbpedia.org/resource/Bohové_Olympu" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q1276821" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/Los_héroes_del_Olimpo" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q1276821" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0dljxph" />
    <owl:sameAs rdf:resource="http://ko.dbpedia.org/resource/올림포스_영웅전" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Héros_de_l&#39;Olympe" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Heroes_of_Olympus" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Heroes_of_Olympus" />
    <owl:sameAs rdf:resource="http://nl.dbpedia.org/resource/Helden_van_Olympus" />
    <owl:sameAs rdf:resource="http://ja.dbpedia.org/resource/オリンポスの神々と7人の英雄" />
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/Eroi_dell&#39;Olimpo" />
    <owl:sameAs rdf:resource="http://pt.dbpedia.org/resource/Os_Heróis_do_Olimpo" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Young_adult_novel_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:The_Heroes_of_Olympus" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">28056365</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">743217410</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://readriordan.com/series/the-heroes-of-olympus" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.rickriordan.co.uk/books/heroes-of-olympus" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Heroes of Olympus</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Heroes_of_Olympus" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Heroes_of_Olympus?oldid=743217410" />
    <dbo:abstract xml:lang="pt">The Heroes of Olympus (no Brasil e em Portugal, Os Heróis do Olimpo) é uma série literária composta por cinco livros de aventura e fantasia, baseada na mitologia greco-romana e escrita por Rick Riordan. É continuação da série Percy Jackson &amp; the Olympians, escrita pelo mesmo autor. A série narra as aventuras de sete semideuses em sua corrida contra o tempo para impedir o despertar da deusa da terra, Gaia. O primeiro romance, The Lost Hero, continua a história de The Last Olympian (quinto livro de Percy Jackson &amp; the Olympians), partindo 6 meses após os acontecimentos do último livro. Semideuses vivendo secretamente na era moderna são apresentados em ambas as séries, em sua luta contra os deuses e os titãs, como fizeram no passado. Os Heróis do Olimpo apresenta, além de gregos, semideuses romanos: crianças filhas dos deuses romanos, que estão separados de seus homólogos gregos. Estes dois grupos de semideuses — gregos e romanos — são inimigos devido a uma estátua, que foi roubada de Atena; assim, os dois grupos se mantiveram separados durante séculos, mas devem se unir para parar o principal antagonista da série, Gaia, que quer ressurgir a fim de obter o controle sobre o mundo. Percy Jackson, o protagonista da série anterior, é mais uma vez um dos personagens principais. Percy Jackson e Annabeth Chase (protagonistas da série Percy Jackson) retornam como personagens principais, e outros personagens, como Thalia Grace e Nico di Angelo, voltam como personagens secundários. Os cinco livros da série foram lançados — O Herói Perdido em 2010, O Filho de Netuno em 2011, A Marca de Atena em 2012 e A Casa de Hades — lançado em 08 de outubro de 2013 (no Brasil e nos EUA) e O Sangue do Olimpo lançado em 7 outubro de 2014. Alguns dos segmentos nos livros são baseados em informações do livro The Golden Fleece and the Heroes Who Lived Before Achilles, de Padraic Colum.</dbo:abstract>
    <dbo:abstract xml:lang="es">La primera novela El Héroe Perdido sigue unos meses después de [[El último héroe del Olimpo]], la última novela de la anterior serie de libros Percy Jackson y los dioses del Olimpo. Riordan se inspiró en The Golden Fleece and the Heroes Who Lived Before Achilles (El vellocino de oro y los héroes que vivieron antes que Aquiles). Es una obra de: Las Crónicas del Campamento Mestizo.</dbo:abstract>
    <dbo:abstract xml:lang="ru">«Герои Олимпа» (англ. The Heroes of Olympus) — цикл жанра героического подросткового фентези американского писателя Рика Риордана, что является продолжением цикла «Перси Джексон и Олимпийцы». Цикл «Герои Олимпа»: 
*  2010 — Пропавший герой 
*  2011 — Сын Нептуна 
*  2012 — Метка Афины 
*  2013 — Дом Аида 
*  2014 — Кровь Олимпа</dbo:abstract>
    <dbo:abstract xml:lang="nl">Helden van Olympus is een vijfdelige boekenreeks die geschreven is door Rick Riordan. De boeken zijn een vervolgreeks op zijn Percy Jackson en de Olympiërs-serie. Helden van Olympus verschilt van zijn voorgangerreeks Percy Jackson voornamelijk door het feit dat er nu ook Romeinse (half)goden in meespelen en dat het verhaal niet meer vanuit Percy&#39;s ik-perspectief wordt verteld, maar vanuit verschillende hij/zij-perspectieven per boek.</dbo:abstract>
    <dbo:abstract xml:lang="ja">『オリンポスの神々と7人の英雄』(The Heroes of Olympus)は、アメリカ合衆国の作家リック・リオーダン (Rick Riordan) によるファンタジー小説のシリーズ。</dbo:abstract>
    <dbo:abstract xml:lang="it">Eroi dell&#39;Olimpo (The Heroes of Olympus) è una saga letteraria di genere mistery-fantasy scritta dallo statunitense Rick Riordan. La serie è composta da 5 libri, l&#39;ultimo dei quali (Il Sangue dell&#39;Olimpo) è uscito in Italia il 14 aprile 2015, basati prevalentemente sulla mitologia greca e romana, pur essendo ambientati negli odierni Stati Uniti. La saga è il seguito di quella di Percy Jackson e gli dei dell&#39;Olimpo e narra le vicende di sette semidei: Annabeth (figlia di Atena), Percy (figlio di Poseidone), Jason (figlio di Giove), Piper (figlia di Afrodite), Leo (figlio di Efesto), Frank (figlio di Marte e discendente di Poseidone) e Hazel (figlia di Plutone) che cercano di fermare il risveglio della dea personificazione della Terra, Gea.</dbo:abstract>
    <dbo:abstract xml:lang="en">The Heroes of Olympus is a pentalogy of adventure, mythological fiction and fantasy novels by American author Rick Riordan that collectively form a sequel to the Percy Jackson &amp; the Olympians series. This series details the aftermath of the war between the half-bloods and Kronos, where Gaea is about to awaken. Riordan also introduces Roman mythology into his sequel series as well as several new characters. The first book of the series, The Lost Hero, was published on October 12, 2010. The final entry in the series, The Blood of Olympus, was published on October 7, 2014.</dbo:abstract>
    <dbo:abstract xml:lang="fr">Héros de l&#39;Olympe (titre original : The Heroes of Olympus) est une série de cinq romans de fantasy écrits par Rick Riordan traitant de la mythologie grecque et romaine. Elle fait suite aux aventures de Percy Jackson et de ses amis demi-dieux. Les romans ont été publiés entre 2010 et 2014 aux États-Unis, entre 2011 et 2015 en France.</dbo:abstract>
    <dbo:abstract xml:lang="zh">《混血營英雄》這本書是雷克·萊爾頓為波西·傑克森這個系列寫的續集，基於希臘神話中，巨人與天神的戰鬥加以修改，並作為主要故事敘述內容。以往系列介紹了希臘眾神，或混血人的想法，他們都活在現代，且不被人發現。 而這次的混血營英雄系列更進一步的介紹了羅馬的混血人以及羅馬天神，並以希臘及羅馬之間的戰爭當作題材 ，把故事中的兩個營區變成了敵人，並分開一百多年，但現在他們必須團結起來，以阻止故事中的反派角色－大地女神蓋婭甦醒，以及她那想要掌控地球的陰謀。繁體中文版由遠流出版事業股份有限公司出版</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Rick_Riordan" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Blood_of_Olympus" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Mark_of_Athena" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">&#39;&#39;</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">*</dbp:books>
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_House_of_Hades" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Son_of_Neptune" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">* &#39;&#39;</dbp:books>
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Lost_Hero" />
    <dbp:country rdf:resource="http://dbpedia.org/resource/United_States" />
    <dbp:coverArtist rdf:resource="http://dbpedia.org/resource/John_Rocco" />
    <dbp:followedBy rdf:resource="http://dbpedia.org/resource/The_Trials_of_Apollo_(series)" />
    <dbp:genre rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Fantasy, young adult fiction, mystery, adventure, Greek and Roman mythological fiction</dbp:genre>
    <dbp:imageCaption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The logo for the The Heroes of Olympus series</dbp:imageCaption>
    <dbp:language rdf:resource="http://dbpedia.org/resource/English_(language)" />
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:mediaType rdf:resource="http://dbpedia.org/resource/Audiobook" />
    <dbp:numberOfBooks rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">5</dbp:numberOfBooks>
    <dbp:precededBy rdf:resource="http://dbpedia.org/resource/Percy_Jackson_&amp;_the_Olympians" />
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2010</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Disney_Hyperion" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Pentalogy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Last_Olympian">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Heroes_of_Olympus" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Mark_of_Athena">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Heroes_of_Olympus" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_House_of_Hades">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Heroes_of_Olympus" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Blood_of_Olympus">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Heroes_of_Olympus" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Percy_Jackson">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Heroes_of_Olympus" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Percy_Jackson_&amp;_the_Olympians">
    <dbp:followedBy rdf:resource="http://dbpedia.org/resource/The_Heroes_of_Olympus" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Son_of_Sobek">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Heroes_of_Olympus" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Demigod_Diaries">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Heroes_of_Olympus" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Rick_Riordan">
    <dbo:notableWork rdf:resource="http://dbpedia.org/resource/The_Heroes_of_Olympus" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/%22The_Heroes_of_Olympus%22">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Heroes_of_Olympus" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Camp_Jupiter">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Heroes_of_Olympus" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Trials_of_Apollo">
    <dbp:precededBy rdf:resource="http://dbpedia.org/resource/The_Heroes_of_Olympus" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Heroes_of_Olympus">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Heroes_of_Olympus" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Heroes_of_Olympus">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Heroes_of_Olympus" />
  </rdf:Description>
</rdf:RDF>