<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Canopus_in_Argos">
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Sentimental_Agents_in_the_Volyen_Empire" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Making_of_the_Representative_for_Planet_8">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Sentimental_Agents_in_the_Volyen_Empire" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Sentimental_Agents_in_the_Volyen_Empire">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsByDorisLessing" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatSequelNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatSatiricalNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat1983Novels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat1980sScienceFictionNovels" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdfs:label xml:lang="en">The Sentimental Agents in the Volyen Empire</rdfs:label>
    <rdfs:comment xml:lang="en">(Documents Relating to) The Sentimental Agents in the Volyen Empire is a 1983 science fiction novel by Doris Lessing. It is the fifth book in her five-book Canopus in Argos series and comprises a set of documents that describe the final days of the Volyen Empire, located at the edge of our galaxy and under the influence of three other galactic empires, the benevolent Canopus, the tyrannical Sirius, and the malicious Shammat of Puttiora. It was first published in the United States in March 1983 by Alfred A. Knopf, and in the United Kingdom in May 1983 by Jonathan Cape.</rdfs:comment>
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q7763309" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q7763309" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.09z4nb" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Sentimental_Agents_in_the_Volyen_Empire" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Jonathan_Cape_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Social_science_fiction" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Doris_Lessing" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Sequel_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1980s_science_fiction_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Satirical_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Sirius_in_fiction" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Alfred_A._Knopf_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:British_science_fiction_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1983_British_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Canopus_in_fiction" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">3753262</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">734275412</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://query.nytimes.com/gst/fullpage.html?res=980DE4DF1539F937A25750C0A965948260&amp;sec=&amp;spon=&amp;pagewanted=all" />
    <dbo:wikiPageExternalLink rdf:resource="http://query.nytimes.com/gst/fullpage.html?res=9D04EED61039F930A35757C0A965948260&amp;sec=&amp;spon=&amp;pagewanted=all" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.dorislessing.org/theagents.html" />
    <foaf:name xml:lang="en">The Sentimental Agents in the Volyen Empire</foaf:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Sentimental_Agents_in_the_Volyen_Empire" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Sentimental_Agents_in_the_Volyen_Empire?oldid=734275412" />
    <dbo:abstract xml:lang="en">(Documents Relating to) The Sentimental Agents in the Volyen Empire is a 1983 science fiction novel by Doris Lessing. It is the fifth book in her five-book Canopus in Argos series and comprises a set of documents that describe the final days of the Volyen Empire, located at the edge of our galaxy and under the influence of three other galactic empires, the benevolent Canopus, the tyrannical Sirius, and the malicious Shammat of Puttiora. It was first published in the United States in March 1983 by Alfred A. Knopf, and in the United Kingdom in May 1983 by Jonathan Cape. The Sentimental Agents in the Volyen Empire is a social satire written in the tradition of Jonathan Swift and George Orwell, and focuses on the debasement of language in political rhetoric. In Lessing&#39;s fictional universe it is propaganda that keeps the fragile empires afloat, and when language becomes too distorted, some of her characters succumb to a condition called &quot;undulant rhetoric&quot; and are placed in a Hospital for Rhetorical Diseases. Because of its focus on characterisation and social/cultural issues, and the de-emphasis of technological details, this book is not strictly science fiction but soft science fiction, or &quot;space fiction&quot; as Lessing calls her Canopus in Argos series. While The Sentimental Agents can be read as a stand-alone book, Lessing does continue with the history of the Sirian Empire, picking up from where she left off in The Sirian Experiments (1980), the third book in the Canopus series.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Doris_Lessing" />
    <dbo:dcc>823/.914 19</dbo:dcc>
    <dbo:isbn>0-394-52968-5</dbo:isbn>
    <dbo:lcc>PR6023.E833 D59 1983</dbo:lcc>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Novel" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">178</dbo:numberOfPages>
    <dbo:oclc>9154744</dbo:oclc>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Making_of_the_Representative_for_Planet_8" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/Canopus_in_Argos" />
    <dbp:align rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">right</dbp:align>
    <dbp:bgcolor rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">#F0F0F0</dbp:bgcolor>
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">US first edition cover</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">*United States
*United Kingdom</dbp:country>
    <dbp:isbnNote rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">0</dbp:isbnNote>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:published rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1983</dbp:published>
    <dbp:quote rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">&quot;It can be considered a rule that the probable duration of an Empire may be prognosticated by the degree to which its rulers believe in their own propaganda.&quot;</dbp:quote>
    <dbp:salign rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">center</dbp:salign>
    <dbp:source rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">—Extract from a report used by Klorathy in the Canopean Colonial Service classes he taught.</dbp:source>
    <dbp:width rdf:datatype="http://dbpedia.org/datatype/perCent">32.0</dbp:width>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Sentimental_Agents_in_the_Volyen_Empire">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Sentimental_Agents_in_the_Volyen_Empire" />
  </rdf:Description>
</rdf:RDF>