<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Island_of_Adventure">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/The_Island_of_Adventure" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Island_of_Adventure">
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAdventureNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat1944Novels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsByEnidBlyton" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdfs:label xml:lang="en">The Island of Adventure</rdfs:label>
    <rdfs:label xml:lang="it">The Island of Adventure</rdfs:label>
    <rdfs:label xml:lang="pt">The Island of Adventure</rdfs:label>
    <rdfs:comment xml:lang="it">The Island of Adventure, pubblicato nel 1944, è un popolare romanzo per bambini di Enid Blyton. È il primo libro della Adventure Series. La prima edizione del libro è stata illustrata da Stuart Tresilian.</rdfs:comment>
    <rdfs:comment xml:lang="pt">The Island of Adventure é um livro infantil de autoria de Enid Blyton, uma escritora inglesa infantojuvenil, publicado pela primeira vez em 1944. É o primeiro livro da Colecção Aventura. A primeira edição foi ilustrada por Stuart Tresilian.</rdfs:comment>
    <rdfs:comment xml:lang="en">The Island of Adventure (published in 1944) is a popular children&#39;s book by Enid Blyton. It is the first book in the Adventure Series. The first edition was illustrated by Stuart Tresilian.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q3987731" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Island_of_Adventure" />
    <owl:sameAs rdf:resource="http://pt.dbpedia.org/resource/The_Island_of_Adventure" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.05b1bmh" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q3987731" />
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/The_Island_of_Adventure" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_set_on_islands" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Enid_Blyton" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1944_British_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">20909788</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">735628424</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.enidblytonsociety.co.uk/book-details.php?id=164&amp;title=The+Island+of+Adventure" />
    <foaf:name xml:lang="en">The Island of Adventure</foaf:name>
    <dc:publisher>Macmillan</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Island_of_Adventure" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Island_of_Adventure?oldid=735628424" />
    <dbo:abstract xml:lang="it">The Island of Adventure, pubblicato nel 1944, è un popolare romanzo per bambini di Enid Blyton. È il primo libro della Adventure Series. La prima edizione del libro è stata illustrata da Stuart Tresilian.</dbo:abstract>
    <dbo:abstract xml:lang="pt">The Island of Adventure é um livro infantil de autoria de Enid Blyton, uma escritora inglesa infantojuvenil, publicado pela primeira vez em 1944. É o primeiro livro da Colecção Aventura. A primeira edição foi ilustrada por Stuart Tresilian.</dbo:abstract>
    <dbo:abstract xml:lang="en">The Island of Adventure (published in 1944) is a popular children&#39;s book by Enid Blyton. It is the first book in the Adventure Series. The first edition was illustrated by Stuart Tresilian.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Enid_Blyton" />
    <dbo:illustrator rdf:resource="http://dbpedia.org/resource/Stuart_Tresilian" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Adventure_novel" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Paperback" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Hardcover" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Macmillan_Publishers" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Adventure_Series" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Castle_of_Adventure" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">First edition</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom</dbp:country>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:pubDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">September, 1944</dbp:pubDate>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Book" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Adventure_Series">
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Island_of_Adventure" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Castle_of_Adventure">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Island_of_Adventure" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Island_of_Adventure">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Island_of_Adventure" />
  </rdf:Description>
</rdf:RDF>