<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Flickan_som_lekte_med_elden">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Girl_Who_Played_with_Fire" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Alexander_Zalachenko">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Girl_Who_Played_with_Fire" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Girl_Who_Played_with_Fire">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatMysteryNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2006Novels" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/DetectiveNovel106368142" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatDetectiveNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2005Novels" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatThrillerNovels" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatCrimeNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatSwedishNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdfs:label xml:lang="en">The Girl Who Played with Fire</rdfs:label>
    <rdfs:label xml:lang="de">Verdammnis (Roman)</rdfs:label>
    <rdfs:label xml:lang="zh">玩火的女孩</rdfs:label>
    <rdfs:label xml:lang="ru">Девушка, которая играла с огнём</rdfs:label>
    <rdfs:label xml:lang="pt">Flickan som lekte med elden</rdfs:label>
    <rdfs:label xml:lang="nl">De vrouw die met vuur speelde (boek)</rdfs:label>
    <rdfs:label xml:lang="es">La chica que soñaba con una cerilla y un bidón de gasolina</rdfs:label>
    <rdfs:label xml:lang="fr">La Fille qui rêvait d&#39;un bidon d&#39;essence et d&#39;une allumette</rdfs:label>
    <rdfs:label xml:lang="pl">Dziewczyna, która igrała z ogniem</rdfs:label>
    <rdfs:label xml:lang="it">La ragazza che giocava con il fuoco</rdfs:label>
    <rdfs:comment xml:lang="ru">Это статья о книге Стига Ларссона. О фильме Даниэля Альфредсона см. статью Девушка, которая играла с огнём (фильм). «Девушка, которая играла с огнём» (швед. Flickan som lekte med elden) — детективный роман, вторая книга из трилогии «Миллениум» шведского писателя Стига Ларссона. Была опубликована на шведском языке в 2006 году и на английском в 2009 году. На русский язык переведена Инной Стребловой. Книга заняла первое место в книжном чарте Великобритании по версии журнала Bookseller, будучи первым и единственным переведенным романом в списке.</rdfs:comment>
    <rdfs:comment xml:lang="es">La chica que soñaba con una cerilla y un bidón de gasolina (Flickan som lekte med elden en sueco y, literalmente, La chica que jugó con fuego) es una novela del sueco Stieg Larsson, la segunda de la trilogía Millenium, publicada póstumamente. En España fue publicada en noviembre de 2008 por la editorial Destino y en 2009 se estrenó la versión cinematográfica.</rdfs:comment>
    <rdfs:comment xml:lang="pt">Flickan som lekte med elden - em português: A Menina que Brincava com Fogo (Brasil) ou A Rapariga que Sonhava com uma Lata de Gasolina e um Fósforo (Portugal) - é um livro sueco escrito por Stieg Larsson, que já vendeu mais de 10 milhões de exemplares no mundo. É o segundo volume da Trilogia Millennium.</rdfs:comment>
    <rdfs:comment xml:lang="de">Verdammnis ist der zweite Band einer dreibändigen Reihe von Kriminalromanen des schwedischen Autors Stieg Larsson, die zwischen 2005 und 2007 postum unter dem Titel Millennium-Trilogie veröffentlicht worden sind. Der Thriller erschien 2006 auf Schwedisch unter dem Titel Flickan som lekte med elden (dt. „Das Mädchen, das mit dem Feuer spielte“) und wurde in verschiedene Sprachen übersetzt. Eine englische Fassung erschien unter dem Titel The Girl Who Played with Fire (dt. „Das Mädchen, das mit dem Feuer spielte“). Die deutsche Erstausgabe, übersetzt von Wibke Kuhn, erschien 2007 im Heyne Verlag, ebendort 2010 eine Taschenbuchausgabe. Weltweit wurden über 31 Millionen Exemplare der Trilogie verkauft.</rdfs:comment>
    <rdfs:comment xml:lang="en">The Girl Who Played with Fire (Swedish: Flickan som lekte med elden) is the second novel in the best-selling Millennium series by Swedish writer Stieg Larsson. It was published posthumously in Swedish in 2006 and in English in January 2009. The book features many of the characters who appeared in The Girl with the Dragon Tattoo (2005), among them the title character, Lisbeth Salander, a brilliant computer hacker and social misfit, and Mikael Blomkvist, an investigative journalist and publisher of Millennium  magazine.</rdfs:comment>
    <rdfs:comment xml:lang="zh">《玩火的女孩》（瑞典語：Flickan som lekte med elden、英語：The Girl Who Played with Fire，書名原意同為「玩火的女孩」）是暢銷小說千禧年三部曲的第二部，作者是史迪格·拉森，於2006年出版。2009年被改篇成瑞典语的同名電影。</rdfs:comment>
    <rdfs:comment xml:lang="it">La ragazza che giocava con il fuoco (in lingua originale Flickan som lekte med elden) è un romanzo poliziesco dello scrittore e giornalista svedese Stieg Larsson. Il romanzo è il secondo della trilogia Millennium, pubblicata postuma dopo la prematura scomparsa dell&#39;autore. Nel romanzo si ritrovano i personaggi di Lisbeth Salander, Mikael Blomkvist e di altri già presenti in Uomini che odiano le donne, primo romanzo della trilogia.</rdfs:comment>
    <rdfs:comment xml:lang="fr"> Pour un article plus général, voir Millénium (romans). La Fille qui rêvait d&#39;un bidon d&#39;essence et d&#39;une allumette (titre original : Flickan som lekte med elden) est le deuxième tome de la trilogie Millénium, écrite par le Suédois Stieg Larsson et paru en 2005. Le roman est traduit en français l&#39;année suivante et est éditée chez Actes Sud. Le titre original se traduit littéralement par « La fille qui jouait avec le feu ».</rdfs:comment>
    <rdfs:comment xml:lang="pl">Dziewczyna, która igrała z ogniem − tytuł oryginalny (szw.) Flickan som lekte med elden, powieść kryminalna szwedzkiego pisarza i dziennikarza Stiega Larssona, będąca drugą częścią trylogii Millennium. Książka została opublikowana w 2006 r., już po śmierci autora. Pierwsze polskie wydanie miała w roku 2009 (użyto przy tym pisowni millennium zgodnej z ortografią szwedzką i angielską, zamiast częściej spotykanych form milenium lub millenium). Grafika okładki polskiego wydania jest taka sama jak szwedzkiego oryginału.</rdfs:comment>
    <rdfs:comment xml:lang="nl">De vrouw die met vuur speelde (oorspronkelijke titel Flickan som lekte med elden) is het tweede deel uit de Millennium-trilogie, een serie misdaadromans van de Zweedse journalist en schrijver Stieg Larsson. De letterlijke vertaling luidt Het meisje dat met vuur speelde.</rdfs:comment>
    <owl:sameAs rdf:resource="http://de.dbpedia.org/resource/Verdammnis_(Roman)" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q1137369" />
    <owl:sameAs rdf:resource="http://pt.dbpedia.org/resource/Flickan_som_lekte_med_elden" />
    <owl:sameAs rdf:resource="http://sw.cyc.com/concept/Mx4r93khAMANQ4C7gyE2LsYWgA" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Girl_Who_Played_with_Fire" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0524jcs" />
    <owl:sameAs rdf:resource="http://ko.dbpedia.org/resource/불을_가지고_노는_소녀" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q1137369" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/La_chica_que_soñaba_con_una_cerilla_y_un_bidón_de_gasolina" />
    <owl:sameAs rdf:resource="http://pl.dbpedia.org/resource/Dziewczyna,_która_igrała_z_ogniem" />
    <owl:sameAs rdf:resource="http://cs.dbpedia.org/resource/Dívka,_která_si_hrála_s_ohněm" />
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/La_ragazza_che_giocava_con_il_fuoco" />
    <owl:sameAs rdf:resource="http://nl.dbpedia.org/resource/De_vrouw_die_met_vuur_speelde_(boek)" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/La_Fille_qui_rêvait_d&#39;un_bidon_d&#39;essence_et_d&#39;une_allumette" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Human_trafficking_in_Sweden" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Swedish-language_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2006_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Millennium_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Works_about_human_trafficking" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Crime_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Norstedts_Förlag_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_published_posthumously" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Mystery_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Swedish_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_set_in_Sweden" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Swedish_novels_adapted_into_films" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">20584690</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">737987457</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.amazon.co.uk/gp/product/1906694184?ie=UTF8&amp;tag=redomeletteco-21&amp;linkCode=as2&amp;camp=1634&amp;creative=19450&amp;creativeASIN=1906694184" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.girlwhoplayedwithfire.co.uk/" />
    <dbo:wikiPageExternalLink rdf:resource="http://millenniumtrilogydragontattoo.com/the-girl-who-played-with-fire" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.imdb.com/title/tt1216487/" />
    <foaf:name xml:lang="en">Flickan som lekte med elden</foaf:name>
    <foaf:name xml:lang="en">The Girl Who Played with Fire</foaf:name>
    <dc:publisher>Norstedts Förlag(Swedish), Quercus (English)</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Girl_Who_Played_with_Fire" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Girl_Who_Played_with_Fire?oldid=737987457" />
    <dbo:abstract xml:lang="zh">《玩火的女孩》（瑞典語：Flickan som lekte med elden、英語：The Girl Who Played with Fire，書名原意同為「玩火的女孩」）是暢銷小說千禧年三部曲的第二部，作者是史迪格·拉森，於2006年出版。2009年被改篇成瑞典语的同名電影。</dbo:abstract>
    <dbo:abstract xml:lang="it">La ragazza che giocava con il fuoco (in lingua originale Flickan som lekte med elden) è un romanzo poliziesco dello scrittore e giornalista svedese Stieg Larsson. Il romanzo è il secondo della trilogia Millennium, pubblicata postuma dopo la prematura scomparsa dell&#39;autore. Nel romanzo si ritrovano i personaggi di Lisbeth Salander, Mikael Blomkvist e di altri già presenti in Uomini che odiano le donne, primo romanzo della trilogia.</dbo:abstract>
    <dbo:abstract xml:lang="pt">Flickan som lekte med elden - em português: A Menina que Brincava com Fogo (Brasil) ou A Rapariga que Sonhava com uma Lata de Gasolina e um Fósforo (Portugal) - é um livro sueco escrito por Stieg Larsson, que já vendeu mais de 10 milhões de exemplares no mundo. É o segundo volume da Trilogia Millennium.</dbo:abstract>
    <dbo:abstract xml:lang="ru">Это статья о книге Стига Ларссона. О фильме Даниэля Альфредсона см. статью Девушка, которая играла с огнём (фильм). «Девушка, которая играла с огнём» (швед. Flickan som lekte med elden) — детективный роман, вторая книга из трилогии «Миллениум» шведского писателя Стига Ларссона. Была опубликована на шведском языке в 2006 году и на английском в 2009 году. На русский язык переведена Инной Стребловой. Книга заняла первое место в книжном чарте Великобритании по версии журнала Bookseller, будучи первым и единственным переведенным романом в списке. В 2009 году была снята шведская экранизация книги. Режиссёр картины — Даниэль Альфредсон.</dbo:abstract>
    <dbo:abstract xml:lang="pl">Dziewczyna, która igrała z ogniem − tytuł oryginalny (szw.) Flickan som lekte med elden, powieść kryminalna szwedzkiego pisarza i dziennikarza Stiega Larssona, będąca drugą częścią trylogii Millennium. Książka została opublikowana w 2006 r., już po śmierci autora. Pierwsze polskie wydanie miała w roku 2009 (użyto przy tym pisowni millennium zgodnej z ortografią szwedzką i angielską, zamiast częściej spotykanych form milenium lub millenium). Grafika okładki polskiego wydania jest taka sama jak szwedzkiego oryginału. Tak jak i pozostałe części trylogii stała się bestsellerem w Szwecji, Polsce i wielu innych krajach świata. Na podstawie tej powieści nakręcono film fabularny pod tym samym tytułem oraz drugą i trzecią część miniserialu Millennium. W przeciwieństwie do pierwszej części trylogii, ta powieść nie stanowi zamkniętej całości, ale jest zintegrowana z trzecią częścią.</dbo:abstract>
    <dbo:abstract xml:lang="de">Verdammnis ist der zweite Band einer dreibändigen Reihe von Kriminalromanen des schwedischen Autors Stieg Larsson, die zwischen 2005 und 2007 postum unter dem Titel Millennium-Trilogie veröffentlicht worden sind. Der Thriller erschien 2006 auf Schwedisch unter dem Titel Flickan som lekte med elden (dt. „Das Mädchen, das mit dem Feuer spielte“) und wurde in verschiedene Sprachen übersetzt. Eine englische Fassung erschien unter dem Titel The Girl Who Played with Fire (dt. „Das Mädchen, das mit dem Feuer spielte“). Die deutsche Erstausgabe, übersetzt von Wibke Kuhn, erschien 2007 im Heyne Verlag, ebendort 2010 eine Taschenbuchausgabe. Weltweit wurden über 31 Millionen Exemplare der Trilogie verkauft.</dbo:abstract>
    <dbo:abstract xml:lang="nl">De vrouw die met vuur speelde (oorspronkelijke titel Flickan som lekte med elden) is het tweede deel uit de Millennium-trilogie, een serie misdaadromans van de Zweedse journalist en schrijver Stieg Larsson. De letterlijke vertaling luidt Het meisje dat met vuur speelde. De schrijver overleed in 2004 en in zijn nalatenschap werden drie complete romans aangetroffen die postuum werden gepubliceerd en veel opzien baarden in de wereld van de misdaadromans. De vrouw die met vuur speelde werd voor het eerst in Zweden uitgegeven in 2006 en werd binnen korte tijd een internationale bestseller. Het verhaal is een vervolg op de roman Mannen die vrouwen haten. Dit deel werd, evenals het eerste, bekroond met de Glazen Sleutel, de prijs voor de beste Scandinavische misdaadroman. De Nederlandse vertaling, verzorgd door Tineke Jorissen-Wedzinga, verscheen in 2008 bij uitgeverij Signatuur in Utrecht.</dbo:abstract>
    <dbo:abstract xml:lang="fr"> Pour un article plus général, voir Millénium (romans). La Fille qui rêvait d&#39;un bidon d&#39;essence et d&#39;une allumette (titre original : Flickan som lekte med elden) est le deuxième tome de la trilogie Millénium, écrite par le Suédois Stieg Larsson et paru en 2005. Le roman est traduit en français l&#39;année suivante et est éditée chez Actes Sud. Le titre original se traduit littéralement par « La fille qui jouait avec le feu ».</dbo:abstract>
    <dbo:abstract xml:lang="es">La chica que soñaba con una cerilla y un bidón de gasolina (Flickan som lekte med elden en sueco y, literalmente, La chica que jugó con fuego) es una novela del sueco Stieg Larsson, la segunda de la trilogía Millenium, publicada póstumamente. En España fue publicada en noviembre de 2008 por la editorial Destino y en 2009 se estrenó la versión cinematográfica.</dbo:abstract>
    <dbo:abstract xml:lang="en">The Girl Who Played with Fire (Swedish: Flickan som lekte med elden) is the second novel in the best-selling Millennium series by Swedish writer Stieg Larsson. It was published posthumously in Swedish in 2006 and in English in January 2009. The book features many of the characters who appeared in The Girl with the Dragon Tattoo (2005), among them the title character, Lisbeth Salander, a brilliant computer hacker and social misfit, and Mikael Blomkvist, an investigative journalist and publisher of Millennium  magazine. Widely seen as a critical success, The Girl Who Played with Fire was also (according to The Bookseller magazine) the first and only translated novel to be number one in the UK hardback chart.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Stieg_Larsson" />
    <dbo:country rdf:resource="http://dbpedia.org/resource/Sweden" />
    <dbo:language rdf:resource="http://dbpedia.org/resource/Swedish_language" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Thriller_(genre)" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Mystery_fiction" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Crime_fiction" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Paperback" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">631</dbo:numberOfPages>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Girl_with_the_Dragon_Tattoo" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Norstedts_Förlag" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/Millennium_series" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Girl_Who_Kicked_the_Hornets&#39;_Nest" />
    <dbo:translator rdf:resource="http://dbpedia.org/resource/Steven_T._Murray" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">First edition</dbp:caption>
    <dbp:pubDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">June 2006 , 2009</dbp:pubDate>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Millennium_(novel_series)">
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Girl_Who_Played_with_Fire" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Girl_Who_Kicked_the_Hornets&#39;_Nest">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Girl_Who_Played_with_Fire" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Girl_with_the_Dragon_Tattoo">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Girl_Who_Played_with_Fire" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Dimensions_in_Mathematics">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Girl_Who_Played_with_Fire" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/L._C._Parnault">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Girl_Who_Played_with_Fire" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Girl_Who_Played_With_Fire">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Girl_Who_Played_with_Fire" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/TGWPWF">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Girl_Who_Played_with_Fire" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Girl_who_played_with_fire">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Girl_Who_Played_with_Fire" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Girl_Who_Played_with_Fire">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Girl_Who_Played_with_Fire" />
  </rdf:Description>
</rdf:RDF>