<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Demonwar_Saga">
    <dbp:followedBy rdf:resource="http://dbpedia.org/resource/The_Chaoswar_Saga" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Chaoswar_Saga">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatHarperCollinsBooks" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFantasyBooksBySeries" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdfs:label xml:lang="fr">La Guerre du chaos</rdfs:label>
    <rdfs:label xml:lang="en">The Chaoswar Saga</rdfs:label>
    <rdfs:comment xml:lang="fr">La Guerre du chaos (titre original : The Chaoswar Saga) est une trilogie de fantasy écrite par Raymond Elias Feist.</rdfs:comment>
    <rdfs:comment xml:lang="en">The Chaoswar Saga is the final trilogy in the Riftwar Cycle series of fantasy novels by Raymond E. Feist.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q509137" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Chaoswar_Saga" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0gyv77j" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/La_Guerre_du_chaos" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q509137" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:HarperCollins_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Raymond_E._Feist" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">32404889</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">736384472</dbo:wikiPageRevisionID>
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Chaoswar Saga</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Chaoswar_Saga" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Chaoswar_Saga?oldid=736384472" />
    <dbo:abstract xml:lang="en">The Chaoswar Saga is the final trilogy in the Riftwar Cycle series of fantasy novels by Raymond E. Feist.</dbo:abstract>
    <dbo:abstract xml:lang="fr">La Guerre du chaos (titre original : The Chaoswar Saga) est une trilogie de fantasy écrite par Raymond Elias Feist.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Raymond_E._Feist" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/A_Kingdom_Besieged" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/A_Crown_Imperilled" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Magician&#39;s_End" />
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom</dbp:country>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Fantasy_novel" />
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:precededBy rdf:resource="http://dbpedia.org/resource/The_Demonwar_Saga" />
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2011</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/HarperCollins" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Trilogy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/A_Kingdom_Besieged">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Chaoswar_Saga" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/A_Crown_Imperiled">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Chaoswar_Saga" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Chaoswar_Saga">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Chaoswar_Saga" />
  </rdf:Description>
</rdf:RDF>