<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Suzanne_Collins">
    <dbo:notableWork rdf:resource="http://dbpedia.org/resource/The_Underland_Chronicles" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Underland_Chronicals">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Underland_Chronicles" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Underland_Series">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Underland_Chronicles" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Underland_Chronicles">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Record106647206" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/History106514093" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanChildren&#39;sNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatTheUnderlandChronicles" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatChildren&#39;sFantasyNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Indication106797169" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Evidence106643408" />
    <rdfs:label xml:lang="pt">The Underland Chronicles</rdfs:label>
    <rdfs:label xml:lang="nl">Gregor de Bovenlander</rdfs:label>
    <rdfs:label xml:lang="en">The Underland Chronicles</rdfs:label>
    <rdfs:label xml:lang="ar">سجلات أندرلاند</rdfs:label>
    <rdfs:comment xml:lang="nl">Gregor de Bovenlander (Engels: The Underland Chronicles) is een serie epische fantasy jeugdboeken van de Amerikaanse schrijfster Suzanne Collins. In de reeks worden de avonturen verteld van een jongen, Gregor, in &quot;Onderland&quot;, een verborgen land onder New York City. Onderland wordt bewoond door mensen, die wonen in de stenen stad van Regalia, samen met diverse grote versies van wezens zoals vleermuizen, slakken, mollen, schorpioenen, kakkerlakken, ratten, hagedissen, muizen, mieren, slangen, vuurvliegjes en spinnen. Vleermuizen worden vliegers genoemd, slakken zijn slimers, mollen zijn gravers, schorpioenen zijn stingers, ... De serie bevat heel wat oorlogsgeweld, met inbegrip van biologische oorlogvoering, en behandelt ook genocide, en de militaire inlichtingendiensten.</rdfs:comment>
    <rdfs:comment xml:lang="en">The Underland Chronicles is a series of five epic fantasy novels by Suzanne Collins, first published between 2003 and 2007. It tells the story of a boy named Gregor and his adventures in the &quot;Underland&quot;, a subterranean world located under New York City. The Underland is inhabited by humans who traveled below hundreds of years ago, along with various giant versions of creatures like bats, cockroaches, and rats. According to the author, the series involves many topics relating to war, including biological warfare, genocide, and military intelligence. While not as well known as the author&#39;s subsequent Hunger Games trilogy, it has been reviewed favorably by many critics.</rdfs:comment>
    <rdfs:comment xml:lang="ar">25بك هذه المقالة تحتاج للمزيد من الوصلات للمقالات الأخرى للمساعدة في ترابط مقالات الموسوعة. فضلًا ساعد في تحسين هذه المقالة بإضافة وصلات إلى المقالات المتعلقة بها الموجودة في النص الحالي. (أبريل 2016) 25بك المحتوى هنا ينقصه الاستشهاد بمصادر. يرجى إيراد مصادر موثوق بها. أي معلومات غير موثقة يمكن التشكيك بها وإزالتها. (مارس 2016)25بك هذه مقالة غير مراجعة. ينبغي أن يزال هذا القالب بعد أن يراجعها محرر ما عدا الذي أنشأها؛ إذا لزم الأمر فيجب أن توسم المقالة بقوالب الصيانة المناسبة. (أغسطس 2015)</rdfs:comment>
    <rdfs:comment xml:lang="pt">The Underland Chronicles (As Crônicas do Subterrâneo (título no Brasil) ) é uma série de cinco livros juvenis de aventura escrita pela autora norte-americana Suzanne Collins, retratando um Romance infanto-juvenil inspirada na história de michael jackson. O personagem principal é Gregor, um garoto pobre de 11 anos que vive em Nova York com sua mãe, suas duas irmãs mais novas e sua avó. Gregor e sua família entram em colapso após o desaparecimento misterioso de seu pai .</rdfs:comment>
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Underland_Chronicles" />
    <owl:sameAs rdf:resource="http://nl.dbpedia.org/resource/Gregor_de_Bovenlander" />
    <owl:sameAs rdf:resource="http://pt.dbpedia.org/resource/The_Underland_Chronicles" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0b0qvq" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q4817801" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q4817801" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Series_of_children&#39;s_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Children&#39;s_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fantasy_books_by_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_children&#39;s_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Literature_featuring_anthropomorphic_characters" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:The_Underland_Chronicles" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">3801588</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">740579675</dbo:wikiPageRevisionID>
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Underland Chronicles</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Underland_Chronicles" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Underland_Chronicles?oldid=740579675" />
    <dbo:abstract xml:lang="pt">The Underland Chronicles (As Crônicas do Subterrâneo (título no Brasil) ) é uma série de cinco livros juvenis de aventura escrita pela autora norte-americana Suzanne Collins, retratando um Romance infanto-juvenil inspirada na história de michael jackson. O personagem principal é Gregor, um garoto pobre de 11 anos que vive em Nova York com sua mãe, suas duas irmãs mais novas e sua avó. Gregor e sua família entram em colapso após o desaparecimento misterioso de seu pai . Os Cinco Livros da série entraram para a lista de mais vendidos do jornal norte-americano The New York Times, porém não alcançaram fama como a trilogia Jogos Vorazes da mesma autora. Uma curiosidade é que os 3 primeiros livros da série foram lançados juntos no Brasil, o quarto livro foi lançado em Outubro de 2012, já o quinto e último livro foi lançado no dia 28 de Dezembro de 2013.</dbo:abstract>
    <dbo:abstract xml:lang="nl">Gregor de Bovenlander (Engels: The Underland Chronicles) is een serie epische fantasy jeugdboeken van de Amerikaanse schrijfster Suzanne Collins. In de reeks worden de avonturen verteld van een jongen, Gregor, in &quot;Onderland&quot;, een verborgen land onder New York City. Onderland wordt bewoond door mensen, die wonen in de stenen stad van Regalia, samen met diverse grote versies van wezens zoals vleermuizen, slakken, mollen, schorpioenen, kakkerlakken, ratten, hagedissen, muizen, mieren, slangen, vuurvliegjes en spinnen. Vleermuizen worden vliegers genoemd, slakken zijn slimers, mollen zijn gravers, schorpioenen zijn stingers, ... De serie bevat heel wat oorlogsgeweld, met inbegrip van biologische oorlogvoering, en behandelt ook genocide, en de militaire inlichtingendiensten. De vijf delen van de serie hebben als titel 1.  
*  De Voorspelling (2009), vertaling van Gregor the Overlander (2003) 2.  
*  Het Labyrint (2009), vertaling van Gregor and the Prophecy of Bane (2004) 3.  
*  De Vloek (2009), vertaling van Gregor and the Curse of the Warmbloods (2005) 4.  
*  De Vuurlanden (2010), vertaling van Gregor and the Marks of Secret (2006) 5.  
*  De Krijger (2011), vertaling van Gregor and the Code of Claw (2007)</dbo:abstract>
    <dbo:abstract xml:lang="en">The Underland Chronicles is a series of five epic fantasy novels by Suzanne Collins, first published between 2003 and 2007. It tells the story of a boy named Gregor and his adventures in the &quot;Underland&quot;, a subterranean world located under New York City. The Underland is inhabited by humans who traveled below hundreds of years ago, along with various giant versions of creatures like bats, cockroaches, and rats. According to the author, the series involves many topics relating to war, including biological warfare, genocide, and military intelligence. While not as well known as the author&#39;s subsequent Hunger Games trilogy, it has been reviewed favorably by many critics.</dbo:abstract>
    <dbo:abstract xml:lang="ar">25بك هذه المقالة تحتاج للمزيد من الوصلات للمقالات الأخرى للمساعدة في ترابط مقالات الموسوعة. فضلًا ساعد في تحسين هذه المقالة بإضافة وصلات إلى المقالات المتعلقة بها الموجودة في النص الحالي. (أبريل 2016) 25بك المحتوى هنا ينقصه الاستشهاد بمصادر. يرجى إيراد مصادر موثوق بها. أي معلومات غير موثقة يمكن التشكيك بها وإزالتها. (مارس 2016)25بك هذه مقالة غير مراجعة. ينبغي أن يزال هذا القالب بعد أن يراجعها محرر ما عدا الذي أنشأها؛ إذا لزم الأمر فيجب أن توسم المقالة بقوالب الصيانة المناسبة. (أغسطس 2015) سجلات أندرلاند هو تجميع سلسلة من خمس روايات خيال ملحمية من سوزان كولنز , نشرت لأول مرة ما بين 2003 و 2007 . تحكي قصة فتى اسمه غريغور و مغامراته في أندرلاند , أرض مخفية تحت مدينة نيويورك . أندرلاند غير مؤهولة بالبشر , الذين يعيشون في مدينة الحجر ريغاليا , جنبا إلى جنب مع أشكال مختلفة عملاقة من عدة كائنات كالخفافيش , الحلزونات , الأخلاد , العقارب , الصراصير , الجردان , السحالي , الفئران , النمل , الثعابين , اليراعات , و العناكب التي يسمونها فلايرز , سليمرز , ديغرز , ستينغرز , كراولرز , غناورز , هيسرز , نيبلرز , كاترز , تويسترز , شاينرز , و سبينرز , على التوالي . وفقا للكاتب , السلسلة تتضمن العديد من المواضيع المتعلقة بالحرب , متضمنة الحرب البيولوجية , الإبادة الجماعية , و الذكاء العسكري .</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Suzanne_Collins" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">&#39;&#39;
*</dbp:books>
    <dbp:books rdf:resource="http://dbpedia.org/resource/Gregor_and_the_Code_of_Claw" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Gregor_and_the_Marks_of_Secret" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Gregor_and_the_Prophecy_of_Bane" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">* &#39;&#39;</dbp:books>
    <dbp:books rdf:resource="http://dbpedia.org/resource/Gregor_and_the_Curse_of_the_Warmbloods" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">*</dbp:books>
    <dbp:books rdf:resource="http://dbpedia.org/resource/Gregor_the_Overlander" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">&#39;&#39;</dbp:books>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Science_Fiction" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Adventure_novel" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Epic_(genre)" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Young-adult_fiction" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Fantasy" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Drama" />
    <dbp:imageCaption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The cover of the first book.</dbp:imageCaption>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2003</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Scholastic_Corporation" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Underland">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/The_Underland_Chronicles" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Gregor_the_Overlander">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Underland_Chronicles" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Gregor_and_the_Curse_of_the_Warmbloods">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Underland_Chronicles" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Gregor_and_the_Marks_of_Secret">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Underland_Chronicles" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Gregor_and_the_Prophecy_of_Bane">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Underland_Chronicles" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Gregor_and_the_Code_of_Claw">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Underland_Chronicles" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Underland_Chronicles">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Underland_Chronicles" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Underland_Chronicles">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Underland_Chronicles" />
  </rdf:Description>
</rdf:RDF>