<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_War_of_Souls">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2002Novels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Collection107951464" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2001Novels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Trilogy107985825" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2000Novels" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Trio107986198" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFantasyNovelTrilogies" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Set107996689" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatCoreDragonlanceNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdfs:label xml:lang="en">The War of Souls</rdfs:label>
    <rdfs:comment xml:lang="en">The War of Souls is a trilogy of New York Times best selling novels published between 2000 and 2002. The trilogy focuses on the titular fictional war (the War of Souls) set in the popular Dragonlance fictional universe. Like many Dragonlance novels, the War of Souls trilogy can be read as stand alone novels or in series order. The three books in the series are Dragons of a Fallen Sun, Dragons of a Lost Star, and Dragons of a Vanished Moon, all of which were co-authored by Margaret Weis and Tracy Hickman. Dragons of Fallen Sun debuted on the New York Times best seller list at 14, Dragons of Lost Star at 12, and Dragons of Vanished Moon at 10.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q7773511" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_War_of_Souls" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q7773511" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.092m_s" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fantasy_novel_trilogies" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Margaret_Weis" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2000_American_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2002_American_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Tracy_Hickman" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Core_Dragonlance_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2001_American_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">3273084</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">736941535</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.fantasybooknews.com/2009/review-dragons-of-a-fallen-sun-by-margaret-weis-tracy-hickman/" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The War of Souls</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_War_of_Souls" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_War_of_Souls?oldid=736941535" />
    <dbo:abstract xml:lang="en">The War of Souls is a trilogy of New York Times best selling novels published between 2000 and 2002. The trilogy focuses on the titular fictional war (the War of Souls) set in the popular Dragonlance fictional universe. Like many Dragonlance novels, the War of Souls trilogy can be read as stand alone novels or in series order. The three books in the series are Dragons of a Fallen Sun, Dragons of a Lost Star, and Dragons of a Vanished Moon, all of which were co-authored by Margaret Weis and Tracy Hickman. Dragons of Fallen Sun debuted on the New York Times best seller list at 14, Dragons of Lost Star at 12, and Dragons of Vanished Moon at 10.</dbo:abstract>
    <dbp:author rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Margaret Weis and Tracy Hickman</dbp:author>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Dragons of a Fallen Sun</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Dragons of a Lost Star</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Dragons of a Vanished Moon</dbp:books>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Fantasy_literature" />
    <dbp:imageCaption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Cover of Dragons of a Lost Star</dbp:imageCaption>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:numberOfBooks rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">3</dbp:numberOfBooks>
    <dbp:pubDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">April 2000 - July 2002</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Wizards_of_the_Coast" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Trilogy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Dragons_of_a_Lost_Star">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_War_of_Souls" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_War_of_Souls">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_War_of_Souls" />
  </rdf:Description>
</rdf:RDF>