<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Sorceress:_The_Secrets_of_the_Immortal_Nicholas_Flamel">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Magician:_The_Secrets_of_the_Immortal_Nicholas_Flamel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Magician">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/The_Magician:_The_Secrets_of_the_Immortal_Nicholas_Flamel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Magician:_The_Secrets_of_the_Immortal_Nicholas_Flamel">
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdfs:label xml:lang="nl">De Magiër: De geheimen van de onsterfelijke Nicolas Flamel</rdfs:label>
    <rdfs:label xml:lang="en">The Magician: The Secrets of the Immortal Nicholas Flamel</rdfs:label>
    <rdfs:label xml:lang="it">I segreti di Nicholas Flamel, l&#39;immortale - Il mago</rdfs:label>
    <rdfs:label xml:lang="es">El mago: Los secretos del inmortal Nicolas Flamel</rdfs:label>
    <rdfs:label xml:lang="de">Der dunkle Magier</rdfs:label>
    <rdfs:label xml:lang="pl">Mag: Sekrety Nieśmiertelnego Nicholasa Flamela</rdfs:label>
    <rdfs:comment xml:lang="pl">Mag (ang. The Magician. The Secrets of the Immortal Nicholas Flamel) – druga z sześciu powieści fantasy irlandzkiego pisarza Michaela Scotta z serii Sekrety Nieśmiertelnego Nicholasa Flamela, wydana w Polsce w 2009 roku. Jest kontynuacją książki Alchemik.</rdfs:comment>
    <rdfs:comment xml:lang="en">The Magician: The Secrets of the Immortal Nicholas Flamel (often shortened to The Magician) is the second novel in the six book fantasy fiction series The Secrets of the Immortal Nicholas Flamel and is the sequel to The Alchemyst. It was released on 5 June 2008 in the United Kingdom, and 24 June 2008 in the United States. It was nominated for an Irish Book of the Year Award, The Dublin Airport Authority Irish Children&#39;s Book of the Year – Senior Category.</rdfs:comment>
    <rdfs:comment xml:lang="es">El mago: Los secretos del inmortal Nicolas Flamel es el segundo libro de la serie Los secretos del inmortal Nicolas Flamel, escrito por el escritor irlandés Michael Scotten el año 2007, siendo publicada por primera vez en español en el 2008, en España por la Editorial Roca Junior Inc. Se considera una de las mejores novelas de ficción, mitología y aventura en todo Reino Unido.</rdfs:comment>
    <rdfs:comment xml:lang="it">I segreti di Nicholas Flamel, l&#39;immortale - Il mago (The Magician: The Secret of the Immortal Nicholas Flamel), abbreviato come Il mago, è un romanzo fantasy per ragazzi del 2008 di Michael Scott pubblicato nel 2009. È il secondo libro della saga I segreti di Nicholas Flamel, l&#39;immortale, concepito come seguito de L&#39;alchimista e precedendo L&#39;incantatrice. Ambientato a Parigi, ha come protagonista John Dee (il mago del titolo) ed è incentrato sull&#39;elemento del fuoco.</rdfs:comment>
    <rdfs:comment xml:lang="nl">De Magiër: De geheimen van de onsterfelijke Nicolas Flamel (Engels: The Magician: The Secrets of the Immortal Nicholas Flamel) is het tweede boek in de zesdelige fantasy/avonturenserie De geheimen van de onsterfelijke Nicolas Flamel van de Ierse schrijver Michael Scott. Het Engelse origineel van dit deel is gepubliceerd in juni 2008. De Nederlandse vertaling is van de hand van Henny van Gulik en verscheen in november 2008.</rdfs:comment>
    <rdfs:comment xml:lang="de">Der dunkle Magier (Originaltitel: The Secrets of the Immortal Nicholas Flamel – The Magician) ist ein Fantasyroman des irischen Autors Michael Scott aus dem Jahr 2008. Das Buch bildet den zweiten Band der Serie Die Geheimnisse des Nicholas Flamel. Die deutsche Ausgabe wurde von Ursula Höfker übersetzt und ist am 19. Januar 2009 im cbj-Verlag erschienen.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q1198480" />
    <owl:sameAs rdf:resource="http://de.dbpedia.org/resource/Der_dunkle_Magier" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q1198480" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/El_mago:_Los_secretos_del_inmortal_Nicolas_Flamel" />
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/I_segreti_di_Nicholas_Flamel,_l&#39;immortale_-_Il_mago" />
    <owl:sameAs rdf:resource="http://nl.dbpedia.org/resource/De_Magiër:_De_geheimen_van_de_onsterfelijke_Nicolas_Flamel" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.047chfb" />
    <owl:sameAs rdf:resource="http://pl.dbpedia.org/resource/Mag:_Sekrety_Nieśmiertelnego_Nicholasa_Flamela" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Michael_Scott" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Young_adult_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2008_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Irish_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Irish_young_adult_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Sequel_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">17808486</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">742977827</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.dillonscott.com/the-secrets-of-the-immortal-nicholas-flamel/index.htm" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.secretsofnicholasflamel.com/" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.dillonscott.com/the-alchemyst/index.htm" />
    <dbo:wikiPageExternalLink rdf:resource="http://flamelssecret.9.forumer.com/" />
    <foaf:name xml:lang="en">The Magician: The Secrets of the Immortal Nicholas Flamel</foaf:name>
    <foaf:homepage rdf:resource="http://www.dillonscott.com/the-secrets-of-the-immortal-nicholas-flamel/index.htm" />
    <dc:publisher>Random House</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Magician:_The_Secrets_of_the_Immortal_Nicholas_Flamel" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Magician:_The_Secrets_of_the_Immortal_Nicholas_Flamel?oldid=742977827" />
    <dbo:abstract xml:lang="pl">Mag (ang. The Magician. The Secrets of the Immortal Nicholas Flamel) – druga z sześciu powieści fantasy irlandzkiego pisarza Michaela Scotta z serii Sekrety Nieśmiertelnego Nicholasa Flamela, wydana w Polsce w 2009 roku. Jest kontynuacją książki Alchemik.</dbo:abstract>
    <dbo:abstract xml:lang="de">Der dunkle Magier (Originaltitel: The Secrets of the Immortal Nicholas Flamel – The Magician) ist ein Fantasyroman des irischen Autors Michael Scott aus dem Jahr 2008. Das Buch bildet den zweiten Band der Serie Die Geheimnisse des Nicholas Flamel. Die deutsche Ausgabe wurde von Ursula Höfker übersetzt und ist am 19. Januar 2009 im cbj-Verlag erschienen.</dbo:abstract>
    <dbo:abstract xml:lang="nl">De Magiër: De geheimen van de onsterfelijke Nicolas Flamel (Engels: The Magician: The Secrets of the Immortal Nicholas Flamel) is het tweede boek in de zesdelige fantasy/avonturenserie De geheimen van de onsterfelijke Nicolas Flamel van de Ierse schrijver Michael Scott. Het Engelse origineel van dit deel is gepubliceerd in juni 2008. De Nederlandse vertaling is van de hand van Henny van Gulik en verscheen in november 2008.</dbo:abstract>
    <dbo:abstract xml:lang="es">El mago: Los secretos del inmortal Nicolas Flamel es el segundo libro de la serie Los secretos del inmortal Nicolas Flamel, escrito por el escritor irlandés Michael Scotten el año 2007, siendo publicada por primera vez en español en el 2008, en España por la Editorial Roca Junior Inc. Se considera una de las mejores novelas de ficción, mitología y aventura en todo Reino Unido.</dbo:abstract>
    <dbo:abstract xml:lang="it">I segreti di Nicholas Flamel, l&#39;immortale - Il mago (The Magician: The Secret of the Immortal Nicholas Flamel), abbreviato come Il mago, è un romanzo fantasy per ragazzi del 2008 di Michael Scott pubblicato nel 2009. È il secondo libro della saga I segreti di Nicholas Flamel, l&#39;immortale, concepito come seguito de L&#39;alchimista e precedendo L&#39;incantatrice. Ambientato a Parigi, ha come protagonista John Dee (il mago del titolo) ed è incentrato sull&#39;elemento del fuoco.</dbo:abstract>
    <dbo:abstract xml:lang="en">The Magician: The Secrets of the Immortal Nicholas Flamel (often shortened to The Magician) is the second novel in the six book fantasy fiction series The Secrets of the Immortal Nicholas Flamel and is the sequel to The Alchemyst. It was released on 5 June 2008 in the United Kingdom, and 24 June 2008 in the United States. It was nominated for an Irish Book of the Year Award, The Dublin Airport Authority Irish Children&#39;s Book of the Year – Senior Category.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Michael_Scott_(Irish_author)" />
    <dbo:isbn>0-385-73358-5</dbo:isbn>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Mythology" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Thriller_(genre)" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Fantasy" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">461</dbo:numberOfPages>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Alchemyst:_The_Secrets_of_the_Immortal_Nicholas_Flamel" />
    <dbo:publicationDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2008-06-05</dbo:publicationDate>
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Random_House" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Secrets_of_the_Immortal_Nicholas_Flamel" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Sorceress:_The_Secrets_Of_The_Immortal_Nicholas_Flamel" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">First Edition USA cover of The Magician: The Secrets of the Immortal Nicholas Flamel</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Ireland</dbp:country>
    <dbp:coverArtist rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Michael Wagner</dbp:coverArtist>
    <dbp:homepage rdf:resource="http://www.dillonscott.com/the-secrets-of-the-immortal-nicholas-flamel/index.htm" />
    <dbp:isbnNote rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">ISBN 978-0-385-73358-8</dbp:isbnNote>
    <dbp:italicTitle rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">force</dbp:italicTitle>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Alchemyst:_The_Secrets_of_the_Immortal_Nicholas_Flamel">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Magician:_The_Secrets_of_the_Immortal_Nicholas_Flamel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Secrets_of_the_Immortal_Nicholas_Flamel">
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Magician:_The_Secrets_of_the_Immortal_Nicholas_Flamel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Magician:_The_Secrets_of_the_Immortal_Nicholas_Flamel">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Magician:_The_Secrets_of_the_Immortal_Nicholas_Flamel" />
  </rdf:Description>
</rdf:RDF>