<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Night_Angel_Trilogy">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFantasyNovelTrilogies" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsByBrentWeeks" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Collection107951464" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Trio107986198" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Set107996689" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Trilogy107985825" />
    <rdfs:label xml:lang="en">The Night Angel Trilogy</rdfs:label>
    <rdfs:label xml:lang="es">El ángel de la noche</rdfs:label>
    <rdfs:label xml:lang="it">L&#39;angelo della notte (fantasy)</rdfs:label>
    <rdfs:comment xml:lang="it">L&#39;angelo della notte (titolo originale The Night Angel) è una trilogia di romanzi fantasy dello scrittore statunitense Brent Weeks, pubblicata nel 2008. Nel 2011 l&#39;autore ha pubblicato il racconto Perfect Shadow che racconta le origini di Durzo Blint, futuro maestro di Azoth/Kylar.La serie dei tre romanzi narra le vicende di Azoth (più tardi Kylar Stern), un ragazzino orfano parte di una gang della città di Cenaria, che nel corso degli anni diventa un sicario leggendario, noto col nome di Angelo della Notte.</rdfs:comment>
    <rdfs:comment xml:lang="en">The Night Angel Trilogy is a fantasy series written by Brent Weeks. The story follows the life of Azoth (later Kylar Stern) as he struggles as a guild rat to become the ultimate wetboy (an assassin with magical talent, such as the ability to muffle sound or to block an attack), but then tries to leave it all behind and finally becomes the avatar of retribution: the Night Angel.</rdfs:comment>
    <rdfs:comment xml:lang="es">El ángel de la noche es una trilogía de novelas de fantasía escrita por el autor estadounidense Brent Weeks y publicada originalmente por la editorial Orbit en octubre, noviembre y diciembre de 2008. En junio de 2011 apareció Sombra perfecta, una precuela a la trilogía en forma de novela corta, publicada a la vez en formato electrónico y con una edición física limitada para coleccionistas.</rdfs:comment>
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q7754058" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.05c4hbw" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Night_Angel_Trilogy" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q7754058" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/El_ángel_de_la_noche" />
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/L&#39;angelo_della_notte_(fantasy)" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Brent_Weeks" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Invisibility_in_fiction" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fantasy_novel_trilogies" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">21103830</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">727230257</dbo:wikiPageRevisionID>
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Night Angel Trilogy</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Night_Angel_Trilogy" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Night_Angel_Trilogy?oldid=727230257" />
    <dbo:abstract xml:lang="en">The Night Angel Trilogy is a fantasy series written by Brent Weeks. The story follows the life of Azoth (later Kylar Stern) as he struggles as a guild rat to become the ultimate wetboy (an assassin with magical talent, such as the ability to muffle sound or to block an attack), but then tries to leave it all behind and finally becomes the avatar of retribution: the Night Angel.</dbo:abstract>
    <dbo:abstract xml:lang="es">El ángel de la noche es una trilogía de novelas de fantasía escrita por el autor estadounidense Brent Weeks y publicada originalmente por la editorial Orbit en octubre, noviembre y diciembre de 2008. En junio de 2011 apareció Sombra perfecta, una precuela a la trilogía en forma de novela corta, publicada a la vez en formato electrónico y con una edición física limitada para coleccionistas. Las traducciones de la trilogía al español se publicaron en septiembre y noviembre de 2010 y febrero de 2011, respectivamente. Sombra perfecta apareció en noviembre de 2012, exclusivamente en formato digital. La serie, ambientada en un mundo fantástico llamado Midcyru y narrada en tercera persona desde el punto de vista de varios personajes, combina acción, diplomacia, intriga y magia, con el destino de todo un continente en juego. Sus libros han figurado en las listas de ventas del New York Times y optado al premio David Gemmel Legend a la mejor novela de fantasía.</dbo:abstract>
    <dbo:abstract xml:lang="it">L&#39;angelo della notte (titolo originale The Night Angel) è una trilogia di romanzi fantasy dello scrittore statunitense Brent Weeks, pubblicata nel 2008. Nel 2011 l&#39;autore ha pubblicato il racconto Perfect Shadow che racconta le origini di Durzo Blint, futuro maestro di Azoth/Kylar.La serie dei tre romanzi narra le vicende di Azoth (più tardi Kylar Stern), un ragazzino orfano parte di una gang della città di Cenaria, che nel corso degli anni diventa un sicario leggendario, noto col nome di Angelo della Notte.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Brent_Weeks" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Beyond_the_Shadows" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Shadow&#39;s_Edge" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Way_of_Shadows" />
    <dbp:country rdf:resource="http://dbpedia.org/resource/United_States" />
    <dbp:coverArtist rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Design: Peter Cotton</dbp:coverArtist>
    <dbp:coverArtist rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Illustrator: Calvin Chu</dbp:coverArtist>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Fantasy" />
    <dbp:language rdf:resource="http://dbpedia.org/resource/English_language" />
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2008</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Orbit_Books" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Night_Angel_Trilogy">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Night_Angel_Trilogy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Night_Angel_Trilogy">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Night_Angel_Trilogy" />
  </rdf:Description>
</rdf:RDF>