<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Eagle&#39;s_Prey">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Eagle&#39;s_Prophecy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Eagle_Series">
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Eagle&#39;s_Prophecy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Eagle&#39;s_Prophecy">
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdfs:label xml:lang="es">La profecía del águila</rdfs:label>
    <rdfs:label xml:lang="en">The Eagle&#39;s Prophecy</rdfs:label>
    <rdfs:label xml:lang="it">La profezia dell&#39;aquila</rdfs:label>
    <rdfs:comment xml:lang="it">La profezia dell&#39;aquila è un romanzo storico di Simon Scarrow ambientato nell&#39;anno 45 d.C., pubblicato in Italia nel 2013 dalla casa editrice Newton Compton. È il sesto romanzo della Eagle Series con protagonisti Macrone e Catone.</rdfs:comment>
    <rdfs:comment xml:lang="en">The Eagle&#39;s Prophecy is an historical novel by Simon Scarrow, published in 2005 and set in Ancient Rome.</rdfs:comment>
    <rdfs:comment xml:lang="es">La profecía del águila (Título original: The Eagle&#39;s Prophecy) es el sexto libro de la serie Águila, de Simon Scarrow. Esta saga narra las peripecias de dos centuriones, Cato y Macro, en las legiones del Imperio Romano a mediados del siglo I d.C.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q7731324" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Eagle&#39;s_Prophecy" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q7731324" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/La_profecía_del_águila" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.02nq7zd" />
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/La_profezia_dell&#39;aquila" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2005_British_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_set_in_the_1st_century" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Eagle_Series" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">25602517</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">733622478</dbo:wikiPageRevisionID>
    <foaf:name xml:lang="en">The Eagle&#39;s Prophecy</foaf:name>
    <foaf:homepage rdf:resource="http://Scarrow.co.uk" />
    <dc:publisher>Headline(UK)</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Eagle&#39;s_Prophecy" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Eagle&#39;s_Prophecy?oldid=733622478" />
    <dbo:abstract xml:lang="it">La profezia dell&#39;aquila è un romanzo storico di Simon Scarrow ambientato nell&#39;anno 45 d.C., pubblicato in Italia nel 2013 dalla casa editrice Newton Compton. È il sesto romanzo della Eagle Series con protagonisti Macrone e Catone.</dbo:abstract>
    <dbo:abstract xml:lang="es">La profecía del águila (Título original: The Eagle&#39;s Prophecy) es el sexto libro de la serie Águila, de Simon Scarrow. Esta saga narra las peripecias de dos centuriones, Cato y Macro, en las legiones del Imperio Romano a mediados del siglo I d.C.</dbo:abstract>
    <dbo:abstract xml:lang="en">The Eagle&#39;s Prophecy is an historical novel by Simon Scarrow, published in 2005 and set in Ancient Rome.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Simon_Scarrow" />
    <dbo:isbn>978-0-7553-0117-1</dbo:isbn>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Historical_novel" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Paperback" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Hardcover" />
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Eagle&#39;s_Prey" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Headline" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/Eagle_series" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Eagle_in_the_Sand" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">First UK edition cover</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom</dbp:country>
    <dbp:imageSize rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">200</dbp:imageSize>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2005</dbp:releaseDate>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Eagle_in_the_Sand">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Eagle&#39;s_Prophecy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Eagle&#39;s_Prophecy">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Eagle&#39;s_Prophecy" />
  </rdf:Description>
</rdf:RDF>