<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns7="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Charioteer_of_Delphi">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Slave-girl_from_Jerusalem" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Beggar_of_Volubilis">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Slave-girl_from_Jerusalem" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Roman_Mysteries">
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Slave-girl_from_Jerusalem" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Slave-girl_from_Jerusalem">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/State100024720" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PsychologicalState114373582" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatTheRomanMysteries" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Confusion105683582" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Condition113920835" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/CognitiveState105669934" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsAboutSlavery" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Attribute100024264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Mystery105685538" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2007Novels" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Perplexity105685363" />
    <rdfs:label xml:lang="en">The Slave-girl from Jerusalem</rdfs:label>
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Slave-girl_from_Jerusalem" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.04f341r" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">50249615</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">716254412</dbo:wikiPageRevisionID>
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Slave-Girl_from_Jerusalem" />
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Slave-girl_from_Jerusalem" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Slave-girl_from_Jerusalem?oldid=716254412" />
    <ns7:hypernym rdf:resource="http://dbpedia.org/resource/Children" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Slave-girl_from_Jerusalem">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Slave-girl_from_Jerusalem" />
  </rdf:Description>
</rdf:RDF>