<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Deadlocked_(novel)">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Southern_Vampire_Mysteries" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Southern_Vampire_Mysteries" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Sookie_Stackhouse">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Southern_Vampire_Mysteries" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Charlaine_Harris">
    <dbo:notableWork rdf:resource="http://dbpedia.org/resource/The_Southern_Vampire_Mysteries" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/All_Together_Dead">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Southern_Vampire_Mysteries" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Dead_as_a_Doornail">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Southern_Vampire_Mysteries" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Definitely_Dead">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Southern_Vampire_Mysteries" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/From_Dead_to_Worse">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Southern_Vampire_Mysteries" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Two_Blondes">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Southern_Vampire_Mysteries" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Dead_Reckoning_(novel)">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Southern_Vampire_Mysteries" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Dahlia_Lynley-Chivers">
    <dbo:species rdf:resource="http://dbpedia.org/resource/The_Southern_Vampire_Mysteries" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/A_Touch_of_Dead">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Southern_Vampire_Mysteries" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Club_Dead">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Southern_Vampire_Mysteries" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Dead_Until_Dark">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Southern_Vampire_Mysteries" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Living_Dead_in_Dallas">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Southern_Vampire_Mysteries" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Dead_in_the_Family">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Southern_Vampire_Mysteries" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Dead_and_Gone_(novel)">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Southern_Vampire_Mysteries" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Dead_to_the_World_(novel)">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Southern_Vampire_Mysteries" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Bill_Compton_(The_Southern_Vampire_Mysteries)">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Southern_Vampire_Mysteries" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Southern_Vampire_Mysteries">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Site108651247" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Condition113920835" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalPopulatedPlacesInLouisiana" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PsychologicalState114373582" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatRomanceNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanVampireNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Tract108673395" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Mystery105685538" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Region108630985" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/State100024720" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Perplexity105685363" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatTheSouthernVampireMysteries" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatVampireNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsByCharlaineHarris" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Confusion105683582" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/CognitiveState105669934" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Attribute100024264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoLegalActorGeo" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoGeoEntity" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoPermanentlyLocatedEntity" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Location100027167" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/GeographicalArea108574314" />
    <rdfs:label xml:lang="fr">La Communauté du Sud</rdfs:label>
    <rdfs:label xml:lang="en">The Southern Vampire Mysteries</rdfs:label>
    <rdfs:label xml:lang="de">Sookie-Stackhouse-Buchreihe</rdfs:label>
    <rdfs:label xml:lang="nl">Sookie Stackhouse Mysteries</rdfs:label>
    <rdfs:label xml:lang="ru">Вампирские тайны</rdfs:label>
    <rdfs:label xml:lang="it">Ciclo di Sookie Stackhouse</rdfs:label>
    <rdfs:label xml:lang="es">The Southern Vampire Mysteries</rdfs:label>
    <rdfs:label xml:lang="pt">The Southern Vampire Mysteries</rdfs:label>
    <rdfs:comment xml:lang="es">Los misterios de los vampiros del sur (informalmente conocida como Las novelas de Sookie Stackhouse o Crónicas la verdadera serie True Blood, en su reimpresión) es una serie de libros escritos más vendidos de la autora Charlaine Harris, que se publicaron por primera vez en 2001. En la serie Los misterios de los vampiros del sur, Harris desarrolla una historia donde los seres sobrenaturales son algo real. A partir del comienzo de la serie, los vampiros son públicamente reconocidos desde hace un par de años, desde el momento en que se dieron a conocer a través de la televisión en un coordinado evento. Otros seres sobrenaturales, como hombres lobo, cambiantes, etc., existen pero no se hace público hasta más tarde en la serie. Su historia tiene otro punto de vista más cerca a la del mundo real</rdfs:comment>
    <rdfs:comment xml:lang="de">Die Sookie-Stackhouse-Buchreihe wurde von der New-York-Times-Bestsellerautorin Charlaine Harris verfasst. Die von HBO produzierte amerikanische Fernsehserie True Blood basiert in Grundzügen auf den Sookie-Stackhouse-Geschichten.</rdfs:comment>
    <rdfs:comment xml:lang="fr">La Communauté du Sud est une série de treize romans appartenant au sous-genre Bit lit, sortis en anglais (États-Unis), écrits par Charlaine Harris, et publiés en France depuis 2001. Ils ont été adaptés en série télévisée sous le nom de True Blood. L’histoire se passe dans la petite commune de Bon Temps, qui se situe non loin de la ville de Shreveport, dans l’État de Louisiane, et raconte le quotidien d’une jeune femme serveuse dans un bar de Bon Temps et télépathe de son état, Sookie Stackhouse et sa rencontre avec des vampires.</rdfs:comment>
    <rdfs:comment xml:lang="ru">«Вампирские тайны» (The Southern Vampire Mysteries), также известные под названием «Хроники Сьюки Стакхаус» (The Sookie Stackhouse Chronicles) — серия романов о вампирах писательницы Шарлин Харрис, лёгших в основу популярного американского телесериала канала HBO — «Настоящая кровь».</rdfs:comment>
    <rdfs:comment xml:lang="en">The Southern Vampire Mysteries, also known as The True Blood Novels and The Sookie Stackhouse Novels, is a series of books written by bestselling author Charlaine Harris. The first installment, Dead Until Dark (2001), won the Anthony Award for Best Paperback Mystery in 2001 and later served as the source material for the HBO drama series True Blood (2008–2014). The book series has been retronymed the True Blood Series upon reprinting, to capitalize on the television adaptation.</rdfs:comment>
    <rdfs:comment xml:lang="it">Il Ciclo di Sookie Stackhouse (The Southern Vampire Mysteries) è una saga letteraria nata dalla fantasia della scrittrice Charlaine Harris, pubblicata dal 2001 al 2013. Ambientata ai giorni nostri, la saga racconta un mondo dove i vampiri vivono a stretto contatto con gli esseri umani, cercando di integrarsi nella società. I vampiri hanno rivelato al mondo la loro esistenza dopo che una ditta giapponese ha inventato un sangue sintetico che permette loro di non nutrirsi più di sangue umano, ma la loro razza non è ancora perfettamente integrata agli occhi degli esseri umani, che li vedono ancora come una minaccia. Oltre ai vampiri, la saga è popolata anche da altre creature sovrannaturali, come mutaforma e lupi mannari.</rdfs:comment>
    <rdfs:comment xml:lang="nl">De Sookie Stackhouse Mysteries (oorspronkelijk: The Southern Vampire Mysteries) is een serie van fantasyboeken geschreven door Charlaine Harris. Het hoofdpersonage, Sookie Stackhouse, is een serveerster met telepathische gaven. Door haar “gave” kan ze de gedachten lezen van elke persoon, dit bemoeilijkt haar liefdesleven aangezien ze ook de gedachten van elke man kan lezen. Ondertussen hebben wetenschappers een manier gevonden om synthetisch bloed te maken, dit vormt een aanleiding voor de vampiers om hun bestaan aan de mensheid te onthullen aangezien ze niet langer mensenbloed moeten drinken. Sookie ontmoet een vampier genaamd Bill Compton en ontdekt dat ze zijn gedachten niet kan lezen wat haar fascinatie voor hem alleen maar groter maakt. Door haar relatie met Bill ontmoet Sookie versch</rdfs:comment>
    <rdfs:comment xml:lang="pt">The Southern Vampire Mysteries (As Crônicas de Sookie Stackhouse (título no Brasil) ou Sangue Fresco (título em Portugal)) é uma série de livros da escritora estadunidense Charlaine Harris, publicada primeiramente em 2001. No Brasil e em Portugal a série possui nomeações distintas, bem como os títulos de seus livros. Também tem sido informalmente chamada de &quot;True Blood&quot;, nome dado a sua adaptação para a TV, produzida pelo canal HBO. Harris foi originalmente contratada para escrever 10 livros, mas revelou na Comic-Con de 2009 que havia assinado um contrato de três romances adicionais.</rdfs:comment>
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q666121" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/La_Communauté_du_Sud" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/The_Southern_Vampire_Mysteries" />
    <owl:sameAs rdf:resource="http://pt.dbpedia.org/resource/The_Southern_Vampire_Mysteries" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Bon_Temps" />
    <owl:sameAs rdf:resource="http://de.dbpedia.org/resource/Sookie-Stackhouse-Buchreihe" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q666121" />
    <owl:sameAs rdf:resource="http://nl.dbpedia.org/resource/Sookie_Stackhouse_Mysteries" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Southern_Vampire_Mysteries" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0411spl" />
    <owl:sameAs rdf:resource="http://ko.dbpedia.org/resource/수키_스택하우스_시리즈" />
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/Ciclo_di_Sookie_Stackhouse" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fantasy_novel_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fairies_and_sprites_in_popular_culture" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_vampire_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Ace_Books_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Charlaine_Harris" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">16907214</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">718688757</dbo:wikiPageRevisionID>
    <dbp:altPublishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">(March 2008 )</dbp:altPublishDate>
    <dbp:altPublishDate rdf:datatype="http://www.w3.org/2001/XMLSchema#gMonthDay">--10-02</dbp:altPublishDate>
    <dbp:altPublishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">(March 2012 )</dbp:altPublishDate>
    <dbp:altPublishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">(March 2010 )</dbp:altPublishDate>
    <dbp:altPublishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">(March 2009 )</dbp:altPublishDate>
    <dbp:altPublishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">(March 2014 )</dbp:altPublishDate>
    <dbp:altPublishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">(March 2013 )</dbp:altPublishDate>
    <dbp:altPublishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">(March 2011 )</dbp:altPublishDate>
    <dbp:altPublishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">(March 2007 )</dbp:altPublishDate>
    <dbp:altPublishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">(April 2006 )</dbp:altPublishDate>
    <dbp:altPublishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">(May 2005 )</dbp:altPublishDate>
    <dbp:altPublishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">(January 2009 )</dbp:altPublishDate>
    <dbp:altPublishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">(January 2008 )</dbp:altPublishDate>
    <dbp:altPublishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">(April 2010 )</dbp:altPublishDate>
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Southern Vampire Mysteries</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Southern_Vampire_Mysteries" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Southern_Vampire_Mysteries?oldid=718688757" />
    <dbo:abstract xml:lang="en">The Southern Vampire Mysteries, also known as The True Blood Novels and The Sookie Stackhouse Novels, is a series of books written by bestselling author Charlaine Harris. The first installment, Dead Until Dark (2001), won the Anthony Award for Best Paperback Mystery in 2001 and later served as the source material for the HBO drama series True Blood (2008–2014). The book series has been retronymed the True Blood Series upon reprinting, to capitalize on the television adaptation. In The Southern Vampire Mysteries/True Blood Series, Harris develops a detailed mythology and alternate history that approaches supernatural beings as real; at the beginning of the series, vampires&#39; existence has only been public knowledge for a couple of years, while other supernatural beings, such as werewolves, shapeshifters, faeries, etc., exist but do not go public until later in the series. The setting is contemporary, and the stories occasionally reference popular culture. The series is narrated in first person perspective by Sookie Stackhouse, a waitress and a telepath in the fictional town of Bon Temps in northwestern Louisiana. The 12th book, Deadlocked, was released on May 1, 2012. Harris was originally contracted to write 10 books, but she revealed at Comic Con 2009 that she has signed a contract for three additional books. On May 14, 2012, Harris&#39; Facebook administrator announced that Dead Ever After (May 7, 2013) would be the final book of the series.</dbo:abstract>
    <dbo:abstract xml:lang="de">Die Sookie-Stackhouse-Buchreihe wurde von der New-York-Times-Bestsellerautorin Charlaine Harris verfasst. Die von HBO produzierte amerikanische Fernsehserie True Blood basiert in Grundzügen auf den Sookie-Stackhouse-Geschichten. Die Hauptfigur ist Sookie Stackhouse, eine Kellnerin mit telepathischen Fähigkeiten, die in der Kleinstadt Bon Temps lebt. Als in Japan das Blutersatzmittel True Blood erfunden wird, geht die Gesellschaft der Vampire mit ihrer Existenz an die Öffentlichkeit und will nun, da True Blood ihren Hunger auf Menschenblut stillt, ihren Platz an der Seite der Menschen einnehmen. Als in Bon Temps der erste Vampir eintrifft, wird Sookie in die Welt des Übernatürlichen hineingezogen.</dbo:abstract>
    <dbo:abstract xml:lang="it">Il Ciclo di Sookie Stackhouse (The Southern Vampire Mysteries) è una saga letteraria nata dalla fantasia della scrittrice Charlaine Harris, pubblicata dal 2001 al 2013. Ambientata ai giorni nostri, la saga racconta un mondo dove i vampiri vivono a stretto contatto con gli esseri umani, cercando di integrarsi nella società. I vampiri hanno rivelato al mondo la loro esistenza dopo che una ditta giapponese ha inventato un sangue sintetico che permette loro di non nutrirsi più di sangue umano, ma la loro razza non è ancora perfettamente integrata agli occhi degli esseri umani, che li vedono ancora come una minaccia. Oltre ai vampiri, la saga è popolata anche da altre creature sovrannaturali, come mutaforma e lupi mannari. La serie è narrata in prima persona dal punto di vista di Sookie Stackhouse, una cameriera telepate che vive nell&#39;immaginaria cittadina di Bon Temps, in Louisiana. Il primo romanzo della saga, Finché non cala il buio è stato pubblicato nel 2001 e ha vinto un Anthony Award per la narrativa mistery. La saga viene pubblicata in Italia dalla Delos Books, che ha iniziato a pubblicare i romanzi a partire dall&#39;ottobre 2007. Il Ciclo di Sookie Stackhouse è stato venduto oltre 25 paesi in tutto il mondo e tradotto in altrettante lingue. L&#39;edizione in italiano è tradotta da Annalisa Guarnieri. La Harris ha detto che la serie di libri sta per raggiungere un suo naturale epilogo e che lei una volta terminato l&#39;ultimo volume passerà a qualcos&#39;altro: “Sto scrivendo il libro n. 12 a cui seguirà il libro n.13 e poi penserò a qualcos&#39;altro di nuovo e meraviglioso da fare“. L&#39;ultimo libro è risultato essere &quot;Morti per sempre&quot; (in originale &quot;Dead Ever After&quot;) ed è stato pubblicato in Italia il 26 giugno 2013. Tuttavia la Harris ha poi annunciato un volume intitolato After Dead: What Came Next in the World of Sookie Stackhouse, contenente un addio per ogni personaggio della serie in ordine alfabetico, costituendo quindi una sorta di coda finale all&#39;intera saga; il volume è uscito negli USA il 29 ottobre 2013 e svela il futuro di tutti i personaggi, come il matrimonio di Sookie e la carriera politica di Bill.</dbo:abstract>
    <dbo:abstract xml:lang="ru">«Вампирские тайны» (The Southern Vampire Mysteries), также известные под названием «Хроники Сьюки Стакхаус» (The Sookie Stackhouse Chronicles) — серия романов о вампирах писательницы Шарлин Харрис, лёгших в основу популярного американского телесериала канала HBO — «Настоящая кровь».</dbo:abstract>
    <dbo:abstract xml:lang="fr">La Communauté du Sud est une série de treize romans appartenant au sous-genre Bit lit, sortis en anglais (États-Unis), écrits par Charlaine Harris, et publiés en France depuis 2001. Ils ont été adaptés en série télévisée sous le nom de True Blood. L’histoire se passe dans la petite commune de Bon Temps, qui se situe non loin de la ville de Shreveport, dans l’État de Louisiane, et raconte le quotidien d’une jeune femme serveuse dans un bar de Bon Temps et télépathe de son état, Sookie Stackhouse et sa rencontre avec des vampires.</dbo:abstract>
    <dbo:abstract xml:lang="pt">The Southern Vampire Mysteries (As Crônicas de Sookie Stackhouse (título no Brasil) ou Sangue Fresco (título em Portugal)) é uma série de livros da escritora estadunidense Charlaine Harris, publicada primeiramente em 2001. No Brasil e em Portugal a série possui nomeações distintas, bem como os títulos de seus livros. Também tem sido informalmente chamada de &quot;True Blood&quot;, nome dado a sua adaptação para a TV, produzida pelo canal HBO. A série é narrada em primeira pessoa pela perspectiva de Sookie Stackhouse. Ela é uma garçonete telepata habitante da fictícia cidade de Bon Temps, na Louisiana. No mundo inteiro, a saga já ultrapassou a cifra dos 24 Milhões de cópias vendidas. Em setembro de 2009, sete dos vinte primeiros lugares da lista de best-sellers de ficção de bolso do jornal The New York Times eram ocupados pelos livros da série. Harris foi originalmente contratada para escrever 10 livros, mas revelou na Comic-Con de 2009 que havia assinado um contrato de três romances adicionais.</dbo:abstract>
    <dbo:abstract xml:lang="es">Los misterios de los vampiros del sur (informalmente conocida como Las novelas de Sookie Stackhouse o Crónicas la verdadera serie True Blood, en su reimpresión) es una serie de libros escritos más vendidos de la autora Charlaine Harris, que se publicaron por primera vez en 2001. En la serie Los misterios de los vampiros del sur, Harris desarrolla una historia donde los seres sobrenaturales son algo real. A partir del comienzo de la serie, los vampiros son públicamente reconocidos desde hace un par de años, desde el momento en que se dieron a conocer a través de la televisión en un coordinado evento. Otros seres sobrenaturales, como hombres lobo, cambiantes, etc., existen pero no se hace público hasta más tarde en la serie. Su historia tiene otro punto de vista más cerca a la del mundo real, en ocasiones la serie hace referencias a la cultura popular. La serie está narrada en primera persona por Sookie Stackhouse. Ella es una camarera telépata y vive en un ciudad ficticia de Bon Temps, Luisiana. El primer libro de la serie, Muerto en la oscuridad, ganó el premio Anthony al mejor libro de Misterio en 2001. El décimo libro, Muerto en la familia, fue lanzado el 4 de mayo 2010. Harris fue contratada originalmente para escribir 10 libros más, pero se reveló en la Comic-Con de 2009 que había firmado un contrato para escribir tres libros adicionales más. Finalmente, el último libro, Muerto para siempre, se lanzó en mayo del 2013.</dbo:abstract>
    <dbo:abstract xml:lang="nl">De Sookie Stackhouse Mysteries (oorspronkelijk: The Southern Vampire Mysteries) is een serie van fantasyboeken geschreven door Charlaine Harris. Het hoofdpersonage, Sookie Stackhouse, is een serveerster met telepathische gaven. Door haar “gave” kan ze de gedachten lezen van elke persoon, dit bemoeilijkt haar liefdesleven aangezien ze ook de gedachten van elke man kan lezen. Ondertussen hebben wetenschappers een manier gevonden om synthetisch bloed te maken, dit vormt een aanleiding voor de vampiers om hun bestaan aan de mensheid te onthullen aangezien ze niet langer mensenbloed moeten drinken. Sookie ontmoet een vampier genaamd Bill Compton en ontdekt dat ze zijn gedachten niet kan lezen wat haar fascinatie voor hem alleen maar groter maakt. Door haar relatie met Bill ontmoet Sookie verschillende magische wezens en ontdekt ze dat zij ook niet bepaald menselijk is.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Charlaine_Harris" />
    <dbp:aux rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">325</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">ISBN 1-937007-44-8</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">ISBN 0-441-01279-5</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">311</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">312</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Down These Strange Streets</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Sookie Stackhouse (),</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Between the Dark and Daylight</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">291</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">An Apple for the Creature</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">295</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">292</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">ISBN 0-441-01864-5</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">My Big Fat Supernatural Wedding and Blood Sisters:Vampire Stories by Women&#39;&#39;</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">n/a</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Home Improvement: Undead Edition</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">ISBN 193700788X</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">ISBN 0-441-01715-0</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Many Bloody Returns</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Sookie Stackhouse Companion</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Crimes by Moonlight</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">ISBN 0-441-01400-3</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Unusual Suspects</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">ISBN 0-441-01597-2</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">480</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">ISBN 0425269515</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Glamour magazine</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">ISBN 0-441-01167-5</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Sookie Stackhouse ()</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Night’s Edge</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">ISBN 0-441-02031-3</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Wolfsbane and Mistletoe</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Sean O&#39;Rourke &amp;</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">A Touch of Dead</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">ISBN 0-441-01673-1</dbp:aux>
    <dbp:aux rdf:resource="http://dbpedia.org/resource/Characters_of_The_Southern_Vampire_Mysteries" />
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">ISBN 0-441-01910-2</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Powers of Detection</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Death&#39;s Excellent Vacation</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Must Love Hellhounds</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Strange Brew</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">ISBN 0-441-01589-1</dbp:aux>
    <dbp:aux rdf:resource="http://dbpedia.org/resource/A_Touch_of_Dead" />
    <dbp:aux rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">352</dbp:aux>
    <dbp:aux rdf:resource="http://dbpedia.org/resource/Dahlia_Lynley-Chivers" />
    <dbp:aux rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">359</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Layla Larue Lemay</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">ISBN 0-441-01494-1</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Games Creatures Play</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Hunter Savoy</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">336</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Bite</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">ISBN 0-441-01971-4</dbp:aux>
    <dbp:aux rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">324</dbp:aux>
    <dbp:books rdf:resource="http://dbpedia.org/resource/Deadlocked_(novel)" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Dead_to_the_World_(novel)" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Dead_Ever_After_(novel)" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Dead_Reckoning_(novel)" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Dead_in_the_Family" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Club_Dead" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Dead_and_Gone_(novel)" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Dead_as_a_Doornail" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Living_Dead_in_Dallas" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/From_Dead_to_Worse" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Definitely_Dead" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Dead_Until_Dark" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/All_Together_Dead" />
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Mystery_(fiction)" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Fantasy_novel" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Gothic_fiction" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Romance_novel" />
    <dbp:imageCaption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Cover of Dead Ever After</dbp:imageCaption>
    <dbp:isbn rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">0</dbp:isbn>
    <dbp:isbn rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1937007898</dbp:isbn>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:lineColor rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">shortstory</dbp:lineColor>
    <dbp:lineColor rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">novel</dbp:lineColor>
    <dbp:lineColor rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">novella</dbp:lineColor>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">e-Book</dbp:mediaType>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Audio Book</dbp:mediaType>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2001</dbp:pubDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">May 2001</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">May 2009</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">May 2006</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">April 2002</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2013-05-07</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">October 2004</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">December 2004</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">May 2003</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2013-10-29</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">May 2010</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">September 2007</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">September 2012</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">October 2006</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2011-08-30</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">April 2010</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">May 2008</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">July 2009</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">August 2010</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">October 2009</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">May 2004</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">May 2007</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">October 2011</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">August 2011</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">April 2014</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">October 2008</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">May 2012</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">May 2005</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">December 2008</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">September 2009</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">December 2010</dbp:publishDate>
    <dbp:publishDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">May 2011</dbp:publishDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Ace_Books" />
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Ace_Hardcover" />
    <dbp:shortSummary rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">A guide to The Southern Vampire Mysteries universe.</dbp:shortSummary>
    <dbp:shortSummary rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Alphabetically ordered farewell to all the characters.</dbp:shortSummary>
    <dbp:shortSummary rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Introduction of Claudine&#39;s brother Claude, and posthumous introduction of their sister Claudette.</dbp:shortSummary>
    <dbp:shortSummary rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Features the vampires Dahlia and Taffy—takes place during All Together Dead and straight after</dbp:shortSummary>
    <dbp:shortSummary rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Introduction of Hadley&#39;s death &amp; Mr. Cataliades, Waldo, and Sophie-Anne Leclerq.</dbp:shortSummary>
    <dbp:shortSummary rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Introduction of vampires Dahlia and Taffy, and their husbands Todd and Don.</dbp:shortSummary>
    <dbp:shortSummary rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Introduction of Sean and Layla, later seen briefly in All Together Dead.</dbp:shortSummary>
    <dbp:shortSummary rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Features the vampires Dahlia and Taffy</dbp:shortSummary>
    <dbp:shortSummary rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The last novel in the series.</dbp:shortSummary>
    <dbp:shortSummary rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Britlingens were previously introduced in All Together Dead.</dbp:shortSummary>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">&quot;Bacon&quot;</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">&quot;Lucky&quot;</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">&quot;Dahlia Underground&quot;</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Dead Until Dark</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Dead and Gone</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">&quot;One Word Answer&quot;</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">&quot;Tacky</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Dead Ever After</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Dead Reckoning</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Definitely Dead</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Living Dead in Dallas</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">&#39;&#39;After Dead: What Came Next</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">&quot;Playing Possum&quot;</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">&quot;Two Blondes&quot;</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Dead to the World</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">(novella)</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">&quot;A Very Vampire Christmas&quot;</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">All Together Dead</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Dead in the Family</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Deadlocked</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Club Dead</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">in the World of Sookie Stackhouse&#39;&#39;</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Britlingens Go to Hell</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">&quot;Death by Dahlia&quot;</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Small-Town Wedding</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">&quot;Dracula Night&quot;</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">&quot;If I Had a Hammer&quot;</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">&#39;&#39;A Touch of Dead</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">&quot;The Blue Hereafter&quot;</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">&quot;Gift Wrap&quot;</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Dancers in the Dark</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Sookie Stackhouse Companion</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">&quot;Fairy Dust&quot;</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">(collection)</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Dead as a Doornail</dbp:title>
    <dbp:title rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">From Dead to Worse</dbp:title>
    <dbp:bookNumber rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">(13.5)</dbp:bookNumber>
    <dbp:bookNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1</dbp:bookNumber>
    <dbp:bookNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2</dbp:bookNumber>
    <dbp:bookNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">3</dbp:bookNumber>
    <dbp:bookNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">4</dbp:bookNumber>
    <dbp:bookNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">5</dbp:bookNumber>
    <dbp:bookNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">6</dbp:bookNumber>
    <dbp:bookNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">7</dbp:bookNumber>
    <dbp:bookNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">8</dbp:bookNumber>
    <dbp:bookNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">9</dbp:bookNumber>
    <dbp:bookNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">10</dbp:bookNumber>
    <dbp:bookNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">11</dbp:bookNumber>
    <dbp:bookNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">12</dbp:bookNumber>
    <dbp:bookNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">13</dbp:bookNumber>
    <dbp:bookNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">14</dbp:bookNumber>
    <dbp:bookNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">15</dbp:bookNumber>
    <dbp:bookNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">16</dbp:bookNumber>
    <dbp:bookNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">17</dbp:bookNumber>
    <dbp:bookNumber rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">18</dbp:bookNumber>
    <dbp:bookNumber rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">n/a</dbp:bookNumber>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Southern_Vampire_Mysteries">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Southern_Vampire_Mysteries" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Bon_Temps">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Southern_Vampire_Mysteries" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Fangtasia_Vampire_Bar">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Southern_Vampire_Mysteries" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Southern_Vampire_series">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Southern_Vampire_Mysteries" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Sookie_Stackhouse_Novels">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Southern_Vampire_Mysteries" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Sookie_Stackhouse_Novels">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Southern_Vampire_Mysteries" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Southern_Vampire_Mysteries">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Southern_Vampire_Mysteries" />
  </rdf:Description>
</rdf:RDF>