<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Ptolemy&#39;s_Gate">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Ring_of_Solomon" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Bartimaeus_Sequence">
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Ring_of_Solomon" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Ring_of_Solomon">
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2010Novels" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatBritishChildren&#39;sNovels" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatHistoricalFantasyNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFantasyNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatChildren&#39;sFantasyNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdfs:label xml:lang="en">The Ring of Solomon</rdfs:label>
    <rdfs:label xml:lang="it">L&#39;anello di Salomone</rdfs:label>
    <rdfs:comment xml:lang="it">L&#39;anello di Salomone (The Ring of Solomon) è un romanzo fantasy del 2010 scritto da Jonathan Stroud. Sebbene nel romanzo sia presente come protagonista il demone Bartimeus, le vicende sono slegate da quelle della Trilogia di Bartimeus ed ambientate tre millenni prima.</rdfs:comment>
    <rdfs:comment xml:lang="en">The Ring of Solomon is a children&#39;s novel of alternate history, fantasy and magic. It is a prequel to the Bartimaeus trilogy, written by British author Jonathan Stroud. It was first published in 2010.</rdfs:comment>
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/L&#39;anello_di_Salomone" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q3818564" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q3818564" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0gh8p4t" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Ring_of_Solomon" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Doubleday_(publisher)_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2010_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Children&#39;s_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Historical_fantasy_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_set_in_Israel" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Bartimaeus" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:British_children&#39;s_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">31133840</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">733218621</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://eprints.ums.ac.id/30032/2/CHAPTER_I.pdf" />
    <foaf:name xml:lang="en">The Ring of Solomon</foaf:name>
    <dc:publisher>Doubleday</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Ring_of_Solomon" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Ring_of_Solomon?oldid=733218621" />
    <dbo:abstract xml:lang="en">The Ring of Solomon is a children&#39;s novel of alternate history, fantasy and magic. It is a prequel to the Bartimaeus trilogy, written by British author Jonathan Stroud. It was first published in 2010.</dbo:abstract>
    <dbo:abstract xml:lang="it">L&#39;anello di Salomone (The Ring of Solomon) è un romanzo fantasy del 2010 scritto da Jonathan Stroud. Sebbene nel romanzo sia presente come protagonista il demone Bartimeus, le vicende sono slegate da quelle della Trilogia di Bartimeus ed ambientate tre millenni prima.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Jonathan_Stroud" />
    <dbo:country rdf:resource="http://dbpedia.org/resource/UK" />
    <dbo:isbn>1-4231-2372-7</dbo:isbn>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Children&#39;s_literature" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Fantasy_novel" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Paperback" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">448</dbo:numberOfPages>
    <dbo:oclc>758069020</dbo:oclc>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Ptolemy&#39;s_Gate" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Doubleday_(publisher)" />
    <dbo:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2010-10-14</dbo:releaseDate>
    <dbp:timestamp rdf:datatype="http://www.w3.org/2001/XMLSchema#decimal">20150913202956</dbp:timestamp>
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Original cover</dbp:caption>
    <dbp:day rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">13</dbp:day>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:month rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">September</dbp:month>
    <dbp:time rdf:datatype="http://dbpedia.org/datatype/second">1229.0</dbp:time>
    <dbp:url rdf:resource="http://eprints.ums.ac.id/30032/2/CHAPTER_I.pdf" />
    <dbp:year rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2015</dbp:year>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Ring_of_Solomon">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Ring_of_Solomon" />
  </rdf:Description>
</rdf:RDF>