<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Daniel_Abraham_(author)">
    <dbo:notableWork rdf:resource="http://dbpedia.org/resource/The_Expanse_(novel_series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Babylon&#39;s_Ashes">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Expanse_(novel_series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Expanse">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/The_Expanse_(novel_series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Expanse_(novel_series)">
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdfs:label xml:lang="fr">The Expanse (romans)</rdfs:label>
    <rdfs:label xml:lang="en">The Expanse (novel series)</rdfs:label>
    <rdfs:comment xml:lang="fr">The Expanse (titre original : The Expanse) est une série de romans de science-fiction du genre space opera écrits par les auteurs américains Daniel Abraham et Ty Frank et publiés sous le pseudonyme de James S. A. Corey. Cette série est adaptée à l&#39;écran en la série télévisée The Expanse, diffusée depuis le 14 décembre 2015 sur Syfy.</rdfs:comment>
    <rdfs:comment xml:lang="en">The Expanse is a series of science fiction novels, novellas, and stories by James S. A. Corey, the pen name of authors Daniel Abraham and Ty Franck. The first novel, Leviathan Wakes, was nominated for the Hugo Award for Best Novel in 2012.</rdfs:comment>
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.012z8bpk" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/The_Expanse_(romans)" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q19610143" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q19610143" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Mars_in_fiction" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Syfy" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Space_opera_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Science_fiction_book_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:The_Expanse" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_science_fiction_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Main-belt_asteroids_in_fiction" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">45517339</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">741791418</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://the-expanse.com" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.syfy.com/theexpanse" />
    <dbo:wikiPageExternalLink rdf:resource="http://orbitbooks.net/booklink" />
    <dbo:wikiPageExternalLink rdf:resource="http://orbitbooks.net" />
    <dbo:wikiPageExternalLink rdf:resource="http://orbitshortfiction.com" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Expanse</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Expanse_(novel_series)" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Expanse_(novel_series)?oldid=741791418" />
    <dbo:abstract xml:lang="fr">The Expanse (titre original : The Expanse) est une série de romans de science-fiction du genre space opera écrits par les auteurs américains Daniel Abraham et Ty Frank et publiés sous le pseudonyme de James S. A. Corey. Cette série est adaptée à l&#39;écran en la série télévisée The Expanse, diffusée depuis le 14 décembre 2015 sur Syfy.</dbo:abstract>
    <dbo:abstract xml:lang="en">The Expanse is a series of science fiction novels, novellas, and stories by James S. A. Corey, the pen name of authors Daniel Abraham and Ty Franck. The first novel, Leviathan Wakes, was nominated for the Hugo Award for Best Novel in 2012.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/James_S._A._Corey" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">* &#39;&#39;</dbp:books>
    <dbp:books rdf:resource="http://dbpedia.org/resource/Babylon&#39;s_Ashes" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Nemesis_Games" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Cibola_Burn" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Leviathan_Wakes" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">* Persepolis Rising&#39;&#39;</dbp:books>
    <dbp:books rdf:resource="http://dbpedia.org/resource/Abaddon&#39;s_Gate" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Caliban&#39;s_War" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">*</dbp:books>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Science_fiction" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Space_opera" />
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">E-book</dbp:mediaType>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Audiobook</dbp:mediaType>
    <dbp:pubDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">June 2011 – present</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Orbit_Books" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Expanse_(Book_series)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Expanse_(novel_series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Expanse_(book_series)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Expanse_(novel_series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Expanse_(novel_series)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Expanse_(novel_series)" />
  </rdf:Description>
</rdf:RDF>