<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Wizard_Knight">
    <dbp:books rdf:resource="http://dbpedia.org/resource/The_Knight_(Gene_Wolfe)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Knight_(Gene_Wolfe)">
    <rdfs:label xml:lang="en">The Knight (Gene Wolfe)</rdfs:label>
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">47433930</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">674612805</dbo:wikiPageRevisionID>
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Knight_(novel)" />
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Knight_(Gene_Wolfe)" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Knight_(Gene_Wolfe)?oldid=674612805" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Knight_(Gene_Wolfe)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Knight_(Gene_Wolfe)" />
  </rdf:Description>
</rdf:RDF>