<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Wicked_(Maguire_novel)">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Wicked_Years" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Son_of_a_Witch">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Wicked_Years" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Grimmerie">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/The_Wicked_Years" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Out_of_Oz">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Wicked_Years" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/A_Lion_Among_Men">
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Wicked_Years" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Wicked_Years">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/FundamentalQuantity113575869" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Year115203791" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsByGregoryMaguire" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/TimePeriod115113229" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatTheWickedYears" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Measure100033615" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdfs:label xml:lang="en">The Wicked Years</rdfs:label>
    <rdfs:comment xml:lang="en">The Wicked Years is a series of novels by Gregory Maguire that present a revisionist take on L. Frank Baum&#39;s The Wonderful Wizard of Oz, its 1939 film adaptation, and related books. This is a very different and cynical look at Oz as is seen in the books by L. Frank Baum or the film(s). Unlike the originals, these books are not intended for children. This Oz is beset with many social problems like the discrimination against sentient animals (called Animals in the book) and racial tensions between the various human ethnic groups in Oz. Many of the protagonists in the Wizard of Oz are presented either as antagonists or neutral.</rdfs:comment>
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.05mrry_" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q7774746" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/The_Wicked_Years" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q7774746" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Gregory_Maguire" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Parallel_literature" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:The_Wicked_Years" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:HarperCollins_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Oz_(franchise)_books" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">21608581</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">724079710</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.ology.com/arts/gregory-maguires-out-oz-hit-bookstores-november" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Wicked Years</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/The_Wicked_Years" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/The_Wicked_Years?oldid=724079710" />
    <dbo:abstract xml:lang="en">The Wicked Years is a series of novels by Gregory Maguire that present a revisionist take on L. Frank Baum&#39;s The Wonderful Wizard of Oz, its 1939 film adaptation, and related books. This is a very different and cynical look at Oz as is seen in the books by L. Frank Baum or the film(s). Unlike the originals, these books are not intended for children. This Oz is beset with many social problems like the discrimination against sentient animals (called Animals in the book) and racial tensions between the various human ethnic groups in Oz. Many of the protagonists in the Wizard of Oz are presented either as antagonists or neutral.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Gregory_Maguire" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Son_of_a_Witch" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Out_of_Oz" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Wicked:_The_Life_and_Times_of_the_Wicked_Witch_of_the_West" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/A_Lion_Among_Men" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Fantasy_literature" />
    <dbp:imageCaption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Wicked, the first book in The Wicked Years</dbp:imageCaption>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:resource="http://dbpedia.org/resource/Printing" />
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1995</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/HarperCollins" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/The_Wicked_Years">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/The_Wicked_Years" />
  </rdf:Description>
</rdf:RDF>