<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tomek_Wilmowski">
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/FictionalCharacter" />
    <rdfs:label xml:lang="en">Tomek Wilmowski</rdfs:label>
    <rdfs:label xml:lang="pl">Tomek Wilmowski</rdfs:label>
    <rdfs:comment xml:lang="en">Tomek Wilmowski is a series of nine youth adventure novels written by Polish author Alfred Szklarski. The series was published from 1957 to 1994. The title character, young traveller Tomek Wilmowski is the main protagonist of the novels. The books are stories about his adventures in different countries of the world. They are set in the beginning of 20th century. The other characters of the novels are Tomek&#39;s father Andrzej Wilmowski (geographer), sailor and comic relief of books Tadeusz Nowicki, mysterious traveller and animal hunter Jan Smuga, Australian friend and later Tomek&#39;s wife Sally Allan, his cousin Zbigniew Karski and his Russian wife Natasha. Tomek and his friends are Polish emigrants who must flee from the country under Russian occupation.</rdfs:comment>
    <rdfs:comment xml:lang="pl">Tomasz Wilmowski (ur. 25 grudnia 1887 w Warszawie) – postać fikcyjna, tytułowy bohater serii książkowej Alfreda Szklarskiego.</rdfs:comment>
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q9359884" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q9359884" />
    <owl:sameAs rdf:resource="http://pl.dbpedia.org/resource/Tomek_Wilmowski" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Polish_children&#39;s_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Young_adult_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:20th-century_Polish_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Polish_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">47258392</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">739559879</dbo:wikiPageRevisionID>
    <foaf:name xml:lang="en">Tomek Wilmowski</foaf:name>
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Tomek Wilmowski</dbp:name>
    <foaf:givenName xml:lang="en">Tomek</foaf:givenName>
    <foaf:gender xml:lang="en">male</foaf:gender>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Tomek_Wilmowski" />
    <foaf:surname xml:lang="en">Wilmowski</foaf:surname>
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Tomek_Wilmowski?oldid=739559879" />
    <dbo:abstract xml:lang="en">Tomek Wilmowski is a series of nine youth adventure novels written by Polish author Alfred Szklarski. The series was published from 1957 to 1994. The title character, young traveller Tomek Wilmowski is the main protagonist of the novels. The books are stories about his adventures in different countries of the world. They are set in the beginning of 20th century. The other characters of the novels are Tomek&#39;s father Andrzej Wilmowski (geographer), sailor and comic relief of books Tadeusz Nowicki, mysterious traveller and animal hunter Jan Smuga, Australian friend and later Tomek&#39;s wife Sally Allan, his cousin Zbigniew Karski and his Russian wife Natasha. Tomek and his friends are Polish emigrants who must flee from the country under Russian occupation. The books contain much geographical, historical, cultural and biological knowledge as well as humour and entertainment which is aimed at adolescents and young adults.</dbo:abstract>
    <dbo:abstract xml:lang="pl">Tomasz Wilmowski (ur. 25 grudnia 1887 w Warszawie) – postać fikcyjna, tytułowy bohater serii książkowej Alfreda Szklarskiego.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Alfred_Szklarski" />
    <dbp:books rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">9</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">6</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">7</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">4</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">5</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">3</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">8</dbp:books>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Poland</dbp:country>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Young-adult_fiction" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Adventure_novel" />
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Polish</dbp:language>
    <dbp:numberOfBooks rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">9</dbp:numberOfBooks>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1957</dbp:pubDate>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Tomek_Wilmowski">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Tomek_Wilmowski" />
  </rdf:Description>
</rdf:RDF>