<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tony_Gordon">
    <rdf:type rdf:resource="http://dbpedia.org/ontology/FictionalCharacter" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalCharactersIntroducedIn2007" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creativity105624700" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ability105616246" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatFictionalCharactersWhoCommittedSuicide" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/FictionalCharacter109587565" />
    <rdf:type rdf:resource="http://schema.org/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Cognition100023271" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatCoronationStreetCharacters" />
    <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PsychologicalFeature100023100" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q5" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q95074" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/ImaginaryBeing109483738" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q215627" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Person" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Imagination105625465" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q24229398" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#NaturalPerson" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/SoapCharacter" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdfs:label xml:lang="en">Tony Gordon</rdfs:label>
    <rdfs:comment xml:lang="en">Anthony &quot;Tony&quot; Gordon was a fictional character in the ITV soap opera Coronation Street, portrayed by actor Gray O&#39;Brien. The character first appeared on screen on 16 September 2007. He appeared as a regular character for two years before departing on 11 December 2009 after being imprisoned for the murder of Liam Connor (Rob James-Collier). He returned on 28 May 2010 planning to escape from prison with the help of his cell mate Robbie Sloan (James Fleet). The character departed once again on 9 June 2010 after being killed off at the conclusion of his storyline. He was a local businessman, disliked by many of Weatherfield&#39;s residents for his ruthlessness. His storylines revolved around his business deals, his relationships with Carla Connor and Maria Connor, and the murder of Liam Connor. T</rdfs:comment>
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q7822456" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Tony_Gordon" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q7822456" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.02z6wcn" />
    <dbp:death rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2010-06-01</dbp:death>
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Coronation_Street_characters" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_businesspeople" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_criminals" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_murderers" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_characters_introduced_in_2007" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_people_from_Glasgow" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_characters_who_committed_suicide" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_prison_escapees" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">13109336</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">739647851</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.itv.com/coronationstreet/characters/tonygordon/" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.itv.com/Soaps/coronationstreet/castandcharacters/ftol/TonyGordon/default.html" />
    <foaf:name xml:lang="en">Tony Gordon</foaf:name>
    <foaf:givenName xml:lang="en">Tony</foaf:givenName>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Tony_Gordon" />
    <foaf:surname xml:lang="en">Gordon</foaf:surname>
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Tony_Gordon?oldid=739647851" />
    <dbo:abstract xml:lang="en">Anthony &quot;Tony&quot; Gordon was a fictional character in the ITV soap opera Coronation Street, portrayed by actor Gray O&#39;Brien. The character first appeared on screen on 16 September 2007. He appeared as a regular character for two years before departing on 11 December 2009 after being imprisoned for the murder of Liam Connor (Rob James-Collier). He returned on 28 May 2010 planning to escape from prison with the help of his cell mate Robbie Sloan (James Fleet). The character departed once again on 9 June 2010 after being killed off at the conclusion of his storyline. He was a local businessman, disliked by many of Weatherfield&#39;s residents for his ruthlessness. His storylines revolved around his business deals, his relationships with Carla Connor and Maria Connor, and the murder of Liam Connor. Tony was named &quot;Bad Boy&quot; of 2009 at the All About Soap Bubble awards, and &quot;Villain of the Year&quot; at The British Soap Awards 2009.</dbo:abstract>
    <dbo:televisionSeries rdf:resource="http://dbpedia.org/resource/Coronation_Street" />
    <dbp:born rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1971</dbp:born>
    <dbp:brothers rdf:resource="http://dbpedia.org/resource/Pat_Gordon" />
    <dbp:introducer rdf:resource="http://dbpedia.org/resource/Steve_Frost" />
    <dbp:wife rdf:resource="http://dbpedia.org/resource/Carla_Connor" />
    <dbp:wife rdf:resource="http://dbpedia.org/resource/Lindsey_Gordon" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Coronation Street: The Complete Saga</dbp:books>
    <dbp:classification rdf:resource="http://dbpedia.org/resource/List_of_past_Coronation_Street_characters" />
    <dbp:creator rdf:resource="http://dbpedia.org/resource/Jonathan_Harvey_(playwright)" />
    <dbp:first rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2007-09-16</dbp:first>
    <dbp:last rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2010-06-09</dbp:last>
    <dbp:portrayer rdf:resource="http://dbpedia.org/resource/Gray_O&#39;Brien" />
    <dbp:years rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2007</dbp:years>
    <dbp:halfsisters rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Sarah Gordon</dbp:halfsisters>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Character" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Carla_Connor">
    <dbp:husband rdf:resource="http://dbpedia.org/resource/Tony_Gordon" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/List_of_Coronation_Street_characters_(2008)">
    <dbp:brothers rdf:resource="http://dbpedia.org/resource/Tony_Gordon" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Anthony_Gordon_(Coronation_Street)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Tony_Gordon" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Tony_Gordon">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Tony_Gordon" />
  </rdf:Description>
</rdf:RDF>