<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Vampire_Prince">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Trials_of_Death" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Vampire_Rites">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Trials_of_Death" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Trials_of_Death">
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatHarperCollinsBooks" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdfs:label xml:lang="zh">死亡審判</rdfs:label>
    <rdfs:label xml:lang="en">Trials of Death</rdfs:label>
    <rdfs:comment xml:lang="en">Trials of Death is the fifth book in The Saga of Darren Shan by Darren Shan (his real name, Darren O&#39;Shaughnessy). It is part of the Vampire Rites Trilogy, which consists of books four to six in the 12 book saga. It was first published by Collins in 2001 in the United Kingdom and 2003 in the United States.</rdfs:comment>
    <rdfs:comment xml:lang="zh">《死亡審判》（Trials of Death）是愛爾蘭作家向達倫的系列作品《向達倫大冒險》的第五集。中文版於2003年7月出版。</rdfs:comment>
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.08trjw" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q3353458" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Trials_of_Death" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q3353458" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:HarperCollins_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:The_Saga_of_Darren_Shan_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Vampire_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2001_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">3136049</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">641128676</dbo:wikiPageRevisionID>
    <foaf:name xml:lang="en">Trials of Death</foaf:name>
    <dc:publisher>Collins</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Trials_of_Death" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Trials_of_Death?oldid=641128676" />
    <dbo:abstract xml:lang="zh">《死亡審判》（Trials of Death）是愛爾蘭作家向達倫的系列作品《向達倫大冒險》的第五集。中文版於2003年7月出版。</dbo:abstract>
    <dbo:abstract xml:lang="en">Trials of Death is the fifth book in The Saga of Darren Shan by Darren Shan (his real name, Darren O&#39;Shaughnessy). It is part of the Vampire Rites Trilogy, which consists of books four to six in the 12 book saga. It was first published by Collins in 2001 in the United Kingdom and 2003 in the United States.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Darren_O&#39;Shaughnessy" />
    <dbo:isbn>0-00-711440-0</dbo:isbn>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Young_adult_novel" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Horror_novel" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Paperback" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">166</dbo:numberOfPages>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Vampire_Mountain" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/HarperCollins" />
    <dbo:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2003-04-30</dbo:releaseDate>
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Saga_of_Darren_Shan" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Vampire_Prince" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">First edition</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom</dbp:country>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Book" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Saga_of_Darren_Shan">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Trials_of_Death" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Trials_of_Death">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Trials_of_Death" />
  </rdf:Description>
</rdf:RDF>