<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Trickster&#39;s_Queen">
    <rdfs:label xml:lang="en">Trickster&#39;s Queen</rdfs:label>
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">6352177</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">367570000</dbo:wikiPageRevisionID>
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Daughter_of_the_Lioness" />
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Trickster&#39;s_Queen" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Trickster&#39;s_Queen?oldid=367570000" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Daughter_of_the_Lioness">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Trickster&#39;s_Queen" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Trickster&#39;s_Queen" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Trickster&#39;s_Queen">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Trickster&#39;s_Queen" />
  </rdf:Description>
</rdf:RDF>