<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Vampire_Rites">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Tunnels_of_Blood" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Tunnels_of_Blood">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Tunnels_of_Blood" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Saga_of_Darren_Shan">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Tunnels_of_Blood" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Vampire&#39;s_Assistant">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Tunnels_of_Blood" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Tunnels_of_Blood">
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatHarperCollinsBooks" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatChildren&#39;sBooks" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdfs:label xml:lang="zh">地下血道</rdfs:label>
    <rdfs:label xml:lang="es">Túneles de sangre</rdfs:label>
    <rdfs:label xml:lang="pt">Túneis de Sangue</rdfs:label>
    <rdfs:label xml:lang="nl">Tunnels van bloed</rdfs:label>
    <rdfs:label xml:lang="en">Tunnels of Blood</rdfs:label>
    <rdfs:comment xml:lang="pt">Túneis de Sangue (Tunnels of Blood) é o terceiro de doze livros da série A Saga de Darren Shan, do escritor britânico Darren Shan. Faz parte da trilogia Sangue Vampírico, primeira da série. Túneis de Sangue teve sua primeira publicação na Grã-Bretanha pela HarperCollins em 2004. É antecedido pelo livro O Assistente de Vampiro e precede A Montanha do Vampiro, que inicia a próxima trilogia: Ritos Vampíricos.</rdfs:comment>
    <rdfs:comment xml:lang="en">Tunnels of Blood is the third novel of twelve in The Saga of Darren Shan by Darren Shan. In this book, the history of the vampires is explained to a small bit, and introduces the clan of the Vampaneze, which will become one of the major focuses of the story. It is also the final book of the Vampire Blood trilogy, whereas Darren&#39;s loyalty and trust in Mr. Crepsley is put to the test.</rdfs:comment>
    <rdfs:comment xml:lang="es">Túneles de sangre (de título original en inglés Tunnels of blood), es el tercer libro perteneciente a la saga de Darren Shan publicado en 2000. Forma parte de la primera trilogía del autor: Vampire blood (Sangre de Vampiros). Fue adaptada al cine, junto con los dos libros anteriores en la película &quot;El asistente de vampiro&quot; (The Vampire&#39;s Assistant) estrenada en 2009.</rdfs:comment>
    <rdfs:comment xml:lang="nl">Tunnels van Bloed is een boek uit de serie De wereld van Darren Shan. De thriller verscheen in 2001. In het verhaal wordt Darren steeds ouder en zijn angst voor het drinken van bloed is over. Darren gaat samen met zijn vriend Evra en meneer Crepsley, de vampier, naar de stad. Wanneer meneer Crepsley iedere avond weg gaat en er op tv komt dat er zes leeggezogen lijken zijn gevonden worden Darren en Evra achterdochtig, waarna ze op onderzoek uitgaan.Al snel blijkt dat er een Vampanees door de riooltunnels onder de stad ronddoold. Meneer Crepsley ziet het als zijn taak om de Vampanees op te sporen en te doden.</rdfs:comment>
    <rdfs:comment xml:lang="zh">《地下血道》（Tunnels of Blood），愛爾蘭作家向達倫的系列作品《向達倫大冒險》的第三集。中文版於2002年12月出版。</rdfs:comment>
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.08nl1p" />
    <owl:sameAs rdf:resource="http://nl.dbpedia.org/resource/Tunnels_van_bloed" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Tunnels_of_Blood" />
    <owl:sameAs rdf:resource="http://pt.dbpedia.org/resource/Túneis_de_Sangue" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q2637093" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/Túneles_de_sangre" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q2637093" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2000_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:HarperCollins_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:The_Saga_of_Darren_Shan_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">3056014</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">730208015</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.darrenshan.com" />
    <foaf:name xml:lang="en">Tunnels of Blood</foaf:name>
    <foaf:homepage rdf:resource="http://www.darrenshan.com" />
    <dc:publisher>HarperCollins</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Tunnels_of_Blood" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Tunnels_of_Blood?oldid=730208015" />
    <dbo:abstract xml:lang="pt">Túneis de Sangue (Tunnels of Blood) é o terceiro de doze livros da série A Saga de Darren Shan, do escritor britânico Darren Shan. Faz parte da trilogia Sangue Vampírico, primeira da série. Túneis de Sangue teve sua primeira publicação na Grã-Bretanha pela HarperCollins em 2004. É antecedido pelo livro O Assistente de Vampiro e precede A Montanha do Vampiro, que inicia a próxima trilogia: Ritos Vampíricos.</dbo:abstract>
    <dbo:abstract xml:lang="en">Tunnels of Blood is the third novel of twelve in The Saga of Darren Shan by Darren Shan. In this book, the history of the vampires is explained to a small bit, and introduces the clan of the Vampaneze, which will become one of the major focuses of the story. It is also the final book of the Vampire Blood trilogy, whereas Darren&#39;s loyalty and trust in Mr. Crepsley is put to the test.</dbo:abstract>
    <dbo:abstract xml:lang="es">Túneles de sangre (de título original en inglés Tunnels of blood), es el tercer libro perteneciente a la saga de Darren Shan publicado en 2000. Forma parte de la primera trilogía del autor: Vampire blood (Sangre de Vampiros). Fue adaptada al cine, junto con los dos libros anteriores en la película &quot;El asistente de vampiro&quot; (The Vampire&#39;s Assistant) estrenada en 2009.</dbo:abstract>
    <dbo:abstract xml:lang="zh">《地下血道》（Tunnels of Blood），愛爾蘭作家向達倫的系列作品《向達倫大冒險》的第三集。中文版於2002年12月出版。</dbo:abstract>
    <dbo:abstract xml:lang="nl">Tunnels van Bloed is een boek uit de serie De wereld van Darren Shan. De thriller verscheen in 2001. In het verhaal wordt Darren steeds ouder en zijn angst voor het drinken van bloed is over. Darren gaat samen met zijn vriend Evra en meneer Crepsley, de vampier, naar de stad. Wanneer meneer Crepsley iedere avond weg gaat en er op tv komt dat er zes leeggezogen lijken zijn gevonden worden Darren en Evra achterdochtig, waarna ze op onderzoek uitgaan.Al snel blijkt dat er een Vampanees door de riooltunnels onder de stad ronddoold. Meneer Crepsley ziet het als zijn taak om de Vampanees op te sporen en te doden.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Darren_Shan" />
    <dbo:isbn>0-00-675514-3</dbo:isbn>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Young_adult_novel" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Horror_novel" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">192</dbo:numberOfPages>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Vampire&#39;s_Assistant" />
    <dbo:publicationDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2000-11-06</dbo:publicationDate>
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/HarperCollins" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Saga_of_Darren_Shan" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Vampire_Mountain" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">First edition</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom</dbp:country>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
</rdf:RDF>