<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Untamed_(House_of_Night_novel)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Untamed_(Cast_novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Hunted_(Cast_novel)">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Untamed_(Cast_novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/House_of_Night">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Untamed_(Cast_novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Chosen_(Cast_novel)">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Untamed_(Cast_novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Untamed_(Cast_novel)">
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdfs:label xml:lang="ru">Непокорная (роман)</rdfs:label>
    <rdfs:label xml:lang="pt">Untamed (livro)</rdfs:label>
    <rdfs:label xml:lang="en">Untamed (Cast novel)</rdfs:label>
    <rdfs:comment xml:lang="en">Untamed is the fourth novel of the House of Night fantasy series written by P.C. Cast and Kristin Cast. The book was published in September 23, 2008 by St. Martin&#39;s Press, an extension of Macmillan Publishers, reaching #8 in ALA Teens Top 10 in 2009. Subsequently it has been translated in over 20 different languages.</rdfs:comment>
    <rdfs:comment xml:lang="pt">Indomada é o nome do quarto livro da série House of Night, escrita pela norte-americana P.C. Cast e sua filha Kristin Cast. O livro ainda não foi ainda lançado em Portugal.</rdfs:comment>
    <rdfs:comment xml:lang="ru">«Непокорная» (англ. Untamed) — четвёртый роман из серии «Дом Ночи» Филис Каст и Кристин Каст.</rdfs:comment>
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q3280050" />
    <owl:sameAs rdf:resource="http://pt.dbpedia.org/resource/Untamed_(livro)" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q3280050" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:House_of_Night_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_horror_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_vampire_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_romance_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_young_adult_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Vampire_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2008_American_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_fantasy_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">16274299</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">734865891</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.houseofnightseries.com/books/untamed/" />
    <dbo:wikiPageExternalLink rdf:resource="http://us.macmillan.com/BookCustomPage.aspx?isbn=9780312379834#Excerpt" />
    <dbo:wikiPageExternalLink rdf:resource="http://us.macmillan.com/untamed/PCCast" />
    <foaf:name xml:lang="en">Untamed House of Night</foaf:name>
    <foaf:homepage rdf:resource="http://www.houseofnightseries.com/books/untamed/" />
    <dc:publisher>St. Martin&#39;s</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Untamed_(Cast_novel)" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Untamed_(Cast_novel)?oldid=734865891" />
    <dbo:abstract xml:lang="pt">Indomada é o nome do quarto livro da série House of Night, escrita pela norte-americana P.C. Cast e sua filha Kristin Cast. O livro ainda não foi ainda lançado em Portugal.</dbo:abstract>
    <dbo:abstract xml:lang="ru">«Непокорная» (англ. Untamed) — четвёртый роман из серии «Дом Ночи» Филис Каст и Кристин Каст.</dbo:abstract>
    <dbo:abstract xml:lang="en">Untamed is the fourth novel of the House of Night fantasy series written by P.C. Cast and Kristin Cast. The book was published in September 23, 2008 by St. Martin&#39;s Press, an extension of Macmillan Publishers, reaching #8 in ALA Teens Top 10 in 2009. Subsequently it has been translated in over 20 different languages. Zoey, the most gifted of the fledglings, has been ostracized by her tight group of friends after concealing Stevie Rae&#39;s resurrection and her relationship with professor Loren Blake. Now Aphrodite is plagued by visions of Zoey&#39;s death and something new:an old evil that has woken up.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Kristin_Cast" />
    <dbo:author rdf:resource="http://dbpedia.org/resource/P.C._Cast" />
    <dbo:country rdf:resource="http://dbpedia.org/resource/United_States" />
    <dbo:isbn>978-0-312-37983-4</dbo:isbn>
    <dbo:language rdf:resource="http://dbpedia.org/resource/English_language" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Paranormal_romance" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Young-adult_fiction" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">338</dbo:numberOfPages>
    <dbo:oclc>213300786</dbo:oclc>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Chosen_(A_House_of_Night_novel)" />
    <dbo:publicationDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2008-09-23</dbo:publicationDate>
    <dbo:series rdf:resource="http://dbpedia.org/resource/House_of_Night" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Hunted_(Cast_novel)" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The first edition cover of Untamed</dbp:caption>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Audio CD</dbp:mediaType>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Untamed_(Cast_novel)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Untamed_(Cast_novel)" />
  </rdf:Description>
</rdf:RDF>