<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Blood_Promise_(novel)">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Vampire_Academy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Vampire_Academy_(novel)">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Vampire_Academy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Last_Sacrifice">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Vampire_Academy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Vampire_academy">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Vampire_Academy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Shadow_Kiss">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Vampire_Academy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Spirit_Bound">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Vampire_Academy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Vampire_Academy_(disambiguation)">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Vampire_Academy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/VA">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Vampire_Academy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Vampire_Academy">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Belief105941423" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/EvilSpirit109541919" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatVampireNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Action100037396" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2011ComicDebuts" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Vampire109544109" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatVampiresInComics" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Introduction100238022" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Content105809192" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanRomanceNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsByRichelleMead" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Cognition100023271" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/SpiritualBeing109504135" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanHorrorNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PsychologicalFeature100023100" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Spirit109545324" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanGraphicNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/ChangeOfState100199130" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Beginning100235435" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanVampireNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Change100191142" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Act100030358" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Event100029378" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoPermanentlyLocatedEntity" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanYoungAdultNovels" />
    <rdfs:label xml:lang="pl">Akademia wampirów</rdfs:label>
    <rdfs:label xml:lang="it">L&#39;accademia dei vampiri</rdfs:label>
    <rdfs:label xml:lang="ru">Академия вампиров</rdfs:label>
    <rdfs:label xml:lang="pt">Vampire Academy</rdfs:label>
    <rdfs:label xml:lang="es">Vampire Academy</rdfs:label>
    <rdfs:label xml:lang="fr">Vampire Academy</rdfs:label>
    <rdfs:label xml:lang="en">Vampire Academy</rdfs:label>
    <rdfs:label xml:lang="nl">Vampire Academy (boekenserie)</rdfs:label>
    <rdfs:comment xml:lang="pt">Vampire Academy (pt: Academia de Vampiros) é uma série de livros de fantasia urbana sobre vampiros, escrita pela autora norte-americana, Richelle Mead. É narrada por Rose Hathaway, sua protagonista, e conta a história da mesma e de sua melhor amiga, Lissa Dragomir, na academia para vampiros, St. Vladimir. A série tornou-se best-seller no The New York Times. Um filme baseado no primeiro livro foi lançado em 14 de Fevereiro de 2014 nos Estados Unidos, com o titulo Vampire Academy.</rdfs:comment>
    <rdfs:comment xml:lang="fr"> Cet article concerne la série littéraire de Richelle Mead. Pour le film de Mark Waters, voir Vampire Academy. Vampire Academy (titre original : Vampire Academy) est une série best-seller de romans fantastiques, de l&#39;auteur américaine Richelle Mead. Elle raconte l&#39;histoire de Rosemarie Hathaway, surnommée Rose, une jeune fille de dix-sept ans, dhampire, qui suit une formation pour devenir la gardienne officielle de sa meilleure amie Moroï, la princesse Vasilisa « Lissa » Dragomir. Tandis qu&#39;elle apprend à combattre les Strigoï (des vampires morts-vivants, représentant le mal) à l&#39;Académie Saint-Vladimir, Rose se retrouve prise dans une romance interdite avec son bel instructeur, Dimitri Belikov, tout en ayant un lien indissoluble et unique avec Lissa.</rdfs:comment>
    <rdfs:comment xml:lang="ru">«Академия вампиров» (англ. Vampire Academy) — серия романтических книг о вампирах, созданная американской писательницей Райчел Мид. Первый роман был опубликован в 2007 году. В них описываются приключения семнадцатилетней девушки-дампира Розмари Хэзевей, которая обучается на специальность телохранителя для своей подруги, принцессы Лиссы, в вампирской школе — Академии св. Владимира. 14 февраля 2014 года вышел фильм «Академия вампиров». В главных ролях Зои Дойч, Данила Козловский, Люси Фрай. Режиссёр Марк Уотерс.</rdfs:comment>
    <rdfs:comment xml:lang="nl">Vampire Academy is een reeks van zes jeugdboeken van de Amerikaanse auteur Richelle Mead. De serie vertelt het verhaal van Rosemarie &quot;Rose&quot; Hathaway, een 17-jarige Dhampire, die wordt opgeleid tot lijfwacht van haar vriendin en Moroi Vasilisa &quot;Lissa&quot; Dragomir. Terwijl ze op de St. Vladimir&#39;s Academy leert hoe ze Strigoi (ondode en slechte vampiers) moet verslaan, raakt Rose verstrikt in een verboden liefde voor haar knappe instructeur Dimitri Belikov, terwijl ze een onbreekbare band heeft met Lissa.</rdfs:comment>
    <rdfs:comment xml:lang="it">L&#39;accademia dei vampiri (Vampire Academy) è una serie paranormal romance e urban fantasy, scritta dalla scrittrice statunitense Richelle Mead, e narra le vicende di Rose Hathaway, una dhampir di diciassette/diciotto anni che si allena come guardia del corpo della sua migliore amica Vasilisa &quot;Lissa&quot; Dragomir, una moroi. Mentre impara come sconfiggere gli strigoi che hanno invaso la St. Vladimir Academy, Rose intreccia una relazione proibita con il suo istruttore, Dimitri Belikov.</rdfs:comment>
    <rdfs:comment xml:lang="en">Vampire Academy is an American best-selling series of six young-adult paranormal romance novels by author Richelle Mead. It tells the story of Rosemarie &quot;Rose&quot; Hathaway, a seventeen/eighteen-year-old Dhampir girl, who is training to be a guardian of her Moroi best friend, Vasilisa &quot;Lissa&quot; Dragomir. In the process of learning how to defeat Strigoi (the evil undead vampires) in St. Vladimir&#39;s Academy, Rose finds herself caught in a forbidden romance with her instructor, Dimitri Belikov, while having an unbreakable psychic bond with Lissa.</rdfs:comment>
    <rdfs:comment xml:lang="es">Vampire Academy es una saga de seis libros best-seller de literatura juvenil y amor sobrenatural, escrita por la autora estadounidense Richelle Mead. Cuenta la vivaz historia de la adolescente dhampir, Rose Hathaway de diecisiete años, quien es entrenada para ser la guardiana y defensora de los moroi ante las atrocidades de los peligrosos vampiros strigoi y de su mejor amiga, Vasilisa &quot;Lissa&quot; Dragomir. En su intento de aprender cómo desafiar y vencer a los strigoi en la Academia St. Vladimir, Rose se encuentra atrapada en una atracción prohibida con su instructor, Dimitri Belikov, mientras tiene que lidiar con el inexplicable, peculiar e inquebrantable vínculo que mantiene con su amiga Lissa.</rdfs:comment>
    <rdfs:comment xml:lang="pl">Akademia wampirów - cykl powieści Richelle Mead, składający się z 6 tomów: 
*  Akademia wampirów (oryg. sierpień 2007, w Polsce luty 2010) 
*  W szponach mrozu (oryg. kwiecień 2008, w Polsce czerwiec 2010), 
*  Pocałunek cienia (oryg. listopad 2008, w Polsce sierpień 2010), 
*  Przysięga krwi (oryg. sierpień 2009, w Polsce luty 2011), 
*  W mocy ducha (oryg. maj 2010, w Polsce wrzesień 2011), 
*  Ostatnie poświęcenie (oryg. grudzień 2010, w Polsce luty 2012).</rdfs:comment>
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.076wx_0" />
    <owl:sameAs rdf:resource="http://pt.dbpedia.org/resource/Vampire_Academy" />
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/L&#39;accademia_dei_vampiri" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/Vampire_Academy" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Vampire_Academy" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Vampire_Academy_(comics)" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q1089186" />
    <owl:sameAs rdf:resource="http://nl.dbpedia.org/resource/Vampire_Academy_(boekenserie)" />
    <owl:sameAs rdf:resource="http://fr.dbpedia.org/resource/Vampire_Academy" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q1089186" />
    <owl:sameAs rdf:resource="http://ko.dbpedia.org/resource/뱀파이어_아카데미" />
    <owl:sameAs rdf:resource="http://pl.dbpedia.org/resource/Akademia_wampirów" />
    <owl:sameAs rdf:resource="http://cs.dbpedia.org/resource/Vampýrská_akademie" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_Richelle_Mead" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_fantasy_novel_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Self-harm_in_fiction" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_young_adult_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fantasy_novel_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Vampire_Academy_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_horror_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Horror_novel_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_romance_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_vampire_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">17679526</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">726458438</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://us.penguingroup.com/static/packages/us/yreaders/vampireacademy/home.html" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.bloodlinesseries.com/" />
    <foaf:homepage rdf:resource="http://us.penguingroup.com/static/packages/us/yreaders/vampireacademy/home.html" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Vampire Academy series</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Vampire_Academy" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Vampire_Academy?oldid=726458438" />
    <dbo:abstract xml:lang="fr"> Cet article concerne la série littéraire de Richelle Mead. Pour le film de Mark Waters, voir Vampire Academy. Vampire Academy (titre original : Vampire Academy) est une série best-seller de romans fantastiques, de l&#39;auteur américaine Richelle Mead. Elle raconte l&#39;histoire de Rosemarie Hathaway, surnommée Rose, une jeune fille de dix-sept ans, dhampire, qui suit une formation pour devenir la gardienne officielle de sa meilleure amie Moroï, la princesse Vasilisa « Lissa » Dragomir. Tandis qu&#39;elle apprend à combattre les Strigoï (des vampires morts-vivants, représentant le mal) à l&#39;Académie Saint-Vladimir, Rose se retrouve prise dans une romance interdite avec son bel instructeur, Dimitri Belikov, tout en ayant un lien indissoluble et unique avec Lissa. L&#39;histoire est racontée du point de vue de Rose. En raison de son lien mystérieux avec Lissa, elle est capable de se glisser dans son esprit, ce qui lui permet de lire dans ses pensées et de percevoir ses sentiments.</dbo:abstract>
    <dbo:abstract xml:lang="es">Vampire Academy es una saga de seis libros best-seller de literatura juvenil y amor sobrenatural, escrita por la autora estadounidense Richelle Mead. Cuenta la vivaz historia de la adolescente dhampir, Rose Hathaway de diecisiete años, quien es entrenada para ser la guardiana y defensora de los moroi ante las atrocidades de los peligrosos vampiros strigoi y de su mejor amiga, Vasilisa &quot;Lissa&quot; Dragomir. En su intento de aprender cómo desafiar y vencer a los strigoi en la Academia St. Vladimir, Rose se encuentra atrapada en una atracción prohibida con su instructor, Dimitri Belikov, mientras tiene que lidiar con el inexplicable, peculiar e inquebrantable vínculo que mantiene con su amiga Lissa. La primera novela en la saga de libros Vampire Academy fue publicada a mediados del 2007, seguida un año después por Sangre Azul. El tercer libro Bendecida por la sombra se publicó el mismo año. El cuarto libro Promesa de Sangre fue publicado en 2009. El quinto y el sexto y último libro, Deuda de espíritu y El último sacrificio fueron publicados en 2010. Actualmente, la saga de libros ha vendido 8 millones de copias en 35 países.En España se han publicado los primeros cuatro libros, mientras que en Latinoamérica, la editorial Alfaguara publicó sólo los dos de ellos. Además de estos seis libros, existe una guía para los fans con fichas de los personajes e información adicional sobre las razas de vampiros y la historia de St. Vladimir. The Ultimate Guide fue escrita por Michelle Rowen, autora de la saga Mordiscos Inmortales, en colaboración con Richelle Mead.Después de Vampire Academy, Richelle Mead está escribiendo una nueva serie spin-off llamada Bloodlines, protagonizada por personajes secundarios de las novelas originales. Los derechos cinematográficos de Vampire Academy, basados en el primer libro fueron vendidos en 2010. Después de la pre-producción de la película, en febrero de 2013, Zoey Deutch, Lucy Fry, Dominic Sherwood, Cameron Monaghan y Danila Kozlovsky fueron anunciados como integrantes del cast. La película ya está siendo filmada y visitada por su autora, Richelle Mead. La fecha acordada para el estreno es el 7 de febrero de 2014.</dbo:abstract>
    <dbo:abstract xml:lang="ru">«Академия вампиров» (англ. Vampire Academy) — серия романтических книг о вампирах, созданная американской писательницей Райчел Мид. Первый роман был опубликован в 2007 году. В них описываются приключения семнадцатилетней девушки-дампира Розмари Хэзевей, которая обучается на специальность телохранителя для своей подруги, принцессы Лиссы, в вампирской школе — Академии св. Владимира. Действие разворачивается в современной Америке. Лучшие подруги Роза и Лисса переживают различные приключения, проверяют свою дружбу, переживают любовные страдания и потерю близких людей, и рано или поздно перед каждой из них встают сложный выбор относительно их жизни и будущего. 14 февраля 2014 года вышел фильм «Академия вампиров». В главных ролях Зои Дойч, Данила Козловский, Люси Фрай. Режиссёр Марк Уотерс.</dbo:abstract>
    <dbo:abstract xml:lang="pt">Vampire Academy (pt: Academia de Vampiros) é uma série de livros de fantasia urbana sobre vampiros, escrita pela autora norte-americana, Richelle Mead. É narrada por Rose Hathaway, sua protagonista, e conta a história da mesma e de sua melhor amiga, Lissa Dragomir, na academia para vampiros, St. Vladimir. A série tornou-se best-seller no The New York Times. Um filme baseado no primeiro livro foi lançado em 14 de Fevereiro de 2014 nos Estados Unidos, com o titulo Vampire Academy.</dbo:abstract>
    <dbo:abstract xml:lang="it">L&#39;accademia dei vampiri (Vampire Academy) è una serie paranormal romance e urban fantasy, scritta dalla scrittrice statunitense Richelle Mead, e narra le vicende di Rose Hathaway, una dhampir di diciassette/diciotto anni che si allena come guardia del corpo della sua migliore amica Vasilisa &quot;Lissa&quot; Dragomir, una moroi. Mentre impara come sconfiggere gli strigoi che hanno invaso la St. Vladimir Academy, Rose intreccia una relazione proibita con il suo istruttore, Dimitri Belikov.</dbo:abstract>
    <dbo:abstract xml:lang="nl">Vampire Academy is een reeks van zes jeugdboeken van de Amerikaanse auteur Richelle Mead. De serie vertelt het verhaal van Rosemarie &quot;Rose&quot; Hathaway, een 17-jarige Dhampire, die wordt opgeleid tot lijfwacht van haar vriendin en Moroi Vasilisa &quot;Lissa&quot; Dragomir. Terwijl ze op de St. Vladimir&#39;s Academy leert hoe ze Strigoi (ondode en slechte vampiers) moet verslaan, raakt Rose verstrikt in een verboden liefde voor haar knappe instructeur Dimitri Belikov, terwijl ze een onbreekbare band heeft met Lissa. De lezer ziet de wereld door de ogen van Rose. Door haar mysterieuze band met Lissa kan ze als het ware in haar kruipen, waardoor ze haar gedachten en gevoelens kan lezen.</dbo:abstract>
    <dbo:abstract xml:lang="pl">Akademia wampirów - cykl powieści Richelle Mead, składający się z 6 tomów: 
*  Akademia wampirów (oryg. sierpień 2007, w Polsce luty 2010) 
*  W szponach mrozu (oryg. kwiecień 2008, w Polsce czerwiec 2010), 
*  Pocałunek cienia (oryg. listopad 2008, w Polsce sierpień 2010), 
*  Przysięga krwi (oryg. sierpień 2009, w Polsce luty 2011), 
*  W mocy ducha (oryg. maj 2010, w Polsce wrzesień 2011), 
*  Ostatnie poświęcenie (oryg. grudzień 2010, w Polsce luty 2012).</dbo:abstract>
    <dbo:abstract xml:lang="en">Vampire Academy is an American best-selling series of six young-adult paranormal romance novels by author Richelle Mead. It tells the story of Rosemarie &quot;Rose&quot; Hathaway, a seventeen/eighteen-year-old Dhampir girl, who is training to be a guardian of her Moroi best friend, Vasilisa &quot;Lissa&quot; Dragomir. In the process of learning how to defeat Strigoi (the evil undead vampires) in St. Vladimir&#39;s Academy, Rose finds herself caught in a forbidden romance with her instructor, Dimitri Belikov, while having an unbreakable psychic bond with Lissa. The first book in the series, Vampire Academy, was published in 2007; it was followed by Frostbite in 2008. The third book in the series, Shadow Kiss was published also in 2008, and the fourth book, Blood Promise, was published in 2009. The fifth book, Spirit Bound, and the sixth book, Last Sacrifice, were released in 2010. As of 2013, the series has sold 8 million copies in 35 countries. The first in the series was adapted into a movie directed by Mark Waters, starring Zoey Deutch, Lucy Fry, Danila Kozlovsky, Olga Kurylenko, Gabriel Byrne and was released by The Weinstein Company on February 7, 2014.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Richelle_Mead" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Vampire_Academy_(novel)" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Shadow_Kiss" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Frostbite_(Richelle_Mead_novel)" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Last_Sacrifice" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Blood_Promise_(novel)" />
    <dbp:books rdf:resource="http://dbpedia.org/resource/Spirit_Bound" />
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:coverArtist rdf:resource="http://dbpedia.org/resource/Emilian_Gregory" />
    <dbp:followedBy rdf:resource="http://dbpedia.org/resource/Bloodlines_(series)" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Young-adult_fiction" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Paranormal_romance" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Urban_Fantasy" />
    <dbp:imageCaption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The covers of the six books.</dbp:imageCaption>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">e-Book</dbp:mediaType>
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:numberOfBooks rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">6</dbp:numberOfBooks>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2007</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Razorbill_(publisher)" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/American" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Frostbite_(Mead_novel)">
    <dbo:series rdf:resource="http://dbpedia.org/resource/Vampire_Academy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Bloodlines_(series)">
    <dbp:precededBy rdf:resource="http://dbpedia.org/resource/Vampire_Academy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Vampire_Academy/version_2">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Vampire_Academy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Christian_Ozera">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Vampire_Academy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Vampire_Academy_series">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Vampire_Academy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Vampire_Academy_(series)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Vampire_Academy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Vampire_Academy_(comics)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Vampire_Academy" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Vampire_Academy">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Vampire_Academy" />
  </rdf:Description>
</rdf:RDF>