<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/New_York_Chefs%22Cooking_for_Life%22">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Vikas_Khanna" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Junior_Masterchef_Swaad_Ke_Ustaad">
    <dbo:starring rdf:resource="http://dbpedia.org/resource/Vikas_Khanna" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Vikas_Khanna">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writer110794014" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q24229398" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatIndianFoodWriters" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q215627" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Traveler109629752" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Chef" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/CausalAgent100007347" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatLivingPeople" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatIndianEmigrantsToTheUnitedStates" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatHeadChefsOfMichelinStarredRestaurants" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoLegalActor" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/YagoLegalActorGeo" />
    <rdf:type rdf:resource="http://xmlns.com/foaf/0.1/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Emigrant110051975" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Agent" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatChefsOfIndianCuisine" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Chef109963574" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Person100007846" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Organism100004475" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatPeopleFromNewYork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communicator109610660" />
    <rdf:type rdf:resource="http://schema.org/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Cook109963320" />
    <rdf:type rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#NaturalPerson" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Award" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanChefs" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Migrant110314952" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Worker109632518" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q5" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatIndianChefs" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/SkilledWorker110605985" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatPeopleFromAmritsar" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Person" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LivingThing100004258" />
    <rdfs:label xml:lang="en">Vikas Khanna</rdfs:label>
    <rdfs:comment xml:lang="en">Vikas Khanna (born November 14, 1971) is an award winning Michelin starred Indian chef, restaurateur, and cookbook writer, filmmaker, humanitarian and the judge of MasterChef India Season 2, 3, 4 and Masterchef Junior. He is based in New York City. In 2011, People magazine named Khanna in the list of Sexiest Men Alive and also referred to him as &quot;The Hottest Chef of America&quot;</rdfs:comment>
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q7929395" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0bfm55" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q7929395" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Vikas_Khanna" />
    <dbo:birthPlace rdf:resource="http://dbpedia.org/resource/India" />
    <dbo:birthPlace rdf:resource="http://dbpedia.org/resource/Amritsar" />
    <dbo:birthDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">1971-11-14</dbo:birthDate>
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:People_from_Amritsar" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Chefs_of_Indian_cuisine" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Canadian_Sikhs" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Living_people" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:1971_births" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Indian_chefs" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Head_chefs_of_Michelin_starred_restaurants" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:American_chefs" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Indian_food_writers" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:People_from_New_York" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">4051111</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">744503657</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.fitfoodie.in/fit-foodie-panel" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.gadre.co.in/gallery/press" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.gadre.co.in/gallery/videos" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.vkhanna.com/" />
    <foaf:name xml:lang="en">Vikas Khanna</foaf:name>
    <foaf:homepage rdf:resource="http://www.vkhanna.com/" />
    <foaf:depiction rdf:resource="http://commons.wikimedia.org/wiki/Special:FilePath/Vikas_Khanna_-_1.jpg" />
    <dct:description xml:lang="en">Indian chef</dct:description>
    <foaf:givenName xml:lang="en">Vikas</foaf:givenName>
    <foaf:gender xml:lang="en">male</foaf:gender>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Vikas_Khanna" />
    <foaf:surname xml:lang="en">Khanna</foaf:surname>
    <dbo:thumbnail rdf:resource="http://commons.wikimedia.org/wiki/Special:FilePath/Vikas_Khanna_-_1.jpg?width=300" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Vikas_Khanna?oldid=744503657" />
    <dbo:abstract xml:lang="en">Vikas Khanna (born November 14, 1971) is an award winning Michelin starred Indian chef, restaurateur, and cookbook writer, filmmaker, humanitarian and the judge of MasterChef India Season 2, 3, 4 and Masterchef Junior. He is based in New York City. In 2011, People magazine named Khanna in the list of Sexiest Men Alive and also referred to him as &quot;The Hottest Chef of America&quot;</dbo:abstract>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Mango Mia</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Spice Story of India</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Cuisine of Gandhi</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">New York Chefs Cooking for Life - Cookbook</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Ayurveda - The Science of Food and Life</dbp:books>
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Chef Vikas Khanna</dbp:caption>
    <dbp:education rdf:resource="http://dbpedia.org/resource/Welcomgroup_Graduate_School_of_Hotel_Administration" />
    <dbp:nationality rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Indian, American</dbp:nationality>
    <dbp:style rdf:resource="http://dbpedia.org/resource/Indian_cuisine" />
    <dbp:restaurants rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">A Spice Route</dbp:restaurants>
    <dbp:restaurants rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Tandoor Palace</dbp:restaurants>
    <dbp:restaurants rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Lawrence Gardens, Amritsar</dbp:restaurants>
    <dbp:restaurants rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Junoon</dbp:restaurants>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Award" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Vikas">
    <dbo:wikiPageDisambiguates rdf:resource="http://dbpedia.org/resource/Vikas_Khanna" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Vikas_Khanna">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Vikas_Khanna" />
  </rdf:Description>
</rdf:RDF>