<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/HaveYouSeenThisGirL">
    <dbo:notableWork rdf:resource="http://dbpedia.org/resource/Voiceless_(series)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Voiceless_(series)">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdfs:label xml:lang="en">Voiceless (series)</rdfs:label>
    <rdfs:comment xml:lang="en">The Voiceless series is a series of musical drama novels by a Wattpad author under the name of HaveYouSeenThisGirL. The original, unedited story was first posted on the online literary site Wattpad. The story was split into two books by PSICOM Publishing Inc.</rdfs:comment>
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Voiceless_(series)" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q18395675" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.010lsm6k" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q18395675" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:E-books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2012_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">42773284</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">744705987</dbo:wikiPageRevisionID>
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Voiceless</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Voiceless_(series)" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Voiceless_(series)?oldid=744705987" />
    <dbo:abstract xml:lang="en">The Voiceless series is a series of musical drama novels by a Wattpad author under the name of HaveYouSeenThisGirL. The original, unedited story was first posted on the online literary site Wattpad. The story was split into two books by PSICOM Publishing Inc. On May 2014, in a segment at Kapuso Mo, Jessica Soho, it was announced that the series will be getting its own film adaptation. Viva Films acquired the title and currently has no confirmed released date. This is the fourth movie adaptation to be announced of a story first published in Wattpad after Diary ng Panget, She&#39;s Dating the Gangster, and Talk Back and You&#39;re Dead.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/HaveYouSeenThisGirL" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Voiceless 2</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Voiceless</dbp:books>
    <dbp:country rdf:resource="http://dbpedia.org/resource/Philippines" />
    <dbp:coverArtist rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Enjelicious</dbp:coverArtist>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Romance_novel" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Comedy" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Musical_theatre" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Drama" />
    <dbp:language rdf:resource="http://dbpedia.org/resource/English_language" />
    <dbp:language rdf:resource="http://dbpedia.org/resource/Filipino_language" />
    <dbp:numberOfBooks rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2</dbp:numberOfBooks>
    <dbp:pubDate rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">September 2013</dbp:pubDate>
    <dbp:publisher rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">PSICOM Publishing Inc.</dbp:publisher>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Voiceless_(series)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Voiceless_(series)" />
  </rdf:Description>
</rdf:RDF>