<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Looking_Glass_(series)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Voyage_of_the_Space_Bubble" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Voyage_of_the_Space_Bubble">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsByJohnRingo" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdfs:label xml:lang="en">Voyage of the Space Bubble</rdfs:label>
    <rdfs:comment xml:lang="en">The Looking Glass, or Voyage of the Space Bubble, series is a military hard science fiction novel series created by author John Ringo and centering on the creation of trans-space portals known as &quot;looking glasses&quot; (due to their mirror-like appearance) and the effect their discovery and the discovery of things via the portals have on life on Earth and off it. Ringo wrote the first book in the series alone, and has collaborated with physicist and author Travis S. Taylor beginning with the second book in the series.</rdfs:comment>
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.04n2mf1" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q6675317" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Looking_Glass_(series)" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q6675317" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novel_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_by_John_Ringo" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Hard_science_fiction" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">19507784</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">724440070</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.johnringo.net/" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.baen.com/" />
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Voyage of the Space Bubble</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Voyage_of_the_Space_Bubble" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Voyage_of_the_Space_Bubble?oldid=724440070" />
    <dbo:abstract xml:lang="en">The Looking Glass, or Voyage of the Space Bubble, series is a military hard science fiction novel series created by author John Ringo and centering on the creation of trans-space portals known as &quot;looking glasses&quot; (due to their mirror-like appearance) and the effect their discovery and the discovery of things via the portals have on life on Earth and off it. Ringo wrote the first book in the series alone, and has collaborated with physicist and author Travis S. Taylor beginning with the second book in the series.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/John_Ringo" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString"># Into the Looking Glass
# Vorpal Blade
# Manxome Foe
# Claws That Catch</dbp:books>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Science_fiction" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Fiction" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Fantasy_literature" />
    <dbp:language rdf:resource="http://dbpedia.org/resource/English_language" />
    <dbp:mediaType rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Print</dbp:mediaType>
    <dbp:mediaType rdf:resource="http://dbpedia.org/resource/E-book" />
    <dbp:numberOfBooks rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">4</dbp:numberOfBooks>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#gMonthDay">--03-27</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/Baen_Books" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Voyage_of_the_Space_Bubble">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Voyage_of_the_Space_Bubble" />
  </rdf:Description>
</rdf:RDF>