<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Watch_(novel)">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Wake_(Robert_J._Sawyer_novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/WWW_Trilogy">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Wake_(Robert_J._Sawyer_novel)" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Wake_(Robert_J._Sawyer_novel)">
    <rdfs:label xml:lang="en">Wake (Robert J. Sawyer novel)</rdfs:label>
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">46665837</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">661728666</dbo:wikiPageRevisionID>
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Wake_(Sawyer_novel)" />
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Wake_(Robert_J._Sawyer_novel)" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Wake_(Robert_J._Sawyer_novel)?oldid=661728666" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Wake_(Robert_J._Sawyer_novel)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Wake_(Robert_J._Sawyer_novel)" />
  </rdf:Description>
</rdf:RDF>