<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Warriors_(arc)">
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionEpisode" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdfs:label xml:lang="en">Warriors (arc)</rdfs:label>
    <rdfs:comment xml:lang="en">Warriors: The Prophecies Begin is the first story arc in the Warriors juvenile fantasy novel series about anthropomorphic feral cats. The arc comprises six novels which were published from 2003 to 2004: Into the Wild, Fire and Ice, Forest of Secrets, Rising Storm, A Dangerous Path, and The Darkest Hour. The novels are published by HarperCollins under the pseudonym Erin Hunter, which refers to authors Kate Cary and Cherith Baldry and plot developer/editor Victoria Holmes. The sub-series details the adventures of the housecat Rusty, who joins ThunderClan, one of four Clans of feral cats living in a forest which adjoins the human town in which he originally lives. The arc&#39;s major themes deal with forbidden love, the concept of nature versus nurture, and characters being a mix of good and bad.</rdfs:comment>
    <rdfs:seeAlso rdf:resource="http://dbpedia.org/resource/Characters" />
    <rdfs:seeAlso rdf:resource="http://dbpedia.org/resource/Warriors_(novel_series)" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q17033506" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Warriors_(arc)" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0cgwx68" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q17033506" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:HarperCollins_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Literature_featuring_anthropomorphic_characters" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Fictional_cats" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Warriors_(novel_series)" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">39915191</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">739437178</dbo:wikiPageRevisionID>
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Warriors: The Prophecies Begin</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Warriors_(arc)" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Warriors_(arc)?oldid=739437178" />
    <dbo:abstract xml:lang="en">Warriors: The Prophecies Begin is the first story arc in the Warriors juvenile fantasy novel series about anthropomorphic feral cats. The arc comprises six novels which were published from 2003 to 2004: Into the Wild, Fire and Ice, Forest of Secrets, Rising Storm, A Dangerous Path, and The Darkest Hour. The novels are published by HarperCollins under the pseudonym Erin Hunter, which refers to authors Kate Cary and Cherith Baldry and plot developer/editor Victoria Holmes. The sub-series details the adventures of the housecat Rusty, who joins ThunderClan, one of four Clans of feral cats living in a forest which adjoins the human town in which he originally lives. The arc&#39;s major themes deal with forbidden love, the concept of nature versus nurture, and characters being a mix of good and bad. Though the novels have appeared on the New York Times Bestseller List and have been nominated for several awards, none of the novels in the Warriors sub-series have won a significant literary award.</dbo:abstract>
    <dbp:author rdf:resource="http://dbpedia.org/resource/Erin_Hunter" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Into the Wild</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Darkest Hour</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Rising Storm</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Fire and Ice</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Forest of Secrets</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">A Dangerous Path</dbp:books>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom/United States/Canada</dbp:country>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Fantasy_literature" />
    <dbp:genre rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Children&#39;s literature</dbp:genre>
    <dbp:illustrator rdf:resource="http://dbpedia.org/resource/Wayne_McLoughlin" />
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2003</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/HarperCollins" />
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Arc" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Warriors_(arc)">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Warriors_(arc)" />
  </rdf:Description>
</rdf:RDF>