<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Saxon_Stories">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Warriors_of_the_Storm" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Warriors_of_the_Storm">
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdfs:label xml:lang="en">Warriors of the Storm</rdfs:label>
    <rdfs:comment xml:lang="en">Warriors of the Storm is the ninth historical novel in The Saxon Stories series by Bernard Cornwell, first published in October 2015. It is set in 10th-century Mercia, Northumbria and Northern Ireland and continues to follow the fortunes of the fictional Uhtred of Bebbanburg.</rdfs:comment>
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q21162265" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q21162265" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:The_Saxon_Stories" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:HarperCollins_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2015_British_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">48133362</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">743171995</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.bernardcornwell.net/warriors-of-the-storm/" />
    <foaf:name xml:lang="en">Warriors of the Storm</foaf:name>
    <foaf:homepage rdf:resource="http://www.bernardcornwell.net/warriors-of-the-storm/" />
    <dc:publisher>HarperCollins</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Warriors_of_the_Storm" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Warriors_of_the_Storm?oldid=743171995" />
    <dbo:abstract xml:lang="en">Warriors of the Storm is the ninth historical novel in The Saxon Stories series by Bernard Cornwell, first published in October 2015. It is set in 10th-century Mercia, Northumbria and Northern Ireland and continues to follow the fortunes of the fictional Uhtred of Bebbanburg.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Bernard_Cornwell" />
    <dbo:isbn>978-0-00-750407-7</dbo:isbn>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Historical_novel" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Hardcover" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">320</dbo:numberOfPages>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Empty_Throne" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/HarperCollins" />
    <dbo:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2015-10-08</dbo:releaseDate>
    <dbo:series rdf:resource="http://dbpedia.org/resource/The_Saxon_Stories" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">First edition cover</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom</dbp:country>
    <dbp:followedBy rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Flame Bearer</dbp:followedBy>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Empty_Throne">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Warriors_of_the_Storm" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Warriors_of_the_Storm">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Warriors_of_the_Storm" />
  </rdf:Description>
</rdf:RDF>