<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Eclipse_(Warriors)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Warriors:_Power_of_Three" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Sight_(Hunter_novel)">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Warriors:_Power_of_Three" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Warriors:_Power_of_Three">
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2007Novels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatHarperCollinsBooks" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatBritishFantasyNovels" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Product104007894" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/PhysicalEntity100001930" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Whole100003553" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Book106410904" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Work104599396" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Object100002684" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionEpisode" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Creation103129123" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat21st-centuryAmericanNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatAmericanFantasyNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Publication106589574" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Artifact100021939" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdf:type rdf:resource="http://umbel.org/umbel/rc/Book_CW" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdfs:label xml:lang="en">Warriors: Power of Three</rdfs:label>
    <rdfs:comment xml:lang="en">Warriors: Power of Three is the third arc in the Warriors juvenile fantasy novel series about anthropomorphic feral cats. The arc comprises six novels which were published from 2007 to 2009: The Sight, Dark River, Outcast, Eclipse, Long Shadows, and Sunrise. The novels are published by HarperCollins under the pseudonym Erin Hunter, which refers to authors Kate Cary, Cherith Baldry, Tui Sutherland and plot developer/editor Victoria Holmes. Power of Three details the experiences of protagonist of the first series Firestar&#39;s three grandchildren, initially known as Jaykit, Hollykit, and Lionkit, whom a prophecy foretells will have &quot;the power of the stars in their paws&quot;. The arc&#39;s major themes deal with forbidden love, the concept of nature versus nurture, and characters being a mix of good and</rdfs:comment>
    <rdfs:seeAlso rdf:resource="http://dbpedia.org/resource/Characters" />
    <rdfs:seeAlso rdf:resource="http://dbpedia.org/resource/Warriors_(novel_series)" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0cgw_fr" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q17033522" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Eclipse_(Warriors)" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Outcast_(Warriors)" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q17033522" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Dark_River_(Warriors)" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Warriors_(novel_series)" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">11225679</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">741481423</dbo:wikiPageRevisionID>
    <foaf:name xml:lang="en">Outcast</foaf:name>
    <foaf:name xml:lang="en">Dark River</foaf:name>
    <foaf:name xml:lang="en">Eclipse</foaf:name>
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Warriors: Power of Three</dbp:name>
    <dc:publisher>HarperCollins</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Warriors:_Power_of_Three" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Warriors:_Power_of_Three?oldid=741481423" />
    <dbo:abstract xml:lang="en">Warriors: Power of Three is the third arc in the Warriors juvenile fantasy novel series about anthropomorphic feral cats. The arc comprises six novels which were published from 2007 to 2009: The Sight, Dark River, Outcast, Eclipse, Long Shadows, and Sunrise. The novels are published by HarperCollins under the pseudonym Erin Hunter, which refers to authors Kate Cary, Cherith Baldry, Tui Sutherland and plot developer/editor Victoria Holmes. Power of Three details the experiences of protagonist of the first series Firestar&#39;s three grandchildren, initially known as Jaykit, Hollykit, and Lionkit, whom a prophecy foretells will have &quot;the power of the stars in their paws&quot;. The arc&#39;s major themes deal with forbidden love, the concept of nature versus nurture, and characters being a mix of good and bad. Though the novels have appeared on the New York Times Bestseller List and have been nominated for several awards, none of the novels in Warriors: Power of Three have won a significant literary award.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Erin_Hunter" />
    <dbo:coverArtist rdf:resource="http://dbpedia.org/resource/Wayne_McLoughlin" />
    <dbo:isbn>978-0-06-089205-0</dbo:isbn>
    <dbo:isbn>978-0-06-089208-1</dbo:isbn>
    <dbo:lcc>PZ7.H916625 Ou 2008</dbo:lcc>
    <dbo:lcc>PZ7.H916625Ou 2008</dbo:lcc>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Children&#39;s_literature" />
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Fantasy_novel" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Hardcover" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Paperback" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">336</dbo:numberOfPages>
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">322</dbo:numberOfPages>
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">317</dbo:numberOfPages>
    <dbo:oclc>179807183</dbo:oclc>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Sight_(Warriors)" />
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Warriors:_Power_of_Three" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/HarperCollins" />
    <dbo:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2008-04-22</dbo:releaseDate>
    <dbo:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2008-04-09</dbo:releaseDate>
    <dbo:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2007-12-26</dbo:releaseDate>
    <dbo:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2008-09-02</dbo:releaseDate>
    <dbo:series rdf:resource="http://dbpedia.org/resource/Warriors_(novel_series)" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Long_Shadows_(Warriors)" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Warriors:_Power_of_Three" />
    <dbp:author rdf:resource="http://dbpedia.org/resource/Erin_Hunter" />
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Sunrise</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Long Shadows</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Dark River</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">The Sight</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Outcast</dbp:books>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Eclipse</dbp:books>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Canada</dbp:country>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom</dbp:country>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United States</dbp:country>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom/United States/Canada</dbp:country>
    <dbp:genre rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Children&#39;s literature</dbp:genre>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Fantasy_literature" />
    <dbp:illustrator rdf:resource="http://dbpedia.org/resource/Wayne_McLoughlin" />
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:pubDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2007</dbp:pubDate>
    <dbp:publisher rdf:resource="http://dbpedia.org/resource/HarperCollins" />
    <dbp:excludeCover rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">yes</dbp:excludeCover>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Arc" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Dark_River_(Warriors">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Warriors:_Power_of_Three" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Warriors_Power_of_Three:_Eclipse">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Warriors:_Power_of_Three" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Warriors:_Power_of_Three">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Warriors:_Power_of_Three" />
  </rdf:Description>
</rdf:RDF>