<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Eagle_Series">
    <dbp:books rdf:resource="http://dbpedia.org/resource/When_the_Eagle_Hunts" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Eagle&#39;s_Conquest">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/When_the_Eagle_Hunts" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/The_Eagle_and_the_Wolves">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/When_the_Eagle_Hunts" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/When_the_Eagle_Hunts">
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatHistoricalNovels" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Wikicat2002Novels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatNovelsBySimonScarrow" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdfs:label xml:lang="en">When the Eagle Hunts</rdfs:label>
    <rdfs:label xml:lang="es">Las garras del águila</rdfs:label>
    <rdfs:label xml:lang="it">La spada di Roma</rdfs:label>
    <rdfs:comment xml:lang="en">When the Eagle Hunts is a 2002 novel by Simon Scarrow, set in 44 AD during the Roman invasion of Britain. It is the third book in the Eagle Series.</rdfs:comment>
    <rdfs:comment xml:lang="es">Las garras del águila (Título original: When the Eagle Hunts) es el tercer libro de la serie Águila, de Simon Scarrow. Esta saga narra las peripecias de un legionario (optio) llamado Cato y su colega el centurión Macro en las legiones del Imperio Romano a mediados del siglo I d.C.</rdfs:comment>
    <rdfs:comment xml:lang="it">La spada di Roma è un romanzo storico di Simon Scarrow ambientato nell&#39;anno 44 d.C., pubblicato in Italia nel 2011 dalla casa editrice Newton Compton. È il terzo romanzo della Eagle Series con protagonisti Macrone e Catone.</rdfs:comment>
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.027cvzw" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/Las_garras_del_águila" />
    <owl:sameAs rdf:resource="http://it.dbpedia.org/resource/La_spada_di_Roma" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q7992980" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q7992980" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/When_the_Eagle_Hunts" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2002_British_novels" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_set_in_Roman_Britain" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novels_set_in_the_1st_century" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Eagle_Series" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">8658274</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">734245929</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.scarrow.co.uk/page30.html" />
    <foaf:name xml:lang="en">When the Eagle Hunts</foaf:name>
    <dc:publisher>Headline(UK)</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/When_the_Eagle_Hunts" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/When_the_Eagle_Hunts?oldid=734245929" />
    <dbo:abstract xml:lang="es">Las garras del águila (Título original: When the Eagle Hunts) es el tercer libro de la serie Águila, de Simon Scarrow. Esta saga narra las peripecias de un legionario (optio) llamado Cato y su colega el centurión Macro en las legiones del Imperio Romano a mediados del siglo I d.C.</dbo:abstract>
    <dbo:abstract xml:lang="en">When the Eagle Hunts is a 2002 novel by Simon Scarrow, set in 44 AD during the Roman invasion of Britain. It is the third book in the Eagle Series.</dbo:abstract>
    <dbo:abstract xml:lang="it">La spada di Roma è un romanzo storico di Simon Scarrow ambientato nell&#39;anno 44 d.C., pubblicato in Italia nel 2011 dalla casa editrice Newton Compton. È il terzo romanzo della Eagle Series con protagonisti Macrone e Catone.</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Simon_Scarrow" />
    <dbo:isbn>978-0-7472-7284-7</dbo:isbn>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Historical_novel" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Hardcover" />
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/The_Eagle&#39;s_Conquest" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Headline" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/Eagle_series" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/The_Eagle_and_the_Wolves" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">First edition cover</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom</dbp:country>
    <dbp:imageSize rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">200</dbp:imageSize>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <dbp:releaseDate rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2002</dbp:releaseDate>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Novel" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/When_the_Eagle_Hunts">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/When_the_Eagle_Hunts" />
  </rdf:Description>
</rdf:RDF>