<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:ns9="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Egyptology:_Search_for_the_Tomb_of_Osiris">
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Wizardology:_The_Book_of_the_Secrets_of_Merlin" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Pirateology:_A_Pirate_Hunter&#39;s_Companion">
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Wizardology:_The_Book_of_the_Secrets_of_Merlin" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Wizardology:_The_Book_of_the_Secrets_of_Merlin">
    <rdf:type rdf:resource="http://schema.org/Book" />
    <rdf:type rdf:resource="http://schema.org/CreativeWork" />
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Thing" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Book" />
    <rdf:type rdf:resource="http://purl.org/ontology/bibo/Book" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q571" />
    <rdf:type rdf:resource="http://www.wikidata.org/entity/Q386724" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/WrittenWork" />
    <rdf:type rdf:resource="http://dbpedia.org/ontology/Work" />
    <rdfs:label xml:lang="es">Tratado de magia (El libro de los secretos de Merlín)</rdfs:label>
    <rdfs:label xml:lang="en">Wizardology: The Book of the Secrets of Merlin</rdfs:label>
    <rdfs:comment xml:lang="es">Tratado de magia (el libro de los secretos de Merlín) es un libro creado y publicado por El Templar Company plc en el Reino Unido y publicado y adaptado por el circulo de lectores para América Latina en 2006. El libro fue supuestamente escrito por Merlín y es el tercer libro en la serie ‘Ología.</rdfs:comment>
    <rdfs:comment xml:lang="en">Wizardology: The Book of the Secrets of Merlin is a children&#39;s book created and published by The Templar Company plc in the UK, and published by Candlewick Press in America in 2005. The book is marketed as having been written by Merlin, and is the third book in the &#39;Ology series. Wizardology is filled with useful spells and magical information. There are numerous pockets, flaps, secret codes, and scavenger hunts hidden throughout the book.</rdfs:comment>
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q8028758" />
    <owl:sameAs rdf:resource="http://es.dbpedia.org/resource/Tratado_de_magia_(El_libro_de_los_secretos_de_Merlín)" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q8028758" />
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0fv8h9" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Merlin" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:2005_books" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Books_by_Dugald_Steer" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Children&#39;s_fiction_books" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">6176178</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">743445074</dbo:wikiPageRevisionID>
    <dbo:wikiPageExternalLink rdf:resource="http://www.goodillustration.com/children-portfolio/Anne-Yvonne-Gilbert-56/" />
    <dbo:wikiPageExternalLink rdf:resource="http://www.ologyworld.com/" />
    <foaf:name xml:lang="en">Wizardology: The Book of the Secrets of Merlin</foaf:name>
    <foaf:homepage rdf:resource="http://www.ologyworld.com/" />
    <dc:publisher>Candlewick Press(US)</dc:publisher>
    <dc:publisher>Templar Publishing(UK)</dc:publisher>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Wizardology:_The_Book_of_the_Secrets_of_Merlin" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Wizardology:_The_Book_of_the_Secrets_of_Merlin?oldid=743445074" />
    <dbo:abstract xml:lang="en">Wizardology: The Book of the Secrets of Merlin is a children&#39;s book created and published by The Templar Company plc in the UK, and published by Candlewick Press in America in 2005. The book is marketed as having been written by Merlin, and is the third book in the &#39;Ology series. Wizardology is filled with useful spells and magical information. There are numerous pockets, flaps, secret codes, and scavenger hunts hidden throughout the book. The publisher was Dugald Steer, while the book was designed by Nghiem Ta, and features the artwork of Helen Ward, Tomislav Tomic, John Howe, and Anne Yvonne Gilbert.</dbo:abstract>
    <dbo:abstract xml:lang="es">Tratado de magia (el libro de los secretos de Merlín) es un libro creado y publicado por El Templar Company plc en el Reino Unido y publicado y adaptado por el circulo de lectores para América Latina en 2006. El libro fue supuestamente escrito por Merlín y es el tercer libro en la serie ‘Ología. Tratado de magia está lleno de supuestos hechizos mágicos y la información. Existen numerosos bolsillos, solapas, códigos secretos, y la búsqueda de caza oculta en todo el libro. El verdadero autor fue Dugald Steer, mientras que el libro ha sido diseñado por Nghiem Ta y las características de la obra de arte Helen Ward, Tomislav Tomic, John Howe y Anne Yvonne Gilbert. Este libro es wiccano. Sólo pueden realizar los hechizos y la información que contiene los afortunados y afortunadas que tienen los tres lunares de sangre (puntos rojos) en la mano izquierda. E aquí sus capítulos:</dbo:abstract>
    <dbo:author rdf:resource="http://dbpedia.org/resource/Dugald_Steer" />
    <dbo:dcc>133.4/3 22</dbo:dcc>
    <dbo:illustrator rdf:resource="http://dbpedia.org/resource/Anne_Yvonne_Gilbert" />
    <dbo:illustrator rdf:resource="http://dbpedia.org/resource/Helen_Ward" />
    <dbo:illustrator rdf:resource="http://dbpedia.org/resource/Tomislav_Tomie" />
    <dbo:illustrator rdf:resource="http://dbpedia.org/resource/John_Howe_(illustrator)" />
    <dbo:isbn>978-0-7636-2895-6</dbo:isbn>
    <dbo:lcc>BF1611 .S796 2005</dbo:lcc>
    <dbo:literaryGenre rdf:resource="http://dbpedia.org/resource/Fantasy_literature" />
    <dbo:mediaType rdf:resource="http://dbpedia.org/resource/Hardback" />
    <dbo:nonFictionSubject rdf:resource="http://dbpedia.org/resource/Magic_(paranormal)" />
    <dbo:numberOfPages rdf:datatype="http://www.w3.org/2001/XMLSchema#positiveInteger">32</dbo:numberOfPages>
    <dbo:oclc>61410085</dbo:oclc>
    <dbo:previousWork rdf:resource="http://dbpedia.org/resource/Egyptology:_Search_for_the_Tomb_of_Osiris" />
    <dbo:publicationDate rdf:datatype="http://www.w3.org/2001/XMLSchema#date">2005-09-13</dbo:publicationDate>
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Candlewick_Press" />
    <dbo:publisher rdf:resource="http://dbpedia.org/resource/Templar_Publishing" />
    <dbo:series rdf:resource="http://dbpedia.org/resource/Ologies_(series)" />
    <dbo:subsequentWork rdf:resource="http://dbpedia.org/resource/Pirateology:_A_Pirate_Hunter&#39;s_Companion" />
    <dbp:caption rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">First edition cover</dbp:caption>
    <dbp:country rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">United Kingdom</dbp:country>
    <dbp:language rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">English</dbp:language>
    <ns9:hypernym rdf:resource="http://dbpedia.org/resource/Book" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Wizardology">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Wizardology:_The_Book_of_the_Secrets_of_Merlin" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Wizardologybook">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Wizardology:_The_Book_of_the_Secrets_of_Merlin" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Ologies_(series)">
    <dbp:books rdf:resource="http://dbpedia.org/resource/Wizardology:_The_Book_of_the_Secrets_of_Merlin" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Wizardology:_The_Secrets_of_Merlin">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Wizardology:_The_Book_of_the_Secrets_of_Merlin" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Wizardology:_Wizardology:_The_Book_of_the_Secrets_of_Merlin">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Wizardology:_The_Book_of_the_Secrets_of_Merlin" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Wizardology:_The_Book_of_the_Secrets_of_Merlin">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Wizardology:_The_Book_of_the_Secrets_of_Merlin" />
  </rdf:Description>
</rdf:RDF>