<?xml version="1.0" encoding="utf-8" ?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:dct="http://purl.org/dc/terms/"
	xmlns:dbo="http://dbpedia.org/ontology/"
	xmlns:dbp="http://dbpedia.org/property/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:ns8="http://purl.org/linguistics/gold/" >
  <rdf:Description rdf:about="http://dbpedia.org/resource/Zero_Sight">
    <rdf:type rdf:resource="http://dbpedia.org/ontology/TelevisionShow" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Novel106367879" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Fiction106367107" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/LiteraryComposition106364329" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Group100031264" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Ordering108456993" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Writing106362953" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WikicatContemporaryFantasyNovels" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Abstraction100002137" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Arrangement107938773" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Series108457976" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/WrittenCommunication106349220" />
    <rdf:type rdf:resource="http://dbpedia.org/class/yago/Communication100033020" />
    <rdfs:label xml:lang="en">Zero Sight</rdfs:label>
    <rdfs:comment xml:lang="en">Zero Sight is a series of young adult contemporary fantasy novels written by B. Justin Shier.</rdfs:comment>
    <owl:sameAs rdf:resource="http://rdf.freebase.com/ns/m.0jt8cr1" />
    <owl:sameAs rdf:resource="http://wikidata.dbpedia.org/resource/Q8069552" />
    <owl:sameAs rdf:resource="http://yago-knowledge.org/resource/Zero_Sight" />
    <owl:sameAs rdf:resource="http://www.wikidata.org/entity/Q8069552" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Novel_series" />
    <dct:subject rdf:resource="http://dbpedia.org/resource/Category:Contemporary_fantasy_novels" />
    <dbo:wikiPageID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">35732785</dbo:wikiPageID>
    <dbo:wikiPageRevisionID rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">536641679</dbo:wikiPageRevisionID>
    <dbp:name rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Zero Sight</dbp:name>
    <foaf:isPrimaryTopicOf rdf:resource="http://en.wikipedia.org/wiki/Zero_Sight" />
    <prov:wasDerivedFrom rdf:resource="http://en.wikipedia.org/wiki/Zero_Sight?oldid=536641679" />
    <dbo:abstract xml:lang="en">Zero Sight is a series of young adult contemporary fantasy novels written by B. Justin Shier.</dbo:abstract>
    <dbp:author rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">B. Justin Shier</dbp:author>
    <dbp:books rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Zero Sight, Zero Sum</dbp:books>
    <dbp:coverArtist rdf:datatype="http://www.w3.org/1999/02/22-rdf-syntax-ns#langString">Jordan Kimura</dbp:coverArtist>
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Contemporary_fantasy" />
    <dbp:genre rdf:resource="http://dbpedia.org/resource/Young-adult_fiction" />
    <dbp:language rdf:resource="http://dbpedia.org/resource/English_language" />
    <dbp:numberOfBooks rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">2</dbp:numberOfBooks>
    <ns8:hypernym rdf:resource="http://dbpedia.org/resource/Series" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Zero_Sight_(Series)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Zero_Sight" />
  </rdf:Description>
  <rdf:Description rdf:about="http://dbpedia.org/resource/Zero_Sight_(series)">
    <dbo:wikiPageRedirects rdf:resource="http://dbpedia.org/resource/Zero_Sight" />
  </rdf:Description>
  <rdf:Description rdf:about="http://en.wikipedia.org/wiki/Zero_Sight">
    <foaf:primaryTopic rdf:resource="http://dbpedia.org/resource/Zero_Sight" />
  </rdf:Description>
</rdf:RDF>