<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e98bac4d-8c1d-47b5-a7bd-81f3039b5a3e" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/Repository/CityRepository.php" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getAnnotations_CacheWarmerService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getArgumentResolver_DefaultService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getArgumentResolver_RequestAttributeService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getArgumentResolver_RequestService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getArgumentResolver_ServiceService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getArgumentResolver_SessionService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getArgumentResolver_VariadicService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getAuthenticationSuccessHandlerService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getCacheClearerService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getCacheWarmerService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getCache_AppClearerService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getCache_GlobalClearerService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getCache_SystemClearerService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getCaptchaValidatorService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getComplexPasswordValidatorService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getConfig_Resource_SelfCheckingResourceCheckerService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getConsole_CommandLoaderService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getConsole_Command_AboutService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getConsole_Command_AssetsInstallService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getConsole_Command_CacheClearService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getConsole_Command_CachePoolClearService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getConsole_Command_CachePoolPruneService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getConsole_Command_CacheWarmupService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getConsole_Command_ConfigDebugService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getConsole_Command_ConfigDumpReferenceService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getConsole_Command_ContainerDebugService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getConsole_Command_DebugAutowiringService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getConsole_Command_EventDispatcherDebugService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getConsole_Command_FormDebugService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getConsole_Command_PublicAlias_DoctrineCache_ContainsCommandService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getConsole_Command_PublicAlias_DoctrineCache_DeleteCommandService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getConsole_Command_PublicAlias_DoctrineCache_FlushCommandService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getConsole_Command_PublicAlias_DoctrineCache_StatsCommandService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getConsole_Command_PublicAlias_DoctrineMigrations_DiffCommandService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getConsole_Command_PublicAlias_DoctrineMigrations_ExecuteCommandService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getConsole_Command_PublicAlias_DoctrineMigrations_GenerateCommandService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getConsole_Command_PublicAlias_DoctrineMigrations_LatestCommandService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getConsole_Command_PublicAlias_DoctrineMigrations_MigrateCommandService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getConsole_Command_PublicAlias_DoctrineMigrations_StatusCommandService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getConsole_Command_PublicAlias_DoctrineMigrations_VersionCommandService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getConsole_Command_RouterDebugService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getConsole_Command_RouterMatchService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getConsole_Command_TranslationDebugService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getConsole_Command_TranslationUpdateService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getConsole_Command_XliffLintService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getConsole_Command_YamlLintService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getConsole_ErrorListenerService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getDebug_DumpListenerService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getDependencyInjection_Config_ContainerParametersResourceCheckerService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getDependentSelect_Type_DependentFilteredEntityService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getDoctrine_CacheClearMetadataCommandService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getDoctrine_CacheClearQueryCacheCommandService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getDoctrine_CacheClearResultCommandService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getDoctrine_CacheCollectionRegionCommandService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getDoctrine_ClearEntityRegionCommandService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getDoctrine_ClearQueryRegionCommandService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getDoctrine_DatabaseCreateCommandService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getDoctrine_DatabaseDropCommandService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getDoctrine_DatabaseImportCommandService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getDoctrine_EnsureProductionSettingsCommandService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getDoctrine_GenerateEntitiesCommandService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getDoctrine_MappingConvertCommandService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getDoctrine_MappingImportCommandService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getDoctrine_MappingInfoCommandService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getDoctrine_Orm_ProxyCacheWarmerService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getDoctrine_Orm_Validator_UniqueService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getDoctrine_QueryDqlCommandService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getDoctrine_QuerySqlCommandService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getDoctrine_SchemaCreateCommandService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getDoctrine_SchemaDropCommandService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getDoctrine_SchemaUpdateCommandService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getDoctrine_SchemaValidateCommandService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getEditTypeService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getFilesystemService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getForm_FactoryService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getForm_RegistryService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getForm_ResolvedTypeFactoryService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getForm_ServerParamsService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getForm_TypeExtension_CsrfService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getForm_TypeExtension_Form_DataCollectorService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getForm_TypeExtension_Form_HttpFoundationService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getForm_TypeExtension_Form_ValidatorService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getForm_TypeExtension_Repeated_ValidatorService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getForm_TypeExtension_Submit_ValidatorService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getForm_TypeExtension_Upload_ValidatorService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getForm_TypeGuesser_DoctrineService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getForm_TypeGuesser_ValidatorService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getForm_Type_ChoiceService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getForm_Type_EntityService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getForm_Type_FormService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getFragment_Renderer_InlineService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getLoginFormAuthenticatorService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getLoginTypeService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getMailerService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getMaker_AutoCommand_MakeAuthService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getMaker_AutoCommand_MakeCommandService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getMaker_AutoCommand_MakeControllerService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getMaker_AutoCommand_MakeEntityService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getMaker_AutoCommand_MakeFormService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getMaker_AutoCommand_MakeFunctionalTestService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getMaker_AutoCommand_MakeSerializerEncoderService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getMaker_AutoCommand_MakeSubscriberService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getMaker_AutoCommand_MakeTwigExtensionService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getMaker_AutoCommand_MakeUnitTestService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getMaker_AutoCommand_MakeValidatorService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getMaker_AutoCommand_MakeVoterService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getMaker_ConsoleErrorListenerService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getMaker_GeneratorService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getMonolog_Logger_SecurityService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getPropertyAccessorService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getRedirectControllerService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getRegistrationTypeService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getRequestResetPasswordTypeService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getResetPasswordTypeService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getRouter_CacheWarmerService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getRouting_LoaderService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSecurityControllerService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSecurity_AccessListenerService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSecurity_AccessMapService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSecurity_Access_AuthenticatedVoterService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSecurity_Access_ExpressionVoterService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSecurity_Access_SimpleRoleVoterService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSecurity_AuthenticationUtilsService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSecurity_Authentication_GuardHandlerService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSecurity_Authentication_Listener_Anonymous_MainService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSecurity_Authentication_Listener_Guard_MainService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSecurity_Authentication_Listener_Rememberme_MainService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSecurity_Authentication_Provider_Anonymous_MainService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSecurity_Authentication_Provider_Guard_MainService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSecurity_Authentication_Provider_Rememberme_MainService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSecurity_Authentication_Rememberme_Services_Simplehash_MainService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSecurity_ChannelListenerService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSecurity_Command_UserPasswordEncoderService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSecurity_ContextListener_0Service.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSecurity_Csrf_TokenManagerService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSecurity_EncoderFactory_GenericService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSecurity_Firewall_Map_Context_DevService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSecurity_Firewall_Map_Context_MainService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSecurity_HttpUtilsService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSecurity_LogoutListener_MainService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSecurity_PasswordEncoderService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSecurity_RequestMatcher_ZfHj2lWService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSecurity_UserCheckerService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSecurity_UserValueResolverService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSecurity_User_Provider_Concrete_DbProviderService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSecurity_Validator_UserPasswordService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSerializerService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSerializer_Mapping_CacheWarmerService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getServiceLocator_AqxUcvZService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getServiceLocator_HTYAA69Service.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getServiceLocator_IwzJ4c9Service.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getServiceLocator_JeIjwcPService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getServiceLocator_LtE88ORService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getServiceLocator_Vbh71ArService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getServiceLocator_YGezXnxService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getServicesResetterService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSessionService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSiteControllerService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSwiftmailer_Command_DebugService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSwiftmailer_Command_NewEmailService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSwiftmailer_Command_SendEmailService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSwiftmailer_EmailSender_ListenerService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSwiftmailer_Mailer_DefaultService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSwiftmailer_Mailer_Default_Plugin_MessageloggerService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSwiftmailer_Mailer_Default_Transport_EventdispatcherService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getSwiftmailer_Mailer_Default_Transport_RealService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getTemplateControllerService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getTemplatingService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getTemplating_CacheWarmer_TemplatePathsService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getTemplating_FinderService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getTemplating_LoaderService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getTokenGeneratorService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getTranslation_ExtractorService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getTranslation_Loader_CsvService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getTranslation_Loader_DatService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getTranslation_Loader_IniService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getTranslation_Loader_JsonService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getTranslation_Loader_MoService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getTranslation_Loader_PhpService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getTranslation_Loader_PoService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getTranslation_Loader_QtService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getTranslation_Loader_ResService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getTranslation_Loader_XliffService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getTranslation_Loader_YmlService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getTranslation_ReaderService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getTranslation_WarmerService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getTwig_CacheWarmerService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getTwig_Command_DebugService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getTwig_Command_LintService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getTwig_Controller_ExceptionService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getTwig_Controller_PreviewErrorService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getTwig_ExceptionListenerService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getTwig_Form_RendererService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getTwig_Runtime_HttpkernelService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getTwig_TemplateCacheWarmerService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getUserControllerService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getValidator_EmailService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getValidator_ExpressionService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getValidator_Mapping_CacheWarmerService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getWebProfiler_Controller_ExceptionService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getWebProfiler_Controller_ProfilerService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getWebProfiler_Controller_RouterService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getWebServer_Command_ServerLogService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getWebServer_Command_ServerRunService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getWebServer_Command_ServerStartService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getWebServer_Command_ServerStatusService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/getWebServer_Command_ServerStopService.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/removed-ids.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/var/cache/dev/ContainerXsuQykk/srcDevDebugProjectContainer.php" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/vdp-php" afterPath="$PROJECT_DIR$/vdp-php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/Controller/SiteController.php" afterPath="$PROJECT_DIR$/src/Controller/SiteController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/Entity/City.php" afterPath="$PROJECT_DIR$/src/Entity/City.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/templates/base.html.twig" afterPath="$PROJECT_DIR$/templates/base.html.twig" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/var/cache/dev/pools/L8EAOFcpZv/0/O/wFF3QcJi44bCLrRDWTPd" afterPath="$PROJECT_DIR$/var/cache/dev/pools/L8EAOFcpZv/0/O/wFF3QcJi44bCLrRDWTPd" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/var/cache/dev/pools/L8EAOFcpZv/A/P/a7kxmH3N8seY+MZjDRhp" afterPath="$PROJECT_DIR$/var/cache/dev/pools/L8EAOFcpZv/A/P/a7kxmH3N8seY+MZjDRhp" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/var/cache/dev/pools/L8EAOFcpZv/B/N/Rntb02GG4ZoNcg-3Sh8T" afterPath="$PROJECT_DIR$/var/cache/dev/pools/L8EAOFcpZv/B/N/Rntb02GG4ZoNcg-3Sh8T" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/var/cache/dev/pools/L8EAOFcpZv/D/5/W5V2SSRGov9zFssKRzX7" afterPath="$PROJECT_DIR$/var/cache/dev/pools/L8EAOFcpZv/D/5/W5V2SSRGov9zFssKRzX7" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/var/cache/dev/pools/L8EAOFcpZv/E/+/Q5luqW5QhVEYemeTKwBx" afterPath="$PROJECT_DIR$/var/cache/dev/pools/L8EAOFcpZv/E/+/Q5luqW5QhVEYemeTKwBx" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/var/cache/dev/pools/L8EAOFcpZv/H/A/8cqLijd1oR82gTaSTdDA" afterPath="$PROJECT_DIR$/var/cache/dev/pools/L8EAOFcpZv/H/A/8cqLijd1oR82gTaSTdDA" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/var/cache/dev/pools/L8EAOFcpZv/J/D/32cqCrWlpigYZeKmY-oF" afterPath="$PROJECT_DIR$/var/cache/dev/pools/L8EAOFcpZv/J/D/32cqCrWlpigYZeKmY-oF" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/var/cache/dev/pools/L8EAOFcpZv/O/F/zLNcZuX98puu1GxyjVzd" afterPath="$PROJECT_DIR$/var/cache/dev/pools/L8EAOFcpZv/O/F/zLNcZuX98puu1GxyjVzd" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/var/cache/dev/pools/L8EAOFcpZv/P/U/B4Ro9dd1HzogoasN2Amm" afterPath="$PROJECT_DIR$/var/cache/dev/pools/L8EAOFcpZv/P/U/B4Ro9dd1HzogoasN2Amm" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/var/cache/dev/pools/L8EAOFcpZv/T/M/Rb1BmLTlPkV3E1A1TsEG" afterPath="$PROJECT_DIR$/var/cache/dev/pools/L8EAOFcpZv/T/M/Rb1BmLTlPkV3E1A1TsEG" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/var/cache/dev/pools/L8EAOFcpZv/Z/F/magiji0AK2ylchuFFlyB" afterPath="$PROJECT_DIR$/var/cache/dev/pools/L8EAOFcpZv/Z/F/magiji0AK2ylchuFFlyB" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/var/cache/dev/profiler/index.csv" afterPath="$PROJECT_DIR$/var/cache/dev/profiler/index.csv" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/var/cache/dev/srcDevDebugProjectContainer.php" afterPath="$PROJECT_DIR$/var/cache/dev/srcDevDebugProjectContainer.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/var/cache/dev/srcDevDebugProjectContainer.php.meta" afterPath="$PROJECT_DIR$/var/cache/dev/srcDevDebugProjectContainer.php.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/var/cache/dev/srcDevDebugProjectContainer.xml" afterPath="$PROJECT_DIR$/var/cache/dev/srcDevDebugProjectContainer.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/var/cache/dev/srcDevDebugProjectContainer.xml.meta" afterPath="$PROJECT_DIR$/var/cache/dev/srcDevDebugProjectContainer.xml.meta" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/var/cache/dev/srcDevDebugProjectContainerCompiler.log" afterPath="$PROJECT_DIR$/var/cache/dev/srcDevDebugProjectContainerCompiler.log" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/var/cache/dev/srcDevDebugProjectContainerUrlGenerator.php" afterPath="$PROJECT_DIR$/var/cache/dev/srcDevDebugProjectContainerUrlGenerator.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/var/cache/dev/srcDevDebugProjectContainerUrlMatcher.php" afterPath="$PROJECT_DIR$/var/cache/dev/srcDevDebugProjectContainerUrlMatcher.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/var/cache/dev/twig/f3/f3ce76873484360add0073b5644c1d7fd9affdc2c721b2dbe072a8d8eddb939c.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/f3/f3ce76873484360add0073b5644c1d7fd9affdc2c721b2dbe072a8d8eddb939c.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/var/log/dev.log" afterPath="$PROJECT_DIR$/var/log/dev.log" />
    </list>
    <ignored path="symfony4-project.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="symfony4-project" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="base.html.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/base.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-6.259259">
              <caret line="103" column="0" selection-start-line="103" selection-start-column="0" selection-end-line="103" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="layout.html.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/vdp-php/symfony2-app/src/AppBundle/Resources/views/layout.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-6.0">
              <caret line="9" column="87" selection-start-line="7" selection-start-column="4" selection-end-line="9" selection-end-column="87" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SiteController.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Controller/SiteController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.4743363">
              <caret line="24" column="27" selection-start-line="24" selection-start-column="27" selection-end-line="24" selection-end-column="27" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="City.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Entity/City.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-6.6666665">
              <caret line="41" column="7" selection-start-line="10" selection-start-column="51" selection-end-line="41" selection-end-column="7" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CityRepository.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Repository/CityRepository.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-12.0">
              <caret line="18" column="20" selection-start-line="18" selection-start-column="20" selection-end-line="18" selection-end-column="20" />
              <folding>
                <element signature="e#35#55#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Controller/UserController.php" />
        <option value="$PROJECT_DIR$/assets/css/app.scss" />
        <option value="$PROJECT_DIR$/config/routes/shtumi_useful.yaml" />
        <option value="$PROJECT_DIR$/config/packages/shtumi_useful.yaml" />
        <option value="$PROJECT_DIR$/vendor/shtumi/useful-bundle/Shtumi/UsefulBundle/Form/Type/DependentFilteredEntityType.php" />
        <option value="$PROJECT_DIR$/config/packages/twig.yaml" />
        <option value="$PROJECT_DIR$/config/routes/dependent_select.yaml" />
        <option value="$PROJECT_DIR$/assets/js/app.js" />
        <option value="$PROJECT_DIR$/public/build/app.js" />
        <option value="$PROJECT_DIR$/src/Entity/Region.php" />
        <option value="$PROJECT_DIR$/templates/user/edit.html.twig" />
        <option value="$PROJECT_DIR$/templates/user/register.html.twig" />
        <option value="$PROJECT_DIR$/src/Form/User/RegistrationType.php" />
        <option value="$PROJECT_DIR$/src/Entity/Country.php" />
        <option value="$PROJECT_DIR$/src/Form/User/EditType.php" />
        <option value="$PROJECT_DIR$/src/Entity/SiteVisit.php" />
        <option value="$PROJECT_DIR$/config/packages/doctrine.yaml" />
        <option value="$PROJECT_DIR$/src/Controller/SecurityController.php" />
        <option value="$PROJECT_DIR$/src/Repository/UserRepository.php" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/vendor/kabuto/dependent-select-bundle/Resources/views/fields.html.twig" />
        <option value="$PROJECT_DIR$/templates/statistics.html.twig" />
        <option value="$PROJECT_DIR$/config/bundles.php" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/src/Repository/SiteVisitRepository.php" />
        <option value="$PROJECT_DIR$/src/Service/RememberMeFactory.php" />
        <option value="$PROJECT_DIR$/src/Security/RememberMeFactory.php" />
        <option value="$PROJECT_DIR$/src/Service/RememberMe.php" />
        <option value="$PROJECT_DIR$/src/Listener/RememberMeResponseListener.php" />
        <option value="$PROJECT_DIR$/config/packages/security.yaml" />
        <option value="$PROJECT_DIR$/src/Security/LoginFormAuthenticator.php" />
        <option value="$PROJECT_DIR$/config/services.yaml" />
        <option value="$PROJECT_DIR$/src/Security/AuthenticationSuccessHandler.php" />
        <option value="$PROJECT_DIR$/vendor/symfony/security/Http/RememberMe/AbstractRememberMeServices.php" />
        <option value="$PROJECT_DIR$/resources/thumbnails.html" />
        <option value="$PROJECT_DIR$/resources/thumbnails.xml" />
        <option value="$PROJECT_DIR$/resources/save-xml.php" />
        <option value="$PROJECT_DIR$/resources/books.php" />
        <option value="$PROJECT_DIR$/vdp-php/symfony2-app/src/AppBundle/Form/FeedbackType.php" />
        <option value="$PROJECT_DIR$/vdp-php/symfony2-app/src/AppBundle/Controller/IndexController.php" />
        <option value="$PROJECT_DIR$/vdp-php/symfony2-app/src/AppBundle/Resources/views/layout.html.twig" />
        <option value="$PROJECT_DIR$/vdp-php/symfony2-app/src/AppBundle/Resources/views/Index/main.html.twig" />
        <option value="$PROJECT_DIR$/vdp-php/.gitignore" />
        <option value="$PROJECT_DIR$/config/packages/dependent_select.yaml" />
        <option value="$PROJECT_DIR$/src/Entity/User.php" />
        <option value="$PROJECT_DIR$/src/Entity/City.php" />
        <option value="$PROJECT_DIR$/src/Repository/CityRepository.php" />
        <option value="$PROJECT_DIR$/templates/base.html.twig" />
        <option value="$PROJECT_DIR$/src/Controller/SiteController.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP 7" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-1" />
    <option name="y" value="-1" />
    <option name="width" value="1368" />
    <option name="height" value="736" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.intellij.ide.scratch.ScratchProjectViewPane$MyProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Extensions" />
              <option name="myItemType" value="com.intellij.ide.scratch.ScratchProjectViewPane$MyRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="com.intellij.database" />
              <option name="myItemType" value="com.intellij.ide.scratch.ScratchProjectViewPane$MyPsiNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vendor" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vendor" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="kabuto" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vendor" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="kabuto" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dependent-select-bundle" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vdp-php" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vdp-php" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony2-app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vdp-php" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony2-app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vdp-php" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony2-app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="AppBundle" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vdp-php" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony2-app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="AppBundle" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vdp-php" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony2-app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="AppBundle" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Index" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vdp-php" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony2-app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="AppBundle" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="templates" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="templates" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="user" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Service" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Security" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Repository" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Form" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="User" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Form" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Security" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Entity" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Controller" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="config" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="symfony4-project" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="config" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="packages" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope">
        <subPane subId="Changed Files">
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
        <subPane subId="Default">
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="js-jscs-nodeInterpreter" value="/usr/local/bin/node" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../my-react-app" />
    <property name="SearchEverywhereHistoryKey" value="DoctrineExtensions\&#9;FILE&#9;file:///home/sj/PhpstormProjects/symfony4-project/vendor/stof/doctrine-extensions-bundle" />
    <property name="php.override.implement.member.chooser.php.doc" value="COPY_ALWAYS" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/Security" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/Repository" />
      <recent name="$PROJECT_DIR$/src/Entity" />
      <recent name="$PROJECT_DIR$/templates" />
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <envs />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="ToolWindowManager">
    <frame x="-1" y="-1" width="1368" height="736" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.5315985" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.9289176" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/vendor/symfony/security/Http/FirewallMap.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/packages/security.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5743243">
          <caret line="31" column="12" selection-start-line="31" selection-start-column="12" selection-end-line="31" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/symfony/security/Http/RememberMe/TokenBasedRememberMeServices.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.031858407">
          <caret line="26" column="10" selection-start-line="26" selection-start-column="10" selection-end-line="26" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/symfony/security/Http/RememberMe/ResponseListener.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.044247787">
          <caret line="22" column="6" selection-start-line="22" selection-start-column="6" selection-end-line="22" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/symfony/security/Http/Event/InteractiveLoginEvent.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.57345134">
          <caret line="20" column="6" selection-start-line="20" selection-start-column="6" selection-end-line="20" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/symfony/security/Http/Session/SessionAuthenticationStrategy.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.860177">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Security/AuthenticationSuccessHandler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="13" column="24" selection-start-line="13" selection-start-column="24" selection-end-line="13" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/symfony/security/Http/Authorization/AccessDeniedHandlerInterface.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/symfony/security/Http/RememberMe/AbstractRememberMeServices.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="94" column="5" selection-start-line="94" selection-start-column="5" selection-end-line="94" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/symfony/security/Http/RememberMe/PersistentTokenBasedRememberMeServices.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.063716814">
          <caret line="2" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Security/LoginFormAuthenticator.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="3.058407">
          <caret line="112" column="0" selection-start-line="112" selection-start-column="0" selection-end-line="112" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/symfony/security/Http/Authentication/DefaultAuthenticationSuccessHandler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.3699116">
          <caret line="54" column="83" selection-start-line="54" selection-start-column="44" selection-end-line="54" selection-end-column="83" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/xml/A_Kiss_of_Shadows_(novel).xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/concepts.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1128.6666">
          <caret line="23157" column="0" selection-start-line="23157" selection-start-column="0" selection-end-line="23157" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/thumbnails.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.56613755">
          <caret line="624" column="33" selection-start-line="624" selection-start-column="33" selection-end-line="624" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/thumbnails.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.031746034">
          <caret line="8" column="22" selection-start-line="8" selection-start-column="22" selection-end-line="8" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vdp-php/symfony2-app/src/AppBundle/Resources/views/Index/store.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vdp-php/symfony2-app/src/AppBundle/Resources/views/Index/cart.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vdp-php/vdp-php/vdp-php/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;MarkdownPreviewEditor]">
        <state split_layout="SPLIT">
          <first_editor vertical-scroll-proportion="0.30035335">
            <caret line="14" column="34" selection-start-line="14" selection-start-column="34" selection-end-line="14" selection-end-column="34" />
          </first_editor>
          <second_editor>
            <js_state />
          </second_editor>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vdp-php/vdp-php/vdp-php/tests/merchantsearch/MerchantSearchTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vdp-php/vdp-php/vdp-php/tests/bootstrap.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/routes/dev/twig.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/routes/dependent_select.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/routes/annotations.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/routes.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/books.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.28672567">
          <caret line="9" column="5" selection-start-line="9" selection-start-column="5" selection-end-line="9" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vdp-php/symfony2-app/app/Resources/views/dot44/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="2.083186">
          <caret line="173" column="31" selection-start-line="173" selection-start-column="31" selection-end-line="173" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/bundles.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/save-xml.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5415929">
          <caret line="17" column="5" selection-start-line="17" selection-start-column="5" selection-end-line="17" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vdp-php/symfony2-app/app/Resources/views/base.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vdp-php/symfony2-app/app/Resources/views/default/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vdp-php/symfony2-app/src/AppBundle/Resources/views/Index/main.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-53.333332">
          <caret line="80" column="53" selection-start-line="79" selection-start-column="4" selection-end-line="80" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vdp-php/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="2" selection-start-line="0" selection-start-column="2" selection-end-line="0" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vdp-php/symfony2-app/src/AppBundle/Resources/views/Index/checkout.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vdp-php/symfony2-app/src/AppBundle/Controller/IndexController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.4460177">
          <caret line="17" column="39" selection-start-line="17" selection-start-column="39" selection-end-line="17" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vdp-php/symfony2-app/src/AppBundle/Admin/FeedbackAdmin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#35#78#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vdp-php/symfony2-app/src/AppBundle/Form/FeedbackType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.4141593">
          <caret line="15" column="50" selection-start-line="15" selection-start-column="50" selection-end-line="15" selection-end-column="50" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/statistics.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.063716814">
          <caret line="2" column="19" selection-start-line="2" selection-start-column="19" selection-end-line="2" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.3333334">
          <caret line="2" column="19" selection-start-line="2" selection-start-column="19" selection-end-line="2" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Form/User/EditType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="12.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/packages/stof_doctrine_extensions.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/packages/dependent_select.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.24324325">
          <caret line="8" column="19" selection-start-line="8" selection-start-column="19" selection-end-line="8" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/services.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="46" column="13" selection-start-line="46" selection-start-column="13" selection-end-line="46" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.6666665">
          <caret line="12" column="62" selection-start-line="12" selection-start-column="15" selection-end-line="12" selection-end-column="62" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Repository/SiteVisitRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.814815">
          <caret line="11" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="39" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/user/edit.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.6053097">
          <caret line="19" column="41" selection-start-line="19" selection-start-column="41" selection-end-line="19" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/City.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-6.6666665">
          <caret line="41" column="7" selection-start-line="10" selection-start-column="51" selection-end-line="41" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Repository/CityRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-12.0">
          <caret line="18" column="20" selection-start-line="18" selection-start-column="20" selection-end-line="18" selection-end-column="20" />
          <folding>
            <element signature="e#35#55#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vdp-php/symfony2-app/src/AppBundle/Resources/views/layout.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-6.0">
          <caret line="9" column="87" selection-start-line="7" selection-start-column="4" selection-end-line="9" selection-end-column="87" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/base.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-6.259259">
          <caret line="103" column="0" selection-start-line="103" selection-start-column="0" selection-end-line="103" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/SiteController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.4743363">
          <caret line="24" column="27" selection-start-line="24" selection-start-column="27" selection-end-line="24" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>